
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21012,770000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21012,7700        0,0000       18  100,00%
      0     0      110,6150    12    21012,7700      110,6150       18   99,47%
*     0+    0                          760,0000      110,6150       18   85,45%
      0     0      224,6502    16      760,0000      Cuts: 35       52   70,44%
      0     0      231,9262    13      760,0000      Cuts: 31       72   69,48%
*     0+    0                          561,9625      231,9262       72   58,73%
      0     0      244,1470    19      561,9625      Cuts: 25       98   56,55%
      0     0      250,5912    23      561,9625      Cuts: 16      119   55,41%
      0     0      266,3026    26      561,9625      Cuts: 22      149   52,61%
      0     0      281,3700    27      561,9625      Cuts: 25      180   49,93%
      0     0      288,4586    25      561,9625      Cuts: 16      209   48,67%
      0     0      292,1950    28      561,9625      Cuts: 13      238   48,00%
      0     0      294,4666    30      561,9625      Cuts: 26      260   47,60%
      0     0      295,8384    28      561,9625      Cuts: 20      284   47,36%
      0     0      297,9845    29      561,9625      Cuts: 11      316   46,97%
*     0+    0                          502,2250      297,9845      316   40,67%
      0     0      300,0996    25      502,2250      Cuts: 22      346   40,25%
      0     0      300,6642    25      502,2250       Cuts: 9      361   40,13%
      0     0      300,7403    27      502,2250   Flowcuts: 5      365   40,12%
      0     0      301,1998    26      502,2250  Flowcuts: 10      376   40,03%
      0     0      301,4631    28      502,2250   Flowcuts: 6      386   39,97%
      0     0      301,5103    26      502,2250   Flowcuts: 6      394   39,97%
      0     0      302,0505    27      502,2250   Flowcuts: 2      403   39,86%
      0     0      302,0515    27      502,2250   Flowcuts: 4      404   39,86%
*     0+    0                          460,3363      302,0515      404   34,38%
*     0+    0                          414,0550      302,0515      404   27,05%
*     0+    0                          391,6725      302,0515      404   22,88%
      0     2      302,0515    27      391,6725      302,0515      404   22,88%
Elapsed time = 0,08 sec. (49,70 ticks, tree = 0,01 MB, solutions = 7)
*    64+   47                          389,3750      306,3634     1437   21,32%
*    64+   47                          384,6450      306,3634     1437   20,35%
*   247   152      integral     0      375,5650      326,5463     3703   13,05%
*   346   167      integral     0      374,2700      335,8788     5151   10,26%
*   631   100      integral     0      369,9000      354,3235     8493    4,21%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (49,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (35,05 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (84,24 ticks)
##10 369.9000000000003 264.2800000000001
main returns 0

<<< main


<<< done

