
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20732,362500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20732,3625        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,4044    15     1080,0000      111,4044       28   89,68%
*     0+    0                          720,0000      111,4044       28   84,53%
      0     0      216,1905    17      720,0000      Cuts: 34       60   69,97%
      0     0      231,8229    20      720,0000      Cuts: 38       84   67,80%
      0     0      251,3871    22      720,0000      Cuts: 25      105   65,09%
      0     0      262,0357    27      720,0000      Cuts: 32      132   63,61%
      0     0      271,7275    25      720,0000      Cuts: 23      161   62,26%
      0     0      275,1061    31      720,0000      Cuts: 16      185   61,79%
      0     0      276,0442    26      720,0000      Cuts: 17      207   61,66%
      0     0      277,5816    30      720,0000      Cuts: 13      224   61,45%
      0     0      279,2599    26      720,0000      Cuts: 14      250   61,21%
*     0+    0                          565,1775      279,2599      250   50,59%
      0     0      280,4706    22      565,1775      Cuts: 10      269   50,37%
      0     0      281,3296    21      565,1775      Cuts: 11      292   50,22%
      0     0      282,0532    30      565,1775  Flowcuts: 11      311   50,09%
      0     0      282,2245    24      565,1775      Cuts: 10      325   50,06%
      0     0      282,3407    25      565,1775   Flowcuts: 5      337   50,04%
      0     0      282,5222    22      565,1775   Flowcuts: 5      348   50,01%
      0     0      283,1052    21      565,1775   Flowcuts: 5      360   49,91%
      0     0      283,4330    27      565,1775       Cuts: 9      370   49,85%
      0     0      284,5072    25      565,1775      Cuts: 12      383   49,66%
      0     0      284,6192    20      565,1775       Cuts: 7      402   49,64%
      0     0      284,6338    24      565,1775       Cuts: 9      409   49,64%
*     0+    0                          498,7200      284,6338      409   42,93%
      0     0      284,6446    19      498,7200      Cuts: 10      414   42,92%
*     0+    0                          350,9950      284,6446      414   18,90%
      0     2      284,6446    19      350,9950      284,6446      414   18,90%
Elapsed time = 0,14 sec. (49,62 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (49,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (21,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (70,68 ticks)
##8 350.9949999999999 294.3366666666666
main returns 0

<<< main


<<< done

