
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19589,420000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19589,4200        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      112,1393    13     1080,0000      112,1393       28   89,62%
*     0+    0                          780,0000      112,1393       28   85,62%
      0     0      221,2538    16      780,0000      Cuts: 35       68   71,63%
      0     0      230,4817    16      780,0000      Cuts: 28       83   70,45%
      0     0      248,6113    19      780,0000      Cuts: 27      108   68,13%
*     0+    0                          448,3825      248,6113      108   44,55%
      0     0      266,3950    23      448,3825      Cuts: 23      137   40,59%
      0     0      280,9317    33      448,3825      Cuts: 19      173   37,35%
      0     0      291,8989    30      448,3825      Cuts: 21      205   34,90%
      0     0      295,9782    33      448,3825      Cuts: 18      229   33,99%
      0     0      298,1893    33      448,3825      Cuts: 21      260   33,50%
*     0+    0                          439,2850      298,1893      260   32,12%
      0     0      299,4589    33      439,2850      Cuts: 14      281   31,83%
      0     0      301,9946    30      439,2850      Cuts: 17      306   31,25%
*     0+    0                          418,9358      301,9946      306   27,91%
      0     0      302,3946    30      418,9358      Cuts: 21      320   27,82%
      0     0      303,1498    29      418,9358      Cuts: 15      344   27,64%
      0     0      304,3233    27      418,9358      Cuts: 14      362   27,36%
      0     0      304,6389    28      418,9358      Cuts: 21      383   27,28%
      0     0      304,6776    23      418,9358       Cuts: 5      391   27,27%
      0     0      304,7316    30      418,9358   Flowcuts: 2      403   27,26%
*     0+    0                          408,7417      304,7316      403   25,45%
*     0+    0                          391,0300      304,7316      403   22,07%
*     0+    0                          380,9525      304,7316      403   20,01%
      0     2      304,7316    30      380,9525      304,7316      403   20,01%
Elapsed time = 0,07 sec. (41,40 ticks, tree = 0,01 MB, solutions = 9)
*    42    33      integral     0      378,1767      308,3760     1372   18,46%
*    51+   37                          375,6850      308,3760     1453   17,92%
*    70+   47                          375,2100      308,3760     1676   17,81%
*    71    48      integral     0      374,4225      308,3760     1695   17,64%
*   134    76      integral     0      374,3875      308,3760     2377   17,63%
*   437+  202                          371,5567      337,5661     6613    9,15%
*   666   147      integral     0      366,2575      354,1159     9287    3,32%
*   675   133      integral     0      362,0125      354,1159     9371    2,18%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (47,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (88,59 ticks)
##10 362.0125000000004 250.6533333333334
main returns 0

<<< main


<<< done

