
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20524,382500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20524,3825        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      110,4125    14     1080,0000      110,4125       32   89,78%
*     0+    0                          690,0000      110,4125       32   84,00%
      0     0      217,8218    17      690,0000      Cuts: 35       68   68,43%
      0     0      229,8426    18      690,0000      Cuts: 34       82   66,69%
      0     0      242,1820    20      690,0000      Cuts: 24      111   64,90%
      0     0      256,3539    24      690,0000      Cuts: 22      134   62,85%
      0     0      269,3361    30      690,0000      Cuts: 19      156   60,97%
      0     0      276,3471    23      690,0000      Cuts: 28      184   59,95%
*     0+    0                          536,9900      276,3471      184   48,54%
      0     0      280,6789    28      536,9900      Cuts: 11      213   47,73%
      0     0      283,3700    27      536,9900      Cuts: 15      243   47,23%
      0     0      287,2760    27      536,9900      Cuts: 13      278   46,50%
      0     0      288,8883    30      536,9900      Cuts: 24      301   46,20%
      0     0      290,9431    25      536,9900      Cuts: 22      329   45,82%
*     0+    0                          440,0000      290,9431      329   33,88%
      0     0      292,0693    27      440,0000      Cuts: 11      352   33,62%
      0     0      292,3779    22      440,0000      Cuts: 14      368   33,55%
      0     0      292,7005    27      440,0000   Flowcuts: 7      379   33,48%
      0     0      292,8184    29      440,0000       Cuts: 4      385   33,45%
      0     0      293,1462    27      440,0000      Cuts: 14      415   33,38%
      0     0      293,2631    27      440,0000       Cuts: 4      423   33,35%
      0     0      293,2801    29      440,0000   Flowcuts: 1      427   33,35%
*     0+    0                          374,1950      293,2801      427   21,62%
      0     2      293,2801    28      374,1950      293,2801      427   21,62%
Elapsed time = 0,09 sec. (44,61 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          370,2725      293,9960      604   20,60%
*     5+    5                          366,5725      293,9960      662   19,80%
*     5+    5                          362,7650      293,9960      662   18,96%
*    31+   20                          361,5025      297,4249     1072   17,73%
*    41    24      integral     0      361,0725      297,4249     1283   17,63%
*    43+   22                          360,4517      297,4249     1427   17,49%
*   174    65      integral     0      351,1312      317,9152     3741    9,46%
*   239    25      integral     0      350,2325      330,7260     4254    5,57%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (44,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (27,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (71,51 ticks)
##9 350.2324999999999 281.7783333333336
main returns 0

<<< main


<<< done

