
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21398,027500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21398,0275        0,0000       25  100,00%
      0     0      111,1826    13    21398,0275      111,1826       25   99,48%
*     0+    0                          750,0000      111,1826       25   85,18%
      0     0      223,4307    19      750,0000      Cuts: 35       56   70,21%
      0     0      236,8422    22      750,0000      Cuts: 30       81   68,42%
      0     0      250,9199    21      750,0000      Cuts: 28      106   66,54%
      0     0      271,0012    27      750,0000      Cuts: 18      137   63,87%
      0     0      280,4060    29      750,0000      Cuts: 24      170   62,61%
      0     0      291,9602    25      750,0000      Cuts: 22      207   61,07%
      0     0      294,5147    28      750,0000      Cuts: 18      228   60,73%
      0     0      296,5139    28      750,0000      Cuts: 20      251   60,46%
      0     0      296,8581    30      750,0000      Cuts: 12      262   60,42%
      0     0      299,8717    32      750,0000      Cuts: 20      284   60,02%
      0     0      300,2386    29      750,0000      Cuts: 10      293   59,97%
*     0+    0                          638,1475      300,2386      293   52,95%
      0     0      301,5716    27      638,1475      Cuts: 14      321   52,74%
      0     0      302,1614    32      638,1475      Cuts: 17      337   52,65%
      0     0      302,6582    33      638,1475      Cuts: 17      357   52,57%
      0     0      304,2858    37      638,1475       Cuts: 6      372   52,32%
      0     0      304,9606    33      638,1475      Cuts: 23      385   52,21%
      0     0      305,2623    34      638,1475      Cuts: 12      399   52,16%
*     0+    0                          402,4675      305,2623      399   24,15%
      0     0      306,5214    34      402,4675      Cuts: 17      415   23,84%
      0     0      307,0125    30      402,4675      Cuts: 19      436   23,72%
      0     0      307,8909    32      402,4675      Cuts: 12      455   23,50%
      0     0      309,0739    30      402,4675      Cuts: 17      477   23,21%
      0     0      309,6592    26      402,4675      Cuts: 18      489   23,06%
      0     0      309,8454    29      402,4675      Cuts: 10      506   23,01%
      0     0      309,8690    27      402,4675   Flowcuts: 5      516   23,01%
      0     0      309,8692    29      402,4675   Flowcuts: 2      517   23,01%
*     0+    0                          398,1600      309,8692      517   22,17%
*     0+    0                          380,7225      309,8692      517   18,61%
      0     2      309,8692    29      380,7225      309,8692      517   18,61%
Elapsed time = 0,09 sec. (57,42 ticks, tree = 0,01 MB, solutions = 6)
*    90    42      integral     0      379,1338      313,8394     1888   17,22%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (56,87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (46,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (103,62 ticks)
##10 379.1337500000001 268.2633333333333
main returns 0

<<< main


<<< done

