
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20613,002500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20613,0025        0,0000       25  100,00%
      0     0      109,6174    13    20613,0025      109,6174       25   99,47%
*     0+    0                          660,0000      109,6174       25   83,39%
      0     0      215,7145    15      660,0000      Cuts: 36       68   67,32%
      0     0      232,0306    24      660,0000      Cuts: 27       92   64,84%
      0     0      255,5346    22      660,0000      Cuts: 28      120   61,28%
*     0+    0                          448,8650      255,5346      120   43,07%
      0     0      268,1313    21      448,8650      Cuts: 24      141   40,26%
      0     0      271,3770    24      448,8650      Cuts: 12      164   39,54%
*     0+    0                          444,9200      271,3770      164   39,01%
      0     0      274,0418    23      444,9200      Cuts: 17      182   38,41%
      0     0      276,0372    24      444,9200      Cuts: 16      206   37,96%
      0     0      278,1556    25      444,9200      Cuts: 16      225   37,48%
      0     0      279,2548    25      444,9200      Cuts: 14      250   37,23%
      0     0      280,1998    30      444,9200      Cuts: 14      273   37,02%
      0     0      281,5130    23      444,9200      Cuts: 21      300   36,73%
      0     0      281,9253    24      444,9200      Cuts: 11      314   36,63%
      0     0      282,0409    19      444,9200      Cuts: 10      323   36,61%
      0     0      282,0935    25      444,9200   Flowcuts: 3      329   36,60%
      0     0      282,2183    30      444,9200   Flowcuts: 7      343   36,57%
      0     0      282,2598    28      444,9200       Cuts: 4      352   36,56%
      0     0      282,3259    25      444,9200       Cuts: 5      356   36,54%
      0     0      282,3479    24      444,9200   Flowcuts: 3      359   36,54%
*     0+    0                          336,3100      282,3479      359   16,05%
      0     2      282,3479    24      336,3100      282,3479      359   16,05%
Elapsed time = 0,10 sec. (41,47 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (10,37 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (51,29 ticks)
##8 336.31 298.01
main returns 0

<<< main


<<< done

