
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20241,010000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20241,0100        0,0000       26  100,00%
      0     0      111,5898    13    20241,0100      111,5898       26   99,45%
*     0+    0                          750,0000      111,5898       26   85,12%
      0     0      218,2245    16      750,0000      Cuts: 35       61   70,90%
*     0+    0                          694,9200      218,2245       61   68,60%
      0     0      240,7358    22      694,9200      Cuts: 35       89   65,36%
      0     0      259,3954    27      694,9200      Cuts: 26      124   62,67%
      0     0      272,7053    29      694,9200      Cuts: 23      156   60,76%
      0     0      280,9294    29      694,9200      Cuts: 22      197   59,57%
      0     0      285,9906    31      694,9200      Cuts: 26      229   58,85%
      0     0      290,6451    32      694,9200      Cuts: 19      259   58,18%
      0     0      294,0981    32      694,9200      Cuts: 22      293   57,68%
      0     0      296,1721    30      694,9200      Cuts: 15      321   57,38%
      0     0      296,9943    31      694,9200      Cuts: 28      341   57,26%
      0     0      298,2269    28      694,9200      Cuts: 26      365   57,08%
*     0+    0                          417,3050      298,2269      365   28,54%
      0     0      298,8020    28      417,3050      Cuts: 16      390   28,40%
      0     0      299,4961    31      417,3050      Cuts: 12      415   28,23%
      0     0      299,7545    30      417,3050      Cuts: 10      428   28,17%
      0     0      300,0755    28      417,3050       Cuts: 9      442   28,09%
      0     0      300,6488    30      417,3050       Cuts: 7      458   27,95%
      0     0      301,1573    31      417,3050      Cuts: 14      475   27,83%
      0     0      301,3614    30      417,3050      Cuts: 10      485   27,78%
      0     0      301,5228    28      417,3050       Cuts: 7      493   27,75%
      0     0      301,6489    31      417,3050   Flowcuts: 5      503   27,71%
      0     0      301,7359    29      417,3050      Cuts: 12      509   27,69%
      0     0      302,3351    32      417,3050       Cuts: 6      528   27,55%
      0     0      302,5512    36      417,3050  Flowcuts: 10      540   27,50%
      0     0      302,6033    30      417,3050   Flowcuts: 7      548   27,49%
      0     0      302,9363    27      417,3050   Flowcuts: 2      560   27,41%
*     0+    0                          406,0400      302,9363      560   25,39%
      0     0      303,0099    26      406,0400      Cuts: 14      566   25,37%
*     0+    0                          389,0825      303,0099      566   22,12%
*     0+    0                          383,8600      303,0099      566   21,06%
      0     2      303,0099    25      383,8600      303,0099      566   21,06%
Elapsed time = 0,09 sec. (59,68 ticks, tree = 0,01 MB, solutions = 7)
*    55+   36                          371,2325      304,6854     1727   17,93%
*   457   102      integral     0      367,5850      355,6409     8765    3,25%

Cover cuts applied:  2
Flow cuts applied:  86
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (59,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (51,37 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (110,52 ticks)
##10 367.5850000000044 252.85
main returns 0

<<< main


<<< done

