
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20342,667500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20342,6675        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      110,3718    13     1080,0000      110,3718       33   89,78%
*     0+    0                          680,0000      110,3718       33   83,77%
*     0+    0                          550,1375      110,3718       33   79,94%
      0     0      215,0605    14      550,1375      Cuts: 36       73   60,91%
      0     0      230,5369    22      550,1375      Cuts: 26       98   58,09%
      0     0      257,1408    23      550,1375      Cuts: 28      130   53,26%
      0     0      267,7163    22      550,1375      Cuts: 24      148   51,34%
*     0+    0                          526,8400      267,7163      148   49,18%
      0     0      270,4794    20      526,8400      Cuts: 27      164   48,66%
*     0+    0                          442,7625      270,4794      164   38,91%
      0     0      272,6899    26      442,7625      Cuts: 22      187   38,41%
      0     0      275,4036    26      442,7625      Cuts: 17      213   37,80%
      0     0      276,5904    28      442,7625      Cuts: 20      238   37,53%
      0     0      278,4416    30      442,7625      Cuts: 17      274   37,11%
      0     0      278,9259    27      442,7625       Cuts: 8      296   37,00%
      0     0      279,0892    26      442,7625      Cuts: 11      318   36,97%
      0     0      279,5548    26      442,7625      Cuts: 11      343   36,86%
      0     0      280,0039    24      442,7625       Cuts: 6      366   36,76%
      0     0      280,2165    19      442,7625      Cuts: 19      374   36,71%
      0     0      280,3123    24      442,7625       Cuts: 8      380   36,69%
      0     0      280,4210    20      442,7625   Flowcuts: 2      388   36,67%
*     0+    0                          439,1025      280,4210      388   36,14%
*     0+    0                          326,2600      280,4210      388   14,05%
      0     2      280,4210    20      326,2600      280,4210      388   14,05%
Elapsed time = 0,08 sec. (36,51 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (45,04 ticks)
##8 326.26 296.5299999999999
main returns 0

<<< main


<<< done

