
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20802,855000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20802,8550        0,0000       23  100,00%
      0     0      111,7491    13    20802,8550      111,7491       23   99,46%
*     0+    0                          750,0000      111,7491       23   85,10%
      0     0      220,6463    18      750,0000      Cuts: 35       55   70,58%
      0     0      235,0654    19      750,0000      Cuts: 33       73   68,66%
      0     0      248,3052    26      750,0000      Cuts: 26       99   66,89%
      0     0      276,4657    30      750,0000      Cuts: 39      138   63,14%
*     0+    0                          515,5300      276,4657      138   46,37%
      0     0      290,9831    31      515,5300      Cuts: 17      173   43,56%
      0     0      295,3547    30      515,5300      Cuts: 29      197   42,71%
*     0+    0                          469,3275      295,3547      197   37,07%
      0     0      296,6806    26      469,3275      Cuts: 23      221   36,79%
*     0+    0                          439,1025      296,6806      221   32,43%
      0     0      298,6171    27      439,1025      Cuts: 17      233   31,99%
      0     0      301,6165    30      439,1025      Cuts: 19      251   31,31%
      0     0      302,8087    34      439,1025      Cuts: 15      269   31,04%
      0     0      304,4436    30      439,1025      Cuts: 25      287   30,67%
      0     0      305,0369    28      439,1025      Cuts: 13      299   30,53%
      0     0      305,4133    32      439,1025      Cuts: 23      319   30,45%
      0     0      306,0818    31      439,1025       Cuts: 7      333   30,29%
      0     0      306,8990    27      439,1025      Cuts: 17      345   30,11%
      0     0      307,5414    23      439,1025      Cuts: 18      361   29,96%
      0     0      307,8246    27      439,1025      Cuts: 16      377   29,90%
      0     0      307,9647    28      439,1025      Cuts: 11      392   29,86%
      0     0      308,0403    30      439,1025   Flowcuts: 4      402   29,85%
      0     0      308,0819    31      439,1025       Cuts: 9      411   29,84%
      0     0      308,3570    28      439,1025       Cuts: 8      421   29,78%
      0     0      308,5967    26      439,1025       Cuts: 8      433   29,72%
      0     0      308,6233    30      439,1025       Cuts: 4      439   29,71%
*     0+    0                          416,6150      308,6233      439   25,92%
*     0+    0                          396,8250      308,6233      439   22,23%
      0     2      308,6233    30      396,8250      308,6233      439   22,23%
Elapsed time = 0,08 sec. (46,61 ticks, tree = 0,01 MB, solutions = 7)
*   117+   67                          392,7600      319,5474     2420   18,64%
*   145+   75                          387,6475      319,5474     2873   17,57%
*   157    87      integral     0      386,5642      319,5474     3069   17,34%
*   193    95      integral     0      382,4800      319,5474     3490   16,45%
*   718+  219                          376,5125      361,8704    10057    3,89%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (46,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (70,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (116,75 ticks)
##10 376.5124999999999 258.9666666666668
main returns 0

<<< main


<<< done

