
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20492,082500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20492,0825        0,0000       25  100,00%
      0     0      111,4036    13    20492,0825      111,4036       25   99,46%
*     0+    0                          670,0000      111,4036       25   83,37%
      0     0      219,3878    17      670,0000      Cuts: 35       60   67,26%
      0     0      233,9964    16      670,0000      Cuts: 32       85   65,08%
      0     0      245,0150    21      670,0000      Cuts: 28      108   63,43%
      0     0      266,1240    26      670,0000      Cuts: 28      141   60,28%
      0     0      275,1965    27      670,0000      Cuts: 22      169   58,93%
      0     0      281,1237    25      670,0000      Cuts: 20      199   58,04%
      0     0      283,6789    28      670,0000      Cuts: 13      212   57,66%
*     0+    0                          465,3875      283,6789      212   39,04%
      0     0      287,1518    27      465,3875      Cuts: 18      240   38,30%
      0     0      288,2760    28      465,3875      Cuts: 13      255   38,06%
*     0+    0                          438,7600      288,2760      255   34,30%
      0     0      289,0994    28      438,7600      Cuts: 20      283   34,11%
      0     0      289,2615    27      438,7600       Cuts: 9      294   34,07%
      0     0      290,7347    27      438,7600      Cuts: 15      314   33,74%
      0     0      292,1749    26      438,7600      Cuts: 18      344   33,41%
      0     0      292,5779    30      438,7600       Cuts: 6      364   33,32%
      0     0      292,9837    32      438,7600      Cuts: 11      382   33,22%
      0     0      293,1235    29      438,7600   Flowcuts: 5      391   33,19%
      0     0      293,2396    30      438,7600   Flowcuts: 4      397   33,17%
      0     0      294,2116    27      438,7600   Flowcuts: 6      415   32,94%
      0     0      294,5792    23      438,7600      Cuts: 17      430   32,86%
      0     0      294,8123    22      438,7600       Cuts: 6      438   32,81%
      0     0      294,8175    23      438,7600   Flowcuts: 2      440   32,81%
      0     0      294,9683    24      438,7600       Cuts: 2      451   32,77%
*     0+    0                          363,6725      294,9683      451   18,89%
*     0+    0                          357,1775      294,9683      451   17,42%
*     0+    0                          347,7075      294,9683      451   15,17%
      0     2      294,9683    24      347,7075      294,9683      451   15,17%
Elapsed time = 0,11 sec. (51,80 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          347,7075      295,6716      606   14,97%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (51,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (67,30 ticks)
##9 347.7074999582177 280.5216666865139
main returns 0

<<< main


<<< done

