
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,335000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,3350        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      111,9893    13     1080,0000      111,9893       36   89,63%
*     0+    0                          670,0000      111,9893       36   83,29%
      0     0      220,2404    17      670,0000      Cuts: 35       71   67,13%
      0     0      232,8585    18      670,0000      Cuts: 29       95   65,25%
      0     0      246,3889    21      670,0000      Cuts: 20      122   63,23%
      0     0      259,7146    27      670,0000      Cuts: 17      152   61,24%
      0     0      271,4916    29      670,0000      Cuts: 25      186   59,48%
      0     0      279,0832    25      670,0000      Cuts: 21      222   58,35%
*     0+    0                          627,6100      279,0832      222   55,53%
      0     0      284,4393    28      627,6100      Cuts: 20      263   54,68%
      0     0      286,3370    25      627,6100      Cuts: 18      289   54,38%
      0     0      287,8628    29      627,6100      Cuts: 20      321   54,13%
      0     0      288,2549    31      627,6100       Cuts: 9      336   54,07%
      0     0      288,4764    31      627,6100      Cuts: 14      357   54,04%
      0     0      290,0373    27      627,6100       Cuts: 8      389   53,79%
      0     0      291,8964    31      627,6100      Cuts: 25      418   53,49%
      0     0      292,0724    29      627,6100      Cuts: 21      437   53,46%
      0     0      292,8121    27      627,6100      Cuts: 20      459   53,34%
      0     0      292,9142    24      627,6100      Cuts: 10      470   53,33%
*     0+    0                          561,4375      292,9142      470   47,83%
      0     0      292,9809    25      561,4375       Cuts: 8      480   47,82%
      0     0      293,0068    24      561,4375   Flowcuts: 4      488   47,81%
      0     0      293,0787    23      561,4375   Flowcuts: 6      498   47,80%
      0     0      293,0821    24      561,4375   Flowcuts: 4      500   47,80%
*     0+    0                          415,6900      293,0821      500   29,50%
*     0+    0                          381,0342      293,0821      500   23,08%
*     0+    0                          377,4175      293,0821      500   22,35%
*     0+    0                          362,7000      293,0821      500   19,19%
      0     2      293,0821    24      362,7000      293,0821      500   19,19%
Elapsed time = 0,13 sec. (53,51 ticks, tree = 0,01 MB, solutions = 9)
*    68+   30                          360,4075      296,8322     2203   17,64%
*   156    57      integral     0      356,4000      325,6985     3575    8,61%
*   224+   44                          354,6075      332,0009     4542    6,38%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,13 sec. (52,97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (27,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (80,63 ticks)
##9 354.6075 276.7066666666668
main returns 0

<<< main


<<< done

