
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21348,632500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21348,6325        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      112,0909    14     1080,0000      112,0909       30   89,62%
*     0+    0                          690,0000      112,0909       30   83,75%
      0     0      220,4177    17      690,0000      Cuts: 35       66   68,06%
      0     0      237,0962    21      690,0000      Cuts: 32       94   65,64%
      0     0      252,1904    28      690,0000      Cuts: 27      123   63,45%
      0     0      272,6190    26      690,0000      Cuts: 29      161   60,49%
*     0+    0                          515,5775      272,6190      161   47,12%
      0     0      277,9603    32      515,5775      Cuts: 26      193   46,09%
      0     0      282,7629    29      515,5775      Cuts: 25      219   45,16%
      0     0      286,5110    32      515,5775      Cuts: 24      254   44,43%
      0     0      288,0432    32      515,5775      Cuts: 19      269   44,13%
      0     0      289,6580    32      515,5775      Cuts: 23      294   43,82%
      0     0      292,0652    33      515,5775      Cuts: 14      324   43,35%
      0     0      292,8147    26      515,5775      Cuts: 16      334   43,21%
      0     0      292,8637    27      515,5775      Cuts: 10      343   43,20%
      0     0      294,8204    29      515,5775  Flowcuts: 11      371   42,82%
      0     0      295,0780    27      515,5775  Flowcuts: 13      379   42,77%
      0     0      295,2437    29      515,5775      Cuts: 12      396   42,74%
*     0+    0                          436,2000      295,2437      396   32,31%
      0     0      295,4190    30      436,2000      Cuts: 11      410   32,27%
      0     0      295,6895    28      436,2000  Flowcuts: 11      419   32,21%
      0     0      295,9719    34      436,2000      Cuts: 12      434   32,15%
      0     0      296,1014    28      436,2000       Cuts: 5      441   32,12%
      0     0      296,4404    33      436,2000   Flowcuts: 8      461   32,04%
*     0+    0                          429,0750      296,4404      461   30,91%
      0     0      296,4683    27      429,0750       Cuts: 5      464   30,91%
      0     0      296,4732    33      429,0750   Flowcuts: 5      466   30,90%
*     0+    0                          380,7725      296,4732      466   22,14%
      0     2      296,4732    33      380,7725      296,4732      466   22,14%
Elapsed time = 0,13 sec. (57,74 ticks, tree = 0,01 MB, solutions = 7)
*    28+   21                          371,3750      299,8955     1254   19,25%
*    85+   44                          362,1875      316,9794     2411   12,48%
*   204+   52                          362,1850      334,9260     3945    7,53%

Cover cuts applied:  1
Flow cuts applied:  88
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (57,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (29,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (86,31 ticks)
##9 362.1850000000003 288.7066666666666
main returns 0

<<< main


<<< done

