
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20249,732500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20249,7325        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      111,2709    14     1080,0000      111,2709       34   89,70%
*     0+    0                          700,0000      111,2709       34   84,10%
      0     0      215,8138    14      700,0000      Cuts: 36       71   69,17%
      0     0      239,5754    26      700,0000      Cuts: 31       98   65,77%
      0     0      255,9823    25      700,0000      Cuts: 28      120   63,43%
      0     0      270,1066    24      700,0000      Cuts: 25      154   61,41%
*     0+    0                          434,9200      270,1066      154   37,90%
      0     0      274,7609    28      434,9200      Cuts: 17      182   36,82%
      0     0      276,2943    23      434,9200      Cuts: 24      213   36,47%
      0     0      276,7778    22      434,9200   Flowcuts: 5      222   36,36%
      0     0      277,4922    23      434,9200      Cuts: 16      246   36,20%
      0     0      278,2129    25      434,9200      Cuts: 12      273   36,03%
      0     0      278,9185    26      434,9200   Flowcuts: 3      286   35,87%
      0     0      279,6195    24      434,9200       Cuts: 8      297   35,71%
      0     0      279,7286    28      434,9200       Cuts: 6      302   35,68%
      0     0      279,8634    26      434,9200       Cuts: 6      317   35,65%
      0     0      279,9428    23      434,9200   Flowcuts: 4      324   35,63%
*     0+    0                          330,0125      279,9428      324   15,17%
      0     2      279,9428    23      330,0125      279,9428      324   15,17%
Elapsed time = 0,08 sec. (35,65 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  3
Flow cuts applied:  47
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (43,04 ticks)
##8 330.0125 294.7699999999999
main returns 0

<<< main


<<< done

