
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20712,150000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20712,1500        0,0000       16  100,00%
      0     0      109,4410    13    20712,1500      109,4410       16   99,47%
*     0+    0                          690,0000      109,4410       16   84,14%
      0     0      216,9253    12      690,0000      Cuts: 36       52   68,56%
      0     0      228,3526    22      690,0000      Cuts: 23       74   66,91%
      0     0      248,1814    23      690,0000      Cuts: 30      108   64,03%
      0     0      261,0576    25      690,0000      Cuts: 24      135   62,17%
      0     0      266,8100    21      690,0000      Cuts: 21      156   61,33%
*     0+    0                          462,1500      266,8100      156   42,27%
      0     0      272,4113    27      462,1500      Cuts: 18      181   41,06%
      0     0      273,9957    21      462,1500      Cuts: 22      188   40,71%
      0     0      277,1513    22      462,1500      Cuts: 19      220   40,03%
      0     0      278,1388    28      462,1500       Cuts: 5      231   39,82%
      0     0      278,9261    20      462,1500      Cuts: 18      241   39,65%
      0     0      280,0294    15      462,1500   Flowcuts: 7      252   39,41%
      0     0      280,9844    20      462,1500      Cuts: 13      264   39,20%
      0     0      281,3164    27      462,1500  Flowcuts: 11      283   39,13%
      0     0      281,7368    22      462,1500       Cuts: 2      297   39,04%
      0     0      281,8045    20      462,1500       Cuts: 6      304   39,02%
*     0+    0                          425,5075      281,8045      304   33,77%
*     0+    0                          384,1550      281,8045      304   26,64%
*     0+    0                          359,4725      281,8045      304   21,61%
      0     2      281,8045    20      359,4725      281,8045      304   21,61%
Elapsed time = 0,08 sec. (39,04 ticks, tree = 0,01 MB, solutions = 6)
*    14+   13                          333,0575      287,2795      666   13,74%

Cover cuts applied:  2
Flow cuts applied:  59
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (12,65 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (51,15 ticks)
##8 333.0574999999999 293.66
main returns 0

<<< main


<<< done

