
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21480,185000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21480,1850        0,0000       23  100,00%
      0     0      110,1789    13    21480,1850      110,1789       23   99,49%
*     0+    0                          660,0000      110,1789       23   83,31%
      0     0      218,6030    16      660,0000      Cuts: 36       64   66,88%
      0     0      228,7218    22      660,0000      Cuts: 34       86   65,35%
      0     0      258,4457    22      660,0000      Cuts: 29      117   60,84%
      0     0      268,2348    23      660,0000      Cuts: 18      132   59,36%
*     0+    0                          567,8550      268,2348      132   52,76%
      0     0      272,8102    23      567,8550      Cuts: 19      156   51,96%
      0     0      277,5848    24      567,8550      Cuts: 17      174   51,12%
      0     0      280,8385    20      567,8550      Cuts: 12      199   50,54%
      0     0      282,7613    29      567,8550      Cuts: 13      227   50,21%
      0     0      283,3742    28      567,8550      Cuts: 30      243   50,10%
      0     0      284,6123    26      567,8550      Cuts: 10      265   49,88%
      0     0      285,9523    24      567,8550      Cuts: 18      280   49,64%
      0     0      286,7016    22      567,8550   Flowcuts: 7      295   49,51%
      0     0      286,9478    17      567,8550       Cuts: 5      305   49,47%
*     0+    0                          349,7025      286,9478      305   17,95%
      0     2      286,9478    17      349,7025      286,9478      305   17,95%
Elapsed time = 0,07 sec. (28,54 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (20,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (48,90 ticks)
##8 349.7025 307.8800000000001
main returns 0

<<< main


<<< done

