
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21152,917500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21152,9175        0,0000       27  100,00%
      0     0      110,0468    13    21152,9175      110,0468       27   99,48%
*     0+    0                          670,0000      110,0468       27   83,58%
      0     0      219,9243    15      670,0000      Cuts: 36       62   67,18%
      0     0      237,4022    23      670,0000      Cuts: 36       91   64,57%
      0     0      259,3454    23      670,0000      Cuts: 26      122   61,29%
      0     0      269,6756    28      670,0000      Cuts: 26      148   59,75%
      0     0      278,7728    29      670,0000      Cuts: 22      168   58,39%
      0     0      284,1675    27      670,0000      Cuts: 19      193   57,59%
      0     0      287,6526    33      670,0000      Cuts: 20      225   57,07%
      0     0      289,2276    31      670,0000      Cuts: 20      252   56,83%
      0     0      291,2106    33      670,0000      Cuts: 16      274   56,54%
      0     0      292,1241    25      670,0000      Cuts: 12      296   56,40%
      0     0      292,7106    22      670,0000   Flowcuts: 9      311   56,31%
      0     0      294,3252    28      670,0000       Cuts: 6      329   56,07%
*     0+    0                          499,4900      294,3252      329   41,07%
      0     0      294,4779    27      499,4900      Cuts: 14      339   41,04%
      0     0      295,0411    28      499,4900      Cuts: 13      352   40,93%
      0     0      295,5897    25      499,4900      Cuts: 11      379   40,82%
*     0+    0                          474,7050      295,5897      379   37,73%
      0     0      295,8396    28      474,7050   Flowcuts: 9      391   37,68%
      0     0      295,8725    26      474,7050   Flowcuts: 6      398   37,67%
      0     0      295,8901    27      474,7050   Flowcuts: 4      403   37,67%
*     0+    0                          360,0825      295,8901      403   17,83%
      0     2      295,8901    27      360,0825      295,8901      403   17,83%
Elapsed time = 0,11 sec. (51,06 ticks, tree = 0,01 MB, solutions = 5)
*    99    42      integral     0      352,4575      304,2406     2312   13,68%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (50,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (74,80 ticks)
##9 352.4575000000002 286.5416666666666
main returns 0

<<< main


<<< done

