
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20229,897500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20229,8975        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,4055    14     1080,0000      111,4055       28   89,68%
*     0+    0                          740,0000      111,4055       28   84,95%
      0     0      216,8434    15      740,0000      Cuts: 35       65   70,70%
      0     0      231,2687    20      740,0000      Cuts: 29       83   68,75%
      0     0      248,8426    29      740,0000      Cuts: 29      113   66,37%
      0     0      259,3460    27      740,0000      Cuts: 25      137   64,95%
      0     0      273,3287    25      740,0000      Cuts: 22      174   63,06%
      0     0      277,6724    21      740,0000      Cuts: 18      195   62,48%
      0     0      278,7881    31      740,0000      Cuts: 18      217   62,33%
      0     0      279,5366    29      740,0000      Cuts: 18      230   62,22%
      0     0      282,4680    27      740,0000      Cuts: 16      252   61,83%
      0     0      283,5381    28      740,0000      Cuts: 14      269   61,68%
      0     0      284,1457    29      740,0000      Cuts: 13      286   61,60%
      0     0      285,6141    34      740,0000      Cuts: 22      311   61,40%
      0     0      286,0146    32      740,0000      Cuts: 17      334   61,35%
      0     0      286,7007    26      740,0000      Cuts: 11      356   61,26%
      0     0      287,3113    32      740,0000      Cuts: 10      375   61,17%
      0     0      287,5535    31      740,0000      Cuts: 10      386   61,14%
      0     0      287,7774    32      740,0000      Cuts: 12      402   61,11%
      0     0      287,7945    33      740,0000       Cuts: 4      409   61,11%
      0     0      288,0518    31      740,0000       Cuts: 8      416   61,07%
      0     0      288,8096    32      740,0000       Cuts: 5      434   60,97%
      0     0      289,0319    27      740,0000      Cuts: 25      446   60,94%
*     0+    0                          556,5800      289,0319      446   48,07%
      0     0      289,2191    32      556,5800   Flowcuts: 9      459   48,04%
      0     0      289,4190    33      556,5800      Cuts: 23      475   48,00%
      0     0      289,4455    30      556,5800      Cuts: 12      480   48,00%
*     0+    0                          407,8850      289,4455      480   29,04%
*     0+    0                          368,1625      289,4455      480   21,38%
      0     2      289,4455    30      368,1625      289,4455      480   21,38%
Elapsed time = 0,13 sec. (65,30 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          365,9238      290,2331      679   20,68%
*     4+    4                          355,7350      290,2331      679   18,41%
*   198+   73                          354,8400      322,3820     4859    9,15%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (64,73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (32,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (97,05 ticks)
##9 354.84 272.175
main returns 0

<<< main


<<< done

