
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20926,785000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20926,7850        0,0000       17  100,00%
      0     0      110,0355    12    20926,7850      110,0355       17   99,47%
*     0+    0                          650,0000      110,0355       17   83,07%
      0     0      220,6509    15      650,0000      Cuts: 35       49   66,05%
      0     0      229,2785    21      650,0000      Cuts: 27       60   64,73%
      0     0      252,5140    21      650,0000      Cuts: 28       99   61,15%
      0     0      267,8061    27      650,0000      Cuts: 19      123   58,80%
      0     0      277,2713    24      650,0000      Cuts: 17      152   57,34%
      0     0      280,3590    23      650,0000      Cuts: 19      186   56,87%
      0     0      281,2160    26      650,0000       Cuts: 9      199   56,74%
      0     0      281,6567    29      650,0000      Cuts: 26      220   56,67%
      0     0      282,1746    29      650,0000      Cuts: 15      241   56,59%
      0     0      285,0239    36      650,0000      Cuts: 14      270   56,15%
*     0+    0                          456,2025      285,0239      270   37,52%
      0     0      286,3695    32      456,2025      Cuts: 22      297   37,23%
      0     0      286,9938    32      456,2025      Cuts: 24      318   37,09%
      0     0      287,9287    34      456,2025      Cuts: 17      343   36,89%
      0     0      288,6182    26      456,2025      Cuts: 10      361   36,73%
      0     0      289,1108    28      456,2025      Cuts: 12      386   36,63%
      0     0      289,4762    25      456,2025      Cuts: 11      400   36,55%
      0     0      289,7215    32      456,2025  Flowcuts: 10      423   36,49%
      0     0      290,0030    29      456,2025       Cuts: 7      436   36,43%
      0     0      290,0297    25      456,2025   Flowcuts: 4      440   36,43%
      0     0      290,2909    31      456,2025   Flowcuts: 4      456   36,37%
      0     0      290,3333    35      456,2025       Cuts: 3      466   36,36%
*     0+    0                          396,3525      290,3333      466   26,75%
*     0+    0                          361,5550      290,3333      466   19,70%
      0     2      290,3333    35      361,5550      290,3333      466   19,70%
Elapsed time = 0,11 sec. (55,78 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          361,5550      291,6791      616   19,33%
*    14+   12                          360,4050      293,1957      872   18,65%
*    14+   12                          357,3450      293,1957      872   17,95%
*   451    55      integral     0      357,0175      349,6161     5288    2,07%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (55,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (32,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (87,70 ticks)
##9 357.0175000000002 273.9066666666667
main returns 0

<<< main


<<< done

