
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19988,940000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19988,9400        0,0000       24  100,00%
      0     0      111,2390    12    19988,9400      111,2390       24   99,44%
*     0+    0                          760,0000      111,2390       24   85,36%
      0     0      221,9030    14      760,0000      Cuts: 35       64   70,80%
      0     0      231,2197    20      760,0000      Cuts: 21       79   69,58%
*     0+    0                          524,4325      231,2197       79   55,91%
      0     0      245,6229    24      524,4325      Cuts: 27      106   53,16%
      0     0      267,1278    27      524,4325      Cuts: 30      142   49,06%
      0     0      278,9824    25      524,4325      Cuts: 17      170   46,80%
      0     0      289,3147    30      524,4325      Cuts: 22      207   44,83%
      0     0      290,4598    27      524,4325      Cuts: 16      234   44,61%
      0     0      291,6855    25      524,4325      Cuts: 13      250   44,38%
      0     0      292,1364    26      524,4325      Cuts: 18      265   44,29%
      0     0      293,7526    29      524,4325      Cuts: 17      284   43,99%
      0     0      295,1833    28      524,4325      Cuts: 18      303   43,71%
*     0+    0                          456,5500      295,1833      303   35,34%
      0     0      295,5003    30      456,5500      Cuts: 39      316   35,28%
      0     0      295,6835    30      456,5500       Cuts: 8      324   35,24%
      0     0      297,5080    34      456,5500      Cuts: 13      354   34,84%
*     0+    0                          456,3492      297,5080      354   34,81%
      0     0      297,5942    31      456,3492      Cuts: 19      365   34,79%
      0     0      298,2266    30      456,3492      Cuts: 10      387   34,65%
      0     0      298,7951    30      456,3492      Cuts: 32      404   34,52%
      0     0      299,5280    33      456,3492      Cuts: 15      430   34,36%
*     0+    0                          412,1350      299,5280      430   27,32%
      0     0      299,7109    29      412,1350      Cuts: 18      443   27,28%
      0     0      299,7634    26      412,1350       Cuts: 5      451   27,27%
      0     0      299,7805    27      412,1350   Flowcuts: 6      459   27,26%
*     0+    0                          410,4025      299,7805      459   26,95%
*     0+    0                          371,0525      299,7805      459   19,21%
      0     2      299,7805    27      371,0525      299,7805      459   19,21%
Elapsed time = 0,07 sec. (49,32 ticks, tree = 0,01 MB, solutions = 8)
*   293    93      integral     0      370,8250      342,7047     5662    7,58%
*   497    26      integral     0      369,2100      359,8619     7514    2,53%

Cover cuts applied:  1
Flow cuts applied:  80
Mixed integer rounding cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,07 sec. (48,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (35,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (84,10 ticks)
##10 369.21 249.8166666666667
main returns 0

<<< main


<<< done

