
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20867,062500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20867,0625        0,0000       17  100,00%
      0     0      110,9464    12    20867,0625      110,9464       17   99,47%
*     0+    0                          730,0000      110,9464       17   84,80%
      0     0      218,7152    16      730,0000      Cuts: 35       49   70,04%
      0     0      231,0754    19      730,0000      Cuts: 29       70   68,35%
      0     0      244,4151    18      730,0000      Cuts: 28       95   66,52%
      0     0      264,6535    24      730,0000      Cuts: 24      114   63,75%
      0     0      274,9431    26      730,0000      Cuts: 23      145   62,34%
      0     0      290,1566    31      730,0000      Cuts: 16      179   60,25%
*     0+    0                          470,3983      290,1566      179   38,32%
      0     0      293,7436    28      470,3983      Cuts: 18      212   37,55%
      0     0      296,6032    29      470,3983      Cuts: 25      243   36,95%
      0     0      296,9751    33      470,3983       Cuts: 9      257   36,87%
      0     0      298,5641    31      470,3983      Cuts: 14      276   36,53%
      0     0      299,8759    33      470,3983      Cuts: 14      292   36,25%
      0     0      300,2798    32      470,3983       Cuts: 8      306   36,16%
      0     0      300,7051    30      470,3983      Cuts: 16      319   36,07%
      0     0      300,9065    29      470,3983       Cuts: 6      324   36,03%
      0     0      301,6957    28      470,3983   Flowcuts: 9      343   35,86%
      0     0      302,8049    30      470,3983       Cuts: 4      350   35,63%
      0     0      302,8288    31      470,3983   Flowcuts: 4      352   35,62%
      0     0      302,8647    32      470,3983       Cuts: 2      356   35,62%
*     0+    0                          378,7700      302,8647      356   20,04%
      0     2      302,8647    32      378,7700      302,8647      356   20,04%
Elapsed time = 0,06 sec. (43,50 ticks, tree = 0,01 MB, solutions = 4)
*   134+   72                          377,0525      317,7117     2311   15,74%
*   191+   95                          370,8575      317,7117     2991   14,33%
*   304   103      integral     0      363,9225      334,3339     4458    8,13%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (66,43 ticks)
##10 363.9225 257.4266666666667
main returns 0

<<< main


<<< done

