
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19925,530000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19925,5300        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      110,1446    14     1080,0000      110,1446       27   89,80%
*     0+    0                          740,0000      110,1446       27   85,12%
*     0+    0                          689,0025      110,1446       27   84,01%
      0     0      212,6873    14      689,0025      Cuts: 36       68   69,13%
      0     0      236,4129    23      689,0025      Cuts: 25       92   65,69%
      0     0      250,6790    21      689,0025      Cuts: 26      125   63,62%
      0     0      266,4950    25      689,0025      Cuts: 23      151   61,32%
      0     0      269,7054    27      689,0025      Cuts: 16      181   60,86%
      0     0      271,3940    22      689,0025      Cuts: 18      193   60,61%
      0     0      274,0533    23      689,0025      Cuts: 14      216   60,22%
      0     0      274,4448    25      689,0025      Cuts: 12      237   60,17%
      0     0      276,0854    24      689,0025      Cuts: 14      258   59,93%
      0     0      276,8718    25      689,0025   Flowcuts: 5      273   59,82%
      0     0      277,6359    31      689,0025      Cuts: 10      297   59,70%
      0     0      278,1924    27      689,0025       Cuts: 9      316   59,62%
      0     0      278,3815    24      689,0025       Cuts: 7      330   59,60%
      0     0      278,5994    28      689,0025      Cuts: 12      336   59,56%
      0     0      278,6845    21      689,0025       Cuts: 6      342   59,55%
      0     0      278,7463    20      689,0025   Flowcuts: 6      355   59,54%
      0     0      279,0010    17      689,0025   Flowcuts: 2      366   59,51%
*     0+    0                          437,0700      279,0010      366   36,17%
      0     0      279,0402    16      437,0700       Cuts: 4      371   36,16%
      0     0      279,1837    24      437,0700       Cuts: 2      384   36,12%
      0     0      279,3703    18      437,0700      Cuts: 11      395   36,08%
      0     0      279,3931    20      437,0700   Flowcuts: 9      399   36,08%
*     0+    0                          376,1325      279,3931      399   25,72%
*     0+    0                          372,5200      279,3931      399   25,00%
      0     2      279,3931    20      372,5200      279,3931      399   25,00%
Elapsed time = 0,11 sec. (55,63 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          346,2800      281,1280      576   18,81%
*   146    24      integral     0      341,7100      298,6817     2949   12,59%

Cover cuts applied:  3
Flow cuts applied:  79
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (55,09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (19,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (74,80 ticks)
##8 341.71 282.47
main returns 0

<<< main


<<< done

