
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20451,975000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20451,9750        0,0000       21  100,00%
      0     0      108,8253    13    20451,9750      108,8253       21   99,47%
*     0+    0                          680,0000      108,8253       21   84,00%
      0     0      213,2437    13      680,0000      Cuts: 35       57   68,64%
      0     0      227,8811    24      680,0000      Cuts: 26       79   66,49%
      0     0      250,6406    25      680,0000      Cuts: 25      106   63,14%
      0     0      263,8880    22      680,0000      Cuts: 22      129   61,19%
      0     0      269,7308    22      680,0000      Cuts: 11      150   60,33%
      0     0      273,1318    26      680,0000      Cuts: 12      183   59,83%
*     0+    0                          458,3725      273,1318      183   40,41%
      0     0      274,9316    26      458,3725      Cuts: 27      213   40,02%
      0     0      276,1366    27      458,3725      Cuts: 20      234   39,76%
      0     0      277,0350    26      458,3725   Flowcuts: 9      245   39,56%
      0     0      278,2533    25      458,3725      Cuts: 14      268   39,30%
      0     0      279,4183    24      458,3725      Cuts: 18      287   39,04%
      0     0      279,9181    26      458,3725      Cuts: 12      296   38,93%
      0     0      280,2345    19      458,3725      Cuts: 14      309   38,86%
*     0+    0                          452,7675      280,2345      309   38,11%
      0     0      280,2504    17      452,7675   Flowcuts: 1      312   38,10%
*     0+    0                          342,5908      280,2504      312   18,20%
*     0+    0                          336,4875      280,2504      312   16,71%
      0     2      280,2504    17      336,4875      280,2504      312   16,71%
Elapsed time = 0,08 sec. (32,70 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (13,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (45,19 ticks)
##8 336.4875 289.4866666666666
main returns 0

<<< main


<<< done

