
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21258,902500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21258,9025        0,0000       20  100,00%
      0     0      111,0338    13    21258,9025      111,0338       20   99,48%
*     0+    0                          750,0000      111,0338       20   85,20%
      0     0      221,6724    18      750,0000      Cuts: 35       53   70,44%
      0     0      236,1661    19      750,0000      Cuts: 31       73   68,51%
      0     0      251,2745    19      750,0000      Cuts: 26       99   66,50%
      0     0      272,5362    23      750,0000      Cuts: 23      131   63,66%
      0     0      280,7981    31      750,0000      Cuts: 16      157   62,56%
      0     0      290,7890    26      750,0000      Cuts: 28      196   61,23%
*     0+    0                          462,5225      290,7890      196   37,13%
      0     0      295,0938    34      462,5225      Cuts: 14      222   36,20%
      0     0      299,9397    31      462,5225      Cuts: 31      248   35,15%
*     0+    0                          435,2100      299,9397      248   31,08%
      0     0      301,3226    33      435,2100      Cuts: 24      267   30,76%
      0     0      301,8625    25      435,2100      Cuts: 12      279   30,64%
      0     0      303,0471    29      435,2100      Cuts: 11      286   30,37%
      0     0      304,0411    30      435,2100  Flowcuts: 16      296   30,14%
      0     0      304,9403    31      435,2100      Cuts: 12      310   29,93%
      0     0      306,2040    33      435,2100   Flowcuts: 4      325   29,64%
      0     0      306,6021    35      435,2100      Cuts: 19      332   29,55%
      0     0      307,2261    30      435,2100      Cuts: 17      344   29,41%
      0     0      307,9956    27      435,2100      Cuts: 12      364   29,23%
      0     0      309,0228    34      435,2100      Cuts: 13      389   28,99%
      0     0      309,1363    29      435,2100      Cuts: 34      397   28,97%
      0     0      309,2801    31      435,2100       Cuts: 5      408   28,94%
      0     0      309,3281    29      435,2100  Flowcuts: 11      423   28,92%
      0     0      309,3485    34      435,2100       Cuts: 6      434   28,92%
*     0+    0                          405,9200      309,3485      434   23,79%
      0     2      309,3485    34      405,9200      309,3485      434   23,79%
Elapsed time = 0,06 sec. (48,29 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          401,1675      311,8024      634   22,28%
*     4+    4                          395,6800      311,8024      634   21,20%
*     5+    5                          380,9450      311,8024      643   18,15%
*   178    74      integral     0      372,1650      327,9671     3416   11,88%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (47,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (27,34 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (75,09 ticks)
##10 372.1650000000005 268.2749999999995
main returns 0

<<< main


<<< done

