
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15632,356250 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15632,3563        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      169,5506    20     1080,0000      169,5506       38   84,30%
*     0+    0                          827,1325      169,5506       38   79,50%
      0     0      253,5705    23      827,1325      Cuts: 16       57   69,34%
      0     0      283,8710    19      827,1325      Cuts: 29       88   65,68%
      0     0      318,5033    18      827,1325      Cuts: 18      103   61,49%
*     0+    0                          797,1325      318,5033      103   60,04%
      0     0      325,6216    12      797,1325      Cuts: 11      111   59,15%
      0     0      325,6216    10      797,1325       Cuts: 3      112   59,15%
*     0+    0                          488,9200      325,6216      112   33,40%
*     0+    0                          464,4550      325,6216      112   29,89%
*     0+    0                          446,9625      325,6216      112   27,15%
      0     2      325,6216    10      446,9625      325,6216      112   27,15%
Elapsed time = 0,02 sec. (7,58 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          443,0075      337,7463      149   23,76%
*    47    25      integral     0      439,8125      337,9896      269   23,15%
*    56    31      integral     0      422,5350      339,7079      309   19,60%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  24
Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,69 ticks)
##0 422.5350000000001 240.61
main returns 0

<<< main


<<< done

