
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19844,080000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19844,0800        0,0000       23  100,00%
      0     0      110,8108    13    19844,0800      110,8108       23   99,44%
*     0+    0                          750,0000      110,8108       23   85,23%
      0     0      217,1247    17      750,0000      Cuts: 35       57   71,05%
*     0+    0                          563,3900      217,1247       57   61,46%
      0     0      227,3978    18      563,3900      Cuts: 34       75   59,64%
      0     0      242,7738    23      563,3900      Cuts: 23      106   56,91%
      0     0      269,6181    29      563,3900      Cuts: 32      131   52,14%
      0     0      280,1082    26      563,3900      Cuts: 21      156   50,28%
      0     0      285,5830    30      563,3900      Cuts: 18      174   49,31%
*     0+    0                          537,8225      285,5830      174   46,90%
      0     0      289,2469    28      537,8225      Cuts: 20      203   46,22%
      0     0      291,9418    30      537,8225      Cuts: 14      220   45,72%
      0     0      293,4045    27      537,8225      Cuts: 13      239   45,45%
      0     0      295,2696    28      537,8225      Cuts: 24      266   45,10%
      0     0      295,6039    28      537,8225      Cuts: 16      279   45,04%
      0     0      295,9236    27      537,8225       Cuts: 8      297   44,98%
      0     0      296,6156    31      537,8225      Cuts: 14      313   44,85%
      0     0      297,8026    33      537,8225      Cuts: 12      331   44,63%
      0     0      298,0531    28      537,8225      Cuts: 16      349   44,58%
      0     0      298,2547    31      537,8225       Cuts: 9      367   44,54%
      0     0      298,4261    27      537,8225   Flowcuts: 5      382   44,51%
*     0+    0                          484,8700      298,4261      382   38,45%
*     0+    0                          374,2100      298,4261      382   20,25%
      0     2      298,4261    27      374,2100      298,4261      382   20,25%
Elapsed time = 0,08 sec. (46,85 ticks, tree = 0,01 MB, solutions = 6)
*   144+   79                          369,1358      307,6844     2437   16,65%
*   520   152      integral     0      368,1450      354,1839     7132    3,79%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (46,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (92,58 ticks)
##10 368.145 249.29
main returns 0

<<< main


<<< done

