
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20170,107500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20170,1075        0,0000       20  100,00%
      0     0      110,1347    12    20170,1075      110,1347       20   99,45%
*     0+    0                          730,0000      110,1347       20   84,91%
      0     0      217,5261    15      730,0000      Cuts: 35       52   70,20%
*     0+    0                          550,3025      217,5261       52   60,47%
      0     0      228,5426    19      550,3025      Cuts: 33       76   58,47%
      0     0      240,7435    21      550,3025      Cuts: 25      104   56,25%
      0     0      259,8289    27      550,3025      Cuts: 19      133   52,78%
*     0+    0                          505,5975      259,8289      133   48,61%
      0     0      271,3360    29      505,5975      Cuts: 21      162   46,33%
      0     0      277,1136    33      505,5975      Cuts: 24      183   45,19%
      0     0      282,2676    32      505,5975      Cuts: 23      227   44,17%
      0     0      285,4205    20      505,5975      Cuts: 27      262   43,55%
      0     0      287,9408    31      505,5975      Cuts: 14      274   43,05%
      0     0      288,9194    28      505,5975      Cuts: 23      296   42,86%
      0     0      290,7303    29      505,5975      Cuts: 13      323   42,50%
      0     0      291,1029    30      505,5975      Cuts: 18      338   42,42%
      0     0      291,5380    26      505,5975       Cuts: 5      347   42,34%
      0     0      292,7036    26      505,5975       Cuts: 6      373   42,11%
      0     0      293,7235    30      505,5975      Cuts: 27      391   41,91%
      0     0      294,5007    23      505,5975      Cuts: 22      407   41,75%
*     0+    0                          443,3475      294,5007      407   33,57%
      0     0      294,6399    26      443,3475      Cuts: 16      414   33,54%
      0     0      294,7947    25      443,3475       Cuts: 8      425   33,51%
      0     0      295,3858    24      443,3475      Cuts: 15      439   33,37%
      0     0      295,4081    26      443,3475   Flowcuts: 7      442   33,37%
      0     0      295,8315    21      443,3475       Cuts: 7      451   33,27%
      0     0      296,1003    21      443,3475   Flowcuts: 8      456   33,21%
      0     0      296,1537    24      443,3475   Flowcuts: 3      461   33,20%
*     0+    0                          408,4863      296,1537      461   27,50%
*     0+    0                          387,8325      296,1537      461   23,64%
      0     2      296,1537    24      387,8325      296,1537      461   23,64%
Elapsed time = 0,08 sec. (50,48 ticks, tree = 0,01 MB, solutions = 7)
*    45+   33                          384,0775      311,7569     1548   18,83%
*   190   110      integral     0      378,7525      320,8002     3676   15,30%
*   223+  121                          376,9475      322,6617     4305   14,40%
*   287+  137                          371,8350      323,5449     5336   12,99%
*   299   135      integral     0      367,8350      323,5449     5541   12,04%
*   530    50      integral     0      366,8375      345,6457     8901    5,78%

Cover cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,08 sec. (49,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (41,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (91,68 ticks)
##10 366.8375 248.7133333333333
main returns 0

<<< main


<<< done

