
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20206,627500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20206,6275        0,0000       20  100,00%
      0     0      109,5106    12    20206,6275      109,5106       20   99,46%
*     0+    0                          700,0000      109,5106       20   84,36%
      0     0      215,5013    11      700,0000      Cuts: 35       52   69,21%
      0     0      224,0404    17      700,0000      Cuts: 27       65   67,99%
      0     0      246,6252    18      700,0000      Cuts: 27       92   64,77%
      0     0      257,0655    27      700,0000      Cuts: 19      115   63,28%
      0     0      266,4238    23      700,0000      Cuts: 26      150   61,94%
*     0+    0                          523,2425      266,4238      150   49,08%
      0     0      269,7143    27      523,2425      Cuts: 20      168   48,45%
      0     0      276,2317    31      523,2425      Cuts: 27      208   47,21%
      0     0      279,2934    30      523,2425      Cuts: 19      238   46,62%
      0     0      281,8397    31      523,2425      Cuts: 25      273   46,14%
      0     0      283,8961    29      523,2425      Cuts: 16      302   45,74%
      0     0      285,8602    27      523,2425      Cuts: 21      324   45,37%
      0     0      286,8091    30      523,2425      Cuts: 18      342   45,19%
      0     0      287,4061    33      523,2425      Cuts: 23      366   45,07%
      0     0      287,7572    32      523,2425      Cuts: 15      381   45,01%
      0     0      288,0794    28      523,2425       Cuts: 5      403   44,94%
      0     0      288,2150    33      523,2425       Cuts: 4      419   44,92%
      0     0      288,8206    27      523,2425      Cuts: 14      442   44,80%
      0     0      288,9424    32      523,2425       Cuts: 7      457   44,78%
      0     0      288,9543    33      523,2425   Flowcuts: 4      469   44,78%
*     0+    0                          438,4275      288,9543      469   34,09%
*     0+    0                          384,9225      288,9543      469   24,93%
*     0+    0                          365,5450      288,9543      469   20,95%
      0     2      288,9543    33      365,5450      288,9543      469   20,95%
Elapsed time = 0,12 sec. (57,61 ticks, tree = 0,01 MB, solutions = 6)
*    79    48      integral     0      365,4767      294,6552     2198   19,38%
*    98+   53                          360,3158      299,9820     2472   16,74%
*    98+   50                          351,5350      299,9820     2472   14,67%

Cover cuts applied:  2
Flow cuts applied:  76
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (57,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (28,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (85,92 ticks)
##9 351.535 275.7683333333333
main returns 0

<<< main


<<< done

