
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21549,337500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21549,3375        0,0000       25  100,00%
      0     0      111,1459    12    21549,3375      111,1459       25   99,48%
*     0+    0                          730,0000      111,1459       25   84,77%
      0     0      226,2975    18      730,0000      Cuts: 35       62   69,00%
      0     0      238,7719    23      730,0000      Cuts: 32       82   67,29%
      0     0      266,7530    23      730,0000      Cuts: 34      120   63,46%
      0     0      282,2481    30      730,0000      Cuts: 25      151   61,34%
      0     0      291,1217    26      730,0000      Cuts: 25      186   60,12%
      0     0      294,0413    28      730,0000      Cuts: 18      216   59,72%
*     0+    0                          570,9650      294,0413      216   48,50%
      0     0      301,6486    26      570,9650      Cuts: 24      245   47,17%
*     0+    0                          521,7275      301,6486      245   42,18%
      0     0      303,9182    25      521,7275      Cuts: 21      267   41,75%
      0     0      306,4535    32      521,7275      Cuts: 37      286   41,26%
      0     0      307,4869    36      521,7275      Cuts: 16      307   41,06%
*     0+    0                          463,6200      307,4869      307   33,68%
      0     0      308,5257    28      463,6200      Cuts: 26      328   33,45%
      0     0      308,7232    27      463,6200      Cuts: 15      337   33,41%
      0     0      309,0428    31      463,6200  Flowcuts: 11      350   33,34%
      0     0      309,2647    29      463,6200       Cuts: 6      357   33,29%
*     0+    0                          429,1400      309,2647      357   27,93%
      0     0      309,8639    25      429,1400      Cuts: 18      373   27,79%
      0     0      309,9975    31      429,1400       Cuts: 7      385   27,76%
      0     0      310,0571    25      429,1400       Cuts: 8      392   27,75%
      0     0      310,1115    24      429,1400      Cuts: 17      399   27,74%
      0     0      310,2419    28      429,1400       Cuts: 4      403   27,71%
      0     0      310,4501    28      429,1400       Cuts: 6      413   27,66%
      0     0      310,5161    27      429,1400       Cuts: 4      420   27,64%
      0     0      310,5326    27      429,1400       Cuts: 8      430   27,64%
*     0+    0                          401,5675      310,5326      430   22,67%
*     0+    0                          389,9875      310,5326      430   20,37%
      0     2      310,5326    27      389,9875      310,5326      430   20,37%
Elapsed time = 0,08 sec. (45,43 ticks, tree = 0,01 MB, solutions = 8)
*   381+  192                          387,6963      342,7878     6393   11,58%
*   545   218      integral     0      387,1125      355,6844     8166    8,12%
*   769+  210                          384,8800      366,7461    10741    4,71%

Cover cuts applied:  1
Flow cuts applied:  89
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (44,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (54,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (99,08 ticks)
##10 384.8800000000001 271.085
main returns 0

<<< main


<<< done

