
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20284,452500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20284,4525        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      111,7241    15     1080,0000      111,7241       34   89,66%
*     0+    0                          630,0000      111,7241       34   82,27%
      0     0      216,9663    13      630,0000      Cuts: 35       70   65,56%
      0     0      231,9819    24      630,0000      Cuts: 26       90   63,18%
      0     0      245,4246    24      630,0000      Cuts: 26      117   61,04%
      0     0      262,2779    23      630,0000      Cuts: 31      146   58,37%
      0     0      265,5143    27      630,0000      Cuts: 16      167   57,85%
*     0+    0                          554,5400      265,5143      167   52,12%
      0     0      269,3372    23      554,5400      Cuts: 22      190   51,43%
      0     0      272,2385    22      554,5400      Cuts: 13      214   50,91%
      0     0      273,3486    21      554,5400      Cuts: 10      227   50,71%
      0     0      275,0338    30      554,5400       Cuts: 9      247   50,40%
      0     0      276,0574    26      554,5400      Cuts: 14      259   50,22%
      0     0      277,1895    20      554,5400       Cuts: 9      276   50,01%
      0     0      277,9281    20      554,5400      Cuts: 17      293   49,88%
      0     0      277,9533    24      554,5400   Flowcuts: 3      299   49,88%
*     0+    0                          466,5875      277,9533      299   40,43%
      0     0      278,2923    20      466,5875      Cuts: 13      322   40,36%
      0     0      278,3843    18      466,5875   Flowcuts: 4      328   40,34%
      0     0      278,3968    20      466,5875   Flowcuts: 2      329   40,33%
*     0+    0                          410,6900      278,3968      329   32,21%
*     0+    0                          333,9300      278,3968      329   16,63%
      0     2      278,3968    20      333,9300      278,3968      329   16,63%
Elapsed time = 0,11 sec. (40,77 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (40,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (13,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (54,00 ticks)
##8 333.9299999999999 286.1083333333333
main returns 0

<<< main


<<< done

