
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20800,705000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20800,7050        0,0000       26  100,00%
      0     0      110,3520    13    20800,7050      110,3520       26   99,47%
*     0+    0                          720,0000      110,3520       26   84,67%
      0     0      218,7820    13      720,0000      Cuts: 35       58   69,61%
      0     0      230,6788    18      720,0000      Cuts: 29       79   67,96%
      0     0      245,8415    26      720,0000      Cuts: 22       97   65,86%
      0     0      262,5353    26      720,0000      Cuts: 21      127   63,54%
      0     0      266,6441    28      720,0000      Cuts: 24      151   62,97%
      0     0      277,5200    26      720,0000      Cuts: 21      190   61,46%
      0     0      281,0194    28      720,0000      Cuts: 17      212   60,97%
*     0+    0                          519,1425      281,0194      212   45,87%
      0     0      282,7147    31      519,1425      Cuts: 20      245   45,54%
*     0+    0                          499,0500      282,7147      245   43,35%
      0     0      283,4942    29      499,0500      Cuts: 24      271   43,19%
      0     0      285,9434    35      499,0500      Cuts: 25      304   42,70%
      0     0      286,6852    29      499,0500      Cuts: 18      329   42,55%
      0     0      287,2813    35      499,0500       Cuts: 8      339   42,43%
      0     0      288,4831    29      499,0500      Cuts: 26      367   42,19%
      0     0      288,8462    33      499,0500      Cuts: 18      394   42,12%
      0     0      289,3319    33      499,0500      Cuts: 12      417   42,02%
      0     0      289,5000    27      499,0500      Cuts: 22      438   41,99%
      0     0      289,6191    28      499,0500      Cuts: 11      449   41,97%
      0     0      289,7707    29      499,0500      Cuts: 10      465   41,94%
      0     0      289,8767    27      499,0500      Cuts: 11      478   41,91%
      0     0      290,7430    21      499,0500       Cuts: 6      499   41,74%
      0     0      290,8360    25      499,0500      Cuts: 10      514   41,72%
      0     0      290,8891    24      499,0500       Cuts: 8      523   41,71%
      0     0      290,8980    28      499,0500       Cuts: 6      528   41,71%
*     0+    0                          394,1375      290,8980      528   26,19%
*     0+    0                          366,1300      290,8980      528   20,55%
      0     2      290,8980    28      366,1300      290,8980      528   20,55%
Elapsed time = 0,13 sec. (64,20 ticks, tree = 0,01 MB, solutions = 6)
*   224+  114                          363,3400      326,3066     4568   10,19%
*   375   104      integral     0      358,9700      339,5661     6669    5,41%
*   379    82      integral     0      351,5950      339,5661     6681    3,42%

Cover cuts applied:  1
Flow cuts applied:  90
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (63,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (29,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (93,00 ticks)
##9 351.595 277.0133333333333
main returns 0

<<< main


<<< done

