
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20501,685000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20501,6850        0,0000       23  100,00%
      0     0      110,2507    12    20501,6850      110,2507       23   99,46%
*     0+    0                          730,0000      110,2507       23   84,90%
      0     0      218,7276    14      730,0000      Cuts: 35       57   70,04%
      0     0      228,4658    16      730,0000      Cuts: 28       77   68,70%
*     0+    0                          675,0750      228,4658       77   66,16%
      0     0      244,4304    18      675,0750      Cuts: 25       98   63,79%
*     0+    0                          429,5913      244,4304       98   43,10%
      0     0      257,8316    25      429,5913      Cuts: 22      127   39,98%
      0     0      273,1377    31      429,5913      Cuts: 22      163   36,42%
      0     0      285,6752    27      429,5913      Cuts: 22      187   33,50%
      0     0      289,9814    29      429,5913      Cuts: 18      218   32,50%
      0     0      291,0184    30      429,5913      Cuts: 25      239   32,26%
      0     0      293,9578    29      429,5913      Cuts: 20      268   31,57%
      0     0      296,6503    32      429,5913      Cuts: 19      290   30,95%
      0     0      296,8976    31      429,5913  Flowcuts: 11      302   30,89%
      0     0      298,0741    30      429,5913      Cuts: 11      331   30,61%
      0     0      298,8168    32      429,5913      Cuts: 11      345   30,44%
      0     0      299,1660    29      429,5913      Cuts: 11      360   30,36%
      0     0      299,7951    31      429,5913       Cuts: 5      372   30,21%
      0     0      300,0042    30      429,5913   Flowcuts: 8      380   30,17%
      0     0      300,0972    31      429,5913  Flowcuts: 10      387   30,14%
      0     0      300,8211    28      429,5913   Flowcuts: 5      397   29,98%
      0     0      301,0245    26      429,5913      Cuts: 14      408   29,93%
      0     0      301,6297    25      429,5913      Cuts: 17      420   29,79%
      0     0      301,7417    26      429,5913      Cuts: 13      424   29,76%
*     0+    0                          402,5700      301,7417      424   25,05%
*     0+    0                          390,7625      301,7417      424   22,78%
*     0+    0                          386,1975      301,7417      424   21,87%
      0     2      301,7417    26      386,1975      301,7417      424   21,87%
Elapsed time = 0,08 sec. (46,13 ticks, tree = 0,01 MB, solutions = 7)
*   296   192      integral     0      385,3208      336,8311     4946   12,58%
*   316+  192                          379,4575      336,8311     5115   11,23%
*   349+  200                          377,6583      336,8311     5596   10,81%
*   497+  186                          375,8825      346,2405     7510    7,89%
*   783+  110                          375,4925      364,7259    11013    2,87%

Cover cuts applied:  2
Flow cuts applied:  74
Mixed integer rounding cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,08 sec. (45,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (51,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (97,28 ticks)
##10 375.4925 254.97
main returns 0

<<< main


<<< done

