
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20825,787500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20825,7875        0,0000       26  100,00%
      0     0      111,1189    12    20825,7875      111,1189       26   99,47%
*     0+    0                          700,0000      111,1189       26   84,13%
      0     0      222,0199    15      700,0000      Cuts: 34       57   68,28%
      0     0      231,9847    18      700,0000      Cuts: 25       74   66,86%
      0     0      251,5222    21      700,0000      Cuts: 28      106   64,07%
      0     0      275,1081    28      700,0000      Cuts: 24      147   60,70%
      0     0      281,7867    27      700,0000      Cuts: 28      176   59,74%
      0     0      293,5447    22      700,0000      Cuts: 25      204   58,07%
*     0+    0                          499,5175      293,5447      204   41,23%
      0     0      296,7848    24      499,5175      Cuts: 15      224   40,59%
*     0+    0                          493,7725      296,7848      224   39,89%
      0     0      297,8965    27      493,7725      Cuts: 17      254   39,67%
      0     0      298,7397    28      493,7725      Cuts: 10      272   39,50%
      0     0      299,7296    25      493,7725      Cuts: 15      287   39,30%
      0     0      300,7403    31      493,7725      Cuts: 22      307   39,09%
      0     0      301,9658    29      493,7725      Cuts: 14      333   38,85%
      0     0      302,3737    26      493,7725   Flowcuts: 7      342   38,76%
      0     0      303,4993    25      493,7725       Cuts: 4      350   38,53%
      0     0      303,8331    29      493,7725      Cuts: 14      358   38,47%
      0     0      304,6532    26      493,7725   Flowcuts: 6      367   38,30%
      0     0      305,1887    29      493,7725      Cuts: 10      372   38,19%
      0     0      305,2836    25      493,7725       Cuts: 9      378   38,17%
      0     0      306,0988    23      493,7725       Cuts: 6      390   38,01%
      0     0      306,2057    25      493,7725   Flowcuts: 2      401   37,99%
      0     0      306,2215    26      493,7725   Flowcuts: 3      406   37,98%
      0     0      306,2297    26      493,7725   Flowcuts: 1      412   37,98%
*     0+    0                          405,0425      306,2297      412   24,40%
*     0+    0                          385,5825      306,2297      412   20,58%
      0     2      306,2297    26      385,5825      306,2297      412   20,58%
Elapsed time = 0,08 sec. (50,96 ticks, tree = 0,01 MB, solutions = 6)
*    53+   40                          372,2800      308,1579     1307   17,22%

Cover cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (50,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (39,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (89,76 ticks)
##10 372.2800000000001 261.0033333333334
main returns 0

<<< main


<<< done

