
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21372,505000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21372,5050        0,0000       20  100,00%
      0     0      109,5454    13    21372,5050      109,5454       20   99,49%
*     0+    0                          630,0000      109,5454       20   82,61%
      0     0      219,7405    17      630,0000      Cuts: 36       56   65,12%
      0     0      228,6782    20      630,0000      Cuts: 30       83   63,70%
      0     0      252,1669    22      630,0000      Cuts: 24      122   59,97%
      0     0      267,0602    25      630,0000      Cuts: 21      154   57,61%
      0     0      272,3544    21      630,0000      Cuts: 29      186   56,77%
*     0+    0                          473,8025      272,3544      186   42,52%
      0     0      277,0255    27      473,8025      Cuts: 20      213   41,53%
      0     0      278,2461    23      473,8025      Cuts: 17      239   41,27%
      0     0      279,0642    20      473,8025   Flowcuts: 8      248   41,10%
      0     0      280,2972    20      473,8025      Cuts: 19      261   40,84%
      0     0      281,0717    23      473,8025      Cuts: 10      274   40,68%
      0     0      281,5136    22      473,8025      Cuts: 16      284   40,58%
      0     0      281,6319    16      473,8025      Cuts: 10      287   40,56%
      0     0      281,6590    18      473,8025       Cuts: 2      288   40,55%
*     0+    0                          378,6650      281,6590      288   25,62%
*     0+    0                          354,3350      281,6590      288   20,51%
      0     2      281,6590    18      354,3350      281,6590      288   20,51%
Elapsed time = 0,07 sec. (33,94 ticks, tree = 0,01 MB, solutions = 5)
*    61+   26                          337,9325      300,7750     1275   11,00%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (14,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (47,85 ticks)
##8 337.9325 297.7466666666667
main returns 0

<<< main


<<< done

