
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20307,180000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20307,1800        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      110,5867    13     1080,0000      110,5867       29   89,76%
*     0+    0                          660,0000      110,5867       29   83,24%
      0     0      213,9858    17      660,0000      Cuts: 35       64   67,58%
      0     0      223,3802    16      660,0000      Cuts: 33       84   66,15%
      0     0      242,3804    22      660,0000      Cuts: 25      113   63,28%
      0     0      259,4395    22      660,0000      Cuts: 25      141   60,69%
      0     0      266,2235    19      660,0000      Cuts: 18      161   59,66%
      0     0      270,7977    25      660,0000      Cuts: 16      171   58,97%
      0     0      274,7659    28      660,0000      Cuts: 16      194   58,37%
      0     0      276,4386    23      660,0000      Cuts: 21      231   58,12%
      0     0      276,8185    25      660,0000       Cuts: 9      247   58,06%
      0     0      278,4432    19      660,0000  Flowcuts: 12      265   57,81%
      0     0      279,0756    27      660,0000       Cuts: 9      285   57,72%
*     0+    0                          453,6825      279,0756      285   38,49%
      0     0      279,6385    19      453,6825      Cuts: 14      301   38,36%
*     0+    0                          452,7125      279,6385      301   38,23%
      0     0      280,1688    26      452,7125      Cuts: 11      322   38,11%
      0     0      280,2521    17      452,7125       Cuts: 8      326   38,09%
      0     0      280,3567    17      452,7125       Cuts: 4      329   38,07%
      0     0      280,4010    18      452,7125       Cuts: 2      334   38,06%
      0     0      280,4409    21      452,7125   Flowcuts: 1      338   38,05%
*     0+    0                          382,3300      280,4409      338   26,65%
*     0+    0                          370,1600      280,4409      338   24,24%
      0     2      280,4409    21      370,1600      280,4409      338   24,24%
Elapsed time = 0,10 sec. (41,14 ticks, tree = 0,01 MB, solutions = 7)
*   128    72      integral     0      360,5575      294,0527     1909   18,44%
*   258   109      integral     0      357,7800      323,0483     3385    9,71%
*   303+  102                          349,4225      323,0483     3777    7,55%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (20,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (61,47 ticks)
##8 349.4225 290.61
main returns 0

<<< main


<<< done

