
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19498,800000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19498,8000        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      110,3173    13     1080,0000      110,3173       27   89,79%
*     0+    0                          720,0000      110,3173       27   84,68%
*     0+    0                          532,8100      110,3173       27   79,30%
      0     0      215,5886    12      532,8100      Cuts: 36       62   59,54%
      0     0      225,8925    22      532,8100      Cuts: 29       83   57,60%
      0     0      246,0001    21      532,8100      Cuts: 24      108   53,83%
      0     0      262,7439    26      532,8100      Cuts: 26      146   50,69%
      0     0      268,2310    24      532,8100      Cuts: 19      177   49,66%
      0     0      269,7242    30      532,8100      Cuts: 16      194   49,38%
      0     0      273,6091    27      532,8100      Cuts: 15      217   48,65%
      0     0      276,6150    31      532,8100      Cuts: 17      253   48,08%
      0     0      279,4686    28      532,8100      Cuts: 20      282   47,55%
      0     0      281,3251    32      532,8100      Cuts: 16      313   47,20%
      0     0      281,9885    29      532,8100      Cuts: 18      343   47,08%
      0     0      282,3038    31      532,8100      Cuts: 14      358   47,02%
      0     0      282,5666    34      532,8100      Cuts: 12      374   46,97%
      0     0      282,9347    35      532,8100      Cuts: 13      395   46,90%
      0     0      283,4995    30      532,8100      Cuts: 14      415   46,79%
*     0+    0                          524,4225      283,4995      415   45,94%
      0     0      283,7455    29      524,4225      Cuts: 20      439   45,89%
*     0+    0                          441,2700      283,7455      439   35,70%
      0     0      283,9224    28      441,2700  Flowcuts: 12      449   35,66%
      0     0      284,1203    35      441,2700      Cuts: 10      465   35,61%
      0     0      284,2067    35      441,2700      Cuts: 18      473   35,59%
      0     0      284,2909    30      441,2700       Cuts: 6      489   35,57%
      0     0      284,3194    30      441,2700   Flowcuts: 4      498   35,57%
      0     0      284,3638    32      441,2700       Cuts: 4      507   35,56%
*     0+    0                          372,8400      284,3638      507   23,73%
      0     2      284,3638    32      372,8400      284,3638      507   23,73%
Elapsed time = 0,15 sec. (65,06 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          354,4650      285,5082      743   19,45%
*    21    14      integral     0      351,0425      287,5447     1233   18,09%
*    76    31      integral     0      347,2600      291,2756     2242   16,12%

Cover cuts applied:  1
Flow cuts applied:  81
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,15 sec. (64,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (30,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (94,78 ticks)
##9 347.26 266.525
main returns 0

<<< main


<<< done

