
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20150,157500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20150,1575        0,0000       25  100,00%
      0     0      109,7346    13    20150,1575      109,7346       25   99,46%
*     0+    0                          690,0000      109,7346       25   84,10%
      0     0      215,6391    12      690,0000      Cuts: 36       63   68,75%
      0     0      226,5465    22      690,0000      Cuts: 23       81   67,17%
      0     0      246,1623    20      690,0000      Cuts: 29      116   64,32%
      0     0      255,1661    25      690,0000      Cuts: 24      136   63,02%
      0     0      263,1787    22      690,0000      Cuts: 19      167   61,86%
      0     0      267,7831    24      690,0000      Cuts: 15      193   61,19%
*     0+    0                          520,4750      267,7831      193   48,55%
      0     0      270,0418    24      520,4750      Cuts: 11      210   48,12%
      0     0      271,7430    20      520,4750      Cuts: 21      223   47,79%
      0     0      272,5149    22      520,4750      Cuts: 14      234   47,64%
      0     0      273,6958    20      520,4750  Flowcuts: 13      249   47,41%
      0     0      274,0669    22      520,4750   Flowcuts: 7      254   47,34%
      0     0      274,5104    18      520,4750       Cuts: 7      264   47,26%
      0     0      274,5456    20      520,4750   Flowcuts: 1      274   47,25%
*     0+    0                          436,1325      274,5456      274   37,05%
*     0+    0                          334,1250      274,5456      274   17,83%
      0     2      274,5456    20      334,1250      274,5456      274   17,83%
Elapsed time = 0,08 sec. (34,73 ticks, tree = 0,01 MB, solutions = 5)
*    31+    9                          331,2550      283,9432      943   14,28%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (34,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (43,53 ticks)
##8 331.255 281.7483333333334
main returns 0

<<< main


<<< done

