
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20259,577500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20259,5775        0,0000       22  100,00%
      0     0      110,8166    12    20259,5775      110,8166       22   99,45%
*     0+    0                          700,0000      110,8166       22   84,17%
      0     0      221,2607    15      700,0000      Cuts: 35       58   68,39%
      0     0      232,0368    19      700,0000      Cuts: 30       87   66,85%
      0     0      248,3089    22      700,0000      Cuts: 26      103   64,53%
      0     0      266,3333    29      700,0000      Cuts: 25      130   61,95%
      0     0      282,4470    30      700,0000      Cuts: 18      163   59,65%
      0     0      288,2094    30      700,0000      Cuts: 32      192   58,83%
      0     0      295,5179    33      700,0000      Cuts: 23      229   57,78%
      0     0      297,4735    28      700,0000      Cuts: 27      254   57,50%
*     0+    0                          485,0750      297,4735      254   38,67%
      0     0      298,2401    29      485,0750      Cuts: 19      265   38,52%
      0     0      300,2966    33      485,0750      Cuts: 13      294   38,09%
      0     0      302,6795    29      485,0750      Cuts: 18      313   37,60%
      0     0      303,9474    28      485,0750      Cuts: 16      335   37,34%
      0     0      304,1195    28      485,0750      Cuts: 21      349   37,30%
      0     0      304,3303    29      485,0750       Cuts: 9      365   37,26%
*     0+    0                          441,8575      304,3303      365   31,12%
      0     0      304,4045    27      441,8575       Cuts: 8      374   31,11%
      0     0      304,4390    27      441,8575   Flowcuts: 3      378   31,10%
      0     0      304,5698    26      441,8575   Flowcuts: 5      385   31,07%
      0     0      304,5956    28      441,8575   Flowcuts: 1      388   31,06%
*     0+    0                          404,2200      304,5956      388   24,65%
*     0+    0                          378,0742      304,5956      388   19,43%
      0     2      304,5956    28      378,0742      304,5956      388   19,43%
Elapsed time = 0,08 sec. (48,42 ticks, tree = 0,01 MB, solutions = 6)
*    70+   45                          374,5100      308,1001     1750   17,73%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (47,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (60,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (108,32 ticks)
##10 374.5099999999996 253.6400000000008
main returns 0

<<< main


<<< done

