
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19829,317500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19829,3175        0,0000       27  100,00%
      0     0      111,5394    14    19829,3175      111,5394       27   99,44%
*     0+    0                          690,0000      111,5394       27   83,83%
      0     0      216,6269    16      690,0000      Cuts: 35       64   68,60%
      0     0      229,9950    18      690,0000      Cuts: 34       82   66,67%
      0     0      242,7927    26      690,0000      Cuts: 24      103   64,81%
      0     0      256,6327    24      690,0000      Cuts: 32      135   62,81%
      0     0      269,9870    23      690,0000      Cuts: 18      155   60,87%
      0     0      275,3922    32      690,0000      Cuts: 20      176   60,09%
      0     0      277,1224    31      690,0000      Cuts: 31      201   59,84%
      0     0      278,7370    29      690,0000      Cuts: 16      232   59,60%
      0     0      280,5832    31      690,0000      Cuts: 15      265   59,34%
      0     0      281,8171    32      690,0000      Cuts: 14      288   59,16%
      0     0      282,8746    31      690,0000      Cuts: 26      317   59,00%
*     0+    0                          490,1450      282,8746      317   42,29%
      0     0      283,6347    28      490,1450      Cuts: 23      341   42,13%
      0     0      284,6129    25      490,1450      Cuts: 12      365   41,93%
      0     0      284,8660    26      490,1450       Cuts: 6      374   41,88%
*     0+    0                          468,6625      284,8660      374   39,22%
      0     0      285,2821    26      468,6625      Cuts: 14      386   39,13%
      0     0      286,0941    31      468,6625      Cuts: 24      414   38,96%
*     0+    0                          459,2850      286,0941      414   37,71%
      0     0      286,3163    32      459,2850      Cuts: 13      437   37,66%
      0     0      286,5685    27      459,2850   Flowcuts: 3      447   37,61%
*     0+    0                          437,2950      286,5685      447   34,47%
      0     0      286,6788    32      437,2950      Cuts: 11      457   34,44%
      0     0      286,7244    29      437,2950   Flowcuts: 5      462   34,43%
      0     0      286,7401    29      437,2950       Cuts: 7      466   34,43%
*     0+    0                          409,1675      286,7401      466   29,92%
*     0+    0                          390,7675      286,7401      466   26,62%
*     0+    0                          364,9550      286,7401      466   21,43%
      0     2      286,7401    29      364,9550      286,7401      466   21,43%
Elapsed time = 0,11 sec. (53,13 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          364,7500      288,1814      664   20,99%
*     5+    5                          358,0250      288,1814      664   19,51%
*    53    22      integral     0      353,2200      291,5734     1350   17,45%
*   314    52      integral     0      348,5675      326,2140     5368    6,41%

Cover cuts applied:  2
Flow cuts applied:  70
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (52,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (26,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (78,81 ticks)
##9 348.5674999999999 269.0833333333335
main returns 0

<<< main


<<< done

