
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16087,563750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16087,5637        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      172,1424    21     1080,0000      172,1424       39   84,06%
*     0+    0                          881,5575      172,1424       39   80,47%
      0     0      256,2428    23      881,5575      Cuts: 20       60   70,93%
      0     0      289,1932    16      881,5575      Cuts: 32       89   67,20%
*     0+    0                          861,5575      289,1932       89   66,43%
      0     0      325,9450    17      861,5575      Cuts: 13      105   62,17%
*     0+    0                          821,5575      325,9450      105   60,33%
      0     0      332,6774    14      821,5575       Cuts: 6      111   59,51%
      0     0      333,2525    12      821,5575       Cuts: 4      114   59,44%
      0     0      333,2525    10      821,5575       Cuts: 3      115   59,44%
*     0+    0                          676,7450      333,2525      115   50,76%
*     0+    0                          527,7375      333,2525      115   36,85%
*     0+    0                          480,1350      333,2525      115   30,59%
*     0+    0                          444,5550      333,2525      115   25,04%
      0     2      333,2525    10      444,5550      333,2525      115   25,04%
Elapsed time = 0,02 sec. (8,04 ticks, tree = 0,01 MB, solutions = 9)
*    56    33      integral     0      432,6925      348,5680      306   19,44%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  24
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,46 ticks)
##0 432.6925 247.7766666666666
main returns 0

<<< main


<<< done

