
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19921,300000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19921,3000        0,0000       25  100,00%
      0     0      110,3577    12    19921,3000      110,3577       25   99,45%
*     0+    0                          700,0000      110,3577       25   84,23%
      0     0      217,0093    13      700,0000      Cuts: 34       57   69,00%
      0     0      230,7796    19      700,0000      Cuts: 29       75   67,03%
*     0+    0                          534,7175      230,7796       75   56,84%
      0     0      244,6478    23      534,7175      Cuts: 27      103   54,25%
      0     0      256,3754    28      534,7175      Cuts: 29      130   52,05%
      0     0      264,5563    24      534,7175      Cuts: 24      158   50,52%
      0     0      270,2771    26      534,7175      Cuts: 16      179   49,45%
      0     0      273,4633    28      534,7175      Cuts: 11      204   48,86%
      0     0      275,1665    34      534,7175       Cuts: 8      218   48,54%
      0     0      276,8991    32      534,7175      Cuts: 18      235   48,22%
      0     0      277,6997    29      534,7175      Cuts: 20      257   48,07%
      0     0      279,6594    29      534,7175      Cuts: 19      279   47,70%
      0     0      280,2434    26      534,7175      Cuts: 23      293   47,59%
      0     0      281,4210    28      534,7175  Flowcuts: 13      312   47,37%
      0     0      281,9705    30      534,7175      Cuts: 19      332   47,27%
      0     0      282,5718    28      534,7175      Cuts: 13      344   47,15%
      0     0      282,8087    27      534,7175  Flowcuts: 12      363   47,11%
*     0+    0                          504,4150      282,8087      363   43,93%
      0     0      283,0613    30      504,4150       Cuts: 8      378   43,88%
      0     0      283,5215    31      504,4150      Cuts: 13      401   43,79%
      0     0      283,8413    29      504,4150       Cuts: 5      426   43,73%
      0     0      283,9236    32      504,4150       Cuts: 6      436   43,71%
      0     0      284,2628    28      504,4150       Cuts: 7      452   43,65%
      0     0      284,4521    30      504,4150   Flowcuts: 6      469   43,61%
      0     0      284,5156    31      504,4150   Flowcuts: 4      477   43,59%
      0     0      284,5363    27      504,4150   Flowcuts: 6      481   43,59%
*     0+    0                          432,6475      284,5363      481   34,23%
*     0+    0                          423,1825      284,5363      481   32,76%
*     0+    0                          380,6875      284,5363      481   25,26%
*     0+    0                          360,7300      284,5363      481   21,12%
      0     2      284,5363    27      360,7300      284,5363      481   21,12%
Elapsed time = 0,14 sec. (64,14 ticks, tree = 0,01 MB, solutions = 8)
*    14+   12                          359,8700      288,0871     1047   19,95%
*    52    31      integral     0      347,9913      292,1014     1559   16,06%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,14 sec. (63,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (21,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (85,29 ticks)
##9 347.9912500000001 264.5533333333333
main returns 0

<<< main


<<< done

