
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20548,297500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20548,2975        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      112,2411    14     1080,0000      112,2411       29   89,61%
*     0+    0                          690,0000      112,2411       29   83,73%
      0     0      222,2603    17      690,0000      Cuts: 35       67   67,79%
      0     0      232,1568    18      690,0000      Cuts: 32       91   66,35%
      0     0      252,2328    23      690,0000      Cuts: 26      118   63,44%
      0     0      270,2023    29      690,0000      Cuts: 21      144   60,84%
      0     0      275,6027    28      690,0000      Cuts: 29      174   60,06%
*     0+    0                          489,4675      275,6027      174   43,69%
      0     0      281,8527    30      489,4675      Cuts: 26      203   42,42%
      0     0      283,0396    24      489,4675      Cuts: 19      222   42,17%
      0     0      285,9204    24      489,4675      Cuts: 14      244   41,59%
      0     0      287,3865    25      489,4675      Cuts: 14      273   41,29%
      0     0      287,8343    26      489,4675      Cuts: 24      289   41,19%
      0     0      289,0874    29      489,4675      Cuts: 18      324   40,94%
      0     0      289,3686    31      489,4675      Cuts: 11      336   40,88%
      0     0      289,6748    28      489,4675      Cuts: 17      349   40,82%
      0     0      289,7650    27      489,4675      Cuts: 14      360   40,80%
      0     0      289,9211    25      489,4675   Flowcuts: 9      375   40,77%
*     0+    0                          428,0650      289,9211      375   32,27%
      0     0      290,3387    27      428,0650      Cuts: 10      387   32,17%
      0     0      291,0194    27      428,0650       Cuts: 6      405   32,02%
      0     0      291,4020    25      428,0650       Cuts: 8      419   31,93%
      0     0      291,4493    25      428,0650   Flowcuts: 8      428   31,91%
      0     0      291,5240    26      428,0650       Cuts: 5      436   31,90%
      0     0      291,7417    26      428,0650   Flowcuts: 3      445   31,85%
      0     0      291,7950    25      428,0650       Cuts: 4      449   31,83%
*     0+    0                          380,4275      291,7950      449   23,30%
      0     2      291,7950    25      380,4275      291,7950      449   23,30%
Elapsed time = 0,09 sec. (45,55 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          361,5450      293,0574      613   18,94%
*     5+    5                          357,2475      293,0574      613   17,97%
*   251    80      integral     0      353,8075      308,7171     4219   12,74%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (21,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (66,69 ticks)
##9 353.8075000000001 275.2550000000001
main returns 0

<<< main


<<< done

