
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21991,665000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21991,6650        0,0000       20  100,00%
      0     0      110,2889    12    21991,6650      110,2889       20   99,50%
*     0+    0                          730,0000      110,2889       20   84,89%
*     0+    0                          590,4725      110,2889       20   81,32%
      0     0      222,9157    15      590,4725      Cuts: 35       53   62,25%
      0     0      234,3357    20      590,4725      Cuts: 34       75   60,31%
      0     0      252,8190    24      590,4725      Cuts: 24      104   57,18%
*     0+    0                          558,0875      252,8190      104   54,70%
      0     0      275,2838    29      558,0875      Cuts: 29      134   50,67%
      0     0      282,7677    30      558,0875      Cuts: 17      158   49,33%
      0     0      294,2322    32      558,0875      Cuts: 38      190   47,28%
      0     0      298,3128    31      558,0875      Cuts: 22      221   46,55%
      0     0      299,6662    29      558,0875      Cuts: 18      244   46,30%
      0     0      301,6761    33      558,0875      Cuts: 17      266   45,94%
      0     0      302,5107    34      558,0875      Cuts: 12      286   45,80%
      0     0      304,2226    32      558,0875      Cuts: 17      313   45,49%
      0     0      304,2717    29      558,0875       Cuts: 9      326   45,48%
      0     0      304,5844    29      558,0875      Cuts: 12      337   45,42%
      0     0      305,9674    31      558,0875       Cuts: 8      367   45,18%
*     0+    0                          521,2767      305,9674      367   41,30%
      0     0      306,4846    27      521,2767      Cuts: 23      384   41,21%
      0     0      306,6927    30      521,2767   Flowcuts: 5      392   41,17%
      0     0      307,2624    31      521,2767      Cuts: 11      409   41,06%
      0     0      307,7273    23      521,2767      Cuts: 18      419   40,97%
      0     0      307,8052    28      521,2767   Flowcuts: 7      423   40,95%
      0     0      307,8795    25      521,2767       Cuts: 5      435   40,94%
      0     0      307,9690    24      521,2767      Cuts: 15      441   40,92%
      0     0      308,0851    33      521,2767   Flowcuts: 3      447   40,90%
      0     0      308,1389    25      521,2767      Cuts: 15      455   40,89%
*     0+    0                          501,1000      308,1389      455   38,51%
*     0+    0                          450,1300      308,1389      455   31,54%
*     0+    0                          397,4000      308,1389      455   22,46%
      0     2      308,1389    25      397,4000      308,1389      455   22,46%
Elapsed time = 0,08 sec. (56,60 ticks, tree = 0,01 MB, solutions = 8)
*    48    40      integral     0      388,9500      316,5571     1448   18,61%
*   106+   57                          384,8050      319,6053     2254   16,94%
*   430   165      integral     0      381,1550      346,0938     6327    9,20%
*   607+  115                          378,6575      367,8173     8447    2,86%

Cover cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (56,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (39,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (95,47 ticks)
##10 378.6575 274.7033333333333
main returns 0

<<< main


<<< done

