
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21310,530000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21310,5300        0,0000       22  100,00%
      0     0      109,1113    13    21310,5300      109,1113       22   99,49%
*     0+    0                          690,0000      109,1113       22   84,19%
*     0+    0                          523,6325      109,1113       22   79,16%
      0     0      218,4785    15      523,6325      Cuts: 36       62   58,28%
      0     0      237,8052    22      523,6325      Cuts: 31       86   54,59%
      0     0      265,6640    25      523,6325      Cuts: 27      122   49,27%
      0     0      274,4323    25      523,6325      Cuts: 24      141   47,59%
*     0+    0                          477,7575      274,4323      141   42,56%
      0     0      276,6550    24      477,7575      Cuts: 14      157   42,09%
      0     0      278,4113    22      477,7575       Cuts: 9      171   41,73%
*     0+    0                          471,0550      278,4113      171   40,90%
      0     0      280,4802    26      471,0550      Cuts: 12      188   40,46%
      0     0      280,8910    23      471,0550       Cuts: 7      196   40,37%
      0     0      281,0999    22      471,0550       Cuts: 9      205   40,33%
      0     0      282,4256    24      471,0550       Cuts: 7      221   40,04%
      0     0      283,1397    25      471,0550  Flowcuts: 11      232   39,89%
      0     0      284,0197    24      471,0550      Cuts: 17      245   39,71%
      0     0      284,2842    20      471,0550       Cuts: 8      252   39,65%
      0     0      284,5778    21      471,0550      Cuts: 11      278   39,59%
      0     0      284,8168    23      471,0550   Flowcuts: 5      280   39,54%
*     0+    0                          417,2025      284,8168      280   31,73%
*     0+    0                          388,2233      284,8168      280   26,64%
*     0+    0                          382,4850      284,8168      280   25,54%
      0     2      284,8168    23      382,4850      284,8168      280   25,54%
Elapsed time = 0,08 sec. (33,25 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          371,6400      287,9986      477   22,51%
*     5+    5                          354,3350      287,9986      477   18,72%
*    44+   26                          337,5675      294,5737     1137   12,74%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (12,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (44,79 ticks)
##8 337.5675 296.7966666666667
main returns 0

<<< main


<<< done

