
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20536,742500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20536,7425        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      111,2635    14     1080,0000      111,2635       29   89,70%
*     0+    0                          690,0000      111,2635       29   83,87%
      0     0      218,5076    18      690,0000      Cuts: 34       64   68,33%
      0     0      229,7487    17      690,0000      Cuts: 34       87   66,70%
      0     0      246,7484    27      690,0000      Cuts: 24      126   64,24%
      0     0      265,3928    29      690,0000      Cuts: 19      170   61,54%
*     0+    0                          592,8375      265,3928      170   55,23%
      0     0      275,4892    32      592,8375      Cuts: 28      204   53,53%
*     0+    0                          573,7125      275,4892      204   51,98%
      0     0      282,2329    24      573,7125      Cuts: 25      235   50,81%
      0     0      283,6890    28      573,7125      Cuts: 16      253   50,55%
      0     0      284,9175    29      573,7125      Cuts: 22      280   50,34%
      0     0      285,7535    29      573,7125      Cuts: 10      293   50,19%
      0     0      286,8759    30      573,7125      Cuts: 14      315   50,00%
      0     0      287,5771    34      573,7125      Cuts: 10      330   49,87%
      0     0      288,1052    32      573,7125      Cuts: 12      346   49,78%
      0     0      288,3556    30      573,7125      Cuts: 14      357   49,74%
      0     0      289,3285    29      573,7125      Cuts: 12      381   49,57%
      0     0      289,6212    30      573,7125      Cuts: 11      395   49,52%
      0     0      289,6326    30      573,7125   Flowcuts: 5      397   49,52%
      0     0      289,6463    31      573,7125       Cuts: 2      399   49,51%
*     0+    0                          406,4050      289,6463      399   28,73%
*     0+    0                          359,3725      289,6463      399   19,40%
      0     2      289,6463    31      359,3725      289,6463      399   19,40%
Elapsed time = 0,11 sec. (48,00 ticks, tree = 0,01 MB, solutions = 7)
*   202   107      integral     0      358,6600      319,1810     3603   11,01%
*   220+  102                          356,3875      322,5849     3999    9,48%
*   374+   50                          352,2125      343,3378     5816    2,52%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (47,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (27,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (74,79 ticks)
##9 352.2125000000003 274.5433333333334
main returns 0

<<< main


<<< done

