
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20633,027500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20633,0275        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      110,3676    13     1080,0000      110,3676       30   89,78%
*     0+    0                          670,0000      110,3676       30   83,53%
      0     0      217,8446    16      670,0000      Cuts: 36       66   67,49%
      0     0      233,6901    21      670,0000      Cuts: 35       86   65,12%
      0     0      248,8100    21      670,0000      Cuts: 23      119   62,86%
      0     0      261,6351    22      670,0000      Cuts: 17      137   60,95%
      0     0      271,5397    18      670,0000      Cuts: 35      161   59,47%
      0     0      279,7702    29      670,0000      Cuts: 15      182   58,24%
*     0+    0                          561,1825      279,7702      182   50,15%
      0     0      287,0849    24      561,1825      Cuts: 39      209   48,84%
      0     0      289,6161    27      561,1825      Cuts: 10      225   48,39%
      0     0      293,1843    32      561,1825      Cuts: 23      252   47,76%
      0     0      295,1246    29      561,1825      Cuts: 16      275   47,41%
      0     0      295,2798    27      561,1825      Cuts: 17      281   47,38%
      0     0      295,4168    26      561,1825      Cuts: 18      293   47,36%
      0     0      295,9180    27      561,1825       Cuts: 9      304   47,27%
      0     0      297,0348    28      561,1825       Cuts: 7      320   47,07%
      0     0      297,1467    26      561,1825       Cuts: 4      327   47,05%
*     0+    0                          414,1300      297,1467      327   28,25%
      0     0      297,2262    28      414,1300   Flowcuts: 6      336   28,23%
      0     0      297,6306    30      414,1300       Cuts: 8      343   28,13%
      0     0      297,6538    28      414,1300   Flowcuts: 6      346   28,13%
      0     0      297,9659    28      414,1300       Cuts: 8      353   28,05%
      0     0      298,1042    31      414,1300      Cuts: 10      361   28,02%
      0     0      298,2198    30      414,1300      Cuts: 12      368   27,99%
      0     0      298,4195    28      414,1300       Cuts: 7      373   27,94%
      0     0      298,4756    30      414,1300   Flowcuts: 7      376   27,93%
*     0+    0                          375,1925      298,4756      376   20,45%
*     0+    0                          357,8250      298,4756      376   16,59%
      0     2      298,4756    30      357,8250      298,4756      376   16,59%
Elapsed time = 0,11 sec. (55,83 ticks, tree = 0,01 MB, solutions = 7)
*    76    46      integral     0      356,9500      301,9142     1901   15,42%
*   229    56      integral     0      355,3125      329,4807     3963    7,27%
*   318     9      integral     0      352,3175      344,5039     4708    2,22%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (55,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (22,40 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (77,68 ticks)
##9 352.3175000000001 278.9016666666663
main returns 0

<<< main


<<< done

