
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20131,985000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20131,9850        0,0000       23  100,00%
      0     0      111,4222    15    20131,9850      111,4222       23   99,45%
*     0+    0                          650,0000      111,4222       23   82,86%
*     0+    0                          513,9400      111,4222       23   78,32%
      0     0      214,7873    15      513,9400      Cuts: 35       61   58,21%
      0     0      226,9253    24      513,9400      Cuts: 25       80   55,85%
      0     0      253,1580    23      513,9400      Cuts: 27      112   50,74%
      0     0      261,2102    27      513,9400      Cuts: 18      134   49,17%
      0     0      268,7084    24      513,9400      Cuts: 19      158   47,72%
      0     0      273,2538    26      513,9400      Cuts: 22      188   46,83%
      0     0      275,0460    25      513,9400      Cuts: 21      216   46,48%
      0     0      277,3976    23      513,9400      Cuts: 16      243   46,03%
      0     0      278,1389    30      513,9400   Flowcuts: 8      261   45,88%
      0     0      279,0439    18      513,9400      Cuts: 18      282   45,70%
      0     0      280,1171    26      513,9400  Flowcuts: 12      311   45,50%
      0     0      280,3988    24      513,9400      Cuts: 13      324   45,44%
*     0+    0                          450,2100      280,3988      324   37,72%
      0     0      280,4409    25      450,2100       Cuts: 8      335   37,71%
      0     0      280,4726    31      450,2100       Cuts: 5      350   37,70%
*     0+    0                          445,4000      280,4726      350   37,03%
      0     0      280,4765    28      445,4000   Flowcuts: 4      352   37,03%
*     0+    0                          359,9975      280,4765      352   22,09%
*     0+    0                          355,5250      280,4765      352   21,11%
      0     2      280,4765    28      355,5250      280,4765      352   21,11%
Elapsed time = 0,08 sec. (39,37 ticks, tree = 0,01 MB, solutions = 7)
*   196    62      integral     0      348,6775      304,9189     3245   12,55%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (20,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (59,35 ticks)
##8 348.6775000000002 286.6683333333334
main returns 0

<<< main


<<< done

