
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21439,820000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21439,8200        0,0000       22  100,00%
      0     0      110,1368    13    21439,8200      110,1368       22   99,49%
*     0+    0                          690,0000      110,1368       22   84,04%
      0     0      218,2625    14      690,0000      Cuts: 36       64   68,37%
      0     0      233,9138    21      690,0000      Cuts: 29       92   66,10%
      0     0      263,3344    23      690,0000      Cuts: 29      129   61,84%
      0     0      273,2157    20      690,0000      Cuts: 21      144   60,40%
      0     0      278,1010    25      690,0000      Cuts: 16      165   59,70%
      0     0      282,1964    27      690,0000      Cuts: 15      185   59,10%
      0     0      283,9932    24      690,0000  Flowcuts: 14      203   58,84%
      0     0      284,4697    21      690,0000      Cuts: 10      211   58,77%
      0     0      285,3075    25      690,0000      Cuts: 14      224   58,65%
      0     0      286,2437    25      690,0000       Cuts: 2      237   58,52%
      0     0      286,5522    27      690,0000  Flowcuts: 10      247   58,47%
      0     0      286,5903    23      690,0000   Flowcuts: 3      256   58,47%
      0     0      286,6247    24      690,0000   Flowcuts: 6      265   58,46%
      0     0      286,8099    26      690,0000   Flowcuts: 5      278   58,43%
      0     0      286,9096    25      690,0000   Flowcuts: 2      284   58,42%
*     0+    0                          462,8650      286,9096      284   38,01%
      0     0      286,9121    26      462,8650   Flowcuts: 3      285   38,01%
*     0+    0                          396,3383      286,9121      285   27,61%
*     0+    0                          379,7300      286,9121      285   24,44%
      0     2      286,9121    26      379,7300      286,9121      285   24,44%
Elapsed time = 0,08 sec. (40,14 ticks, tree = 0,01 MB, solutions = 5)
*    31+   25                          372,5025      297,0770      889   20,25%
*    71    33      integral     0      333,7375      297,0770     1401   10,98%

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (11,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (51,58 ticks)
##8 333.7375 311.6633333333333
main returns 0

<<< main


<<< done

