
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20564,997500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20564,9975        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      112,1115    13     1080,0000      112,1115       31   89,62%
*     0+    0                          670,0000      112,1115       31   83,27%
      0     0      219,8079    17      670,0000      Cuts: 35       64   67,19%
      0     0      234,8106    21      670,0000      Cuts: 35       84   64,95%
      0     0      249,5227    25      670,0000      Cuts: 27      116   62,76%
*     0+    0                          557,7800      249,5227      116   55,27%
      0     0      267,3308    25      557,7800      Cuts: 32      148   52,07%
      0     0      273,2445    25      557,7800      Cuts: 21      186   51,01%
      0     0      277,0897    27      557,7800      Cuts: 22      213   50,32%
      0     0      284,6297    31      557,7800      Cuts: 19      241   48,97%
      0     0      287,0791    24      557,7800      Cuts: 29      255   48,53%
      0     0      290,2452    30      557,7800      Cuts: 16      282   47,96%
      0     0      291,7142    27      557,7800      Cuts: 21      309   47,70%
      0     0      293,0249    29      557,7800      Cuts: 18      334   47,47%
      0     0      293,6000    34      557,7800      Cuts: 17      354   47,36%
*     0+    0                          524,4425      293,6000      354   44,02%
      0     0      294,1383    34      524,4425      Cuts: 23      382   43,91%
      0     0      294,8971    28      524,4425      Cuts: 10      403   43,77%
*     0+    0                          460,5400      294,8971      403   35,97%
      0     0      295,1631    32      460,5400       Cuts: 9      428   35,91%
      0     0      295,2500    33      460,5400      Cuts: 12      441   35,89%
      0     0      295,3471    32      460,5400       Cuts: 8      452   35,87%
      0     0      295,4223    30      460,5400      Cuts: 11      466   35,85%
      0     0      295,5244    30      460,5400   Flowcuts: 2      477   35,83%
      0     0      295,6019    28      460,5400   Flowcuts: 7      485   35,81%
      0     0      295,8439    28      460,5400       Cuts: 6      496   35,76%
      0     0      295,8448    30      460,5400   Flowcuts: 2      500   35,76%
*     0+    0                          405,5975      295,8448      500   27,06%
*     0+    0                          373,2500      295,8448      500   20,74%
      0     2      295,8448    30      373,2500      295,8448      500   20,74%
Elapsed time = 0,12 sec. (57,55 ticks, tree = 0,01 MB, solutions = 8)
*    50    27      integral     0      363,7175      297,2007     1427   18,29%
*    60    24      integral     0      361,8725      297,2007     1773   17,87%
*   190    84      integral     0      361,7400      320,0639     3626   11,52%
*   351+   86                          360,8975      337,2477     6207    6,55%
*   393    55      integral     0      357,9025      337,2477     6557    5,77%

Cover cuts applied:  1
Flow cuts applied:  88
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (57,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (30,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (88,00 ticks)
##9 357.9025000000001 278.1166666666666
main returns 0

<<< main


<<< done

