
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19978,925000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19978,9250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      112,9427    15     1080,0000      112,9427       30   89,54%
*     0+    0                          720,0000      112,9427       30   84,31%
      0     0      215,0373    17      720,0000      Cuts: 35       66   70,13%
      0     0      227,6951    20      720,0000      Cuts: 35       87   68,38%
      0     0      248,2195    22      720,0000      Cuts: 27      116   65,53%
      0     0      258,0300    24      720,0000      Cuts: 26      137   64,16%
      0     0      267,8659    24      720,0000      Cuts: 17      156   62,80%
*     0+    0                          457,8625      267,8659      156   41,50%
      0     0      269,9337    21      457,8625      Cuts: 22      173   41,04%
      0     0      274,2613    23      457,8625      Cuts: 16      196   40,10%
      0     0      276,6357    26      457,8625      Cuts: 18      218   39,58%
      0     0      278,2626    30      457,8625      Cuts: 20      245   39,23%
      0     0      278,5556    20      457,8625  Flowcuts: 14      256   39,16%
      0     0      279,5301    28      457,8625      Cuts: 13      270   38,95%
      0     0      279,7555    26      457,8625       Cuts: 3      282   38,90%
*     0+    0                          457,4975      279,7555      282   38,85%
      0     0      280,1057    24      457,4975  Flowcuts: 10      295   38,77%
      0     0      280,6243    22      457,4975   Flowcuts: 8      312   38,66%
      0     0      281,0091    27      457,4975      Cuts: 17      323   38,58%
      0     0      281,1997    28      457,4975      Cuts: 12      335   38,54%
      0     0      281,3467    21      457,4975   Flowcuts: 5      345   38,50%
      0     0      281,4044    21      457,4975   Flowcuts: 2      350   38,49%
      0     0      281,4565    22      457,4975   Flowcuts: 2      356   38,48%
      0     0      281,5245    22      457,4975   Flowcuts: 2      364   38,46%
      0     0      281,7882    25      457,4975       Cuts: 3      383   38,41%
      0     0      281,8598    26      457,4975   Flowcuts: 2      394   38,39%
*     0+    0                          372,9500      281,8598      394   24,42%
*     0+    0                          355,7975      281,8598      394   20,78%
      0     2      281,8598    26      355,7975      281,8598      394   20,78%
Elapsed time = 0,08 sec. (47,05 ticks, tree = 0,01 MB, solutions = 7)
*   320+   88                          351,7488      334,3346     5073    4,95%
*   366    79      integral     0      350,0225      334,3346     5422    4,48%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (27,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (74,18 ticks)
##8 350.0225 287.9816666666667
main returns 0

<<< main


<<< done

