
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15693,075000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15693,0750        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      169,3306    22     1080,0000      169,3306       36   84,32%
*     0+    0                          856,7750      169,3306       36   80,24%
      0     0      253,7234    21      856,7750      Cuts: 25       56   70,39%
*     0+    0                          715,6875      253,7234       56   64,55%
      0     0      286,3138    13      715,6875      Cuts: 35       81   59,99%
      0     0      318,3164    13      715,6875       Cuts: 8       88   55,52%
*     0+    0                          712,9550      318,3164       88   55,35%
      0     0      323,8326    10      712,9550   Flowcuts: 3       92   54,58%
*     0+    0                          495,3875      323,8326       92   34,63%
*     0+    0                          444,5950      323,8326       92   27,16%
*     0+    0                          416,7100      323,8326       92   22,29%
      0     2      323,8326    10      416,7100      323,8326       92   22,29%
Elapsed time = 0,01 sec. (6,38 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  24
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (12,10 ticks)
##0 416.71 239.4966666666666
main returns 0

<<< main


<<< done

