
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20559,655000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20559,6550        0,0000       26  100,00%
      0     0      110,9170    13    20559,6550      110,9170       26   99,46%
*     0+    0                          720,0000      110,9170       26   84,59%
      0     0      222,5006    18      720,0000      Cuts: 35       64   69,10%
      0     0      230,7636    17      720,0000      Cuts: 33       82   67,95%
      0     0      243,7426    22      720,0000      Cuts: 22      105   66,15%
*     0+    0                          596,9200      243,7426      105   59,17%
      0     0      265,3907    30      596,9200      Cuts: 20      137   55,54%
      0     0      275,0664    26      596,9200      Cuts: 27      164   53,92%
      0     0      285,5700    28      596,9200      Cuts: 22      212   52,16%
      0     0      288,8781    29      596,9200      Cuts: 31      244   51,61%
      0     0      293,7457    31      596,9200      Cuts: 23      280   50,79%
      0     0      296,3179    33      596,9200      Cuts: 27      306   50,36%
      0     0      297,6363    29      596,9200      Cuts: 19      326   50,14%
*     0+    0                          476,4375      297,6363      326   37,53%
      0     0      298,4530    33      476,4375      Cuts: 19      355   37,36%
      0     0      299,2705    32      476,4375      Cuts: 18      375   37,19%
*     0+    0                          434,2925      299,2705      375   31,09%
      0     0      300,0505    35      434,2925      Cuts: 15      395   30,91%
      0     0      300,4811    29      434,2925      Cuts: 17      401   30,81%
      0     0      301,1334    29      434,2925  Flowcuts: 14      424   30,66%
      0     0      301,8643    32      434,2925      Cuts: 10      441   30,49%
      0     0      302,0711    32      434,2925      Cuts: 11      457   30,45%
      0     0      302,0902    31      434,2925   Flowcuts: 4      461   30,44%
      0     0      302,1188    32      434,2925   Flowcuts: 1      463   30,43%
*     0+    0                          388,9150      302,1188      463   22,32%
      0     2      302,1188    32      388,9150      302,1188      463   22,32%
Elapsed time = 0,09 sec. (53,96 ticks, tree = 0,01 MB, solutions = 6)
*    68    41      integral     0      388,2425      307,7884     1737   20,72%
*   179+  108                          378,2275      329,5796     3215   12,86%
*   258   114      integral     0      376,2800      333,0234     4405   11,50%
*   480   151      integral     0      374,9650      349,7306     7990    6,73%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  39
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (53,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (44,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (98,12 ticks)
##10 374.9650000000001 262.6933333333333
main returns 0

<<< main


<<< done

