
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19374,502500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19374,5025        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      112,1320    14     1080,0000      112,1320       29   89,62%
*     0+    0                          690,0000      112,1320       29   83,75%
      0     0      214,8416    17      690,0000      Cuts: 34       63   68,86%
      0     0      225,0029    17      690,0000      Cuts: 30       85   67,39%
      0     0      236,2097    18      690,0000      Cuts: 23       98   65,77%
      0     0      254,5196    21      690,0000      Cuts: 24      113   63,11%
      0     0      264,2473    25      690,0000      Cuts: 21      143   61,70%
      0     0      272,3603    26      690,0000      Cuts: 23      166   60,53%
      0     0      276,3424    27      690,0000      Cuts: 27      196   59,95%
      0     0      278,6556    28      690,0000      Cuts: 15      215   59,62%
*     0+    0                          548,9100      278,6556      215   49,23%
      0     0      280,3234    29      548,9100       Cuts: 9      235   48,93%
*     0+    0                          516,6875      280,3234      235   45,75%
      0     0      281,3074    29      516,6875      Cuts: 19      252   45,56%
      0     0      282,0370    28      516,6875      Cuts: 16      264   45,41%
      0     0      282,9605    27      516,6875      Cuts: 18      281   45,24%
      0     0      284,6527    27      516,6875      Cuts: 15      302   44,91%
      0     0      285,0790    29      516,6875       Cuts: 8      319   44,83%
      0     0      285,4661    25      516,6875       Cuts: 6      329   44,75%
      0     0      285,5537    27      516,6875      Cuts: 11      339   44,73%
      0     0      285,7191    26      516,6875   Flowcuts: 5      349   44,70%
      0     0      285,7292    27      516,6875   Flowcuts: 3      351   44,70%
      0     0      285,7298    24      516,6875   Flowcuts: 2      353   44,70%
*     0+    0                          385,6325      285,7298      353   25,91%
*     0+    0                          377,7000      285,7298      353   24,35%
      0     2      285,7298    24      377,7000      285,7298      353   24,35%
Elapsed time = 0,10 sec. (45,84 ticks, tree = 0,01 MB, solutions = 7)
*    46    30      integral     0      359,4200      288,8066     1188   19,65%
*    60+   32                          357,0450      293,3304     1323   17,84%
*   103+   53                          353,6775      300,0266     1946   15,17%
*   347+   92                          352,4875      330,8039     5279    6,15%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (29,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (74,87 ticks)
##9 352.4875 257.9233333333333
main returns 0

<<< main


<<< done

