
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20533,695000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20533,6950        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      109,9529    13     1080,0000      109,9529       29   89,82%
*     0+    0                          680,0000      109,9529       29   83,83%
      0     0      216,0071    15      680,0000      Cuts: 36       66   68,23%
      0     0      229,7317    22      680,0000      Cuts: 34       95   66,22%
      0     0      252,2751    25      680,0000      Cuts: 29      128   62,90%
*     0+    0                          510,2350      252,2751      128   50,56%
      0     0      267,5308    25      510,2350      Cuts: 23      156   47,57%
      0     0      270,9850    23      510,2350      Cuts: 22      180   46,89%
      0     0      273,2915    24      510,2350      Cuts: 16      198   46,44%
      0     0      275,7204    31      510,2350      Cuts: 12      229   45,96%
      0     0      276,7917    29      510,2350      Cuts: 20      250   45,75%
      0     0      277,6707    26      510,2350      Cuts: 24      271   45,58%
*     0+    0                          464,1875      277,6707      271   40,18%
      0     0      278,6882    24      464,1875      Cuts: 10      293   39,96%
      0     0      279,1416    26      464,1875       Cuts: 8      309   39,86%
      0     0      279,2652    26      464,1875      Cuts: 14      322   39,84%
*     0+    0                          460,2475      279,2652      322   39,32%
*     0+    0                          329,1500      279,2652      322   15,16%
      0     2      279,2652    26      329,1500      279,2652      322   15,16%
Elapsed time = 0,07 sec. (31,62 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (39,50 ticks)
##8 329.15 295.9266666666667
main returns 0

<<< main


<<< done

