
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20681,325000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20681,3250        0,0000       25  100,00%
      0     0      112,6921    13    20681,3250      112,6921       25   99,46%
*     0+    0                          720,0000      112,6921       25   84,35%
*     0+    0                          557,1050      112,6921       25   79,77%
      0     0      224,6747    19      557,1050      Cuts: 35       56   59,67%
      0     0      235,0533    17      557,1050      Cuts: 28       76   57,81%
      0     0      251,7270    21      557,1050      Cuts: 24       97   54,82%
      0     0      282,0607    29      557,1050      Cuts: 29      127   49,37%
      0     0      295,1239    28      557,1050      Cuts: 23      160   47,03%
*     0+    0                          504,3600      295,1239      160   41,49%
      0     0      301,7808    26      504,3600      Cuts: 18      189   40,17%
      0     0      304,6777    27      504,3600      Cuts: 22      209   39,59%
      0     0      309,3542    34      504,3600      Cuts: 13      248   38,66%
      0     0      310,0156    35      504,3600      Cuts: 25      261   38,53%
      0     0      311,3353    31      504,3600      Cuts: 11      279   38,27%
      0     0      311,8265    31      504,3600      Cuts: 17      295   38,17%
      0     0      312,1053    31      504,3600      Cuts: 17      310   38,12%
      0     0      312,8314    29      504,3600   Flowcuts: 6      325   37,97%
      0     0      313,3915    29      504,3600  Flowcuts: 10      348   37,86%
      0     0      313,4834    28      504,3600      Cuts: 19      357   37,85%
      0     0      314,1383    29      504,3600       Cuts: 7      371   37,72%
      0     0      314,4280    29      504,3600      Cuts: 11      383   37,66%
      0     0      314,7392    33      504,3600      Cuts: 17      398   37,60%
*     0+    0                          406,9542      314,7392      398   22,66%
      0     0      314,7642    29      406,9542      Cuts: 12      407   22,65%
      0     0      314,7951    27      406,9542   Flowcuts: 6      411   22,65%
*     0+    0                          402,7775      314,7951      411   21,84%
*     0+    0                          392,8950      314,7951      411   19,88%
      0     2      314,7951    27      392,8950      314,7951      411   19,88%
Elapsed time = 0,09 sec. (52,70 ticks, tree = 0,01 MB, solutions = 7)
*    68    39      integral     0      387,7550      320,2720     1585   17,40%
*   117+   63                          383,6925      328,0856     2250   14,49%
*   440   151      integral     0      381,8975      359,3093     5964    5,91%
*   524   102      integral     0      381,2875      364,6515     7043    4,36%

Cover cuts applied:  2
Flow cuts applied:  66
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (52,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (34,11 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (86,29 ticks)
##10 381.2874999999999 261.2766666666666
main returns 0

<<< main


<<< done

