
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15461,638750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15461,6388        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      169,1228    22     1080,0000      169,1228       38   84,34%
*     0+    0                         1062,2250      169,1228       38   84,08%
      0     0      253,2598    21     1062,2250      Cuts: 20       55   76,16%
*     0+    0                          733,9450      253,2598       55   65,49%
      0     0      282,2616    16      733,9450      Cuts: 31       88   61,54%
      0     0      315,8447    19      733,9450      Cuts: 16      100   56,97%
*     0+    0                          715,2650      315,8447      100   55,84%
      0     0      321,0449    10      715,2650      Cuts: 10      105   55,12%
*     0+    0                          505,1750      321,0449      105   36,45%
*     0+    0                          476,5100      321,0449      105   32,63%
*     0+    0                          445,7650      321,0449      105   27,98%
*     0+    0                          433,2275      321,0449      105   25,89%
      0     2      321,0449    10      433,2275      321,0449      105   25,89%
Elapsed time = 0,01 sec. (6,62 ticks, tree = 0,01 MB, solutions = 9)
*    14+   14                          429,3825      336,9871      145   21,52%
*    38    25      integral     0      428,0125      337,3991      205   21,17%
*    59    36      integral     0      427,1100      339,9976      267   20,40%
*    71+   38                          420,6850      339,9976      299   19,18%
*   108    50      integral     0      411,2025      339,9976      382   17,32%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  23
Mixed integer rounding cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,98 ticks)
##0 411.2024999999999 234.2366666666667
main returns 0

<<< main


<<< done

