
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19565,915000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19565,9150        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      110,4376    13     1080,0000      110,4376       28   89,77%
*     0+    0                          670,0000      110,4376       28   83,52%
      0     0      214,1503    15      670,0000      Cuts: 36       65   68,04%
      0     0      231,8643    20      670,0000      Cuts: 32       93   65,39%
      0     0      246,6896    24      670,0000      Cuts: 24      115   63,18%
*     0+    0                          528,8300      246,6896      115   53,35%
      0     0      258,6832    24      528,8300      Cuts: 34      140   51,08%
      0     0      271,4552    29      528,8300      Cuts: 23      173   48,67%
      0     0      273,4303    23      528,8300      Cuts: 28      186   48,30%
      0     0      277,4414    29      528,8300      Cuts: 16      214   47,54%
      0     0      280,0307    28      528,8300      Cuts: 18      242   47,05%
*     0+    0                          463,6575      280,0307      242   39,60%
      0     0      281,5880    30      463,6575      Cuts: 16      266   39,27%
      0     0      282,9706    31      463,6575      Cuts: 23      287   38,97%
      0     0      283,3348    30      463,6575       Cuts: 7      298   38,89%
      0     0      283,5305    33      463,6575      Cuts: 17      314   38,85%
      0     0      283,6983    31      463,6575      Cuts: 17      327   38,81%
      0     0      283,8114    28      463,6575      Cuts: 11      342   38,79%
      0     0      283,8835    27      463,6575   Flowcuts: 7      348   38,77%
      0     0      284,3952    30      463,6575   Flowcuts: 6      369   38,66%
      0     0      284,6603    23      463,6575      Cuts: 13      392   38,61%
      0     0      285,0336    20      463,6575       Cuts: 6      413   38,52%
      0     0      285,1899    21      463,6575       Cuts: 9      425   38,49%
*     0+    0                          343,2025      285,1899      425   16,90%
      0     2      285,1899    21      343,2025      285,1899      425   16,90%
Elapsed time = 0,10 sec. (46,22 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (69,08 ticks)
##9 343.2025000000005 264.2116666666663
main returns 0

<<< main


<<< done

