
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19751,170000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19751,1700        0,0000       22  100,00%
      0     0      112,2477    14    19751,1700      112,2477       22   99,43%
*     0+    0                          680,0000      112,2477       22   83,49%
      0     0      216,8352    15      680,0000      Cuts: 35       62   68,11%
      0     0      227,2685    18      680,0000      Cuts: 29       82   66,58%
      0     0      240,7578    23      680,0000      Cuts: 21      108   64,59%
      0     0      256,1482    26      680,0000      Cuts: 19      135   62,33%
      0     0      264,9628    25      680,0000      Cuts: 18      159   61,03%
      0     0      271,2486    32      680,0000      Cuts: 20      192   60,11%
*     0+    0                          497,8400      271,2486      192   45,51%
      0     0      274,4155    28      497,8400      Cuts: 25      229   44,88%
      0     0      277,8007    24      497,8400       Cuts: 9      251   44,20%
      0     0      280,7377    33      497,8400      Cuts: 16      279   43,61%
      0     0      281,9969    31      497,8400      Cuts: 21      304   43,36%
      0     0      282,9295    28      497,8400      Cuts: 17      319   43,17%
      0     0      283,6064    30      497,8400      Cuts: 16      340   43,03%
      0     0      283,9564    27      497,8400       Cuts: 9      354   42,96%
      0     0      284,4492    27      497,8400      Cuts: 18      378   42,86%
      0     0      284,9638    30      497,8400      Cuts: 10      392   42,76%
      0     0      285,0446    28      497,8400       Cuts: 6      396   42,74%
      0     0      285,4846    30      497,8400   Flowcuts: 5      408   42,66%
      0     0      286,1497    33      497,8400      Cuts: 11      429   42,52%
      0     0      286,2199    34      497,8400   Flowcuts: 6      437   42,51%
      0     0      286,4077    27      497,8400      Cuts: 10      446   42,47%
      0     0      286,4450    24      497,8400   Flowcuts: 7      454   42,46%
      0     0      286,4884    26      497,8400      Cuts: 13      462   42,45%
*     0+    0                          371,6375      286,4884      462   22,91%
*     0+    0                          355,2675      286,4884      462   19,36%
      0     2      286,4884    26      355,2675      286,4884      462   19,36%
Elapsed time = 0,11 sec. (53,24 ticks, tree = 0,01 MB, solutions = 5)
*    98    46      integral     0      353,8825      294,1885     2457   16,87%
*   153    58      integral     0      347,8575      294,1885     3114   15,43%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (52,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,39 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (75,10 ticks)
##9 347.8575000000001 262.26
main returns 0

<<< main


<<< done

