
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20781,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20781,7250        0,0000       22  100,00%
      0     0      111,3986    15    20781,7250      111,3986       22   99,46%
*     0+    0                          650,0000      111,3986       22   82,86%
      0     0      217,0290    16      650,0000      Cuts: 34       62   66,61%
      0     0      229,0387    19      650,0000      Cuts: 26       84   64,76%
      0     0      257,7374    23      650,0000      Cuts: 26      112   60,35%
      0     0      269,2462    24      650,0000      Cuts: 32      137   58,58%
      0     0      273,7699    22      650,0000      Cuts: 16      162   57,88%
*     0+    0                          449,0750      273,7699      162   39,04%
      0     0      275,0835    21      449,0750      Cuts: 24      183   38,74%
      0     0      278,0156    23      449,0750      Cuts: 21      203   38,09%
      0     0      279,4992    25      449,0750      Cuts: 20      222   37,76%
      0     0      281,0264    30      449,0750      Cuts: 16      246   37,42%
      0     0      282,4785    29      449,0750      Cuts: 24      268   37,10%
      0     0      283,9052    23      449,0750      Cuts: 17      285   36,78%
      0     0      284,2584    28      449,0750   Flowcuts: 6      298   36,70%
      0     0      284,2959    22      449,0750       Cuts: 7      304   36,69%
      0     0      284,8610    19      449,0750   Flowcuts: 4      316   36,57%
      0     0      284,8706    19      449,0750       Cuts: 2      317   36,57%
*     0+    0                          441,5975      284,8706      317   35,49%
*     0+    0                          363,2275      284,8706      317   21,57%
*     0+    0                          352,0625      284,8706      317   19,09%
      0     2      284,8706    19      352,0625      284,8706      317   19,09%
Elapsed time = 0,08 sec. (37,98 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (19,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (57,33 ticks)
##8 352.0625 301.335
main returns 0

<<< main


<<< done

