
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20277,907500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20277,9075        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      112,0357    13     1080,0000      112,0357       29   89,63%
*     0+    0                          780,0000      112,0357       29   85,64%
      0     0      222,6473    16      780,0000      Cuts: 35       66   71,46%
      0     0      233,1856    19      780,0000      Cuts: 27       84   70,10%
      0     0      256,4332    23      780,0000      Cuts: 27      116   67,12%
      0     0      273,9434    25      780,0000      Cuts: 17      146   64,88%
*     0+    0                          640,1825      273,9434      146   57,21%
      0     0      282,7885    23      640,1825      Cuts: 24      166   55,83%
      0     0      292,4865    24      640,1825      Cuts: 21      207   54,31%
*     0+    0                          493,7675      292,4865      207   40,76%
      0     0      294,4888    27      493,7675      Cuts: 15      232   40,36%
      0     0      295,4369    34      493,7675      Cuts: 14      253   40,17%
      0     0      297,1039    29      493,7675      Cuts: 21      283   39,83%
      0     0      298,6652    29      493,7675      Cuts: 12      304   39,51%
      0     0      299,9476    28      493,7675      Cuts: 10      324   39,25%
      0     0      301,5249    28      493,7675      Cuts: 15      350   38,93%
      0     0      302,1432    25      493,7675  Flowcuts: 10      366   38,81%
      0     0      303,4501    28      493,7675      Cuts: 14      396   38,54%
      0     0      304,1989    34      493,7675      Cuts: 18      421   38,39%
      0     0      304,3295    29      493,7675      Cuts: 18      432   38,37%
      0     0      305,7061    31      493,7675      Cuts: 11      457   38,09%
*     0+    0                          465,5475      305,7061      457   34,33%
      0     0      305,8032    30      465,5475       Cuts: 8      471   34,31%
      0     0      305,8058    31      465,5475   Flowcuts: 1      472   34,31%
      0     0      305,8452    28      465,5475   Flowcuts: 1      475   34,30%
*     0+    0                          428,1983      305,8452      475   28,57%
*     0+    0                          405,7750      305,8452      475   24,63%
*     0+    0                          381,3275      305,8452      475   19,79%
      0     2      305,8452    28      381,3275      305,8452      475   19,79%
Elapsed time = 0,09 sec. (52,32 ticks, tree = 0,01 MB, solutions = 9)
*    71    49      integral     0      379,6350      310,2636     1880   18,27%
*   130    86      integral     0      377,7950      322,4953     2509   14,64%
*   513   167      integral     0      377,2392      350,9535     8853    6,97%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,09 sec. (51,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (51,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (103,60 ticks)
##10 377.2391666666668 256.7100000000003
main returns 0

<<< main


<<< done

