
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20358,122500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20358,1225        0,0000       23  100,00%
      0     0      110,8657    14    20358,1225      110,8657       23   99,46%
*     0+    0                          690,0000      110,8657       23   83,93%
      0     0      216,0279    18      690,0000      Cuts: 35       59   68,69%
      0     0      233,1700    20      690,0000      Cuts: 33       87   66,21%
      0     0      248,6938    20      690,0000      Cuts: 23      116   63,96%
      0     0      264,4567    22      690,0000      Cuts: 21      133   61,67%
      0     0      268,9033    19      690,0000      Cuts: 13      144   61,03%
      0     0      270,6109    23      690,0000      Cuts: 24      157   60,78%
      0     0      273,7107    20      690,0000      Cuts: 19      181   60,33%
      0     0      276,6212    23      690,0000      Cuts: 16      205   59,91%
      0     0      279,1986    23      690,0000      Cuts: 17      231   59,54%
      0     0      280,9806    23      690,0000      Cuts: 19      258   59,28%
*     0+    0                          456,6950      280,9806      258   38,48%
      0     0      281,2263    27      456,6950       Cuts: 8      262   38,42%
      0     0      281,3288    19      456,6950       Cuts: 6      268   38,40%
      0     0      281,3886    19      456,6950       Cuts: 3      273   38,39%
      0     0      281,3891    21      456,6950   Flowcuts: 3      274   38,39%
      0     0      281,4271    19      456,6950       Cuts: 3      279   38,38%
*     0+    0                          373,2000      281,4271      279   24,59%
*     0+    0                          366,6150      281,4271      279   23,24%
      0     2      281,4271    19      366,6150      281,4271      279   23,24%
Elapsed time = 0,12 sec. (38,81 ticks, tree = 0,01 MB, solutions = 5)
*   127    63      integral     0      365,1225      290,7151     1942   20,38%
*   227+   98                          347,9575      313,0352     3178   10,04%

Cover cuts applied:  2
Flow cuts applied:  82
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (38,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (22,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (60,62 ticks)
##8 347.9575 292.45
main returns 0

<<< main


<<< done

