
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20777,842500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20777,8425        0,0000       20  100,00%
      0     0      109,8655    12    20777,8425      109,8655       20   99,47%
*     0+    0                          700,0000      109,8655       20   84,30%
      0     0      220,2069    11      700,0000      Cuts: 35       53   68,54%
      0     0      229,0068    21      700,0000      Cuts: 29       68   67,28%
      0     0      252,7948    27      700,0000      Cuts: 33      106   63,89%
      0     0      270,1276    28      700,0000      Cuts: 30      136   61,41%
      0     0      277,5039    28      700,0000      Cuts: 26      174   60,36%
      0     0      280,2311    26      700,0000      Cuts: 23      203   59,97%
      0     0      282,0916    28      700,0000      Cuts: 22      225   59,70%
      0     0      286,1582    30      700,0000      Cuts: 16      263   59,12%
*     0+    0                          468,2200      286,1582      263   38,88%
      0     0      287,0102    29      468,2200      Cuts: 25      280   38,70%
      0     0      288,2547    29      468,2200      Cuts: 12      295   38,44%
      0     0      288,7501    23      468,2200      Cuts: 18      309   38,33%
      0     0      289,2709    24      468,2200      Cuts: 11      329   38,22%
      0     0      289,7325    29      468,2200      Cuts: 14      350   38,12%
      0     0      290,0354    29      468,2200      Cuts: 12      372   38,06%
      0     0      290,3556    32      468,2200      Cuts: 10      385   37,99%
      0     0      290,7550    28      468,2200  Flowcuts: 10      395   37,90%
      0     0      290,9851    25      468,2200      Cuts: 10      406   37,85%
      0     0      291,0496    23      468,2200   Flowcuts: 8      413   37,84%
      0     0      291,0785    23      468,2200   Flowcuts: 4      428   37,83%
*     0+    0                          380,2575      291,0785      428   23,45%
      0     2      291,0785    23      380,2575      291,0785      428   23,45%
Elapsed time = 0,11 sec. (54,77 ticks, tree = 0,01 MB, solutions = 4)
*    36    29      integral     0      364,2800      292,8597     1233   19,61%
*   110+   57                          361,4525      305,4656     2476   15,49%
*   173+   73                          357,3525      321,2282     3122   10,11%

Cover cuts applied:  1
Flow cuts applied:  91
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (54,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (31,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (85,22 ticks)
##9 357.3525 277.4049999999999
main returns 0

<<< main


<<< done

