
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19823,712500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19823,7125        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      112,0277    14     1080,0000      112,0277       31   89,63%
*     0+    0                          700,0000      112,0277       31   84,00%
      0     0      215,7010    14      700,0000      Cuts: 36       68   69,19%
      0     0      237,0059    26      700,0000      Cuts: 31       89   66,14%
      0     0      258,1611    29      700,0000      Cuts: 30      117   63,12%
      0     0      268,1705    19      700,0000      Cuts: 22      148   61,69%
      0     0      271,0042    27      700,0000      Cuts: 11      173   61,29%
      0     0      272,5286    31      700,0000      Cuts: 30      198   61,07%
      0     0      273,6464    24      700,0000      Cuts: 16      215   60,91%
      0     0      274,3682    30      700,0000       Cuts: 6      236   60,80%
      0     0      274,5729    30      700,0000      Cuts: 14      249   60,78%
      0     0      275,4716    23      700,0000      Cuts: 14      268   60,65%
      0     0      276,7100    27      700,0000   Flowcuts: 6      289   60,47%
*     0+    0                          474,0750      276,7100      289   41,63%
      0     0      277,0263    26      474,0750      Cuts: 21      307   41,56%
      0     0      277,4456    23      474,0750       Cuts: 9      328   41,48%
      0     0      277,5383    20      474,0750       Cuts: 4      336   41,46%
      0     0      277,6260    24      474,0750       Cuts: 4      343   41,44%
      0     0      277,6459    23      474,0750   Flowcuts: 2      348   41,43%
      0     0      277,6726    25      474,0750     Covers: 1      354   41,43%
*     0+    0                          349,6225      277,6726      354   20,58%
      0     2      277,6726    25      349,6225      277,6726      354   20,58%
Elapsed time = 0,11 sec. (44,56 ticks, tree = 0,01 MB, solutions = 5)
*    13+   12                          338,8700      279,0232      821   17,66%

Cover cuts applied:  2
Flow cuts applied:  53
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (44,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (20,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (64,36 ticks)
##8 338.8700000000001 284.0733333333333
main returns 0

<<< main


<<< done

