
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20820,235000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20820,2350        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      110,6113    14     1080,0000      110,6113       29   89,76%
*     0+    0                          690,0000      110,6113       29   83,97%
      0     0      217,7291    18      690,0000      Cuts: 35       65   68,45%
      0     0      234,2371    18      690,0000      Cuts: 37       92   66,05%
      0     0      247,1160    24      690,0000      Cuts: 20      118   64,19%
      0     0      265,9205    25      690,0000      Cuts: 23      137   61,46%
      0     0      276,3109    30      690,0000      Cuts: 23      164   59,95%
      0     0      281,1238    28      690,0000      Cuts: 18      187   59,26%
      0     0      284,6776    29      690,0000      Cuts: 13      207   58,74%
      0     0      285,7468    31      690,0000      Cuts: 14      225   58,59%
*     0+    0                          636,0775      285,7468      225   55,08%
      0     0      287,5142    31      636,0775      Cuts: 13      245   54,80%
      0     0      290,1351    33      636,0775      Cuts: 24      269   54,39%
      0     0      290,9990    31      636,0775      Cuts: 11      284   54,25%
*     0+    0                          468,1275      290,9990      284   37,84%
      0     0      292,1566    31      468,1275      Cuts: 16      308   37,59%
      0     0      292,4259    23      468,1275      Cuts: 12      331   37,53%
      0     0      292,6450    29      468,1275      Cuts: 11      345   37,49%
      0     0      292,9220    26      468,1275      Cuts: 15      354   37,43%
      0     0      293,1007    24      468,1275      Cuts: 10      365   37,39%
      0     0      293,2811    25      468,1275   Flowcuts: 6      377   37,35%
      0     0      293,3053    30      468,1275   Flowcuts: 4      382   37,34%
      0     0      293,4390    23      468,1275   Flowcuts: 4      389   37,32%
      0     0      293,5160    25      468,1275       Cuts: 3      395   37,30%
      0     0      293,5564    24      468,1275   Flowcuts: 1      399   37,29%
*     0+    0                          378,5500      293,5564      399   22,45%
*     0+    0                          364,6175      293,5564      399   19,49%
      0     2      293,5564    24      364,6175      293,5564      399   19,49%
Elapsed time = 0,11 sec. (52,76 ticks, tree = 0,01 MB, solutions = 7)
*    34+   22                          362,2625      298,0015     1160   17,74%
*   163    84      integral     0      360,7250      316,5913     2873   12,23%
*   226    86      integral     0      352,3175      326,9390     3794    7,20%
*   270    22      integral     0      350,3850      332,1083     4224    5,22%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (52,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (75,22 ticks)
##9 350.385 281.1366666666666
main returns 0

<<< main


<<< done

