
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20638,920000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20638,9200        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      109,5964    12     1080,0000      109,5964       29   89,85%
*     0+    0                          650,0000      109,5964       29   83,14%
      0     0      217,3833    12      650,0000      Cuts: 35       59   66,56%
      0     0      233,5059    21      650,0000      Cuts: 27       82   64,08%
      0     0      247,2400    22      650,0000      Cuts: 26      115   61,96%
      0     0      258,0119    25      650,0000      Cuts: 27      137   60,31%
      0     0      269,9056    27      650,0000      Cuts: 25      163   58,48%
      0     0      275,6807    29      650,0000      Cuts: 16      191   57,59%
      0     0      281,1970    33      650,0000      Cuts: 25      226   56,74%
*     0+    0                          437,3575      281,1970      226   35,71%
      0     0      284,2312    34      437,3575      Cuts: 34      258   35,01%
      0     0      286,3427    34      437,3575      Cuts: 29      292   34,53%
      0     0      287,1129    32      437,3575      Cuts: 21      316   34,35%
      0     0      287,3426    25      437,3575      Cuts: 19      338   34,30%
      0     0      287,8563    26      437,3575      Cuts: 15      353   34,18%
      0     0      288,3196    29      437,3575      Cuts: 17      367   34,08%
      0     0      289,2697    26      437,3575  Flowcuts: 11      387   33,86%
      0     0      289,4916    25      437,3575   Flowcuts: 6      397   33,81%
      0     0      289,8750    25      437,3575      Cuts: 10      410   33,72%
      0     0      290,2340    32      437,3575   Flowcuts: 7      425   33,64%
      0     0      290,3214    27      437,3575  Flowcuts: 16      437   33,62%
      0     0      290,4602    25      437,3575       Cuts: 8      447   33,59%
      0     0      290,6423    26      437,3575       Cuts: 4      470   33,55%
      0     0      290,7598    26      437,3575   Flowcuts: 7      480   33,52%
      0     0      290,8234    24      437,3575   Flowcuts: 3      483   33,50%
      0     0      290,8286    24      437,3575   Flowcuts: 1      485   33,50%
*     0+    0                          396,0500      290,8286      485   26,57%
*     0+    0                          381,5300      290,8286      485   23,77%
*     0+    0                          357,8625      290,8286      485   18,73%
      0     2      290,8286    24      357,8625      290,8286      485   18,73%
Elapsed time = 0,13 sec. (65,08 ticks, tree = 0,01 MB, solutions = 7)
*    45+   21                          356,4500      299,6484     1605   15,94%
*   113    41      integral     0      350,0250      299,6484     2468   14,39%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (64,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (86,80 ticks)
##9 350.0250000000001 280.7649999999998
main returns 0

<<< main


<<< done

