
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21045,360000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21045,3600        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      112,7695    15     1080,0000      112,7695       28   89,56%
*     0+    0                          690,0000      112,7695       28   83,66%
      0     0      218,6554    17      690,0000      Cuts: 34       60   68,31%
      0     0      234,6819    17      690,0000      Cuts: 31       79   65,99%
      0     0      255,3074    25      690,0000      Cuts: 26      108   63,00%
      0     0      269,8451    25      690,0000      Cuts: 26      135   60,89%
      0     0      278,7586    26      690,0000      Cuts: 21      166   59,60%
      0     0      283,3116    27      690,0000      Cuts: 20      207   58,94%
*     0+    0                          571,1400      283,3116      207   50,40%
      0     0      284,1728    23      571,1400      Cuts: 19      225   50,24%
*     0+    0                          476,7175      284,1728      225   40,39%
      0     0      284,7098    23      476,7175      Cuts: 11      241   40,28%
      0     0      285,4291    25      476,7175      Cuts: 14      265   40,13%
      0     0      286,7152    25      476,7175      Cuts: 15      283   39,86%
      0     0      287,1886    22      476,7175      Cuts: 20      298   39,76%
      0     0      287,2847    25      476,7175   Flowcuts: 6      304   39,74%
      0     0      287,3145    25      476,7175   Flowcuts: 6      312   39,73%
      0     0      287,4536    25      476,7175  Flowcuts: 13      320   39,70%
      0     0      287,5651    24      476,7175   Flowcuts: 6      325   39,68%
      0     0      287,6204    22      476,7175       Cuts: 7      329   39,67%
      0     0      287,6252    23      476,7175   Flowcuts: 3      332   39,67%
*     0+    0                          373,6300      287,6252      332   23,02%
*     0+    0                          367,0800      287,6252      332   21,65%
      0     2      287,6252    23      367,0800      287,6252      332   21,65%
Elapsed time = 0,07 sec. (36,56 ticks, tree = 0,01 MB, solutions = 7)
*   261+  115                          362,9750      333,2307     3841    8,19%
*   337+   70                          353,8375      342,8808     4639    3,10%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (36,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (24,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (60,52 ticks)
##8 353.8375000000002 306.6366666666661
main returns 0

<<< main


<<< done

