
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20234,715000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20234,7150        0,0000       22  100,00%
      0     0      111,3633    14    20234,7150      111,3633       22   99,45%
*     0+    0                          720,0000      111,3633       22   84,53%
      0     0      214,9424    15      720,0000      Cuts: 36       61   70,15%
      0     0      233,4829    24      720,0000      Cuts: 29       90   67,57%
      0     0      254,3130    23      720,0000      Cuts: 26      117   64,68%
      0     0      265,5370    25      720,0000      Cuts: 18      131   63,12%
      0     0      272,4614    24      720,0000      Cuts: 23      152   62,16%
*     0+    0                          453,1450      272,4614      152   39,87%
      0     0      274,1810    22      453,1450      Cuts: 16      171   39,49%
      0     0      275,8815    25      453,1450      Cuts: 12      194   39,12%
      0     0      276,8419    28      453,1450   Flowcuts: 6      206   38,91%
      0     0      278,4637    24      453,1450      Cuts: 11      222   38,55%
      0     0      279,3482    25      453,1450      Cuts: 12      235   38,35%
      0     0      279,6575    19      453,1450      Cuts: 13      240   38,29%
      0     0      279,8184    23      453,1450       Cuts: 7      252   38,25%
      0     0      280,0684    22      453,1450      Cuts: 12      259   38,19%
      0     0      280,1697    20      453,1450   Flowcuts: 5      268   38,17%
*     0+    0                          450,5325      280,1697      268   37,81%
      0     0      280,1944    22      450,5325       Cuts: 6      270   37,81%
      0     0      280,2722    23      450,5325   Flowcuts: 2      277   37,79%
      0     0      280,4013    28      450,5325       Cuts: 5      286   37,76%
      0     0      280,4325    27      450,5325       Cuts: 7      296   37,76%
*     0+    0                          331,2250      280,4325      296   15,33%
      0     2      280,4325    27      331,2250      280,4325      296   15,33%
Elapsed time = 0,09 sec. (40,73 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (40,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (51,04 ticks)
##8 331.2249999999998 292.7433333333335
main returns 0

<<< main


<<< done

