
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19701,655000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19701,6550        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      111,7214    13     1080,0000      111,7214       27   89,66%
*     0+    0                          780,0000      111,7214       27   85,68%
      0     0      220,4385    15      780,0000      Cuts: 35       67   71,74%
      0     0      231,2635    17      780,0000      Cuts: 30       90   70,35%
*     0+    0                          713,8850      231,2635       90   67,60%
      0     0      253,5524    22      713,8850      Cuts: 26      119   64,48%
*     0+    0                          681,1075      253,5524      119   62,77%
      0     0      267,4136    26      681,1075      Cuts: 21      150   60,74%
      0     0      282,2860    27      681,1075      Cuts: 20      186   58,55%
      0     0      286,2957    28      681,1075      Cuts: 24      210   57,97%
      0     0      289,6989    27      681,1075      Cuts: 22      241   57,47%
      0     0      290,8834    28      681,1075      Cuts: 15      256   57,29%
      0     0      291,9229    29      681,1075      Cuts: 21      276   57,14%
      0     0      292,4057    25      681,1075       Cuts: 8      296   57,07%
      0     0      294,6720    26      681,1075      Cuts: 11      316   56,74%
      0     0      295,0306    28      681,1075      Cuts: 18      327   56,68%
      0     0      296,4131    30      681,1075       Cuts: 9      345   56,48%
*     0+    0                          487,7367      296,4131      345   39,23%
      0     0      297,8554    35      487,7367      Cuts: 10      367   38,93%
*     0+    0                          442,7483      297,8554      367   32,73%
      0     0      298,0635    30      442,7483      Cuts: 23      381   32,68%
*     0+    0                          391,4508      298,0635      381   23,86%
      0     0      298,5685    30      391,4508      Cuts: 15      403   23,73%
      0     0      299,2219    32      391,4508      Cuts: 21      428   23,56%
      0     0      299,5367    30      391,4508  Flowcuts: 15      443   23,48%
      0     0      299,7405    29      391,4508       Cuts: 9      457   23,43%
      0     0      299,8269    30      391,4508       Cuts: 5      462   23,41%
      0     0      299,8344    28      391,4508       Cuts: 5      466   23,40%
      0     0      299,8583    23      391,4508   Flowcuts: 2      469   23,40%
*     0+    0                          388,2950      299,8583      469   22,78%
      0     2      299,8583    23      388,2950      299,8583      469   22,78%
Elapsed time = 0,12 sec. (54,37 ticks, tree = 0,01 MB, solutions = 9)
*    45    33      integral     0      380,8100      303,8996     1449   20,20%
*    76+   47                          376,9017      307,9139     1799   18,30%
*   146+   73                          376,0325      309,7195     2904   17,63%
*   250+  120                          375,8875      330,8219     4159   11,99%
*   304+  149                          375,2050      336,0344     4701   10,44%
*   435   193      integral     0      363,2100      341,4251     5793    6,00%

Cover cuts applied:  3
Flow cuts applied:  81
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (53,85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (40,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (93,99 ticks)
##10 363.21 245.6666666666666
main returns 0

<<< main


<<< done

