
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19655,892500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19655,8925        0,0000       26  100,00%
      0     0      110,7619    14    19655,8925      110,7619       26   99,44%
*     0+    0                          690,0000      110,7619       26   83,95%
      0     0      213,7167    17      690,0000      Cuts: 35       67   69,03%
      0     0      226,5169    16      690,0000      Cuts: 33       93   67,17%
      0     0      242,4020    21      690,0000      Cuts: 25      117   64,87%
      0     0      249,3291    25      690,0000      Cuts: 24      132   63,87%
      0     0      265,9192    25      690,0000      Cuts: 22      154   61,46%
      0     0      279,2614    30      690,0000      Cuts: 18      190   59,53%
      0     0      280,8023    29      690,0000      Cuts: 19      214   59,30%
      0     0      282,7987    27      690,0000      Cuts: 19      233   59,01%
      0     0      283,4435    29      690,0000       Cuts: 6      245   58,92%
      0     0      284,4902    30      690,0000      Cuts: 13      264   58,77%
      0     0      285,1058    26      690,0000      Cuts: 20      282   58,68%
      0     0      285,1614    25      690,0000       Cuts: 6      293   58,67%
      0     0      285,7268    26      690,0000      Cuts: 26      322   58,59%
      0     0      285,8881    29      690,0000   Flowcuts: 9      332   58,57%
      0     0      286,1773    30      690,0000       Cuts: 7      354   58,53%
      0     0      286,9505    29      690,0000      Cuts: 14      365   58,41%
      0     0      287,3584    26      690,0000       Cuts: 7      385   58,35%
      0     0      287,5498    29      690,0000      Cuts: 11      400   58,33%
      0     0      287,6099    28      690,0000      Cuts: 10      404   58,32%
      0     0      287,6880    25      690,0000   Flowcuts: 3      411   58,31%
      0     0      287,8457    32      690,0000       Cuts: 2      421   58,28%
*     0+    0                          465,3250      287,8457      421   38,14%
      0     0      288,3057    30      465,3250      Cuts: 19      457   38,04%
      0     0      288,5243    33      465,3250      Cuts: 12      480   38,00%
      0     0      288,5722    27      465,3250       Cuts: 8      486   37,98%
      0     0      288,6873    28      465,3250   Flowcuts: 3      498   37,96%
      0     0      288,7649    28      465,3250       Cuts: 3      509   37,94%
      0     0      288,8101    27      465,3250      Cuts: 16      518   37,93%
*     0+    0                          354,9525      288,8101      518   18,63%
*     0+    0                          345,0000      288,8101      518   16,29%
      0     2      288,8101    27      345,0000      288,8101      518   16,29%
Elapsed time = 0,13 sec. (64,60 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (64,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (22,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (86,30 ticks)
##9 345 266.0333333333333
main returns 0

<<< main


<<< done

