
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20273,780000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20273,7800        0,0000       26  100,00%
      0     0      110,8648    13    20273,7800      110,8648       26   99,45%
*     0+    0                          670,0000      110,8648       26   83,45%
      0     0      220,2372    16      670,0000      Cuts: 35       58   67,13%
      0     0      232,0882    17      670,0000      Cuts: 33       79   65,36%
      0     0      247,7186    27      670,0000      Cuts: 26      106   63,03%
      0     0      265,1516    25      670,0000      Cuts: 30      133   60,43%
*     0+    0                          556,1850      265,1516      133   52,33%
      0     0      269,1887    30      556,1850      Cuts: 29      154   51,60%
      0     0      276,7924    30      556,1850      Cuts: 27      186   50,23%
      0     0      280,8848    26      556,1850      Cuts: 26      222   49,50%
      0     0      284,1076    29      556,1850      Cuts: 11      256   48,92%
*     0+    0                          472,0475      284,1076      256   39,81%
      0     0      285,6936    24      472,0475      Cuts: 28      288   39,48%
      0     0      286,4740    25      472,0475      Cuts: 18      304   39,31%
      0     0      286,8919    28      472,0475      Cuts: 10      321   39,22%
      0     0      287,3951    28      472,0475      Cuts: 15      344   39,12%
*     0+    0                          451,3925      287,3951      344   36,33%
      0     0      287,6925    25      451,3925      Cuts: 20      366   36,27%
      0     0      288,0765    32      451,3925      Cuts: 12      381   36,18%
      0     0      288,5162    32      451,3925       Cuts: 8      402   36,08%
      0     0      288,6613    29      451,3925       Cuts: 9      424   36,05%
      0     0      288,6928    27      451,3925       Cuts: 3      428   36,04%
      0     0      288,7172    25      451,3925   Flowcuts: 1      430   36,04%
*     0+    0                          434,0925      288,7172      430   33,49%
*     0+    0                          373,8450      288,7172      430   22,77%
*     0+    0                          357,7525      288,7172      430   19,30%
      0     2      288,7172    25      357,7525      288,7172      430   19,30%
Elapsed time = 0,10 sec. (48,20 ticks, tree = 0,01 MB, solutions = 8)
*   269+   74                          350,5650      329,2258     4069    6,09%
*   284    60      integral     0      350,5175      329,2258     4214    6,07%
*   298+   30                          348,9200      332,0768     4373    4,83%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (47,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (21,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (69,40 ticks)
##9 348.92 270.92
main returns 0

<<< main


<<< done

