
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20212,007500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20212,0075        0,0000       26  100,00%
      0     0      112,0590    14    20212,0075      112,0590       26   99,45%
*     0+    0                          690,0000      112,0590       26   83,76%
      0     0      218,0198    16      690,0000      Cuts: 35       61   68,40%
      0     0      230,0605    20      690,0000      Cuts: 29       80   66,66%
      0     0      245,7781    21      690,0000      Cuts: 25      100   64,38%
      0     0      261,7420    23      690,0000      Cuts: 23      127   62,07%
      0     0      272,8065    29      690,0000      Cuts: 18      148   60,46%
      0     0      279,7484    26      690,0000      Cuts: 26      171   59,46%
      0     0      281,4816    27      690,0000      Cuts: 11      189   59,21%
      0     0      284,6294    27      690,0000      Cuts: 18      209   58,75%
      0     0      285,9504    30      690,0000      Cuts: 14      229   58,56%
      0     0      287,9918    30      690,0000      Cuts: 19      249   58,26%
      0     0      289,0624    29      690,0000      Cuts: 12      266   58,11%
      0     0      289,3732    32      690,0000      Cuts: 12      292   58,06%
      0     0      289,5218    30      690,0000      Cuts: 10      312   58,04%
      0     0      289,8855    26      690,0000       Cuts: 4      324   57,99%
      0     0      289,8974    26      690,0000   Flowcuts: 1      326   57,99%
      0     0      289,9010    25      690,0000   Flowcuts: 4      328   57,99%
*     0+    0                          502,3458      289,9010      328   42,29%
*     0+    0                          466,9750      289,9010      328   37,92%
*     0+    0                          361,2275      289,9010      328   19,75%
      0     2      289,9010    25      361,2275      289,9010      328   19,75%
Elapsed time = 0,09 sec. (38,74 ticks, tree = 0,01 MB, solutions = 5)
*   123    63      integral     0      358,2225      314,8175     2702   12,12%
*   209+   72                          353,9500      325,3531     3986    8,08%

Cover cuts applied:  2
Flow cuts applied:  72
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,78 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (61,97 ticks)
##9 353.9499999999999 271.9566666666667
main returns 0

<<< main


<<< done

