
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20044,840000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20044,8400        0,0000       23  100,00%
      0     0      111,7160    13    20044,8400      111,7160       23   99,44%
*     0+    0                          750,0000      111,7160       23   85,10%
      0     0      218,3536    17      750,0000      Cuts: 35       56   70,89%
      0     0      231,3331    19      750,0000      Cuts: 32       75   69,16%
      0     0      256,0924    23      750,0000      Cuts: 26      101   65,85%
      0     0      269,2025    25      750,0000      Cuts: 35      136   64,11%
      0     0      283,3257    26      750,0000      Cuts: 12      177   62,22%
      0     0      290,1353    26      750,0000      Cuts: 20      212   61,32%
      0     0      292,5206    29      750,0000      Cuts: 22      238   61,00%
*     0+    0                          576,0750      292,5206      238   49,22%
      0     0      294,6380    28      576,0750      Cuts: 10      264   48,85%
      0     0      296,6193    29      576,0750      Cuts: 22      284   48,51%
      0     0      297,4766    30      576,0750       Cuts: 9      298   48,36%
      0     0      298,4460    37      576,0750      Cuts: 16      326   48,19%
      0     0      299,6222    30      576,0750      Cuts: 12      348   47,99%
      0     0      300,0923    28      576,0750   Flowcuts: 9      367   47,91%
      0     0      300,2687    28      576,0750  Flowcuts: 12      384   47,88%
      0     0      300,3614    35      576,0750  Flowcuts: 10      395   47,86%
      0     0      300,5277    38      576,0750       Cuts: 8      405   47,83%
      0     0      300,6346    31      576,0750   Flowcuts: 8      416   47,81%
      0     0      300,9958    33      576,0750       Cuts: 6      434   47,75%
      0     0      301,6527    33      576,0750      Cuts: 14      456   47,64%
      0     0      301,8840    31      576,0750      Cuts: 18      469   47,60%
      0     0      301,9406    34      576,0750      Cuts: 11      475   47,59%
      0     0      302,0046    30      576,0750   Flowcuts: 8      481   47,58%
*     0+    0                          485,2050      302,0046      481   37,76%
*     0+    0                          393,7850      302,0046      481   23,31%
*     0+    0                          387,9575      302,0046      481   22,16%
      0     2      302,0046    30      387,9575      302,0046      481   22,16%
Elapsed time = 0,09 sec. (60,67 ticks, tree = 0,01 MB, solutions = 6)
*    33    20      integral     0      382,2912      302,4825     1284   20,88%
*    41+   25                          381,6450      307,2921     1562   19,48%
*    62+   37                          373,1050      307,2921     1847   17,64%
*   478+  114                          369,9575      350,0317     8133    5,39%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (60,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (45,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (105,30 ticks)
##10 369.9575000000004 249.7066666666667
main returns 0

<<< main


<<< done

