
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20475,752500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20475,7525        0,0000       23  100,00%
      0     0      109,9376    13    20475,7525      109,9376       23   99,46%
*     0+    0                          660,0000      109,9376       23   83,34%
      0     0      216,4066    15      660,0000      Cuts: 36       58   67,21%
      0     0      223,4873    23      660,0000      Cuts: 24       82   66,14%
      0     0      251,0195    22      660,0000      Cuts: 28      117   61,97%
*     0+    0                          554,8750      251,0195      117   54,76%
      0     0      258,6934    23      554,8750      Cuts: 20      133   53,38%
*     0+    0                          533,6000      258,6934      133   51,52%
      0     0      269,8443    23      533,6000      Cuts: 21      163   49,43%
      0     0      272,0321    20      533,6000      Cuts: 15      173   49,02%
      0     0      272,8679    20      533,6000      Cuts: 10      188   48,86%
      0     0      275,4297    23      533,6000      Cuts: 21      209   48,38%
*     0+    0                          450,5825      275,4297      209   38,87%
      0     0      276,1058    22      450,5825      Cuts: 20      224   38,72%
      0     0      277,0356    30      450,5825      Cuts: 14      249   38,52%
      0     0      278,5334    26      450,5825      Cuts: 21      265   38,18%
      0     0      279,1342    20      450,5825       Cuts: 7      278   38,05%
      0     0      279,5296    19      450,5825      Cuts: 14      292   37,96%
      0     0      280,0863    15      450,5825   Flowcuts: 4      300   37,84%
*     0+    0                          447,0900      280,0863      300   37,35%
      0     0      280,1622    18      447,0900       Cuts: 2      304   37,34%
      0     0      280,1628    17      447,0900   Flowcuts: 4      305   37,34%
*     0+    0                          331,7250      280,1628      305   15,54%
      0     2      280,1628    17      331,7250      280,1628      305   15,54%
Elapsed time = 0,09 sec. (36,38 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,09 sec. (35,84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (12,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (48,49 ticks)
##8 331.725 295.0966666666666
main returns 0

<<< main


<<< done

