
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21876,895000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21876,8950        0,0000       23  100,00%
      0     0      110,0750    12    21876,8950      110,0750       23   99,50%
*     0+    0                          700,0000      110,0750       23   84,27%
      0     0      222,3866    13      700,0000      Cuts: 35       53   68,23%
      0     0      231,5940    15      700,0000      Cuts: 27       71   66,92%
      0     0      251,3573    25      700,0000      Cuts: 26       99   64,09%
      0     0      272,0431    27      700,0000      Cuts: 21      128   61,14%
      0     0      283,9580    27      700,0000      Cuts: 27      164   59,43%
      0     0      287,0752    26      700,0000      Cuts: 20      201   58,99%
*     0+    0                          507,2200      287,0752      201   43,40%
      0     0      287,8912    27      507,2200      Cuts: 19      215   43,24%
      0     0      292,2416    29      507,2200      Cuts: 11      249   42,38%
*     0+    0                          487,9625      292,2416      249   40,11%
      0     0      293,9356    30      487,9625      Cuts: 21      282   39,76%
      0     0      294,9588    29      487,9625      Cuts: 12      304   39,55%
      0     0      295,2143    30      487,9625  Flowcuts: 10      318   39,50%
*     0+    0                          427,9075      295,2143      318   31,01%
      0     0      295,5313    30      427,9075   Flowcuts: 9      331   30,94%
      0     0      296,0652    31      427,9075      Cuts: 16      353   30,81%
      0     0      296,7421    30      427,9075      Cuts: 11      381   30,65%
      0     0      297,0738    29      427,9075      Cuts: 11      400   30,58%
      0     0      297,3380    27      427,9075      Cuts: 10      412   30,51%
      0     0      297,5777    26      427,9075      Cuts: 11      423   30,46%
      0     0      297,6052    27      427,9075   Flowcuts: 4      426   30,45%
      0     0      297,6616    26      427,9075       Cuts: 2      428   30,44%
*     0+    0                          427,0337      297,6616      428   30,30%
*     0+    0                          379,0275      297,6616      428   21,47%
*     0+    0                          375,4500      297,6616      428   20,72%
      0     2      297,6616    26      375,4500      297,6616      428   20,72%
Elapsed time = 0,10 sec. (45,43 ticks, tree = 0,01 MB, solutions = 8)
*    67+   45                          370,5075      302,2209     1790   18,43%
*   142    63      integral     0      368,5200      315,1755     2786   14,48%
*   313    90      integral     0      363,8650      337,1326     5353    7,35%
*   407    25      integral     0      363,2912      342,3371     6055    5,77%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (44,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (30,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (75,80 ticks)
##9 363.29125 285.7466666666666
main returns 0

<<< main


<<< done

