
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20638,665000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20638,6650        0,0000       21  100,00%
      0     0      109,2412    12    20638,6650      109,2412       21   99,47%
*     0+    0                          620,0000      109,2412       21   82,38%
      0     0      215,9682    13      620,0000      Cuts: 35       60   65,17%
      0     0      235,8303    23      620,0000      Cuts: 27       86   61,96%
      0     0      258,3799    26      620,0000      Cuts: 24      113   58,33%
*     0+    0                          515,8600      258,3799      113   49,91%
      0     0      268,2417    22      515,8600      Cuts: 21      140   48,00%
      0     0      274,4580    20      515,8600      Cuts: 18      167   46,80%
      0     0      276,2274    31      515,8600      Cuts: 13      189   46,45%
      0     0      276,3721    21      515,8600      Cuts: 14      201   46,42%
      0     0      277,9377    23      515,8600       Cuts: 9      222   46,12%
*     0+    0                          457,3200      277,9377      222   39,22%
      0     0      278,3085    20      457,3200       Cuts: 9      233   39,14%
*     0+    0                          454,5150      278,3085      233   38,77%
      0     0      278,9618    19      454,5150   Flowcuts: 8      245   38,62%
      0     0      279,7336    23      454,5150       Cuts: 6      255   38,45%
      0     0      279,8348    20      454,5150      Cuts: 10      264   38,43%
      0     0      279,9168    26      454,5150   Flowcuts: 4      272   38,41%
      0     0      279,9788    22      454,5150       Cuts: 7      278   38,40%
      0     0      280,1023    26      454,5150   Flowcuts: 5      288   38,37%
      0     0      280,1129    18      454,5150   Flowcuts: 4      289   38,37%
*     0+    0                          399,4208      280,1129      289   29,87%
*     0+    0                          364,5567      280,1129      289   23,16%
      0     2      280,1129    18      364,5567      280,1129      289   23,16%
Elapsed time = 0,10 sec. (40,59 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          360,1550      280,7866      435   22,04%
*     5+    5                          344,5200      280,7866      435   18,50%
*    43    23      integral     0      336,8125      291,6950     1116   13,40%

Cover cuts applied:  3
Flow cuts applied:  66
Mixed integer rounding cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (14,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (54,86 ticks)
##8 336.8125000000003 288.2533333333334
main returns 0

<<< main


<<< done

