
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21065,750000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21065,7500        0,0000       22  100,00%
      0     0      109,6540    12    21065,7500      109,6540       22   99,48%
*     0+    0                          650,0000      109,6540       22   83,13%
      0     0      219,5449    14      650,0000      Cuts: 35       57   66,22%
      0     0      230,4896    18      650,0000      Cuts: 32       77   64,54%
      0     0      249,3524    26      650,0000      Cuts: 27      115   61,64%
*     0+    0                          565,1975      249,3524      115   55,88%
      0     0      265,6551    25      565,1975      Cuts: 21      138   53,00%
      0     0      273,9823    26      565,1975      Cuts: 25      172   51,52%
      0     0      276,8439    26      565,1975      Cuts: 26      195   51,02%
      0     0      282,7258    29      565,1975      Cuts: 26      224   49,98%
      0     0      285,4038    27      565,1975      Cuts: 21      259   49,50%
      0     0      286,6163    28      565,1975      Cuts: 16      283   49,29%
      0     0      287,5242    31      565,1975       Cuts: 9      304   49,13%
*     0+    0                          535,4950      287,5242      304   46,31%
      0     0      288,4471    22      535,4950      Cuts: 13      332   46,13%
      0     0      288,9029    28      535,4950   Flowcuts: 8      364   46,05%
      0     0      289,2442    35      535,4950      Cuts: 10      384   45,99%
      0     0      289,4169    31      535,4950  Flowcuts: 10      393   45,95%
      0     0      289,5001    28      535,4950       Cuts: 7      402   45,94%
      0     0      289,7606    30      535,4950   Flowcuts: 8      419   45,89%
      0     0      290,0084    25      535,4950  Flowcuts: 11      441   45,84%
      0     0      290,2837    28      535,4950       Cuts: 7      460   45,79%
      0     0      290,4335    28      535,4950       Cuts: 9      474   45,76%
      0     0      290,6685    27      535,4950       Cuts: 8      491   45,72%
      0     0      290,7178    29      535,4950   Flowcuts: 5      505   45,71%
      0     0      290,7493    29      535,4950   Flowcuts: 3      506   45,70%
*     0+    0                          418,5850      290,7493      506   30,54%
*     0+    0                          389,6725      290,7493      506   25,39%
*     0+    0                          354,1400      290,7493      506   17,90%
      0     2      290,7493    29      354,1400      290,7493      506   17,90%
Elapsed time = 0,14 sec. (62,43 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (61,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (28,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (90,34 ticks)
##9 354.1399999999999 282.9833333333333
main returns 0

<<< main


<<< done

