
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21258,682500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21258,6825        0,0000       26  100,00%
      0     0      112,3810    13    21258,6825      112,3810       26   99,47%
*     0+    0                          780,0000      112,3810       26   85,59%
      0     0      227,6902    19      780,0000      Cuts: 35       61   70,81%
      0     0      234,7148    18      780,0000      Cuts: 31       79   69,91%
      0     0      261,3028    23      780,0000      Cuts: 28      120   66,50%
      0     0      276,9183    28      780,0000      Cuts: 21      148   64,50%
      0     0      293,8013    31      780,0000      Cuts: 25      173   62,33%
      0     0      302,5170    30      780,0000      Cuts: 26      209   61,22%
      0     0      305,5792    29      780,0000      Cuts: 27      242   60,82%
*     0+    0                          486,4083      305,5792      242   37,18%
      0     0      306,6905    25      486,4083      Cuts: 30      257   36,95%
      0     0      307,9549    30      486,4083      Cuts: 13      276   36,69%
      0     0      308,3488    32      486,4083      Cuts: 21      293   36,61%
      0     0      308,7373    28      486,4083      Cuts: 11      314   36,53%
      0     0      309,2757    27      486,4083      Cuts: 11      328   36,42%
      0     0      309,5584    29      486,4083      Cuts: 12      346   36,36%
      0     0      310,2119    30      486,4083      Cuts: 11      360   36,22%
      0     0      311,0910    26      486,4083      Cuts: 12      385   36,04%
      0     0      311,6036    25      486,4083   Flowcuts: 4      398   35,94%
      0     0      312,0426    23      486,4083   Flowcuts: 5      417   35,85%
      0     0      312,1170    29      486,4083      Cuts: 10      423   35,83%
      0     0      312,3822    29      486,4083      Cuts: 14      432   35,78%
      0     0      312,7574    31      486,4083       Cuts: 6      447   35,70%
      0     0      312,9404    24      486,4083       Cuts: 7      452   35,66%
      0     0      313,0774    28      486,4083       Cuts: 9      464   35,63%
*     0+    0                          454,6525      313,0774      464   31,14%
*     0+    0                          422,9900      313,0774      464   25,98%
*     0+    0                          404,5325      313,0774      464   22,61%
*     0+    0                          390,6375      313,0774      464   19,85%
      0     2      313,0774    28      390,6375      313,0774      464   19,85%
Elapsed time = 0,06 sec. (43,73 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          390,6375      313,3184      642   19,79%
*    79    38      integral     0      385,2500      318,7161     1791   17,27%
*   426    99      integral     0      381,6875      360,1993     7110    5,63%

Cover cuts applied:  1
Flow cuts applied:  83
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (43,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (33,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (76,70 ticks)
##10 381.6875000000001 270.28
main returns 0

<<< main


<<< done

