
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20420,160000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20420,1600        0,0000       18  100,00%
      0     0      110,7027    12    20420,1600      110,7027       18   99,46%
*     0+    0                          840,0000      110,7027       18   86,82%
*     0+    0                          756,2950      110,7027       18   85,36%
      0     0      222,4654    17      756,2950      Cuts: 35       58   70,58%
      0     0      240,1148    20      756,2950      Cuts: 31       83   68,25%
*     0+    0                          709,4025      240,1148       83   66,15%
      0     0      267,1473    21      709,4025      Cuts: 27      104   62,34%
      0     0      284,7116    26      709,4025      Cuts: 28      130   59,87%
*     0+    0                          567,4592      284,7116      130   49,83%
      0     0      293,2068    27      567,4592      Cuts: 20      150   48,33%
      0     0      298,3734    27      567,4592      Cuts: 16      166   47,42%
*     0+    0                          526,0675      298,3734      166   43,28%
      0     0      305,6550    26      526,0675      Cuts: 32      200   41,90%
      0     0      307,2339    28      526,0675      Cuts: 20      218   41,60%
*     0+    0                          473,9142      307,2339      218   35,17%
      0     0      308,5883    26      473,9142      Cuts: 23      235   34,89%
      0     0      310,2153    32      473,9142      Cuts: 24      261   34,54%
      0     0      312,0397    27      473,9142      Cuts: 21      293   34,16%
      0     0      313,2410    28      473,9142      Cuts: 17      317   33,90%
      0     0      314,2983    30      473,9142      Cuts: 18      337   33,68%
      0     0      314,9721    29      473,9142       Cuts: 8      357   33,54%
      0     0      315,7325    26      473,9142      Cuts: 15      378   33,38%
      0     0      316,5868    26      473,9142       Cuts: 9      401   33,20%
      0     0      317,2208    30      473,9142      Cuts: 17      422   33,06%
      0     0      317,8124    26      473,9142      Cuts: 12      438   32,94%
      0     0      318,0981    26      473,9142      Cuts: 10      464   32,88%
*     0+    0                          472,0050      318,0981      464   32,61%
      0     0      318,4992    27      472,0050   Flowcuts: 2      479   32,52%
      0     0      318,5881    24      472,0050       Cuts: 4      488   32,50%
      0     0      318,5882    26      472,0050   Flowcuts: 2      489   32,50%
*     0+    0                          435,0300      318,5882      489   26,77%
*     0+    0                          412,5900      318,5882      489   22,78%
      0     2      318,5882    26      412,5900      318,5882      489   22,78%
Elapsed time = 0,09 sec. (47,80 ticks, tree = 0,01 MB, solutions = 10)
*    24+   22                          412,1075      321,8822     1131   21,89%
*    41+   36                          406,8625      325,4244     1394   20,02%
*    88+   51                          404,0925      328,5953     1891   18,68%
*   281+  158                          401,3350      341,8147     5100   14,83%
*   689+  296                          401,1800      371,9732    11821    7,28%
*   712+  310                          400,2900      371,9732    11983    7,07%
*   980+  309                          398,5758      380,9448    14664    4,42%
*  1130   209      integral     0      396,3658      386,0332    15770    2,61%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (47,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,22 sec. (80,56 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (127,87 ticks)
##11 396.3658333333355 236.4066666666668
main returns 0

<<< main


<<< done

