
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 22094,190000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22094,1900        0,0000       24  100,00%
      0     0      111,0207    12    22094,1900      111,0207       24   99,50%
*     0+    0                          840,0000      111,0207       24   86,78%
*     0+    0                          832,1925      111,0207       24   86,66%
      0     0      227,8097    17      832,1925      Cuts: 34       54   72,63%
      0     0      243,0940    16      832,1925      Cuts: 28       70   70,79%
*     0+    0                          782,0575      243,0940       70   68,92%
      0     0      261,7511    25      782,0575      Cuts: 25       91   66,53%
      0     0      289,5590    31      782,0575      Cuts: 30      131   62,97%
      0     0      308,7794    29      782,0575      Cuts: 25      177   60,52%
      0     0      312,2845    28      782,0575      Cuts: 19      190   60,07%
      0     0      315,3387    31      782,0575      Cuts: 22      221   59,68%
      0     0      316,4292    31      782,0575      Cuts: 24      234   59,54%
      0     0      317,4523    28      782,0575      Cuts: 21      247   59,41%
      0     0      317,7993    29      782,0575      Cuts: 13      263   59,36%
      0     0      318,8201    25      782,0575       Cuts: 9      279   59,23%
      0     0      320,3068    29      782,0575      Cuts: 18      295   59,04%
      0     0      321,0905    31      782,0575      Cuts: 25      308   58,94%
      0     0      321,6021    28      782,0575      Cuts: 12      326   58,88%
      0     0      322,4046    24      782,0575       Cuts: 4      342   58,77%
      0     0      322,7242    30      782,0575  Flowcuts: 10      354   58,73%
*     0+    0                          609,0375      322,7242      354   47,01%
      0     0      323,2418    25      609,0375      Cuts: 20      372   46,93%
      0     0      324,8442    26      609,0375      Cuts: 13      390   46,66%
      0     0      325,6853    25      609,0375       Cuts: 5      399   46,52%
      0     0      326,1904    26      609,0375       Cuts: 6      414   46,44%
      0     0      326,3123    24      609,0375      Cuts: 13      420   46,42%
*     0+    0                          516,5375      326,3123      420   36,83%
      0     0      326,3392    24      516,5375   Flowcuts: 1      421   36,82%
      0     0      326,4065    25      516,5375   Flowcuts: 6      425   36,81%
*     0+    0                          425,6300      326,4065      425   23,31%
*     0+    0                          418,4750      326,4065      425   22,00%
      0     2      326,4065    25      418,4750      326,4065      425   22,00%
Elapsed time = 0,11 sec. (55,61 ticks, tree = 0,01 MB, solutions = 8)
*    68    49      integral     0      412,1925      332,6614     1660   19,29%
*   144+   77                          401,9200      332,6614     2623   17,23%
*   628+  133                          399,1975      383,8208     9111    3,85%

Cover cuts applied:  1
Flow cuts applied:  81
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (55,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (55,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (110,64 ticks)
##11 399.1974999999983 252.6249999999998
main returns 0

<<< main


<<< done

