
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15739,595000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15739,5950        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      172,4536    22     1080,0000      172,4536       39   84,03%
      0     0      255,1422    21     1080,0000      Cuts: 20       58   76,38%
*     0+    0                          709,0750      255,1422       58   64,02%
      0     0      286,7504    17      709,0750      Cuts: 30       93   59,56%
      0     0      323,5386    13      709,0750      Cuts: 18      106   54,37%
      0     0      329,2313    14      709,0750       Cuts: 9      112   53,57%
*     0+    0                          553,2525      329,2313      112   40,49%
      0     0      329,2313    12      553,2525       Cuts: 2      113   40,49%
*     0+    0                          506,8100      329,2313      113   35,04%
*     0+    0                          467,5925      329,2313      113   29,59%
*     0+    0                          448,2600      329,2313      113   26,55%
      0     2      329,2313    12      448,2600      329,2313      113   26,55%
Elapsed time = 0,02 sec. (7,46 ticks, tree = 0,01 MB, solutions = 7)
*    60+   35                          430,4725      344,8952      296   19,88%
*    75    34      integral     0      427,9275      344,8952      336   19,40%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  20
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (15,15 ticks)
##0 427.9275 239.6766666666666
main returns 0

<<< main


<<< done

