
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21610,260000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21610,2600        0,0000       18  100,00%
      0     0      111,4437    12    21610,2600      111,4437       18   99,48%
*     0+    0                          840,0000      111,4437       18   86,73%
*     0+    0                          824,7750      111,4437       18   86,49%
      0     0      227,1553    17      824,7750      Cuts: 35       52   72,46%
      0     0      244,6060    14      824,7750      Cuts: 27       68   70,34%
      0     0      262,4771    19      824,7750      Cuts: 24       90   68,18%
      0     0      289,7422    30      824,7750      Cuts: 24      127   64,87%
      0     0      301,7784    35      824,7750      Cuts: 22      161   63,41%
      0     0      314,8862    31      824,7750      Cuts: 28      201   61,82%
      0     0      318,5759    34      824,7750      Cuts: 25      230   61,37%
      0     0      320,0622    33      824,7750      Cuts: 24      257   61,19%
      0     0      320,2829    31      824,7750   Flowcuts: 7      266   61,17%
      0     0      320,8612    31      824,7750      Cuts: 10      294   61,10%
*     0+    0                          552,2825      320,8612      294   41,90%
      0     0      321,8628    29      552,2825      Cuts: 15      324   41,72%
*     0+    0                          459,3550      321,8628      324   29,93%
      0     0      322,9989    34      459,3550       Cuts: 8      352   29,68%
      0     0      323,7067    29      459,3550      Cuts: 12      377   29,53%
      0     0      325,1830    26      459,3550      Cuts: 12      412   29,21%
      0     0      325,3744    27      459,3550      Cuts: 11      424   29,17%
      0     0      325,6132    27      459,3550      Cuts: 11      437   29,12%
      0     0      325,7380    29      459,3550  Flowcuts: 14      450   29,09%
      0     0      325,7774    28      459,3550      Cuts: 15      458   29,08%
      0     0      326,2915    28      459,3550      Cuts: 11      482   28,97%
      0     0      326,4712    29      459,3550       Cuts: 3      491   28,93%
      0     0      326,6232    30      459,3550   Flowcuts: 4      497   28,90%
      0     0      326,6394    27      459,3550    MIRcuts: 1      499   28,89%
*     0+    0                          444,8025      326,6394      499   26,57%
*     0+    0                          414,8625      326,6394      499   21,27%
      0     2      326,6394    27      414,8625      326,6394      499   21,27%
Elapsed time = 0,11 sec. (48,30 ticks, tree = 0,01 MB, solutions = 7)
*    39    31      integral     0      413,2725      328,5609     1206   20,50%
*   175+  109                          411,6850      350,0415     3119   14,97%
*   500   289      integral     0      410,8075      367,5051     6727   10,54%
*   549   299      integral     0      409,6350      372,7898     7273    8,99%
*   711+  336                          409,0175      383,2935     9047    6,29%
*   799+  329                          408,7775      384,5300    10066    5,93%
*   967   308      integral     0      407,7100      388,3367    12156    4,75%
*  1082   232      integral     0      407,7075      393,2137    13319    3,55%
*  1104   228      integral     0      407,6750      393,2137    13490    3,55%
*  1179   191      integral     0      407,4175      397,0744    14162    2,54%
*  1357+   62                          406,8550      402,4530    15225    1,08%

Cover cuts applied:  2
Flow cuts applied:  82
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (47,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,24 sec. (68,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (116,59 ticks)
##11 406.8550000000003 250.6716666666669
main returns 0

<<< main


<<< done

