
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 19740,280000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19740,2800        0,0000       25  100,00%
      0     0      112,3760    12    19740,2800      112,3760       25   99,43%
*     0+    0                          750,0000      112,3760       25   85,02%
*     0+    0                          629,9400      112,3760       25   82,16%
      0     0      223,0809    17      629,9400      Cuts: 35       55   64,59%
*     0+    0                          525,3400      223,0809       55   57,54%
      0     0      237,7889    17      525,3400      Cuts: 35       72   54,74%
      0     0      266,1439    20      525,3400      Cuts: 24      103   49,34%
      0     0      282,2488    28      525,3400      Cuts: 24      126   46,27%
      0     0      292,0956    26      525,3400      Cuts: 28      153   44,40%
      0     0      299,3218    26      525,3400      Cuts: 19      180   43,02%
      0     0      303,9636    26      525,3400      Cuts: 28      205   42,14%
*     0+    0                          504,8775      303,9636      205   39,79%
      0     0      305,1804    29      504,8775      Cuts: 12      223   39,55%
      0     0      311,4262    32      504,8775      Cuts: 18      246   38,32%
      0     0      312,0601    26      504,8775       Cuts: 8      254   38,19%
      0     0      312,8593    24      504,8775      Cuts: 12      266   38,03%
      0     0      313,1857    29      504,8775      Cuts: 13      281   37,97%
      0     0      313,4143    30      504,8775       Cuts: 8      291   37,92%
      0     0      313,5537    31      504,8775       Cuts: 9      302   37,90%
      0     0      314,1990    26      504,8775      Cuts: 16      331   37,77%
      0     0      314,5335    27      504,8775  Flowcuts: 13      346   37,70%
      0     0      314,6056    27      504,8775       Cuts: 6      353   37,69%
      0     0      314,6358    29      504,8775   Flowcuts: 7      360   37,68%
      0     0      314,7027    25      504,8775   Flowcuts: 9      368   37,67%
      0     0      314,7110    27      504,8775   Flowcuts: 4      372   37,67%
*     0+    0                          398,8838      314,7110      372   21,10%
      0     2      314,7110    27      398,8837      314,7110      372   21,10%
Elapsed time = 0,07 sec. (39,48 ticks, tree = 0,01 MB, solutions = 6)
*    63+   43                          396,9275      319,4210     1290   19,53%
*   130    71      integral     0      392,9533      319,5739     2333   18,67%
*   380+  217                          391,3600      349,0509     5830   10,81%
*   659+  295                          389,9758      361,5866     9476    7,28%
*   822   277      integral     0      388,2225      371,0741    11552    4,42%
*  1097+   55                          386,1675      380,7365    14152    1,41%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (61,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (100,08 ticks)
##11 386.1675 231.1316666666667
main returns 0

<<< main


<<< done

