
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21408,985000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21408,9850        0,0000       22  100,00%
      0     0      112,0292    12    21408,9850      112,0292       22   99,48%
*     0+    0                          840,0000      112,0292       22   86,66%
*     0+    0                          823,7025      112,0292       22   86,40%
      0     0      227,2764    19      823,7025      Cuts: 35       55   72,41%
      0     0      241,4235    13      823,7025      Cuts: 30       72   70,69%
      0     0      258,5494    24      823,7025      Cuts: 17      101   68,61%
      0     0      289,1151    26      823,7025      Cuts: 30      142   64,90%
      0     0      302,4759    27      823,7025      Cuts: 16      172   63,28%
      0     0      308,6307    30      823,7025      Cuts: 23      206   62,53%
*     0+    0                          760,0925      308,6307      206   59,40%
      0     0      310,5616    28      760,0925      Cuts: 29      225   59,14%
      0     0      313,9016    23      760,0925      Cuts: 21      254   58,70%
      0     0      316,4384    23      760,0925   Flowcuts: 9      276   58,37%
      0     0      316,9471    26      760,0925      Cuts: 11      289   58,30%
      0     0      318,1862    27      760,0925      Cuts: 12      309   58,14%
*     0+    0                          607,9300      318,1862      309   47,66%
      0     0      319,3406    28      607,9300      Cuts: 23      327   47,47%
      0     0      319,7029    26      607,9300      Cuts: 12      340   47,41%
      0     0      320,6134    27      607,9300       Cuts: 7      350   47,26%
      0     0      320,7469    26      607,9300      Cuts: 13      357   47,24%
      0     0      321,4385    28      607,9300   Flowcuts: 7      367   47,13%
      0     0      321,8430    26      607,9300      Cuts: 17      384   47,06%
      0     0      322,2939    29      607,9300   Flowcuts: 5      396   46,99%
      0     0      322,3828    29      607,9300   Flowcuts: 6      401   46,97%
      0     0      322,5552    24      607,9300   Flowcuts: 6      411   46,94%
      0     0      322,7841    26      607,9300   Flowcuts: 3      422   46,90%
*     0+    0                          607,1625      322,7841      422   46,84%
      0     0      322,8228    27      607,1625       Cuts: 4      431   46,83%
      0     0      323,2876    23      607,1625       Cuts: 9      441   46,75%
      0     0      323,3897    23      607,1625       Cuts: 7      443   46,74%
      0     0      323,5831    22      607,1625       Cuts: 7      448   46,71%
      0     0      323,6038    23      607,1625   Flowcuts: 2      452   46,70%
*     0+    0                          450,2513      323,6038      452   28,13%
*     0+    0                          402,0458      323,6038      452   19,51%
      0     2      323,6038    23      402,0458      323,6038      452   19,51%
Elapsed time = 0,14 sec. (57,10 ticks, tree = 0,01 MB, solutions = 8)
*   412+  229                          400,7575      356,8893     6462   10,95%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,14 sec. (56,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,21 sec. (65,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (122,28 ticks)
##11 400.7575000000001 248.663333333333
main returns 0

<<< main


<<< done

