
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20298,210000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20298,2100        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      111,8412    12     1080,0000      111,8412       33   89,64%
*     0+    0                          750,0000      111,8412       33   85,09%
      0     0      226,6755    20      750,0000      Cuts: 35       68   69,78%
      0     0      241,1735    18      750,0000      Cuts: 37       94   67,84%
      0     0      271,7754    27      750,0000      Cuts: 27      127   63,76%
*     0+    0                          597,8392      271,7754      127   54,54%
      0     0      298,4176    27      597,8392      Cuts: 21      168   50,08%
      0     0      306,4349    24      597,8392      Cuts: 27      190   48,74%
      0     0      311,0309    29      597,8392      Cuts: 22      221   47,97%
      0     0      312,8472    32      597,8392      Cuts: 16      255   47,67%
      0     0      314,6523    29      597,8392      Cuts: 17      268   47,37%
      0     0      315,0440    32      597,8392   Flowcuts: 9      285   47,30%
      0     0      315,9799    31      597,8392      Cuts: 13      304   47,15%
      0     0      318,4466    30      597,8392      Cuts: 10      331   46,73%
*     0+    0                          483,1900      318,4466      331   34,09%
      0     0      319,1991    32      483,1900      Cuts: 15      346   33,94%
      0     0      320,2044    33      483,1900      Cuts: 13      369   33,73%
      0     0      320,8658    32      483,1900      Cuts: 14      390   33,59%
      0     0      321,0406    28      483,1900       Cuts: 6      398   33,56%
      0     0      321,0486    27      483,1900       Cuts: 4      401   33,56%
      0     0      321,0617    26      483,1900       Cuts: 2      402   33,55%
*     0+    0                          468,5067      321,0617      402   31,47%
*     0+    0                          406,1025      321,0617      402   20,94%
      0     2      321,0617    26      406,1025      321,0617      402   20,94%
Elapsed time = 0,09 sec. (42,07 ticks, tree = 0,01 MB, solutions = 7)
*    53    31      integral     0      405,3800      326,9113     1308   19,36%
*   261+  160                          397,2325      356,3015     4069   10,30%
*   546   230      integral     0      395,4850      368,6379     6901    6,79%
*   942    73      integral     0      393,3375      387,4077    10822    1,51%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (44,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (85,61 ticks)
##11 393.3375 242.4866666666666
main returns 0

<<< main


<<< done

