
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20729,892500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20729,8925        0,0000       24  100,00%
      0     0      111,4415    12    20729,8925      111,4415       24   99,46%
*     0+    0                          780,0000      111,4415       24   85,71%
*     0+    0                          671,9400      111,4415       24   83,41%
      0     0      223,0768    18      671,9400      Cuts: 35       55   66,80%
      0     0      241,7925    14      671,9400      Cuts: 33       72   64,02%
      0     0      251,7339    22      671,9400      Cuts: 22       92   62,54%
      0     0      281,9503    23      671,9400      Cuts: 22      126   58,04%
*     0+    0                          599,9675      281,9503      126   53,01%
      0     0      300,3475    30      599,9675      Cuts: 25      174   49,94%
      0     0      307,7150    32      599,9675      Cuts: 21      201   48,71%
      0     0      308,9332    29      599,9675      Cuts: 20      219   48,51%
      0     0      311,0189    27      599,9675      Cuts: 11      233   48,16%
      0     0      311,5049    28      599,9675       Cuts: 6      244   48,08%
      0     0      314,8138    29      599,9675      Cuts: 12      277   47,53%
*     0+    0                          542,3975      314,8138      277   41,96%
      0     0      316,6679    28      542,3975      Cuts: 23      294   41,62%
      0     0      317,7779    26      542,3975      Cuts: 16      310   41,41%
      0     0      318,3579    27      542,3975      Cuts: 24      339   41,31%
      0     0      319,4391    28      542,3975       Cuts: 6      358   41,11%
      0     0      320,2422    28      542,3975      Cuts: 20      380   40,96%
      0     0      320,4805    21      542,3975       Cuts: 8      387   40,91%
      0     0      320,5987    22      542,3975      Cuts: 10      398   40,89%
      0     0      320,6711    23      542,3975   Flowcuts: 8      404   40,88%
      0     0      320,7708    25      542,3975      Cuts: 25      413   40,86%
*     0+    0                          481,9375      320,7708      413   33,44%
      0     0      320,7793    24      481,9375       Cuts: 7      417   33,44%
      0     0      320,8487    22      481,9375       Cuts: 8      424   33,43%
      0     0      320,8584    24      481,9375   Flowcuts: 2      425   33,42%
*     0+    0                          412,6650      320,8584      425   22,25%
*     0+    0                          409,4200      320,8584      425   21,63%
      0     2      320,8584    24      409,4200      320,8584      425   21,63%
Elapsed time = 0,09 sec. (43,57 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          400,4125      321,9026      547   19,61%
*   142+   93                          399,4025      332,9396     2482   16,64%
*   169+  106                          397,9300      332,9396     2727   16,33%
*   202   112      integral     0      396,8950      332,9396     3076   16,11%
*   772+  273                          396,2875      371,1062    10584    6,35%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (60,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (103,98 ticks)
##11 396.2875 243.58
main returns 0

<<< main


<<< done

