
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21325,595000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21325,5950        0,0000       21  100,00%
      0     0      111,1718    12    21325,5950      111,1718       21   99,48%
*     0+    0                          840,0000      111,1718       21   86,77%
*     0+    0                          792,5725      111,1718       21   85,97%
      0     0      228,8692    18      792,5725      Cuts: 35       55   71,12%
      0     0      241,5475    19      792,5725      Cuts: 32       66   69,52%
      0     0      270,3465    23      792,5725      Cuts: 26       92   65,89%
      0     0      294,6127    28      792,5725      Cuts: 27      123   62,83%
      0     0      310,1245    32      792,5725      Cuts: 18      155   60,87%
*     0+    0                          532,7325      310,1245      155   41,79%
      0     0      313,8712    28      532,7325      Cuts: 22      176   41,08%
      0     0      316,4870    28      532,7325      Cuts: 12      189   40,59%
      0     0      317,2339    28      532,7325      Cuts: 11      205   40,45%
      0     0      319,0041    27      532,7325      Cuts: 12      223   40,12%
      0     0      321,4025    27      532,7325       Cuts: 9      242   39,67%
      0     0      322,2714    26      532,7325      Cuts: 15      254   39,51%
      0     0      323,9231    26      532,7325      Cuts: 12      272   39,20%
      0     0      324,3645    28      532,7325      Cuts: 10      289   39,11%
      0     0      325,0387    26      532,7325      Cuts: 25      306   38,99%
      0     0      325,1719    26      532,7325   Flowcuts: 8      319   38,96%
      0     0      325,2630    22      532,7325      Cuts: 13      324   38,94%
      0     0      325,2637    23      532,7325   Flowcuts: 2      325   38,94%
      0     0      325,4079    29      532,7325   Flowcuts: 5      338   38,92%
      0     0      325,4161    27      532,7325   Flowcuts: 4      342   38,92%
*     0+    0                          491,5600      325,4161      342   33,80%
*     0+    0                          413,0000      325,4161      342   21,21%
      0     2      325,4161    27      413,0000      325,4161      342   21,21%
Elapsed time = 0,15 sec. (39,16 ticks, tree = 0,01 MB, solutions = 6)
*    31+   24                          412,9300      326,4633      952   20,94%
*   424+  259                          407,7883      365,4368     6590   10,39%
*   424+  259                          405,0175      365,4368     6590    9,77%
*   495+  236                          403,9525      365,4368     7648    9,53%
*   739   243      integral     0      402,4092      378,2391    11180    6,01%
*  1015    99      integral     0      401,8333      389,2605    14044    3,13%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,14 sec. (38,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,25 sec. (69,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (108,54 ticks)
##11 401.8333333333334 247.3766666666667
main returns 0

<<< main


<<< done

