
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20383,857500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20383,8575        0,0000       21  100,00%
      0     0      110,9041    12    20383,8575      110,9041       21   99,46%
*     0+    0                          840,0000      110,9041       21   86,80%
*     0+    0                          753,9600      110,9041       21   85,29%
      0     0      222,1700    16      753,9600      Cuts: 35       57   70,53%
      0     0      238,4422    17      753,9600      Cuts: 30       74   68,37%
      0     0      268,1443    22      753,9600      Cuts: 22      101   64,44%
      0     0      281,8425    24      753,9600      Cuts: 28      128   62,62%
      0     0      295,8156    30      753,9600      Cuts: 23      158   60,77%
      0     0      304,6490    27      753,9600      Cuts: 22      189   59,59%
      0     0      306,7496    28      753,9600      Cuts: 15      214   59,31%
      0     0      307,8566    29      753,9600      Cuts: 16      238   59,17%
      0     0      309,4920    25      753,9600      Cuts: 16      254   58,95%
      0     0      312,2033    27      753,9600   Flowcuts: 7      273   58,59%
      0     0      313,3890    32      753,9600      Cuts: 13      295   58,43%
      0     0      313,8961    26      753,9600      Cuts: 12      314   58,37%
*     0+    0                          533,7258      313,8961      314   41,19%
      0     0      314,0576    33      533,7258   Flowcuts: 9      328   41,16%
      0     0      314,6664    32      533,7258       Cuts: 9      349   41,04%
      0     0      314,9759    31      533,7258       Cuts: 9      366   40,99%
      0     0      316,1086    29      533,7258   Flowcuts: 9      385   40,77%
      0     0      316,9132    30      533,7258      Cuts: 14      405   40,62%
*     0+    0                          493,4575      316,9132      405   35,78%
      0     0      317,3391    32      493,4575      Cuts: 18      414   35,69%
      0     0      317,5833    30      493,4575      Cuts: 13      434   35,64%
      0     0      317,6249    30      493,4575   Flowcuts: 7      439   35,63%
      0     0      317,6931    30      493,4575   Flowcuts: 4      446   35,62%
      0     0      317,7263    33      493,4575   Flowcuts: 3      453   35,61%
*     0+    0                          429,8725      317,7263      453   26,09%
*     0+    0                          396,2475      317,7263      453   19,82%
      0     2      317,7263    33      396,2475      317,7263      453   19,82%
Elapsed time = 0,11 sec. (55,87 ticks, tree = 0,01 MB, solutions = 7)
*   368+  198                          394,7367      353,8483     6353   10,36%
*   368+  198                          391,8317      353,8483     6353    9,69%
*   379+  202                          391,8317      353,8483     6478    9,69%
*   684+  209                          391,7150      372,0328    10946    5,02%

Cover cuts applied:  1
Flow cuts applied:  83
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (55,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (60,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (115,95 ticks)
##11 391.715 233.3466666666667
main returns 0

<<< main


<<< done

