
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21038,550000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21038,5500        0,0000       18  100,00%
      0     0      112,1878    12    21038,5500      112,1878       18   99,47%
*     0+    0                          840,0000      112,1878       18   86,64%
*     0+    0                          811,6675      112,1878       18   86,18%
      0     0      227,8122    17      811,6675      Cuts: 35       53   71,93%
      0     0      230,2153    20      811,6675      Cuts: 26       65   71,64%
      0     0      259,7498    18      811,6675      Cuts: 29       97   68,00%
      0     0      284,2880    24      811,6675      Cuts: 21      122   64,97%
      0     0      305,3402    25      811,6675      Cuts: 22      150   62,38%
      0     0      309,8710    24      811,6675      Cuts: 21      174   61,82%
*     0+    0                          712,0750      309,8710      174   56,48%
      0     0      312,0442    27      712,0750      Cuts: 32      196   56,18%
      0     0      315,1490    31      712,0750      Cuts: 19      217   55,74%
      0     0      316,1760    28      712,0750      Cuts: 23      228   55,60%
      0     0      317,8780    29      712,0750      Cuts: 14      247   55,36%
      0     0      319,4238    34      712,0750      Cuts: 14      265   55,14%
      0     0      321,6727    28      712,0750      Cuts: 22      285   54,83%
*     0+    0                          625,8283      321,6727      285   48,60%
      0     0      322,5352    26      625,8283      Cuts: 21      302   48,46%
*     0+    0                          574,7075      322,5352      302   43,88%
      0     0      322,7896    29      574,7075      Cuts: 11      323   43,83%
      0     0      323,1840    30      574,7075      Cuts: 10      334   43,77%
      0     0      323,4966    28      574,7075      Cuts: 13      341   43,71%
      0     0      323,8581    29      574,7075      Cuts: 13      346   43,65%
      0     0      324,6869    28      574,7075      Cuts: 12      358   43,50%
*     0+    0                          548,7875      324,6869      358   40,84%
      0     0      324,9460    25      548,7875      Cuts: 14      367   40,79%
      0     0      325,1484    28      548,7875       Cuts: 4      376   40,75%
      0     0      325,5343    28      548,7875      Cuts: 11      389   40,68%
      0     0      325,7391    26      548,7875   Flowcuts: 6      398   40,64%
      0     0      325,7404    26      548,7875   Flowcuts: 2      399   40,64%
*     0+    0                          416,2550      325,7404      399   21,74%
*     0+    0                          402,9500      325,7404      399   19,16%
      0     2      325,7404    26      402,9500      325,7404      399   19,16%
Elapsed time = 0,10 sec. (46,45 ticks, tree = 0,01 MB, solutions = 9)
*   343+  192                          402,6025      361,7624     4802   10,14%
*   585+  265                          399,6675      373,2954     7796    6,60%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (52,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (98,70 ticks)
##11 399.6675 245.2099999999997
main returns 0

<<< main


<<< done

