
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21697,735000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21697,7350        0,0000       25  100,00%
      0     0      111,3705    12    21697,7350      111,3705       25   99,49%
*     0+    0                          840,0000      111,3705       25   86,74%
*     0+    0                          812,8150      111,3705       25   86,30%
      0     0      229,3505    18      812,8150      Cuts: 35       60   71,78%
      0     0      243,4572    16      812,8150      Cuts: 27       79   70,05%
      0     0      259,9176    19      812,8150      Cuts: 24      105   68,02%
      0     0      287,9041    29      812,8150      Cuts: 26      133   64,58%
*     0+    0                          638,6692      287,9041      133   54,92%
      0     0      299,9247    33      638,6692      Cuts: 16      153   53,04%
      0     0      310,1332    25      638,6692      Cuts: 20      184   51,44%
      0     0      313,7449    29      638,6692       Cuts: 9      201   50,88%
      0     0      316,8407    27      638,6692      Cuts: 14      217   50,39%
      0     0      317,9486    26      638,6692      Cuts: 14      230   50,22%
      0     0      319,0589    27      638,6692      Cuts: 11      248   50,04%
*     0+    0                          501,0350      319,0589      248   36,32%
      0     0      319,9288    24      501,0350      Cuts: 13      262   36,15%
      0     0      321,8522    26      501,0350      Cuts: 18      281   35,76%
      0     0      323,7063    26      501,0350      Cuts: 11      304   35,39%
      0     0      325,3291    27      501,0350      Cuts: 11      325   35,07%
      0     0      325,7302    25      501,0350      Cuts: 13      347   34,99%
      0     0      325,8971    23      501,0350       Cuts: 6      354   34,96%
      0     0      325,9184    22      501,0350       Cuts: 3      357   34,95%
      0     0      325,9524    23      501,0350       Cuts: 9      364   34,94%
*     0+    0                          462,5750      325,9524      364   29,54%
*     0+    0                          414,2100      325,9524      364   21,31%
      0     2      325,9524    23      414,2100      325,9524      364   21,31%
Elapsed time = 0,08 sec. (39,81 ticks, tree = 0,01 MB, solutions = 7)
*    33+   27                          411,2950      329,2462     1090   19,95%
*    62    47      integral     0      409,0108      329,2462     1345   19,50%
*   484+  254                          407,4775      373,8412     6684    8,25%
*   716   269      integral     0      406,3208      383,2642     9282    5,67%
*   892+  240                          401,3775      389,9455    10996    2,85%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (58,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (97,51 ticks)
##11 401.3775000000005 250.3566666666664
main returns 0

<<< main


<<< done

