
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21011,735000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21011,7350        0,0000       25  100,00%
      0     0      110,9435    12    21011,7350      110,9435       25   99,47%
*     0+    0                          840,0000      110,9435       25   86,79%
*     0+    0                          785,8025      110,9435       25   85,88%
      0     0      226,1557    18      785,8025      Cuts: 35       62   71,22%
      0     0      240,5237    18      785,8025      Cuts: 34       79   69,39%
      0     0      258,4409    24      785,8025      Cuts: 24      101   67,11%
      0     0      279,8093    28      785,8025      Cuts: 35      130   64,39%
      0     0      297,4616    31      785,8025      Cuts: 21      155   62,15%
*     0+    0                          722,5000      297,4616      155   58,83%
      0     0      310,0368    23      722,5000      Cuts: 30      195   57,09%
*     0+    0                          525,6500      310,0368      195   41,02%
      0     0      313,0369    29      525,6500      Cuts: 14      225   40,45%
      0     0      316,0510    28      525,6500      Cuts: 29      246   39,87%
      0     0      317,9791    29      525,6500      Cuts: 14      266   39,51%
      0     0      318,7680    29      525,6500      Cuts: 10      282   39,36%
      0     0      319,0469    27      525,6500      Cuts: 14      288   39,30%
      0     0      320,5859    30      525,6500      Cuts: 12      305   39,01%
      0     0      320,9727    28      525,6500      Cuts: 14      323   38,94%
      0     0      321,5933    28      525,6500      Cuts: 15      336   38,82%
      0     0      322,1435    25      525,6500       Cuts: 8      348   38,72%
      0     0      322,5702    25      525,6500      Cuts: 10      365   38,63%
      0     0      322,8884    29      525,6500       Cuts: 4      376   38,57%
*     0+    0                          487,8775      322,8884      376   33,82%
      0     0      323,4249    31      487,8775       Cuts: 8      400   33,71%
      0     0      323,4907    30      487,8775       Cuts: 7      413   33,69%
      0     0      323,5383    29      487,8775      Cuts: 11      425   33,68%
*     0+    0                          419,6900      323,5383      425   22,91%
*     0+    0                          416,3925      323,5383      425   22,30%
*     0+    0                          405,9250      323,5383      425   20,30%
      0     2      323,5383    29      405,9250      323,5383      425   20,30%
Elapsed time = 0,10 sec. (45,99 ticks, tree = 0,01 MB, solutions = 9)
*   170   111      integral     0      405,5325      345,1426     3256   14,89%
*   190+  119                          404,5100      353,2604     3541   12,67%
*   322   166      integral     0      398,3825      358,7457     5488    9,95%
*   684+   57                          397,1800      387,6315    10028    2,40%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (49,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (94,71 ticks)
##11 397.18 242.8366666666667
main returns 0

<<< main


<<< done

