
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 19317,602500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19317,6025        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      111,6903    12     1080,0000      111,6903       30   89,66%
*     0+    0                          750,0000      111,6903       30   85,11%
*     0+    0                          729,3750      111,6903       30   84,69%
      0     0      222,9424    14      729,3750      Cuts: 35       63   69,43%
      0     0      231,7816    23      729,3750      Cuts: 27       81   68,22%
      0     0      262,6547    24      729,3750      Cuts: 31      123   63,99%
      0     0      280,7616    28      729,3750      Cuts: 32      152   61,51%
*     0+    0                          555,4225      280,7616      152   49,45%
      0     0      297,0250    27      555,4225      Cuts: 25      192   46,52%
      0     0      300,6005    30      555,4225      Cuts: 19      224   45,88%
*     0+    0                          504,2700      300,6005      224   40,39%
      0     0      303,0677    31      504,2700      Cuts: 15      252   39,90%
      0     0      305,3469    28      504,2700      Cuts: 17      269   39,45%
      0     0      306,9688    26      504,2700      Cuts: 15      293   39,13%
      0     0      307,5755    26      504,2700      Cuts: 19      309   39,01%
      0     0      308,3644    27      504,2700      Cuts: 18      326   38,85%
      0     0      308,8488    29      504,2700   Flowcuts: 8      343   38,75%
      0     0      308,9723    30      504,2700      Cuts: 13      355   38,73%
      0     0      309,6490    26      504,2700       Cuts: 6      372   38,59%
      0     0      309,7754    27      504,2700      Cuts: 14      381   38,57%
      0     0      310,0618    30      504,2700      Cuts: 13      397   38,51%
      0     0      310,1528    25      504,2700      Cuts: 14      407   38,49%
      0     0      310,2790    23      504,2700   Flowcuts: 5      417   38,47%
      0     0      310,3083    27      504,2700   Flowcuts: 4      425   38,46%
      0     0      310,3112    28      504,2700   Flowcuts: 5      429   38,46%
*     0+    0                          483,0675      310,3112      429   35,76%
*     0+    0                          472,3912      310,3112      429   34,31%
*     0+    0                          410,2825      310,3112      429   24,37%
*     0+    0                          396,2000      310,3112      429   21,68%
      0     2      310,3112    28      396,2000      310,3112      429   21,68%
Elapsed time = 0,07 sec. (42,43 ticks, tree = 0,01 MB, solutions = 10)
*     5+    5                          385,0575      311,6462      623   19,07%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (41,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (40,36 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (82,30 ticks)
##11 385.0575 226.7199999999999
main returns 0

<<< main


<<< done

