
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20480,585000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20480,5850        0,0000       22  100,00%
      0     0      112,1713    12    20480,5850      112,1713       22   99,45%
*     0+    0                          750,0000      112,1713       22   85,04%
*     0+    0                          662,0675      112,1713       22   83,06%
      0     0      222,2652    17      662,0675      Cuts: 35       56   66,43%
*     0+    0                          563,9592      222,2652       56   60,59%
      0     0      238,0468    14      563,9592      Cuts: 29       74   57,79%
      0     0      268,6629    20      563,9592      Cuts: 26      109   52,36%
      0     0      282,6393    23      563,9592      Cuts: 26      135   49,88%
      0     0      287,4860    23      563,9592      Cuts: 29      158   49,02%
      0     0      295,9279    30      563,9592      Cuts: 27      190   47,53%
      0     0      307,2628    31      563,9592      Cuts: 21      226   45,52%
      0     0      312,3015    22      563,9592      Cuts: 22      250   44,62%
      0     0      314,0746    31      563,9592      Cuts: 14      281   44,31%
      0     0      317,7539    26      563,9592      Cuts: 16      296   43,66%
      0     0      318,5136    30      563,9592      Cuts: 10      304   43,52%
      0     0      318,8298    30      563,9592      Cuts: 12      309   43,47%
      0     0      319,2207    32      563,9592   Flowcuts: 9      317   43,40%
      0     0      319,2455    31      563,9592   Flowcuts: 7      323   43,39%
      0     0      319,6756    29      563,9592       Cuts: 9      335   43,32%
      0     0      319,8241    30      563,9592       Cuts: 7      346   43,29%
*     0+    0                          504,4800      319,8241      346   36,60%
      0     0      320,0102    30      504,4800      Cuts: 14      360   36,57%
      0     0      320,2793    27      504,4800  Flowcuts: 10      373   36,51%
      0     0      320,4602    31      504,4800      Cuts: 18      384   36,48%
      0     0      320,5206    26      504,4800       Cuts: 5      394   36,47%
*     0+    0                          443,8000      320,5206      394   27,78%
*     0+    0                          405,9450      320,5206      394   21,04%
*     0+    0                          403,1875      320,5206      394   20,50%
      0     2      320,5206    26      403,1875      320,5206      394   20,50%
Elapsed time = 0,10 sec. (45,92 ticks, tree = 0,01 MB, solutions = 8)
*    13+   13                          393,1525      321,8449      781   18,14%
*    80+   49                          391,3025      327,4083     1531   16,33%
*   686    35      integral     0      391,1375      370,2928     8522    5,33%
*   703    14      integral     0      389,7150      370,2928     8568    4,98%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (49,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (94,76 ticks)
##11 389.7150000000004 238.3733333333333
main returns 0

<<< main


<<< done

