
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21055,122500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21055,1225        0,0000       23  100,00%
      0     0      112,3594    12    21055,1225      112,3594       23   99,47%
*     0+    0                          780,0000      112,3594       23   85,59%
*     0+    0                          685,0750      112,3594       23   83,60%
      0     0      225,0117    17      685,0750      Cuts: 35       56   67,16%
      0     0      242,5287    14      685,0750      Cuts: 29       73   64,60%
      0     0      261,1275    20      685,0750      Cuts: 23      104   61,88%
      0     0      275,0410    24      685,0750      Cuts: 21      129   59,85%
      0     0      290,3910    23      685,0750      Cuts: 22      153   57,61%
      0     0      306,2353    29      685,0750      Cuts: 21      186   55,30%
      0     0      311,7868    34      685,0750      Cuts: 22      220   54,49%
      0     0      313,9292    34      685,0750      Cuts: 22      245   54,18%
      0     0      314,6789    27      685,0750      Cuts: 29      263   54,07%
      0     0      318,2662    27      685,0750      Cuts: 17      281   53,54%
      0     0      319,7201    28      685,0750      Cuts: 20      301   53,33%
*     0+    0                          504,1750      319,7201      301   36,59%
      0     0      320,5520    28      504,1750      Cuts: 16      315   36,42%
      0     0      321,0597    24      504,1750      Cuts: 13      326   36,32%
      0     0      321,1913    26      504,1750       Cuts: 7      333   36,29%
      0     0      321,2109    25      504,1750       Cuts: 6      337   36,29%
      0     0      321,4496    23      504,1750   Flowcuts: 4      347   36,24%
      0     0      321,6936    25      504,1750      Cuts: 14      364   36,19%
      0     0      323,3454    30      504,1750       Cuts: 9      390   35,87%
      0     0      323,4559    27      504,1750      Cuts: 20      402   35,84%
      0     0      323,6825    20      504,1750      Cuts: 11      415   35,80%
*     0+    0                          490,3375      323,6825      415   33,99%
      0     0      323,8668    22      490,3375      Cuts: 11      429   33,95%
      0     0      324,0485    26      490,3375   Flowcuts: 4      441   33,91%
      0     0      324,1290    19      490,3375  Flowcuts: 10      449   33,90%
      0     0      324,1319    20      490,3375   Flowcuts: 1      451   33,90%
*     0+    0                          446,7625      324,1319      451   27,45%
*     0+    0                          410,2125      324,1319      451   20,98%
      0     2      324,1319    20      410,2125      324,1319      451   20,98%
Elapsed time = 0,10 sec. (47,61 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          402,5175      324,9408      522   19,27%
*   422+  225                          399,5375      359,2953     6680   10,07%
*   894+  104                          397,5050      386,0300    12554    2,89%

Cover cuts applied:  1
Flow cuts applied:  94
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (47,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (70,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (117,96 ticks)
##11 397.5049999999999 248.7966666666665
main returns 0

<<< main


<<< done

