
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 19726,970000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19726,9700        0,0000       23  100,00%
      0     0      111,9760    12    19726,9700      111,9760       23   99,43%
*     0+    0                          750,0000      111,9760       23   85,07%
      0     0      221,7364    15      750,0000      Cuts: 35       56   70,44%
*     0+    0                          502,6725      221,7364       56   55,89%
      0     0      236,9273    18      502,6725      Cuts: 25       70   52,87%
      0     0      247,2165    16      502,6725      Cuts: 22       86   50,82%
      0     0      261,3648    19      502,6725      Cuts: 24      109   48,00%
      0     0      276,2814    24      502,6725      Cuts: 22      137   45,04%
      0     0      291,1214    28      502,6725      Cuts: 17      165   42,09%
      0     0      300,0672    29      502,6725      Cuts: 20      197   40,31%
      0     0      302,1027    25      502,6725      Cuts: 10      215   39,90%
      0     0      304,4730    26      502,6725      Cuts: 16      228   39,43%
*     0+    0                          495,2150      304,4730      228   38,52%
      0     0      305,1313    31      495,2150      Cuts: 24      242   38,38%
      0     0      307,7063    28      495,2150      Cuts: 19      271   37,86%
      0     0      309,7204    29      495,2150      Cuts: 10      285   37,46%
      0     0      310,0648    26      495,2150       Cuts: 7      296   37,39%
      0     0      313,5234    30      495,2150      Cuts: 17      327   36,69%
      0     0      313,9565    24      495,2150       Cuts: 7      344   36,60%
      0     0      314,1043    25      495,2150       Cuts: 7      358   36,57%
*     0+    0                          469,8850      314,1043      358   33,15%
      0     0      314,2378    24      469,8850       Cuts: 6      367   33,12%
      0     0      314,4921    25      469,8850   Flowcuts: 5      380   33,07%
      0     0      314,6660    28      469,8850   Flowcuts: 6      398   33,03%
      0     0      314,6700    26      469,8850    MIRcuts: 1      400   33,03%
      0     0      314,6877    27      469,8850   Flowcuts: 1      406   33,03%
*     0+    0                          422,9625      314,6877      406   25,60%
*     0+    0                          400,4867      314,6877      406   21,42%
*     0+    0                          397,9675      314,6877      406   20,93%
      0     2      314,6877    27      397,9675      314,6877      406   20,93%
Elapsed time = 0,09 sec. (44,33 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          397,5025      317,3858      549   20,16%
*     4+    4                          389,6800      317,3858      549   18,55%
*   640   162      integral     0      389,4725      370,7346     9642    4,81%
*   658   160      integral     0      388,3275      375,1210    10000    3,40%
*   739   124      integral     0      387,4125      375,1210    10782    3,17%

Cover cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (51,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (95,07 ticks)
##11 387.4125000000001 230.3833333333333
main returns 0

<<< main


<<< done

