
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20921,140000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20921,1400        0,0000       18  100,00%
      0     0      110,7460    12    20921,1400      110,7460       18   99,47%
*     0+    0                          840,0000      110,7460       18   86,82%
*     0+    0                          771,9900      110,7460       18   85,65%
      0     0      226,0411    17      771,9900      Cuts: 35       52   70,72%
      0     0      239,1266    19      771,9900      Cuts: 33       73   69,02%
      0     0      267,8238    24      771,9900      Cuts: 24      105   65,31%
      0     0      286,2755    31      771,9900      Cuts: 26      143   62,92%
*     0+    0                          607,8592      286,2755      143   52,90%
      0     0      305,9768    33      607,8592      Cuts: 29      178   49,66%
*     0+    0                          528,1242      305,9768      178   42,06%
      0     0      311,2964    29      528,1242      Cuts: 31      217   41,06%
      0     0      314,1482    29      528,1242      Cuts: 18      242   40,52%
      0     0      314,8095    28      528,1242      Cuts: 20      260   40,39%
      0     0      314,9609    29      528,1242      Cuts: 12      272   40,36%
      0     0      316,2591    28      528,1242       Cuts: 9      291   40,12%
      0     0      317,0176    29      528,1242      Cuts: 10      304   39,97%
      0     0      317,8862    26      528,1242      Cuts: 23      317   39,81%
      0     0      318,7339    29      528,1242      Cuts: 14      330   39,65%
      0     0      319,5107    28      528,1242      Cuts: 13      345   39,50%
      0     0      320,3020    29      528,1242       Cuts: 9      364   39,35%
      0     0      320,4732    29      528,1242      Cuts: 16      383   39,32%
      0     0      321,2613    26      528,1242      Cuts: 16      411   39,17%
      0     0      321,5675    27      528,1242      Cuts: 13      433   39,11%
      0     0      321,7901    32      528,1242       Cuts: 5      447   39,07%
*     0+    0                          484,4800      321,7901      447   33,58%
      0     0      322,0105    29      484,4800      Cuts: 10      460   33,53%
      0     0      322,1995    28      484,4800       Cuts: 6      472   33,50%
      0     0      322,3686    26      484,4800   Flowcuts: 5      477   33,46%
*     0+    0                          426,9975      322,3686      477   24,50%
*     0+    0                          412,8608      322,3686      477   21,92%
*     0+    0                          408,0850      322,3686      477   21,00%
      0     2      322,3686    26      408,0850      322,3686      477   21,00%
Elapsed time = 0,10 sec. (46,36 ticks, tree = 0,01 MB, solutions = 9)
*    41    29      integral     0      405,9050      325,6741     1199   19,77%
*    76+   52                          405,8075      325,8290     1693   19,71%
*   242   144      integral     0      401,7650      329,5145     3916   17,98%
*   489   250      integral     0      400,9225      362,9402     7204    9,47%
*   656+  268                          395,2358      371,5672     9684    5,99%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  40
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (52,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (98,34 ticks)
##11 395.2358333333332 243.5466666666667
main returns 0

<<< main


<<< done

