
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22063,862500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22063,8625        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      164,1478    19     1080,0000      164,1478       32   84,80%
*     0+    0                          852,6642      164,1478       32   80,75%
      0     0      257,6650    22      852,6642      Cuts: 52       75   69,78%
*     0+    0                          699,7875      257,6650       75   63,18%
      0     0      278,3052    20      699,7875      Cuts: 41      106   60,23%
      0     0      309,2802    16      699,7875      Cuts: 27      123   55,80%
*     0+    0                          570,2650      309,2802      123   45,77%
      0     0      338,6456    24      570,2650      Cuts: 16      147   40,62%
      0     0      345,8860    25      570,2650      Cuts: 30      178   39,35%
*     0+    0                          540,2650      345,8860      178   35,98%
      0     0      350,7403    20      540,2650      Cuts: 27      202   35,08%
      0     0      355,1764    28      540,2650      Cuts: 22      229   34,26%
      0     0      366,9799    28      540,2650      Cuts: 22      262   32,07%
      0     0      370,3355    23      540,2650      Cuts: 18      283   31,45%
      0     0      372,1073    25      540,2650      Cuts: 20      307   31,13%
      0     0      373,4286    29      540,2650      Cuts: 23      330   30,88%
      0     0      374,0112    30      540,2650      Cuts: 10      345   30,77%
      0     0      376,7977    25      540,2650      Cuts: 15      369   30,26%
*     0+    0                          487,9725      376,7977      369   22,78%
      0     0      378,8351    15      487,9725      Cuts: 23      391   22,37%
*     0+    0                          425,5950      378,8351      391   10,99%
      0     0      379,6390    18      425,5950      Cuts: 22      409   10,80%
      0     0      379,8476    20      425,5950      Cuts: 15      422   10,75%
      0     0      380,1337    13      425,5950   Flowcuts: 5      442   10,68%
      0     0      380,1535    17      425,5950      Cuts: 17      446   10,68%
      0     0      380,2338    12      425,5950   Flowcuts: 2      448   10,66%
*     0+    0                          408,7975      380,2338      448    6,99%
      0     2      380,2338    12      408,7975      380,2338      448    6,99%
Elapsed time = 0,06 sec. (23,86 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (5,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (28,54 ticks)
##1 408.7975 231.8966666666667
main returns 0

<<< main


<<< done

