
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20590,922500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20590,9225        0,0000       20  100,00%
      0     0      111,0863    12    20590,9225      111,0863       20   99,46%
*     0+    0                          750,0000      111,0863       20   85,19%
*     0+    0                          685,7750      111,0863       20   83,80%
      0     0      223,9803    18      685,7750      Cuts: 35       53   67,34%
      0     0      242,4210    15      685,7750      Cuts: 34       69   64,65%
      0     0      261,6992    23      685,7750      Cuts: 22       97   61,84%
      0     0      279,4891    27      685,7750      Cuts: 26      135   59,24%
      0     0      295,3110    29      685,7750      Cuts: 23      175   56,94%
      0     0      305,4221    25      685,7750      Cuts: 17      206   55,46%
*     0+    0                          597,3858      305,4221      206   48,87%
      0     0      308,1054    28      597,3858      Cuts: 16      231   48,42%
      0     0      311,9548    26      597,3858      Cuts: 18      266   47,78%
      0     0      313,1928    25      597,3858      Cuts: 17      286   47,57%
      0     0      315,6560    30      597,3858      Cuts: 11      311   47,16%
*     0+    0                          583,0750      315,6560      311   45,86%
      0     0      316,4271    24      583,0750      Cuts: 16      332   45,73%
      0     0      317,7146    24      583,0750      Cuts: 18      356   45,51%
      0     0      318,8471    28      583,0750      Cuts: 19      382   45,32%
*     0+    0                          512,2025      318,8471      382   37,75%
      0     0      319,0764    24      512,2025      Cuts: 15      403   37,71%
*     0+    0                          486,1358      319,0764      403   34,36%
      0     0      320,1060    27      486,1358      Cuts: 13      430   34,15%
      0     0      320,8481    24      486,1358      Cuts: 23      463   34,00%
      0     0      320,9306    29      486,1358      Cuts: 13      477   33,98%
      0     0      320,9803    22      486,1358   Flowcuts: 4      483   33,97%
      0     0      321,0011    29      486,1358       Cuts: 5      490   33,97%
*     0+    0                          412,0550      321,0011      490   22,10%
*     0+    0                          400,0183      321,0011      490   19,75%
      0     2      321,0011    29      400,0183      321,0011      490   19,75%
Elapsed time = 0,10 sec. (47,33 ticks, tree = 0,01 MB, solutions = 9)
*   316   187      integral     0      396,5175      356,6509     4933   10,05%
*   730+  188                          394,3058      380,7369    10704    3,44%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (46,84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (46,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (93,50 ticks)
##11 394.3058333333335 241.1566666666666
main returns 0

<<< main


<<< done

