
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20427,727500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20427,7275        0,0000       21  100,00%
      0     0      111,3592    12    20427,7275      111,3592       21   99,45%
*     0+    0                          840,0000      111,3592       21   86,74%
*     0+    0                          770,4700      111,3592       21   85,55%
      0     0      221,8621    16      770,4700      Cuts: 35       55   71,20%
      0     0      231,2139    19      770,4700      Cuts: 27       68   69,99%
*     0+    0                          698,1525      231,2139       68   66,88%
      0     0      251,3337    17      698,1525      Cuts: 25       87   64,00%
      0     0      282,7123    25      698,1525      Cuts: 29      115   59,51%
      0     0      297,5404    27      698,1525      Cuts: 21      137   57,38%
*     0+    0                          602,2183      297,5404      137   50,59%
      0     0      310,5093    30      602,2183      Cuts: 18      170   48,44%
      0     0      313,2810    23      602,2183      Cuts: 19      187   47,98%
      0     0      316,3458    29      602,2183      Cuts: 12      215   47,47%
      0     0      317,6466    26      602,2183      Cuts: 19      242   47,25%
      0     0      318,6157    27      602,2183       Cuts: 8      256   47,09%
      0     0      318,8284    28      602,2183   Flowcuts: 8      262   47,06%
      0     0      319,0912    26      602,2183       Cuts: 7      271   47,01%
      0     0      319,1940    26      602,2183       Cuts: 8      279   47,00%
      0     0      319,2173    28      602,2183   Flowcuts: 4      285   46,99%
      0     0      319,2207    26      602,2183   Flowcuts: 5      287   46,99%
*     0+    0                          402,7575      319,2207      287   20,74%
      0     2      319,2207    26      402,7575      319,2207      287   20,74%
Elapsed time = 0,08 sec. (36,36 ticks, tree = 0,01 MB, solutions = 6)
*   259+  161                          401,5325      352,4465     4055   12,22%
*   311   200      integral     0      397,5725      352,4465     4517   11,35%
*   328+  179                          393,2750      357,0155     4785    9,22%
*   578   167      integral     0      392,5042      370,7803     7975    5,53%
*   631+  152                          391,5350      377,4583     8811    3,60%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (44,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (79,89 ticks)
##11 391.5349999999999 238.1933333333333
main returns 0

<<< main


<<< done

