
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21304,902500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21304,9025        0,0000       17  100,00%
      0     0      111,5392    12    21304,9025      111,5392       17   99,48%
*     0+    0                          750,0000      111,5392       17   85,13%
*     0+    0                          712,4350      111,5392       17   84,34%
      0     0      225,6623    18      712,4350      Cuts: 34       46   68,33%
*     0+    0                          596,6233      225,6623       46   62,18%
      0     0      244,4066    14      596,6233      Cuts: 31       60   59,04%
      0     0      265,0011    20      596,6233      Cuts: 24       87   55,58%
      0     0      289,2879    25      596,6233      Cuts: 28      120   51,51%
      0     0      301,7217    25      596,6233      Cuts: 21      143   49,43%
      0     0      309,6071    24      596,6233      Cuts: 27      172   48,11%
      0     0      316,7640    26      596,6233      Cuts: 24      200   46,91%
      0     0      318,9354    26      596,6233      Cuts: 26      221   46,54%
      0     0      322,1466    31      596,6233      Cuts: 14      250   46,01%
      0     0      323,5756    21      596,6233      Cuts: 10      271   45,77%
*     0+    0                          572,0283      323,5756      271   43,43%
      0     0      323,8480    28      572,0283       Cuts: 5      278   43,39%
      0     0      324,8185    23      572,0283      Cuts: 13      290   43,22%
      0     0      325,3217    27      572,0283       Cuts: 9      300   43,13%
      0     0      325,7154    27      572,0283      Cuts: 17      317   43,06%
      0     0      326,1833    27      572,0283      Cuts: 10      323   42,98%
      0     0      327,0707    31      572,0283      Cuts: 16      346   42,82%
      0     0      327,5363    30      572,0283      Cuts: 25      367   42,74%
*     0+    0                          511,2992      327,5363      367   35,94%
      0     0      327,7313    27      511,2992      Cuts: 11      387   35,90%
      0     0      327,7363    26      511,2992   Flowcuts: 5      391   35,90%
*     0+    0                          467,5100      327,7363      391   29,90%
*     0+    0                          429,6350      327,7363      391   23,72%
*     0+    0                          423,6825      327,7363      391   22,65%
      0     2      327,7363    26      423,6825      327,7363      391   22,65%
Elapsed time = 0,13 sec. (45,00 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          421,7292      327,9179      465   22,24%
*    56    39      integral     0      416,6500      330,9941     1337   20,56%
*   113+   73                          412,3925      338,6604     2140   17,88%
*   182   103      integral     0      405,1525      338,6604     2766   16,41%
*   412   185      integral     0      402,0242      364,2847     5799    9,39%
*   802+  133                          401,9917      389,8396    10525    3,02%
*   804+  129                          400,9700      389,8396    10553    2,78%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (44,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (45,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (90,37 ticks)
##11 400.97 248.3916666666667
main returns 0

<<< main


<<< done

