
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20357,217500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20357,2175        0,0000       26  100,00%
      0     0      111,2215    12    20357,2175      111,2215       26   99,45%
*     0+    0                          780,0000      111,2215       26   85,74%
*     0+    0                          757,2550      111,2215       26   85,31%
      0     0      223,7794    17      757,2550      Cuts: 35       59   70,45%
*     0+    0                          589,4175      223,7794       59   62,03%
      0     0      244,3147    16      589,4175      Cuts: 33       79   58,55%
      0     0      265,3415    22      589,4175      Cuts: 22      108   54,98%
      0     0      281,4665    27      589,4175      Cuts: 30      142   52,25%
      0     0      293,4631    22      589,4175      Cuts: 26      172   50,21%
*     0+    0                          527,3425      293,4631      172   44,35%
      0     0      304,1640    26      527,3425      Cuts: 20      201   42,32%
      0     0      307,9157    29      527,3425      Cuts: 16      216   41,61%
      0     0      311,9718    28      527,3425      Cuts: 22      243   40,84%
      0     0      314,5042    28      527,3425      Cuts: 23      266   40,36%
      0     0      316,0528    32      527,3425      Cuts: 17      289   40,07%
      0     0      317,4752    28      527,3425      Cuts: 16      309   39,80%
      0     0      318,8218    26      527,3425      Cuts: 16      331   39,54%
      0     0      319,0503    27      527,3425       Cuts: 8      341   39,50%
      0     0      319,2406    28      527,3425      Cuts: 11      350   39,46%
      0     0      320,2238    24      527,3425      Cuts: 15      378   39,28%
      0     0      320,4402    24      527,3425   Flowcuts: 6      389   39,23%
      0     0      320,5656    29      527,3425   Flowcuts: 6      401   39,21%
      0     0      320,6073    29      527,3425   Flowcuts: 8      412   39,20%
      0     0      320,6332    29      527,3425       Cuts: 4      416   39,20%
*     0+    0                          495,1767      320,6332      416   35,25%
*     0+    0                          434,2483      320,6332      416   26,16%
*     0+    0                          408,1175      320,6332      416   21,44%
      0     2      320,6332    29      408,1175      320,6332      416   21,44%
Elapsed time = 0,08 sec. (43,92 ticks, tree = 0,01 MB, solutions = 8)
*   321+  192                          399,3833      355,3792     4431   11,02%
*   343+  179                          395,2325      358,3078     4723    9,34%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (43,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (47,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (90,98 ticks)
##11 395.2325 240.1183333333333
main returns 0

<<< main


<<< done

