
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20426,465000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20426,4650        0,0000       20  100,00%
      0     0      112,3148    12    20426,4650      112,3148       20   99,45%
*     0+    0                          750,0000      112,3148       20   85,02%
*     0+    0                          673,9500      112,3148       20   83,33%
      0     0      221,5925    16      673,9500      Cuts: 35       51   67,12%
*     0+    0                          602,7392      221,5925       51   63,24%
      0     0      240,5870    13      602,7392      Cuts: 32       71   60,08%
      0     0      258,8506    15      602,7392      Cuts: 21       88   57,05%
      0     0      277,8373    26      602,7392      Cuts: 32      112   53,90%
      0     0      294,5112    29      602,7392      Cuts: 26      148   51,14%
      0     0      303,0217    30      602,7392      Cuts: 22      179   49,73%
      0     0      305,8428    27      602,7392      Cuts: 15      206   49,26%
      0     0      306,1576    30      602,7392      Cuts: 24      222   49,21%
      0     0      307,8416    32      602,7392      Cuts: 16      249   48,93%
      0     0      310,8945    30      602,7392      Cuts: 26      275   48,42%
      0     0      312,4091    28      602,7392      Cuts: 13      297   48,17%
      0     0      313,4978    31      602,7392      Cuts: 23      313   47,99%
      0     0      314,2345    29      602,7392      Cuts: 12      328   47,87%
      0     0      315,3795    26      602,7392       Cuts: 8      344   47,68%
      0     0      315,9265    31      602,7392      Cuts: 13      360   47,58%
      0     0      316,7511    28      602,7392      Cuts: 18      371   47,45%
      0     0      317,2480    29      602,7392   Flowcuts: 4      385   47,37%
      0     0      317,3672    27      602,7392       Cuts: 9      403   47,35%
      0     0      317,6340    22      602,7392       Cuts: 5      416   47,30%
*     0+    0                          571,2750      317,6340      416   44,40%
*     0+    0                          466,4000      317,6340      416   31,90%
*     0+    0                          400,8675      317,6340      416   20,76%
      0     2      317,6340    22      400,8675      317,6340      416   20,76%
Elapsed time = 0,10 sec. (44,28 ticks, tree = 0,01 MB, solutions = 7)
*   117    63      integral     0      397,9275      323,5325     2002   18,70%
*   364+  194                          397,0775      350,7218     5076   11,67%
*   435+  215                          395,4475      354,3555     5957   10,39%
*   538+  238                          389,8150      358,5236     7275    8,03%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (48,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (92,10 ticks)
##11 389.8150000000003 238.9133333333333
main returns 0

<<< main


<<< done

