
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20453,962500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20453,9625        0,0000       22  100,00%
      0     0      110,9454    12    20453,9625      110,9454       22   99,46%
*     0+    0                          840,0000      110,9454       22   86,79%
*     0+    0                          783,2900      110,9454       22   85,84%
      0     0      223,4235    17      783,2900      Cuts: 35       56   71,48%
      0     0      239,0526    18      783,2900      Cuts: 31       70   69,48%
      0     0      265,3431    23      783,2900      Cuts: 20      104   66,12%
*     0+    0                          680,8725      265,3431      104   61,03%
      0     0      284,6281    28      680,8725      Cuts: 26      140   58,20%
      0     0      294,3815    26      680,8725      Cuts: 22      168   56,76%
*     0+    0                          511,4200      294,3815      168   42,44%
      0     0      301,6473    30      511,4200      Cuts: 29      210   41,02%
      0     0      304,0469    31      511,4200      Cuts: 35      240   40,55%
      0     0      304,7431    25      511,4200  Flowcuts: 10      255   40,41%
      0     0      309,5440    29      511,4200      Cuts: 18      277   39,47%
      0     0      312,6777    34      511,4200      Cuts: 11      306   38,86%
      0     0      313,0004    31      511,4200      Cuts: 17      314   38,80%
*     0+    0                          469,9100      313,0004      314   33,39%
      0     0      314,0368    28      469,9100      Cuts: 15      337   33,17%
      0     0      315,0205    33      469,9100  Flowcuts: 11      358   32,96%
      0     0      316,1957    26      469,9100      Cuts: 22      376   32,71%
      0     0      316,6773    23      469,9100      Cuts: 11      393   32,61%
      0     0      317,0896    25      469,9100       Cuts: 6      403   32,52%
      0     0      317,2943    24      469,9100   Flowcuts: 8      415   32,48%
      0     0      317,4183    23      469,9100   Flowcuts: 4      424   32,45%
*     0+    0                          449,5175      317,4183      424   29,39%
*     0+    0                          409,4800      317,4183      424   22,48%
      0     2      317,4183    23      409,4800      317,4183      424   22,48%
Elapsed time = 0,07 sec. (34,57 ticks, tree = 0,01 MB, solutions = 8)
*   140    87      integral     0      402,3825      333,7682     2508   17,05%
*   284+  146                          402,3000      348,4324     4643   13,39%
*   371+  187                          396,6967      352,1432     5825   11,23%
*   542+  193                          393,5750      367,0463     8032    6,74%
*   563+  198                          392,8367      367,0463     8223    6,57%
*   800+   81                          391,9942      381,5856    10881    2,66%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (49,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (83,32 ticks)
##11 391.9941666666653 238.2033333333334
main returns 0

<<< main


<<< done

