
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20581,952500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20581,9525        0,0000       20  100,00%
      0     0      112,1703    12    20581,9525      112,1703       20   99,46%
*     0+    0                          840,0000      112,1703       20   86,65%
*     0+    0                          790,1600      112,1703       20   85,80%
      0     0      222,5074    17      790,1600      Cuts: 35       54   71,84%
*     0+    0                          577,0400      222,5074       54   61,44%
      0     0      244,6367    21      577,0400      Cuts: 30       78   57,60%
      0     0      271,7604    24      577,0400      Cuts: 26      114   52,90%
      0     0      290,7833    27      577,0400      Cuts: 26      148   49,61%
      0     0      298,0869    29      577,0400      Cuts: 21      177   48,34%
      0     0      303,5366    31      577,0400      Cuts: 25      207   47,40%
*     0+    0                          540,0875      303,5366      207   43,80%
      0     0      305,3377    26      540,0875      Cuts: 18      239   43,47%
      0     0      308,8877    23      540,0875      Cuts: 22      270   42,81%
      0     0      310,0972    26      540,0875      Cuts: 19      287   42,58%
      0     0      312,0129    29      540,0875      Cuts: 26      309   42,23%
      0     0      312,2302    28      540,0875      Cuts: 12      325   42,19%
      0     0      312,3729    28      540,0875  Flowcuts: 10      335   42,16%
      0     0      313,1906    26      540,0875       Cuts: 8      356   42,01%
      0     0      313,6889    26      540,0875      Cuts: 12      373   41,92%
*     0+    0                          497,9100      313,6889      373   37,00%
      0     0      314,5084    25      497,9100      Cuts: 18      387   36,83%
      0     0      314,8622    30      497,9100      Cuts: 13      396   36,76%
      0     0      315,4488    27      497,9100      Cuts: 11      408   36,65%
      0     0      316,1423    27      497,9100  Flowcuts: 13      422   36,51%
*     0+    0                          488,7650      316,1423      422   35,32%
      0     0      316,2746    27      488,7650   Flowcuts: 8      431   35,29%
      0     0      316,5196    27      488,7650  Flowcuts: 11      445   35,24%
      0     0      316,8807    27      488,7650   Flowcuts: 7      452   35,17%
*     0+    0                          488,4350      316,8807      452   35,12%
      0     0      316,9789    27      488,4350   Flowcuts: 9      460   35,10%
      0     0      317,2844    23      488,4350       Cuts: 6      465   35,04%
*     0+    0                          454,4858      317,2844      465   30,19%
*     0+    0                          406,7825      317,2844      465   22,00%
      0     2      317,2844    23      406,7825      317,2844      465   22,00%
Elapsed time = 0,07 sec. (46,95 ticks, tree = 0,01 MB, solutions = 10)
*    45+   38                          405,1650      325,2485     1538   19,72%
*    64    47      integral     0      402,8267      329,0243     1753   18,32%
*    76+   51                          393,4900      329,0243     1906   16,38%
*   732   194      integral     0      391,8900      373,8585    10912    4,60%
*   888    94      integral     0      388,6550      381,9262    12100    1,73%

Cover cuts applied:  1
Flow cuts applied:  87
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (46,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (52,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (98,89 ticks)
##11 388.6550000000001 237.43
main returns 0

<<< main


<<< done

