
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21310,075000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21310,0750        0,0000       21  100,00%
      0     0      111,7008    12    21310,0750      111,7008       21   99,48%
*     0+    0                          840,0000      111,7008       21   86,70%
*     0+    0                          814,8850      111,7008       21   86,29%
      0     0      226,5823    17      814,8850      Cuts: 35       53   72,19%
*     0+    0                          726,2800      226,5823       53   68,80%
      0     0      243,1778    20      726,2800      Cuts: 31       69   66,52%
      0     0      261,9633    23      726,2800      Cuts: 26       93   63,93%
      0     0      282,2741    28      726,2800      Cuts: 27      116   61,13%
      0     0      297,9770    28      726,2800      Cuts: 29      142   58,97%
*     0+    0                          632,6775      297,9770      142   52,90%
      0     0      307,8321    30      632,6775      Cuts: 18      171   51,34%
      0     0      314,7748    33      632,6775      Cuts: 24      208   50,25%
      0     0      315,9459    27      632,6775      Cuts: 12      225   50,06%
*     0+    0                          631,1792      315,9459      225   49,94%
      0     0      317,1383    33      631,1792      Cuts: 17      243   49,75%
      0     0      318,4998    29      631,1792      Cuts: 11      261   49,54%
      0     0      318,9563    31      631,1792      Cuts: 15      277   49,47%
      0     0      319,8470    31      631,1792       Cuts: 9      298   49,33%
*     0+    0                          550,8275      319,8470      298   41,93%
      0     0      320,6134    28      550,8275      Cuts: 18      318   41,79%
      0     0      320,8111    28      550,8275      Cuts: 19      335   41,76%
      0     0      320,9771    30      550,8275       Cuts: 8      342   41,73%
      0     0      321,0159    28      550,8275      Cuts: 18      351   41,72%
      0     0      321,9684    31      550,8275       Cuts: 9      368   41,55%
*     0+    0                          499,5100      321,9684      368   35,54%
      0     0      322,4114    28      499,5100  Flowcuts: 15      385   35,45%
      0     0      322,4486    30      499,5100      Cuts: 12      393   35,45%
*     0+    0                          416,6775      322,4486      393   22,61%
      0     2      322,4486    30      416,6775      322,4486      393   22,61%
Elapsed time = 0,14 sec. (44,99 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          411,5125      323,6301      521   21,36%
*    14+   14                          403,9200      323,9675      864   19,79%
*   294+  191                          402,4325      356,7497     4933   11,35%
*   425+  232                          402,4217      360,2583     6645   10,48%
*   596+  274                          400,9750      368,2265     8503    8,17%
*  1039   153      integral     0      400,8300      388,7070    13285    3,02%
*  1198    37      integral     0      400,1400      392,4224    13967    1,93%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,14 sec. (44,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,22 sec. (65,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (109,70 ticks)
##11 400.14 244.81
main returns 0

<<< main


<<< done

