
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23424,552500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23424,5525        0,0000       37  100,00%
      0     0      162,1387    18    23424,5525      162,1387       37   99,31%
*     0+    0                          885,4983      162,1387       37   81,69%
      0     0      258,4254    21      885,4983      Cuts: 50       83   70,82%
*     0+    0                          732,4125      258,4254       83   64,72%
      0     0      282,6134    19      732,4125      Cuts: 41      118   61,41%
*     0+    0                          683,2825      282,6134      118   58,64%
      0     0      311,9014    26      683,2825      Cuts: 26      140   54,35%
      0     0      327,3553    30      683,2825      Cuts: 30      179   52,09%
      0     0      358,2276    30      683,2825      Cuts: 31      218   47,57%
      0     0      373,2496    19      683,2825      Cuts: 23      253   45,37%
*     0+    0                          518,2725      373,2496      253   27,98%
      0     0      377,8299    20      518,2725      Cuts: 13      269   27,10%
*     0+    0                          499,5100      377,8299      269   24,36%
      0     0      383,7972    15      499,5100      Cuts: 12      284   23,17%
      0     0      385,3065    16      499,5100      Cuts: 16      294   22,86%
      0     0      389,4228    13      499,5100       Cuts: 9      304   22,04%
      0     0      389,5161    17      499,5100      Cuts: 14      311   22,02%
      0     0      389,5320    17      499,5100   Flowcuts: 4      313   22,02%
*     0+    0                          437,7550      389,5320      313   11,02%
      0     2      389,5320    17      437,7550      389,5320      313   11,02%
Elapsed time = 0,04 sec. (18,56 ticks, tree = 0,01 MB, solutions = 7)
*    21    21      integral     0      435,6875      391,4407      645   10,16%
*    65    29      integral     0      424,3250      391,4407     1081    7,75%

Cover cuts applied:  1
Flow cuts applied:  25
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (25,94 ticks)
##1 424.3249999999999 245.57
main returns 0

<<< main


<<< done

