
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15588,795000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15588,7950        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,4052    22     1080,0000      172,4052       36   84,04%
*     0+    0                          868,4575      172,4052       36   80,15%
      0     0      255,1609    21      868,4575      Cuts: 22       56   70,62%
      0     0      289,4789    15      868,4575      Cuts: 33       83   66,67%
      0     0      323,9459    15      868,4575      Cuts: 14       99   62,70%
*     0+    0                          808,4575      323,9459       99   59,93%
      0     0      331,1111    12      808,4575       Cuts: 4      103   59,04%
*     0+    0                          491,0825      331,1111      103   32,58%
*     0+    0                          454,8675      331,1111      103   27,21%
      0     2      331,1111    12      454,8675      331,1111      103   27,21%
Elapsed time = 0,01 sec. (6,10 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          449,5625      332,9715      116   25,93%
*    14+   14                          435,6175      345,6081      142   20,66%
*    14+   14                          430,3125      345,6081      142   19,68%
*   124    56      integral     0      420,2500      346,9869      404   17,43%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  19
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,66 ticks)
##0 420.25 238.64
main returns 0

<<< main


<<< done

