
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22842,127500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22842,1275        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      164,3896    21     1080,0000      164,3896       43   84,78%
*     0+    0                          881,3442      164,3896       43   81,35%
      0     0      257,5931    21      881,3442      Cuts: 51       89   70,77%
*     0+    0                          675,6575      257,5931       89   61,88%
      0     0      280,5714    16      675,6575      Cuts: 39      125   58,47%
*     0+    0                          615,2300      280,5714      125   54,40%
      0     0      301,9590    21      615,2300      Cuts: 16      144   50,92%
      0     0      339,2773    27      615,2300      Cuts: 22      166   44,85%
      0     0      345,4453    31      615,2300      Cuts: 25      190   43,85%
      0     0      359,2583    29      615,2300      Cuts: 32      219   41,61%
      0     0      370,2057    22      615,2300      Cuts: 30      251   39,83%
*     0+    0                          501,2800      370,2057      251   26,15%
      0     0      376,4160    24      501,2800      Cuts: 31      279   24,91%
      0     0      379,7375    20      501,2800      Cuts: 23      300   24,25%
      0     0      381,2430    15      501,2800      Cuts: 16      315   23,95%
      0     0      381,5327    15      501,2800      Cuts: 24      321   23,89%
      0     0      382,8492    15      501,2800       Cuts: 6      336   23,63%
      0     0      382,9918    20      501,2800      Cuts: 13      341   23,60%
      0     0      383,2887    16      501,2800       Cuts: 9      346   23,54%
      0     0      383,8025     9      501,2800       Cuts: 6      354   23,44%
*     0+    0                          496,4600      383,8025      354   22,69%
      0     0      384,0842    13      496,4600      Cuts: 24      361   22,64%
      0     0      384,1123    12      496,4600       Cuts: 6      364   22,63%
*     0+    0                          492,8800      384,1123      364   22,07%
*     0+    0                          465,8500      384,1123      364   17,55%
*     0+    0                          464,7900      384,1123      364   17,36%
*     0+    0                          415,9750      384,1123      364    7,66%
      0     2      384,1123    12      415,9750      384,1123      364    7,66%
Elapsed time = 0,06 sec. (22,30 ticks, tree = 0,01 MB, solutions = 11)

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (6,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (28,43 ticks)
##1 415.975 243.54
main returns 0

<<< main


<<< done

