
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21694,560000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21694,5600        0,0000       24  100,00%
      0     0      111,4743    12    21694,5600      111,4743       24   99,49%
*     0+    0                          840,0000      111,4743       24   86,73%
*     0+    0                          816,5150      111,4743       24   86,35%
      0     0      229,2141    18      816,5150      Cuts: 35       55   71,93%
      0     0      248,7361    18      816,5150      Cuts: 31       74   69,54%
      0     0      265,6031    21      816,5150      Cuts: 26      100   67,47%
*     0+    0                          785,2500      265,6031      100   66,18%
      0     0      293,8392    29      785,2500      Cuts: 24      135   62,58%
      0     0      306,5109    32      785,2500      Cuts: 20      175   60,97%
*     0+    0                          541,5875      306,5109      175   43,41%
      0     0      312,1836    31      541,5875      Cuts: 29      213   42,36%
      0     0      319,8979    25      541,5875      Cuts: 19      247   40,93%
      0     0      321,0867    25      541,5875       Cuts: 7      258   40,71%
      0     0      323,7771    26      541,5875      Cuts: 12      277   40,22%
      0     0      325,4512    27      541,5875      Cuts: 28      306   39,91%
      0     0      326,8039    30      541,5875      Cuts: 10      324   39,66%
      0     0      327,3053    28      541,5875      Cuts: 11      341   39,57%
      0     0      327,5459    24      541,5875      Cuts: 16      359   39,52%
      0     0      327,9011    23      541,5875      Cuts: 15      375   39,46%
      0     0      327,9248    26      541,5875   Flowcuts: 2      379   39,45%
      0     0      327,9641    25      541,5875   Flowcuts: 3      383   39,44%
*     0+    0                          460,5708      327,9641      383   28,79%
*     0+    0                          417,2667      327,9641      383   21,40%
      0     2      327,9641    25      417,2667      327,9641      383   21,40%
Elapsed time = 0,07 sec. (37,61 ticks, tree = 0,01 MB, solutions = 7)
*    16+   14                          412,9267      329,9498      804   20,09%
*   307   191      integral     0      409,8250      360,1070     4973   12,13%
*   786   309      integral     0      408,3275      383,4681    11998    6,09%
*   797   311      integral     0      407,4025      383,4681    12095    5,87%
*  1175+   78                          406,4967      400,0823    15267    1,58%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (65,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (103,11 ticks)
##11 406.4966666666666 254.0033333333332
main returns 0

<<< main


<<< done

