
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22011,067500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22011,0675        0,0000       38  100,00%
      0     0      163,8409    20    22011,0675      163,8409       38   99,26%
*     0+    0                          916,0733      163,8409       38   82,11%
*     0+    0                          844,6258      163,8409       38   80,60%
      0     0      258,6041    21      844,6258      Cuts: 52       82   69,38%
*     0+    0                          703,4300      258,6041       82   63,24%
      0     0      280,3952    19      703,4300      Cuts: 38      114   60,14%
      0     0      309,6248    26      703,4300      Cuts: 23      133   55,98%
      0     0      341,0033    26      703,4300      Cuts: 35      172   51,52%
*     0+    0                          673,6725      341,0033      172   49,38%
      0     0      360,3434    22      673,6725      Cuts: 27      200   46,51%
*     0+    0                          531,0000      360,3434      200   32,14%
      0     0      363,5552    25      531,0000      Cuts: 18      220   31,53%
      0     0      373,0196    18      531,0000      Cuts: 21      246   29,75%
*     0+    0                          452,7850      373,0196      246   17,62%
      0     0      378,7826    12      452,7850      Cuts: 21      255   16,34%
      0     0      379,7586    12      452,7850       Cuts: 8      264   16,13%
      0     0      379,7784    12      452,7850   Flowcuts: 2      265   16,12%
*     0+    0                          436,3375      379,7784      265   12,96%
*     0+    0                          432,9025      379,7784      265   12,27%
      0     2      379,7784    12      432,9025      379,7784      265   12,27%
Elapsed time = 0,04 sec. (17,55 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          425,1700      381,0998      336   10,37%
*    13    13      integral     0      423,4600      382,4516      484    9,68%
*    76    17      integral     0      419,0475      388,9224      952    7,19%

Cover cuts applied:  1
Flow cuts applied:  36
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (24,05 ticks)
##1 419.0475 235.79
main returns 0

<<< main


<<< done

