
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23557,522500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23557,5225        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      163,3274    20     1080,0000      163,3274       38   84,88%
*     0+    0                          906,6058      163,3274       38   81,98%
      0     0      258,1685    23      906,6058      Cuts: 52       83   71,52%
*     0+    0                          744,9675      258,1685       83   65,35%
      0     0      283,5817    20      744,9675      Cuts: 42      118   61,93%
*     0+    0                          714,4025      283,5817      118   60,31%
      0     0      313,7433    26      714,4025      Cuts: 26      149   56,08%
      0     0      345,4193    24      714,4025      Cuts: 25      171   51,65%
      0     0      354,3835    28      714,4025      Cuts: 25      201   50,39%
      0     0      371,2356    24      714,4025      Cuts: 31      232   48,04%
*     0+    0                          652,6525      371,2356      232   43,12%
      0     0      379,5654    22      652,6525      Cuts: 21      252   41,84%
      0     0      389,4667    20      652,6525      Cuts: 21      269   40,33%
      0     0      389,8172    12      652,6525       Cuts: 7      271   40,27%
*     0+    0                          478,1575      389,8172      271   18,48%
*     0+    0                          466,9125      389,8172      271   16,51%
*     0+    0                          444,3875      389,8172      271   12,28%
      0     2      389,8172    12      444,3875      389,8172      271   12,28%
Elapsed time = 0,04 sec. (15,64 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          433,3350      391,1321      334    9,74%
*     8     8      integral     0      430,1550      391,1321      387    9,07%

Cover cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (8,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (24,13 ticks)
##1 430.1550000000002 233.3633333333334
main returns 0

<<< main


<<< done

