
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23063,235000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23063,2350        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      162,2666    18     1080,0000      162,2666       37   84,98%
*     0+    0                          946,4108      162,2666       37   82,85%
*     0+    0                          867,5108      162,2666       37   81,30%
      0     0      258,4371    22      867,5108      Cuts: 52       83   70,21%
*     0+    0                          713,0750      258,4371       83   63,76%
      0     0      281,0946    17      713,0750      Cuts: 40      113   60,58%
*     0+    0                          672,1750      281,0946      113   58,18%
      0     0      315,2448    26      672,1750      Cuts: 27      143   53,10%
      0     0      359,5722    19      672,1750      Cuts: 37      178   46,51%
      0     0      364,9521    25      672,1750      Cuts: 21      191   45,71%
*     0+    0                          630,2800      364,9521      191   42,10%
      0     0      367,2060    24      630,2800      Cuts: 24      204   41,74%
*     0+    0                          548,7850      367,2060      204   33,09%
      0     0      378,0605    22      548,7850      Cuts: 14      229   31,11%
      0     0      389,4957     9      548,7850      Cuts: 20      257   29,03%
*     0+    0                          428,9150      389,4957      257    9,19%
      0     0      390,5536    16      428,9150      Cuts: 23      268    8,94%
      0     0      390,6427    12      428,9150      Cuts: 11      274    8,92%
      0     0      390,7321    13      428,9150       Cuts: 5      276    8,90%
      0     2      390,7321    13      428,9150      390,7321      276    8,90%
Elapsed time = 0,05 sec. (16,28 ticks, tree = 0,01 MB, solutions = 9)
*    24    12      integral     0      424,2725      396,8410      545    6,47%

Cover cuts applied:  1
Flow cuts applied:  34
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (4,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (20,61 ticks)
##1 424.2725 236.895
main returns 0

<<< main


<<< done

