
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15407,570000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15407,5700        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      174,1771    20     1080,0000      174,1771       39   83,87%
*     0+    0                          823,4425      174,1771       39   78,85%
      0     0      256,7571    21      823,4425      Cuts: 16       60   68,82%
      0     0      286,7962    23      823,4425      Cuts: 29       93   65,17%
      0     0      320,2734    19      823,4425      Cuts: 18      105   61,11%
*     0+    0                          793,4425      320,2734      105   59,63%
      0     0      327,7274    10      793,4425       Cuts: 9      112   58,70%
*     0+    0                          503,4625      327,7274      112   34,91%
*     0+    0                          449,9825      327,7274      112   27,17%
*     0+    0                          433,0425      327,7274      112   24,32%
      0     2      327,7274    10      433,0425      327,7274      112   24,32%
Elapsed time = 0,01 sec. (6,07 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          433,0425      329,7599      127   23,85%
*     5+    5                          433,0425      329,7599      128   23,85%
*   194    84      integral     0      429,8675      365,0217      639   15,09%
*   299    79      integral     0      419,4900      382,3090      957    8,86%

Cover cuts applied:  1
Implied bound cuts applied:  12
Flow cuts applied:  23
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,26 ticks)
##0 419.4899999999999 237.84
main returns 0

<<< main


<<< done

