
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15230,875000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15230,8750        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,8140    20     1080,0000      171,8140       37   84,09%
*     0+    0                          828,5950      171,8140       37   79,26%
      0     0      254,2539    24      828,5950      Cuts: 16       56   69,32%
      0     0      280,6086    17      828,5950      Cuts: 29       88   66,13%
*     0+    0                          715,1200      280,6086       88   60,76%
      0     0      295,6270    18      715,1200      Cuts: 16      105   58,66%
      0     0      310,9976    15      715,1200       Cuts: 8      113   56,51%
      0     0      322,8230    14      715,1200      Cuts: 11      121   54,86%
*     0+    0                          675,1200      322,8230      121   52,18%
      0     0      322,8230    12      675,1200   Flowcuts: 3      122   52,18%
*     0+    0                          427,5675      322,8230      122   24,50%
      0     2      322,8230    12      427,5675      322,8230      122   24,50%
Elapsed time = 0,02 sec. (7,31 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          426,7375      324,0774      145   24,06%
*     5+    5                          426,7375      324,0774      148   24,06%
*   122    38      integral     0      412,3425      337,1558      493   18,23%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  25
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (11,20 ticks)
##0 412.3424999999999 231.2233333333333
main returns 0

<<< main


<<< done

