
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21592,577500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21592,5775        0,0000       38  100,00%
*     0+    0                         1110,0000        0,0000       38  100,00%
      0     0      167,3699    21     1110,0000      167,3699       38   84,92%
*     0+    0                          827,4392      167,3699       38   79,77%
      0     0      258,9481    19      827,4392      Cuts: 50       83   68,70%
*     0+    0                          697,5325      258,9481       83   62,88%
      0     0      281,7047    23      697,5325      Cuts: 31      110   59,61%
*     0+    0                          604,1275      281,7047      110   53,37%
      0     0      314,5420    22      604,1275      Cuts: 28      129   47,93%
*     0+    0                          572,4925      314,5420      129   45,06%
      0     0      335,6550    22      572,4925      Cuts: 25      152   41,37%
      0     0      350,4992    19      572,4925      Cuts: 34      175   38,78%
      0     0      354,9239    28      572,4925      Cuts: 19      192   38,00%
*     0+    0                          498,2225      354,9239      192   28,76%
      0     0      361,2787    32      498,2225      Cuts: 23      217   27,49%
      0     0      368,4163    24      498,2225      Cuts: 26      245   26,05%
      0     0      371,0618    21      498,2225      Cuts: 16      256   25,52%
      0     0      373,9993    17      498,2225      Cuts: 21      274   24,93%
      0     0      374,6914    19      498,2225      Cuts: 25      283   24,79%
      0     0      376,7326    13      498,2225       Cuts: 8      292   24,38%
      0     0      378,9018    14      498,2225      Cuts: 23      305   23,95%
      0     0      379,0440    13      498,2225      Cuts: 20      317   23,92%
      0     0      379,0452    17      498,2225    MIRcuts: 2      318   23,92%
      0     0      379,0552    17      498,2225       Cuts: 8      322   23,92%
*     0+    0                          477,3200      379,0552      322   20,59%
*     0+    0                          424,6950      379,0552      322   10,75%
      0     2      379,0552    17      424,6950      379,0552      322   10,75%
Elapsed time = 0,05 sec. (23,63 ticks, tree = 0,01 MB, solutions = 9)
*    10    10      integral     0      422,8225      380,4197      492   10,03%
*    34+   17                          414,5325      385,2595      880    7,06%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (32,26 ticks)
##1 414.5325 236.4633333333333
main returns 0

<<< main


<<< done

