
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16218,081250 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16218,0812        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,9121    22     1080,0000      172,9121       36   83,99%
*     0+    0                          906,2800      172,9121       36   80,92%
      0     0      256,6867    21      906,2800      Cuts: 22       54   71,68%
*     0+    0                          705,5600      256,6867       54   63,62%
      0     0      292,5543    14      705,5600      Cuts: 34       81   58,54%
      0     0      326,0748    16      705,5600      Cuts: 12       91   53,78%
      0     0      332,0530    11      705,5600       Cuts: 5       96   52,94%
*     0+    0                          558,1700      332,0530       96   40,51%
*     0+    0                          537,9425      332,0530       96   38,27%
*     0+    0                          478,1350      332,0530       96   30,55%
*     0+    0                          443,2125      332,0530       96   25,08%
      0     2      332,0530    11      443,2125      332,0530       96   25,08%
Elapsed time = 0,01 sec. (5,97 ticks, tree = 0,01 MB, solutions = 8)
*    48    24      integral     0      437,9825      348,2963      233   20,48%
*   123+   31                          421,8650      356,4245      405   15,51%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  19
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (3,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (9,10 ticks)
##0 421.865 248.6533333333333
main returns 0

<<< main


<<< done

