
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22970,900000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22970,9000        0,0000       40  100,00%
*     0+    0                         1020,0000        0,0000       40  100,00%
      0     0      161,4816    21     1020,0000      161,4816       40   84,17%
*     0+    0                          856,7942      161,4816       40   81,15%
      0     0      258,2096    23      856,7942      Cuts: 51       91   69,86%
*     0+    0                          701,8675      258,2096       91   63,21%
      0     0      281,7599    19      701,8675      Cuts: 43      127   59,86%
      0     0      312,4626    23      701,8675      Cuts: 28      149   55,48%
      0     0      348,8215    24      701,8675      Cuts: 27      180   50,30%
      0     0      355,7196    27      701,8675      Cuts: 30      201   49,32%
*     0+    0                          698,1025      355,7196      201   49,04%
      0     0      384,5218    14      698,1025      Cuts: 26      231   44,92%
*     0+    0                          500,9700      384,5218      231   23,24%
      0     0      387,3971    16      500,9700      Cuts: 17      244   22,67%
      0     0      388,5023    14      500,9700      Cuts: 10      252   22,45%
      0     0      388,8673    14      500,9700    MIRcuts: 2      254   22,38%
      0     0      389,3218    16      500,9700    MIRcuts: 2      258   22,29%
      0     0      389,3376    13      500,9700    MIRcuts: 2      259   22,28%
      0     0      389,3609    13      500,9700       Cuts: 2      260   22,28%
*     0+    0                          461,5325      389,3609      260   15,64%
*     0+    0                          439,6175      389,3609      260   11,43%
*     0+    0                          438,4175      389,3609      260   11,19%
      0     2      389,3609    13      438,4175      389,3609      260   11,19%
Elapsed time = 0,05 sec. (21,06 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          438,1000      389,5521      314   11,08%
*    13+   13                          426,8375      390,1636      477    8,59%
*    34    18      integral     0      423,4675      394,0659      808    6,94%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  33
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (8,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (28,55 ticks)
##1 423.4674999999999 243.3633333333333
main returns 0

<<< main


<<< done

