
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22682,252500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22682,2525        0,0000       49  100,00%
*     0+    0                         1110,0000        0,0000       49  100,00%
      0     0      165,0435    20     1110,0000      165,0435       49   85,13%
*     0+    0                          876,2992      165,0435       49   81,17%
      0     0      258,4661    20      876,2992      Cuts: 51       99   70,50%
*     0+    0                          798,9800      258,4661       99   67,65%
*     0+    0                          716,9825      258,4661       99   63,95%
      0     0      280,6645    21      716,9825      Cuts: 37      128   60,85%
      0     0      314,3376    22      716,9825      Cuts: 27      153   56,16%
      0     0      326,4481    26      716,9825      Cuts: 28      182   54,47%
      0     0      361,2783    27      716,9825      Cuts: 24      220   49,61%
*     0+    0                          513,5475      361,2783      220   29,65%
      0     0      362,9980    25      513,5475      Cuts: 33      248   29,32%
      0     0      365,0250    25      513,5475      Cuts: 18      263   28,92%
      0     0      368,4121    28      513,5475      Cuts: 23      289   28,26%
*     0+    0                          501,5275      368,4121      289   26,54%
      0     0      383,4153    18      501,5275      Cuts: 20      329   23,55%
*     0+    0                          448,2375      383,4153      329   14,46%
      0     0      384,8702    17      448,2375      Cuts: 10      337   14,14%
      0     0      385,8691    21      448,2375      Cuts: 11      345   13,91%
      0     0      387,3364    14      448,2375       Cuts: 8      357   13,59%
      0     0      387,3689    13      448,2375      Cuts: 16      360   13,58%
      0     0      387,3785    15      448,2375       Cuts: 3      362   13,58%
*     0+    0                          436,5225      387,3785      362   11,26%
      0     2      387,3785    15      436,5225      387,3785      362   11,26%
Elapsed time = 0,05 sec. (19,34 ticks, tree = 0,01 MB, solutions = 9)
*    15    13      integral     0      432,4100      388,8898      547   10,06%
*    77    26      integral     0      423,0325      393,9776     1161    6,87%

Cover cuts applied:  1
Flow cuts applied:  33
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (8,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (27,01 ticks)
##1 423.0325000000007 241.48
main returns 0

<<< main


<<< done

