
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22960,342500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22960,3425        0,0000       39  100,00%
      0     0      162,9375    21    22960,3425      162,9375       39   99,29%
*     0+    0                          945,8017      162,9375       39   82,77%
*     0+    0                          858,6767      162,9375       39   81,02%
      0     0      257,6975    22      858,6767      Cuts: 50       89   69,99%
*     0+    0                          702,7375      257,6975       89   63,33%
      0     0      280,8674    21      702,7375      Cuts: 39      124   60,03%
      0     0      309,3262    27      702,7375      Cuts: 25      145   55,98%
      0     0      342,6331    27      702,7375      Cuts: 25      172   51,24%
      0     0      348,9306    26      702,7375      Cuts: 30      207   50,35%
      0     0      355,7367    26      702,7375      Cuts: 27      237   49,38%
      0     0      372,7976    25      702,7375      Cuts: 25      267   46,95%
*     0+    0                          565,6725      372,7976      267   34,10%
      0     0      381,3605    29      565,6725      Cuts: 23      295   32,58%
*     0+    0                          502,3950      381,3605      295   24,09%
      0     0      383,1677    22      502,3950      Cuts: 42      320   23,73%
      0     0      386,6599    16      502,3950      Cuts: 18      343   23,04%
      0     0      387,3155    14      502,3950      Cuts: 12      349   22,91%
*     0+    0                          489,9550      387,3155      349   20,95%
      0     0      387,7327    13      489,9550      Cuts: 17      351   20,86%
      0     0      387,7357    14      489,9550   Flowcuts: 2      352   20,86%
      0     0      387,7631    13      489,9550    MIRcuts: 2      355   20,86%
*     0+    0                          456,5900      387,7631      355   15,07%
*     0+    0                          453,9575      387,7631      355   14,58%
*     0+    0                          443,3075      387,7631      355   12,53%
*     0+    0                          441,5050      387,7631      355   12,17%
*     0+    0                          426,1050      387,7631      355    9,00%
      0     2      387,7631    13      426,1050      387,7631      355    9,00%
Elapsed time = 0,05 sec. (20,61 ticks, tree = 0,01 MB, solutions = 12)

Cover cuts applied:  1
Flow cuts applied:  41
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (29,28 ticks)
##1 426.105 244.7366666666667
main returns 0

<<< main


<<< done

