
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21574,297500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21574,2975        0,0000       45  100,00%
*     0+    0                         1080,0000        0,0000       45  100,00%
      0     0      164,7166    20     1080,0000      164,7166       45   84,75%
*     0+    0                          849,1450      164,7166       45   80,60%
      0     0      256,8113    21      849,1450      Cuts: 50       88   69,76%
*     0+    0                          661,9800      256,8113       88   61,21%
      0     0      275,0257    16      661,9800      Cuts: 36      123   58,45%
*     0+    0                          576,6400      275,0257      123   52,31%
      0     0      302,9902    23      576,6400      Cuts: 24      151   47,46%
      0     0      332,5765    26      576,6400      Cuts: 22      170   42,33%
      0     0      341,5715    25      576,6400      Cuts: 24      195   40,77%
      0     0      353,1130    20      576,6400      Cuts: 22      224   38,76%
*     0+    0                          540,7975      353,1130      224   34,71%
      0     0      355,2188    24      540,7975      Cuts: 16      246   34,32%
      0     0      362,5747    25      540,7975      Cuts: 19      265   32,96%
      0     0      365,5887    21      540,7975      Cuts: 14      278   32,40%
      0     0      375,1612    14      540,7975       Cuts: 9      298   30,63%
*     0+    0                          490,6825      375,1612      298   23,54%
      0     0      376,4500    12      490,6825      Cuts: 24      320   23,28%
      0     0      376,5729    12      490,6825   Flowcuts: 2      321   23,26%
*     0+    0                          442,6225      376,5729      321   14,92%
*     0+    0                          418,1825      376,5729      321    9,95%
      0     2      376,5729    12      418,1825      376,5729      321    9,95%
Elapsed time = 0,04 sec. (17,34 ticks, tree = 0,01 MB, solutions = 9)
*    67    31      integral     0      409,2700      378,2859     1033    7,57%

Cover cuts applied:  1
Flow cuts applied:  44
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (10,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (27,27 ticks)
##1 409.2700000000006 226.81
main returns 0

<<< main


<<< done

