
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22948,212500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22948,2125        0,0000       44  100,00%
*     0+    0                         1140,0000        0,0000       44  100,00%
      0     0      161,2817    20     1140,0000      161,2817       44   85,85%
*     0+    0                         1134,0517      161,2817       44   85,78%
*     0+    0                          867,2617      161,2817       44   81,40%
      0     0      257,6760    23      867,2617      Cuts: 53       91   70,29%
*     0+    0                          713,2625      257,6760       91   63,87%
      0     0      279,0584    17      713,2625      Cuts: 38      115   60,88%
      0     0      311,3939    27      713,2625      Cuts: 24      154   56,34%
      0     0      345,8032    26      713,2625      Cuts: 35      180   51,52%
      0     0      354,2468    25      713,2625      Cuts: 23      208   50,33%
*     0+    0                          499,1350      354,2468      208   29,03%
      0     0      366,8245    29      499,1350      Cuts: 36      241   26,51%
      0     0      374,5678    30      499,1350      Cuts: 25      283   24,96%
      0     0      377,2113    31      499,1350      Cuts: 19      306   24,43%
      0     0      379,0627    25      499,1350      Cuts: 38      325   24,06%
      0     0      383,2134    24      499,1350       Cuts: 9      350   23,22%
      0     0      386,2074    15      499,1350      Cuts: 12      363   22,62%
      0     0      387,7436    13      499,1350      Cuts: 25      383   22,32%
      0     0      388,2286    15      499,1350      Cuts: 20      392   22,22%
      0     0      388,2792    11      499,1350      Cuts: 11      394   22,21%
      0     0      388,5508    16      499,1350       Cuts: 8      398   22,16%
      0     0      388,7138    18      499,1350       Cuts: 7      406   22,12%
      0     0      389,3197    19      499,1350   Flowcuts: 3      413   22,00%
      0     0      389,4780    14      499,1350      Cuts: 17      418   21,97%
*     0+    0                          437,7675      389,4780      418   11,03%
*     0+    0                          433,8100      389,4780      418   10,22%
      0     2      389,4780    14      433,8100      389,4780      418   10,22%
Elapsed time = 0,08 sec. (25,73 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          427,5500      390,3361      453    8,70%
*    22    15      integral     0      427,5200      394,8458      769    7,64%
*    82    15      integral     0      423,4900      394,8458     1285    6,76%

Cover cuts applied:  1
Flow cuts applied:  40
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (25,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (7,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (33,00 ticks)
##1 423.4900000000001 244.2166666666667
main returns 0

<<< main


<<< done

