
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21492,490000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21492,4900        0,0000       45  100,00%
*     0+    0                         1080,0000        0,0000       45  100,00%
      0     0      162,6921    20     1080,0000      162,6921       45   84,94%
*     0+    0                          825,3967      162,6921       45   80,29%
      0     0      255,1848    20      825,3967      Cuts: 52       87   69,08%
*     0+    0                          678,0775      255,1848       87   62,37%
      0     0      271,8540    16      678,0775      Cuts: 34      104   59,91%
      0     0      300,5315    22      678,0775      Cuts: 24      132   55,68%
      0     0      332,4353    24      678,0775      Cuts: 25      167   50,97%
*     0+    0                          582,2800      332,4353      167   42,91%
      0     0      346,0406    24      582,2800      Cuts: 24      189   40,57%
*     0+    0                          480,7950      346,0406      189   28,03%
      0     0      350,7377    28      480,7950      Cuts: 26      212   27,05%
      0     0      354,0456    30      480,7950      Cuts: 13      231   26,36%
      0     0      366,3336    27      480,7950      Cuts: 22      259   23,81%
      0     0      375,4498    20      480,7950      Cuts: 25      287   21,91%
      0     0      376,2708    19      480,7950      Cuts: 11      298   21,74%
      0     0      377,2218    15      480,7950   Flowcuts: 5      303   21,54%
      0     0      377,2481    15      480,7950   Flowcuts: 2      304   21,54%
*     0+    0                          420,9850      377,2481      304   10,39%
*     0+    0                          419,4300      377,2481      304   10,06%
      0     2      377,2481    15      419,4300      377,2481      304   10,06%
Elapsed time = 0,04 sec. (15,25 ticks, tree = 0,01 MB, solutions = 8)
*    71    26      integral     0      417,1225      387,4589      950    7,11%
*   144    24      integral     0      415,5575      390,7737     1430    5,96%

Cover cuts applied:  1
Flow cuts applied:  42
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (8,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (23,06 ticks)
##1 415.5574999999997 229.27
main returns 0

<<< main


<<< done

