
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16464,087500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16464,0875        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,1089    22     1080,0000      173,1089       37   83,97%
*     0+    0                          919,7725      173,1089       37   81,18%
      0     0      256,8012    21      919,7725      Cuts: 22       55   72,08%
*     0+    0                          735,2625      256,8012       55   65,07%
      0     0      295,4283    13      735,2625      Cuts: 34       84   59,82%
      0     0      329,6869    13      735,2625      Cuts: 10       96   55,16%
*     0+    0                          660,3725      329,6869       96   50,08%
      0     0      337,8906    12      660,3725       Cuts: 5      103   48,83%
*     0+    0                          533,4525      337,8906      103   36,66%
*     0+    0                          462,1575      337,8906      103   26,89%
      0     2      337,8906    12      462,1575      337,8906      103   26,89%
Elapsed time = 0,01 sec. (5,85 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          457,9925      339,7622      119   25,81%
*    43+   34                          440,6800      355,3462      220   19,36%
*   150+   63                          433,3850      386,0571      461   10,92%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  25
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,86 ticks)
##0 433.385 252.5333333333334
main returns 0

<<< main


<<< done

