
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20336,372500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20336,3725        0,0000       22  100,00%
      0     0      112,1157    12    20336,3725      112,1157       22   99,45%
*     0+    0                          780,0000      112,1157       22   85,63%
*     0+    0                          669,8175      112,1157       22   83,26%
      0     0      221,1681    16      669,8175      Cuts: 35       52   66,98%
      0     0      239,4612    17      669,8175      Cuts: 28       70   64,25%
*     0+    0                          602,1333      239,4612       70   60,23%
      0     0      250,6888    23      602,1333      Cuts: 25       84   58,37%
      0     0      276,3605    26      602,1333      Cuts: 29      116   54,10%
      0     0      289,0433    30      602,1333      Cuts: 23      146   52,00%
*     0+    0                          558,0733      289,0433      146   48,21%
      0     0      298,5001    26      558,0733      Cuts: 31      177   46,51%
      0     0      303,1847    25      558,0733      Cuts: 20      208   45,67%
      0     0      304,9598    22      558,0733      Cuts: 23      231   45,35%
      0     0      307,4299    22      558,0733      Cuts: 11      247   44,91%
      0     0      308,5780    25      558,0733       Cuts: 4      256   44,71%
      0     0      310,1255    28      558,0733       Cuts: 6      277   44,43%
      0     0      310,8202    25      558,0733      Cuts: 14      300   44,30%
      0     0      312,1173    27      558,0733      Cuts: 11      323   44,07%
      0     0      312,7705    26      558,0733      Cuts: 10      328   43,96%
*     0+    0                          499,2575      312,7705      328   37,35%
      0     0      312,8575    25      499,2575   Flowcuts: 6      331   37,34%
      0     0      314,1247    31      499,2575      Cuts: 10      356   37,08%
      0     0      314,7074    23      499,2575      Cuts: 15      368   36,96%
      0     0      315,8785    23      499,2575       Cuts: 8      384   36,73%
      0     0      316,2363    25      499,2575      Cuts: 13      394   36,66%
*     0+    0                          401,2325      316,2363      394   21,18%
*     0+    0                          398,3300      316,2363      394   20,61%
      0     2      316,2363    25      398,3300      316,2363      394   20,61%
Elapsed time = 0,07 sec. (39,43 ticks, tree = 0,01 MB, solutions = 8)
*   176+  102                          398,2950      325,5176     2455   18,27%
*   217+  124                          396,6783      325,5176     3001   17,94%
*   602   281      integral     0      396,3375      369,0803     7075    6,88%
*   712   245      integral     0      395,2300      378,4994     8440    4,23%
*   825   201      integral     0      390,4450      381,5977     9403    2,27%
*   869   181      integral     0      389,7975      381,5977     9728    2,10%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (43,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (82,27 ticks)
##11 389.7975 235.9666666666667
main returns 0

<<< main


<<< done

