
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22529,162500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22529,1625        0,0000       43  100,00%
*     0+    0                         1020,0000        0,0000       43  100,00%
      0     0      161,9013    20     1020,0000      161,9013       43   84,13%
*     0+    0                          857,1767      161,9013       43   81,11%
      0     0      256,8987    20      857,1767      Cuts: 52       90   70,03%
*     0+    0                          705,6525      256,8987       90   63,59%
      0     0      276,3993    19      705,6525      Cuts: 40      114   60,83%
      0     0      305,3720    26      705,6525      Cuts: 25      143   56,72%
      0     0      346,0640    26      705,6525      Cuts: 25      165   50,96%
      0     0      351,1069    25      705,6525      Cuts: 24      191   50,24%
      0     0      358,6948    32      705,6525      Cuts: 22      217   49,17%
      0     0      363,5200    27      705,6525      Cuts: 31      250   48,48%
      0     0      366,5706    34      705,6525      Cuts: 23      271   48,05%
      0     0      381,8584    17      705,6525      Cuts: 26      301   45,89%
*     0+    0                          495,1725      381,8584      301   22,88%
      0     0      382,1345    18      495,1725      Cuts: 13      311   22,83%
*     0+    0                          480,2600      382,1345      311   20,43%
      0     0      382,4940    16      480,2600       Cuts: 5      315   20,36%
*     0+    0                          432,7975      382,4940      315   11,62%
*     0+    0                          416,5450      382,4940      315    8,17%
      0     2      382,4940    16      416,5450      382,4940      315    8,17%
Elapsed time = 0,04 sec. (17,89 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  34
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (23,91 ticks)
##1 416.5450000000002 235.3466666666668
main returns 0

<<< main


<<< done

