
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21523,022500 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21523,0225        0,0000       40  100,00%
*     0+    0                         1080,0000        0,0000       40  100,00%
      0     0      163,3407    21     1080,0000      163,3407       40   84,88%
*     0+    0                          821,4342      163,3407       40   80,12%
      0     0      256,8907    24      821,4342      Cuts: 50       86   68,73%
*     0+    0                          673,9650      256,8907       86   61,88%
      0     0      276,0884    18      673,9650      Cuts: 46      117   59,04%
*     0+    0                          643,6525      276,0884      117   57,11%
      0     0      302,5288    26      643,6525      Cuts: 25      138   53,00%
      0     0      333,9073    29      643,6525      Cuts: 26      166   48,12%
      0     0      351,3520    22      643,6525      Cuts: 29      196   45,41%
      0     0      364,4445    18      643,6525      Cuts: 24      222   43,38%
      0     0      365,3320    21      643,6525      Cuts: 14      229   43,24%
*     0+    0                          486,7775      365,3320      229   24,95%
      0     0      367,7866    20      486,7775      Cuts: 20      248   24,44%
      0     0      370,2291    18      486,7775      Cuts: 15      266   23,94%
      0     0      373,4509    10      486,7775      Cuts: 14      279   23,28%
      0     0      373,9308    18      486,7775      Cuts: 14      290   23,18%
*     0+    0                          476,1725      373,9308      290   21,47%
      0     0      374,7144    13      476,1725      Cuts: 13      301   21,31%
      0     0      374,9205    19      476,1725       Cuts: 4      307   21,26%
      0     0      375,2130    12      476,1725       Cuts: 6      310   21,20%
*     0+    0                          419,2925      375,2130      310   10,51%
      0     2      375,2130    12      419,2925      375,2130      310   10,51%
Elapsed time = 0,05 sec. (19,95 ticks, tree = 0,01 MB, solutions = 8)
*     3+    3                          418,4550      375,2608      324   10,32%
*    12    12      integral     0      418,2950      376,3317      511   10,03%
*    28    13      integral     0      407,1975      382,6013      767    6,04%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (10,82 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (30,27 ticks)
##1 407.1975 229.6333333333333
main returns 0

<<< main


<<< done

