
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16064,777500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16064,7775        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      171,7033    20     1080,0000      171,7033       39   84,10%
*     0+    0                          843,7250      171,7033       39   79,65%
      0     0      254,7136    21      843,7250      Cuts: 16       60   69,81%
      0     0      287,7131    23      843,7250      Cuts: 29       92   65,90%
      0     0      323,6564    20      843,7250      Cuts: 23      107   61,64%
*     0+    0                          813,7250      323,6564      107   60,23%
      0     0      334,7839    11      813,7250      Cuts: 10      117   58,86%
*     0+    0                          499,4250      334,7839      117   32,97%
*     0+    0                          457,4250      334,7839      117   26,81%
*     0+    0                          453,9450      334,7839      117   26,25%
*     0+    0                          452,8050      334,7839      117   26,06%
      0     2      334,7839    11      452,8050      334,7839      117   26,06%
Elapsed time = 0,02 sec. (6,28 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          452,7050      349,9009      126   22,71%
*    13+   13                          438,2050      349,9009      151   20,15%
*   160+   67                          429,4275      391,5520      611    8,82%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  24
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,14 ticks)
##0 429.4275 246.1133333333333
main returns 0

<<< main


<<< done

