
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23086,565000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23086,5650        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      167,0289    19     1080,0000      167,0289       28   84,53%
*     0+    0                          907,0017      167,0289       28   81,58%
      0     0      259,9639    20      907,0017      Cuts: 52       70   71,34%
*     0+    0                          764,1575      259,9639       70   65,98%
      0     0      286,3167    17      764,1575      Cuts: 33       97   62,53%
*     0+    0                          644,3975      286,3167       97   55,57%
      0     0      301,0911    23      644,3975      Cuts: 18      117   53,28%
      0     0      321,0767    24      644,3975      Cuts: 31      160   50,17%
      0     0      349,8031    30      644,3975      Cuts: 31      186   45,72%
*     0+    0                          525,4750      349,8031      186   33,43%
      0     0      362,9447    24      525,4750      Cuts: 29      209   30,93%
      0     0      373,8699    18      525,4750      Cuts: 28      230   28,85%
      0     0      375,0371    17      525,4750      Cuts: 19      246   28,63%
      0     0      377,4958    18      525,4750      Cuts: 23      261   28,16%
*     0+    0                          504,3200      377,4958      261   25,15%
      0     0      383,1319    15      504,3200      Cuts: 20      271   24,03%
      0     0      385,0547     8      504,3200      Cuts: 16      286   23,65%
*     0+    0                          469,8575      385,0547      286   18,05%
      0     0      385,9269    12      469,8575      Cuts: 25      294   17,86%
      0     0      386,3235    13      469,8575       Cuts: 8      299   17,78%
      0     0      386,3265    13      469,8575   Flowcuts: 2      301   17,78%
*     0+    0                          430,8625      386,3265      301   10,34%
      0     2      386,3265    13      430,8625      386,3265      301   10,34%
Elapsed time = 0,04 sec. (20,88 ticks, tree = 0,01 MB, solutions = 9)
*    65    22      integral     0      420,1975      392,0603      809    6,70%

Cover cuts applied:  1
Flow cuts applied:  40
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,39 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (26,78 ticks)
##1 420.1975000000003 244.3566666666667
main returns 0

<<< main


<<< done

