
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22704,420000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22704,4200        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      169,9637    18     1080,0000      169,9637       42   84,26%
*     0+    0                         1034,6833      169,9637       42   83,57%
*     0+    0                          898,4083      169,9637       42   81,08%
      0     0      259,5553    23      898,4083      Cuts: 52       86   71,11%
*     0+    0                          767,9708      259,5553       86   66,20%
      0     0      288,5746    21      767,9708      Cuts: 47      117   62,42%
*     0+    0                          736,5625      288,5746      117   60,82%
      0     0      312,7321    27      736,5625      Cuts: 20      147   57,54%
      0     0      344,9487    27      736,5625      Cuts: 34      174   53,17%
      0     0      361,9779    29      736,5625      Cuts: 27      208   50,86%
      0     0      371,5659    27      736,5625      Cuts: 31      248   49,55%
*     0+    0                          642,5450      371,5659      248   42,17%
      0     0      375,1726    23      642,5450      Cuts: 22      270   41,61%
      0     0      382,2962    14      642,5450      Cuts: 19      286   40,50%
*     0+    0                          510,5350      382,2962      286   25,12%
      0     0      383,8455    17      510,5350      Cuts: 20      300   24,82%
*     0+    0                          471,8075      383,8455      300   18,64%
      0     0      384,0855    16      471,8075      Cuts: 20      304   18,59%
      0     0      384,4532    15      471,8075       Cuts: 4      307   18,51%
      0     0      384,6883    12      471,8075      Cuts: 12      312   18,46%
      0     0      386,0110    12      471,8075      Cuts: 13      318   18,18%
*     0+    0                          441,0450      386,0110      318   12,48%
*     0+    0                          434,5375      386,0110      318   11,17%
      0     2      386,0110    12      434,5375      386,0110      318   11,17%
Elapsed time = 0,05 sec. (18,81 ticks, tree = 0,01 MB, solutions = 11)
*     5+    5                          430,1050      386,6482      378   10,10%
*    17    16      integral     0      429,7400      388,0935      517    9,69%
*    40    21      integral     0      429,1850      390,7732      694    8,95%
*   136    41      integral     0      427,8950      396,5142     1546    7,33%
*   169    21      integral     0      427,2525      411,5879     1773    3,67%

Cover cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (9,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (27,41 ticks)
##1 427.2525000000002 244.0666666666667
main returns 0

<<< main


<<< done

