
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21058,477500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21058,4775        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      154,9624    18     1080,0000      154,9624       31   85,65%
*     0+    0                          790,6375      154,9624       31   80,40%
      0     0      244,7241    23      790,6375      Cuts: 51       67   69,05%
*     0+    0                          638,2450      244,7241       67   61,66%
      0     0      275,2540    17      638,2450      Cuts: 51      107   56,87%
*     0+    0                          546,3042      275,2540      107   49,62%
      0     0      296,3476    26      546,3042      Cuts: 31      135   45,75%
      0     0      314,6439    27      546,3042      Cuts: 25      166   42,40%
      0     0      326,9643    32      546,3042      Cuts: 29      202   40,15%
      0     0      338,5912    35      546,3042      Cuts: 37      238   38,02%
      0     0      340,0694    32      546,3042      Cuts: 24      263   37,75%
      0     0      344,7230    33      546,3042      Cuts: 26      287   36,90%
      0     0      346,6077    32      546,3042      Cuts: 30      322   36,55%
      0     0      348,1144    33      546,3042      Cuts: 21      344   36,28%
      0     0      351,6685    31      546,3042      Cuts: 14      366   35,63%
      0     0      355,0108    29      546,3042      Cuts: 32      389   35,02%
      0     0      359,1898    28      546,3042       Cuts: 9      425   34,25%
      0     0      362,2367    28      546,3042      Cuts: 30      457   33,69%
      0     0      365,4432    29      546,3042      Cuts: 37      490   33,11%
      0     0      365,7729    28      546,3042       Cuts: 4      499   33,05%
      0     0      373,4828    25      546,3042       Cuts: 7      518   31,63%
      0     0      373,9216    26      546,3042      Cuts: 26      533   31,55%
*     0+    0                          530,9750      373,9216      533   29,58%
      0     0      374,3772    26      530,9750       Cuts: 8      556   29,49%
      0     0      374,5165    21      530,9750      Cuts: 14      565   29,47%
      0     0      374,6529    26      530,9750       Cuts: 8      581   29,44%
      0     0      374,6545    24      530,9750   Flowcuts: 2      584   29,44%
*     0+    0                          512,8800      374,6545      584   26,95%
*     0+    0                          445,0850      374,6545      584   15,82%
*     0+    0                          441,8900      374,6545      584   15,22%
*     0+    0                          432,2125      374,6545      584   13,32%
      0     2      374,6545    24      432,2125      374,6545      584   13,32%
Elapsed time = 0,10 sec. (43,46 ticks, tree = 0,01 MB, solutions = 10)
*    39+   24                          430,7400      378,0299     1456   12,24%
*    98    45      integral     0      411,8900      378,0299     2130    8,22%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (15,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (58,36 ticks)
##2 411.8899999999999 241.5416666666667
main returns 0

<<< main


<<< done

