
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20899,237500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20899,2375        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      158,7763    17     1080,0000      158,7763       31   85,30%
*     0+    0                          759,1375      158,7763       31   79,08%
      0     0      258,3377    27      759,1375      Cuts: 49       71   65,97%
      0     0      283,6154    23      759,1375      Cuts: 50      105   62,64%
*     0+    0                          646,7775      283,6154      105   56,15%
      0     0      305,1040    30      646,7775      Cuts: 27      133   52,83%
      0     0      336,6230    29      646,7775      Cuts: 22      166   47,95%
      0     0      340,8662    31      646,7775      Cuts: 21      193   47,30%
*     0+    0                          631,0625      340,8662      193   45,99%
      0     0      349,2268    29      631,0625      Cuts: 35      225   44,66%
      0     0      355,9795    30      631,0625      Cuts: 21      257   43,59%
      0     0      360,1552    30      631,0625      Cuts: 29      296   42,93%
      0     0      365,3382    28      631,0625      Cuts: 13      338   42,11%
      0     0      366,9671    30      631,0625      Cuts: 18      358   41,85%
      0     0      369,6296    26      631,0625      Cuts: 19      385   41,43%
      0     0      372,9396    28      631,0625      Cuts: 15      409   40,90%
      0     0      374,7174    17      631,0625      Cuts: 27      434   40,62%
      0     0      375,0281    29      631,0625       Cuts: 9      448   40,57%
      0     0      375,5551    29      631,0625      Cuts: 16      469   40,49%
*     0+    0                          531,9975      375,5551      469   29,41%
      0     0      375,5801    29      531,9975      Cuts: 12      480   29,40%
      0     0      375,6523    27      531,9975   Flowcuts: 4      492   29,39%
      0     0      375,6523    27      531,9975       Cuts: 5      493   29,39%
*     0+    0                          516,0175      375,6523      493   27,20%
*     0+    0                          425,5475      375,6523      493   11,72%
      0     2      375,6523    27      425,5475      375,6523      493   11,72%
Elapsed time = 0,07 sec. (35,26 ticks, tree = 0,01 MB, solutions = 8)
*   242    57      integral     0      418,8825      402,3769     4657    3,94%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (58,46 ticks)
##2 418.8825000000001 245.44
main returns 0

<<< main


<<< done

