
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16020,848750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16020,8487        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,9036    19     1080,0000      172,9036       36   83,99%
*     0+    0                          870,5350      172,9036       36   80,14%
      0     0      256,3972    24      870,5350      Cuts: 10       52   70,55%
      0     0      288,1005    20      870,5350      Cuts: 24       88   66,91%
      0     0      322,0013    19      870,5350      Cuts: 19      101   63,01%
*     0+    0                          840,5350      322,0013      101   61,69%
      0     0      330,6579    11      840,5350       Cuts: 9      108   60,66%
*     0+    0                          713,8650      330,6579      108   53,68%
      0     0      330,9661    12      713,8650       Cuts: 3      110   53,64%
      0     0      330,9661    10      713,8650       Cuts: 2      111   53,64%
*     0+    0                          508,3350      330,9661      111   34,89%
*     0+    0                          420,0075      330,9661      111   21,20%
      0     2      330,9661    10      420,0075      330,9661      111   21,20%
Elapsed time = 0,02 sec. (7,16 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  20
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,91 ticks)
##0 420.0075 246.5300000000001
main returns 0

<<< main


<<< done

