
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20506,635000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20506,6350        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      161,3927    17     1080,0000      161,3927       29   85,06%
*     0+    0                          765,5917      161,3927       29   78,92%
      0     0      260,9712    20      765,5917      Cuts: 49       68   65,91%
*     0+    0                          635,1883      260,9712       68   58,91%
      0     0      281,6105    21      635,1883      Cuts: 37       97   55,67%
*     0+    0                          609,3500      281,6105       97   53,79%
      0     0      308,2414    25      609,3500      Cuts: 27      120   49,41%
      0     0      325,4253    28      609,3500      Cuts: 22      148   46,59%
      0     0      333,3485    28      609,3500      Cuts: 34      175   45,29%
      0     0      338,6933    30      609,3500      Cuts: 30      194   44,42%
      0     0      341,2488    33      609,3500      Cuts: 26      220   44,00%
      0     0      349,7096    29      609,3500      Cuts: 24      263   42,61%
      0     0      355,1116    28      609,3500      Cuts: 27      292   41,72%
      0     0      357,5269    28      609,3500      Cuts: 11      310   41,33%
*     0+    0                          505,7050      357,5269      310   29,30%
      0     0      361,4333    31      505,7050      Cuts: 30      342   28,53%
      0     0      363,7051    26      505,7050      Cuts: 17      366   28,08%
      0     0      365,4896    27      505,7050      Cuts: 50      404   27,73%
      0     0      366,9121    32      505,7050      Cuts: 20      438   27,45%
      0     0      368,7664    24      505,7050      Cuts: 14      453   27,08%
      0     0      371,7642    23      505,7050      Cuts: 18      474   26,49%
      0     0      372,4556    25      505,7050      Cuts: 18      488   26,35%
      0     0      372,9186    25      505,7050      Cuts: 19      502   26,26%
      0     0      373,2327    26      505,7050       Cuts: 6      509   26,20%
      0     0      373,7275    25      505,7050  Flowcuts: 10      522   26,10%
      0     0      373,8465    22      505,7050       Cuts: 6      528   26,07%
      0     0      373,8640    29      505,7050       Cuts: 9      534   26,07%
      0     0      373,8730    29      505,7050       Cuts: 3      538   26,07%
*     0+    0                          465,3900      373,8730      538   19,66%
*     0+    0                          426,2000      373,8730      538   12,28%
      0     2      373,8730    29      426,2000      373,8730      538   12,28%
Elapsed time = 0,09 sec. (38,70 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          425,6575      374,5246      643   12,01%
*   326    51      integral     0      421,3600      399,5972     5532    5,16%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (38,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (24,61 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (62,79 ticks)
##2 421.36 242.9733333333334
main returns 0

<<< main


<<< done

