
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15916,081250 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15916,0812        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      170,3711    20     1080,0000      170,3711       38   84,22%
*     0+    0                          829,5050      170,3711       38   79,46%
      0     0      254,8230    23      829,5050      Cuts: 16       57   69,28%
      0     0      284,8428    20      829,5050      Cuts: 29       92   65,66%
      0     0      320,3325    19      829,5050      Cuts: 19      109   61,38%
*     0+    0                          799,5050      320,3325      109   59,93%
      0     0      328,0821    10      799,5050       Cuts: 9      116   58,96%
*     0+    0                          491,8675      328,0821      116   33,30%
*     0+    0                          449,2850      328,0821      116   26,98%
*     0+    0                          424,6575      328,0821      116   22,74%
      0     2      328,0821    10      424,6575      328,0821      116   22,74%
Elapsed time = 0,02 sec. (6,24 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  21
Mixed integer rounding cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (12,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (18,18 ticks)
##0 424.6575 245.31
main returns 0

<<< main


<<< done

