
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20908,760000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20908,7600        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      152,8674    18     1080,0000      152,8674       33   85,85%
*     0+    0                          865,9267      152,8674       33   82,35%
      0     0      246,2107    26      865,9267      Cuts: 47       76   71,57%
      0     0      275,6566    22      865,9267      Cuts: 52      124   68,17%
      0     0      296,9994    29      865,9267      Cuts: 28      154   65,70%
*     0+    0                          844,9250      296,9994      154   64,85%
      0     0      314,6049    29      844,9250      Cuts: 34      197   62,77%
      0     0      332,9977    31      844,9250      Cuts: 26      227   60,59%
*     0+    0                          806,9650      332,9977      227   58,73%
      0     0      339,6798    30      806,9650      Cuts: 39      250   57,91%
      0     0      346,2009    29      806,9650      Cuts: 21      283   57,10%
      0     0      350,4678    33      806,9650      Cuts: 24      316   56,57%
*     0+    0                          719,7575      350,4678      316   51,31%
      0     0      356,5095    27      719,7575      Cuts: 26      340   50,47%
      0     0      358,4205    30      719,7575      Cuts: 30      361   50,20%
      0     0      359,2441    27      719,7575      Cuts: 20      386   50,09%
      0     0      360,2954    29      719,7575      Cuts: 23      396   49,94%
      0     0      361,1651    30      719,7575      Cuts: 22      415   49,82%
*     0+    0                          610,0050      361,1651      415   40,79%
      0     0      362,0245    33      610,0050      Cuts: 20      430   40,65%
      0     0      363,6196    31      610,0050      Cuts: 16      451   40,39%
*     0+    0                          556,2025      363,6196      451   34,62%
      0     0      363,9021    32      556,2025      Cuts: 10      463   34,57%
      0     0      364,1705    32      556,2025       Cuts: 8      479   34,53%
      0     0      364,2265    32      556,2025   Flowcuts: 4      486   34,52%
      0     0      364,3327    32      556,2025       Cuts: 4      493   34,50%
      0     0      364,3617    32      556,2025   Flowcuts: 3      496   34,49%
*     0+    0                          460,3250      364,3617      496   20,85%
*     0+    0                          414,2625      364,3617      496   12,05%
      0     2      364,3617    32      414,2625      364,3617      496   12,05%
Elapsed time = 0,09 sec. (40,16 ticks, tree = 0,01 MB, solutions = 10)
*   154    22      integral     0      409,2625      390,4520     2809    4,60%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (12,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (52,62 ticks)
##2 409.2625 238.1983333333335
main returns 0

<<< main


<<< done

