
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19595,605000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19595,6050        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      155,0041    17     1080,0000      155,0041       35   85,65%
*     0+    0                          701,4950      155,0041       35   77,90%
      0     0      254,0088    26      701,4950      Cuts: 48       76   63,79%
      0     0      271,1429    22      701,4950      Cuts: 48      107   61,35%
*     0+    0                          578,4400      271,1429      107   53,13%
      0     0      289,4995    30      578,4400      Cuts: 29      134   49,95%
      0     0      323,0906    33      578,4400      Cuts: 25      168   44,14%
      0     0      328,7656    34      578,4400      Cuts: 25      206   43,16%
      0     0      334,4988    32      578,4400      Cuts: 22      246   42,17%
      0     0      343,7613    29      578,4400      Cuts: 31      277   40,57%
      0     0      345,5835    26      578,4400      Cuts: 23      292   40,26%
      0     0      347,6696    27      578,4400      Cuts: 20      314   39,90%
      0     0      348,5901    24      578,4400      Cuts: 26      331   39,74%
      0     0      352,1205    26      578,4400      Cuts: 15      352   39,13%
*     0+    0                          534,0050      352,1205      352   34,06%
      0     0      354,4919    26      534,0050      Cuts: 22      375   33,62%
      0     0      355,9289    27      534,0050      Cuts: 12      390   33,35%
      0     0      356,4441    28      534,0050       Cuts: 9      412   33,25%
      0     0      356,5462    30      534,0050       Cuts: 7      422   33,23%
      0     0      356,6085    28      534,0050   Flowcuts: 6      430   33,22%
      0     0      356,6086    29      534,0050   Flowcuts: 2      431   33,22%
      0     0      356,6292    27      534,0050       Cuts: 3      433   33,22%
*     0+    0                          528,8300      356,6292      433   32,56%
*     0+    0                          478,0825      356,6292      433   25,40%
*     0+    0                          468,1100      356,6292      433   23,82%
*     0+    0                          397,6525      356,6292      433   10,32%
      0     2      356,6292    27      397,6525      356,6292      433   10,32%
Elapsed time = 0,08 sec. (31,77 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  42
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (31,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (9,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (41,06 ticks)
##2 397.6525 224.5133333333333
main returns 0

<<< main


<<< done

