
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20467,932500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20467,9325        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      160,4066    17     1080,0000      160,4066       36   85,15%
*     0+    0                          894,6067      160,4066       36   82,07%
*     0+    0                          761,9117      160,4066       36   78,95%
      0     0      258,5027    23      761,9117      Cuts: 48       75   66,07%
*     0+    0                          636,0875      258,5027       75   59,36%
      0     0      281,3233    22      636,0875      Cuts: 42      112   55,77%
*     0+    0                          611,5525      281,3233      112   54,00%
      0     0      301,0652    28      611,5525      Cuts: 24      136   50,77%
      0     0      328,9716    30      611,5525      Cuts: 26      163   46,21%
      0     0      336,0370    30      611,5525      Cuts: 24      190   45,05%
      0     0      338,5093    28      611,5525      Cuts: 26      210   44,65%
*     0+    0                          532,0050      338,5093      210   36,37%
      0     0      346,0633    33      532,0050      Cuts: 23      243   34,95%
      0     0      353,1785    28      532,0050      Cuts: 41      282   33,61%
      0     0      356,5722    27      532,0050      Cuts: 36      315   32,98%
      0     0      360,4611    29      532,0050      Cuts: 18      346   32,24%
      0     0      362,5752    32      532,0050      Cuts: 24      371   31,85%
      0     0      365,2383    28      532,0050      Cuts: 17      393   31,35%
      0     0      367,7227    28      532,0050      Cuts: 36      418   30,88%
      0     0      367,9951    30      532,0050      Cuts: 12      432   30,83%
      0     0      368,0295    28      532,0050       Cuts: 4      439   30,82%
      0     0      368,0309    31      532,0050   Flowcuts: 3      442   30,82%
*     0+    0                          499,6850      368,0309      442   26,35%
*     0+    0                          435,2275      368,0309      442   15,44%
      0     2      368,0309    31      435,2275      368,0309      442   15,44%
Elapsed time = 0,06 sec. (31,18 ticks, tree = 0,01 MB, solutions = 9)
*    31    26      integral     0      424,8350      376,7606     1605   11,32%
*   320     1      integral     0      423,2825      404,2733     6313    4,49%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (28,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (58,69 ticks)
##2 423.2825000000001 241.6966666666667
main returns 0

<<< main


<<< done

