
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20464,792500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20464,7925        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      153,7263    18     1080,0000      153,7263       37   85,77%
*     0+    0                          790,2683      153,7263       37   80,55%
      0     0      246,6092    23      790,2683      Cuts: 51       78   68,79%
*     0+    0                          608,6292      246,6092       78   59,48%
      0     0      270,4552    20      608,6292      Cuts: 50      122   55,56%
      0     0      289,5718    26      608,6292      Cuts: 31      140   52,42%
      0     0      319,9972    30      608,6292      Cuts: 22      173   47,42%
      0     0      330,3627    34      608,6292      Cuts: 30      196   45,72%
      0     0      332,8426    32      608,6292      Cuts: 26      219   45,31%
      0     0      335,8714    30      608,6292      Cuts: 21      240   44,82%
*     0+    0                          586,3775      335,8714      240   42,72%
      0     0      338,9875    34      586,3775      Cuts: 27      266   42,19%
      0     0      342,1677    29      586,3775      Cuts: 24      292   41,65%
      0     0      344,2863    30      586,3775      Cuts: 10      312   41,29%
      0     0      348,6622    30      586,3775      Cuts: 25      338   40,54%
*     0+    0                          572,1767      348,6622      338   39,06%
      0     0      351,8916    32      572,1767      Cuts: 24      366   38,50%
      0     0      353,8086    31      572,1767      Cuts: 19      390   38,16%
      0     0      359,1995    29      572,1767      Cuts: 32      424   37,22%
      0     0      360,7813    24      572,1767      Cuts: 12      445   36,95%
      0     0      362,8886    31      572,1767      Cuts: 26      467   36,58%
      0     0      363,9242    28      572,1767      Cuts: 15      487   36,40%
      0     0      365,5816    30      572,1767       Cuts: 8      516   36,11%
      0     0      366,4483    32      572,1767      Cuts: 14      532   35,96%
      0     0      366,5703    31      572,1767      Cuts: 11      547   35,93%
      0     0      367,5652    30      572,1767   Flowcuts: 4      576   35,76%
      0     0      367,7689    32      572,1767      Cuts: 10      591   35,72%
      0     0      368,8155    34      572,1767      Cuts: 30      626   35,54%
      0     0      369,3244    33      572,1767      Cuts: 18      648   35,45%
*     0+    0                          547,3025      369,3244      648   32,52%
      0     0      370,0594    21      547,3025      Cuts: 13      669   32,38%
      0     0      370,4309    27      547,3025      Cuts: 24      692   32,32%
      0     0      370,6171    29      547,3025      Cuts: 12      704   32,28%
      0     0      370,7066    28      547,3025       Cuts: 4      709   32,27%
      0     0      370,7089    27      547,3025       Cuts: 5      713   32,27%
*     0+    0                          422,8875      370,7089      713   12,34%
*     0+    0                          418,6750      370,7089      713   11,46%
      0     2      370,7089    27      418,6750      370,7089      713   11,46%
Elapsed time = 0,09 sec. (43,59 ticks, tree = 0,01 MB, solutions = 9)
*    87+   38                          414,5942      379,6368     2207    8,43%
*   101+   44                          406,6725      379,6368     2276    6,65%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (13,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (56,71 ticks)
##2 406.6724999999996 237.6016666666668
main returns 0

<<< main


<<< done

