
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21231,212500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21231,2125        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      153,3735    17     1080,0000      153,3735       41   85,80%
*     0+    0                          820,0000      153,3735       41   81,30%
      0     0      245,4481    24      820,0000      Cuts: 44       79   70,07%
*     0+    0                          647,7175      245,4481       79   62,11%
      0     0      274,2888    20      647,7175      Cuts: 45      123   57,65%
      0     0      290,7940    27      647,7175      Cuts: 21      141   55,10%
      0     0      314,8022    30      647,7175      Cuts: 26      177   51,40%
*     0+    0                          642,5275      314,8022      177   51,01%
      0     0      322,6090    33      642,5275      Cuts: 30      203   49,79%
      0     0      328,1787    34      642,5275      Cuts: 28      239   48,92%
      0     0      336,5223    30      642,5275      Cuts: 35      259   47,63%
*     0+    0                          614,0800      336,5223      259   45,20%
      0     0      346,3898    30      614,0800      Cuts: 26      295   43,59%
      0     0      349,6621    30      614,0800      Cuts: 25      316   43,06%
      0     0      351,2722    31      614,0800      Cuts: 10      336   42,80%
      0     0      352,9745    34      614,0800      Cuts: 16      364   42,52%
      0     0      354,8048    31      614,0800      Cuts: 28      394   42,22%
      0     0      357,6554    31      614,0800      Cuts: 16      420   41,76%
      0     0      358,6671    29      614,0800      Cuts: 17      452   41,59%
      0     0      364,1285    30      614,0800      Cuts: 25      496   40,70%
*     0+    0                          582,0375      364,1285      496   37,44%
      0     0      366,1294    26      582,0375      Cuts: 23      525   37,10%
      0     0      366,7693    29      582,0375       Cuts: 9      543   36,99%
      0     0      367,2321    28      582,0375      Cuts: 16      564   36,91%
      0     0      367,3434    31      582,0375      Cuts: 18      576   36,89%
      0     0      367,7559    27      582,0375      Cuts: 14      590   36,82%
      0     0      369,1315    26      582,0375      Cuts: 10      603   36,58%
      0     0      369,1596    27      582,0375      Cuts: 16      609   36,57%
      0     0      369,1657    26      582,0375       Cuts: 6      613   36,57%
*     0+    0                          464,1850      369,1657      613   20,47%
*     0+    0                          425,4250      369,1657      613   13,22%
      0     2      369,1657    26      425,4250      369,1657      613   13,22%
Elapsed time = 0,09 sec. (43,24 ticks, tree = 0,01 MB, solutions = 9)
*   144    64      integral     0      418,2000      388,4930     2627    7,10%

Cover cuts applied:  1
Flow cuts applied:  48
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (42,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (13,44 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (56,16 ticks)
##2 418.1999999999998 246.5866666666667
main returns 0

<<< main


<<< done

