
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19892,087500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19892,0875        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      156,8148    16     1080,0000      156,8148       26   85,48%
*     0+    0                          776,3275      156,8148       26   79,80%
*     0+    0                          713,7925      156,8148       26   78,03%
      0     0      253,7447    24      713,7925      Cuts: 46       67   64,45%
*     0+    0                          619,6025      253,7447       67   59,05%
      0     0      277,7819    18      619,6025      Cuts: 49      114   55,17%
*     0+    0                          600,7000      277,7819      114   53,76%
      0     0      292,2125    24      600,7000      Cuts: 17      142   51,35%
      0     0      311,6926    24      600,7000      Cuts: 25      164   48,11%
      0     0      329,5043    32      600,7000      Cuts: 31      200   45,15%
      0     0      338,2242    28      600,7000      Cuts: 39      253   43,69%
      0     0      342,7672    28      600,7000      Cuts: 16      280   42,94%
      0     0      348,4462    27      600,7000      Cuts: 17      308   41,99%
      0     0      350,3717    30      600,7000      Cuts: 16      334   41,67%
      0     0      351,6932    28      600,7000      Cuts: 17      363   41,45%
      0     0      353,6739    29      600,7000      Cuts: 23      384   41,12%
      0     0      355,5831    26      600,7000      Cuts: 29      410   40,81%
      0     0      357,5809    25      600,7000      Cuts: 15      426   40,47%
      0     0      358,2909    30      600,7000      Cuts: 15      446   40,35%
      0     0      358,6667    28      600,7000      Cuts: 14      461   40,29%
      0     0      359,3494    28      600,7000      Cuts: 14      474   40,18%
      0     0      359,8935    25      600,7000      Cuts: 10      491   40,09%
      0     0      360,9199    24      600,7000       Cuts: 7      507   39,92%
*     0+    0                          470,7400      360,9199      507   23,33%
      0     0      361,4426    27      470,7400      Cuts: 26      523   23,22%
      0     0      362,1406    27      470,7400      Cuts: 11      537   23,07%
      0     0      362,3740    27      470,7400      Cuts: 19      544   23,02%
      0     0      362,6007    29      470,7400   Flowcuts: 9      558   22,97%
      0     0      362,6179    29      470,7400       Cuts: 8      563   22,97%
      0     0      362,6241    29      470,7400   Flowcuts: 9      568   22,97%
*     0+    0                          423,0700      362,6241      568   14,29%
      0     2      362,6241    29      423,0700      362,6241      568   14,29%
Elapsed time = 0,10 sec. (39,67 ticks, tree = 0,01 MB, solutions = 8)
*   139    43      integral     0      414,9525      381,7396     2392    8,00%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (14,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (53,91 ticks)
##2 414.9524999999998 232.61
main returns 0

<<< main


<<< done

