
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16329,525000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16329,5250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      170,1551    20     1080,0000      170,1551       37   84,24%
*     0+    0                          874,2850      170,1551       37   80,54%
      0     0      254,0939    23      874,2850      Cuts: 16       56   70,94%
      0     0      288,6146    18      874,2850      Cuts: 29       88   66,99%
      0     0      324,1152    16      874,2850      Cuts: 15      102   62,93%
*     0+    0                          844,2850      324,1152      102   61,61%
      0     0      331,9941    13      844,2850       Cuts: 8      110   60,68%
      0     0      332,0000    12      844,2850       Cuts: 5      113   60,68%
      0     0      332,0000    10      844,2850       Cuts: 2      114   60,68%
*     0+    0                          673,7875      332,0000      114   50,73%
*     0+    0                          538,6300      332,0000      114   38,36%
*     0+    0                          511,9375      332,0000      114   35,15%
*     0+    0                          473,7575      332,0000      114   29,92%
*     0+    0                          433,1750      332,0000      114   23,36%
      0     2      332,0000    10      433,1750      332,0000      114   23,36%
Elapsed time = 0,02 sec. (8,28 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  22
Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,72 ticks)
##0 433.175 248.77
main returns 0

<<< main


<<< done

