
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21149,820000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21149,8200        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      158,4352    18     1080,0000      158,4352       43   85,33%
*     0+    0                          886,8817      158,4352       43   82,14%
      0     0      254,8484    24      886,8817      Cuts: 48       84   71,26%
*     0+    0                          563,4975      254,8484       84   54,77%
      0     0      276,6045    21      563,4975      Cuts: 43      113   50,91%
      0     0      294,8401    28      563,4975      Cuts: 33      134   47,68%
      0     0      327,4416    37      563,4975      Cuts: 30      184   41,89%
      0     0      339,4776    32      563,4975      Cuts: 28      219   39,76%
      0     0      342,1754    35      563,4975      Cuts: 35      244   39,28%
      0     0      345,8666    31      563,4975      Cuts: 23      289   38,62%
      0     0      347,3946    33      563,4975      Cuts: 24      311   38,35%
*     0+    0                          514,0500      347,3946      311   32,42%
      0     0      348,8996    32      514,0500      Cuts: 25      335   32,13%
      0     0      351,5018    35      514,0500      Cuts: 24      370   31,62%
*     0+    0                          507,3850      351,5018      370   30,72%
      0     0      354,5545    35      507,3850      Cuts: 24      397   30,12%
      0     0      359,4701    27      507,3850      Cuts: 22      448   29,15%
      0     0      361,8935    35      507,3850      Cuts: 30      473   28,67%
      0     0      366,1643    33      507,3850      Cuts: 19      504   27,83%
      0     0      367,4243    31      507,3850      Cuts: 20      527   27,58%
      0     0      369,6866    30      507,3850       Cuts: 7      553   27,14%
      0     0      372,4285    31      507,3850      Cuts: 14      594   26,60%
      0     0      373,5213    18      507,3850      Cuts: 36      620   26,38%
      0     0      373,6012    20      507,3850      Cuts: 18      625   26,37%
      0     0      373,8525    28      507,3850      Cuts: 15      640   26,32%
      0     0      373,9503    27      507,3850      Cuts: 11      651   26,30%
      0     0      373,9512    26      507,3850   Flowcuts: 1      652   26,30%
*     0+    0                          466,2425      373,9512      652   19,79%
*     0+    0                          430,5675      373,9512      652   13,15%
      0     2      373,9512    26      430,5675      373,9512      652   13,15%
Elapsed time = 0,08 sec. (34,25 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          425,6575      374,1228      845   12,11%
*   271+   60                          423,5675      406,8637     4672    3,94%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (24,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (57,76 ticks)
##2 423.5675 246.9633333333333
main returns 0

<<< main


<<< done

