
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20549,260000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20549,2600        0,0000       46  100,00%
*     0+    0                         1080,0000        0,0000       46  100,00%
      0     0      160,4711    15     1080,0000      160,4711       46   85,14%
*     0+    0                          922,2687      160,4711       46   82,60%
*     0+    0                          784,8975      160,4711       46   79,56%
      0     0      257,5900    26      784,8975      Cuts: 46       88   67,18%
      0     0      280,4539    24      784,8975      Cuts: 44      119   64,27%
      0     0      302,6983    30      784,8975      Cuts: 31      155   61,43%
      0     0      333,8290    24      784,8975      Cuts: 21      195   57,47%
*     0+    0                          774,2225      333,8290      195   56,88%
      0     0      335,8702    29      774,2225      Cuts: 28      207   56,62%
      0     0      340,2791    28      774,2225      Cuts: 21      233   56,05%
*     0+    0                          769,9375      340,2791      233   55,80%
      0     0      345,6289    29      769,9375      Cuts: 34      258   55,11%
*     0+    0                          683,5200      345,6289      258   49,43%
      0     0      349,1826    33      683,5200      Cuts: 37      291   48,91%
*     0+    0                          510,3800      349,1826      291   31,58%
      0     0      350,7267    34      510,3800      Cuts: 28      313   31,28%
      0     0      353,5141    32      510,3800      Cuts: 22      344   30,74%
      0     0      357,4863    33      510,3800      Cuts: 18      376   29,96%
      0     0      359,7634    37      510,3800      Cuts: 35      405   29,51%
      0     0      361,8949    30      510,3800      Cuts: 19      441   29,09%
      0     0      362,8281    32      510,3800      Cuts: 21      465   28,91%
      0     0      363,7791    33      510,3800      Cuts: 31      489   28,72%
      0     0      364,6065    35      510,3800      Cuts: 15      516   28,56%
      0     0      365,4784    32      510,3800      Cuts: 40      535   28,39%
      0     0      366,9586    31      510,3800      Cuts: 22      548   28,10%
      0     0      367,2484    30      510,3800      Cuts: 26      563   28,04%
      0     0      367,3319    30      510,3800      Cuts: 11      576   28,03%
      0     0      367,4327    34      510,3800      Cuts: 15      589   28,01%
      0     0      367,5699    36      510,3800       Cuts: 7      599   27,98%
      0     0      367,9234    34      510,3800      Cuts: 13      620   27,91%
      0     0      367,9674    18      510,3800       Cuts: 6      623   27,90%
      0     0      367,9857    34      510,3800       Cuts: 4      625   27,90%
*     0+    0                          436,4300      367,9857      625   15,68%
*     0+    0                          421,2800      367,9857      625   12,65%
*     0+    0                          415,4675      367,9857      625   11,43%
      0     2      367,9857    34      415,4675      367,9857      625   11,43%
Elapsed time = 0,09 sec. (42,26 ticks, tree = 0,01 MB, solutions = 11)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (15,89 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (57,61 ticks)
##2 415.4675 241.7766666666667
main returns 0

<<< main


<<< done

