
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20779,005000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20779,0050        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      153,8988    19     1080,0000      153,8988       35   85,75%
*     0+    0                          850,9375      153,8988       35   81,91%
      0     0      251,1933    22      850,9375      Cuts: 51       77   70,48%
*     0+    0                          547,8167      251,1933       77   54,15%
      0     0      268,2158    22      547,8167      Cuts: 36      106   51,04%
      0     0      292,8572    25      547,8167      Cuts: 36      133   46,54%
      0     0      312,5418    25      547,8167      Cuts: 34      163   42,95%
*     0+    0                          504,1000      312,5418      163   38,00%
      0     0      329,5475    31      504,1000      Cuts: 31      203   34,63%
      0     0      335,3879    32      504,1000      Cuts: 33      239   33,47%
      0     0      337,8741    36      504,1000      Cuts: 40      265   32,97%
      0     0      341,9615    31      504,1000      Cuts: 23      296   32,16%
      0     0      344,6401    32      504,1000      Cuts: 28      312   31,63%
      0     0      349,1789    31      504,1000      Cuts: 19      331   30,73%
      0     0      351,0410    31      504,1000      Cuts: 36      350   30,36%
      0     0      351,5978    30      504,1000      Cuts: 22      367   30,25%
      0     0      354,9925    27      504,1000      Cuts: 28      393   29,58%
      0     0      356,0447    33      504,1000      Cuts: 12      418   29,37%
*     0+    0                          463,4000      356,0447      418   23,17%
      0     0      356,9442    32      463,4000      Cuts: 25      443   22,97%
      0     0      357,0923    32      463,4000      Cuts: 10      455   22,94%
      0     0      357,3271    33      463,4000      Cuts: 21      466   22,89%
      0     0      357,8051    30      463,4000       Cuts: 6      477   22,79%
      0     0      358,2363    32      463,4000       Cuts: 8      487   22,69%
      0     0      358,5445    29      463,4000   Flowcuts: 3      495   22,63%
      0     0      359,9608    28      463,4000      Cuts: 13      513   22,32%
      0     0      362,3508    27      463,4000       Cuts: 9      537   21,81%
      0     0      363,6635    26      463,4000      Cuts: 49      557   21,52%
      0     0      366,2086    27      463,4000      Cuts: 29      579   20,97%
      0     0      367,0444    26      463,4000      Cuts: 23      594   20,79%
      0     0      367,8216    24      463,4000      Cuts: 20      608   20,63%
      0     0      367,9813    25      463,4000      Cuts: 10      621   20,59%
      0     0      368,0313    25      463,4000      Cuts: 11      628   20,58%
      0     0      368,0508    26      463,4000       Cuts: 2      630   20,58%
*     0+    0                          433,3075      368,0508      630   15,06%
*     0+    0                          415,7050      368,0508      630   11,46%
      0     2      368,0508    26      415,7050      368,0508      630   11,46%
Elapsed time = 0,08 sec. (41,59 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (17,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (58,49 ticks)
##2 415.705 232.0766666666667
main returns 0

<<< main


<<< done

