
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21337,852500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21337,8525        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      158,7801    19     1080,0000      158,7801       31   85,30%
*     0+    0                          882,4350      158,7801       31   82,01%
      0     0      257,0302    21      882,4350      Cuts: 51       73   70,87%
*     0+    0                          562,0533      257,0302       73   54,27%
      0     0      282,0094    24      562,0533      Cuts: 43      103   49,83%
      0     0      309,2944    30      562,0533      Cuts: 30      142   44,97%
      0     0      324,7276    31      562,0533      Cuts: 28      167   42,22%
      0     0      340,7534    31      562,0533      Cuts: 32      214   39,37%
      0     0      354,6660    31      562,0533      Cuts: 31      256   36,90%
      0     0      357,6402    28      562,0533      Cuts: 36      290   36,37%
*     0+    0                          543,9225      357,6402      290   34,25%
      0     0      363,6344    30      543,9225      Cuts: 23      328   33,15%
      0     0      365,0165    32      543,9225      Cuts: 29      362   32,89%
*     0+    0                          529,8050      365,0165      362   31,10%
      0     0      365,5999    31      529,8050      Cuts: 21      376   30,99%
      0     0      367,3633    30      529,8050      Cuts: 10      399   30,66%
      0     0      368,9642    31      529,8050      Cuts: 27      422   30,36%
      0     0      370,5827    34      529,8050      Cuts: 17      441   30,05%
      0     0      371,6689    35      529,8050      Cuts: 19      466   29,85%
      0     0      371,9400    34      529,8050      Cuts: 15      476   29,80%
      0     0      372,8551    28      529,8050      Cuts: 13      491   29,62%
      0     0      373,9004    32      529,8050   Flowcuts: 5      509   29,43%
      0     0      374,1902    32      529,8050       Cuts: 9      521   29,37%
      0     0      374,3630    31      529,8050       Cuts: 9      532   29,34%
      0     0      374,4529    28      529,8050   Flowcuts: 3      535   29,32%
      0     0      374,8887    30      529,8050      Cuts: 10      546   29,24%
      0     0      375,9894    28      529,8050       Cuts: 5      558   29,03%
      0     0      376,6548    31      529,8050      Cuts: 21      584   28,91%
      0     0      377,7372    29      529,8050   Flowcuts: 7      600   28,70%
      0     0      378,2531    30      529,8050       Cuts: 8      608   28,61%
*     0+    0                          491,7150      378,2531      608   23,07%
      0     0      378,5784    30      491,7150      Cuts: 12      619   23,01%
      0     0      378,6418    30      491,7150       Cuts: 7      630   23,00%
      0     0      378,9275    31      491,7150      Cuts: 17      642   22,94%
      0     0      380,0504    29      491,7150       Cuts: 7      668   22,71%
      0     0      380,4072    22      491,7150      Cuts: 22      690   22,64%
      0     0      380,6172    30      491,7150       Cuts: 6      701   22,59%
      0     0      380,6624    27      491,7150      Cuts: 42      714   22,58%
*     0+    0                          458,4375      380,6624      714   16,97%
*     0+    0                          436,7975      380,6624      714   12,85%
      0     2      380,6624    27      436,7975      380,6624      714   12,85%
Elapsed time = 0,11 sec. (47,04 ticks, tree = 0,01 MB, solutions = 9)
*   159+   66                          431,8975      404,3640     3086    6,38%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,11 sec. (46,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (19,81 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (66,34 ticks)
##2 431.8974999999999 242.7433333333333
main returns 0

<<< main


<<< done

