
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20513,287500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20513,2875        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      156,5413    18     1080,0000      156,5413       36   85,51%
*     0+    0                          851,1458      156,5413       36   81,61%
      0     0      252,9370    25      851,1458      Cuts: 48       75   70,28%
*     0+    0                          541,4175      252,9370       75   53,28%
      0     0      274,2798    18      541,4175      Cuts: 46      101   49,34%
      0     0      303,4664    23      541,4175      Cuts: 30      134   43,95%
      0     0      329,6885    29      541,4175      Cuts: 19      157   39,11%
      0     0      334,3937    32      541,4175      Cuts: 26      182   38,24%
      0     0      342,1895    29      541,4175      Cuts: 33      220   36,80%
      0     0      351,7314    27      541,4175      Cuts: 28      243   35,04%
      0     0      356,6135    27      541,4175      Cuts: 25      265   34,13%
      0     0      358,3076    27      541,4175      Cuts: 16      281   33,82%
      0     0      359,3281    28      541,4175      Cuts: 15      292   33,63%
      0     0      360,9355    28      541,4175      Cuts: 25      313   33,34%
      0     0      362,5537    30      541,4175      Cuts: 22      335   33,04%
      0     0      363,7724    30      541,4175      Cuts: 18      349   32,81%
      0     0      364,2318    30      541,4175   Flowcuts: 5      355   32,73%
      0     0      366,9525    29      541,4175      Cuts: 10      378   32,22%
      0     0      367,6313    30      541,4175      Cuts: 20      393   32,10%
      0     0      367,7870    28      541,4175       Cuts: 9      407   32,07%
      0     0      367,8080    30      541,4175       Cuts: 8      417   32,07%
*     0+    0                          427,5800      367,8080      417   13,98%
      0     2      367,8080    30      427,5800      367,8080      417   13,98%
Elapsed time = 0,06 sec. (27,42 ticks, tree = 0,01 MB, solutions = 5)
*   104+   61                          419,9475      378,5614     1814    9,86%
*   255    38      integral     0      418,7800      400,4239     3636    4,38%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (16,96 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (43,86 ticks)
##2 418.78 237.2
main returns 0

<<< main


<<< done

