
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15576,957500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15576,9575        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,5075    22     1080,0000      173,5075       37   83,93%
*     0+    0                         1068,6225      173,5075       37   83,76%
      0     0      257,1404    21     1068,6225      Cuts: 20       54   75,94%
*     0+    0                          735,3050      257,1404       54   65,03%
      0     0      286,4307    15      735,3050      Cuts: 31       89   61,05%
      0     0      318,9715    15      735,3050      Cuts: 14      105   56,62%
*     0+    0                          706,3800      318,9715      105   54,84%
      0     0      330,2234    12      706,3800       Cuts: 8      120   53,25%
*     0+    0                          549,8300      330,2234      120   39,94%
      0     0      330,8004    12      549,8300       Cuts: 5      124   39,84%
      0     0      330,9244    11      549,8300    MIRcuts: 1      125   39,81%
*     0+    0                          502,2625      330,9244      125   34,11%
*     0+    0                          488,9900      330,9244      125   32,32%
*     0+    0                          459,6750      330,9244      125   28,01%
      0     2      330,9244    11      459,6750      330,9244      125   28,01%
Elapsed time = 0,02 sec. (7,12 ticks, tree = 0,01 MB, solutions = 9)
*    61    37      integral     0      447,1750      346,8746      310   22,43%
*    63    34      integral     0      437,0300      346,8746      318   20,63%
*    94    38      integral     0      430,9625      346,8746      418   19,51%
*   148+   27                          421,1775      374,7072      582   11,03%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  25
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,44 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (11,00 ticks)
##0 421.1775 236.6466666666667
main returns 0

<<< main


<<< done

