
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20257,407500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,4075        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      156,5004    19     1080,0000      156,5004       36   85,51%
*     0+    0                          834,1583      156,5004       36   81,24%
      0     0      255,0942    20      834,1583      Cuts: 51       76   69,42%
*     0+    0                          536,7075      255,0942       76   52,47%
      0     0      269,4126    25      536,7075      Cuts: 45      103   49,80%
      0     0      297,0437    30      536,7075      Cuts: 39      150   44,65%
      0     0      324,2590    32      536,7075      Cuts: 25      173   39,58%
      0     0      330,6182    33      536,7075      Cuts: 23      196   38,40%
      0     0      334,2491    31      536,7075      Cuts: 28      226   37,72%
      0     0      338,1779    31      536,7075      Cuts: 20      254   36,99%
      0     0      345,2116    29      536,7075      Cuts: 25      297   35,68%
      0     0      348,5174    29      536,7075      Cuts: 26      321   35,06%
      0     0      349,9412    29      536,7075      Cuts: 24      341   34,80%
      0     0      350,0252    29      536,7075       Cuts: 8      347   34,78%
      0     0      354,3992    26      536,7075      Cuts: 16      385   33,97%
      0     0      355,3969    27      536,7075      Cuts: 18      403   33,78%
      0     0      358,5481    29      536,7075      Cuts: 14      431   33,19%
      0     0      359,1546    32      536,7075      Cuts: 18      446   33,08%
      0     0      359,9993    28      536,7075      Cuts: 16      467   32,92%
      0     0      360,6249    32      536,7075      Cuts: 13      490   32,81%
      0     0      362,1466    28      536,7075      Cuts: 15      516   32,52%
      0     0      365,2330    32      536,7075      Cuts: 16      547   31,95%
      0     0      366,5255    29      536,7075      Cuts: 24      579   31,71%
      0     0      368,2006    26      536,7075       Cuts: 8      609   31,40%
      0     0      368,6581    26      536,7075      Cuts: 20      632   31,31%
      0     0      368,7715    25      536,7075  Flowcuts: 13      639   31,29%
      0     0      368,7722    24      536,7075      Cuts: 11      645   31,29%
      0     0      368,7843    13      536,7075       Cuts: 2      648   31,29%
*     0+    0                          529,6275      368,7843      648   30,37%
*     0+    0                          448,0400      368,7843      648   17,69%
*     0+    0                          424,0850      368,7843      648   13,04%
      0     2      368,7843    13      424,0850      368,7843      648   13,04%
Elapsed time = 0,07 sec. (33,57 ticks, tree = 0,01 MB, solutions = 7)
*    20    18      integral     0      416,4100      368,9211     1153   11,40%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (18,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (51,80 ticks)
##2 416.4100000000007 232.005
main returns 0

<<< main


<<< done

