
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15202,500000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15202,5000        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,8801    22     1080,0000      172,8801       36   83,99%
*     0+    0                         1040,5125      172,8801       36   83,39%
      0     0      256,7480    21     1040,5125      Cuts: 20       53   75,32%
*     0+    0                          736,0875      256,7480       53   65,12%
      0     0      284,5388    16      736,0875      Cuts: 31       87   61,34%
      0     0      318,9571    18      736,0875      Cuts: 16       99   56,67%
      0     0      323,8953    12      736,0875      Cuts: 11      105   56,00%
*     0+    0                          712,9475      323,8953      105   54,57%
      0     0      323,8953    10      712,9475   Flowcuts: 2      106   54,57%
*     0+    0                          507,4325      323,8953      106   36,17%
*     0+    0                          445,1150      323,8953      106   27,23%
*     0+    0                          429,8925      323,8953      106   24,66%
      0     2      323,8953    10      429,8925      323,8953      106   24,66%
Elapsed time = 0,02 sec. (7,48 ticks, tree = 0,01 MB, solutions = 8)
*    77    50      integral     0      427,2575      345,4359      365   19,15%
*   270+   73                          426,8575      380,9896      951   10,75%
*   303    64      integral     0      417,8925      380,9896     1054    8,83%

Cover cuts applied:  1
Implied bound cuts applied:  11
Flow cuts applied:  26
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,21 ticks)
##0 417.8924999999999 231.9566666666667
main returns 0

<<< main


<<< done

