
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20404,395000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20404,3950        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      154,7238    17     1080,0000      154,7238       43   85,67%
*     0+    0                          739,1550      154,7238       43   79,07%
      0     0      256,1488    26      739,1550      Cuts: 49       83   65,35%
      0     0      275,7829    17      739,1550      Cuts: 51      115   62,69%
*     0+    0                          616,6275      275,7829      115   55,28%
      0     0      294,0903    25      616,6275      Cuts: 22      136   52,31%
*     0+    0                          553,5200      294,0903      136   46,87%
      0     0      316,7060    27      553,5200      Cuts: 26      168   42,78%
*     0+    0                          519,6233      316,7060      168   39,05%
      0     0      338,0077    32      519,6233      Cuts: 42      215   34,95%
      0     0      340,2033    29      519,6233      Cuts: 28      238   34,53%
      0     0      342,9287    28      519,6233      Cuts: 18      248   34,00%
      0     0      350,7369    28      519,6233      Cuts: 18      276   32,50%
      0     0      352,8263    26      519,6233      Cuts: 27      294   32,10%
      0     0      353,7083    30      519,6233      Cuts: 22      321   31,93%
      0     0      355,8652    27      519,6233      Cuts: 17      337   31,51%
      0     0      357,6103    27      519,6233      Cuts: 20      357   31,18%
      0     0      360,0001    27      519,6233      Cuts: 14      374   30,72%
      0     0      360,4210    27      519,6233      Cuts: 15      387   30,64%
      0     0      361,0824    27      519,6233      Cuts: 12      406   30,51%
      0     0      362,3730    25      519,6233       Cuts: 9      423   30,26%
      0     0      363,2906    26      519,6233       Cuts: 2      439   30,09%
      0     0      364,0073    26      519,6233       Cuts: 9      452   29,95%
      0     0      364,8791    28      519,6233      Cuts: 11      467   29,78%
      0     0      365,6731    26      519,6233      Cuts: 30      488   29,63%
      0     0      366,0521    28      519,6233      Cuts: 14      502   29,55%
      0     0      366,3814    30      519,6233       Cuts: 6      512   29,49%
      0     0      366,4189    27      519,6233      Cuts: 11      518   29,48%
      0     0      366,5672    30      519,6233       Cuts: 7      528   29,46%
      0     0      366,6148    31      519,6233       Cuts: 5      538   29,45%
*     0+    0                          437,8425      366,6148      538   16,27%
*     0+    0                          410,4700      366,6148      538   10,68%
      0     2      366,6148    31      410,4700      366,6148      538   10,68%
Elapsed time = 0,07 sec. (33,44 ticks, tree = 0,01 MB, solutions = 8)
*    79    31      integral     0      407,8200      373,6773     1738    8,37%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (14,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (47,17 ticks)
##2 407.82 231.0333333333333
main returns 0

<<< main


<<< done

