
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20555,187500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20555,1875        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      154,7010    17     1080,0000      154,7010       35   85,68%
*     0+    0                          726,7075      154,7010       35   78,71%
      0     0      257,2725    27      726,7075      Cuts: 49       77   64,60%
      0     0      276,3957    22      726,7075      Cuts: 49      106   61,97%
*     0+    0                          638,6275      276,3957      106   56,72%
      0     0      297,9208    30      638,6275      Cuts: 26      134   53,35%
      0     0      325,8796    33      638,6275      Cuts: 23      159   48,97%
      0     0      339,4257    30      638,6275      Cuts: 25      193   46,85%
      0     0      341,4655    29      638,6275      Cuts: 19      212   46,53%
*     0+    0                          585,7175      341,4655      212   41,70%
      0     0      351,4747    27      585,7175      Cuts: 20      248   39,99%
*     0+    0                          571,1775      351,4747      248   38,46%
      0     0      356,0591    28      571,1775      Cuts: 27      268   37,66%
      0     0      359,0939    28      571,1775      Cuts: 31      299   37,13%
*     0+    0                          542,2625      359,0939      299   33,78%
      0     0      364,5035    27      542,2625      Cuts: 22      331   32,78%
*     0+    0                          490,8975      364,5035      331   25,75%
      0     0      366,0472    23      490,8975      Cuts: 27      358   25,43%
      0     0      367,0867    26      490,8975      Cuts: 17      374   25,22%
*     0+    0                          487,8950      367,0867      374   24,76%
      0     0      367,3962    25      487,8950      Cuts: 16      389   24,70%
      0     0      367,7158    21      487,8950      Cuts: 14      406   24,63%
      0     0      367,9183    32      487,8950      Cuts: 18      421   24,59%
      0     0      368,7191    31      487,8950      Cuts: 18      446   24,43%
      0     0      368,7504    32      487,8950       Cuts: 6      453   24,42%
      0     0      368,8146    33      487,8950       Cuts: 9      463   24,41%
*     0+    0                          428,7075      368,8146      463   13,97%
*     0+    0                          419,7500      368,8146      463   12,13%
      0     2      368,8146    33      419,7500      368,8146      463   12,13%
Elapsed time = 0,08 sec. (35,82 ticks, tree = 0,01 MB, solutions = 11)
*   194    62      integral     0      407,9675      379,9711     3156    6,86%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (15,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (50,80 ticks)
##2 407.9675000000003 236.5033333333333
main returns 0

<<< main


<<< done

