
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20061,420000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20061,4200        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      156,5235    15     1080,0000      156,5235       39   85,51%
*     0+    0                          772,1363      156,5235       39   79,73%
*     0+    0                          753,8175      156,5235       39   79,24%
      0     0      253,7598    24      753,8175      Cuts: 46       84   66,34%
      0     0      274,7889    21      753,8175      Cuts: 43      113   63,55%
      0     0      289,7867    26      753,8175      Cuts: 28      135   61,56%
      0     0      308,3346    22      753,8175      Cuts: 33      172   59,10%
*     0+    0                          650,7575      308,3346      172   52,62%
      0     0      330,1760    31      650,7575      Cuts: 30      219   49,26%
      0     0      336,9557    34      650,7575      Cuts: 36      252   48,22%
      0     0      340,9201    31      650,7575      Cuts: 31      279   47,61%
*     0+    0                          621,9350      340,9201      279   45,18%
      0     0      347,0265    26      621,9350      Cuts: 29      317   44,20%
      0     0      350,0972    25      621,9350      Cuts: 22      337   43,71%
      0     0      351,4479    27      621,9350      Cuts: 44      361   43,49%
*     0+    0                          570,2275      351,4479      361   38,37%
      0     0      360,1021    29      570,2275      Cuts: 14      405   36,85%
      0     0      363,3108    27      570,2275      Cuts: 53      431   36,29%
*     0+    0                          484,3900      363,3108      431   25,00%
      0     0      364,7484    28      484,3900      Cuts: 34      455   24,70%
      0     0      365,6895    30      484,3900      Cuts: 21      490   24,51%
      0     0      366,3735    27      484,3900      Cuts: 25      510   24,36%
      0     0      366,5648    27      484,3900       Cuts: 8      517   24,32%
      0     0      366,5925    27      484,3900      Cuts: 17      520   24,32%
      0     0      366,7242    29      484,3900      Cuts: 14      532   24,29%
      0     0      366,7653    28      484,3900    MIRcuts: 2      540   24,28%
*     0+    0                          445,5325      366,7653      540   17,68%
*     0+    0                          400,0425      366,7653      540    8,32%
      0     2      366,7653    28      400,0425      366,7653      540    8,32%
Elapsed time = 0,08 sec. (34,35 ticks, tree = 0,01 MB, solutions = 10)

Cover cuts applied:  1
Flow cuts applied:  48
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (11,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (44,98 ticks)
##2 400.0424999999999 228.7683333333333
main returns 0

<<< main


<<< done

