
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15345,058750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15345,0588        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,4576    22     1080,0000      171,4576       37   84,12%
*     0+    0                         1043,2975      171,4576       37   83,57%
      0     0      254,8329    21     1043,2975      Cuts: 22       57   75,57%
*     0+    0                          666,8950      254,8329       57   61,79%
      0     0      287,8319    15      666,8950      Cuts: 33       85   56,84%
      0     0      321,5609    15      666,8950      Cuts: 14      101   51,78%
*     0+    0                          628,3975      321,5609      101   48,83%
      0     0      325,9127    12      628,3975   Flowcuts: 3      103   48,14%
*     0+    0                          493,6075      325,9127      103   33,97%
*     0+    0                          470,0250      325,9127      103   30,66%
*     0+    0                          459,4050      325,9127      103   29,06%
*     0+    0                          426,4350      325,9127      103   23,57%
      0     2      325,9127    12      426,4350      325,9127      103   23,57%
Elapsed time = 0,02 sec. (6,34 ticks, tree = 0,01 MB, solutions = 9)
*   101    53      integral     0      424,5525      342,6508      361   19,29%
*   345     8      integral     0      420,0775      417,4761      849    0,62%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  22
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,96 ticks)
##0 420.0774999999999 238.9266666666666
main returns 0

<<< main


<<< done

