
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19964,715000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19964,7150        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      156,1936    17     1080,0000      156,1936       28   85,54%
*     0+    0                          745,3608      156,1936       28   79,04%
*     0+    0                          724,8958      156,1936       28   78,45%
      0     0      255,7680    24      724,8958      Cuts: 49       68   64,72%
      0     0      277,2651    16      724,8958      Cuts: 46       98   61,75%
*     0+    0                          704,1050      277,2651       98   60,62%
      0     0      296,6315    28      704,1050      Cuts: 19      132   57,87%
*     0+    0                          554,5675      296,6315      132   46,51%
      0     0      322,4562    29      554,5675      Cuts: 27      168   41,85%
      0     0      329,9737    29      554,5675      Cuts: 20      204   40,50%
      0     0      333,3962    33      554,5675      Cuts: 29      227   39,88%
      0     0      337,8449    32      554,5675      Cuts: 30      255   39,08%
      0     0      340,7185    27      554,5675      Cuts: 22      279   38,56%
      0     0      342,7870    31      554,5675      Cuts: 15      304   38,19%
      0     0      344,1046    31      554,5675      Cuts: 24      332   37,95%
      0     0      348,7144    30      554,5675      Cuts: 12      357   37,12%
      0     0      350,5748    27      554,5675      Cuts: 18      378   36,78%
      0     0      357,6233    30      554,5675      Cuts: 11      403   35,51%
*     0+    0                          548,5500      357,6233      403   34,81%
      0     0      359,2213    23      548,5500      Cuts: 25      431   34,51%
      0     0      359,4669    26      548,5500      Cuts: 10      442   34,47%
      0     0      361,8649    28      548,5500      Cuts: 15      474   34,03%
*     0+    0                          548,4650      361,8649      474   34,02%
      0     0      363,2218    24      548,4650      Cuts: 35      496   33,77%
      0     0      364,0122    28      548,4650      Cuts: 11      517   33,63%
      0     0      364,1863    27      548,4650      Cuts: 12      529   33,60%
      0     0      365,1728    23      548,4650       Cuts: 9      545   33,42%
      0     0      366,3275    28      548,4650      Cuts: 25      565   33,21%
      0     0      366,5652    29      548,4650       Cuts: 6      574   33,17%
      0     0      367,3095    29      548,4650      Cuts: 16      593   33,03%
      0     0      368,8805    25      548,4650       Cuts: 7      614   32,74%
      0     0      370,1237    28      548,4650      Cuts: 24      634   32,52%
      0     0      370,1573    26      548,4650       Cuts: 8      640   32,51%
      0     0      370,3337    28      548,4650       Cuts: 4      647   32,48%
      0     0      370,3451    27      548,4650   Flowcuts: 1      650   32,48%
*     0+    0                          423,8825      370,3451      650   12,63%
      0     2      370,3451    27      423,8825      370,3451      650   12,63%
Elapsed time = 0,13 sec. (47,81 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          421,2325      371,0832      793   11,91%
*   204    44      integral     0      411,8400      396,1627     3617    3,81%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (47,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (16,41 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (63,71 ticks)
##2 411.8399999999996 232.1533333333332
main returns 0

<<< main


<<< done

