
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21413,920000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21413,9200        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      146,6378    17     1080,0000      146,6378       32   86,42%
*     0+    0                          880,0000      146,6378       32   83,34%
*     0+    0                          869,0600      146,6378       32   83,13%
      0     0      242,7093    23      869,0600      Cuts: 45       67   72,07%
*     0+    0                          693,0725      242,7093       67   64,98%
      0     0      268,9091    21      693,0725      Cuts: 41      104   61,20%
*     0+    0                          470,0800      268,9091      104   42,80%
      0     0      290,1228    30      470,0800      Cuts: 27      134   38,28%
      0     0      301,4953    27      470,0800      Cuts: 27      162   35,86%
      0     0      314,0855    29      470,0800      Cuts: 22      179   33,18%
      0     0      324,5116    27      470,0800      Cuts: 33      212   30,97%
      0     0      327,6484    30      470,0800      Cuts: 27      238   30,30%
      0     0      330,3125    30      470,0800      Cuts: 17      266   29,73%
*     0+    0                          469,4500      330,3125      266   29,64%
      0     0      333,4832    27      469,4500      Cuts: 25      287   28,96%
      0     0      334,9394    28      469,4500      Cuts: 12      305   28,65%
      0     0      336,5622    27      469,4500      Cuts: 22      329   28,31%
      0     0      337,6508    30      469,4500      Cuts: 18      348   28,08%
      0     0      339,5309    28      469,4500      Cuts: 13      369   27,67%
      0     0      339,9209    30      469,4500      Cuts: 26      381   27,59%
      0     0      340,0551    29      469,4500       Cuts: 7      391   27,56%
*     0+    0                          432,8025      340,0551      391   21,43%
      0     2      340,0551    29      432,8025      340,0551      391   21,43%
Elapsed time = 0,07 sec. (29,62 ticks, tree = 0,01 MB, solutions = 8)
*   110+   62                          426,4625      353,3853     2805   17,14%
*   170    84      integral     0      424,0950      355,8569     3601   16,09%
*   207    87      integral     0      423,1675      375,1386     4451   11,35%
*   411+   97                          416,3150      398,5246     6898    4,27%
*   471    39      integral     0      414,6125      408,4318     7314    1,49%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (33,97 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (63,05 ticks)
##3 414.6125 246.3550000000001
main returns 0

<<< main


<<< done

