
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21058,015000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21058,0150        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      149,7779    17     1080,0000      149,7779       39   86,13%
*     0+    0                          855,1750      149,7779       39   82,49%
      0     0      243,5599    25      855,1750      Cuts: 44       82   71,52%
*     0+    0                          674,2575      243,5599       82   63,88%
      0     0      267,0241    18      674,2575      Cuts: 44      106   60,40%
*     0+    0                          546,6608      267,0241      106   51,15%
      0     0      286,1083    27      546,6608      Cuts: 27      129   47,66%
      0     0      306,6765    32      546,6608      Cuts: 26      167   43,90%
      0     0      321,6417    24      546,6608      Cuts: 24      194   41,16%
      0     0      327,3134    28      546,6608      Cuts: 34      221   40,12%
      0     0      328,4275    32      546,6608      Cuts: 24      239   39,92%
      0     0      332,2690    29      546,6608      Cuts: 21      265   39,22%
      0     0      333,2398    30      546,6608      Cuts: 20      280   39,04%
      0     0      334,0280    32      546,6608      Cuts: 10      293   38,90%
      0     0      335,9326    30      546,6608      Cuts: 17      325   38,55%
      0     0      336,2556    32      546,6608      Cuts: 14      338   38,49%
      0     0      336,6803    28      546,6608      Cuts: 11      347   38,41%
      0     0      337,4283    32      546,6608       Cuts: 7      356   38,27%
      0     0      337,5066    31      546,6608       Cuts: 5      363   38,26%
*     0+    0                          488,5225      337,5066      363   30,91%
      0     0      339,0423    27      488,5225      Cuts: 17      376   30,60%
      0     0      339,6855    26      488,5225      Cuts: 21      391   30,47%
      0     0      339,6990    28      488,5225      Cuts: 14      398   30,46%
      0     0      339,7204    29      488,5225   Flowcuts: 3      402   30,46%
*     0+    0                          488,5225      339,7204      402   30,46%
*     0+    0                          427,3975      339,7204      402   20,51%
      0     2      339,7204    29      427,3975      339,7204      402   20,51%
Elapsed time = 0,09 sec. (40,14 ticks, tree = 0,01 MB, solutions = 7)
*   123+   87                          425,4875      353,9923     2459   16,80%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (39,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (46,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (86,56 ticks)
##3 425.4875 247.9733333333333
main returns 0

<<< main


<<< done

