
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19841,892500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19841,8925        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      150,0562    15     1080,0000      150,0562       31   86,11%
*     0+    0                          940,0000      150,0562       31   84,04%
*     0+    0                          743,7583      150,0562       31   79,82%
      0     0      241,7360    23      743,7583      Cuts: 43       63   67,50%
      0     0      262,3034    19      743,7583      Cuts: 35       98   64,73%
*     0+    0                          639,6050      262,3034       98   58,99%
      0     0      278,3366    27      639,6050      Cuts: 21      124   56,48%
*     0+    0                          606,6175      278,3366      124   54,12%
      0     0      285,5704    31      606,6175      Cuts: 13      144   52,92%
*     0+    0                          499,1950      285,5704      144   42,79%
      0     0      310,9400    32      499,1950      Cuts: 28      176   37,71%
      0     0      314,3870    26      499,1950      Cuts: 24      200   37,02%
*     0+    0                          479,1950      314,3870      200   34,39%
      0     0      316,8483    30      479,1950      Cuts: 27      233   33,88%
      0     0      320,3062    26      479,1950      Cuts: 32      259   33,16%
      0     0      320,8429    28      479,1950      Cuts: 36      272   33,05%
      0     0      323,6453    32      479,1950      Cuts: 19      296   32,46%
      0     0      325,1536    30      479,1950      Cuts: 17      316   32,15%
      0     0      325,8731    30      479,1950      Cuts: 17      339   32,00%
      0     0      328,5475    27      479,1950      Cuts: 16      370   31,44%
      0     0      329,4134    25      479,1950      Cuts: 17      382   31,26%
      0     0      331,1811    24      479,1950      Cuts: 17      404   30,89%
*     0+    0                          473,9100      331,1811      404   30,12%
      0     0      331,4801    26      473,9100      Cuts: 15      418   30,05%
      0     0      331,6774    24      473,9100       Cuts: 5      425   30,01%
      0     0      331,8546    26      473,9100      Cuts: 10      432   29,98%
      0     0      331,8737    25      473,9100    MIRcuts: 4      436   29,97%
*     0+    0                          462,0950      331,8737      436   28,18%
*     0+    0                          418,0325      331,8737      436   20,61%
      0     2      331,8737    25      418,0325      331,8737      436   20,61%
Elapsed time = 0,08 sec. (36,44 ticks, tree = 0,01 MB, solutions = 11)
*     4+    4                          413,1375      332,6618      587   19,48%
*     4+    4                          404,0100      332,6618      587   17,66%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (24,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (60,83 ticks)
##3 404.0099999957837 226.7816666675951
main returns 0

<<< main


<<< done

