
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20812,090000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20812,0900        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      149,2533    16     1080,0000      149,2533       37   86,18%
*     0+    0                          805,6525      149,2533       37   81,47%
*     0+    0                          751,4050      149,2533       37   80,14%
      0     0      244,8432    25      751,4050      Cuts: 44       77   67,42%
      0     0      267,7294    19      751,4050      Cuts: 42      110   64,37%
*     0+    0                          553,8450      267,7294      110   51,66%
      0     0      283,8199    26      553,8450      Cuts: 30      139   48,75%
      0     0      295,7195    25      553,8450      Cuts: 27      177   46,61%
      0     0      314,6356    23      553,8450      Cuts: 21      208   43,19%
*     0+    0                          490,8125      314,6356      208   35,89%
      0     0      324,1254    33      490,8125      Cuts: 23      247   33,96%
*     0+    0                          466,2975      324,1254      247   30,49%
      0     0      326,6843    34      466,2975      Cuts: 22      276   29,94%
      0     0      329,2502    27      466,2975      Cuts: 33      316   29,39%
      0     0      333,3396    31      466,2975      Cuts: 17      343   28,51%
      0     0      335,0275    26      466,2975      Cuts: 24      367   28,15%
      0     0      336,4455    30      466,2975      Cuts: 26      385   27,85%
      0     0      336,9297    28      466,2975      Cuts: 16      404   27,74%
      0     0      337,4156    28      466,2975      Cuts: 12      411   27,64%
      0     0      337,5024    29      466,2975       Cuts: 7      415   27,62%
      0     0      337,6029    27      466,2975   Flowcuts: 5      419   27,60%
      0     0      337,7584    27      466,2975   Flowcuts: 2      424   27,57%
*     0+    0                          411,1825      337,7584      424   17,86%
      0     2      337,7584    27      411,1825      337,7584      424   17,86%
Elapsed time = 0,07 sec. (35,96 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (26,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (62,11 ticks)
##3 411.1825 239.4183333333333
main returns 0

<<< main


<<< done

