
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20913,870000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20913,8700        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      150,6994    17     1080,0000      150,6994       33   86,05%
*     0+    0                          763,4633      150,6994       33   80,26%
      0     0      246,2391    24      763,4633      Cuts: 44       74   67,75%
      0     0      267,3798    19      763,4633      Cuts: 48      109   64,98%
*     0+    0                          703,1300      267,3798      109   61,97%
      0     0      287,3501    29      703,1300      Cuts: 23      139   59,13%
*     0+    0                          579,1683      287,3501      139   50,39%
      0     0      314,5719    30      579,1683      Cuts: 18      165   45,69%
      0     0      322,6117    30      579,1683      Cuts: 28      195   44,30%
*     0+    0                          542,9633      322,6117      195   40,58%
      0     0      327,0083    31      542,9633      Cuts: 45      244   39,77%
      0     0      329,4166    30      542,9633      Cuts: 24      278   39,33%
      0     0      329,8250    31      542,9633      Cuts: 26      294   39,25%
      0     0      331,4047    32      542,9633      Cuts: 16      313   38,96%
      0     0      336,8589    29      542,9633      Cuts: 28      341   37,96%
*     0+    0                          492,9633      336,8589      341   31,67%
      0     0      338,8355    26      492,9633      Cuts: 30      371   31,27%
      0     0      339,5448    25      492,9633      Cuts: 19      393   31,12%
      0     0      339,7228    25      492,9633      Cuts: 16      404   31,09%
      0     0      339,9821    27      492,9633       Cuts: 7      416   31,03%
      0     0      340,0032    27      492,9633       Cuts: 3      418   31,03%
      0     0      340,0346    27      492,9633       Cuts: 3      422   31,02%
*     0+    0                          470,6583      340,0346      422   27,75%
*     0+    0                          426,6550      340,0346      422   20,30%
      0     2      340,0346    27      426,6550      340,0346      422   20,30%
Elapsed time = 0,08 sec. (40,16 ticks, tree = 0,01 MB, solutions = 9)
*   128    72      integral     0      426,2400      364,7973     2900   14,42%
*   266+  132                          420,9625      383,9900     4432    8,78%
*   428   113      integral     0      420,6750      398,3133     6343    5,32%
*   443   107      integral     0      419,4025      398,3133     6480    5,03%

Cover cuts applied:  1
Flow cuts applied:  81
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (34,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (73,75 ticks)
##3 419.4024999999999 243.1633333333332
main returns 0

<<< main


<<< done

