
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21389,695000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21389,6950        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      149,7395    18     1080,0000      149,7395       30   86,14%
*     0+    0                          765,2833      149,7395       30   80,43%
      0     0      244,5235    23      765,2833      Cuts: 45       71   68,05%
*     0+    0                          684,6825      244,5235       71   64,29%
      0     0      271,3921    20      684,6825      Cuts: 42       98   60,36%
*     0+    0                          552,0350      271,3921       98   50,84%
      0     0      289,4237    24      552,0350      Cuts: 29      122   47,57%
      0     0      302,7981    31      552,0350      Cuts: 16      149   45,15%
*     0+    0                          466,4900      302,7981      149   35,09%
      0     0      323,5501    34      466,4900      Cuts: 32      178   30,64%
      0     0      328,3040    30      466,4900      Cuts: 17      209   29,62%
      0     0      331,0204    29      466,4900      Cuts: 42      234   29,04%
*     0+    0                          448,6400      331,0204      234   26,22%
      0     0      331,9234    31      448,6400      Cuts: 13      248   26,02%
      0     0      335,3378    32      448,6400      Cuts: 20      275   25,25%
      0     0      336,5649    30      448,6400      Cuts: 23      301   24,98%
      0     0      337,5692    27      448,6400      Cuts: 20      318   24,76%
      0     0      338,3882    30      448,6400      Cuts: 26      341   24,57%
      0     0      340,0845    28      448,6400      Cuts: 16      358   24,20%
      0     0      341,3221    28      448,6400      Cuts: 22      375   23,92%
      0     0      341,6709    26      448,6400      Cuts: 11      383   23,84%
      0     0      341,8626    25      448,6400   Flowcuts: 4      387   23,80%
      0     0      342,0233    24      448,6400      Cuts: 15      394   23,76%
      0     0      342,1789    25      448,6400      Cuts: 10      406   23,73%
      0     0      342,2805    26      448,6400      Cuts: 14      414   23,71%
      0     0      342,8639    22      448,6400       Cuts: 9      424   23,58%
      0     0      343,1161    23      448,6400      Cuts: 25      435   23,52%
      0     0      343,5374    25      448,6400      Cuts: 14      447   23,43%
      0     0      343,6730    26      448,6400      Cuts: 25      458   23,40%
      0     0      343,7016    26      448,6400      Cuts: 15      463   23,39%
      0     0      343,7718    26      448,6400       Cuts: 8      467   23,37%
*     0+    0                          423,5700      343,7718      467   18,84%
      0     2      343,7718    26      423,5700      343,7718      467   18,84%
Elapsed time = 0,08 sec. (39,81 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (41,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (80,80 ticks)
##3 423.5699999999999 252.6333333333333
main returns 0

<<< main


<<< done

