
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20104,877500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20104,8775        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      150,9478    17     1080,0000      150,9478       43   86,02%
*     0+    0                          945,1050      150,9478       43   84,03%
*     0+    0                          725,4700      150,9478       43   79,19%
      0     0      245,9728    24      725,4700      Cuts: 44       85   66,09%
*     0+    0                          627,7750      245,9728       85   60,82%
      0     0      266,4451    21      627,7750      Cuts: 41      107   57,56%
      0     0      282,0802    27      627,7750      Cuts: 29      131   55,07%
*     0+    0                          468,1775      282,0802      131   39,75%
      0     0      292,0832    30      468,1775      Cuts: 22      157   37,61%
      0     0      314,3375    27      468,1775      Cuts: 28      189   32,86%
      0     0      321,6114    35      468,1775      Cuts: 27      216   31,31%
      0     0      327,8518    28      468,1775      Cuts: 31      251   29,97%
      0     0      329,7186    27      468,1775      Cuts: 21      266   29,57%
      0     0      330,4996    30      468,1775      Cuts: 30      298   29,41%
      0     0      330,7934    30      468,1775       Cuts: 9      308   29,34%
      0     0      330,9701    29      468,1775      Cuts: 13      323   29,31%
      0     0      331,9894    28      468,1775       Cuts: 7      345   29,09%
      0     0      333,2504    26      468,1775       Cuts: 8      368   28,82%
      0     0      333,4067    28      468,1775   Flowcuts: 6      376   28,79%
*     0+    0                          468,1775      333,4067      376   28,79%
*     0+    0                          425,7942      333,4067      376   21,70%
      0     2      333,4067    28      425,7942      333,4067      376   21,70%
Elapsed time = 0,07 sec. (28,46 ticks, tree = 0,01 MB, solutions = 7)
*    95    61      integral     0      419,4538      346,2622     2269   17,45%
*   103    63      integral     0      418,2125      346,2622     2335   17,20%
*   193    95      integral     0      416,7200      350,9495     3294   15,78%
*   204+   87                          402,7975      350,9495     3417   12,87%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (27,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (52,22 ticks)
##3 402.7974999999998 238.4966666666668
main returns 0

<<< main


<<< done

