
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20240,267500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20240,2675        0,0000       40  100,00%
*     0+    0                         1080,0000        0,0000       40  100,00%
      0     0      149,5194    13     1080,0000      149,5194       40   86,16%
*     0+    0                          823,6237      149,5194       40   81,85%
*     0+    0                          761,5975      149,5194       40   80,37%
      0     0      240,9224    24      761,5975      Cuts: 42       73   68,37%
      0     0      264,7153    20      761,5975      Cuts: 38      109   65,24%
*     0+    0                          672,5100      264,7153      109   60,64%
      0     0      269,3477    25      672,5100      Cuts: 25      127   59,95%
*     0+    0                          662,5100      269,3477      127   59,34%
      0     0      293,3831    30      662,5100      Cuts: 24      152   55,72%
*     0+    0                          626,3625      293,3831      152   53,16%
      0     0      311,8484    31      626,3625      Cuts: 22      176   50,21%
      0     0      320,8561    26      626,3625      Cuts: 25      207   48,77%
      0     0      323,4388    29      626,3625      Cuts: 22      228   48,36%
      0     0      324,3336    31      626,3625       Cuts: 7      245   48,22%
      0     0      324,6377    31      626,3625      Cuts: 10      261   48,17%
      0     0      326,9913    31      626,3625      Cuts: 20      287   47,80%
      0     0      327,4768    31      626,3625      Cuts: 19      299   47,72%
      0     0      329,3910    31      626,3625       Cuts: 6      317   47,41%
      0     0      330,8743    29      626,3625      Cuts: 26      343   47,18%
      0     0      331,4177    25      626,3625      Cuts: 12      356   47,09%
      0     0      332,0518    25      626,3625      Cuts: 21      368   46,99%
      0     0      332,4330    26      626,3625      Cuts: 13      383   46,93%
      0     0      333,2561    28      626,3625      Cuts: 10      395   46,80%
      0     0      333,8759    27      626,3625      Cuts: 20      411   46,70%
      0     0      333,9735    26      626,3625       Cuts: 8      416   46,68%
      0     0      333,9948    25      626,3625   Flowcuts: 3      421   46,68%
      0     0      334,0257    25      626,3625   Flowcuts: 4      427   46,67%
*     0+    0                          461,1650      334,0257      427   27,57%
*     0+    0                          411,7750      334,0257      427   18,88%
      0     2      334,0257    25      411,7750      334,0257      427   18,88%
Elapsed time = 0,11 sec. (46,95 ticks, tree = 0,01 MB, solutions = 9)
*   220    73      integral     0      405,3550      366,7946     4456    9,51%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (46,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (68,62 ticks)
##3 405.3550000000001 233.1216666666667
main returns 0

<<< main


<<< done

