
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15938,141250 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15938,1413        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,4673    21     1080,0000      173,4673       37   83,94%
*     0+    0                          886,9525      173,4673       37   80,44%
      0     0      256,4866    20      886,9525      Cuts: 19       57   71,08%
*     0+    0                          729,2925      256,4866       57   64,83%
      0     0      289,2784    17      729,2925      Cuts: 29       85   60,33%
      0     0      310,3825    12      729,2925      Cuts: 13       95   57,44%
      0     0      325,1120    15      729,2925      Cuts: 10      103   55,42%
*     0+    0                          570,6575      325,1120      103   43,03%
      0     0      332,9299    16      570,6575       Cuts: 8      111   41,66%
      0     0      333,2615    13      570,6575    MIRcuts: 3      113   41,60%
*     0+    0                          480,0625      333,2615      113   30,58%
*     0+    0                          435,2975      333,2615      113   23,44%
      0     2      333,2615    13      435,2975      333,2615      113   23,44%
Elapsed time = 0,02 sec. (7,68 ticks, tree = 0,01 MB, solutions = 7)
*   163    30      integral     0      434,9650      396,9932      563    8,73%
*   169    28      integral     0      427,8900      396,9932      575    7,22%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  22
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (7,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,38 ticks)
##0 427.8899999999999 243.4633333333334
main returns 0

<<< main


<<< done

