
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21432,882500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21432,8825        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      151,3091    18     1080,0000      151,3091       29   85,99%
*     0+    0                          780,2550      151,3091       29   80,61%
      0     0      246,9215    24      780,2550      Cuts: 45       71   68,35%
      0     0      271,8017    19      780,2550      Cuts: 41      102   65,17%
*     0+    0                          688,4250      271,8017      102   60,52%
      0     0      288,2934    25      688,4250      Cuts: 34      128   58,12%
      0     0      297,0448    28      688,4250      Cuts: 26      155   56,85%
      0     0      311,9617    34      688,4250      Cuts: 28      180   54,68%
      0     0      320,1122    29      688,4250      Cuts: 24      223   53,50%
*     0+    0                          523,7400      320,1122      223   38,88%
      0     0      328,7813    30      523,7400      Cuts: 30      250   37,22%
      0     0      332,5418    31      523,7400      Cuts: 34      285   36,51%
*     0+    0                          503,7400      332,5418      285   33,99%
      0     0      335,7064    32      503,7400      Cuts: 30      316   33,36%
      0     0      337,3674    30      503,7400      Cuts: 17      340   33,03%
      0     0      338,0709    28      503,7400      Cuts: 19      361   32,89%
      0     0      339,7965    29      503,7400      Cuts: 16      386   32,55%
      0     0      341,4486    33      503,7400      Cuts: 15      409   32,22%
      0     0      342,2108    30      503,7400      Cuts: 16      429   32,07%
      0     0      342,7882    30      503,7400      Cuts: 22      446   31,95%
      0     0      342,9383    31      503,7400      Cuts: 11      459   31,92%
      0     0      343,3645    26      503,7400      Cuts: 12      472   31,84%
*     0+    0                          496,4900      343,3645      472   30,84%
      0     0      343,5756    29      496,4900      Cuts: 11      483   30,80%
      0     0      343,7298    28      496,4900       Cuts: 3      493   30,77%
      0     0      343,8619    33      496,4900      Cuts: 13      512   30,74%
      0     0      343,9889    30      496,4900       Cuts: 3      519   30,72%
      0     0      344,0771    31      496,4900       Cuts: 8      528   30,70%
      0     0      344,1360    27      496,4900      Cuts: 11      539   30,69%
      0     0      344,2019    27      496,4900       Cuts: 8      542   30,67%
*     0+    0                          494,9083      344,2019      542   30,45%
*     0+    0                          427,9500      344,2019      542   19,57%
      0     2      344,2019    27      427,9500      344,2019      542   19,57%
Elapsed time = 0,11 sec. (45,80 ticks, tree = 0,01 MB, solutions = 9)
*    13+   13                          423,1900      345,6206     1116   18,33%
*   323   118      integral     0      418,5750      390,7052     5380    6,66%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (45,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (29,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (75,13 ticks)
##3 418.5750000000002 250.8933333333333
main returns 0

<<< main


<<< done

