
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20456,657500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20456,6575        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      149,7873    16     1080,0000      149,7873       32   86,13%
*     0+    0                          827,7912      149,7873       32   81,91%
*     0+    0                          735,8325      149,7873       32   79,64%
      0     0      245,0138    24      735,8325      Cuts: 43       71   66,70%
      0     0      265,3817    18      735,8325      Cuts: 44      103   63,93%
*     0+    0                          674,2200      265,3817      103   60,64%
      0     0      286,8676    29      674,2200      Cuts: 29      134   57,45%
      0     0      291,3518    29      674,2200      Cuts: 31      156   56,79%
      0     0      308,7821    34      674,2200      Cuts: 29      188   54,20%
      0     0      320,0030    30      674,2200      Cuts: 28      226   52,54%
      0     0      324,8594    26      674,2200      Cuts: 22      253   51,82%
*     0+    0                          656,4700      324,8594      253   50,51%
      0     0      326,4670    28      656,4700      Cuts: 15      272   50,27%
      0     0      327,7953    33      656,4700      Cuts: 22      290   50,07%
      0     0      328,6473    32      656,4700      Cuts: 17      302   49,94%
      0     0      330,5109    28      656,4700      Cuts: 13      315   49,65%
      0     0      331,9473    26      656,4700      Cuts: 22      339   49,43%
*     0+    0                          653,1900      331,9473      339   49,18%
      0     0      333,0972    27      653,1900      Cuts: 43      366   49,00%
      0     0      333,4546    24      653,1900      Cuts: 12      381   48,95%
      0     0      333,5471    24      653,1900      Cuts: 10      388   48,94%
      0     0      333,5683    26      653,1900       Cuts: 6      392   48,93%
      0     0      333,5820    26      653,1900       Cuts: 3      396   48,93%
*     0+    0                          465,1400      333,5820      396   28,28%
*     0+    0                          422,9650      333,5820      396   21,13%
      0     2      333,5820    25      422,9650      333,5820      396   21,13%
Elapsed time = 0,07 sec. (31,28 ticks, tree = 0,01 MB, solutions = 9)
*   161+  100                          421,9175      356,5081     3317   15,50%
*   473+  211                          418,4500      386,2887     7025    7,69%
*   535+  176                          410,2225      391,8365     7717    4,48%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (35,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (66,49 ticks)
##3 410.2225 232.9916666666667
main returns 0

<<< main


<<< done

