
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20133,592500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20133,5925        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      148,7995    16     1080,0000      148,7995       33   86,22%
*     0+    0                          920,0000      148,7995       33   83,83%
*     0+    0                          719,0325      148,7995       33   79,31%
      0     0      241,0902    23      719,0325      Cuts: 44       60   66,47%
      0     0      263,1549    19      719,0325      Cuts: 42       94   63,40%
*     0+    0                          680,8650      263,1549       94   61,35%
      0     0      268,2204    27      680,8650      Cuts: 30      116   60,61%
      0     0      289,3214    30      680,8650      Cuts: 23      145   57,51%
*     0+    0                          608,8425      289,3214      145   52,48%
      0     0      309,1257    29      608,8425      Cuts: 25      169   49,23%
      0     0      317,8641    33      608,8425      Cuts: 31      193   47,79%
      0     0      320,1552    32      608,8425      Cuts: 15      217   47,42%
      0     0      321,0671    34      608,8425      Cuts: 26      231   47,27%
      0     0      323,2068    31      608,8425      Cuts: 16      262   46,91%
      0     0      325,8711    34      608,8425      Cuts: 29      284   46,48%
      0     0      327,6444    29      608,8425      Cuts: 18      310   46,19%
      0     0      330,2957    31      608,8425      Cuts: 14      334   45,75%
      0     0      331,5696    26      608,8425      Cuts: 17      353   45,54%
*     0+    0                          474,0400      331,5696      353   30,05%
      0     0      332,3831    27      474,0400      Cuts: 14      377   29,88%
      0     0      332,6579    25      474,0400       Cuts: 7      382   29,82%
      0     0      332,6668    26      474,0400       Cuts: 4      387   29,82%
      0     0      332,6754    26      474,0400   Flowcuts: 3      390   29,82%
*     0+    0                          474,0400      332,6754      390   29,82%
*     0+    0                          404,3025      332,6754      390   17,72%
      0     2      332,6754    26      404,3025      332,6754      390   17,72%
Elapsed time = 0,09 sec. (39,18 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (21,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (60,51 ticks)
##3 404.3025 232.0583333333333
main returns 0

<<< main


<<< done

