
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20122,725000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20122,7250        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      150,8693    19     1080,0000      150,8693       34   86,03%
*     0+    0                         1052,5050      150,8693       34   85,67%
      0     0      246,7228    24     1052,5050      Cuts: 47       80   76,56%
*     0+    0                          642,7075      246,7228       80   61,61%
      0     0      265,7631    19      642,7075      Cuts: 47      109   58,65%
*     0+    0                          621,3025      265,7631      109   57,22%
      0     0      279,8261    24      621,3025      Cuts: 21      131   54,96%
*     0+    0                          476,2450      279,8261      131   41,24%
      0     0      288,3659    27      476,2450      Cuts: 18      157   39,45%
      0     0      314,6684    32      476,2450      Cuts: 21      182   33,93%
      0     0      321,5351    32      476,2450      Cuts: 28      207   32,49%
      0     0      326,5106    31      476,2450      Cuts: 16      234   31,44%
      0     0      327,2444    33      476,2450      Cuts: 27      252   31,29%
      0     0      329,5093    30      476,2450      Cuts: 22      288   30,81%
      0     0      330,2573    27      476,2450      Cuts: 16      311   30,65%
      0     0      330,7392    28      476,2450      Cuts: 25      327   30,55%
      0     0      330,8910    30      476,2450       Cuts: 7      338   30,52%
      0     0      331,7469    30      476,2450      Cuts: 10      351   30,34%
      0     0      331,9006    31      476,2450      Cuts: 10      359   30,31%
      0     0      332,2190    33      476,2450      Cuts: 11      367   30,24%
      0     0      333,8919    27      476,2450       Cuts: 7      392   29,89%
      0     0      334,4898    28      476,2450      Cuts: 26      411   29,77%
      0     0      335,0088    29      476,2450      Cuts: 25      431   29,66%
      0     0      335,1958    27      476,2450      Cuts: 13      441   29,62%
      0     0      335,3635    28      476,2450       Cuts: 8      452   29,58%
      0     0      335,7302    28      476,2450      Cuts: 12      464   29,50%
      0     0      335,7525    26      476,2450   Flowcuts: 1      469   29,50%
      0     0      335,7659    27      476,2450       Cuts: 4      473   29,50%
*     0+    0                          418,8000      335,7659      473   19,83%
      0     2      335,7659    27      418,8000      335,7659      473   19,83%
Elapsed time = 0,09 sec. (38,94 ticks, tree = 0,01 MB, solutions = 7)
*   125    59      integral     0      413,5700      345,7033     2384   16,41%
*   532+   32                          412,6575      404,1625     6899    2,06%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (38,40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (32,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (70,45 ticks)
##3 412.6575 236.0433333333334
main returns 0

<<< main


<<< done

