
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15656,007500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15656,0075        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      167,8466    22     1080,0000      167,8466       38   84,46%
*     0+    0                          842,1700      167,8466       38   80,07%
      0     0      252,5834    21      842,1700      Cuts: 22       56   70,01%
*     0+    0                          736,2675      252,5834       56   65,69%
      0     0      282,8283    13      736,2675      Cuts: 34       81   61,59%
*     0+    0                          663,5100      282,8283       81   57,37%
      0     0      317,1709    13      663,5100       Cuts: 8       88   52,20%
      0     0      323,3423    10      663,5100   Flowcuts: 2       92   51,27%
*     0+    0                          505,4800      323,3423       92   36,03%
*     0+    0                          447,6850      323,3423       92   27,77%
*     0+    0                          442,3500      323,3423       92   26,90%
*     0+    0                          431,2075      323,3423       92   25,01%
      0     2      323,3423    10      431,2075      323,3423       92   25,01%
Elapsed time = 0,01 sec. (5,80 ticks, tree = 0,01 MB, solutions = 9)
*   327+  111                          427,4250      363,7383     1084   14,90%
*   427    96      integral     0      425,7450      377,9481     1392   11,23%
*   501+   44                          420,0950      392,5542     1590    6,56%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  24
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,71 ticks)
##0 420.095 237.11
main returns 0

<<< main


<<< done

