
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20399,937500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20399,9375        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      146,7115    15     1080,0000      146,7115       29   86,42%
*     0+    0                          915,9175      146,7115       29   83,98%
*     0+    0                          732,3775      146,7115       29   79,97%
      0     0      241,0606    24      732,3775      Cuts: 43       66   67,09%
      0     0      258,3889    16      732,3775      Cuts: 40       93   64,72%
*     0+    0                          698,9725      258,3889       93   63,03%
      0     0      277,9186    27      698,9725      Cuts: 26      129   60,24%
      0     0      289,5732    29      698,9725      Cuts: 21      158   58,57%
*     0+    0                          641,4175      289,5732      158   54,85%
      0     0      313,4059    31      641,4175      Cuts: 24      192   51,14%
      0     0      317,9948    33      641,4175      Cuts: 24      222   50,42%
      0     0      319,8475    35      641,4175      Cuts: 28      240   50,13%
      0     0      321,2914    32      641,4175      Cuts: 27      268   49,91%
*     0+    0                          611,8550      321,2914      268   47,49%
      0     0      322,8876    30      611,8550      Cuts: 24      289   47,23%
      0     0      324,1538    30      611,8550      Cuts: 22      308   47,02%
      0     0      324,6210    31      611,8550      Cuts: 15      324   46,94%
      0     0      325,1014    31      611,8550      Cuts: 14      337   46,87%
      0     0      326,5424    33      611,8550      Cuts: 11      356   46,63%
      0     0      328,1654    30      611,8550      Cuts: 11      377   46,37%
      0     0      330,8888    27      611,8550      Cuts: 21      400   45,92%
      0     0      331,2035    29      611,8550      Cuts: 15      411   45,87%
      0     0      331,9846    27      611,8550      Cuts: 19      424   45,74%
      0     0      332,3708    28      611,8550      Cuts: 10      436   45,68%
      0     0      332,4415    28      611,8550      Cuts: 12      443   45,67%
      0     0      332,4577    28      611,8550    MIRcuts: 2      445   45,66%
*     0+    0                          504,9850      332,4577      445   34,16%
*     0+    0                          403,1500      332,4577      445   17,53%
      0     2      332,4577    28      403,1500      332,4577      445   17,53%
Elapsed time = 0,10 sec. (39,98 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (20,83 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (60,28 ticks)
##3 403.15 232.6
main returns 0

<<< main


<<< done

