
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15597,498750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15597,4988        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      173,0097    22     1080,0000      173,0097       36   83,98%
*     0+    0                         1065,7275      173,0097       36   83,77%
      0     0      254,8308    22     1065,7275      Cuts: 22       54   76,09%
*     0+    0                          679,7075      254,8308       54   62,51%
      0     0      287,2994    13      679,7075      Cuts: 34       81   57,73%
      0     0      322,3658    15      679,7075      Cuts: 11       98   52,57%
*     0+    0                          624,7125      322,3658       98   48,40%
      0     0      332,6256    15      624,7125       Cuts: 7      105   46,76%
      0     0      332,6256    17      624,7125   Flowcuts: 1      106   46,76%
      0     0      332,6490    18      624,7125       Cuts: 2      108   46,75%
      0     0      332,8168    18      624,7125       Cuts: 3      112   46,72%
*     0+    0                          493,0150      332,8168      112   32,49%
*     0+    0                          458,9700      332,8168      112   27,49%
*     0+    0                          437,0725      332,8168      112   23,85%
      0     2      332,8168    18      437,0725      332,8168      112   23,85%
Elapsed time = 0,02 sec. (7,63 ticks, tree = 0,01 MB, solutions = 8)
*   183+   82                          432,6625      360,7340      607   16,62%
*   219    76      integral     0      415,7100      360,7340      689   13,22%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  19
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,16 ticks)
##0 415.7099999999999 238.21
main returns 0

<<< main


<<< done

