
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20907,437500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,4375        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      148,1019    15     1080,0000      148,1019       30   86,29%
*     0+    0                          940,0000      148,1019       30   84,24%
*     0+    0                          846,9425      148,1019       30   82,51%
      0     0      240,9529    22      846,9425      Cuts: 45       68   71,55%
*     0+    0                          679,0125      240,9529       68   64,51%
      0     0      267,4945    19      679,0125      Cuts: 46       96   60,61%
      0     0      283,3463    27      679,0125      Cuts: 33      123   58,27%
*     0+    0                          530,2100      283,3463      123   46,56%
      0     0      299,1968    29      530,2100      Cuts: 21      150   43,57%
      0     0      317,2672    31      530,2100      Cuts: 23      185   40,16%
      0     0      321,7819    33      530,2100      Cuts: 23      205   39,31%
      0     0      327,1885    33      530,2100      Cuts: 31      232   38,29%
      0     0      329,7357    27      530,2100      Cuts: 29      254   37,81%
      0     0      330,4513    27      530,2100      Cuts: 20      269   37,68%
      0     0      332,0333    30      530,2100      Cuts: 15      290   37,38%
      0     0      332,6536    32      530,2100      Cuts: 15      303   37,26%
      0     0      333,5241    25      530,2100      Cuts: 18      321   37,10%
      0     0      334,4256    28      530,2100  Flowcuts: 12      336   36,93%
      0     0      337,1595    33      530,2100      Cuts: 16      365   36,41%
      0     0      337,8920    27      530,2100      Cuts: 11      382   36,27%
      0     0      338,3028    30      530,2100   Flowcuts: 3      389   36,19%
      0     0      338,6092    30      530,2100       Cuts: 6      399   36,14%
      0     0      339,5106    28      530,2100   Flowcuts: 9      424   35,97%
*     0+    0                          527,1675      339,5106      424   35,60%
      0     0      339,6747    28      527,1675      Cuts: 21      431   35,57%
*     0+    0                          526,3300      339,6747      431   35,46%
      0     0      339,7753    27      526,3300       Cuts: 6      433   35,44%
      0     0      339,8309    28      526,3300   Flowcuts: 4      437   35,43%
      0     0      339,9392    28      526,3300      Cuts: 10      444   35,41%
*     0+    0                          504,6317      339,9392      444   32,64%
*     0+    0                          501,7850      339,9392      444   32,25%
*     0+    0                          429,8650      339,9392      444   20,92%
      0     2      339,9392    28      429,8650      339,9392      444   20,92%
Elapsed time = 0,10 sec. (41,99 ticks, tree = 0,01 MB, solutions = 11)
*   244+  148                          425,1550      367,4634     4064   13,57%
*   362+  174                          424,4050      379,1746     5421   10,66%
*   381   174      integral     0      424,2700      379,1746     5813   10,63%
*   568   148      integral     0      422,5325      397,1422     7988    6,01%
*   612+  104                          419,3575      405,7111     8454    3,25%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (38,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (80,17 ticks)
##3 419.3575 241.3166666666666
main returns 0

<<< main


<<< done

