
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19875,062500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19875,0625        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      149,7362    17     1080,0000      149,7362       37   86,14%
*     0+    0                          828,5187      149,7362       37   81,93%
*     0+    0                          707,1617      149,7362       37   78,83%
      0     0      246,0298    25      707,1617      Cuts: 43       85   65,21%
*     0+    0                          636,3825      246,0298       85   61,34%
      0     0      261,9160    21      636,3825      Cuts: 43      113   58,84%
*     0+    0                          474,6617      261,9160      113   44,82%
      0     0      271,2026    28      474,6617      Cuts: 34      145   42,86%
      0     0      293,7702    33      474,6617      Cuts: 28      184   38,11%
      0     0      306,4952    31      474,6617      Cuts: 23      210   35,43%
      0     0      322,1501    24      474,6617      Cuts: 32      244   32,13%
      0     0      324,3090    28      474,6617      Cuts: 24      270   31,68%
      0     0      325,6010    32      474,6617      Cuts: 27      299   31,40%
      0     0      326,5920    33      474,6617      Cuts: 24      324   31,19%
      0     0      326,7619    29      474,6617      Cuts: 13      335   31,16%
      0     0      327,5231    30      474,6617      Cuts: 12      347   31,00%
      0     0      327,6888    27      474,6617      Cuts: 26      361   30,96%
      0     0      328,4508    30      474,6617      Cuts: 23      380   30,80%
      0     0      329,1121    31      474,6617      Cuts: 12      395   30,66%
      0     0      330,1370    26      474,6617       Cuts: 8      412   30,45%
      0     0      330,7063    31      474,6617      Cuts: 10      421   30,33%
      0     0      330,7738    30      474,6617      Cuts: 18      430   30,31%
      0     0      330,8813    28      474,6617      Cuts: 14      439   30,29%
      0     0      331,0308    34      474,6617      Cuts: 11      454   30,26%
      0     0      331,3774    27      474,6617      Cuts: 16      464   30,19%
      0     0      331,3951    26      474,6617       Cuts: 2      468   30,18%
      0     0      331,4271    27      474,6617   Flowcuts: 2      470   30,18%
*     0+    0                          469,3233      331,4271      470   29,38%
*     0+    0                          419,2950      331,4271      470   20,96%
      0     2      331,4271    27      419,2950      331,4271      470   20,96%
Elapsed time = 0,12 sec. (60,54 ticks, tree = 0,01 MB, solutions = 8)
*   209+  104                          417,3817      365,2484     3723   12,49%
*   266   108      integral     0      414,7300      369,7583     4875   10,84%
*   339   119      integral     0      411,3225      379,1423     5683    7,82%
*   384+  113                          408,2625      379,1423     6238    7,13%
*   406    94      integral     0      403,7075      379,1423     6476    6,08%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (60,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (30,90 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (90,91 ticks)
##3 403.7075 231.9016666666667
main returns 0

<<< main


<<< done

