
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20668,655000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20668,6550        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      146,5648    14     1080,0000      146,5648       30   86,43%
*     0+    0                          826,9588      146,5648       30   82,28%
*     0+    0                          735,1500      146,5648       30   80,06%
      0     0      243,3190    24      735,1500      Cuts: 43       67   66,90%
      0     0      263,3309    19      735,1500      Cuts: 47       99   64,18%
*     0+    0                          701,1475      263,3309       99   62,44%
      0     0      280,3316    31      701,1475      Cuts: 34      132   60,02%
      0     0      303,4620    30      701,1475      Cuts: 24      170   56,72%
      0     0      316,0115    32      701,1475      Cuts: 30      196   54,93%
      0     0      322,6703    32      701,1475      Cuts: 37      226   53,98%
      0     0      324,7096    30      701,1475      Cuts: 29      260   53,69%
      0     0      326,2710    29      701,1475      Cuts: 19      280   53,47%
      0     0      327,2334    30      701,1475       Cuts: 8      295   53,33%
*     0+    0                          597,8400      327,2334      295   45,26%
      0     0      328,0358    27      597,8400      Cuts: 15      306   45,13%
*     0+    0                          536,0475      328,0358      306   38,80%
      0     0      328,8020    28      536,0475      Cuts: 15      320   38,66%
      0     0      329,8737    28      536,0475      Cuts: 12      336   38,46%
      0     0      329,9090    28      536,0475  Flowcuts: 11      342   38,46%
      0     0      330,7966    27      536,0475      Cuts: 20      361   38,29%
      0     0      331,4147    26      536,0475      Cuts: 23      378   38,17%
*     0+    0                          488,9950      331,4147      378   32,23%
      0     0      333,1294    33      488,9950      Cuts: 13      399   31,87%
      0     0      333,7054    29      488,9950      Cuts: 26      425   31,76%
      0     0      334,1881    29      488,9950      Cuts: 24      445   31,66%
      0     0      334,4276    33      488,9950      Cuts: 19      459   31,61%
      0     0      334,6000    28      488,9950       Cuts: 8      468   31,57%
      0     0      334,6474    35      488,9950       Cuts: 7      472   31,56%
*     0+    0                          472,4350      334,6474      472   29,17%
*     0+    0                          448,9950      334,6474      472   25,47%
*     0+    0                          424,6975      334,6474      472   21,20%
      0     2      334,6474    35      424,6975      334,6474      472   21,20%
Elapsed time = 0,10 sec. (42,32 ticks, tree = 0,01 MB, solutions = 11)
*   264+  105                          420,0150      349,9480     5511   16,68%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (38,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (80,46 ticks)
##3 420.0150000000002 240.7900000000001
main returns 0

<<< main


<<< done

