
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20911,550000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20911,5500        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      151,5963    14     1080,0000      151,5963       42   85,96%
*     0+    0                          825,8250      151,5963       42   81,64%
*     0+    0                          779,6792      151,5963       42   80,56%
      0     0      244,5715    25      779,6792      Cuts: 43       84   68,63%
      0     0      270,8638    19      779,6792      Cuts: 48      123   65,26%
*     0+    0                          693,2025      270,8638      123   60,93%
      0     0      288,3027    27      693,2025      Cuts: 29      150   58,41%
*     0+    0                          648,1250      288,3027      150   55,52%
      0     0      306,4488    27      648,1250      Cuts: 21      178   52,72%
      0     0      317,9601    28      648,1250      Cuts: 25      199   50,94%
      0     0      328,6642    30      648,1250      Cuts: 27      240   49,29%
      0     0      331,2060    28      648,1250      Cuts: 20      268   48,90%
      0     0      332,6940    30      648,1250      Cuts: 20      296   48,67%
      0     0      334,2104    32      648,1250      Cuts: 16      310   48,43%
      0     0      334,4399    28      648,1250      Cuts: 14      321   48,40%
      0     0      335,4453    26      648,1250       Cuts: 9      336   48,24%
      0     0      336,8963    28      648,1250      Cuts: 10      358   48,02%
      0     0      338,3596    30      648,1250      Cuts: 14      380   47,79%
*     0+    0                          529,1550      338,3596      380   36,06%
      0     0      339,0417    30      529,1550      Cuts: 19      403   35,93%
      0     0      339,1659    29      529,1550       Cuts: 6      412   35,90%
      0     0      339,3946    28      529,1550      Cuts: 18      422   35,86%
*     0+    0                          515,0200      339,3946      422   34,10%
      0     0      339,6319    29      515,0200       Cuts: 8      432   34,05%
      0     0      339,8158    26      515,0200       Cuts: 7      439   34,02%
      0     0      339,9461    26      515,0200       Cuts: 8      443   33,99%
      0     0      340,0344    27      515,0200       Cuts: 7      454   33,98%
      0     0      340,0412    28      515,0200   Flowcuts: 4      455   33,98%
      0     0      340,0843    26      515,0200   Flowcuts: 4      465   33,97%
*     0+    0                          481,2917      340,0843      465   29,34%
*     0+    0                          467,6275      340,0843      465   27,27%
*     0+    0                          423,8500      340,0843      465   19,76%
      0     2      340,0843    26      423,8500      340,0843      465   19,76%
Elapsed time = 0,11 sec. (49,80 ticks, tree = 0,01 MB, solutions = 11)
*   110    45      integral     0      421,4300      353,8445     2312   16,04%
*   252   106      integral     0      421,1025      365,0409     3477   13,31%
*   300   117      integral     0      415,9375      371,3396     3848   10,72%
*   453    53      integral     0      414,2000      396,8470     5125    4,19%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (49,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,04 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (72,31 ticks)
##3 414.2000000000001 244.3983333333333
main returns 0

<<< main


<<< done

