
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20709,235000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20709,2350        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      146,3500    15     1080,0000      146,3500       34   86,45%
*     0+    0                          950,0000      146,3500       34   84,59%
*     0+    0                          833,3250      146,3500       34   82,44%
      0     0      238,2520    23      833,3250      Cuts: 44       68   71,41%
*     0+    0                          674,5200      238,2520       68   64,68%
      0     0      260,3763    20      674,5200      Cuts: 48      100   61,40%
*     0+    0                          477,5250      260,3763      100   45,47%
      0     0      267,8464    25      477,5250      Cuts: 25      121   43,91%
      0     0      290,7079    33      477,5250      Cuts: 33      159   39,12%
      0     0      315,5709    30      477,5250      Cuts: 23      199   33,92%
      0     0      319,9081    30      477,5250      Cuts: 22      226   33,01%
      0     0      324,7221    30      477,5250      Cuts: 23      264   32,00%
      0     0      327,6975    29      477,5250      Cuts: 32      285   31,38%
      0     0      328,3708    30      477,5250      Cuts: 26      309   31,23%
      0     0      330,8808    30      477,5250      Cuts: 25      338   30,71%
      0     0      332,0857    26      477,5250      Cuts: 14      360   30,46%
*     0+    0                          467,5250      332,0857      360   28,97%
      0     0      333,5003    30      467,5250      Cuts: 18      387   28,67%
      0     0      334,8162    27      467,5250      Cuts: 10      408   28,39%
      0     0      335,6921    26      467,5250      Cuts: 13      425   28,20%
      0     0      336,2170    28      467,5250      Cuts: 13      438   28,09%
      0     0      336,4376    28      467,5250   Flowcuts: 5      448   28,04%
      0     0      336,5054    28      467,5250       Cuts: 9      457   28,02%
*     0+    0                          451,5400      336,5054      457   25,48%
*     0+    0                          416,9850      336,5054      457   19,30%
      0     2      336,5054    28      416,9850      336,5054      457   19,30%
Elapsed time = 0,08 sec. (39,58 ticks, tree = 0,01 MB, solutions = 9)
*   315+  137                          411,2350      381,5572     5225    7,22%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (32,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (71,75 ticks)
##3 411.235 237.0216666666666
main returns 0

<<< main


<<< done

