
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20876,835000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20876,8350        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      153,3768    18     1080,0000      153,3768       33   85,80%
*     0+    0                          767,8217      153,3768       33   80,02%
      0     0      248,5270    25      767,8217      Cuts: 44       79   67,63%
*     0+    0                          659,5025      248,5270       79   62,32%
      0     0      269,2290    19      659,5025      Cuts: 46      105   59,18%
*     0+    0                          502,6117      269,2290      105   46,43%
      0     0      285,4749    24      502,6117      Cuts: 19      129   43,20%
      0     0      297,0880    29      502,6117      Cuts: 20      159   40,89%
      0     0      322,8814    31      502,6117      Cuts: 24      190   35,76%
      0     0      327,9829    32      502,6117      Cuts: 32      224   34,74%
*     0+    0                          501,8150      327,9829      224   34,64%
      0     0      330,1129    32      501,8150      Cuts: 24      244   34,22%
      0     0      332,4436    33      501,8150      Cuts: 17      275   33,75%
*     0+    0                          492,6117      332,4436      275   32,51%
      0     0      333,5852    29      492,6117      Cuts: 17      310   32,28%
      0     0      334,2099    28      492,6117      Cuts: 25      328   32,16%
      0     0      334,5486    29      492,6117      Cuts: 24      342   32,09%
      0     0      335,1022    29      492,6117      Cuts: 10      357   31,97%
      0     0      336,2903    26      492,6117       Cuts: 7      374   31,73%
      0     0      336,5393    32      492,6117      Cuts: 20      388   31,68%
      0     0      336,8336    27      492,6117      Cuts: 16      402   31,62%
      0     0      337,2317    29      492,6117      Cuts: 21      419   31,54%
      0     0      337,4019    33      492,6117       Cuts: 4      429   31,51%
      0     0      337,5515    30      492,6117      Cuts: 14      435   31,48%
      0     0      337,5992    31      492,6117       Cuts: 3      437   31,47%
      0     0      338,4125    27      492,6117      Cuts: 10      457   31,30%
      0     0      339,0271    26      492,6117      Cuts: 23      468   31,18%
      0     0      339,0662    28      492,6117      Cuts: 12      475   31,17%
*     0+    0                          455,1750      339,0662      475   25,51%
*     0+    0                          416,4500      339,0662      475   18,58%
      0     2      339,0662    28      416,4500      339,0662      475   18,58%
Elapsed time = 0,12 sec. (49,90 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  90
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (49,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (34,05 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (83,41 ticks)
##3 416.4499999999999 243.2283333333334
main returns 0

<<< main


<<< done

