
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21183,697500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21183,6975        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      150,6909    17     1080,0000      150,6909       36   86,05%
*     0+    0                          855,9013      150,6909       36   82,39%
*     0+    0                          771,8875      150,6909       36   80,48%
      0     0      245,8307    23      771,8875      Cuts: 44       78   68,15%
*     0+    0                          666,1300      245,8307       78   63,10%
      0     0      271,0185    22      666,1300      Cuts: 47      120   59,31%
      0     0      296,8040    31      666,1300      Cuts: 31      149   55,44%
      0     0      319,7337    25      666,1300      Cuts: 30      176   52,00%
*     0+    0                          559,8525      319,7337      176   42,89%
      0     0      327,2620    30      559,8525      Cuts: 24      213   41,54%
      0     0      332,9200    32      559,8525      Cuts: 24      235   40,53%
      0     0      335,6718    27      559,8525      Cuts: 25      259   40,04%
*     0+    0                          516,1675      335,6718      259   34,97%
      0     0      336,9182    31      516,1675      Cuts: 21      282   34,73%
      0     0      338,7218    30      516,1675      Cuts: 23      312   34,38%
*     0+    0                          493,2125      338,7218      312   31,32%
      0     0      340,1128    27      493,2125      Cuts: 13      336   31,04%
      0     0      340,7062    26      493,2125      Cuts: 18      348   30,92%
      0     0      340,8452    31      493,2125      Cuts: 14      357   30,89%
      0     0      341,2558    28      493,2125      Cuts: 17      375   30,81%
      0     0      341,5302    27      493,2125       Cuts: 8      384   30,75%
      0     0      341,6762    27      493,2125   Flowcuts: 5      397   30,72%
      0     0      341,7454    27      493,2125   Flowcuts: 9      404   30,71%
      0     0      341,7813    25      493,2125   Flowcuts: 3      409   30,70%
      0     0      341,7931    26      493,2125   Flowcuts: 5      412   30,70%
*     0+    0                          486,5875      341,7931      412   29,76%
*     0+    0                          417,1275      341,7931      412   18,06%
      0     2      341,7931    26      417,1275      341,7931      412   18,06%
Elapsed time = 0,09 sec. (44,88 ticks, tree = 0,01 MB, solutions = 10)
*   229    91      integral     0      415,6425      373,3158     3967   10,18%
*   360    50      integral     0      410,2850      396,3001     5536    3,41%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (44,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (26,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (70,62 ticks)
##3 410.2850000000001 245.1016666666667
main returns 0

<<< main


<<< done

