
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20758,807500 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20758,8075        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      149,2722    15     1080,0000      149,2722       30   86,18%
*     0+    0                          858,3438      149,2722       30   82,61%
*     0+    0                          730,7575      149,2722       30   79,57%
      0     0      245,7243    26      730,7575      Cuts: 42       74   66,37%
      0     0      265,8350    19      730,7575      Cuts: 43      113   63,62%
*     0+    0                          532,5975      265,8350      113   50,09%
      0     0      281,8403    25      532,5975      Cuts: 24      134   47,08%
*     0+    0                          509,9900      281,8403      134   44,74%
      0     0      292,5164    27      509,9900      Cuts: 24      152   42,64%
      0     0      314,3866    28      509,9900      Cuts: 26      187   38,35%
      0     0      320,6314    30      509,9900      Cuts: 23      213   37,13%
      0     0      324,7577    31      509,9900      Cuts: 28      241   36,32%
      0     0      327,9577    30      509,9900      Cuts: 28      265   35,69%
      0     0      330,0565    29      509,9900      Cuts: 17      302   35,28%
      0     0      332,0481    28      509,9900      Cuts: 19      327   34,89%
      0     0      332,4381    31      509,9900      Cuts: 22      346   34,81%
      0     0      333,5795    28      509,9900      Cuts: 26      369   34,59%
      0     0      334,9634    27      509,9900      Cuts: 17      391   34,32%
      0     0      336,6077    30      509,9900      Cuts: 21      411   34,00%
      0     0      336,7794    31      509,9900      Cuts: 19      428   33,96%
      0     0      337,2832    31      509,9900      Cuts: 17      442   33,86%
      0     0      337,3423    30      509,9900      Cuts: 13      445   33,85%
      0     0      337,4909    27      509,9900       Cuts: 7      453   33,82%
*     0+    0                          420,7200      337,4909      453   19,78%
      0     2      337,4909    27      420,7200      337,4909      453   19,78%
Elapsed time = 0,08 sec. (38,08 ticks, tree = 0,01 MB, solutions = 7)
*   108+   70                          420,6175      351,0936     2726   16,53%
*   359+  152                          417,4475      377,5730     6162    9,55%
*   483   121      integral     0      407,1625      385,7355     7661    5,26%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (37,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (74,95 ticks)
##3 407.1625 239.6566666666666
main returns 0

<<< main


<<< done

