
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19718,185000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19718,1850        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      150,4375    16     1080,0000      150,4375       30   86,07%
*     0+    0                          970,0000      150,4375       30   84,49%
*     0+    0                          798,6550      150,4375       30   81,16%
      0     0      243,4943    24      798,6550      Cuts: 44       67   69,51%
*     0+    0                          636,7500      243,4943       67   61,76%
      0     0      260,8130    19      636,7500      Cuts: 38       91   59,04%
      0     0      278,0051    28      636,7500      Cuts: 25      112   56,34%
*     0+    0                          491,3900      278,0051      112   43,42%
      0     0      292,5703    25      491,3900      Cuts: 17      135   40,46%
      0     0      304,9789    35      491,3900      Cuts: 25      166   37,94%
*     0+    0                          462,1950      304,9789      166   34,02%
      0     0      313,9391    33      462,1950      Cuts: 29      200   32,08%
      0     0      321,1414    29      462,1950      Cuts: 35      225   30,52%
      0     0      323,5261    25      462,1950      Cuts: 19      249   30,00%
      0     0      324,0925    29      462,1950      Cuts: 29      265   29,88%
      0     0      325,5352    30      462,1950      Cuts: 24      273   29,57%
      0     0      325,7902    29      462,1950      Cuts: 11      280   29,51%
      0     0      326,3763    27      462,1950      Cuts: 18      293   29,39%
      0     0      326,5723    31      462,1950      Cuts: 18      301   29,34%
      0     0      328,5474    31      462,1950      Cuts: 14      327   28,92%
      0     0      329,5042    25      462,1950      Cuts: 28      348   28,71%
      0     0      330,5270    24      462,1950      Cuts: 12      371   28,49%
      0     0      331,0184    25      462,1950      Cuts: 11      382   28,38%
      0     0      331,1402    31      462,1950       Cuts: 8      389   28,35%
      0     0      331,4512    29      462,1950       Cuts: 7      398   28,29%
      0     0      331,5588    29      462,1950       Cuts: 9      402   28,26%
      0     0      331,6662    29      462,1950       Cuts: 9      411   28,24%
      0     0      331,7606    28      462,1950      Cuts: 14      416   28,22%
      0     0      331,8612    26      462,1950       Cuts: 6      424   28,20%
      0     0      331,8657    26      462,1950       Cuts: 8      428   28,20%
      0     0      332,0188    27      462,1950       Cuts: 6      436   28,16%
*     0+    0                          457,2608      332,0188      436   27,39%
      0     0      332,0667    28      457,2608      Cuts: 14      443   27,38%
*     0+    0                          443,4850      332,0667      443   25,12%
*     0+    0                          417,0625      332,0667      443   20,38%
      0     2      332,0667    28      417,0625      332,0667      443   20,38%
Elapsed time = 0,09 sec. (42,81 ticks, tree = 0,01 MB, solutions = 10)
*     5+    5                          414,4925      332,9634      581   19,67%
*   165    87      integral     0      414,2350      352,9778     3415   14,79%
*   292   115      integral     0      408,2275      374,8740     4708    8,17%
*   401    69      integral     0      401,6925      388,0332     5968    3,40%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (42,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (29,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (71,93 ticks)
##3 401.6925000000007 226.461666666666
main returns 0

<<< main


<<< done

