
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15235,230000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15235,2300        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      169,6278    22     1080,0000      169,6278       37   84,29%
*     0+    0                         1046,8050      169,6278       37   83,80%
      0     0      253,5052    21     1046,8050      Cuts: 20       54   75,78%
*     0+    0                          732,8925      253,5052       54   65,41%
      0     0      278,1632    16      732,8925      Cuts: 31       89   62,05%
      0     0      311,5378    15      732,8925      Cuts: 16      106   57,49%
*     0+    0                          691,8975      311,5378      106   54,97%
      0     0      319,8911    12      691,8975      Cuts: 12      118   53,77%
*     0+    0                          525,7450      319,8911      118   39,15%
      0     0      320,4607    12      525,7450       Cuts: 4      121   39,05%
      0     0      320,5731    12      525,7450    MIRcuts: 1      122   39,02%
      0     0      320,6940    12      525,7450   Flowcuts: 1      124   39,00%
*     0+    0                          523,4000      320,6940      124   38,73%
*     0+    0                          455,7225      320,6940      124   29,63%
*     0+    0                          427,0100      320,6940      124   24,90%
      0     2      320,6940    12      427,0100      320,6940      124   24,90%
Elapsed time = 0,02 sec. (7,93 ticks, tree = 0,01 MB, solutions = 9)
*    17+    9                          417,6900      323,6567      185   22,51%
*   165    12      integral     0      412,0050      381,6746      624    7,36%

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  22
Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,70 ticks)
##0 412.005 227.5966666666667
main returns 0

<<< main


<<< done

