
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20135,550000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20135,5500        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      137,3333    17     1080,0000      137,3333       33   87,28%
*     0+    0                          720,0000      137,3333       33   80,93%
*     0+    0                          675,2575      137,3333       33   79,66%
      0     0      236,5336    24      675,2575      Cuts: 40       70   64,97%
      0     0      258,9063    21      675,2575      Cuts: 44      105   61,66%
      0     0      287,8316    29      675,2575      Cuts: 31      147   57,37%
      0     0      295,6432    28      675,2575      Cuts: 34      173   56,22%
*     0+    0                          608,0750      295,6432      173   51,38%
      0     0      311,6244    24      608,0750      Cuts: 31      197   48,75%
*     0+    0                          490,7700      311,6244      197   36,50%
      0     0      314,3232    23      490,7700      Cuts: 28      218   35,95%
      0     0      316,4147    25      490,7700      Cuts: 21      256   35,53%
      0     0      316,8897    27      490,7700      Cuts: 14      272   35,43%
      0     0      317,4485    26      490,7700      Cuts: 16      283   35,32%
      0     0      317,8606    27      490,7700      Cuts: 11      293   35,23%
      0     0      317,9007    28      490,7700   Flowcuts: 4      297   35,22%
      0     0      317,9981    28      490,7700      Cuts: 13      312   35,20%
      0     0      318,0161    29      490,7700   Flowcuts: 2      314   35,20%
      0     0      318,1273    28      490,7700       Cuts: 3      320   35,18%
      0     0      318,1698    26      490,7700       Cuts: 2      322   35,17%
*     0+    0                          387,9050      318,1698      322   17,98%
      0     2      318,1698    26      387,9050      318,1698      322   17,98%
Elapsed time = 0,08 sec. (39,55 ticks, tree = 0,01 MB, solutions = 7)
*   151+   66                          379,9925      340,6121     2365   10,36%
*   286    83      integral     0      376,1525      357,5261     3578    4,95%
*   375    11      integral     0      375,7525      365,3631     4105    2,76%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (62,55 ticks)
##4 375.7525000000001 265.5916666666668
main returns 0

<<< main


<<< done

