
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20687,707500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20687,7075        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      134,9865    17     1080,0000      134,9865       35   87,50%
*     0+    0                          750,0000      134,9865       35   82,00%
*     0+    0                          642,3725      134,9865       35   78,99%
      0     0      241,4970    22      642,3725      Cuts: 39       77   62,41%
      0     0      257,6970    21      642,3725      Cuts: 39      108   59,88%
      0     0      279,2418    26      642,3725      Cuts: 30      154   56,53%
*     0+    0                          605,5450      279,2418      154   53,89%
      0     0      289,0542    29      605,5450      Cuts: 28      187   52,27%
*     0+    0                          483,1825      289,0542      187   40,18%
      0     0      308,8899    26      483,1825      Cuts: 27      230   36,07%
      0     0      311,0573    25      483,1825      Cuts: 24      250   35,62%
      0     0      312,3433    28      483,1825      Cuts: 28      263   35,36%
*     0+    0                          481,5200      312,3433      263   35,13%
      0     0      313,6447    33      481,5200       Cuts: 8      287   34,86%
*     0+    0                          452,7975      313,6447      287   30,73%
      0     0      314,4135    30      452,7975      Cuts: 14      294   30,56%
      0     0      314,5622    26      452,7975       Cuts: 4      298   30,53%
      0     0      314,6831    25      452,7975   Flowcuts: 4      303   30,50%
      0     0      315,2947    29      452,7975      Cuts: 16      319   30,37%
      0     0      315,8801    25      452,7975      Cuts: 12      333   30,24%
      0     0      316,0899    26      452,7975       Cuts: 5      338   30,19%
      0     0      316,1764    26      452,7975       Cuts: 7      345   30,17%
      0     0      316,2759    29      452,7975       Cuts: 7      349   30,15%
      0     0      316,5122    26      452,7975       Cuts: 4      354   30,10%
*     0+    0                          434,7300      316,5122      354   27,19%
*     0+    0                          425,6925      316,5122      354   25,65%
*     0+    0                          409,4850      316,5122      354   22,70%
      0     2      316,5122    26      409,4850      316,5122      354   22,70%
Elapsed time = 0,08 sec. (35,53 ticks, tree = 0,01 MB, solutions = 11)
*     4+    4                          403,5275      317,7550      460   21,26%
*   190+  102                          399,7425      346,8136     2854   13,24%
*   196+   91                          384,7675      346,8136     2891    9,86%
*   246+   53                          378,4350      350,4144     3649    7,40%
*   318+   23                          378,3675      368,0799     4239    2,72%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (20,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (55,20 ticks)
##4 378.3675 272.2766666666666
main returns 0

<<< main


<<< done

