
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19577,662500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19577,6625        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      139,2365    18     1080,0000      139,2365       44   87,11%
*     0+    0                          770,0000      139,2365       44   81,92%
*     0+    0                          655,4375      139,2365       44   78,76%
      0     0      238,8492    25      655,4375      Cuts: 39       83   63,56%
      0     0      258,1103    22      655,4375      Cuts: 43      118   60,62%
*     0+    0                          434,8275      258,1103      118   40,64%
      0     0      279,6995    27      434,8275      Cuts: 30      156   35,68%
      0     0      288,8961    30      434,8275      Cuts: 29      186   33,56%
      0     0      298,2887    31      434,8275      Cuts: 17      229   31,40%
      0     0      305,3016    26      434,8275      Cuts: 25      266   29,79%
      0     0      307,8592    27      434,8275      Cuts: 27      295   29,20%
      0     0      309,3050    24      434,8275      Cuts: 17      312   28,87%
      0     0      310,3480    26      434,8275      Cuts: 18      327   28,63%
      0     0      310,6202    26      434,8275      Cuts: 17      338   28,56%
*     0+    0                          416,2925      310,6202      338   25,38%
      0     0      310,8487    26      416,2925      Cuts: 10      350   25,33%
      0     0      311,1038    29      416,2925       Cuts: 8      361   25,27%
      0     0      311,1937    28      416,2925       Cuts: 8      369   25,25%
      0     0      311,2255    28      416,2925      Cuts: 10      374   25,24%
      0     0      311,2333    28      416,2925    MIRcuts: 3      376   25,24%
*     0+    0                          411,4775      311,2333      376   24,36%
*     0+    0                          408,6725      311,2333      376   23,84%
      0     2      311,2333    28      408,6725      311,2333      376   23,84%
Elapsed time = 0,07 sec. (32,80 ticks, tree = 0,01 MB, solutions = 8)
*   118    82      integral     0      400,1800      321,0956     2200   19,76%
*   141    71      integral     0      390,5450      321,0956     2450   17,78%
*   288    98      integral     0      387,7950      340,6979     4223   12,14%
*   290+   86                          374,4325      340,6979     4234    9,01%
*   340    35      integral     0      372,7525      357,3964     4775    4,12%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  41
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (55,81 ticks)
##4 372.7525 261.9766666666666
main returns 0

<<< main


<<< done

