
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21163,090000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21163,0900        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      135,4660    15     1080,0000      135,4660       31   87,46%
*     0+    0                          720,0000      135,4660       31   81,19%
*     0+    0                          631,5300      135,4660       31   78,55%
      0     0      235,7239    24      631,5300      Cuts: 39       67   62,67%
      0     0      255,0869    21      631,5300      Cuts: 44       92   59,61%
      0     0      284,5754    25      631,5300      Cuts: 33      117   54,94%
      0     0      298,6574    28      631,5300      Cuts: 30      154   52,71%
*     0+    0                          517,4000      298,6574      154   42,28%
      0     0      310,4006    25      517,4000      Cuts: 22      169   40,01%
*     0+    0                          497,4000      310,4006      169   37,60%
      0     0      314,2572    24      497,4000      Cuts: 35      191   36,82%
      0     0      317,1225    24      497,4000      Cuts: 17      214   36,24%
      0     0      319,8921    25      497,4000      Cuts: 30      234   35,69%
      0     0      320,1554    27      497,4000      Cuts: 11      250   35,63%
      0     0      320,3257    28      497,4000       Cuts: 4      261   35,60%
      0     0      320,3438    27      497,4000       Cuts: 7      263   35,60%
      0     0      320,3535    27      497,4000   Flowcuts: 1      264   35,59%
*     0+    0                          414,6050      320,3535      264   22,73%
      0     2      320,3535    27      414,6050      320,3535      264   22,73%
Elapsed time = 0,05 sec. (27,04 ticks, tree = 0,01 MB, solutions = 7)
*    82+   50                          385,4075      326,4508     1640   15,30%
*   103+   45                          379,4125      331,4331     1881   12,65%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (20,54 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (47,06 ticks)
##4 379.4125 271.75
main returns 0

<<< main


<<< done

