
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20609,280000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20609,2800        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      136,6359    18     1080,0000      136,6359       41   87,35%
*     0+    0                          720,0000      136,6359       41   81,02%
*     0+    0                          700,9900      136,6359       41   80,51%
      0     0      240,2664    23      700,9900      Cuts: 40       82   65,72%
      0     0      266,7807    24      700,9900      Cuts: 37      116   61,94%
*     0+    0                          659,5625      266,7807      116   59,55%
      0     0      276,7005    21      659,5625      Cuts: 27      147   58,05%
      0     0      294,1181    26      659,5625      Cuts: 35      178   55,41%
*     0+    0                          580,4025      294,1181      178   49,33%
      0     0      303,9105    27      580,4025      Cuts: 37      211   47,64%
*     0+    0                          415,6750      303,9105      211   26,89%
      0     0      316,0651    24      415,6750      Cuts: 25      240   23,96%
      0     0      318,8195    29      415,6750      Cuts: 17      260   23,30%
      0     0      319,4406    25      415,6750       Cuts: 9      277   23,15%
      0     0      319,8503    25      415,6750      Cuts: 28      296   23,05%
*     0+    0                          396,4050      319,8503      296   19,31%
      0     0      320,2320    29      396,4050      Cuts: 17      313   19,22%
      0     0      320,2941    29      396,4050      Cuts: 16      320   19,20%
      0     0      320,7067    30      396,4050      Cuts: 12      337   19,10%
      0     0      320,7325    30      396,4050       Cuts: 9      341   19,09%
      0     0      320,8452    29      396,4050       Cuts: 9      346   19,06%
      0     0      320,8995    31      396,4050       Cuts: 5      354   19,05%
      0     0      321,1464    29      396,4050       Cuts: 6      366   18,99%
      0     0      321,1547    29      396,4050       Cuts: 4      368   18,98%
*     0+    0                          394,2875      321,1547      368   18,55%
      0     2      321,1547    29      394,2875      321,1547      368   18,55%
Elapsed time = 0,09 sec. (44,52 ticks, tree = 0,01 MB, solutions = 9)
*   152+   53                          378,5100      336,9616     2281   10,98%
*   229    47      integral     0      376,0425      341,8519     3020    9,09%
*   250+   36                          372,0725      350,1432     3188    5,89%
*   308     2      integral     0      371,4700      370,2804     3596    0,32%

Cover cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (66,24 ticks)
##4 371.47 273.3383333333333
main returns 0

<<< main


<<< done

