
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21280,817500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21280,8175        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      134,0442    16     1080,0000      134,0442       37   87,59%
*     0+    0                          670,0000      134,0442       37   79,99%
*     0+    0                          623,8275      134,0442       37   78,51%
      0     0      238,9715    22      623,8275      Cuts: 39       72   61,69%
      0     0      257,5303    21      623,8275      Cuts: 44       98   58,72%
*     0+    0                          572,5850      257,5303       98   55,02%
      0     0      285,0263    22      572,5850      Cuts: 30      123   50,22%
*     0+    0                          437,3875      285,0263      123   34,83%
      0     0      302,8892    28      437,3875      Cuts: 33      167   30,75%
      0     0      314,1311    22      437,3875      Cuts: 30      189   28,18%
      0     0      317,7416    24      437,3875      Cuts: 18      214   27,35%
      0     0      318,7675    24      437,3875      Cuts: 23      235   27,12%
      0     0      319,3568    25      437,3875      Cuts: 14      253   26,99%
      0     0      320,2846    32      437,3875      Cuts: 30      280   26,77%
      0     0      320,5084    29      437,3875      Cuts: 16      292   26,72%
      0     0      320,8554    29      437,3875      Cuts: 11      309   26,64%
      0     0      321,0857    29      437,3875      Cuts: 20      324   26,59%
      0     0      321,3522    26      437,3875       Cuts: 6      340   26,53%
      0     0      321,3542    27      437,3875      Cuts: 11      342   26,53%
*     0+    0                          380,8750      321,3542      342   15,63%
      0     2      321,3542    27      380,8750      321,3542      342   15,63%
Elapsed time = 0,07 sec. (29,02 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          359,1350      322,9719      426   10,07%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (11,05 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (39,53 ticks)
##4 359.1349999998906 277.1333333333334
main returns 0

<<< main


<<< done

