
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21134,767500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21134,7675        0,0000       26  100,00%
      0     0      136,8701    17    21134,7675      136,8701       26   99,35%
*     0+    0                          710,0000      136,8701       26   80,72%
*     0+    0                          550,0763      136,8701       26   75,12%
      0     0      241,5658    25      550,0762      Cuts: 39       74   56,09%
      0     0      263,4314    20      550,0762      Cuts: 37      109   52,11%
      0     0      284,5928    27      550,0762      Cuts: 28      153   48,26%
*     0+    0                          501,7775      284,5928      153   43,28%
      0     0      295,8516    26      501,7775      Cuts: 31      181   41,04%
*     0+    0                          486,9000      295,8516      181   39,24%
      0     0      301,9691    28      486,9000      Cuts: 21      202   37,98%
*     0+    0                          450,4075      301,9691      202   32,96%
      0     0      309,6368    25      450,4075      Cuts: 30      231   31,25%
      0     0      313,7890    25      450,4075      Cuts: 13      257   30,33%
*     0+    0                          450,1225      313,7890      257   30,29%
      0     0      314,9881    31      450,1225      Cuts: 29      281   30,02%
      0     0      315,2118    27      450,1225      Cuts: 15      293   29,97%
      0     0      315,3307    27      450,1225       Cuts: 9      302   29,95%
      0     0      315,5222    26      450,1225       Cuts: 8      309   29,90%
      0     0      315,5242    27      450,1225    MIRcuts: 1      310   29,90%
      0     0      315,5633    24      450,1225   Flowcuts: 2      314   29,89%
*     0+    0                          428,5075      315,5633      314   26,36%
      0     2      315,5633    24      428,5075      315,5633      314   26,36%
Elapsed time = 0,06 sec. (27,94 ticks, tree = 0,01 MB, solutions = 8)
*    64+   36                          388,9800      323,3403     1402   16,87%
*   193    73      integral     0      377,2925      341,7717     2574    9,41%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (27,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (16,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (44,13 ticks)
##4 377.2925000000013 275.1600000000001
main returns 0

<<< main


<<< done

