
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 22087,562500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22087,5625        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      135,8986    16     1080,0000      135,8986       42   87,42%
*     0+    0                          710,0000      135,8986       42   80,86%
*     0+    0                          645,5675      135,8986       42   78,95%
      0     0      239,6517    24      645,5675      Cuts: 37       76   62,88%
      0     0      264,6668    21      645,5675      Cuts: 46      112   59,00%
*     0+    0                          492,8025      264,6668      112   46,29%
      0     0      288,4325    25      492,8025      Cuts: 30      144   41,47%
      0     0      312,6016    27      492,8025      Cuts: 22      173   36,57%
      0     0      316,0673    30      492,8025      Cuts: 30      196   35,86%
      0     0      317,4087    26      492,8025      Cuts: 13      211   35,59%
      0     0      318,2219    25      492,8025      Cuts: 14      229   35,43%
      0     0      322,8831    31      492,8025      Cuts: 26      262   34,48%
      0     0      323,1242    28      492,8025   Flowcuts: 9      272   34,43%
      0     0      323,1913    27      492,8025       Cuts: 9      275   34,42%
      0     0      323,2138    27      492,8025       Cuts: 7      278   34,41%
      0     0      323,4654    26      492,8025   Flowcuts: 1      282   34,36%
      0     0      323,6258    27      492,8025      Cuts: 16      289   34,33%
      0     0      323,6636    30      492,8025   Flowcuts: 4      297   34,32%
*     0+    0                          477,7975      323,6636      297   32,26%
*     0+    0                          432,5650      323,6636      297   25,18%
      0     2      323,6636    30      432,5650      323,6636      297   25,18%
Elapsed time = 0,07 sec. (32,53 ticks, tree = 0,01 MB, solutions = 7)
*   116    88      integral     0      428,1400      325,2886     1954   24,02%
*   130+   85                          386,2050      344,3786     2173   10,83%
*   397    43      integral     0      385,1525      374,2600     4954    2,83%
*   417    27      integral     0      379,2625      374,2600     5042    1,32%

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (24,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (56,06 ticks)
##4 379.2625000000006 286.3633333333333
main returns 0

<<< main


<<< done

