
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20342,232500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20342,2325        0,0000       47  100,00%
*     0+    0                         1080,0000        0,0000       47  100,00%
      0     0      137,1094    15     1080,0000      137,1094       47   87,30%
*     0+    0                          710,0000      137,1094       47   80,69%
*     0+    0                          607,4075      137,1094       47   77,43%
      0     0      235,7479    25      607,4075      Cuts: 39       79   61,19%
      0     0      254,6846    18      607,4075      Cuts: 45      114   58,07%
*     0+    0                          490,6750      254,6846      114   48,10%
      0     0      275,9377    26      490,6750      Cuts: 24      147   43,76%
*     0+    0                          452,7525      275,9377      147   39,05%
      0     0      297,6719    30      452,7525      Cuts: 38      181   34,25%
      0     0      305,8582    24      452,7525      Cuts: 35      217   32,44%
      0     0      309,7907    25      452,7525      Cuts: 32      255   31,58%
      0     0      311,5397    24      452,7525      Cuts: 16      274   31,19%
      0     0      312,1903    31      452,7525      Cuts: 14      293   31,05%
      0     0      312,7657    27      452,7525      Cuts: 17      313   30,92%
      0     0      312,9767    28      452,7525       Cuts: 9      319   30,87%
      0     0      313,2418    29      452,7525       Cuts: 8      334   30,81%
      0     0      313,3357    28      452,7525   Flowcuts: 3      339   30,79%
      0     0      313,4955    31      452,7525       Cuts: 6      350   30,76%
*     0+    0                          398,1550      313,4955      350   21,26%
*     0+    0                          379,4950      313,4955      350   17,39%
      0     2      313,4955    31      379,4950      313,4955      350   17,39%
Elapsed time = 0,06 sec. (27,30 ticks, tree = 0,01 MB, solutions = 8)
*   222+   70                          374,3975      343,5592     3142    8,24%
*   291+   44                          369,9700      355,0139     3696    4,04%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (19,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (45,97 ticks)
##4 369.97 271.625
main returns 0

<<< main


<<< done

