
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20398,277500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20398,2775        0,0000       27  100,00%
      0     0      133,3986    15    20398,2775      133,3986       27   99,35%
*     0+    0                          790,0000      133,3986       27   83,11%
*     0+    0                          622,9525      133,3986       27   78,59%
      0     0      234,3745    25      622,9525      Cuts: 37       60   62,38%
      0     0      249,3559    21      622,9525      Cuts: 43      102   59,97%
*     0+    0                          467,7467      249,3559      102   46,69%
      0     0      274,8782    29      467,7467      Cuts: 34      154   41,23%
*     0+    0                          466,2242      274,8782      154   41,04%
      0     0      301,9133    30      466,2242      Cuts: 32      186   35,24%
      0     0      304,2073    24      466,2242      Cuts: 27      203   34,75%
*     0+    0                          453,7150      304,2073      203   32,95%
      0     0      306,0249    26      453,7150      Cuts: 14      225   32,55%
      0     0      309,5426    23      453,7150      Cuts: 26      254   31,78%
      0     0      309,8236    27      453,7150      Cuts: 15      264   31,71%
      0     0      310,2785    26      453,7150      Cuts: 26      282   31,61%
      0     0      310,2975    24      453,7150       Cuts: 5      284   31,61%
      0     0      310,3454    24      453,7150      Cuts: 11      288   31,60%
      0     0      310,3724    26      453,7150       Cuts: 4      293   31,59%
*     0+    0                          391,1650      310,3724      293   20,65%
      0     2      310,3724    26      391,1650      310,3724      293   20,65%
Elapsed time = 0,07 sec. (26,73 ticks, tree = 0,01 MB, solutions = 7)
*   106    43      integral     0      378,1075      324,8310     1982   14,09%
*   268    57      integral     0      377,7075      354,3349     3482    6,19%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (19,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (45,92 ticks)
##4 377.7075 248.315
main returns 0

<<< main


<<< done

