
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21627,815000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21627,8150        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      138,4717    18     1080,0000      138,4717       39   87,18%
*     0+    0                          770,0000      138,4717       39   82,02%
*     0+    0                          721,3850      138,4717       39   80,80%
      0     0      245,6348    24      721,3850      Cuts: 40       79   65,95%
      0     0      263,6662    21      721,3850      Cuts: 46      110   63,45%
      0     0      285,4489    26      721,3850      Cuts: 26      139   60,43%
*     0+    0                          693,6100      285,4489      139   58,85%
      0     0      302,8425    28      693,6100      Cuts: 37      174   56,34%
      0     0      315,3653    27      693,6100      Cuts: 25      205   54,53%
*     0+    0                          677,9100      315,3653      205   53,48%
      0     0      318,7917    27      677,9100      Cuts: 20      224   52,97%
      0     0      321,5378    28      677,9100      Cuts: 25      252   52,57%
*     0+    0                          507,4850      321,5378      252   36,64%
      0     0      322,1939    25      507,4850       Cuts: 9      255   36,51%
      0     0      322,5475    29      507,4850       Cuts: 3      262   36,44%
      0     0      322,8547    29      507,4850       Cuts: 8      274   36,38%
      0     0      323,0324    26      507,4850      Cuts: 10      282   36,35%
*     0+    0                          475,1750      323,0324      282   32,02%
      0     0      323,0912    29      475,1750      Cuts: 19      292   32,01%
*     0+    0                          454,0375      323,0912      292   28,84%
      0     0      323,1819    30      454,0375       Cuts: 4      297   28,82%
      0     0      323,2845    30      454,0375       Cuts: 6      302   28,80%
      0     0      323,3845    29      454,0375       Cuts: 3      307   28,78%
*     0+    0                          422,0025      323,3845      307   23,37%
      0     0      323,4655    28      422,0025       Cuts: 9      311   23,35%
      0     2      323,4655    28      422,0025      323,4655      311   23,35%
Elapsed time = 0,06 sec. (34,50 ticks, tree = 0,01 MB, solutions = 10)
*    70+   46                          408,8275      341,2498     1420   16,53%
*    77+   49                          396,7675      341,2498     1469   13,99%
*   117    73      integral     0      389,2625      341,2498     1643   12,33%
*   395    77      integral     0      388,6200      375,5533     4643    3,36%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (56,45 ticks)
##4 388.6200000000002 288.3316666666666
main returns 0

<<< main


<<< done

