
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15709,553750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15709,5537        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      173,9979    22     1080,0000      173,9979       36   83,89%
*     0+    0                         1069,1325      173,9979       36   83,73%
      0     0      256,6732    21     1069,1325      Cuts: 25       59   75,99%
*     0+    0                          707,3575      256,6732       59   63,71%
      0     0      292,3303    15      707,3575      Cuts: 33       84   58,67%
      0     0      323,2653    13      707,3575       Cuts: 6       88   54,30%
      0     0      329,2773    10      707,3575   Flowcuts: 3       92   53,45%
*     0+    0                          500,5700      329,2773       92   34,22%
*     0+    0                          469,5500      329,2773       92   29,87%
*     0+    0                          420,6675      329,2773       92   21,73%
      0     2      329,2773    10      420,6675      329,2773       92   21,73%
Elapsed time = 0,01 sec. (5,91 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  23
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (9,49 ticks)
##0 420.6675 243.1366666666667
main returns 0

<<< main


<<< done

