
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20967,652500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20967,6525        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      136,1610    17     1080,0000      136,1610       33   87,39%
*     0+    0                          810,0000      136,1610       33   83,19%
*     0+    0                          646,0325      136,1610       33   78,92%
      0     0      243,5519    22      646,0325      Cuts: 40       77   62,30%
*     0+    0                          535,3733      243,5519       77   54,51%
      0     0      259,4210    19      535,3733      Cuts: 39      105   51,54%
      0     0      286,1601    30      535,3733      Cuts: 27      141   46,55%
*     0+    0                          448,3700      286,1601      141   36,18%
      0     0      294,5403    29      448,3700      Cuts: 31      168   34,31%
      0     0      302,3252    31      448,3700      Cuts: 34      196   32,57%
      0     0      309,1764    28      448,3700      Cuts: 25      222   31,04%
      0     0      315,9091    29      448,3700      Cuts: 37      259   29,54%
      0     0      317,7502    28      448,3700      Cuts: 28      287   29,13%
      0     0      318,3477    24      448,3700      Cuts: 19      299   29,00%
*     0+    0                          430,1425      318,3477      299   25,99%
      0     0      318,8768    30      430,1425      Cuts: 16      316   25,87%
      0     0      319,2308    28      430,1425       Cuts: 8      328   25,78%
      0     0      319,2801    30      430,1425   Flowcuts: 5      332   25,77%
      0     0      319,2950    27      430,1425   Flowcuts: 1      334   25,77%
      0     0      319,3876    27      430,1425   Flowcuts: 1      335   25,75%
      0     0      319,4185    27      430,1425   Flowcuts: 2      339   25,74%
      0     2      319,4185    27      430,1425      319,4185      339   25,74%
Elapsed time = 0,07 sec. (30,03 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          413,5275      319,7111      516   22,69%
*   139    77      integral     0      397,7250      341,4552     3047   14,15%
*   207    72      integral     0      377,7950      352,0596     3772    6,81%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (21,39 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (50,87 ticks)
##4 377.7949999999993 279.2233333333333
main returns 0

<<< main


<<< done

