
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21556,890000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21556,8900        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      135,1114    16     1080,0000      135,1114       32   87,49%
*     0+    0                          810,0000      135,1114       32   83,32%
*     0+    0                          654,2400      135,1114       32   79,35%
      0     0      240,8960    22      654,2400      Cuts: 37       74   63,18%
      0     0      257,0757    19      654,2400      Cuts: 39       99   60,71%
*     0+    0                          580,8675      257,0757       99   55,74%
      0     0      286,4555    24      580,8675      Cuts: 30      132   50,68%
      0     0      293,2667    26      580,8675      Cuts: 30      160   49,51%
*     0+    0                          404,1763      293,2667      160   27,44%
      0     0      313,4272    26      404,1763      Cuts: 27      188   22,45%
      0     0      315,8533    25      404,1763      Cuts: 30      210   21,85%
      0     0      317,4138    27      404,1763      Cuts: 28      227   21,47%
      0     0      318,7995    25      404,1763      Cuts: 18      253   21,12%
      0     0      319,0199    27      404,1763      Cuts: 17      267   21,07%
      0     0      319,2185    28      404,1763      Cuts: 10      277   21,02%
      0     0      319,5229    27      404,1763      Cuts: 10      289   20,94%
      0     0      319,5874    27      404,1763       Cuts: 4      295   20,93%
      0     0      319,8111    28      404,1763      Cuts: 22      305   20,87%
      0     0      319,8414    27      404,1763       Cuts: 5      315   20,87%
      0     0      319,8919    28      404,1763    MIRcuts: 6      319   20,85%
      0     0      319,9625    27      404,1763       Cuts: 3      327   20,84%
      0     0      320,0558    28      404,1763   Flowcuts: 3      339   20,81%
      0     0      320,2136    27      404,1763       Cuts: 8      352   20,77%
      0     0      320,2719    26      404,1763       Cuts: 7      359   20,76%
*     0+    0                          397,6100      320,2719      359   19,45%
      0     2      320,2719    26      397,6100      320,2719      359   19,45%
Elapsed time = 0,08 sec. (34,43 ticks, tree = 0,01 MB, solutions = 7)
*   137    58      integral     0      386,0675      336,7024     2496   12,79%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (32,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (66,15 ticks)
##4 386.0675 278.19
main returns 0

<<< main


<<< done

