
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19842,525000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19842,5250        0,0000       24  100,00%
      0     0      133,9165    13    19842,5250      133,9165       24   99,33%
*     0+    0                          721,1263      133,9165       24   81,43%
*     0+    0                          614,7550      133,9165       24   78,22%
      0     0      234,0905    22      614,7550      Cuts: 34       60   61,92%
      0     0      249,1362    21      614,7550      Cuts: 49       90   59,47%
*     0+    0                          564,3375      249,1362       90   55,85%
      0     0      269,5255    29      564,3375      Cuts: 32      127   52,24%
*     0+    0                          428,7600      269,5255      127   37,14%
      0     0      286,7806    28      428,7600      Cuts: 35      168   33,11%
      0     0      302,6160    23      428,7600      Cuts: 37      192   29,42%
      0     0      303,7629    25      428,7600      Cuts: 27      212   29,15%
      0     0      306,6665    30      428,7600      Cuts: 19      238   28,48%
      0     0      307,6381    32      428,7600      Cuts: 24      260   28,25%
      0     0      308,3143    34      428,7600      Cuts: 36      283   28,09%
      0     0      308,4991    30      428,7600      Cuts: 16      288   28,05%
      0     0      308,5158    29      428,7600   Flowcuts: 5      293   28,04%
      0     0      308,7348    28      428,7600   Flowcuts: 4      303   27,99%
      0     0      308,9452    30      428,7600      Cuts: 13      316   27,94%
*     0+    0                          424,1125      308,9452      316   27,15%
      0     0      308,9984    28      424,1125       Cuts: 4      328   27,14%
      0     0      309,0544    30      424,1125       Cuts: 4      332   27,13%
      0     0      309,0828    29      424,1125      Cuts: 23      341   27,12%
*     0+    0                          405,6150      309,0828      341   23,80%
      0     2      309,0828    29      405,6150      309,0828      341   23,80%
Elapsed time = 0,09 sec. (40,30 ticks, tree = 0,01 MB, solutions = 7)
*   143    91      integral     0      385,3500      325,6247     2485   15,50%
*   148    84      integral     0      378,0850      325,6247     2569   13,88%
*   277+   81                          377,2500      343,5448     4119    8,93%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (26,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (66,49 ticks)
##4 377.2500000000002 258.0716666666667
main returns 0

<<< main


<<< done

