
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15736,456250 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15736,4563        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,6159    22     1080,0000      171,6159       37   84,11%
*     0+    0                          882,7900      171,6159       37   80,56%
      0     0      255,4025    21      882,7900      Cuts: 25       57   71,07%
*     0+    0                          714,3350      255,4025       57   64,25%
      0     0      287,9352    13      714,3350      Cuts: 35       83   59,69%
*     0+    0                          660,5700      287,9352       83   56,41%
      0     0      320,4610    10      660,5700       Cuts: 9       91   51,49%
*     0+    0                          558,5425      320,4610       91   42,63%
      0     0      326,8221     8      558,5425       Cuts: 5       99   41,49%
      0     0      331,8576    13      558,5425       Cuts: 6      106   40,59%
      0     0      332,3645    15      558,5425    MIRcuts: 5      109   40,49%
      0     0      332,5778    17      558,5425       Cuts: 3      113   40,46%
      0     0      332,7580    17      558,5425       Cuts: 2      116   40,42%
      0     0      332,7580    17      558,5425    MIRcuts: 1      117   40,42%
      0     0      332,8058    17      558,5425   Flowcuts: 1      119   40,42%
*     0+    0                          514,7800      332,8058      119   35,35%
*     0+    0                          463,5975      332,8058      119   28,21%
*     0+    0                          430,9675      332,8058      119   22,78%
      0     2      332,8058    17      430,9675      332,8058      119   22,78%
Elapsed time = 0,02 sec. (10,52 ticks, tree = 0,01 MB, solutions = 9)
*    74+   43                          429,9825      336,3972      383   21,76%
*   138+   51                          425,4700      368,0679      520   13,49%
*   260    34      integral     0      422,9350      386,7093      824    8,57%

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  22
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,02 sec. (9,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,72 ticks)
##0 422.935 238.65
main returns 0

<<< main


<<< done

