
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15939,478750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15939,4787        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      173,0875    22     1080,0000      173,0875       38   83,97%
*     0+    0                          889,1050      173,0875       38   80,53%
      0     0      257,0408    21      889,1050      Cuts: 22       56   71,09%
*     0+    0                          716,8075      257,0408       56   64,14%
      0     0      290,8958    13      716,8075      Cuts: 34       83   59,42%
*     0+    0                          659,7250      290,8958       83   55,91%
      0     0      324,3517    10      659,7250       Cuts: 9       94   50,84%
      0     0      332,9959    12      659,7250       Cuts: 6      101   49,53%
      0     0      334,0337    14      659,7250       Cuts: 3      103   49,37%
      0     0      335,0592    15      659,7250       Cuts: 3      106   49,21%
      0     0      335,2329    15      659,7250    MIRcuts: 2      108   49,19%
*     0+    0                          523,2550      335,2329      108   35,93%
*     0+    0                          507,2075      335,2329      108   33,91%
*     0+    0                          471,2525      335,2329      108   28,86%
*     0+    0                          471,1925      335,2329      108   28,85%
*     0+    0                          436,8025      335,2329      108   23,25%
      0     2      335,2329    15      436,8025      335,2329      108   23,25%
Elapsed time = 0,02 sec. (7,87 ticks, tree = 0,01 MB, solutions = 10)
*   108    38      integral     0      426,5200      354,5081      415   16,88%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  17
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,38 ticks)
##0 426.52 241.79
main returns 0

<<< main


<<< done

