
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21136,187500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21136,1875        0,0000       31  100,00%
      0     0      135,7963    13    21136,1875      135,7963       31   99,36%
*     0+    0                          860,0000      135,7963       31   84,21%
*     0+    0                          776,3100      135,7963       31   82,51%
      0     0      235,6987    20      776,3100      Cuts: 35       58   69,64%
*     0+    0                          677,2250      235,6987       58   65,20%
      0     0      261,0295    21      677,2250      Cuts: 40       84   61,46%
*     0+    0                          558,4175      261,0295       84   53,26%
      0     0      270,5442    23      558,4175      Cuts: 27       99   51,55%
*     0+    0                          496,8683      270,5442       99   45,55%
      0     0      294,9445    32      496,8683      Cuts: 19      134   40,64%
      0     0      310,4120    29      496,8683      Cuts: 38      171   37,53%
      0     0      317,2727    26      496,8683      Cuts: 36      209   36,15%
      0     0      318,8531    27      496,8683      Cuts: 23      234   35,83%
*     0+    0                          492,9175      318,8531      234   35,31%
      0     0      319,2096    32      492,9175      Cuts: 10      249   35,24%
*     0+    0                          482,9175      319,2096      249   33,90%
      0     0      319,7203    28      482,9175      Cuts: 15      268   33,79%
      0     0      323,8289    22      482,9175      Cuts: 17      293   32,94%
      0     0      324,4412    28      482,9175      Cuts: 21      316   32,82%
      0     0      324,7774    23      482,9175      Cuts: 18      335   32,75%
      0     0      324,8352    26      482,9175       Cuts: 4      341   32,73%
      0     0      324,9865    23      482,9175       Cuts: 9      348   32,70%
      0     0      324,9980    25      482,9175    MIRcuts: 3      352   32,70%
      0     0      325,1534    25      482,9175    MIRcuts: 2      360   32,67%
      0     0      325,5846    25      482,9175      Cuts: 11      374   32,58%
      0     0      325,6227    26      482,9175       Cuts: 4      380   32,57%
*     0+    0                          459,5275      325,6227      380   29,14%
*     0+    0                          413,5600      325,6227      380   21,26%
      0     2      325,6227    26      413,5600      325,6227      380   21,26%
Elapsed time = 0,07 sec. (34,12 ticks, tree = 0,01 MB, solutions = 10)
*   133+   80                          401,8475      335,8743     2385   16,42%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (45,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (78,89 ticks)
##5 401.8475 241.8733333333333
main returns 0

<<< main


<<< done

