
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16526,923750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16526,9237        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      172,4787    22     1080,0000      172,4787       38   84,03%
*     0+    0                          915,3625      172,4787       38   81,16%
      0     0      256,5856    21      915,3625      Cuts: 22       56   71,97%
*     0+    0                          737,1200      256,5856       56   65,19%
      0     0      294,3413    14      737,1200      Cuts: 34       83   60,07%
      0     0      327,6206    15      737,1200      Cuts: 11       92   55,55%
      0     0      332,6905    10      737,1200       Cuts: 5       97   54,87%
*     0+    0                          523,5325      332,6905       97   36,45%
*     0+    0                          457,6325      332,6905       97   27,30%
      0     2      332,6905    10      457,6325      332,6905       97   27,30%
Elapsed time = 0,01 sec. (5,58 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          437,7025      334,6924      112   23,53%
*   369+   37                          423,5150      406,4126     1077    4,04%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  23
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,90 ticks)
##0 423.515 251.6233333333334
main returns 0

<<< main


<<< done

