
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20462,165000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20462,1650        0,0000       30  100,00%
      0     0      135,6836    13    20462,1650      135,6836       30   99,34%
*     0+    0                          800,0000      135,6836       30   83,04%
*     0+    0                          640,8625      135,6836       30   78,83%
      0     0      232,6126    19      640,8625      Cuts: 35       57   63,70%
      0     0      257,0566    19      640,8625      Cuts: 39       85   59,89%
*     0+    0                          497,4175      257,0566       85   48,32%
      0     0      262,6940    22      497,4175      Cuts: 24      108   47,19%
*     0+    0                          474,5475      262,6940      108   44,64%
      0     0      277,3230    28      474,5475      Cuts: 18      145   41,56%
      0     0      293,3829    34      474,5475      Cuts: 26      178   38,18%
*     0+    0                          443,7925      293,3829      178   33,89%
      0     0      300,2414    35      443,7925      Cuts: 38      202   32,35%
      0     0      306,6433    32      443,7925      Cuts: 33      234   30,90%
      0     0      315,3882    21      443,7925      Cuts: 26      267   28,93%
      0     0      316,4293    24      443,7925      Cuts: 20      289   28,70%
      0     0      317,1682    25      443,7925      Cuts: 19      304   28,53%
      0     0      317,3601    25      443,7925      Cuts: 13      312   28,49%
      0     0      317,5944    25      443,7925      Cuts: 17      327   28,44%
      0     0      317,6745    27      443,7925    MIRcuts: 3      337   28,42%
      0     0      317,6762    27      443,7925    MIRcuts: 1      340   28,42%
      0     0      317,6806    28      443,7925       Cuts: 2      344   28,42%
*     0+    0                          427,7250      317,6806      344   25,73%
*     0+    0                          424,7325      317,6806      344   25,20%
*     0+    0                          416,1225      317,6806      344   23,66%
      0     2      317,6806    28      416,1225      317,6806      344   23,66%
Elapsed time = 0,09 sec. (32,45 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          400,8550      319,6920      461   20,25%
*   363   182      integral     0      393,2825      362,5411     5078    7,82%
*   645+   82                          392,3188      380,9587     7843    2,90%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (31,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (37,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (69,01 ticks)
##5 392.31875 229.97
main returns 0

<<< main


<<< done

