
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20886,477500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20886,4775        0,0000       25  100,00%
      0     0      134,2854    13    20886,4775      134,2854       25   99,36%
*     0+    0                          860,0000      134,2854       25   84,39%
*     0+    0                          652,9350      134,2854       25   79,43%
      0     0      234,8231    19      652,9350      Cuts: 37       54   64,04%
      0     0      260,7637    20      652,9350      Cuts: 41       76   60,06%
*     0+    0                          505,5392      260,7637       76   48,42%
      0     0      269,0783    24      505,5392      Cuts: 27       94   46,77%
      0     0      293,5308    29      505,5392      Cuts: 19      135   41,94%
      0     0      307,0609    28      505,5392      Cuts: 19      173   39,26%
      0     0      310,6323    33      505,5392      Cuts: 31      210   38,55%
      0     0      321,4089    26      505,5392      Cuts: 21      242   36,42%
      0     0      322,3656    28      505,5392      Cuts: 13      264   36,23%
      0     0      323,2777    27      505,5392      Cuts: 15      280   36,05%
      0     0      323,7999    29      505,5392      Cuts: 18      304   35,95%
      0     0      324,0607    26      505,5392       Cuts: 6      320   35,90%
      0     0      324,6986    23      505,5392       Cuts: 7      333   35,77%
      0     0      324,8081    24      505,5392      Cuts: 12      343   35,75%
      0     0      324,8573    23      505,5392       Cuts: 2      351   35,74%
*     0+    0                          439,9008      324,8573      351   26,15%
*     0+    0                          432,1550      324,8573      351   24,83%
*     0+    0                          428,6200      324,8573      351   24,21%
      0     2      324,8573    23      428,6200      324,8573      351   24,21%
Elapsed time = 0,06 sec. (25,43 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          420,1150      325,9445      499   22,42%
*    75    55      integral     0      410,9025      329,8409     1476   19,73%
*   213+  122                          408,3800      349,2451     3347   14,48%
*   320+  165                          404,9450      369,8790     4520    8,66%
*   431   159      integral     0      395,1083      371,5212     6025    5,97%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (30,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (55,48 ticks)
##5 395.1083333333333 242.1766666666666
main returns 0

<<< main


<<< done

