
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15195,333750 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15195,3337        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      171,9932    22     1080,0000      171,9932       38   84,07%
*     0+    0                         1036,2550      171,9932       38   83,40%
      0     0      253,9781    21     1036,2550      Cuts: 22       59   75,49%
*     0+    0                          666,5900      253,9781       59   61,90%
      0     0      285,2055    16      666,5900      Cuts: 32       85   57,21%
      0     0      316,1017    13      666,5900       Cuts: 9       91   52,58%
      0     0      322,8112    10      666,5900   Flowcuts: 3       95   51,57%
*     0+    0                          486,1050      322,8112       95   33,59%
*     0+    0                          437,7350      322,8112       95   26,25%
*     0+    0                          434,5200      322,8112       95   25,71%
      0     2      322,8112    10      434,5200      322,8112       95   25,71%
Elapsed time = 0,01 sec. (5,70 ticks, tree = 0,01 MB, solutions = 7)
*    29    21      integral     0      432,1750      338,3650      202   21,71%
*    34    21      integral     0      429,4925      338,3650      213   21,22%
*    89    47      integral     0      425,5450      347,4510      345   18,35%
*   132+   65                          417,3025      347,4510      461   16,74%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  21
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (10,94 ticks)
##0 417.3025 230.85
main returns 0

<<< main


<<< done

