
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20612,890000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20612,8900        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      136,0339    14     1080,0000      136,0339       31   87,40%
*     0+    0                          920,0000      136,0339       31   85,21%
*     0+    0                          652,3450      136,0339       31   79,15%
      0     0      236,8087    20      652,3450      Cuts: 37       67   63,70%
*     0+    0                          548,8150      236,8087       67   56,85%
      0     0      254,4523    18      548,8150      Cuts: 39       86   53,64%
      0     0      261,0869    22      548,8150      Cuts: 24      109   52,43%
      0     0      282,1424    26      548,8150      Cuts: 24      141   48,59%
*     0+    0                          532,2975      282,1424      141   47,00%
      0     0      303,6971    31      532,2975      Cuts: 14      175   42,95%
      0     0      315,6682    20      532,2975      Cuts: 29      202   40,70%
      0     0      317,9252    21      532,2975      Cuts: 22      219   40,27%
      0     0      318,9111    23      532,2975      Cuts: 16      235   40,09%
*     0+    0                          482,4100      318,9111      235   33,89%
      0     0      319,6368    21      482,4100       Cuts: 9      244   33,74%
      0     0      319,7947    22      482,4100   Flowcuts: 5      253   33,71%
*     0+    0                          467,7700      319,7947      253   31,63%
*     0+    0                          421,8433      319,7947      253   24,19%
*     0+    0                          410,2550      319,7947      253   22,05%
      0     2      319,7947    22      410,2550      319,7947      253   22,05%
Elapsed time = 0,05 sec. (24,11 ticks, tree = 0,01 MB, solutions = 10)
*    27+   27                          405,8100      321,1467      932   20,86%
*    59    42      integral     0      401,4175      325,1789     1185   18,99%
*   474+  192                          396,5150      368,7153     6696    7,01%
*   497   152      integral     0      396,2225      373,3335     6971    5,78%
*   608+   90                          392,5483      379,4210     8024    3,34%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (37,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (61,53 ticks)
##5 392.5483333333333 238.97
main returns 0

<<< main


<<< done

