
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20664,940000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20664,9400        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      136,3056    13     1080,0000      136,3056       34   87,38%
*     0+    0                          790,0000      136,3056       34   82,75%
*     0+    0                          750,7075      136,3056       34   81,84%
      0     0      234,6969    21      750,7075      Cuts: 36       67   68,74%
*     0+    0                          659,6450      234,6969       67   64,42%
      0     0      257,0511    16      659,6450      Cuts: 37       89   61,03%
*     0+    0                          648,8842      257,0511       89   60,39%
      0     0      271,3258    24      648,8842      Cuts: 22      115   58,19%
*     0+    0                          607,3450      271,3258      115   55,33%
      0     0      294,3663    28      607,3450      Cuts: 23      134   51,53%
      0     0      305,7885    27      607,3450      Cuts: 26      161   49,65%
      0     0      314,8536    25      607,3450      Cuts: 30      208   48,16%
*     0+    0                          527,9325      314,8536      208   40,36%
      0     0      316,3212    29      527,9325      Cuts: 23      233   40,08%
      0     0      316,9352    25      527,9325      Cuts: 25      253   39,97%
      0     0      318,4588    25      527,9325       Cuts: 9      274   39,68%
*     0+    0                          514,3925      318,4588      274   38,09%
      0     0      318,6944    24      514,3925      Cuts: 15      285   38,04%
*     0+    0                          489,8600      318,6944      285   34,94%
      0     0      319,1363    29      489,8600       Cuts: 8      301   34,85%
      0     0      319,4166    27      489,8600      Cuts: 17      319   34,79%
      0     0      319,6414    30      489,8600      Cuts: 11      333   34,75%
      0     0      319,7477    26      489,8600       Cuts: 8      341   34,73%
      0     0      319,8720    29      489,8600       Cuts: 6      353   34,70%
      0     0      319,8863    28      489,8600       Cuts: 5      362   34,70%
      0     0      319,8913    27      489,8600   Flowcuts: 3      365   34,70%
*     0+    0                          433,8325      319,8913      365   26,26%
      0     2      319,8913    27      433,8325      319,8913      365   26,26%
Elapsed time = 0,11 sec. (37,26 ticks, tree = 0,01 MB, solutions = 11)
*     5+    5                          428,7875      321,4838      527   25,02%
*    28+   26                          409,9850      326,9875     1082   20,24%
*   158+   95                          409,3400      333,0788     2499   18,63%
*   292   176      integral     0      402,4250      344,9160     3891   14,29%
*   349+  171                          399,7133      351,5502     4455   12,05%
*   550   112      integral     0      395,8933      374,5773     6527    5,38%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (36,72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (30,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (67,56 ticks)
##5 395.8933333333334 238.5533333333333
main returns 0

<<< main


<<< done

