
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20770,592500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20770,5925        0,0000       29  100,00%
      0     0      134,7975    13    20770,5925      134,7975       29   99,35%
*     0+    0                          790,0000      134,7975       29   82,94%
*     0+    0                          663,5750      134,7975       29   79,69%
      0     0      234,2422    21      663,5750      Cuts: 36       62   64,70%
      0     0      256,1139    18      663,5750      Cuts: 35       84   61,40%
*     0+    0                          487,7358      256,1139       84   47,49%
      0     0      266,4359    25      487,7358      Cuts: 21      112   45,37%
      0     0      285,5056    28      487,7358      Cuts: 23      137   41,46%
      0     0      308,2991    29      487,7358      Cuts: 24      163   36,79%
      0     0      314,1015    26      487,7358      Cuts: 32      191   35,60%
      0     0      316,2391    22      487,7358      Cuts: 25      216   35,16%
      0     0      318,6750    27      487,7358      Cuts: 26      248   34,66%
      0     0      320,3630    22      487,7358      Cuts: 17      262   34,32%
      0     0      321,0321    21      487,7358       Cuts: 9      285   34,18%
      0     0      321,1138    22      487,7358       Cuts: 4      288   34,16%
      0     0      321,1562    21      487,7358       Cuts: 2      291   34,15%
      0     0      321,1618    22      487,7358   Flowcuts: 2      292   34,15%
*     0+    0                          462,9267      321,1618      292   30,62%
*     0+    0                          461,5142      321,1618      292   30,41%
*     0+    0                          428,1517      321,1618      292   24,99%
      0     2      321,1618    22      428,1517      321,1618      292   24,99%
Elapsed time = 0,06 sec. (25,24 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          424,7225      322,0133      401   24,18%
*     5+    5                          422,4700      322,0133      401   23,78%
*    83+   55                          413,2575      328,2790     1491   20,56%
*   323+  192                          411,8550      351,9031     4399   14,56%
*   334   200      integral     0      405,4937      351,9031     4482   13,22%
*   357+  207                          403,4475      351,9031     4697   12,78%
*   428+  183                          390,7863      361,4487     5655    7,51%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (31,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (55,91 ticks)
##5 390.7862500000001 236.9116666666666
main returns 0

<<< main


<<< done

