
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20554,212500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20554,2125        0,0000       25  100,00%
      0     0      134,9349    13    20554,2125      134,9349       25   99,34%
*     0+    0                          880,0000      134,9349       25   84,67%
*     0+    0                          740,4650      134,9349       25   81,78%
      0     0      233,3480    20      740,4650      Cuts: 35       52   68,49%
*     0+    0                          663,8700      233,3480       52   64,85%
      0     0      254,5577    19      663,8700      Cuts: 40       76   61,66%
*     0+    0                          447,6308      254,5577       76   43,13%
      0     0      264,4444    24      447,6308      Cuts: 24      102   40,92%
      0     0      284,9345    31      447,6308      Cuts: 28      132   36,35%
      0     0      311,4821    30      447,6308      Cuts: 26      172   30,42%
      0     0      313,4975    25      447,6308      Cuts: 21      185   29,97%
      0     0      317,1557    25      447,6308      Cuts: 28      215   29,15%
      0     0      318,0499    24      447,6308      Cuts: 21      235   28,95%
      0     0      319,0175    26      447,6308      Cuts: 19      262   28,73%
      0     0      319,2966    30      447,6308       Cuts: 7      276   28,67%
      0     0      319,5126    29      447,6308      Cuts: 15      294   28,62%
      0     0      319,5443    25      447,6308       Cuts: 7      304   28,61%
*     0+    0                          417,1975      319,5443      304   23,41%
      0     2      319,5443    25      417,1975      319,5443      304   23,41%
Elapsed time = 0,06 sec. (24,55 ticks, tree = 0,01 MB, solutions = 6)
*    94    64      integral     0      416,4775      328,9686     1610   21,01%
*   195   127      integral     0      412,7050      330,2552     2815   19,98%
*   455+  259                          409,5325      353,3716     5530   13,71%
*   503+  252                          407,7600      365,9287     5905   10,26%
*   543+  273                          406,2275      365,9287     6254    9,92%
*   550+  275                          405,0750      365,9287     6281    9,66%
*   653+  239                          402,5250      376,5465     7469    6,45%
*   803   195      integral     0      399,4763      379,8644     8775    4,91%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  44
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (47,04 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (71,06 ticks)
##5 399.4762500000003 236.67
main returns 0

<<< main


<<< done

