
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20800,885000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20800,8850        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      139,2422    16     1080,0000      139,2422       29   87,11%
*     0+    0                          920,0000      139,2422       29   84,86%
*     0+    0                          757,1350      139,2422       29   81,61%
      0     0      240,5768    21      757,1350      Cuts: 40       65   68,23%
      0     0      271,8369    21      757,1350      Cuts: 35       89   64,10%
*     0+    0                          546,3575      271,8369       89   50,25%
      0     0      281,3535    25      546,3575      Cuts: 26      109   48,50%
      0     0      305,2154    28      546,3575      Cuts: 23      147   44,14%
      0     0      318,6554    33      546,3575      Cuts: 27      183   41,68%
*     0+    0                          531,8825      318,6554      183   40,09%
      0     0      322,1543    24      531,8825      Cuts: 27      204   39,43%
      0     0      323,6401    28      531,8825      Cuts: 14      215   39,15%
      0     0      324,5768    29      531,8825      Cuts: 28      240   38,98%
      0     0      324,8405    24      531,8825      Cuts: 17      257   38,93%
      0     0      324,9915    29      531,8825       Cuts: 9      272   38,90%
      0     0      325,1593    21      531,8825      Cuts: 13      284   38,87%
      0     0      325,1726    23      531,8825       Cuts: 3      288   38,86%
      0     0      325,2041    25      531,8825       Cuts: 3      294   38,86%
*     0+    0                          410,5850      325,2041      294   20,79%
      0     2      325,2041    25      410,5850      325,2041      294   20,79%
Elapsed time = 0,07 sec. (29,68 ticks, tree = 0,01 MB, solutions = 7)
*   325+  173                          408,1425      361,7735     4293   11,36%
*   627   176      integral     0      407,5350      388,8872     7764    4,58%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (40,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (69,70 ticks)
##5 407.5350000000002 242.6833333333332
main returns 0

<<< main


<<< done

