
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20924,985000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20924,9850        0,0000       26  100,00%
      0     0      134,7506    13    20924,9850      134,7506       26   99,36%
*     0+    0                          790,0000      134,7506       26   82,94%
*     0+    0                          762,4300      134,7506       26   82,33%
      0     0      234,8402    21      762,4300      Cuts: 35       57   69,20%
*     0+    0                          674,0025      234,8402       57   65,16%
      0     0      257,8605    18      674,0025      Cuts: 37       81   61,74%
*     0+    0                          555,3800      257,8605       81   53,57%
      0     0      272,1997    24      555,3800      Cuts: 23      111   50,99%
      0     0      295,5433    30      555,3800      Cuts: 21      141   46,79%
      0     0      306,4799    30      555,3800      Cuts: 25      169   44,82%
*     0+    0                          444,3675      306,4799      169   31,03%
      0     0      320,1819    28      444,3675      Cuts: 21      211   27,95%
      0     0      320,9652    31      444,3675      Cuts: 22      224   27,77%
      0     0      322,7683    30      444,3675      Cuts: 18      253   27,36%
      0     0      322,9121    26      444,3675      Cuts: 19      271   27,33%
      0     0      323,0618    25      444,3675      Cuts: 12      283   27,30%
      0     0      323,2154    26      444,3675      Cuts: 12      295   27,26%
      0     0      323,4159    27      444,3675      Cuts: 18      311   27,22%
      0     0      323,5791    22      444,3675       Cuts: 9      318   27,18%
      0     0      323,5843    23      444,3675   Flowcuts: 4      319   27,18%
      0     0      323,6048    23      444,3675       Cuts: 9      323   27,18%
*     0+    0                          438,5875      323,6048      323   26,22%
*     0+    0                          406,4858      323,6048      323   20,39%
      0     2      323,6048    23      406,4858      323,6048      323   20,39%
Elapsed time = 0,08 sec. (33,26 ticks, tree = 0,01 MB, solutions = 8)
*   167+   91                          401,0367      336,3194     3029   16,14%
*   291+  106                          396,2933      363,4287     4820    8,29%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (30,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (62,75 ticks)
##5 396.2933333333334 242.34
main returns 0

<<< main


<<< done

