
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20803,812500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20803,8125        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      137,0500    13     1080,0000      137,0500       41   87,31%
*     0+    0                          800,0000      137,0500       41   82,87%
*     0+    0                          671,2108      137,0500       41   79,58%
      0     0      234,5689    20      671,2108      Cuts: 35       68   65,05%
      0     0      264,0375    20      671,2108      Cuts: 41       91   60,66%
*     0+    0                          485,3892      264,0375       91   45,60%
      0     0      272,5564    23      485,3892      Cuts: 22      111   43,85%
      0     0      288,5581    28      485,3892      Cuts: 20      149   40,55%
      0     0      304,1047    26      485,3892      Cuts: 22      181   37,35%
*     0+    0                          465,1625      304,1047      181   34,62%
      0     0      318,2360    27      465,1625      Cuts: 18      212   31,59%
      0     0      319,4947    26      465,1625      Cuts: 14      222   31,32%
      0     0      321,0792    28      465,1625      Cuts: 17      239   30,97%
      0     0      322,1501    22      465,1625      Cuts: 22      247   30,74%
      0     0      322,9350    23      465,1625      Cuts: 11      258   30,58%
      0     0      323,8267    27      465,1625       Cuts: 8      274   30,38%
      0     0      324,8893    22      465,1625      Cuts: 16      289   30,16%
      0     0      325,2839    31      465,1625       Cuts: 8      306   30,07%
      0     0      325,4715    23      465,1625    MIRcuts: 3      319   30,03%
*     0+    0                          432,5967      325,4715      319   24,76%
      0     2      325,4715    23      432,5967      325,4715      319   24,76%
Elapsed time = 0,07 sec. (29,21 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          431,7300      327,6853      438   24,10%
*     5+    5                          428,0613      327,6853      459   23,45%
*    90+   59                          408,8900      332,2033     1700   18,75%
*   156    79      integral     0      408,3825      332,2033     2272   18,65%
*   215+  100                          406,8925      336,1838     3282   17,38%
*   374+  159                          406,8075      362,5592     5014   10,88%
*   399   166      integral     0      405,3858      362,5592     5173   10,56%
*   448   168      integral     0      404,1975      370,3963     5712    8,36%
*   575+  161                          401,1625      376,2126     6801    6,22%
*   778+   79                          400,8450      388,3060     8142    3,13%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (38,39 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (67,07 ticks)
##5 400.845 241.825
main returns 0

<<< main


<<< done

