
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19902,485000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19902,4850        0,0000       27  100,00%
      0     0      136,3457    13    19902,4850      136,3457       27   99,31%
*     0+    0                          830,0000      136,3457       27   83,57%
*     0+    0                          725,7358      136,3457       27   81,21%
      0     0      232,3617    19      725,7358      Cuts: 36       55   67,98%
*     0+    0                          633,3400      232,3617       55   63,31%
      0     0      256,1003    19      633,3400      Cuts: 39       80   59,56%
*     0+    0                          470,3600      256,1003       80   45,55%
      0     0      275,2436    26      470,3600      Cuts: 23      116   41,48%
      0     0      301,1631    26      470,3600      Cuts: 26      153   35,97%
      0     0      313,4299    30      470,3600      Cuts: 28      191   33,36%
      0     0      314,4764    29      470,3600      Cuts: 21      205   33,14%
      0     0      315,5740    28      470,3600      Cuts: 34      228   32,91%
      0     0      316,5279    23      470,3600      Cuts: 24      245   32,71%
      0     0      316,9290    28      470,3600   Flowcuts: 8      266   32,62%
      0     0      317,5268    23      470,3600      Cuts: 15      296   32,49%
      0     0      317,6653    26      470,3600       Cuts: 8      307   32,46%
      0     0      317,6744    27      470,3600       Cuts: 5      311   32,46%
      0     0      317,8787    24      470,3600       Cuts: 7      320   32,42%
      0     0      317,8980    25      470,3600    MIRcuts: 1      323   32,41%
*     0+    0                          469,9600      317,8980      323   32,36%
*     0+    0                          402,1650      317,8980      323   20,95%
      0     2      317,8980    25      402,1650      317,8980      323   20,95%
Elapsed time = 0,07 sec. (29,57 ticks, tree = 0,01 MB, solutions = 7)
*   165+   86                          391,2825      331,8209     2459   15,20%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (36,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (65,94 ticks)
##5 391.2825000000003 224.5450000000006
main returns 0

<<< main


<<< done

