
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19572,097500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19572,0975        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      137,1499    15     1080,0000      137,1499       33   87,30%
*     0+    0                          920,0000      137,1499       33   85,09%
*     0+    0                          720,0117      137,1499       33   80,95%
      0     0      237,0353    21      720,0117      Cuts: 39       69   67,08%
*     0+    0                          631,5175      237,0353       69   62,47%
      0     0      261,1296    21      631,5175      Cuts: 40       90   58,65%
*     0+    0                          507,1083      261,1296       90   48,51%
      0     0      276,3959    27      507,1083      Cuts: 24      125   45,50%
      0     0      294,3781    27      507,1083      Cuts: 23      160   41,95%
      0     0      306,4160    29      507,1083      Cuts: 28      190   39,58%
      0     0      311,7988    28      507,1083      Cuts: 24      212   38,51%
      0     0      313,8835    25      507,1083      Cuts: 16      233   38,10%
      0     0      315,0056    24      507,1083      Cuts: 14      251   37,88%
      0     0      316,3848    22      507,1083      Cuts: 11      268   37,61%
      0     0      317,3670    24      507,1083      Cuts: 15      290   37,42%
      0     0      317,4521    24      507,1083   Flowcuts: 3      299   37,40%
      0     0      317,4556    26      507,1083   Flowcuts: 2      301   37,40%
      0     0      317,4597    27      507,1083   Flowcuts: 2      304   37,40%
*     0+    0                          432,6700      317,4597      304   26,63%
*     0+    0                          417,0950      317,4597      304   23,89%
      0     2      317,4597    27      417,0950      317,4597      304   23,89%
Elapsed time = 0,06 sec. (27,28 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          412,7850      318,7130      423   22,79%
*    75+   55                          409,1033      322,2360     1565   21,23%
*    98+   70                          403,5050      322,2360     1804   20,14%
*   251   132      integral     0      399,5200      332,5350     3459   16,77%
*   280+  131                          392,0217      335,7355     3742   14,36%
*   532+  105                          391,3508      371,4894     5722    5,08%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (29,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (56,73 ticks)
##5 391.3508333333319 227.745
main returns 0

<<< main


<<< done

