
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21600,365000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21600,3650        0,0000       25  100,00%
      0     0      136,9711    13    21600,3650      136,9711       25   99,37%
*     0+    0                          830,0000      136,9711       25   83,50%
*     0+    0                          781,2525      136,9711       25   82,47%
      0     0      237,4213    20      781,2525      Cuts: 36       51   69,61%
*     0+    0                          684,8225      237,4213       51   65,33%
      0     0      266,3389    21      684,8225      Cuts: 42       77   61,11%
      0     0      283,6427    26      684,8225      Cuts: 22       98   58,58%
*     0+    0                          498,2508      283,6427       98   43,07%
      0     0      298,1193    32      498,2508      Cuts: 24      136   40,17%
      0     0      315,7797    31      498,2508      Cuts: 35      170   36,62%
      0     0      326,6612    27      498,2508      Cuts: 24      199   34,44%
      0     0      327,8452    22      498,2508      Cuts: 39      227   34,20%
*     0+    0                          476,9300      327,8452      227   31,26%
      0     0      328,5101    27      476,9300      Cuts: 13      245   31,12%
      0     0      328,9368    26      476,9300      Cuts: 22      265   31,03%
      0     0      329,1215    24      476,9300      Cuts: 12      278   30,99%
      0     0      329,3389    26      476,9300      Cuts: 14      292   30,95%
      0     0      329,3734    24      476,9300       Cuts: 7      301   30,94%
      0     0      329,3825    24      476,9300       Cuts: 3      306   30,94%
*     0+    0                          429,3350      329,3825      306   23,28%
      0     2      329,3825    24      429,3350      329,3825      306   23,28%
Elapsed time = 0,08 sec. (29,95 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          429,3200      329,4716      469   23,26%
*   160+  111                          420,7300      343,8366     2750   18,28%
*   210+  124                          418,6975      360,6329     3583   13,87%
*   334   173      integral     0      417,9600      369,0584     5352   11,70%
*   390   195      integral     0      413,4350      369,0584     5966   10,73%
*   704+  258                          410,0600      387,3278     9203    5,54%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,17 sec. (52,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (81,63 ticks)
##5 410.060000000001 244.6866666666666
main returns 0

<<< main


<<< done

