
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20613,817500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20613,8175        0,0000       26  100,00%
      0     0      137,6851    15    20613,8175      137,6851       26   99,33%
*     0+    0                          910,0000      137,6851       26   84,87%
*     0+    0                          733,1250      137,6851       26   81,22%
      0     0      237,8743    22      733,1250      Cuts: 39       61   67,55%
      0     0      266,6192    19      733,1250      Cuts: 32       80   63,63%
*     0+    0                          531,5400      266,6192       80   49,84%
      0     0      277,6769    25      531,5400      Cuts: 21      109   47,76%
      0     0      304,9855    27      531,5400      Cuts: 21      147   42,62%
      0     0      315,9858    30      531,5400      Cuts: 24      181   40,55%
      0     0      321,9094    21      531,5400      Cuts: 24      211   39,44%
      0     0      322,9502    27      531,5400      Cuts: 33      224   39,24%
      0     0      324,0223    31      531,5400      Cuts: 17      247   39,04%
      0     0      324,7584    29      531,5400      Cuts: 23      265   38,90%
      0     0      324,9280    27      531,5400   Flowcuts: 5      279   38,87%
      0     0      324,9418    25      531,5400      Cuts: 10      283   38,87%
      0     0      325,0372    27      531,5400   Flowcuts: 5      296   38,85%
*     0+    0                          479,2800      325,0372      296   32,18%
      0     0      325,3405    26      479,2800      Cuts: 11      311   32,12%
      0     0      325,7625    22      479,2800      Cuts: 27      332   32,03%
      0     0      325,8058    22      479,2800   Flowcuts: 6      337   32,02%
*     0+    0                          412,0125      325,8058      337   20,92%
*     0+    0                          411,2725      325,8058      337   20,78%
      0     2      325,8058    22      411,2725      325,8058      337   20,78%
Elapsed time = 0,06 sec. (30,07 ticks, tree = 0,01 MB, solutions = 7)
*   190+  107                          411,1850      335,6272     3081   18,38%
*   353+  176                          408,3800      363,7077     5033   10,94%
*   455+  200                          407,5150      370,6763     6236    9,04%
*   494+  205                          403,9600      375,5424     6628    7,03%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (43,24 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (72,75 ticks)
##5 403.96 236.6233333333334
main returns 0

<<< main


<<< done

