
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20640,760000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20640,7600        0,0000       28  100,00%
      0     0      136,0650    15    20640,7600      136,0650       28   99,34%
*     0+    0                          890,0000      136,0650       28   84,71%
*     0+    0                          735,8825      136,0650       28   81,51%
      0     0      236,4316    20      735,8825      Cuts: 38       60   67,87%
*     0+    0                          552,9625      236,4316       60   57,24%
      0     0      257,1043    19      552,9625      Cuts: 39       84   53,50%
      0     0      270,5955    20      552,9625      Cuts: 24      107   51,06%
*     0+    0                          476,6175      270,5955      107   43,23%
      0     0      288,9501    26      476,6175      Cuts: 24      133   39,37%
*     0+    0                          450,7275      288,9501      133   35,89%
      0     0      301,5592    30      450,7275      Cuts: 21      180   33,09%
      0     0      310,0163    36      450,7275      Cuts: 31      211   31,22%
      0     0      313,3942    30      450,7275      Cuts: 24      241   30,47%
      0     0      314,9123    26      450,7275      Cuts: 16      261   30,13%
      0     0      322,1250    25      450,7275      Cuts: 21      297   28,53%
      0     0      322,4811    26      450,7275      Cuts: 13      312   28,45%
      0     0      323,6253    28      450,7275      Cuts: 15      335   28,20%
      0     0      323,9380    25      450,7275       Cuts: 5      348   28,13%
      0     0      324,0036    29      450,7275       Cuts: 5      353   28,12%
      0     0      324,0189    28      450,7275   Flowcuts: 3      356   28,11%
      0     0      324,0403    27      450,7275       Cuts: 4      361   28,11%
*     0+    0                          412,4742      324,0403      361   21,44%
      0     2      324,0403    27      412,4742      324,0403      361   21,44%
Elapsed time = 0,09 sec. (36,82 ticks, tree = 0,01 MB, solutions = 7)
*   106    68      integral     0      409,5325      333,3562     2368   18,60%
*   250   141      integral     0      407,6975      356,5035     4187   12,56%
*   318+  174                          405,3975      360,3627     5174   11,11%
*   584+  222                          400,0875      381,5939     7610    4,62%
*   740   140      integral     0      396,7075      383,7516     9097    3,27%
*   789+   55                          395,3975      386,3431     9438    2,29%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (36,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (46,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (82,45 ticks)
##5 395.3975 238.5733333333332
main returns 0

<<< main


<<< done

