
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20716,387500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20716,3875        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      137,0019    15     1080,0000      137,0019       29   87,31%
*     0+    0                          860,0000      137,0019       29   84,07%
*     0+    0                          745,9975      137,0019       29   81,64%
      0     0      238,4676    20      745,9975      Cuts: 38       64   68,03%
      0     0      272,0208    23      745,9975      Cuts: 38       87   63,54%
*     0+    0                          549,7125      272,0208       87   50,52%
      0     0      283,5346    26      549,7125      Cuts: 30      115   48,42%
      0     0      297,8078    28      549,7125      Cuts: 24      151   45,82%
      0     0      314,6889    26      549,7125      Cuts: 17      192   42,75%
      0     0      323,0652    28      549,7125      Cuts: 13      231   41,23%
*     0+    0                          540,6950      323,0652      231   40,25%
      0     0      325,7683    27      540,6950      Cuts: 20      254   39,75%
*     0+    0                          540,3275      325,7683      254   39,71%
      0     0      326,4955    31      540,3275      Cuts: 11      278   39,57%
      0     0      326,7103    29      540,3275   Flowcuts: 4      290   39,53%
      0     0      326,8503    30      540,3275       Cuts: 6      300   39,51%
      0     0      327,0125    30      540,3275       Cuts: 9      307   39,48%
      0     0      327,0125    31      540,3275   Flowcuts: 1      308   39,48%
      0     0      327,0135    32      540,3275   Flowcuts: 2      309   39,48%
*     0+    0                          425,4875      327,0135      309   23,14%
*     0+    0                          417,2600      327,0135      309   21,63%
*     0+    0                          416,1200      327,0135      309   21,41%
      0     2      327,0135    32      416,1200      327,0135      309   21,41%
Elapsed time = 0,07 sec. (30,12 ticks, tree = 0,01 MB, solutions = 10)
*     4+    4                          405,8675      327,6343      482   19,28%
*   372+  168                          402,5750      360,2693     5526   10,51%

Cover cuts applied:  2
Flow cuts applied:  58
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (42,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (71,69 ticks)
##5 402.5749999999999 239.0566666666666
main returns 0

<<< main


<<< done

