
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20287,715000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20287,7150        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      137,3799    14     1080,0000      137,3799       32   87,28%
*     0+    0                          800,0000      137,3799       32   82,83%
*     0+    0                          635,1200      137,3799       32   78,37%
      0     0      236,0855    21      635,1200      Cuts: 37       63   62,83%
      0     0      256,5311    18      635,1200      Cuts: 35       85   59,61%
*     0+    0                          544,8425      256,5311       85   52,92%
      0     0      270,0222    20      544,8425      Cuts: 26      103   50,44%
*     0+    0                          430,7192      270,0222      103   37,31%
      0     0      291,7702    26      430,7192      Cuts: 16      140   32,26%
      0     0      299,6298    30      430,7192      Cuts: 16      172   30,44%
      0     0      303,7877    27      430,7192      Cuts: 27      204   29,47%
      0     0      308,1931    28      430,7192      Cuts: 22      234   28,45%
      0     0      314,3126    26      430,7192      Cuts: 20      266   27,03%
      0     0      317,9414    29      430,7192      Cuts: 17      293   26,18%
      0     0      318,5825    30      430,7192      Cuts: 18      314   26,03%
      0     0      319,3433    30      430,7192      Cuts: 14      332   25,86%
      0     0      319,6270    25      430,7192      Cuts: 10      343   25,79%
      0     0      319,7037    24      430,7192      Cuts: 11      351   25,77%
      0     0      319,7916    22      430,7192       Cuts: 4      367   25,75%
      0     0      319,8060    24      430,7192   Flowcuts: 5      368   25,75%
      0     0      319,8347    24      430,7192   Flowcuts: 4      376   25,74%
*     0+    0                          419,2058      319,8347      376   23,70%
      0     2      319,8347    24      419,2058      319,8347      376   23,70%
Elapsed time = 0,08 sec. (31,57 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          410,6850      320,9063      507   21,86%
*    99    69      integral     0      409,9700      325,2266     2040   20,67%
*   101    68      integral     0      408,4650      325,2266     2043   20,38%
*   237+  145                          398,8025      336,0703     3744   15,73%
*   500+  146                          394,8650      378,7363     7025    4,08%
*   539+  139                          391,6125      378,7363     7334    3,29%

Cover cuts applied:  1
Flow cuts applied:  83
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (31,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (36,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (67,88 ticks)
##5 391.612499999999 235.4566666666667
main returns 0

<<< main


<<< done

