
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19505,282500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19505,2825        0,0000       28  100,00%
      0     0      139,6561    16    19505,2825      139,6561       28   99,28%
*     0+    0                          970,0000      139,6561       28   85,60%
*     0+    0                          629,6500      139,6561       28   77,82%
      0     0      237,3984    21      629,6500      Cuts: 40       67   62,30%
      0     0      264,9936    20      629,6500      Cuts: 36       88   57,91%
*     0+    0                          566,5925      264,9936       88   53,23%
      0     0      271,0025    23      566,5925      Cuts: 21      105   52,17%
*     0+    0                          431,7600      271,0025      105   37,23%
      0     0      284,7068    29      431,7600      Cuts: 20      139   34,06%
      0     0      299,6496    30      431,7600      Cuts: 21      173   30,60%
      0     0      310,6932    24      431,7600      Cuts: 24      206   28,04%
      0     0      314,0608    28      431,7600      Cuts: 25      231   27,26%
      0     0      314,6635    23      431,7600      Cuts: 22      248   27,12%
      0     0      315,5354    30      431,7600      Cuts: 19      277   26,92%
      0     0      315,9404    24      431,7600      Cuts: 23      294   26,83%
      0     0      316,3821    22      431,7600      Cuts: 12      311   26,72%
      0     0      316,7705    26      431,7600       Cuts: 8      331   26,63%
      0     0      316,8296    29      431,7600      Cuts: 18      356   26,62%
      0     0      316,8775    27      431,7600      Cuts: 12      368   26,61%
      0     0      316,8890    29      431,7600       Cuts: 8      379   26,61%
      0     0      316,8966    29      431,7600       Cuts: 4      383   26,60%
*     0+    0                          417,6575      316,8966      383   24,13%
*     0+    0                          408,6975      316,8966      383   22,46%
      0     2      316,8966    29      408,6975      316,8966      383   22,46%
Elapsed time = 0,08 sec. (33,57 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          404,7425      317,6672      555   21,51%
*     5+    5                          395,5775      317,6672      591   19,70%
*    78    42      integral     0      395,2650      324,4956     1647   17,90%
*   563+   78                          394,3817      381,0867     7460    3,37%

Cover cuts applied:  2
Flow cuts applied:  76
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (39,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (72,94 ticks)
##5 394.3816666666668 229.705
main returns 0

<<< main


<<< done

