
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20723,140000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20723,1400        0,0000       25  100,00%
      0     0      135,9162    14    20723,1400      135,9162       25   99,34%
*     0+    0                          940,0000      135,9162       25   85,54%
*     0+    0                          734,5100      135,9162       25   81,50%
      0     0      237,2531    22      734,5100      Cuts: 38       62   67,70%
*     0+    0                          557,4450      237,2531       62   57,44%
      0     0      257,9138    18      557,4450      Cuts: 36       78   53,73%
      0     0      269,9200    23      557,4450      Cuts: 24      101   51,58%
      0     0      289,1424    29      557,4450      Cuts: 18      129   48,13%
      0     0      311,1986    30      557,4450      Cuts: 26      164   44,17%
      0     0      314,5006    25      557,4450      Cuts: 25      188   43,58%
*     0+    0                          518,7583      314,5006      188   39,37%
      0     0      316,7562    31      518,7583      Cuts: 13      210   38,94%
*     0+    0                          506,3050      316,7562      210   37,44%
      0     0      318,8179    34      506,3050      Cuts: 12      239   37,03%
      0     0      321,2088    27      506,3050      Cuts: 17      262   36,56%
      0     0      321,3057    27      506,3050       Cuts: 8      269   36,54%
      0     0      321,5334    30      506,3050       Cuts: 9      279   36,49%
      0     0      321,6101    31      506,3050       Cuts: 5      285   36,48%
      0     0      321,6192    29      506,3050   Flowcuts: 2      286   36,48%
      0     0      321,6597    31      506,3050   Flowcuts: 1      290   36,47%
*     0+    0                          460,8508      321,6597      290   30,20%
*     0+    0                          427,4675      321,6597      290   24,75%
      0     2      321,6597    31      427,4675      321,6597      290   24,75%
Elapsed time = 0,07 sec. (32,62 ticks, tree = 0,01 MB, solutions = 8)
*    72    50      integral     0      422,1337      327,2001     1413   22,49%
*    91+   58                          419,4825      327,2001     1951   22,00%
*   189+  131                          417,0987      350,3577     3328   16,00%
*   341+  216                          412,3158      359,5221     4961   12,80%
*   381+  253                          407,9550      359,5221     5192   11,87%
*   506+  227                          407,6800      371,2130     6958    8,94%
*   809+  234                          398,4919      382,0648    10672    4,12%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (49,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (81,94 ticks)
##5 398.4919444444437 239.3611111111104
main returns 0

<<< main


<<< done

