
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20653,040000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20653,0400        0,0000       26  100,00%
      0     0      135,3126    14    20653,0400      135,3126       26   99,34%
*     0+    0                          860,0000      135,3126       26   84,27%
*     0+    0                          732,1025      135,3126       26   81,52%
      0     0      235,8424    22      732,1025      Cuts: 37       56   67,79%
*     0+    0                          670,6900      235,8424       56   64,84%
      0     0      256,4771    18      670,6900      Cuts: 40       80   61,76%
*     0+    0                          539,5475      256,4771       80   52,46%
      0     0      266,8549    23      539,5475      Cuts: 25      107   50,54%
      0     0      286,5189    30      539,5475      Cuts: 17      135   46,90%
      0     0      304,8271    29      539,5475      Cuts: 17      170   43,50%
      0     0      309,2003    22      539,5475      Cuts: 19      187   42,69%
      0     0      312,7609    29      539,5475      Cuts: 31      212   42,03%
      0     0      317,5330    24      539,5475      Cuts: 17      230   41,15%
      0     0      318,4685    24      539,5475      Cuts: 17      248   40,97%
      0     0      318,5723    27      539,5475      Cuts: 19      261   40,96%
      0     0      320,1567    23      539,5475       Cuts: 9      277   40,66%
      0     0      320,2569    22      539,5475      Cuts: 23      289   40,64%
      0     0      320,3621    27      539,5475       Cuts: 5      296   40,62%
      0     0      320,4108    24      539,5475       Cuts: 3      305   40,61%
*     0+    0                          466,5725      320,4108      305   31,33%
*     0+    0                          435,7050      320,4108      305   26,46%
*     0+    0                          425,9592      320,4108      305   24,78%
      0     2      320,4108    24      425,9592      320,4108      305   24,78%
Elapsed time = 0,07 sec. (32,50 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          415,5625      321,5674      395   22,62%
*   316+  182                          415,5350      347,2588     4787   16,43%
*   399+  224                          403,8450      360,2259     5644   10,80%
*   828    95      integral     0      399,2100      392,2587    10294    1,74%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,17 sec. (47,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (79,79 ticks)
##5 399.2100000000002 238.6433333333333
main returns 0

<<< main


<<< done

