
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20929,742500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20929,7425        0,0000       28  100,00%
      0     0      135,5957    15    20929,7425      135,5957       28   99,35%
*     0+    0                          890,0000      135,5957       28   84,76%
*     0+    0                          742,0842      135,5957       28   81,73%
      0     0      240,4606    21      742,0842      Cuts: 38       65   67,60%
*     0+    0                          676,2700      240,4606       65   64,44%
      0     0      258,9120    18      676,2700      Cuts: 36       83   61,71%
*     0+    0                          516,7333      258,9120       83   49,89%
      0     0      276,2998    24      516,7333      Cuts: 24      115   46,53%
      0     0      290,2632    28      516,7333      Cuts: 25      146   43,83%
      0     0      303,1362    27      516,7333      Cuts: 26      169   41,34%
*     0+    0                          479,0350      303,1362      169   36,72%
      0     0      310,9086    29      479,0350      Cuts: 28      202   35,10%
      0     0      315,6147    33      479,0350      Cuts: 22      222   34,11%
      0     0      322,6327    25      479,0350      Cuts: 25      248   32,65%
      0     0      323,0747    27      479,0350      Cuts: 14      256   32,56%
      0     0      324,3969    24      479,0350      Cuts: 17      271   32,28%
      0     0      324,5790    24      479,0350      Cuts: 12      273   32,24%
      0     0      324,7166    24      479,0350       Cuts: 5      276   32,21%
      0     0      324,7285    25      479,0350   Flowcuts: 3      281   32,21%
      0     0      324,7296    25      479,0350       Cuts: 5      283   32,21%
*     0+    0                          417,2050      324,7296      283   22,17%
      0     2      324,7296    25      417,2050      324,7296      283   22,17%
Elapsed time = 0,06 sec. (33,06 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          414,8900      325,4526      447   21,56%
*   268   131      integral     0      409,8250      364,8018     4633   10,99%
*   394+  138                          406,4225      371,1946     6476    8,67%
*   579+  100                          406,3758      382,5208     8345    5,87%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (47,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (79,59 ticks)
##5 406.3758333333334 241.46
main returns 0

<<< main


<<< done

