
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20443,390000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20443,3900        0,0000       30  100,00%
      0     0      128,3150    13    20443,3900      128,3150       30   99,37%
*     0+    0                          710,0000      128,3150       30   81,93%
      0     0      227,4963    20      710,0000      Cuts: 36       63   67,96%
      0     0      246,6830    17      710,0000      Cuts: 34       90   65,26%
*     0+    0                          632,4600      246,6830       90   61,00%
      0     0      266,7099    25      632,4600      Cuts: 27      110   57,83%
*     0+    0                          493,4675      266,7099      110   45,95%
      0     0      281,2596    27      493,4675      Cuts: 26      138   43,00%
      0     0      285,9391    25      493,4675      Cuts: 23      171   42,06%
      0     0      288,5523    26      493,4675      Cuts: 12      187   41,53%
      0     0      294,0002    30      493,4675      Cuts: 20      213   40,42%
      0     0      295,0867    26      493,4675      Cuts: 16      237   40,20%
      0     0      296,0422    29      493,4675      Cuts: 18      254   40,01%
      0     0      296,7418    25      493,4675       Cuts: 5      269   39,87%
      0     0      297,3673    26      493,4675      Cuts: 13      284   39,74%
      0     0      297,6388    25      493,4675   Flowcuts: 2      291   39,68%
      0     0      297,7499    27      493,4675       Cuts: 7      293   39,66%
      0     0      297,7606    26      493,4675       Cuts: 2      296   39,66%
      0     0      297,7609    25      493,4675       Cuts: 2      297   39,66%
*     0+    0                          407,3600      297,7609      297   26,90%
*     0+    0                          384,9800      297,7609      297   22,66%
      0     2      297,7609    25      384,9800      297,7609      297   22,66%
Elapsed time = 0,09 sec. (35,44 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          374,3675      299,2846      471   20,06%
*     5+    5                          370,8150      299,2846      471   19,29%
*     5+    5                          365,5775      299,2846      471   18,13%
*   114    33      integral     0      362,6400      323,1259     2098   10,90%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (34,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (19,61 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (54,52 ticks)
##6 362.6400000000016 277.2
main returns 0

<<< main


<<< done

