
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20166,967500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20166,9675        0,0000       25  100,00%
      0     0      126,0006    14    20166,9675      126,0006       25   99,38%
*     0+    0                          790,0000      126,0006       25   84,05%
*     0+    0                          645,4900      126,0006       25   80,48%
      0     0      225,5395    19      645,4900      Cuts: 37       59   65,06%
      0     0      252,1351    21      645,4900      Cuts: 37       86   60,94%
      0     0      267,0880    24      645,4900      Cuts: 29      108   58,62%
      0     0      275,7671    26      645,4900      Cuts: 26      143   57,28%
      0     0      280,0359    24      645,4900      Cuts: 25      163   56,62%
      0     0      286,4481    23      645,4900      Cuts: 19      184   55,62%
      0     0      287,8597    23      645,4900      Cuts: 19      201   55,40%
      0     0      288,7412    23      645,4900      Cuts: 14      215   55,27%
      0     0      290,2514    28      645,4900       Cuts: 8      227   55,03%
      0     0      291,1755    28      645,4900      Cuts: 21      247   54,89%
      0     0      291,9911    26      645,4900      Cuts: 10      256   54,76%
      0     0      292,1632    26      645,4900      Cuts: 10      263   54,74%
      0     0      292,1633    26      645,4900       Cuts: 2      264   54,74%
*     0+    0                          425,5950      292,1633      264   31,35%
*     0+    0                          378,4875      292,1633      264   22,81%
      0     2      292,1633    26      378,4875      292,1633      264   22,81%
Elapsed time = 0,06 sec. (26,99 ticks, tree = 0,01 MB, solutions = 5)
*    58+   43                          362,5450      304,1422     1262   16,11%
*   155    64      integral     0      360,2667      312,9164     2220   13,14%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (27,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (53,87 ticks)
##6 360.2666666666667 272.6616666666665
main returns 0

<<< main


<<< done

