
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21003,577500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21003,5775        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      125,5860    14     1080,0000      125,5860       29   88,37%
*     0+    0                          770,0000      125,5860       29   83,69%
*     0+    0                          727,1225      125,5860       29   82,73%
      0     0      227,4370    17      727,1225      Cuts: 36       65   68,72%
      0     0      244,0805    16      727,1225      Cuts: 33       87   66,43%
      0     0      262,4315    24      727,1225      Cuts: 30      108   63,91%
*     0+    0                          457,8175      262,4315      108   42,68%
      0     0      269,9891    26      457,8175      Cuts: 26      125   41,03%
      0     0      278,9599    23      457,8175      Cuts: 26      146   39,07%
      0     0      284,1292    22      457,8175      Cuts: 15      162   37,94%
      0     0      288,1566    26      457,8175      Cuts: 18      180   37,06%
      0     0      290,5116    28      457,8175       Cuts: 9      197   36,54%
      0     0      293,6175    26      457,8175      Cuts: 30      225   35,87%
      0     0      295,6426    25      457,8175      Cuts: 13      241   35,42%
      0     0      296,5732    27      457,8175      Cuts: 11      255   35,22%
      0     0      296,8104    29      457,8175      Cuts: 22      269   35,17%
      0     0      297,1996    28      457,8175      Cuts: 15      289   35,08%
      0     0      297,4907    27      457,8175       Cuts: 6      297   35,02%
      0     0      297,6251    29      457,8175      Cuts: 15      306   34,99%
      0     0      297,7737    30      457,8175      Cuts: 13      315   34,96%
      0     0      298,0601    29      457,8175   Flowcuts: 8      327   34,90%
      0     0      298,2559    26      457,8175      Cuts: 11      336   34,85%
      0     0      298,2876    26      457,8175   Flowcuts: 5      339   34,85%
      0     0      298,4415    26      457,8175       Cuts: 4      349   34,81%
      0     0      298,8970    27      457,8175      Cuts: 14      370   34,71%
      0     0      299,1034    26      457,8175   Flowcuts: 7      379   34,67%
      0     0      299,1698    25      457,8175       Cuts: 4      383   34,65%
*     0+    0                          406,3142      299,1698      383   26,37%
*     0+    0                          382,0675      299,1698      383   21,70%
      0     2      299,1698    25      382,0675      299,1698      383   21,70%
Elapsed time = 0,10 sec. (46,41 ticks, tree = 0,01 MB, solutions = 7)
*    44    22      integral     0      375,3969      304,0322     1189   19,01%
*   118+   47                          367,3292      318,6996     2081   13,24%
*   227+   43                          366,3850      330,6951     3572    9,74%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (69,26 ticks)
##6 366.385 284.5366666666667
main returns 0

<<< main


<<< done

