
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21564,672500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21564,6725        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      123,8352    13     1080,0000      123,8352       31   88,53%
*     0+    0                          680,0000      123,8352       31   81,79%
      0     0      226,4727    16      680,0000      Cuts: 35       64   66,70%
      0     0      250,6032    20      680,0000      Cuts: 35       95   63,15%
*     0+    0                          574,2775      250,6032       95   56,36%
      0     0      273,2002    24      574,2775      Cuts: 31      125   52,43%
      0     0      279,8688    30      574,2775      Cuts: 29      152   51,27%
      0     0      286,4469    23      574,2775      Cuts: 24      182   50,12%
      0     0      289,7295    19      574,2775      Cuts: 21      205   49,55%
      0     0      290,5962    25      574,2775      Cuts: 11      218   49,40%
      0     0      291,2669    27      574,2775      Cuts: 30      231   49,28%
      0     0      291,7491    27      574,2775      Cuts: 15      243   49,20%
      0     0      292,9460    28      574,2775      Cuts: 25      255   48,99%
      0     0      293,2627    29      574,2775      Cuts: 17      267   48,93%
      0     0      293,7949    28      574,2775      Cuts: 25      283   48,84%
      0     0      294,2999    25      574,2775      Cuts: 18      296   48,75%
      0     0      295,3020    23      574,2775      Cuts: 10      313   48,58%
      0     0      295,4465    25      574,2775       Cuts: 8      322   48,55%
      0     0      295,8809    24      574,2775   Flowcuts: 4      341   48,48%
      0     0      295,9117    24      574,2775   Flowcuts: 2      343   48,47%
      0     0      296,2548    28      574,2775      Cuts: 14      359   48,41%
*     0+    0                          407,8450      296,2548      359   27,36%
      0     0      296,4437    30      407,8450      Cuts: 10      378   27,31%
      0     0      296,9639    29      407,8450   Flowcuts: 3      390   27,19%
      0     0      296,9944    28      407,8450       Cuts: 8      397   27,18%
*     0+    0                          372,5250      296,9944      397   20,28%
*     0+    0                          367,0825      296,9944      397   19,09%
      0     2      296,9944    28      367,0825      296,9944      397   19,09%
Elapsed time = 0,10 sec. (49,91 ticks, tree = 0,01 MB, solutions = 7)
*   235+   88                          365,4125      329,2136     4009    9,91%
*   298+  109                          362,5250      338,0586     4562    6,75%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (49,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (29,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (79,26 ticks)
##6 362.525 286.9666666666667
main returns 0

<<< main


<<< done

