
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20603,072500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20603,0725        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      126,0173    13     1080,0000      126,0173       31   88,33%
*     0+    0                          710,0000      126,0173       31   82,25%
*     0+    0                          653,8142      126,0173       31   80,73%
      0     0      227,4278    17      653,8142      Cuts: 36       68   65,22%
      0     0      245,1046    19      653,8142      Cuts: 30       94   62,51%
      0     0      259,2039    22      653,8142      Cuts: 22      108   60,36%
      0     0      270,9985    24      653,8142      Cuts: 14      131   58,55%
*     0+    0                          528,6300      270,9985      131   48,74%
      0     0      282,1141    25      528,6300      Cuts: 29      156   46,63%
      0     0      285,3764    26      528,6300      Cuts: 12      169   46,02%
      0     0      288,8073    21      528,6300      Cuts: 22      189   45,37%
      0     0      290,7504    21      528,6300       Cuts: 7      195   45,00%
*     0+    0                          447,9225      290,7504      195   35,09%
      0     0      291,6955    22      447,9225       Cuts: 5      205   34,88%
      0     0      291,9059    22      447,9225   Flowcuts: 6      212   34,83%
      0     0      293,0136    24      447,9225       Cuts: 8      222   34,58%
      0     0      293,4415    23      447,9225       Cuts: 5      229   34,49%
      0     0      293,6872    24      447,9225   Flowcuts: 4      234   34,43%
      0     0      294,0403    23      447,9225      Cuts: 12      241   34,35%
      0     0      294,1478    24      447,9225   Flowcuts: 2      245   34,33%
      0     0      294,7651    22      447,9225       Cuts: 6      254   34,19%
      0     0      294,9567    25      447,9225   Flowcuts: 8      261   34,15%
      0     0      295,0531    29      447,9225   Flowcuts: 5      264   34,13%
      0     0      295,3527    27      447,9225       Cuts: 6      268   34,06%
      0     0      295,4949    24      447,9225   Flowcuts: 6      272   34,03%
      0     0      295,5228    25      447,9225   Flowcuts: 6      274   34,02%
      0     0      295,6232    22      447,9225   Flowcuts: 2      277   34,00%
      0     0      295,6379    23      447,9225   Flowcuts: 5      279   34,00%
*     0+    0                          369,9850      295,6379      279   20,09%
      0     2      295,6379    23      369,9850      295,6379      279   20,09%
Elapsed time = 0,12 sec. (48,02 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          368,4475      296,0431      366   19,65%
*    81+   42                          366,1275      323,4572     1654   11,65%
*   121+   56                          365,6700      328,3585     2034   10,20%
*   316    85      integral     0      362,5200      346,5670     4042    4,40%
*   403    50      integral     0      361,0525      349,6070     4567    3,17%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (47,47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (22,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (69,51 ticks)
##6 361.0525000000001 278.41
main returns 0

<<< main


<<< done

