
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20334,062500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20334,0625        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      128,1398    14     1080,0000      128,1398       32   88,14%
*     0+    0                          860,0000      128,1398       32   85,10%
*     0+    0                          727,3850      128,1398       32   82,38%
      0     0      226,9845    19      727,3850      Cuts: 38       66   68,79%
      0     0      253,8978    19      727,3850      Cuts: 36       95   65,09%
*     0+    0                          522,3800      253,8978       95   51,40%
      0     0      267,8545    23      522,3800      Cuts: 26      115   48,72%
      0     0      272,4693    23      522,3800      Cuts: 16      126   47,84%
      0     0      286,1439    24      522,3800      Cuts: 21      154   45,22%
      0     0      292,4961    24      522,3800      Cuts: 28      176   44,01%
      0     0      296,0813    22      522,3800      Cuts: 14      188   43,32%
*     0+    0                          490,3600      296,0813      188   39,62%
      0     0      297,9479    26      490,3600      Cuts: 27      206   39,24%
      0     0      298,6004    23      490,3600       Cuts: 9      219   39,11%
      0     0      298,9640    25      490,3600       Cuts: 6      226   39,03%
      0     0      299,2253    25      490,3600      Cuts: 19      241   38,98%
      0     0      300,3572    28      490,3600       Cuts: 9      263   38,75%
      0     0      300,5251    29      490,3600      Cuts: 12      272   38,71%
      0     0      300,9198    25      490,3600      Cuts: 11      283   38,63%
      0     0      301,0116    25      490,3600       Cuts: 6      289   38,61%
      0     0      301,2395    28      490,3600       Cuts: 9      302   38,57%
*     0+    0                          465,9575      301,2395      302   35,35%
      0     0      301,3746    26      465,9575      Cuts: 18      314   35,32%
      0     0      301,4396    29      465,9575       Cuts: 5      318   35,31%
      0     0      301,5052    27      465,9575   Flowcuts: 7      322   35,29%
      0     0      301,8500    27      465,9575   Flowcuts: 6      329   35,22%
*     0+    0                          423,2775      301,8500      329   28,69%
      0     0      302,0933    23      423,2775       Cuts: 6      335   28,63%
      0     0      302,1629    24      423,2775       Cuts: 6      341   28,61%
      0     0      302,2327    27      423,2775       Cuts: 2      342   28,60%
      0     0      302,2460    27      423,2775    MIRcuts: 2      343   28,59%
      0     0      302,2545    24      423,2775       Cuts: 2      344   28,59%
*     0+    0                          417,8525      302,2545      344   27,66%
*     0+    0                          383,9275      302,2545      344   21,27%
      0     2      302,2545    24      383,9275      302,2545      344   21,27%
Elapsed time = 0,12 sec. (48,93 ticks, tree = 0,01 MB, solutions = 10)
*     5+    5                          381,9438      302,7063      501   20,75%
*     5+    5                          378,7388      302,7063      501   20,08%
*    65    37      integral     0      371,0475      311,7312     1284   15,99%
*   349   111      integral     0      367,3325      341,8771     4222    6,93%
*   462    85      integral     0      366,3650      348,2382     5057    4,95%
*   524    30      integral     0      362,4675      354,0813     5399    2,31%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,12 sec. (48,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (26,57 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (74,94 ticks)
##6 362.4675000000001 280.345
main returns 0

<<< main


<<< done

