
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20999,180000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20999,1800        0,0000       22  100,00%
      0     0      124,8140    13    20999,1800      124,8140       22   99,41%
*     0+    0                          800,0000      124,8140       22   84,40%
*     0+    0                          740,8375      124,8140       22   83,15%
      0     0      226,9860    18      740,8375      Cuts: 36       53   69,36%
      0     0      244,3555    20      740,8375      Cuts: 39       77   67,02%
*     0+    0                          583,8250      244,3555       77   58,15%
      0     0      272,4793    24      583,8250      Cuts: 26      112   53,33%
      0     0      277,6868    24      583,8250      Cuts: 28      131   52,44%
      0     0      285,0554    22      583,8250      Cuts: 20      159   51,17%
      0     0      288,5847    25      583,8250      Cuts: 20      178   50,57%
      0     0      289,8073    26      583,8250      Cuts: 20      204   50,36%
*     0+    0                          549,1825      289,8073      204   47,23%
      0     0      290,1123    23      549,1825      Cuts: 20      211   47,17%
      0     0      291,2498    23      549,1825       Cuts: 9      227   46,97%
      0     0      291,7246    26      549,1825      Cuts: 22      236   46,88%
      0     0      292,7950    24      549,1825      Cuts: 15      249   46,69%
      0     0      293,6422    24      549,1825      Cuts: 15      258   46,53%
      0     0      294,2472    27      549,1825      Cuts: 10      270   46,42%
      0     0      294,9136    28      549,1825      Cuts: 14      281   46,30%
      0     0      296,2121    27      549,1825       Cuts: 9      295   46,06%
      0     0      296,8177    24      549,1825       Cuts: 7      306   45,95%
      0     0      296,8295    22      549,1825       Cuts: 4      309   45,95%
*     0+    0                          385,1650      296,8295      309   22,93%
*     0+    0                          360,4050      296,8295      309   17,64%
      0     2      296,8295    22      360,4050      296,8295      309   17,64%
Elapsed time = 0,08 sec. (39,72 ticks, tree = 0,01 MB, solutions = 7)
*   202    67      integral     0      359,6500      327,7860     2558    8,86%
*   257    43      integral     0      357,4375      339,0981     3191    5,13%

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (17,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (57,17 ticks)
##6 357.4375 280.1316666666666
main returns 0

<<< main


<<< done

