
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20754,430000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20754,4300        0,0000       26  100,00%
      0     0      122,5871    14    20754,4300      122,5871       26   99,41%
*     0+    0                          790,0000      122,5871       26   84,48%
*     0+    0                          651,7700      122,5871       26   81,19%
      0     0      225,5470    19      651,7700      Cuts: 37       59   65,39%
      0     0      249,0802    22      651,7700      Cuts: 32       91   61,78%
      0     0      268,9174    20      651,7700      Cuts: 31      114   58,74%
      0     0      273,8022    21      651,7700      Cuts: 15      135   57,99%
      0     0      279,4572    26      651,7700      Cuts: 19      157   57,12%
      0     0      281,6230    20      651,7700      Cuts: 23      177   56,79%
      0     0      284,2225    24      651,7700      Cuts: 15      196   56,39%
      0     0      285,6261    24      651,7700      Cuts: 15      209   56,18%
      0     0      287,3885    23      651,7700      Cuts: 21      231   55,91%
      0     0      288,5777    25      651,7700      Cuts: 21      248   55,72%
      0     0      290,4106    24      651,7700      Cuts: 14      267   55,44%
*     0+    0                          504,2600      290,4106      267   42,41%
      0     0      291,7219    29      504,2600      Cuts: 24      279   42,15%
      0     0      292,1988    27      504,2600      Cuts: 10      295   42,05%
*     0+    0                          405,0100      292,1988      295   27,85%
      0     0      293,2739    27      405,0100      Cuts: 16      310   27,59%
      0     0      293,3837    28      405,0100      Cuts: 13      319   27,56%
      0     0      293,4187    25      405,0100   Flowcuts: 7      325   27,55%
      0     0      293,5267    25      405,0100      Cuts: 11      335   27,53%
      0     0      293,5885    25      405,0100   Flowcuts: 4      339   27,51%
*     0+    0                          378,4100      293,5885      339   22,42%
      0     0      293,6331    24      378,4100       Cuts: 7      342   22,40%
*     0+    0                          365,1100      293,6331      342   19,58%
      0     2      293,6331    24      365,1100      293,6331      342   19,58%
Elapsed time = 0,08 sec. (41,12 ticks, tree = 0,01 MB, solutions = 7)
*   137+   67                          364,0383      304,6923     2668   16,30%
*   392   184      integral     0      362,5375      334,7668     5660    7,66%
*   414+  191                          362,2233      334,7668     5869    7,58%
*   568+  182                          358,6950      341,2921     7548    4,85%

Cover cuts applied:  2
Flow cuts applied:  75
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (42,34 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (82,91 ticks)
##6 358.6950000000003 273.4099999999995
main returns 0

<<< main


<<< done

