
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20994,075000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20994,0750        0,0000       24  100,00%
      0     0      126,4591    13    20994,0750      126,4591       24   99,40%
*     0+    0                          760,0000      126,4591       24   83,36%
*     0+    0                          669,8550      126,4591       24   81,12%
      0     0      227,7593    20      669,8550      Cuts: 36       55   66,00%
      0     0      255,7138    20      669,8550      Cuts: 35       80   61,83%
      0     0      277,5631    25      669,8550      Cuts: 29      103   58,56%
      0     0      282,8457    27      669,8550      Cuts: 26      117   57,78%
*     0+    0                          473,4675      282,8457      117   40,26%
      0     0      287,4922    31      473,4675      Cuts: 16      144   39,28%
      0     0      293,9205    26      473,4675      Cuts: 19      182   37,92%
      0     0      296,2246    23      473,4675      Cuts: 18      205   37,44%
      0     0      297,4627    23      473,4675      Cuts: 19      224   37,17%
      0     0      298,0661    29      473,4675      Cuts: 11      243   37,05%
      0     0      298,2179    27      473,4675      Cuts: 16      246   37,01%
      0     0      300,3020    26      473,4675      Cuts: 11      261   36,57%
      0     0      300,7848    27      473,4675      Cuts: 21      273   36,47%
      0     0      301,8035    30      473,4675      Cuts: 16      294   36,26%
      0     0      302,1096    31      473,4675       Cuts: 5      305   36,19%
*     0+    0                          469,2400      302,1096      305   35,62%
      0     0      302,1136    30      469,2400   Flowcuts: 1      306   35,62%
      0     0      302,1542    27      469,2400       Cuts: 8      312   35,61%
*     0+    0                          399,5900      302,1542      312   24,38%
*     0+    0                          386,0100      302,1542      312   21,72%
      0     2      302,1542    27      386,0100      302,1542      312   21,72%
Elapsed time = 0,09 sec. (38,13 ticks, tree = 0,01 MB, solutions = 7)
*    34+   21                          378,8358      304,9850     1055   19,49%
*    47    28      integral     0      372,4250      304,9850     1220   18,11%
*   251    83      integral     0      366,4650      328,9935     4252   10,23%

Cover cuts applied:  2
Flow cuts applied:  59
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (23,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (61,46 ticks)
##6 366.4650000000001 283.5650000000003
main returns 0

<<< main


<<< done

