
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21518,130000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21518,1300        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      126,2761    13     1080,0000      126,2761       35   88,31%
*     0+    0                          740,0000      126,2761       35   82,94%
      0     0      228,9460    19      740,0000      Cuts: 36       69   69,06%
      0     0      255,7450    20      740,0000      Cuts: 34      102   65,44%
*     0+    0                          586,9150      255,7450      102   56,43%
      0     0      265,3293    23      586,9150      Cuts: 24      122   54,79%
*     0+    0                          561,3200      265,3293      122   52,73%
      0     0      270,8721    27      561,3200      Cuts: 27      146   51,74%
      0     0      279,0495    26      561,3200      Cuts: 17      169   50,29%
      0     0      286,2061    25      561,3200      Cuts: 24      194   49,01%
      0     0      292,0128    23      561,3200      Cuts: 12      212   47,98%
      0     0      293,2458    25      561,3200      Cuts: 11      226   47,76%
      0     0      295,3376    21      561,3200      Cuts: 10      241   47,39%
      0     0      296,6533    23      561,3200       Cuts: 9      257   47,15%
      0     0      297,3899    21      561,3200      Cuts: 19      278   47,02%
      0     0      297,5006    21      561,3200      Cuts: 14      280   47,00%
      0     0      297,6199    29      561,3200       Cuts: 6      288   46,98%
      0     0      297,6282    26      561,3200       Cuts: 6      292   46,98%
      0     0      297,6923    24      561,3200       Cuts: 7      297   46,97%
      0     0      297,9146    22      561,3200   Flowcuts: 8      306   46,93%
      0     0      297,9184    23      561,3200   Flowcuts: 4      309   46,93%
*     0+    0                          424,1050      297,9184      309   29,75%
*     0+    0                          422,0750      297,9184      309   29,42%
*     0+    0                          372,3700      297,9184      309   19,99%
      0     2      297,9184    23      372,3700      297,9184      309   19,99%
Elapsed time = 0,08 sec. (39,48 ticks, tree = 0,01 MB, solutions = 8)
*   339+  165                          371,4450      336,9630     3727    9,28%
*   454   196      integral     0      366,1700      342,5279     4912    6,46%
*   573+  126                          365,2775      351,0073     6036    3,91%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (30,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (69,74 ticks)
##6 365.2775000000001 288.5166666666665
main returns 0

<<< main


<<< done

