
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19812,430000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19812,4300        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      126,7541    14     1080,0000      126,7541       33   88,26%
*     0+    0                          770,0000      126,7541       33   83,54%
*     0+    0                          709,8900      126,7541       33   82,14%
      0     0      226,1650    18      709,8900      Cuts: 37       71   68,14%
      0     0      244,8093    20      709,8900      Cuts: 35       99   65,51%
*     0+    0                          503,1400      244,8093       99   51,34%
      0     0      259,2809    23      503,1400      Cuts: 23      126   48,47%
      0     0      276,2979    26      503,1400      Cuts: 26      156   45,09%
      0     0      279,0853    24      503,1400      Cuts: 23      173   44,53%
      0     0      285,1817    22      503,1400      Cuts: 15      200   43,32%
      0     0      286,7389    24      503,1400      Cuts: 28      220   43,01%
*     0+    0                          449,8475      286,7389      220   36,26%
      0     0      287,2707    23      449,8475      Cuts: 13      229   36,14%
      0     0      288,7294    24      449,8475   Flowcuts: 7      244   35,82%
      0     0      289,9383    25      449,8475      Cuts: 11      258   35,55%
      0     0      290,1481    25      449,8475       Cuts: 9      268   35,50%
      0     0      290,4382    26      449,8475   Flowcuts: 7      274   35,44%
      0     0      290,8323    28      449,8475   Flowcuts: 6      290   35,35%
      0     0      291,7024    25      449,8475      Cuts: 17      304   35,16%
      0     0      292,2462    26      449,8475      Cuts: 12      316   35,03%
      0     0      292,5145    27      449,8475      Cuts: 15      329   34,97%
      0     0      292,6017    28      449,8475       Cuts: 2      333   34,96%
      0     0      292,6308    28      449,8475       Cuts: 5      340   34,95%
      0     0      292,6361    26      449,8475       Cuts: 8      343   34,95%
*     0+    0                          437,0717      292,6361      343   33,05%
*     0+    0                          383,8500      292,6361      343   23,76%
*     0+    0                          361,3150      292,6361      343   19,01%
      0     2      292,6361    26      361,3150      292,6361      343   19,01%
Elapsed time = 0,10 sec. (43,86 ticks, tree = 0,01 MB, solutions = 9)
*    12+    9                          358,3325      294,8456      848   17,72%
*   185+   78                          353,9325      316,8655     3447   10,47%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (24,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (68,00 ticks)
##6 353.9325000000001 266.4333333333333
main returns 0

<<< main


<<< done

