
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20621,410000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20621,4100        0,0000       25  100,00%
      0     0      125,1166    14    20621,4100      125,1166       25   99,39%
*     0+    0                          730,0000      125,1166       25   82,86%
*     0+    0                          660,4300      125,1166       25   81,06%
      0     0      225,5289    17      660,4300      Cuts: 36       59   65,85%
      0     0      249,6869    22      660,4300      Cuts: 31       89   62,19%
*     0+    0                          552,3092      249,6869       89   54,79%
      0     0      270,0799    22      552,3092      Cuts: 23      113   51,10%
*     0+    0                          459,1675      270,0799      113   41,18%
      0     0      276,0947    23      459,1675      Cuts: 21      138   39,87%
      0     0      281,8210    25      459,1675      Cuts: 22      163   38,62%
      0     0      284,3854    22      459,1675      Cuts: 20      177   38,06%
      0     0      285,5713    27      459,1675      Cuts: 28      197   37,81%
      0     0      288,5563    28      459,1675      Cuts: 27      219   37,16%
*     0+    0                          431,9775      288,5563      219   33,20%
      0     0      290,4712    23      431,9775      Cuts: 32      244   32,76%
      0     0      291,2209    26      431,9775      Cuts: 13      255   32,58%
      0     0      291,9933    28      431,9775      Cuts: 14      268   32,41%
      0     0      293,2134    26      431,9775      Cuts: 19      282   32,12%
      0     0      293,3683    26      431,9775       Cuts: 8      297   32,09%
      0     0      293,5825    23      431,9775      Cuts: 11      305   32,04%
      0     0      293,8049    24      431,9775       Cuts: 6      312   31,99%
      0     0      293,9941    23      431,9775      Cuts: 10      322   31,94%
      0     0      293,9954    23      431,9775       Cuts: 6      323   31,94%
*     0+    0                          398,5033      293,9954      323   26,23%
      0     2      293,9954    23      398,5033      293,9954      323   26,23%
Elapsed time = 0,07 sec. (34,50 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          393,0025      295,5558      503   24,80%
*    13+   13                          393,0025      297,9209      663   24,19%
*    58    43      integral     0      382,1783      303,1490     1169   20,68%
*    66+   41                          373,4442      303,1490     1208   18,82%
*   324+  151                          371,1392      328,8477     4087   11,40%
*   363+  155                          356,1200      328,8477     4340    7,66%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (21,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (55,90 ticks)
##6 356.1200000000006 278.8500000000004
main returns 0

<<< main


<<< done

