
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20693,392500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20693,3925        0,0000       26  100,00%
      0     0      125,6429    13    20693,3925      125,6429       26   99,39%
*     0+    0                          740,0000      125,6429       26   83,02%
      0     0      226,1486    20      740,0000      Cuts: 36       57   69,44%
      0     0      252,3977    19      740,0000      Cuts: 37       88   65,89%
*     0+    0                          649,6183      252,3977       88   61,15%
      0     0      265,8794    24      649,6183      Cuts: 24      116   59,07%
      0     0      279,3581    25      649,6183      Cuts: 27      150   57,00%
      0     0      285,4452    26      649,6183      Cuts: 24      173   56,06%
      0     0      287,7023    20      649,6183      Cuts: 21      188   55,71%
      0     0      288,8729    25      649,6183      Cuts: 18      200   55,53%
      0     0      290,9612    26      649,6183      Cuts: 16      213   55,21%
      0     0      292,6975    25      649,6183      Cuts: 16      228   54,94%
      0     0      293,2322    25      649,6183      Cuts: 18      238   54,86%
      0     0      294,0141    25      649,6183      Cuts: 23      250   54,74%
*     0+    0                          457,6575      294,0141      250   35,76%
      0     0      294,2355    24      457,6575      Cuts: 13      257   35,71%
      0     0      294,4454    25      457,6575       Cuts: 8      261   35,66%
      0     0      294,5282    26      457,6575      Cuts: 18      265   35,64%
      0     0      294,7977    27      457,6575      Cuts: 11      275   35,59%
      0     0      294,8291    26      457,6575       Cuts: 9      279   35,58%
      0     0      295,2133    25      457,6575       Cuts: 4      290   35,49%
      0     0      295,3106    27      457,6575      Cuts: 22      305   35,47%
      0     0      295,5885    22      457,6575   Flowcuts: 8      308   35,41%
      0     0      295,5995    24      457,6575   Flowcuts: 3      312   35,41%
*     0+    0                          401,4100      295,5995      312   26,36%
*     0+    0                          386,0000      295,5995      312   23,42%
      0     2      295,5995    24      386,0000      295,5995      312   23,42%
Elapsed time = 0,10 sec. (41,44 ticks, tree = 0,01 MB, solutions = 6)
*    71+   42                          372,6700      311,3860     1400   16,44%
*   208    92      integral     0      367,5775      321,7946     2670   12,46%
*   361+  132                          362,2000      339,5131     4203    6,26%
*   528+   65                          362,1775      354,9753     5572    1,99%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (27,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (68,22 ticks)
##6 362.1775 278.0283333333333
main returns 0

<<< main


<<< done

