
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19979,157500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19979,1575        0,0000       23  100,00%
      0     0      126,6107    14    19979,1575      126,6107       23   99,37%
*     0+    0                          860,0000      126,6107       23   85,28%
*     0+    0                          690,0650      126,6107       23   81,65%
      0     0      225,3758    19      690,0650      Cuts: 36       54   67,34%
      0     0      246,4205    20      690,0650      Cuts: 35       79   64,29%
      0     0      266,6960    20      690,0650      Cuts: 30       99   61,35%
*     0+    0                          446,6150      266,6960       99   40,29%
      0     0      269,5428    19      446,6150      Cuts: 21      109   39,65%
      0     0      278,3935    23      446,6150      Cuts: 15      135   37,67%
      0     0      281,4449    22      446,6150      Cuts: 11      148   36,98%
      0     0      289,1161    23      446,6150      Cuts: 16      168   35,27%
      0     0      290,5914    22      446,6150      Cuts: 14      179   34,93%
      0     0      291,3235    22      446,6150  Flowcuts: 13      191   34,77%
      0     0      291,4959    21      446,6150       Cuts: 3      195   34,73%
      0     0      291,5803    21      446,6150   Flowcuts: 1      197   34,71%
      0     0      292,3437    21      446,6150   Flowcuts: 2      205   34,54%
      0     0      294,0600    24      446,6150       Cuts: 9      216   34,16%
      0     0      294,3403    22      446,6150       Cuts: 9      223   34,10%
      0     0      294,3927    24      446,6150       Cuts: 6      229   34,08%
      0     0      294,8006    26      446,6150   Flowcuts: 4      237   33,99%
      0     0      295,0689    27      446,6150       Cuts: 7      243   33,93%
      0     0      295,0919    26      446,6150   Flowcuts: 2      246   33,93%
      0     0      295,1951    26      446,6150   Flowcuts: 2      253   33,90%
*     0+    0                          424,9625      295,1951      253   30,54%
      0     0      295,3640    29      424,9625   Flowcuts: 7      261   30,50%
      0     0      295,4884    27      424,9625      Cuts: 14      275   30,47%
      0     0      295,5070    28      424,9625   Flowcuts: 4      280   30,46%
*     0+    0                          392,8175      295,5070      280   24,77%
*     0+    0                          382,3375      295,5070      280   22,71%
*     0+    0                          365,3767      295,5070      280   19,12%
      0     2      295,5070    27      365,3767      295,5070      280   19,12%
Elapsed time = 0,11 sec. (39,15 ticks, tree = 0,01 MB, solutions = 8)
*    62+   23                          362,8175      312,2686     1529   13,93%
*   184+   61                          359,2425      322,1386     2446   10,33%
*   341     6      integral     0      356,8167      353,9525     3566    0,80%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (38,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (18,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (57,41 ticks)
##6 356.8166666666667 265.7166666666666
main returns 0

<<< main


<<< done

