
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20251,450000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20251,4500        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      126,6296    14     1080,0000      126,6296       35   88,28%
*     0+    0                          730,0000      126,6296       35   82,65%
*     0+    0                          657,6275      126,6296       35   80,74%
      0     0      224,4740    18      657,6275      Cuts: 35       71   65,87%
      0     0      252,3534    18      657,6275      Cuts: 31      100   61,63%
*     0+    0                          528,0400      252,3534      100   52,21%
      0     0      264,7501    24      528,0400      Cuts: 20      125   49,86%
      0     0      275,3250    23      528,0400      Cuts: 28      153   47,86%
      0     0      282,6500    25      528,0400      Cuts: 15      173   46,47%
      0     0      286,6556    26      528,0400      Cuts: 22      190   45,71%
      0     0      287,3960    24      528,0400      Cuts: 13      198   45,57%
      0     0      288,8489    27      528,0400       Cuts: 8      223   45,30%
      0     0      289,7932    23      528,0400      Cuts: 10      236   45,12%
      0     0      290,4568    28      528,0400   Flowcuts: 6      249   44,99%
      0     0      290,5771    29      528,0400      Cuts: 14      260   44,97%
      0     0      290,8612    27      528,0400   Flowcuts: 2      269   44,92%
*     0+    0                          462,0125      290,8612      269   37,04%
      0     0      291,8025    27      462,0125       Cuts: 8      278   36,84%
      0     0      292,2808    24      462,0125       Cuts: 3      294   36,74%
      0     0      292,3693    24      462,0125   Flowcuts: 2      297   36,72%
      0     0      292,5596    25      462,0125       Cuts: 8      304   36,68%
      0     0      292,5725    25      462,0125   Flowcuts: 6      306   36,67%
*     0+    0                          385,8800      292,5725      306   24,18%
*     0+    0                          384,9100      292,5725      306   23,99%
*     0+    0                          360,4800      292,5725      306   18,84%
      0     2      292,5725    25      360,4800      292,5725      306   18,84%
Elapsed time = 0,10 sec. (38,55 ticks, tree = 0,01 MB, solutions = 9)
*   288+   59                          359,0042      345,0536     4114    3,89%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (38,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (60,93 ticks)
##6 359.0041666666668 283.2599999999995
main returns 0

<<< main


<<< done

