
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20573,255000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20573,2550        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      124,6414    13     1080,0000      124,6414       31   88,46%
*     0+    0                          680,0000      124,6414       31   81,67%
*     0+    0                          656,4850      124,6414       31   81,01%
      0     0      224,9864    19      656,4850      Cuts: 36       64   65,73%
      0     0      249,9372    18      656,4850      Cuts: 35       95   61,93%
*     0+    0                          556,7250      249,9372       95   55,11%
      0     0      260,5583    20      556,7250      Cuts: 26      123   53,20%
*     0+    0                          487,9575      260,5583      123   46,60%
      0     0      273,5916    20      487,9575      Cuts: 24      144   43,93%
      0     0      277,1748    21      487,9575      Cuts: 16      164   43,20%
      0     0      283,0607    23      487,9575      Cuts: 18      188   41,99%
      0     0      283,9705    25      487,9575      Cuts: 25      209   41,80%
      0     0      284,1829    21      487,9575      Cuts: 10      213   41,76%
      0     0      287,6009    25      487,9575      Cuts: 15      241   41,06%
      0     0      288,6927    23      487,9575      Cuts: 18      257   40,84%
      0     0      289,8390    24      487,9575       Cuts: 9      265   40,60%
      0     0      291,0504    27      487,9575      Cuts: 22      277   40,35%
      0     0      292,5584    23      487,9575      Cuts: 24      292   40,04%
      0     0      293,4631    24      487,9575      Cuts: 10      319   39,86%
      0     0      293,5186    20      487,9575      Cuts: 10      327   39,85%
*     0+    0                          464,1350      293,5186      327   36,76%
      0     0      293,8215    22      464,1350       Cuts: 7      331   36,69%
      0     0      293,8655    20      464,1350   Flowcuts: 8      335   36,69%
      0     0      293,9075    20      464,1350   Flowcuts: 7      337   36,68%
*     0+    0                          420,0925      293,9075      337   30,04%
*     0+    0                          403,6208      293,9075      337   27,18%
*     0+    0                          363,6775      293,9075      337   19,18%
      0     2      293,9075    20      363,6775      293,9075      337   19,18%
Elapsed time = 0,10 sec. (40,54 ticks, tree = 0,01 MB, solutions = 10)
*   284   124      integral     0      362,5033      327,9553     3525    9,53%
*   499+   85                          360,7550      345,8204     5804    4,14%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (29,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (69,51 ticks)
##6 360.7550000000001 271.14
main returns 0

<<< main


<<< done

