
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20988,610000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20988,6100        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      124,9552    13     1080,0000      124,9552       34   88,43%
*     0+    0                          710,0000      124,9552       34   82,40%
      0     0      227,2081    18      710,0000      Cuts: 35       68   68,00%
      0     0      244,8729    19      710,0000      Cuts: 36       95   65,51%
*     0+    0                          578,7300      244,8729       95   57,69%
      0     0      253,1632    26      578,7300      Cuts: 20      111   56,26%
*     0+    0                          565,9425      253,1632      111   55,27%
      0     0      271,4515    24      565,9425      Cuts: 23      136   52,04%
      0     0      280,3476    24      565,9425      Cuts: 25      174   50,46%
      0     0      286,6532    28      565,9425      Cuts: 29      198   49,35%
      0     0      287,9658    26      565,9425      Cuts: 26      214   49,12%
      0     0      289,4624    22      565,9425       Cuts: 8      234   48,85%
      0     0      290,3795    26      565,9425      Cuts: 13      245   48,69%
      0     0      292,6802    31      565,9425      Cuts: 17      266   48,28%
*     0+    0                          516,2875      292,6802      266   43,31%
      0     0      294,1037    28      516,2875      Cuts: 17      284   43,03%
      0     0      294,4948    29      516,2875       Cuts: 8      302   42,96%
      0     0      294,5495    27      516,2875   Flowcuts: 8      310   42,95%
      0     0      294,5566    28      516,2875   Flowcuts: 2      313   42,95%
*     0+    0                          493,5975      294,5566      313   40,32%
      0     0      294,7106    28      493,5975       Cuts: 4      328   40,29%
      0     0      294,8682    25      493,5975      Cuts: 19      337   40,26%
*     0+    0                          377,6275      294,8682      337   21,92%
      0     2      294,8682    25      377,6275      294,8682      337   21,92%
Elapsed time = 0,11 sec. (37,82 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          374,1825      295,5645      523   21,01%
*   171+   84                          372,3650      324,8406     3009   12,76%
*   171+   83                          368,0375      324,8406     3009   11,74%
*   331+  106                          362,2250      337,7118     4957    6,77%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (37,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (29,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (66,87 ticks)
##6 362.2249999999999 283.6166666666663
main returns 0

<<< main


<<< done

