
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21139,730000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21139,7300        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      125,5120    13     1080,0000      125,5120       30   88,38%
*     0+    0                          680,0000      125,5120       30   81,54%
*     0+    0                          671,0300      125,5120       30   81,30%
      0     0      227,4882    19      671,0300      Cuts: 36       62   66,10%
      0     0      248,9536    23      671,0300      Cuts: 38      101   62,90%
*     0+    0                          595,5225      248,9536      101   58,20%
      0     0      271,5011    21      595,5225      Cuts: 32      134   54,41%
      0     0      281,4245    24      595,5225      Cuts: 19      166   52,74%
*     0+    0                          533,2750      281,4245      166   47,23%
      0     0      286,5629    27      533,2750      Cuts: 27      188   46,26%
      0     0      290,6122    27      533,2750      Cuts: 18      212   45,50%
      0     0      292,8048    29      533,2750      Cuts: 21      238   45,09%
      0     0      293,4284    26      533,2750      Cuts: 12      248   44,98%
      0     0      294,0126    24      533,2750  Flowcuts: 10      267   44,87%
      0     0      294,2007    23      533,2750      Cuts: 12      276   44,83%
      0     0      294,3805    23      533,2750       Cuts: 5      280   44,80%
      0     0      294,9174    22      533,2750       Cuts: 8      286   44,70%
      0     0      295,6265    24      533,2750       Cuts: 9      296   44,56%
      0     0      296,4407    27      533,2750      Cuts: 14      309   44,41%
      0     0      296,4457    26      533,2750      Cuts: 13      311   44,41%
      0     0      296,5379    27      533,2750       Cuts: 3      313   44,39%
      0     0      296,6272    26      533,2750    MIRcuts: 1      316   44,38%
      0     0      296,6499    24      533,2750      Cuts: 18      319   44,37%
*     0+    0                          367,9650      296,6499      319   19,38%
      0     2      296,6499    24      367,9650      296,6499      319   19,38%
Elapsed time = 0,08 sec. (42,60 ticks, tree = 0,01 MB, solutions = 7)
*    44    20      integral     0      366,3542      305,3248     1187   16,66%
*   202+   88                          364,2500      330,6844     3005    9,22%
*   330+   98                          360,1050      342,1949     4492    4,97%
*   393    64      integral     0      355,0475      342,1949     4898    3,62%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (42,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,51 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (66,56 ticks)
##6 355.0475 282.5183333333334
main returns 0

<<< main


<<< done

