
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15998,627500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15998,6275        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      171,0094    20     1080,0000      171,0094       36   84,17%
*     0+    0                          852,7775      171,0094       36   79,95%
      0     0      254,3010    21      852,7775      Cuts: 16       57   70,18%
      0     0      286,7662    23      852,7775      Cuts: 29       90   66,37%
      0     0      321,9784    20      852,7775      Cuts: 23      102   62,24%
*     0+    0                          822,7775      321,9784      102   60,87%
      0     0      333,2598    11      822,7775      Cuts: 10      111   59,50%
*     0+    0                          673,2725      333,2598      111   50,50%
*     0+    0                          516,6725      333,2598      111   35,50%
*     0+    0                          454,7925      333,2598      111   26,72%
*     0+    0                          438,6125      333,2598      111   24,02%
      0     2      333,2598    11      438,6125      333,2598      111   24,02%
Elapsed time = 0,02 sec. (6,20 ticks, tree = 0,01 MB, solutions = 8)
*    13+   13                          434,3575      346,8315      148   20,15%
*   352    52      integral     0      424,2950      405,1315     1112    4,52%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  21
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,88 ticks)
##0 424.2949999999999 245.9733333333334
main returns 0

<<< main


<<< done

