
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21461,370000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21461,3700        0,0000       27  100,00%
      0     0      125,7794    13    21461,3700      125,7794       27   99,41%
*     0+    0                          740,0000      125,7794       27   83,00%
      0     0      226,9051    20      740,0000      Cuts: 36       61   69,34%
      0     0      251,6630    15      740,0000      Cuts: 38       84   65,99%
*     0+    0                          587,9150      251,6630       84   57,19%
      0     0      270,1718    25      587,9150      Cuts: 26      110   54,05%
      0     0      279,8726    25      587,9150      Cuts: 29      134   52,40%
      0     0      293,3450    23      587,9150      Cuts: 20      176   50,10%
      0     0      296,3850    24      587,9150      Cuts: 14      186   49,59%
      0     0      297,6137    29      587,9150      Cuts: 15      198   49,38%
      0     0      299,1323    23      587,9150      Cuts: 21      211   49,12%
      0     0      299,8047    24      587,9150       Cuts: 9      222   49,01%
      0     0      299,9744    25      587,9150       Cuts: 8      232   48,98%
*     0+    0                          506,4175      299,9744      232   40,77%
      0     0      300,1643    23      506,4175       Cuts: 8      241   40,73%
      0     0      300,1860    25      506,4175       Cuts: 9      250   40,72%
      0     0      300,4153    23      506,4175      Cuts: 16      259   40,68%
      0     0      301,4998    25      506,4175      Cuts: 11      272   40,46%
      0     0      303,4045    28      506,4175      Cuts: 18      292   40,09%
      0     0      303,9441    28      506,4175      Cuts: 35      299   39,98%
      0     0      304,0461    30      506,4175      Cuts: 10      303   39,96%
      0     0      304,1913    29      506,4175      Cuts: 29      308   39,93%
      0     0      304,3689    28      506,4175       Cuts: 9      318   39,90%
      0     0      304,4709    28      506,4175      Cuts: 14      322   39,88%
      0     0      305,2652    25      506,4175       Cuts: 7      336   39,72%
      0     0      305,3252    27      506,4175  Flowcuts: 11      344   39,71%
*     0+    0                          489,7775      305,3252      344   37,66%
*     0+    0                          461,7050      305,3252      344   33,87%
*     0+    0                          419,9792      305,3252      344   27,30%
*     0+    0                          376,9600      305,3252      344   19,00%
      0     2      305,3252    26      376,9600      305,3252      344   19,00%
Elapsed time = 0,12 sec. (49,68 ticks, tree = 0,01 MB, solutions = 8)
*   198+  115                          376,0525      329,0022     2792   12,51%
*   266+  142                          372,0775      332,9843     3702   10,51%
*   312   167      integral     0      367,3575      332,9843     4076    9,36%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (49,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (25,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (74,48 ticks)
##6 367.3575 286.5033333333335
main returns 0

<<< main


<<< done

