
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20722,255000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20722,2550        0,0000       24  100,00%
      0     0      127,3590    14    20722,2550      127,3590       24   99,39%
*     0+    0                          820,0000      127,3590       24   84,47%
*     0+    0                          655,5900      127,3590       24   80,57%
      0     0      227,3426    19      655,5900      Cuts: 38       57   65,32%
      0     0      252,3670    22      655,5900      Cuts: 30       84   61,51%
*     0+    0                          636,5900      252,3670       84   60,36%
      0     0      265,2033    27      636,5900      Cuts: 24      104   58,34%
      0     0      279,9514    27      636,5900      Cuts: 27      132   56,02%
      0     0      287,3077    22      636,5900      Cuts: 24      155   54,87%
      0     0      292,9466    21      636,5900      Cuts: 17      177   53,98%
      0     0      294,7779    24      636,5900      Cuts: 14      194   53,69%
      0     0      295,5797    23      636,5900      Cuts: 18      213   53,57%
      0     0      297,3341    26      636,5900       Cuts: 7      227   53,29%
      0     0      298,0945    23      636,5900      Cuts: 16      236   53,17%
      0     0      298,8168    29      636,5900      Cuts: 13      247   53,06%
      0     0      299,5920    22      636,5900       Cuts: 9      253   52,94%
      0     0      299,6626    29      636,5900       Cuts: 7      260   52,93%
*     0+    0                          515,0300      299,6626      260   41,82%
      0     0      299,9171    31      515,0300   Flowcuts: 4      267   41,77%
      0     0      300,4604    21      515,0300   Flowcuts: 5      280   41,66%
      0     0      301,7496    23      515,0300      Cuts: 10      295   41,41%
      0     0      301,9677    28      515,0300   Flowcuts: 6      303   41,37%
      0     0      302,0426    30      515,0300   Flowcuts: 7      311   41,35%
      0     0      302,0434    30      515,0300   Flowcuts: 4      313   41,35%
*     0+    0                          389,5622      302,0434      313   22,47%
*     0+    0                          368,4242      302,0434      313   18,02%
      0     2      302,0434    30      368,4242      302,0434      313   18,02%
Elapsed time = 0,08 sec. (42,60 ticks, tree = 0,01 MB, solutions = 7)
*   294+   63                          368,0067      348,0073     3910    5,43%
*   372+   19                          364,0333      358,7648     4442    1,45%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (42,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (65,56 ticks)
##6 364.0333333333333 283.6716666666665
main returns 0

<<< main


<<< done

