
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19517,805000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19517,8050        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      125,7173    14     1080,0000      125,7173       34   88,36%
*     0+    0                          770,0000      125,7173       34   83,67%
*     0+    0                          637,7500      125,7173       34   80,29%
      0     0      223,2454    18      637,7500      Cuts: 37       71   64,99%
      0     0      248,1102    21      637,7500      Cuts: 33      104   61,10%
*     0+    0                          522,9150      248,1102      104   52,55%
      0     0      258,4128    23      522,9150      Cuts: 22      130   50,58%
      0     0      269,6697    23      522,9150      Cuts: 24      147   48,43%
      0     0      272,1023    20      522,9150       Cuts: 9      158   47,96%
      0     0      274,6108    28      522,9150      Cuts: 14      175   47,48%
      0     0      277,3775    28      522,9150      Cuts: 25      192   46,96%
      0     0      278,9629    20      522,9150      Cuts: 19      204   46,65%
      0     0      281,7214    21      522,9150      Cuts: 12      218   46,12%
      0     0      283,3337    23      522,9150      Cuts: 19      237   45,82%
      0     0      283,5111    25      522,9150  Flowcuts: 10      247   45,78%
      0     0      283,5229    25      522,9150       Cuts: 9      250   45,78%
      0     0      283,9899    23      522,9150       Cuts: 4      261   45,69%
*     0+    0                          432,9975      283,9899      261   34,41%
      0     0      284,1798    24      432,9975      Cuts: 15      270   34,37%
      0     0      284,4421    25      432,9975      Cuts: 19      279   34,31%
      0     0      284,6650    24      432,9975       Cuts: 4      287   34,26%
      0     0      284,7813    24      432,9975   Flowcuts: 7      294   34,23%
      0     0      285,1117    24      432,9975   Flowcuts: 2      305   34,15%
      0     0      285,1509    24      432,9975   Flowcuts: 3      311   34,14%
*     0+    0                          379,8300      285,1509      311   24,93%
*     0+    0                          372,4125      285,1509      311   23,43%
      0     2      285,1509    24      372,4125      285,1509      311   23,43%
Elapsed time = 0,09 sec. (41,55 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          359,8300      286,1254      455   20,48%
*   168+   77                          359,2967      297,6481     2703   17,16%
*   201    95      integral     0      351,1225      297,6481     3067   15,23%
*   317   110      integral     0      346,8975      315,1598     4470    9,15%
*   488+   81                          345,1300      332,0648     6166    3,79%

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (33,59 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (74,59 ticks)
##6 345.1300000000001 260.2116666666666
main returns 0

<<< main


<<< done

