
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19725,670000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19725,6700        0,0000       22  100,00%
      0     0      126,0558    14    19725,6700      126,0558       22   99,36%
*     0+    0                          820,0000      126,0558       22   84,63%
*     0+    0                          627,0600      126,0558       22   79,90%
      0     0      223,8627    19      627,0600      Cuts: 37       56   64,30%
      0     0      245,7237    22      627,0600      Cuts: 31       84   60,81%
*     0+    0                          538,9100      245,7237       84   54,40%
      0     0      259,2013    25      538,9100      Cuts: 22      112   51,90%
      0     0      267,9795    27      538,9100      Cuts: 22      131   50,27%
*     0+    0                          493,5675      267,9795      131   45,71%
      0     0      275,9182    26      493,5675      Cuts: 23      154   44,10%
      0     0      280,5901    26      493,5675      Cuts: 25      173   43,15%
      0     0      284,3531    22      493,5675      Cuts: 32      196   42,39%
      0     0      284,9303    28      493,5675      Cuts: 22      211   42,27%
      0     0      285,2884    25      493,5675      Cuts: 17      219   42,20%
      0     0      285,9201    25      493,5675       Cuts: 9      224   42,07%
      0     0      286,1342    26      493,5675   Flowcuts: 7      228   42,03%
      0     0      287,5650    27      493,5675      Cuts: 12      245   41,74%
      0     0      288,9091    24      493,5675      Cuts: 15      257   41,47%
      0     0      289,2880    25      493,5675      Cuts: 14      270   41,39%
      0     0      289,5638    27      493,5675   Flowcuts: 4      278   41,33%
      0     0      289,8844    23      493,5675   Flowcuts: 8      282   41,27%
      0     0      289,9718    25      493,5675   Flowcuts: 2      284   41,25%
      0     0      290,7298    26      493,5675   Flowcuts: 4      300   41,10%
      0     0      291,0536    26      493,5675      Cuts: 11      311   41,03%
      0     0      291,2186    27      493,5675      Cuts: 13      321   41,00%
      0     0      291,2567    27      493,5675      Cuts: 11      330   40,99%
*     0+    0                          400,1075      291,2567      330   27,21%
*     0+    0                          400,1075      291,2567      330   27,21%
*     0+    0                          362,8033      291,2567      330   19,72%
      0     2      291,2567    27      362,8033      291,2567      330   19,72%
Elapsed time = 0,10 sec. (46,68 ticks, tree = 0,01 MB, solutions = 7)
*   378+  152                          357,4292      322,4162     4830    9,80%
*   536+   38                          353,9925      347,3159     5922    1,89%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (46,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (28,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (74,60 ticks)
##6 353.9925000000002 265.9933333333337
main returns 0

<<< main


<<< done

