
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20177,145000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20177,1450        0,0000       27  100,00%
      0     0      116,8211    13    20177,1450      116,8211       27   99,42%
*     0+    0                          740,0000      116,8211       27   84,21%
*     0+    0                          632,0800      116,8211       27   81,52%
      0     0      219,2131    17      632,0800      Cuts: 35       63   65,32%
      0     0      243,8059    23      632,0800      Cuts: 33      102   61,43%
*     0+    0                          476,0425      243,8059      102   48,78%
      0     0      259,0951    28      476,0425      Cuts: 30      125   45,57%
      0     0      270,2947    22      476,0425      Cuts: 28      151   43,22%
      0     0      273,0653    23      476,0425      Cuts: 16      167   42,64%
      0     0      276,2662    25      476,0425      Cuts: 20      191   41,97%
      0     0      277,0187    21      476,0425      Cuts: 11      211   41,81%
      0     0      279,1077    22      476,0425      Cuts: 15      230   41,37%
      0     0      279,3015    22      476,0425  Flowcuts: 13      242   41,33%
      0     0      279,4632    21      476,0425       Cuts: 9      246   41,29%
      0     0      279,6024    23      476,0425   Flowcuts: 6      249   41,27%
      0     0      279,6233    23      476,0425   Flowcuts: 4      251   41,26%
      0     0      280,1848    23      476,0425   Flowcuts: 3      257   41,14%
      0     0      280,8086    20      476,0425       Cuts: 7      263   41,01%
      0     0      281,0160    21      476,0425       Cuts: 6      273   40,97%
      0     0      281,3907    23      476,0425      Cuts: 30      284   40,89%
      0     0      281,4437    21      476,0425   Flowcuts: 4      288   40,88%
      0     0      281,4619    22      476,0425      Cuts: 11      292   40,87%
*     0+    0                          435,3883      281,4619      292   35,35%
*     0+    0                          413,8075      281,4619      292   31,98%
*     0+    0                          370,7175      281,4619      292   24,08%
      0     2      281,4619    22      370,7175      281,4619      292   24,08%
Elapsed time = 0,08 sec. (39,49 ticks, tree = 0,01 MB, solutions = 7)
*    80+   48                          368,5425      300,4548     1487   18,47%
*   441+  193                          359,4683      332,9395     6362    7,38%
*   604+  107                          359,0433      345,8933     7927    3,66%
*   645    86      integral     0      358,4700      345,8933     8262    3,51%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (37,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (76,05 ticks)
##7 358.4700000000005 288.1099999999998
main returns 0

<<< main


<<< done

