
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20048,677500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20048,6775        0,0000       25  100,00%
      0     0      115,3568    13    20048,6775      115,3568       25   99,42%
*     0+    0                          690,0000      115,3568       25   83,28%
*     0+    0                          549,8600      115,3568       25   79,02%
      0     0      218,2084    14      549,8600      Cuts: 35       59   60,32%
      0     0      235,0298    21      549,8600      Cuts: 29       90   57,26%
      0     0      250,1540    23      549,8600      Cuts: 28      124   54,51%
      0     0      263,9240    21      549,8600      Cuts: 29      149   52,00%
*     0+    0                          512,5775      263,9240      149   48,51%
      0     0      267,5430    23      512,5775      Cuts: 19      171   47,80%
      0     0      271,9107    27      512,5775      Cuts: 25      193   46,95%
      0     0      272,8143    18      512,5775      Cuts: 19      206   46,78%
      0     0      273,5760    19      512,5775      Cuts: 14      217   46,63%
      0     0      274,1786    28      512,5775      Cuts: 16      235   46,51%
      0     0      274,8730    22      512,5775  Flowcuts: 20      248   46,37%
      0     0      274,9950    26      512,5775      Cuts: 15      255   46,35%
      0     0      275,0665    27      512,5775   Flowcuts: 5      265   46,34%
      0     0      275,4041    26      512,5775      Cuts: 11      283   46,27%
      0     0      275,4272    25      512,5775      Cuts: 10      289   46,27%
      0     0      275,4323    24      512,5775       Cuts: 7      293   46,27%
*     0+    0                          371,3175      275,4323      293   25,82%
      0     2      275,4323    24      371,3175      275,4323      293   25,82%
Elapsed time = 0,12 sec. (35,03 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          361,3175      276,9360      434   23,35%
*   137    72      integral     0      351,7425      298,5041     2092   15,14%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (34,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (58,36 ticks)
##7 351.7425000000002 282.9477777777777
main returns 0

<<< main


<<< done

