
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20967,957500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20967,9575        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      117,1446    13     1080,0000      117,1446       35   89,15%
*     0+    0                          690,0000      117,1446       35   83,02%
*     0+    0                          586,0150      117,1446       35   80,01%
      0     0      221,6994    15      586,0150      Cuts: 35       65   62,17%
      0     0      241,8941    23      586,0150      Cuts: 30       89   58,72%
      0     0      265,3219    25      586,0150      Cuts: 26      123   54,72%
      0     0      272,9499    23      586,0150      Cuts: 26      145   53,42%
      0     0      278,2238    23      586,0150      Cuts: 25      163   52,52%
      0     0      280,0789    24      586,0150      Cuts: 26      192   52,21%
      0     0      281,0958    22      586,0150      Cuts: 12      214   52,03%
      0     0      281,5522    19      586,0150      Cuts: 13      229   51,95%
      0     0      282,5209    25      586,0150       Cuts: 7      237   51,79%
      0     0      283,2434    25      586,0150      Cuts: 21      253   51,67%
      0     0      283,7342    25      586,0150      Cuts: 10      267   51,58%
      0     0      283,9898    23      586,0150      Cuts: 16      280   51,54%
      0     0      284,1703    22      586,0150      Cuts: 10      284   51,51%
      0     0      284,2076    23      586,0150       Cuts: 4      288   51,50%
      0     0      284,3800    20      586,0150   Flowcuts: 4      290   51,47%
      0     0      284,6543    21      586,0150       Cuts: 9      302   51,43%
      0     0      284,7272    19      586,0150      Cuts: 11      305   51,41%
*     0+    0                          425,3200      284,7272      305   33,06%
*     0+    0                          370,7033      284,7272      305   23,19%
*     0+    0                          366,9725      284,7272      305   22,41%
      0     2      284,7272    19      366,9725      284,7272      305   22,41%
Elapsed time = 0,09 sec. (39,67 ticks, tree = 0,01 MB, solutions = 7)
*    91    47      integral     0      366,0450      301,6493     1592   17,59%
*   200+   81                          356,0700      315,5846     3119   11,37%
*   346    47      integral     0      355,1425      333,7080     4497    6,04%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (39,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (24,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (63,82 ticks)
##7 355.1425000000002 282.215
main returns 0

<<< main


<<< done

