
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20207,680000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20207,6800        0,0000       29  100,00%
      0     0      116,3323    13    20207,6800      116,3323       29   99,42%
*     0+    0                          710,0000      116,3323       29   83,62%
*     0+    0                          553,5900      116,3323       29   78,99%
      0     0      218,5462    14      553,5900      Cuts: 34       64   60,52%
      0     0      234,8664    19      553,5900      Cuts: 27       96   57,57%
      0     0      256,4942    20      553,5900      Cuts: 23      133   53,67%
      0     0      265,9392    26      553,5900      Cuts: 29      158   51,96%
      0     0      271,7414    24      553,5900      Cuts: 18      180   50,91%
      0     0      273,0606    21      553,5900      Cuts: 20      199   50,67%
      0     0      275,1541    22      553,5900      Cuts: 11      216   50,30%
      0     0      276,5851    26      553,5900      Cuts: 20      239   50,04%
      0     0      277,4160    26      553,5900      Cuts: 18      260   49,89%
      0     0      277,7161    22      553,5900       Cuts: 6      268   49,83%
      0     0      278,1776    20      553,5900       Cuts: 8      275   49,75%
      0     0      278,3209    27      553,5900       Cuts: 5      285   49,72%
      0     0      278,4653    22      553,5900       Cuts: 4      294   49,70%
      0     0      278,5968    24      553,5900   Flowcuts: 4      300   49,67%
      0     0      278,8487    21      553,5900       Cuts: 8      304   49,63%
      0     0      278,8661    21      553,5900       Cuts: 8      310   49,63%
      0     0      278,8932    20      553,5900    MIRcuts: 2      313   49,62%
*     0+    0                          352,2075      278,8932      313   20,82%
      0     2      278,8932    20      352,2075      278,8932      313   20,82%
Elapsed time = 0,09 sec. (39,78 ticks, tree = 0,01 MB, solutions = 4)
*   239+   65                          350,3300      317,8329     3705    9,28%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (39,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (23,26 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (62,50 ticks)
##7 350.33 270.3633333333333
main returns 0

<<< main


<<< done

