
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20168,670000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20168,6700        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      116,6915    13     1080,0000      116,6915       35   89,20%
*     0+    0                          690,0000      116,6915       35   83,09%
*     0+    0                          605,1125      116,6915       35   80,72%
      0     0      219,5198    15      605,1125      Cuts: 35       69   63,72%
      0     0      239,6920    23      605,1125      Cuts: 30      108   60,39%
      0     0      260,0197    21      605,1125      Cuts: 24      135   57,03%
      0     0      264,7067    25      605,1125      Cuts: 29      149   56,25%
      0     0      268,7095    22      605,1125      Cuts: 19      163   55,59%
      0     0      273,4215    21      605,1125      Cuts: 17      187   54,81%
      0     0      274,3169    28      605,1125   Flowcuts: 7      200   54,67%
      0     0      276,8488    21      605,1125      Cuts: 21      215   54,25%
      0     0      276,9559    21      605,1125   Flowcuts: 3      224   54,23%
      0     0      278,2914    22      605,1125       Cuts: 5      241   54,01%
      0     0      278,3683    23      605,1125   Flowcuts: 7      247   54,00%
      0     0      278,5127    22      605,1125       Cuts: 9      253   53,97%
      0     0      278,9203    21      605,1125   Flowcuts: 7      263   53,91%
      0     0      278,9351    20      605,1125       Cuts: 9      268   53,90%
      0     0      278,9364    21      605,1125       Cuts: 2      269   53,90%
*     0+    0                          396,9467      278,9364      269   29,73%
*     0+    0                          365,1050      278,9364      269   23,60%
      0     2      278,9364    21      365,1050      278,9364      269   23,60%
Elapsed time = 0,08 sec. (32,24 ticks, tree = 0,01 MB, solutions = 6)
*    87    45      integral     0      364,4700      296,3005     1363   18,70%
*   337+  140                          360,6250      328,5369     4499    8,90%
*   372   110      integral     0      352,9250      336,6490     4859    4,61%
*   435+   88                          351,7475      336,6490     5323    4,29%

Cover cuts applied:  2
Flow cuts applied:  64
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (25,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (56,91 ticks)
##7 351.7475000000001 273.7
main returns 0

<<< main


<<< done

