
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20657,567500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20657,5675        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      116,9278    13     1080,0000      116,9278       30   89,17%
*     0+    0                          740,0000      116,9278       30   84,20%
*     0+    0                          561,8200      116,9278       30   79,19%
      0     0      221,3321    15      561,8200      Cuts: 35       64   60,60%
      0     0      239,6214    26      561,8200      Cuts: 27       96   57,35%
      0     0      258,9274    25      561,8200      Cuts: 23      121   53,91%
      0     0      271,7247    25      561,8200      Cuts: 24      150   51,63%
      0     0      275,6388    25      561,8200      Cuts: 20      171   50,94%
      0     0      277,9519    25      561,8200      Cuts: 15      194   50,53%
      0     0      280,2999    24      561,8200      Cuts: 18      214   50,11%
      0     0      280,6150    28      561,8200  Flowcuts: 15      228   50,05%
      0     0      281,4731    26      561,8200   Flowcuts: 6      240   49,90%
      0     0      281,5989    20      561,8200      Cuts: 19      247   49,88%
      0     0      282,1515    21      561,8200   Flowcuts: 5      256   49,78%
      0     0      282,2252    21      561,8200       Cuts: 9      259   49,77%
      0     0      282,2279    21      561,8200   Flowcuts: 4      261   49,77%
*     0+    0                          414,4725      282,2279      261   31,91%
*     0+    0                          390,3125      282,2279      261   27,69%
      0     2      282,2279    21      390,3125      282,2279      261   27,69%
Elapsed time = 0,10 sec. (31,81 ticks, tree = 0,01 MB, solutions = 6)
*   125+   83                          361,4050      290,1263     1813   19,72%
*   233    93      integral     0      358,4575      294,7913     3020   17,76%
*   454+   45                          356,1050      344,7189     5936    3,20%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (31,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (26,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (58,03 ticks)
##7 356.105 279.2683333333334
main returns 0

<<< main


<<< done

