
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19887,572500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19887,5725        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      115,7169    13     1080,0000      115,7169       31   89,29%
*     0+    0                          690,0000      115,7169       31   83,23%
*     0+    0                          535,2675      115,7169       31   78,38%
      0     0      218,2133    15      535,2675      Cuts: 35       65   59,23%
      0     0      234,5638    21      535,2675      Cuts: 30       99   56,18%
      0     0      254,7507    20      535,2675      Cuts: 26      125   52,41%
      0     0      262,2187    22      535,2675      Cuts: 28      151   51,01%
      0     0      265,4180    23      535,2675      Cuts: 18      172   50,41%
      0     0      269,7434    25      535,2675      Cuts: 16      202   49,61%
      0     0      271,3577    21      535,2675      Cuts: 14      218   49,30%
      0     0      272,2501    22      535,2675      Cuts: 12      232   49,14%
      0     0      272,4700    21      535,2675       Cuts: 9      240   49,10%
      0     0      274,1077    21      535,2675       Cuts: 8      264   48,79%
      0     0      274,2404    21      535,2675      Cuts: 19      270   48,77%
      0     0      274,3285    19      535,2675       Cuts: 6      272   48,75%
      0     0      274,4259    18      535,2675       Cuts: 7      278   48,73%
      0     0      274,9524    22      535,2675       Cuts: 9      290   48,63%
      0     0      274,9727    23      535,2675       Cuts: 6      293   48,63%
      0     0      275,0000    30      535,2675   Flowcuts: 4      304   48,62%
*     0+    0                          403,1900      275,0000      304   31,79%
*     0+    0                          376,6625      275,0000      304   26,99%
      0     2      275,0000    30      376,6625      275,0000      304   26,99%
Elapsed time = 0,10 sec. (38,45 ticks, tree = 0,01 MB, solutions = 6)
*    36    22      integral     0      365,5050      276,5188      955   24,35%
*    56    22      integral     0      357,9825      283,7029     1140   20,75%
*   161    74      integral     0      356,8433      295,9927     2263   17,05%
*   288+  120                          352,5525      316,2681     3940   10,29%
*   296   123      integral     0      347,4200      316,2681     4004    8,97%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,09 sec. (37,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (24,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (62,39 ticks)
##7 347.4199999999997 264.2283333333337
main returns 0

<<< main


<<< done

