
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15510,437500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15510,4375        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      172,0246    22     1080,0000      172,0246       37   84,07%
*     0+    0                         1061,5175      172,0246       37   83,79%
      0     0      255,9259    21     1061,5175      Cuts: 22       55   75,89%
*     0+    0                          715,4325      255,9259       55   64,23%
      0     0      289,0452    14      715,4325      Cuts: 34       88   59,60%
      0     0      321,2692    15      715,4325      Cuts: 11       97   55,09%
      0     0      328,0962    10      715,4325       Cuts: 5      102   54,14%
*     0+    0                          515,0825      328,0962      102   36,30%
*     0+    0                          457,8825      328,0962      102   28,34%
      0     2      328,0962    10      457,8825      328,0962      102   28,34%
Elapsed time = 0,01 sec. (5,59 ticks, tree = 0,01 MB, solutions = 6)
*    13+   13                          449,6675      339,7802      138   24,44%
*    53    33      integral     0      432,3175      342,6590      235   20,74%
*   319     6      integral     0      420,8450      404,1325      909    3,97%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  27
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,54 ticks)
##0 420.845 237.1499999999999
main returns 0

<<< main


<<< done

