
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21190,292500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21190,2925        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      115,7659    13     1080,0000      115,7659       29   89,28%
*     0+    0                          660,0000      115,7659       29   82,46%
*     0+    0                          519,9075      115,7659       29   77,73%
      0     0      221,9042    15      519,9075      Cuts: 35       57   57,32%
      0     0      244,3425    21      519,9075      Cuts: 31       86   53,00%
      0     0      267,0000    23      519,9075      Cuts: 29      111   48,64%
      0     0      274,1340    24      519,9075      Cuts: 28      130   47,27%
      0     0      278,5611    23      519,9075      Cuts: 20      153   46,42%
      0     0      280,1889    25      519,9075      Cuts: 22      174   46,11%
      0     0      282,0519    27      519,9075      Cuts: 17      195   45,75%
      0     0      282,6516    21      519,9075      Cuts: 18      200   45,63%
      0     0      283,0970    18      519,9075       Cuts: 8      211   45,55%
      0     0      284,2524    21      519,9075      Cuts: 14      226   45,33%
      0     0      284,7224    20      519,9075      Cuts: 14      241   45,24%
      0     0      285,0700    22      519,9075   Flowcuts: 8      248   45,17%
      0     0      285,4332    21      519,9075      Cuts: 11      260   45,10%
      0     0      285,6960    23      519,9075      Cuts: 15      267   45,05%
      0     0      286,2939    21      519,9075       Cuts: 7      279   44,93%
*     0+    0                          472,8225      286,2939      279   39,45%
      0     0      286,4357    21      472,8225      Cuts: 13      287   39,42%
      0     0      286,6174    21      472,8225      Cuts: 15      294   39,38%
      0     0      286,6188    21      472,8225       Cuts: 4      295   39,38%
*     0+    0                          363,2975      286,6188      295   21,11%
      0     2      286,6188    21      363,2975      286,6188      295   21,11%
Elapsed time = 0,09 sec. (40,01 ticks, tree = 0,01 MB, solutions = 6)
*   166+   76                          361,6925      306,2899     2857   15,32%
*   166+   74                          356,6825      306,2899     2857   14,13%
*   297+   49                          351,4900      339,6041     4080    3,38%
*   314+   34                          351,3175      339,6041     4152    3,33%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (39,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (61,80 ticks)
##7 351.3174999999999 289.3983333333333
main returns 0

<<< main


<<< done

