
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20967,395000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20967,3950        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      117,6660    13     1080,0000      117,6660       30   89,11%
*     0+    0                          740,0000      117,6660       30   84,10%
*     0+    0                          477,3900      117,6660       30   75,35%
      0     0      222,4490    15      477,3900      Cuts: 35       64   53,40%
      0     0      242,6947    24      477,3900      Cuts: 25       97   49,16%
      0     0      265,6725    23      477,3900      Cuts: 23      126   44,35%
      0     0      273,6414    24      477,3900      Cuts: 25      154   42,68%
      0     0      280,1282    29      477,3900      Cuts: 20      169   41,32%
      0     0      282,4475    20      477,3900      Cuts: 23      189   40,84%
      0     0      284,0010    22      477,3900      Cuts: 19      208   40,51%
      0     0      284,3903    21      477,3900      Cuts: 10      219   40,43%
      0     0      284,8583    21      477,3900       Cuts: 7      234   40,33%
      0     0      284,9787    19      477,3900      Cuts: 13      239   40,30%
      0     0      285,3102    25      477,3900   Flowcuts: 6      249   40,24%
      0     0      285,4914    25      477,3900       Cuts: 8      265   40,20%
      0     0      285,5000    22      477,3900   Flowcuts: 2      268   40,20%
*     0+    0                          357,7175      285,5000      268   20,19%
      0     2      285,5000    22      357,7175      285,5000      268   20,19%
Elapsed time = 0,08 sec. (30,19 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,08 sec. (29,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (27,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (56,68 ticks)
##7 357.7175 282.5316666666667
main returns 0

<<< main


<<< done

