
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21389,480000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21389,4800        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      117,9128    13     1080,0000      117,9128       30   89,08%
*     0+    0                          710,0000      117,9128       30   83,39%
*     0+    0                          673,5225      117,9128       30   82,49%
      0     0      223,7408    15      673,5225      Cuts: 35       66   66,78%
      0     0      241,8919    19      673,5225      Cuts: 28       93   64,09%
      0     0      267,8531    21      673,5225      Cuts: 24      122   60,23%
      0     0      273,1156    25      673,5225      Cuts: 29      141   59,45%
      0     0      279,9187    25      673,5225      Cuts: 21      167   58,44%
      0     0      283,6397    27      673,5225      Cuts: 22      182   57,89%
      0     0      287,7500    19      673,5225      Cuts: 27      213   57,28%
      0     0      290,0975    26      673,5225      Cuts: 17      239   56,93%
      0     0      291,6805    24      673,5225      Cuts: 12      261   56,69%
      0     0      292,3495    22      673,5225       Cuts: 8      273   56,59%
      0     0      292,6383    23      673,5225       Cuts: 9      282   56,55%
      0     0      292,7758    22      673,5225      Cuts: 18      291   56,53%
      0     0      292,9456    21      673,5225   Flowcuts: 2      294   56,51%
      0     0      293,0023    24      673,5225   Flowcuts: 1      297   56,50%
      0     0      293,0166    21      673,5225   Flowcuts: 4      298   56,49%
*     0+    0                          531,6563      293,0166      298   44,89%
*     0+    0                          394,9825      293,0166      298   25,82%
      0     2      293,0166    21      394,9825      293,0166      298   25,82%
Elapsed time = 0,07 sec. (34,14 ticks, tree = 0,01 MB, solutions = 6)
*     5+    4                          393,5750      293,1806      440   25,51%
*    91+   57                          381,5175      312,3066     1858   18,14%
*   112+   72                          377,7192      312,3066     2017   17,32%
*   528+  269                          375,4925      348,0884     7037    7,30%
*   553+  254                          372,1025      348,0884     7221    6,45%
*   850   126      integral     0      368,8358      359,4747     9774    2,54%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,17 sec. (55,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (89,59 ticks)
##7 368.8358333333334 308.3716666666667
main returns 0

<<< main


<<< done

