
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20100,560000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20100,5600        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      116,2689    13     1080,0000      116,2689       33   89,23%
*     0+    0                          690,0000      116,2689       33   83,15%
*     0+    0                          546,9925      116,2689       33   78,74%
      0     0      219,1787    14      546,9925      Cuts: 35       67   59,93%
      0     0      237,8954    23      546,9925      Cuts: 29       96   56,51%
      0     0      257,3733    28      546,9925      Cuts: 30      130   52,95%
      0     0      266,8396    21      546,9925      Cuts: 25      156   51,22%
*     0+    0                          522,7700      266,8396      156   48,96%
      0     0      270,9935    29      522,7700      Cuts: 19      187   48,16%
      0     0      274,0698    28      522,7700      Cuts: 22      210   47,57%
      0     0      274,8278    27      522,7700      Cuts: 19      233   47,43%
      0     0      275,0294    24      522,7700       Cuts: 6      243   47,39%
      0     0      275,3318    30      522,7700      Cuts: 11      260   47,33%
      0     0      276,2842    24      522,7700      Cuts: 18      282   47,15%
      0     0      276,6001    23      522,7700  Flowcuts: 10      290   47,09%
      0     0      276,9192    23      522,7700       Cuts: 9      307   47,03%
      0     0      277,1428    19      522,7700   Flowcuts: 4      314   46,99%
      0     0      277,1455    19      522,7700       Cuts: 5      316   46,99%
      0     0      277,1580    20      522,7700   Flowcuts: 2      318   46,98%
*     0+    0                          404,0600      277,1580      318   31,41%
*     0+    0                          354,7075      277,1580      318   21,86%
      0     2      277,1580    20      354,7075      277,1580      318   21,86%
Elapsed time = 0,08 sec. (35,72 ticks, tree = 0,01 MB, solutions = 7)
*   129+   59                          352,3500      303,4028     2359   13,89%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (57,40 ticks)
##7 352.35 286.3022222222223
main returns 0

<<< main


<<< done

