
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20940,015000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20940,0150        0,0000       21  100,00%
      0     0      116,0668    13    20940,0150      116,0668       21   99,45%
*     0+    0                          660,0000      116,0668       21   82,41%
*     0+    0                          586,4875      116,0668       21   80,21%
      0     0      221,6318    15      586,4875      Cuts: 35       55   62,21%
      0     0      239,7747    20      586,4875      Cuts: 29       91   59,12%
      0     0      262,9838    24      586,4875      Cuts: 27      122   55,16%
      0     0      269,6837    22      586,4875      Cuts: 31      143   54,02%
*     0+    0                          562,9025      269,6837      143   52,09%
      0     0      274,5921    23      562,9025      Cuts: 16      157   51,22%
      0     0      277,0143    28      562,9025      Cuts: 25      168   50,79%
      0     0      279,1960    22      562,9025      Cuts: 21      187   50,40%
      0     0      281,6539    25      562,9025      Cuts: 16      214   49,96%
      0     0      282,4521    25      562,9025      Cuts: 15      230   49,82%
      0     0      283,4144    28      562,9025      Cuts: 13      245   49,65%
      0     0      283,7057    25      562,9025   Flowcuts: 9      254   49,60%
      0     0      283,8729    22      562,9025      Cuts: 10      260   49,57%
      0     0      283,8749    22      562,9025   Flowcuts: 2      261   49,57%
      0     0      283,9064    21      562,9025       Cuts: 2      269   49,56%
*     0+    0                          396,3725      283,9064      269   28,37%
      0     2      283,9064    21      396,3725      283,9064      269   28,37%
Elapsed time = 0,09 sec. (33,18 ticks, tree = 0,01 MB, solutions = 5)
*    29+   26                          385,7275      290,3617      968   24,72%
*    35+   31                          373,4042      290,3617     1055   22,24%
*    75    40      integral     0      370,6875      304,1081     1643   17,96%
*   273+  120                          369,6575      333,8697     4244    9,68%
*   308   131      integral     0      367,7800      333,8697     4503    9,22%
*   341+  114                          367,7600      337,3861     4985    8,26%
*   352   115      integral     0      362,4350      337,3861     5100    6,91%
*   356+  103                          352,8900      337,3861     5107    4,39%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (32,65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (28,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (60,79 ticks)
##7 352.8899999999999 286.7333333333333
main returns 0

<<< main


<<< done

