
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19188,447500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19188,4475        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      117,6818    13     1080,0000      117,6818       36   89,10%
*     0+    0                          740,0000      117,6818       36   84,10%
*     0+    0                          611,3100      117,6818       36   80,75%
      0     0      217,5432    14      611,3100      Cuts: 35       72   64,41%
      0     0      234,5945    20      611,3100      Cuts: 30      109   61,62%
      0     0      258,5769    22      611,3100      Cuts: 25      140   57,70%
      0     0      261,4153    16      611,3100      Cuts: 20      156   57,24%
      0     0      263,9104    24      611,3100      Cuts: 17      175   56,83%
      0     0      267,2310    24      611,3100      Cuts: 19      196   56,29%
      0     0      270,8821    20      611,3100      Cuts: 16      220   55,69%
*     0+    0                          423,5800      270,8821      220   36,05%
      0     0      271,8197    18      423,5800      Cuts: 14      225   35,83%
      0     0      271,9365    20      423,5800       Cuts: 9      229   35,80%
      0     0      273,2100    23      423,5800      Cuts: 10      246   35,50%
      0     0      273,8987    28      423,5800      Cuts: 11      260   35,34%
      0     0      274,0458    24      423,5800      Cuts: 16      271   35,30%
      0     0      274,1269    22      423,5800       Cuts: 7      279   35,28%
      0     0      274,2105    20      423,5800       Cuts: 5      284   35,26%
      0     0      274,3898    24      423,5800       Cuts: 4      289   35,22%
      0     0      274,5221    22      423,5800      Cuts: 16      296   35,19%
      0     0      274,7531    23      423,5800   Flowcuts: 4      299   35,14%
      0     0      274,8694    23      423,5800   Flowcuts: 4      305   35,11%
      0     0      274,9145    23      423,5800   Flowcuts: 7      309   35,10%
      0     0      274,9917    21      423,5800       Cuts: 6      315   35,08%
      0     0      275,0180    20      423,5800   Flowcuts: 2      320   35,07%
*     0+    0                          371,0600      275,0180      320   25,88%
*     0+    0                          357,2625      275,0180      320   23,02%
      0     2      275,0180    20      357,2625      275,0180      320   23,02%
Elapsed time = 0,09 sec. (42,10 ticks, tree = 0,01 MB, solutions = 7)
*    33    18      integral     0      354,4725      284,9548      796   19,61%
*   408   100      integral     0      350,2983      334,8579     4837    4,41%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (65,74 ticks)
##7 350.2983333333333 268.7166666666666
main returns 0

<<< main


<<< done

