
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20113,170000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20113,1700        0,0000       22  100,00%
      0     0      117,0045    13    20113,1700      117,0045       22   99,42%
*     0+    0                          710,0000      117,0045       22   83,52%
*     0+    0                          567,9100      117,0045       22   79,40%
      0     0      218,0130    14      567,9100      Cuts: 35       61   61,61%
      0     0      233,9552    22      567,9100      Cuts: 27       92   58,80%
      0     0      262,6844    24      567,9100      Cuts: 30      117   53,75%
      0     0      270,6651    26      567,9100      Cuts: 27      143   52,34%
      0     0      274,5515    26      567,9100      Cuts: 20      163   51,66%
      0     0      276,4144    27      567,9100      Cuts: 25      191   51,33%
      0     0      278,2102    30      567,9100      Cuts: 17      205   51,01%
      0     0      278,6996    24      567,9100      Cuts: 20      228   50,93%
      0     0      278,9858    30      567,9100       Cuts: 8      242   50,87%
      0     0      279,5200    21      567,9100      Cuts: 15      262   50,78%
      0     0      279,9669    24      567,9100       Cuts: 8      283   50,70%
      0     0      280,8054    24      567,9100      Cuts: 11      293   50,55%
      0     0      281,0338    19      567,9100   Flowcuts: 6      300   50,51%
      0     0      281,1191    19      567,9100   Flowcuts: 2      305   50,50%
*     0+    0                          440,3650      281,1191      305   36,16%
*     0+    0                          429,4438      281,1191      305   34,54%
*     0+    0                          419,1862      281,1191      305   32,94%
*     0+    0                          367,6325      281,1191      305   23,53%
      0     2      281,1191    19      367,6325      281,1191      305   23,53%
Elapsed time = 0,08 sec. (34,51 ticks, tree = 0,01 MB, solutions = 7)
*   227+  121                          363,1192      317,2268     3559   12,64%
*   483+  146                          359,1008      340,4680     6591    5,19%
*   517   123      integral     0      353,9725      340,4680     6797    3,82%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (30,59 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (64,56 ticks)
##7 353.9724999999997 274.3533333333333
main returns 0

<<< main


<<< done

