
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19912,552500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19912,5525        0,0000       27  100,00%
      0     0      114,9116    13    19912,5525      114,9116       27   99,42%
*     0+    0                          690,0000      114,9116       27   83,35%
*     0+    0                          477,1475      114,9116       27   75,92%
      0     0      218,3605    14      477,1475      Cuts: 35       58   54,24%
      0     0      233,5058    20      477,1475      Cuts: 29       91   51,06%
      0     0      254,0408    23      477,1475      Cuts: 28      116   46,76%
      0     0      263,2373    20      477,1475      Cuts: 30      141   44,83%
      0     0      266,5971    21      477,1475      Cuts: 15      159   44,13%
      0     0      268,9834    23      477,1475      Cuts: 18      172   43,63%
      0     0      270,6693    21      477,1475      Cuts: 18      178   43,27%
      0     0      271,6503    25      477,1475      Cuts: 19      192   43,07%
      0     0      271,7300    26      477,1475   Flowcuts: 6      204   43,05%
      0     0      273,0216    25      477,1475       Cuts: 9      217   42,78%
      0     0      273,6173    23      477,1475       Cuts: 8      228   42,66%
      0     0      273,6878    20      477,1475       Cuts: 8      231   42,64%
      0     0      273,7038    21      477,1475   Flowcuts: 1      232   42,64%
*     0+    0                          383,7825      273,7038      232   28,68%
*     0+    0                          358,7175      273,7038      232   23,70%
      0     2      273,7038    21      358,7175      273,7038      232   23,70%
Elapsed time = 0,06 sec. (31,53 ticks, tree = 0,01 MB, solutions = 5)
*    52+   32                          350,9717      294,6072     1072   16,06%
*   405   119      integral     0      344,5300      325,1562     4700    5,62%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (28,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (59,79 ticks)
##7 344.5300000000002 281.2977777777778
main returns 0

<<< main


<<< done

