
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15654,707500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15654,7075        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      169,3454    22     1080,0000      169,3454       35   84,32%
*     0+    0                          872,7925      169,3454       35   80,60%
      0     0      253,2991    21      872,7925      Cuts: 22       53   70,98%
*     0+    0                          733,0675      253,2991       53   65,45%
      0     0      283,7708    14      733,0675      Cuts: 34       80   61,29%
*     0+    0                          679,7525      283,7708       80   58,25%
      0     0      316,0194    15      679,7525      Cuts: 10       86   53,51%
      0     0      322,4816    10      679,7525       Cuts: 4       90   52,56%
*     0+    0                          503,5525      322,4816       90   35,96%
*     0+    0                          449,4775      322,4816       90   28,25%
*     0+    0                          429,6800      322,4816       90   24,95%
      0     2      322,4816    10      429,6800      322,4816       90   24,95%
Elapsed time = 0,01 sec. (5,83 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          427,7425      332,6262      101   22,24%
*    65    38      integral     0      424,2000      339,4429      280   19,98%
*   434    23      integral     0      411,9150      410,2003     1303    0,42%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  27
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,10 ticks)
##0 411.9149999999999 235.2200000000001
main returns 0

<<< main


<<< done

