
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20667,762500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20667,7625        0,0000       21  100,00%
      0     0      114,5925    13    20667,7625      114,5925       21   99,45%
*     0+    0                          650,0000      114,5925       21   82,37%
*     0+    0                          525,3650      114,5925       21   78,19%
      0     0      217,6167    16      525,3650      Cuts: 35       54   58,58%
      0     0      235,3357    23      525,3650      Cuts: 37       91   55,21%
      0     0      259,4373    23      525,3650      Cuts: 27      125   50,62%
      0     0      270,0010    25      525,3650      Cuts: 34      149   48,61%
*     0+    0                          510,9500      270,0010      149   47,16%
      0     0      272,5778    25      510,9500      Cuts: 19      176   46,65%
      0     0      274,5775    29      510,9500      Cuts: 18      198   46,26%
      0     0      276,6692    30      510,9500      Cuts: 11      214   45,85%
      0     0      277,0262    27      510,9500      Cuts: 19      234   45,78%
      0     0      277,9203    23      510,9500      Cuts: 18      254   45,61%
      0     0      278,5707    20      510,9500   Flowcuts: 6      271   45,48%
      0     0      278,6080    21      510,9500   Flowcuts: 4      278   45,47%
      0     0      279,8237    17      510,9500       Cuts: 7      287   45,23%
      0     0      280,0172    18      510,9500       Cuts: 4      299   45,20%
      0     0      280,0977    20      510,9500   Flowcuts: 6      305   45,18%
      0     0      280,2984    22      510,9500       Cuts: 6      313   45,14%
      0     0      280,3276    19      510,9500       Cuts: 6      320   45,14%
      0     0      280,3346    18      510,9500       Cuts: 2      325   45,13%
*     0+    0                          387,5350      280,3346      325   27,66%
*     0+    0                          370,6783      280,3346      325   24,37%
      0     2      280,3346    18      370,6783      280,3346      325   24,37%
Elapsed time = 0,16 sec. (39,49 ticks, tree = 0,01 MB, solutions = 6)
*   181+  109                          360,3650      303,0838     2557   15,90%
*   511+  149                          357,4475      339,7526     5914    4,95%
*   511+  144                          352,4650      339,7526     5914    3,61%
*   574    64      integral     0      352,1225      344,8251     6472    2,07%
*   589    57      integral     0      352,0800      344,8251     6605    2,06%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,15 sec. (38,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,19 sec. (32,57 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (71,53 ticks)
##7 352.0800000000004 287.6766666666667
main returns 0

<<< main


<<< done

