
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21599,605000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21599,6050        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      115,8401    13     1080,0000      115,8401       29   89,27%
*     0+    0                          680,0000      115,8401       29   82,96%
*     0+    0                          562,5450      115,8401       29   79,41%
      0     0      222,4049    13      562,5450      Cuts: 35       63   60,46%
      0     0      238,5087    23      562,5450      Cuts: 27       91   57,60%
      0     0      259,0425    21      562,5450      Cuts: 32      133   53,95%
      0     0      271,6917    24      562,5450      Cuts: 24      161   51,70%
      0     0      279,0182    24      562,5450      Cuts: 22      194   50,40%
      0     0      281,8506    22      562,5450      Cuts: 26      229   49,90%
      0     0      282,8132    22      562,5450      Cuts: 17      242   49,73%
      0     0      283,9023    21      562,5450      Cuts: 16      260   49,53%
      0     0      285,9364    23      562,5450      Cuts: 24      281   49,17%
      0     0      286,5836    20      562,5450      Cuts: 14      290   49,06%
      0     0      286,8130    22      562,5450   Flowcuts: 6      296   49,02%
      0     0      287,1241    24      562,5450  Flowcuts: 16      304   48,96%
      0     0      288,3288    18      562,5450       Cuts: 6      315   48,75%
      0     0      288,7040    20      562,5450       Cuts: 6      323   48,68%
      0     0      288,8266    20      562,5450      Cuts: 17      335   48,66%
      0     0      288,8401    22      562,5450       Cuts: 4      340   48,65%
      0     0      288,9171    21      562,5450   Flowcuts: 2      343   48,64%
      0     0      288,9173    19      562,5450    MIRcuts: 2      344   48,64%
*     0+    0                          358,5875      288,9173      344   19,43%
      0     2      288,9173    19      358,5875      288,9173      344   19,43%
Elapsed time = 0,09 sec. (41,60 ticks, tree = 0,01 MB, solutions = 5)
*   350    25      integral     0      357,3775      345,9630     4545    3,19%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,83 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (63,89 ticks)
##7 357.3775 292.4849999999998
main returns 0

<<< main


<<< done

