
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19944,015000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19944,0150        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      116,6345    13     1080,0000      116,6345       37   89,20%
*     0+    0                          620,0000      116,6345       37   81,19%
      0     0      219,0986    15      620,0000      Cuts: 35       70   64,66%
      0     0      239,8690    20      620,0000      Cuts: 31      103   61,31%
      0     0      253,7550    24      620,0000      Cuts: 19      133   59,07%
      0     0      262,6918    19      620,0000      Cuts: 21      150   57,63%
      0     0      268,6511    21      620,0000      Cuts: 17      168   56,67%
      0     0      271,2157    20      620,0000      Cuts: 20      188   56,26%
      0     0      274,0790    22      620,0000      Cuts: 12      207   55,79%
      0     0      274,6154    22      620,0000      Cuts: 20      221   55,71%
      0     0      274,7372    20      620,0000      Cuts: 11      224   55,69%
      0     0      274,9320    22      620,0000   Flowcuts: 6      229   55,66%
      0     0      275,2770    21      620,0000      Cuts: 10      238   55,60%
      0     0      275,8510    23      620,0000       Cuts: 6      245   55,51%
*     0+    0                          443,8650      275,8510      245   37,85%
      0     0      276,1871    23      443,8650      Cuts: 16      254   37,78%
      0     0      276,5562    26      443,8650   Flowcuts: 7      263   37,69%
      0     0      276,6611    26      443,8650      Cuts: 10      270   37,67%
      0     0      276,7801    27      443,8650       Cuts: 5      278   37,64%
      0     0      276,9115    24      443,8650       Cuts: 5      280   37,61%
      0     0      276,9145    25      443,8650   Flowcuts: 1      283   37,61%
      0     0      276,9217    25      443,8650   Flowcuts: 1      284   37,61%
*     0+    0                          383,2775      276,9217      284   27,75%
*     0+    0                          369,4458      276,9217      284   25,04%
      0     2      276,9217    25      369,4458      276,9217      284   25,04%
Elapsed time = 0,08 sec. (37,58 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          356,4700      278,8686      433   21,77%
*    67    29      integral     0      354,7483      290,5232     1264   18,10%
*   384    97      integral     0      352,5250      335,6328     4611    4,79%

Cover cuts applied:  3
Flow cuts applied:  73
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (26,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (63,77 ticks)
##7 352.5250000000001 272.1966666666667
main returns 0

<<< main


<<< done

