
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20252,387500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20252,3875        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      115,8945    13     1080,0000      115,8945       28   89,27%
*     0+    0                          620,0000      115,8945       28   81,31%
*     0+    0                          558,4700      115,8945       28   79,25%
      0     0      219,4886    14      558,4700      Cuts: 35       66   60,70%
      0     0      238,6154    22      558,4700      Cuts: 32      108   57,27%
      0     0      260,5967    23      558,4700      Cuts: 29      145   53,34%
      0     0      267,5426    19      558,4700      Cuts: 26      162   52,09%
      0     0      271,6066    26      558,4700      Cuts: 21      180   51,37%
      0     0      274,9033    23      558,4700      Cuts: 22      201   50,78%
      0     0      276,3813    27      558,4700      Cuts: 19      222   50,51%
      0     0      277,1806    24      558,4700      Cuts: 16      239   50,37%
      0     0      277,9616    24      558,4700      Cuts: 13      248   50,23%
      0     0      279,1086    22      558,4700      Cuts: 11      254   50,02%
      0     0      279,2642    22      558,4700       Cuts: 8      257   49,99%
      0     0      280,0993    23      558,4700       Cuts: 6      267   49,85%
      0     0      280,2804    27      558,4700       Cuts: 4      273   49,81%
      0     0      280,7571    27      558,4700       Cuts: 6      280   49,73%
      0     0      280,7844    20      558,4700      Cuts: 13      283   49,72%
*     0+    0                          359,0175      280,7844      283   21,79%
      0     2      280,7844    20      359,0175      280,7844      283   21,79%
Elapsed time = 0,10 sec. (36,55 ticks, tree = 0,01 MB, solutions = 5)
*   437   169      integral     0      357,0875      335,8793     5821    5,94%
*   568+  136                          355,2092      339,9330     7067    4,30%
*   633+   59                          349,6525      346,9636     7505    0,77%

Cover cuts applied:  2
Flow cuts applied:  65
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (36,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (45,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (81,80 ticks)
##7 349.6524999999998 275.8633333333332
main returns 0

<<< main


<<< done

