
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20655,407500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20655,4075        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      116,3264    13     1080,0000      116,3264       32   89,23%
*     0+    0                          710,0000      116,3264       32   83,62%
*     0+    0                          540,0200      116,3264       32   78,46%
      0     0      221,3108    14      540,0200      Cuts: 35       71   59,02%
      0     0      238,0579    24      540,0200      Cuts: 32      102   55,92%
      0     0      264,9933    23      540,0200      Cuts: 34      134   50,93%
      0     0      268,9186    24      540,0200      Cuts: 17      150   50,20%
      0     0      275,8570    30      540,0200      Cuts: 28      179   48,92%
      0     0      278,4261    23      540,0200      Cuts: 30      200   48,44%
      0     0      278,9827    21      540,0200      Cuts: 16      211   48,34%
      0     0      281,1285    21      540,0200      Cuts: 13      239   47,94%
      0     0      281,7448    23      540,0200      Cuts: 13      251   47,83%
      0     0      282,0454    20      540,0200       Cuts: 9      263   47,77%
      0     0      282,5640    24      540,0200      Cuts: 10      273   47,68%
      0     0      282,6998    23      540,0200      Cuts: 16      277   47,65%
      0     0      282,7020    24      540,0200       Cuts: 7      279   47,65%
      0     0      282,7060    24      540,0200       Cuts: 6      280   47,65%
*     0+    0                          374,4417      282,7060      280   24,50%
      0     2      282,7060    24      374,4417      282,7060      280   24,50%
Elapsed time = 0,09 sec. (36,12 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          362,3200      283,5758      465   21,73%
*   478+  117                          358,4525      341,9728     6510    4,60%
*   511+  101                          354,8250      341,9728     6787    3,62%

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (36,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (71,70 ticks)
##7 354.8250000000003 280.4966666666671
main returns 0

<<< main


<<< done

