
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20775,292500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20775,2925        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      116,7999    13     1080,0000      116,7999       35   89,19%
*     0+    0                          740,0000      116,7999       35   84,22%
*     0+    0                          630,9575      116,7999       35   81,49%
      0     0      221,5931    14      630,9575      Cuts: 35       73   64,88%
      0     0      242,6721    23      630,9575      Cuts: 28      110   61,54%
*     0+    0                          535,8900      242,6721      110   54,72%
      0     0      264,3348    22      535,8900      Cuts: 29      139   50,67%
      0     0      271,3034    24      535,8900      Cuts: 26      162   49,37%
      0     0      273,3672    24      535,8900      Cuts: 18      175   48,99%
      0     0      278,1258    22      535,8900      Cuts: 27      193   48,10%
      0     0      279,1917    20      535,8900      Cuts: 20      202   47,90%
*     0+    0                          421,6625      279,1917      202   33,79%
      0     0      279,6557    19      421,6625      Cuts: 34      209   33,68%
      0     0      281,3860    21      421,6625      Cuts: 18      228   33,27%
      0     0      283,4067    27      421,6625      Cuts: 25      259   32,79%
      0     0      284,2922    24      421,6625      Cuts: 16      276   32,58%
      0     0      284,3257    23      421,6625   Flowcuts: 5      279   32,57%
      0     0      284,5777    20      421,6625       Cuts: 6      287   32,51%
      0     0      284,7993    24      421,6625      Cuts: 10      292   32,46%
      0     0      285,1755    20      421,6625       Cuts: 6      295   32,37%
      0     0      285,2529    22      421,6625      Cuts: 10      298   32,35%
      0     0      285,4270    22      421,6625       Cuts: 7      300   32,31%
      0     0      285,4298    22      421,6625       Cuts: 2      301   32,31%
*     0+    0                          358,5400      285,4298      301   20,39%
      0     2      285,4298    22      358,5400      285,4298      301   20,39%
Elapsed time = 0,09 sec. (39,81 ticks, tree = 0,01 MB, solutions = 7)
*   356+  113                          354,4500      336,0515     4923    5,19%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (26,04 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (65,30 ticks)
##7 354.45 284.0233333333334
main returns 0

<<< main


<<< done

