
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20263,062500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20263,0625        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      116,4727    13     1080,0000      116,4727       34   89,22%
*     0+    0                          620,0000      116,4727       34   81,21%
*     0+    0                          583,8350      116,4727       34   80,05%
      0     0      219,5827    14      583,8350      Cuts: 35       73   62,39%
      0     0      234,6835    23      583,8350      Cuts: 31      106   59,80%
      0     0      258,7354    22      583,8350      Cuts: 27      139   55,68%
      0     0      266,0001    27      583,8350      Cuts: 31      157   54,44%
      0     0      269,4735    26      583,8350      Cuts: 27      179   53,84%
*     0+    0                          471,2750      269,4735      179   42,82%
      0     0      272,3082    20      471,2750      Cuts: 20      199   42,22%
      0     0      274,1143    22      471,2750      Cuts: 26      217   41,84%
      0     0      275,1394    23      471,2750      Cuts: 11      232   41,62%
      0     0      276,1007    22      471,2750      Cuts: 17      255   41,41%
      0     0      276,5528    18      471,2750  Flowcuts: 13      263   41,32%
      0     0      276,7292    19      471,2750   Flowcuts: 2      267   41,28%
      0     0      277,2412    20      471,2750      Cuts: 11      275   41,17%
      0     0      277,2549    20      471,2750   Flowcuts: 3      277   41,17%
      0     0      277,2580    19      471,2750   Flowcuts: 1      278   41,17%
*     0+    0                          369,7700      277,2580      278   25,02%
      0     2      277,2580    19      369,7700      277,2580      278   25,02%
Elapsed time = 0,07 sec. (32,85 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          356,2300      277,9610      453   21,97%
*   202    98      integral     0      351,1450      307,9513     2886   12,30%
*   398+   83                          349,6825      334,9849     5023    4,20%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (25,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (58,31 ticks)
##7 349.6825 273.93
main returns 0

<<< main


<<< done

