
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11180,112500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11180,1125        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      159,0483    13     1080,0000      159,0483       24   85,27%
*     0+    0                          890,0000      159,0483       24   82,13%
      0     0      277,7003    14      890,0000      Cuts: 33       55   68,80%
      0     0      302,1572    21      890,0000      Cuts: 20       75   66,05%
      0     0      330,8182    24      890,0000      Cuts: 28      104   62,83%
      0     0      351,6195    23      890,0000      Cuts: 22      120   60,49%
      0     0      361,0676    22      890,0000      Cuts: 12      140   59,43%
      0     0      365,5183    25      890,0000      Cuts: 13      159   58,93%
      0     0      367,3954    25      890,0000      Cuts: 14      170   58,72%
      0     0      368,4931    24      890,0000      Cuts: 10      185   58,60%
      0     0      368,6828    19      890,0000       Cuts: 5      191   58,57%
      0     0      370,6755    21      890,0000       Cuts: 7      207   58,35%
      0     0      370,9088    23      890,0000  Flowcuts: 11      212   58,32%
*     0+    0                          718,5462      370,9088      212   48,38%
      0     0      371,5054    18      718,5462       Cuts: 7      227   48,30%
*     0+    0                          716,1400      371,5054      227   48,12%
      0     0      371,7316    26      716,1400   Flowcuts: 5      234   48,09%
      0     0      371,7601    18      716,1400      Cuts: 10      235   48,09%
      0     0      372,1106    24      716,1400       Cuts: 7      247   48,04%
      0     0      372,2651    25      716,1400   Flowcuts: 6      257   48,02%
      0     0      372,2688    17      716,1400   Flowcuts: 4      258   48,02%
*     0+    0                          555,5571      372,2688      258   32,99%
*     0+    0                          533,6675      372,2688      258   30,24%
*     0+    0                          533,6675      372,2688      258   30,24%
*     0+    0                          480,0925      372,2688      258   22,46%
      0     2      372,2688    17      480,0925      372,2688      258   22,46%
Elapsed time = 0,05 sec. (41,04 ticks, tree = 0,01 MB, solutions = 8)
*    63    41      integral     0      451,0112      396,5217     1426   12,08%

Cover cuts applied:  2
Flow cuts applied:  67
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (40,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (56,36 ticks)
##10 451.0112500000001 209.5274999999998
main returns 0

<<< main


<<< done

