
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11205,452500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11205,4525        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      156,9361    13     1080,0000      156,9361       22   85,47%
*     0+    0                          890,0000      156,9361       22   82,37%
      0     0      272,9769    14      890,0000      Cuts: 34       56   69,33%
      0     0      310,7101    21      890,0000      Cuts: 24       82   65,09%
*     0+    0                          759,7925      310,7101       82   59,11%
      0     0      329,6862    23      759,7925      Cuts: 25      107   56,61%
*     0+    0                          523,8550      329,6862      107   37,07%
      0     0      348,2916    23      523,8550      Cuts: 22      130   33,51%
      0     0      355,1272    25      523,8550      Cuts: 19      150   32,21%
      0     0      358,5300    17      523,8550      Cuts: 18      175   31,56%
      0     0      362,1279    29      523,8550      Cuts: 17      204   30,87%
      0     0      364,0531    17      523,8550      Cuts: 14      219   30,50%
      0     0      366,3697    22      523,8550      Cuts: 15      241   30,06%
      0     0      368,2966    21      523,8550      Cuts: 13      257   29,69%
      0     0      368,4750    17      523,8550      Cuts: 21      263   29,66%
*     0+    0                          507,0800      368,4750      263   27,33%
      0     0      369,2218    25      507,0800       Cuts: 9      276   27,19%
      0     0      369,3005    21      507,0800      Cuts: 16      283   27,17%
*     0+    0                          477,2950      369,3005      283   22,63%
      0     0      369,6232    30      477,2950   Flowcuts: 8      299   22,56%
      0     0      369,8616    29      477,2950      Cuts: 10      322   22,51%
      0     0      369,8866    21      477,2950       Cuts: 8      328   22,50%
      0     0      369,9194    27      477,2950   Flowcuts: 3      335   22,50%
*     0+    0                          452,5800      369,9194      335   18,26%
      0     2      369,9194    27      452,5800      369,9194      335   18,26%
Elapsed time = 0,09 sec. (46,57 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  3
Flow cuts applied:  62
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (19,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (65,62 ticks)
##10 452.58 213.395
main returns 0

<<< main


<<< done

