
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11170,570000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11170,5700        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      164,3968    13     1080,0000      164,3968       26   84,78%
*     0+    0                          910,0000      164,3968       26   81,93%
*     0+    0                          772,7542      164,3968       26   78,73%
      0     0      270,2626    15      772,7542      Cuts: 35       61   65,03%
      0     0      302,7806    23      772,7542      Cuts: 28       85   60,82%
      0     0      323,2848    23      772,7542      Cuts: 29      115   58,16%
      0     0      342,5349    23      772,7542      Cuts: 19      135   55,67%
      0     0      350,1128    25      772,7542      Cuts: 22      155   54,69%
      0     0      354,2400    24      772,7542      Cuts: 23      174   54,16%
      0     0      355,1953    19      772,7542      Cuts: 10      189   54,04%
      0     0      356,0888    20      772,7542   Flowcuts: 1      194   53,92%
      0     0      357,0493    23      772,7542      Cuts: 11      205   53,80%
      0     0      357,2950    22      772,7542  Flowcuts: 11      213   53,76%
      0     0      357,3593    20      772,7542       Cuts: 3      215   53,76%
      0     0      357,5277    24      772,7542   Flowcuts: 5      219   53,73%
*     0+    0                          680,8125      357,5277      219   47,49%
      0     0      358,2519    21      680,8125      Cuts: 13      235   47,38%
      0     0      358,4230    22      680,8125   Flowcuts: 3      244   47,35%
      0     0      358,4647    24      680,8125       Cuts: 4      247   47,35%
      0     0      358,4748    24      680,8125       Cuts: 3      249   47,35%
*     0+    0                          468,9575      358,4748      249   23,56%
*     0+    0                          455,5775      358,4748      249   21,31%
      0     2      358,4748    24      455,5775      358,4748      249   21,31%
Elapsed time = 0,16 sec. (37,18 ticks, tree = 0,01 MB, solutions = 7)
*   379+   47                          453,7475      435,0008     3984    4,13%
*   437+    7                          453,6875      446,0696     4236    1,68%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,15 sec. (36,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,17 sec. (19,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (56,41 ticks)
##8 453.6875 217.06
main returns 0

<<< main


<<< done

