
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10789,285000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10789,2850        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      158,0290    13     1080,0000      158,0290       25   85,37%
*     0+    0                          820,0000      158,0290       25   80,73%
      0     0      267,0232    16      820,0000      Cuts: 36       55   67,44%
      0     0      292,4903    22      820,0000      Cuts: 25       87   64,33%
      0     0      320,8983    24      820,0000      Cuts: 31      112   60,87%
      0     0      332,6588    24      820,0000      Cuts: 23      133   59,43%
      0     0      339,1215    19      820,0000      Cuts: 24      151   58,64%
      0     0      341,1951    25      820,0000       Cuts: 9      169   58,39%
      0     0      342,2809    24      820,0000      Cuts: 15      183   58,26%
      0     0      343,6993    19      820,0000      Cuts: 17      211   58,09%
*     0+    0                          767,8925      343,6993      211   55,24%
      0     0      343,6993    20      767,8925    MIRcuts: 2      212   55,24%
      0     0      343,7495    22      767,8925    MIRcuts: 2      218   55,23%
      0     0      343,7495    23      767,8925    MIRcuts: 2      219   55,23%
*     0+    0                          522,0025      343,7495      219   34,15%
*     0+    0                          478,2450      343,7495      219   28,12%
*     0+    0                          437,3150      343,7495      219   21,40%
      0     2      343,7495    22      437,3150      343,7495      219   21,40%
Elapsed time = 0,08 sec. (27,16 ticks, tree = 0,01 MB, solutions = 7)
*   296    68      integral     0      435,4692      406,5587     2882    6,64%
*   362    22      integral     0      435,3725      416,4351     3205    4,35%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (26,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (14,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (41,37 ticks)
##9 435.3725000000001 216.19
main returns 0

<<< main


<<< done

