
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10112,395000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10112,3950        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      158,1771    13     1080,0000      158,1771       23   85,35%
*     0+    0                          830,0000      158,1771       23   80,94%
      0     0      259,9997    14      830,0000      Cuts: 37       57   68,67%
      0     0      289,3227    22      830,0000      Cuts: 24       85   65,14%
      0     0      315,2212    24      830,0000      Cuts: 34      119   62,02%
      0     0      325,1397    20      830,0000      Cuts: 19      134   60,83%
      0     0      327,2389    17      830,0000       Cuts: 8      143   60,57%
*     0+    0                          629,0150      327,2389      143   47,98%
      0     0      330,5444    25      629,0150      Cuts: 23      165   47,45%
      0     0      332,1734    26      629,0150      Cuts: 23      178   47,19%
      0     0      333,9070    20      629,0150      Cuts: 12      198   46,92%
      0     0      335,1995    24      629,0150      Cuts: 20      220   46,71%
      0     0      335,6151    18      629,0150       Cuts: 4      235   46,64%
      0     0      335,7554    20      629,0150       Cuts: 8      240   46,62%
*     0+    0                          592,0475      335,7554      240   43,29%
      0     0      335,8276    21      592,0475       Cuts: 7      243   43,28%
*     0+    0                          541,8425      335,8276      243   38,02%
      0     0      335,8747    21      541,8425   Flowcuts: 4      250   38,01%
      0     0      335,9458    21      541,8425   Flowcuts: 3      257   38,00%
      0     0      336,0387    19      541,8425       Cuts: 5      262   37,98%
      0     0      336,1071    17      541,8425       Cuts: 7      267   37,97%
      0     0      336,1255    28      541,8425   Flowcuts: 5      273   37,97%
      0     0      336,1605    25      541,8425       Cuts: 4      278   37,96%
*     0+    0                          520,0654      336,1605      278   35,36%
*     0+    0                          514,9150      336,1605      278   34,72%
*     0+    0                          449,0950      336,1605      278   25,15%
      0     2      336,1605    25      449,0950      336,1605      278   25,15%
Elapsed time = 0,10 sec. (37,08 ticks, tree = 0,01 MB, solutions = 9)
*    95    59      integral     0      432,8340      352,4869     1542   18,56%
*   240+   85                          426,3117      393,3086     3206    7,74%
*   397    16      integral     0      422,8340      412,3260     4565    2,49%

Cover cuts applied:  2
Flow cuts applied:  62
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (36,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (22,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (59,31 ticks)
##9 422.8339583333333 204.7676388888889
main returns 0

<<< main


<<< done

