
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10777,452500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10777,4525        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      163,9944    13     1080,0000      163,9944       30   84,82%
*     0+    0                          940,0000      163,9944       30   82,55%
*     0+    0                          757,6175      163,9944       30   78,35%
      0     0      270,7315    16      757,6175      Cuts: 35       64   64,27%
      0     0      304,6923    21      757,6175      Cuts: 31       98   59,78%
      0     0      324,3310    18      757,6175      Cuts: 24      120   57,19%
      0     0      332,4625    20      757,6175      Cuts: 17      139   56,12%
      0     0      340,1874    17      757,6175      Cuts: 13      156   55,10%
      0     0      342,2852    19      757,6175      Cuts: 16      167   54,82%
      0     0      344,4561    16      757,6175      Cuts: 18      175   54,53%
      0     0      347,2540    22      757,6175       Cuts: 8      190   54,16%
*     0+    0                          520,6825      347,2540      190   33,31%
      0     0      349,3659    18      520,6825      Cuts: 13      206   32,90%
      0     0      349,6671    21      520,6825      Cuts: 11      213   32,84%
      0     0      350,2185    24      520,6825       Cuts: 7      225   32,74%
      0     0      351,1683    22      520,6825      Cuts: 13      244   32,56%
      0     0      351,2920    23      520,6825   Flowcuts: 2      247   32,53%
      0     0      351,2970    22      520,6825       Cuts: 4      250   32,53%
      0     0      351,2992    21      520,6825   Flowcuts: 2      252   32,53%
*     0+    0                          465,0050      351,2992      252   24,45%
*     0+    0                          445,7875      351,2992      252   21,20%
      0     2      351,2992    21      445,7875      351,2992      252   21,20%
Elapsed time = 0,13 sec. (29,17 ticks, tree = 0,01 MB, solutions = 7)
*   192+   80                          437,9875      397,9066     2465    9,15%
*   262    62      integral     0      436,5450      412,0057     3086    5,62%
*   316    48      integral     0      433,1350      419,9075     3429    3,05%

Cover cuts applied:  2
Flow cuts applied:  53
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (28,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (18,72 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (47,33 ticks)
##8 433.135 208.6
main returns 0

<<< main


<<< done

