
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10694,760000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10694,7600        0,0000       21  100,00%
      0     0      157,3614    12    10694,7600      157,3614       21   98,53%
*     0+    0                          870,0000      157,3614       21   81,91%
      0     0      269,4664    14      870,0000      Cuts: 34       50   69,03%
      0     0      297,8557    25      870,0000      Cuts: 23       68   65,76%
      0     0      319,5599    20      870,0000      Cuts: 30       97   63,27%
      0     0      335,1594    23      870,0000      Cuts: 20      128   61,48%
*     0+    0                          736,4700      335,1594      128   54,49%
      0     0      343,9023    23      736,4700      Cuts: 26      152   53,30%
      0     0      346,0237    29      736,4700      Cuts: 17      171   53,02%
      0     0      350,5539    23      736,4700      Cuts: 15      193   52,40%
      0     0      353,2273    23      736,4700       Cuts: 8      207   52,04%
      0     0      353,7655    20      736,4700   Flowcuts: 5      216   51,96%
      0     0      354,5686    17      736,4700       Cuts: 5      221   51,86%
*     0+    0                          706,7650      354,5686      221   49,83%
      0     0      354,8408    23      706,7650       Cuts: 7      234   49,79%
*     0+    0                          551,4750      354,8408      234   35,66%
      0     0      356,1704    21      551,4750      Cuts: 17      263   35,41%
      0     0      357,1532    19      551,4750       Cuts: 3      281   35,24%
*     0+    0                          544,1625      357,1532      281   34,37%
      0     0      357,3636    22      544,1625       Cuts: 5      292   34,33%
      0     0      357,4455    21      544,1625   Flowcuts: 2      296   34,31%
      0     0      357,5256    27      544,1625   Flowcuts: 5      308   34,30%
      0     0      357,5748    20      544,1625   Flowcuts: 5      311   34,29%
      0     0      357,6070    19      544,1625   Flowcuts: 1      313   34,28%
*     0+    0                          523,0950      357,6070      313   31,64%
*     0+    0                          514,8350      357,6070      313   30,54%
*     0+    0                          448,4925      357,6070      313   20,26%
      0     2      357,6070    19      448,4925      357,6070      313   20,26%
Elapsed time = 0,07 sec. (40,84 ticks, tree = 0,01 MB, solutions = 9)
*    59    40      integral     0      438,3375      373,3980     1251   14,81%

Cover cuts applied:  2
Flow cuts applied:  71
Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (57,76 ticks)
##10 438.3375 199.5116666666668
main returns 0

<<< main


<<< done

