
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12784,111000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12784,1110       90,0000       34   99,30%
*     0+    0                         1080,0000       90,0000       34   91,67%
      0     0      291,1118    20     1080,0000      291,1118       34   73,05%
*     0+    0                          856,7750      291,1118       34   66,02%
      0     0      395,6401    18      856,7750      Cuts: 30       44   53,82%
*     0+    0                          744,5125      395,6401       44   46,86%
      0     0      417,5311    16      744,5125       Cuts: 8       54   43,92%
      0     0      419,8290    19      744,5125      Cuts: 11       66   43,61%
      0     0      420,4584    19      744,5125       Cuts: 8       73   43,53%
      0     0      421,3383    20      744,5125    MIRcuts: 2       76   43,41%
      0     0      421,3801    18      744,5125    MIRcuts: 2       77   43,40%
*     0+    0                          577,2025      421,3801       77   27,00%
*     0+    0                          559,3125      421,3801       77   24,66%
*     0+    0                          534,3400      421,3801       77   21,14%
      0     2      421,3801    18      534,3400      421,3801       77   21,14%
Elapsed time = 0,02 sec. (6,72 ticks, tree = 0,01 MB, solutions = 7)

Implied bound cuts applied:  3
Flow cuts applied:  8
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,86 ticks)
##0 534.34 119.7483333333333
main returns 0

<<< main


<<< done

