
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10596,830000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10596,8300        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      158,1087    13     1080,0000      158,1087       22   85,36%
*     0+    0                          910,0000      158,1087       22   82,63%
      0     0      268,9610    15      910,0000      Cuts: 34       58   70,44%
      0     0      299,9010    22      910,0000      Cuts: 19       80   67,04%
      0     0      316,4137    21      910,0000      Cuts: 30      109   65,23%
      0     0      334,0047    24      910,0000      Cuts: 24      136   63,30%
*     0+    0                          531,7100      334,0047      136   37,18%
      0     0      344,7481    23      531,7100      Cuts: 32      163   35,16%
      0     0      349,1053    21      531,7100      Cuts: 21      194   34,34%
      0     0      351,6486    27      531,7100       Cuts: 9      214   33,86%
      0     0      352,5492    21      531,7100      Cuts: 12      229   33,70%
      0     0      355,0952    23      531,7100      Cuts: 12      248   33,22%
      0     0      357,3714    24      531,7100      Cuts: 11      266   32,79%
*     0+    0                          498,2375      357,3714      266   28,27%
      0     0      357,6608    27      498,2375       Cuts: 8      276   28,21%
      0     0      359,1781    19      498,2375       Cuts: 8      293   27,91%
      0     0      359,7466    15      498,2375       Cuts: 8      298   27,80%
*     0+    0                          471,0400      359,7466      298   23,63%
      0     0      362,2331    25      471,0400       Cuts: 8      316   23,10%
      0     0      364,0886    26      471,0400      Cuts: 21      338   22,71%
      0     0      364,4696    21      471,0400       Cuts: 4      343   22,62%
      0     0      364,5764    17      471,0400   Flowcuts: 4      350   22,60%
      0     0      364,5994    22      471,0400   Flowcuts: 2      354   22,60%
      0     0      364,6472    21      471,0400   Flowcuts: 3      359   22,59%
*     0+    0                          451,2033      364,6472      359   19,18%
      0     2      364,6472    21      451,2033      364,6472      359   19,18%
Elapsed time = 0,08 sec. (40,77 ticks, tree = 0,01 MB, solutions = 7)
*    46    30      integral     0      451,0625      369,4003      874   18,10%
*    80+   39                          446,2375      369,4003     1276   17,22%
*   108+   44                          441,0475      392,0019     1555   11,12%

Cover cuts applied:  3
Flow cuts applied:  69
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (57,08 ticks)
##10 441.0475000000001 195.8733333333333
main returns 0

<<< main


<<< done

