
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10850,650000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10850,6500        0,0000       22  100,00%
      0     0      157,4119    12    10850,6500      157,4119       22   98,55%
*     0+    0                          870,0000      157,4119       22   81,91%
      0     0      269,7065    15      870,0000      Cuts: 33       51   69,00%
      0     0      291,4195    21      870,0000      Cuts: 28       76   66,50%
      0     0      317,6076    17      870,0000      Cuts: 25       96   63,49%
      0     0      335,3210    24      870,0000      Cuts: 25      118   61,46%
      0     0      340,4819    23      870,0000      Cuts: 16      137   60,86%
      0     0      347,9773    23      870,0000      Cuts: 15      155   60,00%
      0     0      354,9734    24      870,0000      Cuts: 19      179   59,20%
*     0+    0                          838,3100      354,9734      179   57,66%
      0     0      357,1666    18      838,3100      Cuts: 11      200   57,39%
      0     0      359,0124    20      838,3100      Cuts: 10      215   57,17%
*     0+    0                          681,9400      359,0124      215   47,35%
      0     0      359,8851    15      681,9400      Cuts: 11      224   47,23%
      0     0      359,9010    21      681,9400       Cuts: 9      228   47,22%
      0     0      360,2776    18      681,9400       Cuts: 9      243   47,17%
      0     0      360,3098    22      681,9400   Flowcuts: 2      249   47,16%
*     0+    0                          598,0525      360,3098      249   39,75%
*     0+    0                          489,4037      360,3098      249   26,38%
*     0+    0                          461,4831      360,3098      249   21,92%
      0     2      360,3098    22      461,4831      360,3098      249   21,92%
Elapsed time = 0,06 sec. (32,53 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          448,0592      364,8957      369   18,56%
*   148    68      integral     0      446,4633      385,9634     2075   13,55%
*   228    89      integral     0      441,9962      402,7469     2869    8,88%
*   342+   28                          438,4650      430,1907     3735    1,89%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (50,55 ticks)
##10 438.4650000000002 200.3449999999997
main returns 0

<<< main


<<< done

