
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11196,530000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11196,5300        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      163,1202    12     1080,0000      163,1202       24   84,90%
*     0+    0                          822,5219      163,1202       24   80,17%
*     0+    0                          773,6417      163,1202       24   78,92%
      0     0      272,0476    17      773,6417      Cuts: 36       60   64,84%
      0     0      296,0872    21      773,6417      Cuts: 21       85   61,73%
      0     0      325,3793    23      773,6417      Cuts: 26      113   57,94%
      0     0      335,0257    22      773,6417      Cuts: 19      128   56,69%
      0     0      344,6827    21      773,6417      Cuts: 22      151   55,45%
      0     0      349,0350    24      773,6417      Cuts: 13      168   54,88%
      0     0      350,3225    20      773,6417      Cuts: 14      180   54,72%
      0     0      352,1347    19      773,6417       Cuts: 5      193   54,48%
      0     0      355,7076    18      773,6417       Cuts: 8      209   54,02%
*     0+    0                          702,4358      355,7076      209   49,36%
      0     0      356,4677    19      702,4358      Cuts: 14      218   49,25%
*     0+    0                          532,5175      356,4677      218   33,06%
      0     0      357,1029    20      532,5175       Cuts: 7      231   32,94%
      0     0      357,3347    20      532,5175       Cuts: 7      237   32,90%
      0     0      357,4104    20      532,5175   Flowcuts: 3      241   32,88%
*     0+    0                          481,5400      357,4104      241   25,78%
*     0+    0                          458,3175      357,4104      241   22,02%
      0     2      357,4104    20      458,3175      357,4104      241   22,02%
Elapsed time = 0,07 sec. (26,10 ticks, tree = 0,01 MB, solutions = 8)
*   398   133      integral     0      458,0692      432,5109     4481    5,58%
*   420+  141                          456,9050      432,5109     4650    5,34%
*   577+   81                          452,0225      441,8588     5763    2,25%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (30,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (55,85 ticks)
##8 452.0225 215.385
main returns 0

<<< main


<<< done

