
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10741,055000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10741,0550        0,0000       16  100,00%
      0     0      157,4825    12    10741,0550      157,4825       16   98,53%
*     0+    0                          870,0000      157,4825       16   81,90%
      0     0      267,7936    13      870,0000      Cuts: 34       48   69,22%
      0     0      291,1765    22      870,0000      Cuts: 20       67   66,53%
      0     0      313,2022    21      870,0000      Cuts: 24       85   64,00%
      0     0      327,6893    22      870,0000      Cuts: 28      104   62,33%
      0     0      342,9613    23      870,0000      Cuts: 15      123   60,58%
*     0+    0                          687,6600      342,9613      123   50,13%
      0     0      351,3573    20      687,6600      Cuts: 25      138   48,91%
      0     0      357,1225    24      687,6600      Cuts: 20      160   48,07%
*     0+    0                          642,9525      357,1225      160   44,46%
      0     0      358,8286    18      642,9525      Cuts: 12      176   44,19%
      0     0      359,2656    19      642,9525       Cuts: 9      182   44,12%
      0     0      359,9739    17      642,9525   Flowcuts: 2      186   44,01%
      0     0      360,6296    24      642,9525       Cuts: 8      205   43,91%
      0     0      361,1044    22      642,9525      Cuts: 11      218   43,84%
*     0+    0                          447,8800      361,1044      218   19,37%
      0     0      361,3246    18      447,8800   Flowcuts: 6      223   19,33%
      0     0      361,4591    20      447,8800       Cuts: 6      227   19,30%
      0     0      361,4839    19      447,8800   Flowcuts: 5      232   19,29%
      0     0      361,4840    21      447,8800       Cuts: 3      238   19,29%
*     0+    0                          445,8475      361,4840      238   18,92%
*     0+    0                          431,9650      361,4840      238   16,32%
      0     2      361,4840    21      431,9650      361,4840      238   16,32%
Elapsed time = 0,06 sec. (33,54 ticks, tree = 0,01 MB, solutions = 7)
*   184+    5                          428,9175      413,7110     2577    3,55%

Cover cuts applied:  2
Flow cuts applied:  69
Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,73 ticks)
##10 428.9175 198.3333333333333
main returns 0

<<< main


<<< done

