
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10912,355000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10912,3550        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      164,1215    12     1080,0000      164,1215       24   84,80%
*     0+    0                          822,2769      164,1215       24   80,04%
*     0+    0                          771,9675      164,1215       24   78,74%
      0     0      268,8920    15      771,9675      Cuts: 34       56   65,17%
      0     0      301,4292    24      771,9675      Cuts: 28       86   60,95%
      0     0      319,7404    25      771,9675      Cuts: 31      108   58,58%
      0     0      333,3466    19      771,9675      Cuts: 16      131   56,82%
      0     0      344,7582    21      771,9675      Cuts: 17      149   55,34%
      0     0      348,7270    20      771,9675      Cuts: 11      163   54,83%
      0     0      351,4230    20      771,9675      Cuts: 12      169   54,48%
*     0+    0                          540,8300      351,4230      169   35,02%
      0     0      352,4133    18      540,8300      Cuts: 12      178   34,84%
      0     0      353,1908    22      540,8300       Cuts: 6      186   34,69%
      0     0      353,8538    22      540,8300       Cuts: 7      197   34,57%
      0     0      353,9970    18      540,8300   Flowcuts: 3      202   34,55%
      0     0      354,0498    18      540,8300       Cuts: 4      207   34,54%
*     0+    0                          456,4350      354,0498      207   22,43%
      0     2      354,0498    18      456,4350      354,0498      207   22,43%
Elapsed time = 0,21 sec. (26,72 ticks, tree = 0,01 MB, solutions = 6)
*    65    38      integral     0      443,9325      368,0779      891   17,09%
*   346     4      integral     0      440,3238      434,0343     3311    1,43%

Cover cuts applied:  2
Flow cuts applied:  54
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,20 sec. (26,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (16,66 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (42,81 ticks)
##8 440.32375 217.1608333333334
main returns 0

<<< main


<<< done

