
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10790,712500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10790,7125        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      163,5810    12     1080,0000      163,5810       27   84,85%
*     0+    0                          822,2800      163,5810       27   80,11%
*     0+    0                          754,7225      163,5810       27   78,33%
      0     0      269,5904    15      754,7225      Cuts: 34       67   64,28%
      0     0      303,1003    25      754,7225      Cuts: 28      102   59,84%
      0     0      320,2967    25      754,7225      Cuts: 33      125   57,56%
*     0+    0                          517,4975      320,2967      125   38,11%
      0     0      335,0828    26      517,4975      Cuts: 23      157   35,25%
*     0+    0                          487,0050      335,0828      157   31,20%
      0     0      342,0785    20      487,0050      Cuts: 18      175   29,76%
      0     0      346,7217    19      487,0050      Cuts: 25      199   28,81%
      0     0      347,2530    20      487,0050       Cuts: 5      209   28,70%
      0     0      348,6653    18      487,0050       Cuts: 8      215   28,41%
      0     0      348,8817    19      487,0050       Cuts: 2      219   28,36%
      0     0      350,7041    22      487,0050       Cuts: 6      231   27,99%
      0     0      351,2462    19      487,0050      Cuts: 11      240   27,88%
      0     0      351,4944    17      487,0050   Flowcuts: 6      248   27,83%
      0     0      351,5128    22      487,0050   Flowcuts: 4      250   27,82%
      0     0      351,5139    20      487,0050   Flowcuts: 4      253   27,82%
*     0+    0                          487,0050      351,5139      253   27,82%
*     0+    0                          453,6925      351,5139      253   22,52%
      0     2      351,5139    20      453,6925      351,5139      253   22,52%
Elapsed time = 0,08 sec. (25,92 ticks, tree = 0,01 MB, solutions = 7)
*   186    84      integral     0      450,8625      382,0170     2137   15,27%
*   379    92      integral     0      445,3375      410,3657     4084    7,85%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (25,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (18,77 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (44,13 ticks)
##8 445.3375 213.215
main returns 0

<<< main


<<< done

