
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10818,025000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10818,0250        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      164,0300    13     1080,0000      164,0300       23   84,81%
*     0+    0                          910,0000      164,0300       23   81,97%
*     0+    0                          767,7883      164,0300       23   78,64%
      0     0      269,9703    16      767,7883      Cuts: 35       56   64,84%
      0     0      298,7650    21      767,7883      Cuts: 28       87   61,09%
      0     0      318,9895    20      767,7883      Cuts: 18      105   58,45%
      0     0      329,1884    22      767,7883      Cuts: 21      131   57,13%
      0     0      335,2189    19      767,7883      Cuts: 17      148   56,34%
      0     0      343,8150    21      767,7883      Cuts: 18      183   55,22%
      0     0      343,8444    23      767,7883   Flowcuts: 6      189   55,22%
      0     0      345,7629    23      767,7883   Flowcuts: 8      202   54,97%
*     0+    0                          677,2950      345,7629      202   48,95%
      0     0      346,2960    22      677,2950       Cuts: 9      211   48,87%
      0     0      348,7391    20      677,2950       Cuts: 8      224   48,51%
      0     0      349,7085    27      677,2950       Cuts: 8      237   48,37%
      0     0      350,0211    26      677,2950       Cuts: 6      244   48,32%
      0     0      350,1855    23      677,2950       Cuts: 9      251   48,30%
      0     0      350,2327    20      677,2950       Cuts: 2      254   48,29%
      0     0      350,2389    22      677,2950   Flowcuts: 1      256   48,29%
*     0+    0                          528,0875      350,2389      256   33,68%
*     0+    0                          465,1600      350,2389      256   24,71%
*     0+    0                          455,2975      350,2389      256   23,07%
      0     2      350,2389    22      455,2975      350,2389      256   23,07%
Elapsed time = 0,07 sec. (31,28 ticks, tree = 0,01 MB, solutions = 8)
*   204+   88                          453,9925      392,7635     2020   13,49%
*   204+   88                          452,3093      392,7635     2020   13,16%
*   402   127      integral     0      444,1937      424,2164     3652    4,50%
*   503    33      integral     0      443,9112      435,4765     4324    1,90%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (20,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (51,14 ticks)
##8 443.9112499999997 211.0341666666666
main returns 0

<<< main


<<< done

