
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10842,975000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10842,9750        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      158,2925    14     1080,0000      158,2925       27   85,34%
*     0+    0                          830,0000      158,2925       27   80,93%
      0     0      270,2579    15      830,0000      Cuts: 35       58   67,44%
      0     0      301,2583    22      830,0000      Cuts: 30       80   63,70%
      0     0      324,0891    22      830,0000      Cuts: 33      105   60,95%
      0     0      337,0863    23      830,0000      Cuts: 20      124   59,39%
*     0+    0                          736,2100      337,0863      124   54,21%
      0     0      342,6154    23      736,2100      Cuts: 14      142   53,46%
      0     0      343,5818    27      736,2100      Cuts: 24      155   53,33%
*     0+    0                          694,0375      343,5818      155   50,50%
      0     0      346,5226    22      694,0375      Cuts: 16      180   50,07%
      0     0      348,2343    22      694,0375   Flowcuts: 8      203   49,82%
      0     0      349,1360    23      694,0375      Cuts: 15      223   49,69%
*     0+    0                          558,6400      349,1360      223   37,50%
      0     0      349,5495    20      558,6400       Cuts: 8      237   37,43%
*     0+    0                          533,2850      349,5495      237   34,45%
      0     0      349,5918    21      533,2850   Flowcuts: 5      249   34,45%
      0     0      350,0618    19      533,2850   Flowcuts: 3      258   34,36%
      0     0      350,0870    19      533,2850   Flowcuts: 1      262   34,35%
      0     0      350,0898    24      533,2850       Cuts: 3      264   34,35%
*     0+    0                          470,9650      350,0898      264   25,67%
*     0+    0                          439,7008      350,0898      264   20,38%
      0     2      350,0898    24      439,7008      350,0898      264   20,38%
Elapsed time = 0,14 sec. (33,22 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  3
Flow cuts applied:  61
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (32,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (16,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (49,26 ticks)
##9 439.7008333333334 220.4258333333334
main returns 0

<<< main


<<< done

