
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11109,110000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11109,1100        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      157,0567    13     1080,0000      157,0567       24   85,46%
*     0+    0                          820,0000      157,0567       24   80,85%
      0     0      271,4248    16      820,0000      Cuts: 35       59   66,90%
      0     0      294,5262    20      820,0000      Cuts: 26       82   64,08%
      0     0      322,9936    21      820,0000      Cuts: 21      104   60,61%
*     0+    0                          778,1475      322,9936      104   58,49%
      0     0      336,3175    19      778,1475      Cuts: 19      126   56,78%
      0     0      344,8942    19      778,1475      Cuts: 22      142   55,68%
      0     0      348,5660    19      778,1475      Cuts: 22      153   55,21%
      0     0      349,2082    23      778,1475      Cuts: 10      164   55,12%
      0     0      349,5639    18      778,1475      Cuts: 13      170   55,08%
      0     0      350,0933    20      778,1475      Cuts: 13      173   55,01%
      0     0      351,0700    23      778,1475       Cuts: 7      195   54,88%
      0     0      351,0723    23      778,1475       Cuts: 6      197   54,88%
*     0+    0                          574,8700      351,0723      197   38,93%
*     0+    0                          470,7050      351,0723      197   25,42%
*     0+    0                          455,0375      351,0723      197   22,85%
      0     2      351,0723    23      455,0375      351,0723      197   22,85%
Elapsed time = 0,08 sec. (26,28 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          448,7638      354,6850      327   20,96%
*    70    38      integral     0      443,3813      375,0939     1321   15,40%
*    95    42      integral     0      440,4325      375,0939     1489   14,84%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (25,73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (20,65 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (46,37 ticks)
##9 440.4324999999992 226.0008333333333
main returns 0

<<< main


<<< done

