
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11213,385000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11213,3850        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      156,6277    13     1080,0000      156,6277       22   85,50%
*     0+    0                          860,0000      156,6277       22   81,79%
      0     0      270,9407    15      860,0000      Cuts: 36       55   68,50%
      0     0      308,4097    24      860,0000      Cuts: 29       89   64,14%
      0     0      329,3789    22      860,0000      Cuts: 20      118   61,70%
      0     0      340,5980    14      860,0000      Cuts: 19      135   60,40%
*     0+    0                          688,0800      340,5980      135   50,50%
      0     0      344,2276    21      688,0800      Cuts: 17      153   49,97%
      0     0      347,1930    21      688,0800  Flowcuts: 10      168   49,54%
      0     0      347,6750    20      688,0800   Flowcuts: 7      172   49,47%
      0     0      348,6802    22      688,0800      Cuts: 10      185   49,33%
      0     0      349,4993    21      688,0800      Cuts: 11      198   49,21%
      0     0      350,0712    20      688,0800       Cuts: 6      210   49,12%
      0     0      350,4557    21      688,0800   Flowcuts: 8      220   49,07%
      0     0      350,5490    20      688,0800   Flowcuts: 8      233   49,05%
      0     0      350,6750    21      688,0800       Cuts: 3      241   49,04%
      0     0      350,6892    21      688,0800      Cuts: 10      245   49,03%
      0     0      350,7266    17      688,0800   Flowcuts: 4      247   49,03%
*     0+    0                          455,6225      350,7266      247   23,02%
*     0+    0                          439,8725      350,7266      247   20,27%
      0     2      350,7266    17      439,8725      350,7266      247   20,27%
Elapsed time = 0,10 sec. (35,16 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  2
Flow cuts applied:  51
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (34,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (12,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (47,50 ticks)
##9 439.8725000000002 211.0466666666666
main returns 0

<<< main


<<< done

