
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10527,875000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10527,8750        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      163,6738    12     1080,0000      163,6738       22   84,85%
*     0+    0                          826,8425      163,6738       22   80,20%
*     0+    0                          701,9333      163,6738       22   76,68%
      0     0      265,9941    17      701,9333      Cuts: 37       56   62,11%
      0     0      287,5966    22      701,9333      Cuts: 26       82   59,03%
*     0+    0                          606,8375      287,5966       82   52,61%
      0     0      310,5922    21      606,8375      Cuts: 25      103   48,82%
      0     0      332,1034    24      606,8375      Cuts: 15      121   45,27%
      0     0      337,3956    19      606,8375      Cuts: 18      136   44,40%
      0     0      340,3933    19      606,8375       Cuts: 7      145   43,91%
      0     0      343,2970    20      606,8375       Cuts: 5      156   43,43%
      0     0      344,3960    20      606,8375      Cuts: 11      177   43,25%
      0     0      346,0244    21      606,8375       Cuts: 9      186   42,98%
      0     0      346,4552    22      606,8375       Cuts: 7      193   42,91%
      0     0      347,1071    22      606,8375      Cuts: 10      205   42,80%
      0     0      347,2909    20      606,8375      Cuts: 10      210   42,77%
      0     0      347,4236    20      606,8375   Flowcuts: 4      211   42,75%
*     0+    0                          544,7525      347,4236      211   36,22%
      0     0      347,6621    21      544,7525   Flowcuts: 2      216   36,18%
*     0+    0                          529,5675      347,6621      216   34,35%
      0     0      347,7397    23      529,5675   Flowcuts: 5      218   34,34%
      0     0      348,4084    19      529,5675      Cuts: 14      222   34,21%
      0     0      348,4574    19      529,5675   Flowcuts: 2      227   34,20%
      0     0      348,5550    19      529,5675   Flowcuts: 2      233   34,18%
      0     0      348,5559    19      529,5675   Flowcuts: 1      234   34,18%
*     0+    0                          487,3725      348,5559      234   28,48%
*     0+    0                          447,9250      348,5559      234   22,18%
      0     2      348,5559    19      447,9250      348,5559      234   22,18%
Elapsed time = 0,07 sec. (29,03 ticks, tree = 0,01 MB, solutions = 9)
*   268+   99                          442,7275      400,5893     3003    9,52%
*   346    75      integral     0      439,3300      411,8864     3693    6,25%
*   399    47      integral     0      437,8675      411,8864     4007    5,93%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (19,53 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (48,00 ticks)
##8 437.8674999999992 205.5983333333322
main returns 0

<<< main


<<< done

