
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10739,025000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10739,0250        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      159,0346    12     1080,0000      159,0346       27   85,27%
*     0+    0                          860,0000      159,0346       27   81,51%
      0     0      273,1925    14      860,0000      Cuts: 34       59   68,23%
      0     0      298,3491    20      860,0000      Cuts: 25       80   65,31%
      0     0      320,2233    23      860,0000      Cuts: 29       97   62,76%
      0     0      346,3957    25      860,0000      Cuts: 22      122   59,72%
      0     0      355,2094    19      860,0000      Cuts: 23      139   58,70%
      0     0      356,6136    22      860,0000       Cuts: 7      148   58,53%
*     0+    0                          840,8025      356,6136      148   57,59%
      0     0      359,7189    19      840,8025      Cuts: 13      161   57,22%
*     0+    0                          660,8438      359,7189      161   45,57%
      0     0      360,1060    25      660,8438      Cuts: 15      181   45,51%
      0     0      360,1199    25      660,8438   Flowcuts: 5      183   45,51%
      0     0      360,3204    18      660,8438       Cuts: 7      193   45,48%
      0     0      360,3650    25      660,8438       Cuts: 5      201   45,47%
*     0+    0                          610,1000      360,3650      201   40,93%
*     0+    0                          461,8225      360,3650      201   21,97%
*     0+    0                          450,6712      360,3650      201   20,04%
      0     2      360,3650    25      450,6712      360,3650      201   20,04%
Elapsed time = 0,05 sec. (26,47 ticks, tree = 0,01 MB, solutions = 8)
*   225    92      integral     0      434,1313      409,8817     2621    5,59%

Cover cuts applied:  2
Flow cuts applied:  52
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (41,09 ticks)
##10 434.1312500000002 199.1525000000001
main returns 0

<<< main


<<< done

