
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10983,097500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10983,0975        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      156,6245    13     1080,0000      156,6245       24   85,50%
*     0+    0                          890,0000      156,6245       24   82,40%
      0     0      270,8276    15      890,0000      Cuts: 34       58   69,57%
      0     0      298,6169    22      890,0000      Cuts: 24       82   66,45%
      0     0      322,2537    20      890,0000      Cuts: 28      102   63,79%
      0     0      339,8408    20      890,0000      Cuts: 27      123   61,82%
      0     0      352,7649    22      890,0000      Cuts: 20      152   60,36%
      0     0      356,1669    23      890,0000      Cuts: 22      169   59,98%
*     0+    0                          526,0425      356,1669      169   32,29%
      0     0      360,0529    23      526,0425      Cuts: 20      194   31,55%
      0     0      363,6469    29      526,0425      Cuts: 14      210   30,87%
      0     0      364,3866    24      526,0425      Cuts: 12      223   30,73%
      0     0      364,7694    20      526,0425       Cuts: 7      233   30,66%
      0     0      365,0620    17      526,0425       Cuts: 2      236   30,60%
*     0+    0                          488,2850      365,0620      236   25,24%
      0     0      370,1805    18      488,2850      Cuts: 11      258   24,19%
      0     0      370,8408    26      488,2850      Cuts: 11      272   24,05%
      0     0      371,3754    27      488,2850  Flowcuts: 10      291   23,94%
      0     0      371,7777    28      488,2850      Cuts: 10      307   23,86%
      0     0      371,7872    22      488,2850       Cuts: 6      309   23,86%
      0     0      371,7980    23      488,2850   Flowcuts: 1      313   23,86%
*     0+    0                          452,2275      371,7980      313   17,79%
      0     2      371,7980    23      452,2275      371,7980      313   17,79%
Elapsed time = 0,07 sec. (39,65 ticks, tree = 0,01 MB, solutions = 6)
*    12    12      integral     0      451,9250      377,6784      691   16,43%
*    94    53      integral     0      442,3075      394,4973     1766   10,81%

Cover cuts applied:  3
Flow cuts applied:  65
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (14,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (53,33 ticks)
##10 442.3075000000001 211.0483333333333
main returns 0

<<< main


<<< done

