
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10949,972500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10949,9725        0,0000       20  100,00%
      0     0      156,4115    12    10949,9725      156,4115       20   98,57%
*     0+    0                          950,0000      156,4115       20   83,54%
      0     0      269,9619    12      950,0000      Cuts: 34       54   71,58%
      0     0      302,2229    24      950,0000      Cuts: 24       85   68,19%
      0     0      320,9734    25      950,0000      Cuts: 24      114   66,21%
*     0+    0                          866,0075      320,9734      114   62,94%
      0     0      327,8687    25      866,0075      Cuts: 22      141   62,14%
      0     0      345,3032    26      866,0075      Cuts: 31      180   60,13%
*     0+    0                          792,7925      345,3032      180   56,44%
      0     0      348,6125    25      792,7925      Cuts: 23      204   56,03%
      0     0      351,7903    21      792,7925      Cuts: 12      217   55,63%
      0     0      355,7613    23      792,7925      Cuts: 14      245   55,13%
      0     0      357,0526    21      792,7925       Cuts: 7      257   54,96%
*     0+    0                          605,9225      357,0526      257   41,07%
      0     0      358,0172    19      605,9225   Flowcuts: 7      272   40,91%
*     0+    0                          563,9225      358,0172      272   36,51%
      0     0      358,6187    17      563,9225       Cuts: 4      281   36,41%
      0     0      359,4328    18      563,9225       Cuts: 7      287   36,26%
*     0+    0                          460,0875      359,4328      287   21,88%
      0     0      359,6380    17      460,0875      Cuts: 13      291   21,83%
      0     0      363,0343    12      460,0875       Cuts: 5      302   21,09%
      0     0      363,1225    15      460,0875       Cuts: 9      308   21,08%
      0     0      363,4404    17      460,0875      Cuts: 10      316   21,01%
      0     0      365,2076    18      460,0875       Cuts: 7      336   20,62%
      0     0      365,4060    21      460,0875      Cuts: 10      346   20,58%
      0     0      365,4115    22      460,0875       Cuts: 2      350   20,58%
      0     0      365,4202    18      460,0875       Cuts: 3      352   20,58%
*     0+    0                          451,0700      365,4202      352   18,99%
      0     2      365,4202    18      451,0700      365,4202      352   18,99%
Elapsed time = 0,09 sec. (46,32 ticks, tree = 0,01 MB, solutions = 8)
*    29    26      integral     0      446,7758      376,3936      919   15,75%
*    46    29      integral     0      437,4305      385,6734     1085   11,83%

Cover cuts applied:  3
Flow cuts applied:  59
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (45,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (14,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (60,71 ticks)
##10 437.4305 204.0616666666666
main returns 0

<<< main


<<< done

