
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10427,775000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10427,7750        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      158,9262    13     1080,0000      158,9262       22   85,28%
*     0+    0                          880,0000      158,9262       22   81,94%
      0     0      269,0006    14      880,0000      Cuts: 34       56   69,43%
      0     0      293,5974    20      880,0000      Cuts: 22       75   66,64%
      0     0      318,0141    22      880,0000      Cuts: 28      104   63,86%
      0     0      336,5708    21      880,0000      Cuts: 21      125   61,75%
      0     0      344,6110    20      880,0000      Cuts: 25      157   60,84%
*     0+    0                          759,2300      344,6110      157   54,61%
      0     0      349,0361    28      759,2300      Cuts: 17      179   54,03%
      0     0      353,6517    26      759,2300      Cuts: 23      202   53,42%
      0     0      354,3320    19      759,2300       Cuts: 8      210   53,33%
*     0+    0                          644,5200      354,3320      210   45,02%
      0     0      355,0444    27      644,5200      Cuts: 11      230   44,91%
      0     0      355,2817    20      644,5200       Cuts: 4      235   44,88%
      0     0      355,3658    18      644,5200       Cuts: 7      243   44,86%
*     0+    0                          641,2275      355,3658      243   44,58%
      0     0      355,5113    18      641,2275   Flowcuts: 1      252   44,56%
*     0+    0                          450,8750      355,5113      252   21,15%
      0     2      355,5113    18      450,8750      355,5113      252   21,15%
Elapsed time = 0,06 sec. (30,14 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          450,8750      364,9452      625   19,06%
*   133+   65                          445,7800      380,3469     1943   14,68%
*   219+   95                          442,4267      395,5400     2619   10,60%
*   309    88      integral     0      436,9675      411,6737     3657    5,79%
*   310    78      integral     0      436,2025      411,6737     3664    5,62%
*   397+    9                          432,4400      418,6458     4442    3,19%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,86 ticks)
##10 432.4400000000001 192.62
main returns 0

<<< main


<<< done

