
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10820,885000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10820,8850        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      158,1111    13     1080,0000      158,1111       23   85,36%
*     0+    0                          890,0000      158,1111       23   82,23%
      0     0      272,4412    15      890,0000      Cuts: 33       58   69,39%
      0     0      297,9694    21      890,0000      Cuts: 27       80   66,52%
      0     0      323,3374    21      890,0000      Cuts: 28       99   63,67%
      0     0      341,8311    22      890,0000      Cuts: 25      130   61,59%
      0     0      349,6139    24      890,0000      Cuts: 20      150   60,72%
*     0+    0                          690,0600      349,6139      150   49,34%
      0     0      356,2410    23      690,0600      Cuts: 17      171   48,38%
*     0+    0                          650,8850      356,2410      171   45,27%
      0     0      357,9709    24      650,8850       Cuts: 8      189   45,00%
      0     0      360,3499    19      650,8850      Cuts: 11      215   44,64%
      0     0      360,4442    23      650,8850       Cuts: 7      223   44,62%
      0     0      360,7031    17      650,8850       Cuts: 4      227   44,58%
      0     0      361,6176    21      650,8850   Flowcuts: 3      236   44,44%
      0     0      361,6803    16      650,8850  Flowcuts: 10      238   44,43%
      0     0      361,8448    22      650,8850       Cuts: 6      245   44,41%
*     0+    0                          524,8300      361,8448      245   31,05%
      0     0      362,0379    22      524,8300       Cuts: 4      260   31,02%
      0     0      362,4201    22      524,8300      Cuts: 11      278   30,95%
      0     0      362,4522    20      524,8300   Flowcuts: 3      280   30,94%
      0     0      362,5216    20      524,8300       Cuts: 5      282   30,93%
      0     0      362,5296    21      524,8300   Flowcuts: 1      287   30,92%
*     0+    0                          490,8406      362,5296      287   26,14%
*     0+    0                          455,8075      362,5296      287   20,46%
      0     2      362,5296    21      455,8075      362,5296      287   20,46%
Elapsed time = 0,06 sec. (43,03 ticks, tree = 0,01 MB, solutions = 8)
*   105    41      integral     0      453,8200      379,1381     1493   16,46%
*   210    70      integral     0      443,0737      398,6258     2433   10,03%

Cover cuts applied:  2
Flow cuts applied:  56
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (57,64 ticks)
##10 443.0737499999998 205.4808333333333
main returns 0

<<< main


<<< done

