
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10958,062500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10958,0625        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      162,9937    12     1080,0000      162,9937       23   84,91%
*     0+    0                          823,8425      162,9937       23   80,22%
*     0+    0                          753,1400      162,9937       23   78,36%
      0     0      269,8667    16      753,1400      Cuts: 36       61   64,17%
      0     0      297,7392    21      753,1400      Cuts: 26       91   60,47%
      0     0      326,1541    26      753,1400      Cuts: 24      112   56,69%
      0     0      333,3406    20      753,1400      Cuts: 20      140   55,74%
      0     0      337,7238    25      753,1400      Cuts: 12      161   55,16%
      0     0      342,9479    20      753,1400      Cuts: 18      184   54,46%
      0     0      344,9664    21      753,1400      Cuts: 10      195   54,20%
      0     0      347,7708    18      753,1400      Cuts: 10      210   53,82%
      0     0      348,8979    18      753,1400      Cuts: 12      218   53,67%
*     0+    0                          712,9925      348,8979      218   51,07%
      0     0      349,1497    18      712,9925   Flowcuts: 4      220   51,03%
      0     0      349,7346    19      712,9925   Flowcuts: 5      233   50,95%
      0     0      349,7365    19      712,9925   Flowcuts: 2      234   50,95%
      0     0      350,9163    17      712,9925   Flowcuts: 2      238   50,78%
*     0+    0                          609,4933      350,9163      238   42,42%
      0     0      350,9296    17      609,4933   Flowcuts: 9      239   42,42%
*     0+    0                          564,0073      350,9296      239   37,78%
*     0+    0                          459,1950      350,9296      239   23,58%
      0     2      350,9296    17      459,1950      350,9296      239   23,58%
Elapsed time = 0,10 sec. (27,03 ticks, tree = 0,01 MB, solutions = 8)
*   139    70      integral     0      443,2175      372,9194     1621   15,86%
*   393    13      integral     0      442,0550      432,2216     3821    2,22%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (26,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (18,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (44,56 ticks)
##8 442.0549999999999 218.0816666666667
main returns 0

<<< main


<<< done

