
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10972,447500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10972,4475        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      164,0155    13     1080,0000      164,0155       22   84,81%
*     0+    0                          850,0000      164,0155       22   80,70%
*     0+    0                          759,9433      164,0155       22   78,42%
      0     0      269,0208    16      759,9433      Cuts: 35       61   64,60%
      0     0      291,9833    22      759,9433      Cuts: 27       87   61,58%
      0     0      322,2557    23      759,9433      Cuts: 21      106   57,59%
      0     0      332,0942    23      759,9433      Cuts: 22      131   56,30%
*     0+    0                          744,6250      332,0942      131   55,40%
      0     0      344,1382    28      744,6250      Cuts: 21      158   53,78%
      0     0      347,5703    22      744,6250      Cuts: 13      166   53,32%
*     0+    0                          519,1200      347,5703      166   33,05%
      0     0      350,4351    20      519,1200      Cuts: 11      173   32,49%
      0     0      350,9986    19      519,1200      Cuts: 11      177   32,39%
      0     0      351,0575    20      519,1200       Cuts: 3      187   32,37%
      0     0      352,4811    19      519,1200       Cuts: 5      192   32,10%
      0     0      353,4438    20      519,1200       Cuts: 7      199   31,91%
*     0+    0                          497,9525      353,4438      199   29,02%
      0     0      353,9489    17      497,9525       Cuts: 5      203   28,92%
*     0+    0                          467,4450      353,9489      203   24,28%
      0     2      353,9489    17      467,4450      353,9489      203   24,28%
Elapsed time = 0,14 sec. (23,29 ticks, tree = 0,01 MB, solutions = 8)
*    77+   55                          455,3900      382,6240     1226   15,98%
*    78+   53                          449,3475      382,6240     1227   14,85%
*   351    44      integral     0      447,0575      425,9163     3413    4,73%
*   395+    4                          445,0475      433,2346     3594    2,65%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (22,73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,21 sec. (23,98 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (46,71 ticks)
##8 445.0475 212.3900000000002
main returns 0

<<< main


<<< done

