
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10533,202500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10533,2025        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      158,6419    13     1080,0000      158,6419       22   85,31%
*     0+    0                          890,0000      158,6419       22   82,18%
      0     0      269,5616    15      890,0000      Cuts: 34       54   69,71%
      0     0      297,7903    25      890,0000      Cuts: 22       75   66,54%
      0     0      321,6243    23      890,0000      Cuts: 29      105   63,86%
      0     0      337,3356    25      890,0000      Cuts: 23      138   62,10%
      0     0      346,6340    21      890,0000      Cuts: 24      171   61,05%
*     0+    0                          547,5725      346,6340      171   36,70%
      0     0      350,3942    18      547,5725      Cuts: 18      190   36,01%
      0     0      353,6744    20      547,5725      Cuts: 17      205   35,41%
      0     0      355,3619    25      547,5725      Cuts: 12      216   35,10%
      0     0      358,0051    25      547,5725      Cuts: 15      238   34,62%
*     0+    0                          545,5675      358,0051      238   34,38%
      0     0      358,4266    17      545,5675      Cuts: 12      248   34,30%
      0     0      359,7533    21      545,5675       Cuts: 6      264   34,06%
      0     0      360,8528    22      545,5675      Cuts: 14      278   33,86%
*     0+    0                          498,4250      360,8528      278   27,60%
      0     0      361,6112    18      498,4250      Cuts: 23      286   27,45%
*     0+    0                          487,0350      361,6112      286   25,75%
      0     0      361,6247    18      487,0350       Cuts: 6      287   25,75%
      0     0      361,7175    18      487,0350       Cuts: 7      291   25,73%
*     0+    0                          474,1900      361,7175      291   23,72%
      0     0      361,7454    18      474,1900       Cuts: 4      293   23,71%
*     0+    0                          460,9800      361,7454      293   21,53%
*     0+    0                          451,9700      361,7454      293   19,96%
      0     2      361,7454    18      451,9700      361,7454      293   19,96%
Elapsed time = 0,06 sec. (39,22 ticks, tree = 0,01 MB, solutions = 10)
*     5+    5                          451,9700      365,5356      443   19,12%
*    24    20      integral     0      446,1150      371,9607      888   16,62%
*    80+   43                          444,4150      379,8818     1523   14,52%
*   176    60      integral     0      444,2925      400,8976     2722    9,77%
*   277    32      integral     0      442,5275      419,5003     3871    5,20%

Cover cuts applied:  3
Flow cuts applied:  59
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (57,42 ticks)
##10 442.5275000000001 199.5466666666667
main returns 0

<<< main


<<< done

