
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10800,780000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10800,7800        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      158,3881    14     1080,0000      158,3881       28   85,33%
*     0+    0                          840,0000      158,3881       28   81,14%
      0     0      269,0237    17      840,0000      Cuts: 34       63   67,97%
      0     0      300,4465    21      840,0000      Cuts: 25       92   64,23%
      0     0      322,9063    21      840,0000      Cuts: 21      112   61,56%
      0     0      332,2198    21      840,0000      Cuts: 20      127   60,45%
*     0+    0                          616,0700      332,2198      127   46,07%
      0     0      342,2544    24      616,0700      Cuts: 24      153   44,45%
      0     0      345,6965    24      616,0700      Cuts: 16      168   43,89%
      0     0      346,2127    18      616,0700      Cuts: 10      182   43,80%
      0     0      346,9069    17      616,0700      Cuts: 12      191   43,69%
      0     0      347,6377    21      616,0700      Cuts: 10      200   43,57%
      0     0      348,3468    17      616,0700      Cuts: 11      215   43,46%
*     0+    0                          438,6000      348,3468      215   20,58%
      0     2      348,3468    17      438,6000      348,3468      215   20,58%
Elapsed time = 0,05 sec. (20,70 ticks, tree = 0,01 MB, solutions = 5)
*   161    56      integral     0      435,8833      399,0845     2305    8,44%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (15,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (35,36 ticks)
##9 435.8833333333333 223.3783333333333
main returns 0

<<< main


<<< done

