
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10670,860000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10670,8600        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      158,2119    13     1080,0000      158,2119       26   85,35%
*     0+    0                          890,0000      158,2119       26   82,22%
      0     0      269,9201    17      890,0000      Cuts: 35       59   69,67%
      0     0      285,8199    20      890,0000      Cuts: 22       80   67,89%
      0     0      321,0385    21      890,0000      Cuts: 28      104   63,93%
*     0+    0                          603,4500      321,0385      104   46,80%
      0     0      336,3298    25      603,4500      Cuts: 23      131   44,27%
      0     0      350,6457    24      603,4500      Cuts: 24      159   41,89%
      0     0      354,3247    20      603,4500      Cuts: 15      173   41,28%
      0     0      358,7139    28      603,4500      Cuts: 15      193   40,56%
      0     0      359,8106    21      603,4500      Cuts: 18      204   40,37%
      0     0      360,2435    28      603,4500      Cuts: 10      217   40,30%
*     0+    0                          504,8025      360,2435      217   28,64%
      0     0      361,3799    21      504,8025      Cuts: 17      242   28,41%
      0     0      362,2099    26      504,8025   Flowcuts: 5      262   28,25%
      0     0      362,2741    16      504,8025      Cuts: 13      265   28,23%
      0     0      364,2919    19      504,8025     Covers: 1      284   27,83%
      0     0      364,2937    19      504,8025   Flowcuts: 2      285   27,83%
      0     0      364,3197    20      504,8025   Flowcuts: 1      291   27,83%
*     0+    0                          499,4238      364,3197      291   27,05%
*     0+    0                          465,6350      364,3197      291   21,76%
      0     2      364,3197    20      465,6350      364,3197      291   21,76%
Elapsed time = 0,06 sec. (32,15 ticks, tree = 0,01 MB, solutions = 7)
*    45+   36                          464,1967      378,0862     1425   18,55%
*    68    48      integral     0      458,5517      378,0862     1586   17,55%
*    89    47      integral     0      440,0400      378,0862     1768   14,08%

Cover cuts applied:  2
Flow cuts applied:  63
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (18,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (49,91 ticks)
##10 440.04 204.29
main returns 0

<<< main


<<< done

