
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10741,495000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10741,4950        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      157,0852    13     1080,0000      157,0852       24   85,46%
*     0+    0                          870,0000      157,0852       24   81,94%
      0     0      266,0461    15      870,0000      Cuts: 36       54   69,42%
      0     0      293,6677    22      870,0000      Cuts: 21       91   66,25%
      0     0      317,9628    24      870,0000      Cuts: 23      113   63,45%
      0     0      326,6778    22      870,0000      Cuts: 12      127   62,45%
      0     0      335,9443    19      870,0000      Cuts: 23      149   61,39%
*     0+    0                          771,4875      335,9443      149   56,45%
      0     0      337,4370    19      771,4875      Cuts: 17      158   56,26%
      0     0      340,1610    23      771,4875      Cuts: 18      177   55,91%
      0     0      341,7368    19      771,4875   Flowcuts: 8      197   55,70%
      0     0      341,9951    18      771,4875   Flowcuts: 8      203   55,67%
      0     0      343,7771    19      771,4875      Cuts: 10      217   55,44%
      0     0      344,4496    17      771,4875       Cuts: 8      226   55,35%
*     0+    0                          478,3350      344,4496      226   27,99%
*     0+    0                          444,7413      344,4496      226   22,55%
      0     2      344,4496    17      444,7413      344,4496      226   22,55%
Elapsed time = 0,06 sec. (25,04 ticks, tree = 0,01 MB, solutions = 6)
*   142+   86                          442,4967      375,5468     1886   15,13%
*   168+   88                          435,1458      375,5468     2131   13,70%
*   357    40      integral     0      434,4087      421,9095     3665    2,88%
*   368    33      integral     0      432,5125      421,9095     3708    2,45%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (19,17 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (43,69 ticks)
##9 432.5125 213.1233333333333
main returns 0

<<< main


<<< done

