
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10905,987500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10905,9875        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      161,8560    13     1080,0000      161,8560       22   85,01%
*     0+    0                          880,0000      161,8560       22   81,61%
*     0+    0                          733,4767      161,8560       22   77,93%
      0     0      267,3839    17      733,4767      Cuts: 36       57   63,55%
      0     0      286,3072    22      733,4767      Cuts: 24       82   60,97%
      0     0      309,1488    20      733,4767      Cuts: 28      108   57,85%
      0     0      330,1042    19      733,4767      Cuts: 24      123   54,99%
      0     0      338,1901    23      733,4767      Cuts: 22      135   53,89%
      0     0      340,5062    18      733,4767       Cuts: 7      153   53,58%
      0     0      345,5821    20      733,4767       Cuts: 8      164   52,88%
*     0+    0                          629,6925      345,5821      164   45,12%
      0     0      346,4781    20      629,6925      Cuts: 10      173   44,98%
      0     0      347,4968    20      629,6925      Cuts: 17      190   44,81%
      0     0      348,1013    19      629,6925      Cuts: 12      201   44,72%
      0     0      348,1706    19      629,6925   Flowcuts: 6      205   44,71%
*     0+    0                          592,2750      348,1706      205   41,21%
      0     0      349,1920    19      592,2750   Flowcuts: 4      215   41,04%
      0     0      349,3242    20      592,2750       Cuts: 5      220   41,02%
      0     0      349,4686    18      592,2750       Cuts: 7      225   41,00%
*     0+    0                          459,5525      349,4686      225   23,95%
      0     0      349,5163    17      459,5525       Cuts: 9      236   23,94%
      0     0      349,5207    16      459,5525   Flowcuts: 2      238   23,94%
      0     2      349,5207    16      459,5525      349,5207      238   23,94%
Elapsed time = 0,08 sec. (27,00 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          458,2525      353,9874      574   22,75%
*    88    49      integral     0      457,6625      366,0915     1248   20,01%
*   115+   57                          446,3750      376,8667     1456   15,57%
*   286    87      integral     0      443,4625      405,6057     3035    8,54%
*   303+   79                          440,8150      414,2370     3137    6,03%
*   453     4      integral     0      439,1850      423,5079     4051    3,57%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (26,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (18,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (44,87 ticks)
##8 439.1849999999994 205.2433333333335
main returns 0

<<< main


<<< done

