
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11339,295000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11339,2950        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      156,1450    13     1080,0000      156,1450       24   85,54%
*     0+    0                          900,0000      156,1450       24   82,65%
      0     0      273,2193    15      900,0000      Cuts: 35       56   69,64%
      0     0      303,2799    23      900,0000      Cuts: 30       85   66,30%
      0     0      327,9868    25      900,0000      Cuts: 26      106   63,56%
*     0+    0                          870,4750      327,9868      106   62,32%
      0     0      342,4116    20      870,4750      Cuts: 20      128   60,66%
      0     0      347,9891    22      870,4750      Cuts: 23      151   60,02%
*     0+    0                          689,6825      347,9891      151   49,54%
      0     0      350,1580    22      689,6825      Cuts: 11      164   49,23%
      0     0      352,5502    21      689,6825      Cuts: 10      187   48,88%
      0     0      353,5545    26      689,6825      Cuts: 15      202   48,74%
      0     0      353,7019    17      689,6825      Cuts: 15      210   48,72%
      0     0      353,7990    16      689,6825   Flowcuts: 5      217   48,70%
      0     0      354,5031    21      689,6825       Cuts: 4      225   48,60%
      0     0      354,9029    20      689,6825      Cuts: 10      239   48,54%
      0     0      355,0516    20      689,6825      Cuts: 16      252   48,52%
      0     0      355,1789    20      689,6825   Flowcuts: 1      266   48,50%
*     0+    0                          457,1675      355,1789      266   22,31%
*     0+    0                          454,7200      355,1789      266   21,89%
      0     2      355,1789    20      454,7200      355,1789      266   21,89%
Elapsed time = 0,09 sec. (37,49 ticks, tree = 0,01 MB, solutions = 7)
*   218    91      integral     0      452,6767      401,5640     2847   11,29%
*   225    94      integral     0      451,8600      401,5640     2891   11,13%
*   228    95      integral     0      451,8350      401,5640     2931   11,13%
*   352+   75                          441,9250      423,8430     4160    4,09%

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (36,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (19,54 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (56,48 ticks)
##9 441.925 215.5883333333333
main returns 0

<<< main


<<< done

