
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10479,302500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10479,3025        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      164,1575    12     1080,0000      164,1575       28   84,80%
*     0+    0                          851,1569      164,1575       28   80,71%
*     0+    0                          749,2492      164,1575       28   78,09%
      0     0      266,0004    15      749,2492      Cuts: 35       56   64,50%
      0     0      297,1832    25      749,2492      Cuts: 27       94   60,34%
      0     0      315,3463    26      749,2492      Cuts: 27      118   57,91%
      0     0      328,7418    23      749,2492      Cuts: 20      134   56,12%
      0     0      337,4518    21      749,2492      Cuts: 19      160   54,96%
      0     0      340,0924    21      749,2492      Cuts: 11      169   54,61%
      0     0      341,6562    22      749,2492      Cuts: 17      183   54,40%
      0     0      342,9353    25      749,2492       Cuts: 7      190   54,23%
      0     0      343,9621    17      749,2492       Cuts: 9      204   54,09%
*     0+    0                          590,8150      343,9621      204   41,78%
      0     0      344,6207    17      590,8150      Cuts: 24      209   41,67%
*     0+    0                          528,4325      344,6207      209   34,78%
      0     0      344,7529    19      528,4325   Flowcuts: 2      215   34,76%
      0     0      344,8523    20      528,4325   Flowcuts: 3      218   34,74%
      0     0      345,0418    20      528,4325       Cuts: 9      226   34,70%
      0     0      345,1164    18      528,4325   Flowcuts: 1      232   34,69%
      0     0      345,1317    19      528,4325       Cuts: 5      234   34,69%
*     0+    0                          518,8100      345,1317      234   33,48%
*     0+    0                          492,4875      345,1317      234   29,92%
*     0+    0                          451,7225      345,1317      234   23,60%
      0     2      345,1317    19      451,7225      345,1317      234   23,60%
Elapsed time = 0,09 sec. (32,77 ticks, tree = 0,01 MB, solutions = 9)
*    80    39      integral     0      450,2750      354,0601     1154   21,37%
*   112+   49                          440,1275      364,0549     1495   17,28%
*   178    48      integral     0      436,8487      368,9667     2130   15,54%

Cover cuts applied:  3
Flow cuts applied:  50
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (16,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (48,38 ticks)
##8 436.8487499999999 206.4591666666667
main returns 0

<<< main


<<< done

