
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11012,470000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11012,4700        0,0000       20  100,00%
      0     0      156,2959    12    11012,4700      156,2959       20   98,58%
*     0+    0                          890,0000      156,2959       20   82,44%
      0     0      271,4395    14      890,0000      Cuts: 34       55   69,50%
      0     0      294,4443    20      890,0000      Cuts: 19       72   66,92%
      0     0      320,6813    22      890,0000      Cuts: 23       95   63,97%
      0     0      329,3624    26      890,0000      Cuts: 27      111   62,99%
      0     0      345,7058    24      890,0000      Cuts: 18      132   61,16%
*     0+    0                          787,4750      345,7058      132   56,10%
      0     0      352,9286    26      787,4750      Cuts: 20      154   55,18%
      0     0      359,0512    22      787,4750      Cuts: 17      172   54,40%
      0     0      362,9457    22      787,4750      Cuts: 15      198   53,91%
*     0+    0                          737,4800      362,9457      198   50,79%
      0     0      365,9060    22      737,4800      Cuts: 16      219   50,38%
      0     0      367,9620    20      737,4800      Cuts: 11      231   50,11%
*     0+    0                          701,6013      367,9620      231   47,55%
      0     0      368,3391    18      701,6013       Cuts: 9      243   47,50%
*     0+    0                          558,2300      368,3391      243   34,02%
      0     0      368,4069    17      558,2300   Flowcuts: 4      246   34,00%
      0     0      368,6562    18      558,2300     Covers: 1      263   33,96%
*     0+    0                          511,3475      368,6562      263   27,90%
      0     0      368,6873    17      511,3475       Cuts: 2      265   27,90%
      0     0      369,9014    17      511,3475     Covers: 1      275   27,66%
      0     0      370,9713    18      511,3475       Cuts: 8      288   27,45%
      0     0      371,0740    18      511,3475   Flowcuts: 3      293   27,43%
*     0+    0                          461,5496      371,0740      293   19,60%
*     0+    0                          442,7975      371,0740      293   16,20%
      0     2      371,0740    18      442,7975      371,0740      293   16,20%
Elapsed time = 0,07 sec. (43,68 ticks, tree = 0,01 MB, solutions = 9)
*   191    33      integral     0      440,4463      417,8266     2873    5,14%

Cover cuts applied:  3
Flow cuts applied:  66
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (43,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,27 ticks)
##10 440.4462500000001 202.8624999999998
main returns 0

<<< main


<<< done

