
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10567,525000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10567,5250        0,0000       20  100,00%
*     0+    0                         1080,0000        0,0000       20  100,00%
      0     0      158,3779    12     1080,0000      158,3779       20   85,34%
*     0+    0                          821,4506      158,3779       20   80,72%
      0     0      264,4336    15      821,4506      Cuts: 37       52   67,81%
      0     0      302,5237    24      821,4506      Cuts: 28       89   63,17%
      0     0      322,3017    20      821,4506      Cuts: 27      112   60,76%
      0     0      330,1118    21      821,4506      Cuts: 19      132   59,81%
      0     0      335,2124    24      821,4506      Cuts: 18      150   59,19%
      0     0      338,7646    20      821,4506      Cuts: 14      163   58,76%
      0     0      340,6845    26      821,4506       Cuts: 9      178   58,53%
*     0+    0                          807,4400      340,6845      178   57,81%
      0     0      343,4889    19      807,4400      Cuts: 19      192   57,46%
*     0+    0                          667,5850      343,4889      192   48,55%
      0     0      344,1141    22      667,5850      Cuts: 12      205   48,45%
      0     0      344,6969    22      667,5850   Flowcuts: 7      220   48,37%
      0     0      345,3492    25      667,5850      Cuts: 13      231   48,27%
      0     0      345,3850    18      667,5850   Flowcuts: 2      232   48,26%
*     0+    0                          502,6400      345,3850      232   31,29%
*     0+    0                          463,7350      345,3850      232   25,52%
      0     2      345,3850    18      463,7350      345,3850      232   25,52%
Elapsed time = 0,07 sec. (28,75 ticks, tree = 0,01 MB, solutions = 7)
*    36    29      integral     0      461,2619      353,4960      911   23,36%
*   245+  137                          447,3217      375,2998     2766   16,10%
*   249   138      integral     0      446,2394      375,2998     2784   15,90%
*   293   112      integral     0      445,5050      395,8832     3115   11,14%
*   325   112      integral     0      443,4050      395,8832     3371   10,72%
*   522    39      integral     0      442,2612      417,1719     4872    5,67%

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (20,83 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (49,04 ticks)
##9 442.2612499999984 208.0374999999999
main returns 0

<<< main


<<< done

