
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10721,665000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10721,6650        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      158,8061    13     1080,0000      158,8061       27   85,30%
*     0+    0                          910,0000      158,8061       27   82,55%
      0     0      271,6638    13      910,0000      Cuts: 35       59   70,15%
      0     0      307,3846    24      910,0000      Cuts: 24       81   66,22%
      0     0      332,0644    22      910,0000      Cuts: 24      111   63,51%
*     0+    0                          762,8750      332,0644      111   56,47%
      0     0      339,4777    26      762,8750      Cuts: 20      131   55,50%
      0     0      348,5584    24      762,8750      Cuts: 24      152   54,31%
      0     0      354,8850    20      762,8750      Cuts: 23      168   53,48%
      0     0      357,0310    22      762,8750      Cuts: 15      184   53,20%
*     0+    0                          717,1825      357,0310      184   50,22%
      0     0      357,4700    23      717,1825      Cuts: 15      191   50,16%
      0     0      358,2877    18      717,1825      Cuts: 11      199   50,04%
      0     0      358,8446    23      717,1825      Cuts: 12      209   49,96%
*     0+    0                          662,6025      358,8446      209   45,84%
      0     0      359,2444    21      662,6025   Flowcuts: 6      218   45,78%
*     0+    0                          659,9600      359,2444      218   45,57%
      0     0      359,7274    18      659,9600      Cuts: 13      224   45,49%
      0     0      359,7934    22      659,9600       Cuts: 5      231   45,48%
*     0+    0                          548,5775      359,7934      231   34,41%
      0     0      359,8971    21      548,5775   Flowcuts: 2      234   34,39%
      0     0      359,9158    17      548,5775   Flowcuts: 2      235   34,39%
      0     0      360,2146    20      548,5775     Covers: 1      241   34,34%
*     0+    0                          462,1800      360,2146      241   22,06%
      0     0      360,9158    22      462,1800       Cuts: 9      260   21,91%
*     0+    0                          446,6900      360,9158      260   19,20%
      0     0      361,2159    23      446,6900       Cuts: 9      276   19,13%
      0     0      361,2647    17      446,6900       Cuts: 6      280   19,12%
*     0+    0                          437,9550      361,2647      280   17,51%
      0     2      361,2647    17      437,9550      361,2647      280   17,51%
Elapsed time = 0,07 sec. (42,06 ticks, tree = 0,01 MB, solutions = 11)

Cover cuts applied:  3
Flow cuts applied:  68
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (41,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (57,58 ticks)
##10 437.955 204.13
main returns 0

<<< main


<<< done

