
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10932,662500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10932,6625        0,0000       19  100,00%
      0     0      157,1625    12    10932,6625      157,1625       19   98,56%
*     0+    0                          870,0000      157,1625       19   81,94%
      0     0      272,1506    13      870,0000      Cuts: 34       49   68,72%
      0     0      301,6582    24      870,0000      Cuts: 21       72   65,33%
      0     0      318,8687    22      870,0000      Cuts: 27       93   63,35%
      0     0      339,2755    18      870,0000      Cuts: 18      119   61,00%
*     0+    0                          590,3625      339,2755      119   42,53%
      0     0      349,8751    21      590,3625      Cuts: 29      147   40,74%
      0     0      356,2995    23      590,3625      Cuts: 20      175   39,65%
      0     0      357,6025    27      590,3625      Cuts: 15      191   39,43%
      0     0      359,6223    20      590,3625      Cuts: 11      208   39,08%
*     0+    0                          559,6525      359,6223      208   35,74%
      0     0      361,0926    22      559,6525      Cuts: 12      223   35,48%
      0     0      361,3609    18      559,6525       Cuts: 9      236   35,43%
      0     0      362,2883    25      559,6525       Cuts: 9      256   35,27%
      0     0      362,5171    17      559,6525      Cuts: 12      267   35,22%
      0     0      363,8369    20      559,6525       Cuts: 4      280   34,99%
      0     0      364,0249    19      559,6525       Cuts: 8      287   34,96%
      0     0      364,0398    20      559,6525   Flowcuts: 1      288   34,95%
      0     0      364,2425    19      559,6525   Flowcuts: 2      303   34,92%
*     0+    0                          514,0750      364,2425      303   29,15%
*     0+    0                          450,1725      364,2425      303   19,09%
      0     2      364,2425    19      450,1725      364,2425      303   19,09%
Elapsed time = 0,07 sec. (38,67 ticks, tree = 0,01 MB, solutions = 6)
*    38    26      integral     0      442,8300      378,6529     1050   14,49%

Cover cuts applied:  2
Flow cuts applied:  65
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,07 sec. (38,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (14,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (52,78 ticks)
##10 442.8299999999999 206.24
main returns 0

<<< main


<<< done

