
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11143,815000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11143,8150        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      162,9783    13     1080,0000      162,9783       24   84,91%
*     0+    0                          910,0000      162,9783       24   82,09%
*     0+    0                          792,8192      162,9783       24   79,44%
      0     0      270,6302    15      792,8192      Cuts: 35       54   65,86%
      0     0      301,8314    22      792,8192      Cuts: 31       90   61,93%
      0     0      319,7040    23      792,8192      Cuts: 23      110   59,68%
      0     0      333,7677    17      792,8192      Cuts: 23      128   57,90%
*     0+    0                          504,7067      333,7677      128   33,87%
      0     0      340,8042    20      504,7067      Cuts: 18      160   32,47%
      0     0      347,0053    19      504,7067      Cuts: 16      173   31,25%
      0     0      348,4019    20      504,7067      Cuts: 11      182   30,97%
      0     0      350,1304    22      504,7067       Cuts: 8      196   30,63%
      0     0      351,3053    18      504,7067      Cuts: 13      208   30,39%
      0     0      351,5329    23      504,7067       Cuts: 9      217   30,35%
*     0+    0                          478,5425      351,5329      217   26,54%
      0     0      352,0166    20      478,5425       Cuts: 9      228   26,44%
      0     0      352,2267    21      478,5425  Flowcuts: 11      232   26,40%
      0     0      352,2295    22      478,5425       Cuts: 2      234   26,40%
      0     0      352,6313    20      478,5425   Flowcuts: 4      238   26,31%
*     0+    0                          460,2875      352,6313      238   23,39%
      0     2      352,6313    20      460,2875      352,6313      238   23,39%
Elapsed time = 0,08 sec. (27,26 ticks, tree = 0,01 MB, solutions = 7)
*    51+   30                          454,2900      381,7237      885   15,97%
*   249+  105                          453,4692      410,3602     2757    9,51%
*   307   118      integral     0      448,8575      414,3475     3403    7,69%
*   319+  122                          445,1250      414,3475     3470    6,91%
*   418+   68                          435,8000      419,8983     4385    3,65%

Cover cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (26,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (19,61 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (46,32 ticks)
##8 435.8 207.625
main returns 0

<<< main


<<< done

