
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10926,665000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10926,6650        0,0000       22  100,00%
      0     0      157,2656    12    10926,6650      157,2656       22   98,56%
*     0+    0                          890,0000      157,2656       22   82,33%
      0     0      272,2863    12      890,0000      Cuts: 34       54   69,41%
      0     0      303,2497    25      890,0000      Cuts: 23       76   65,93%
      0     0      329,1902    25      890,0000      Cuts: 29      105   63,01%
      0     0      340,2980    25      890,0000      Cuts: 24      128   61,76%
*     0+    0                          830,9625      340,2980      128   59,05%
      0     0      346,3147    26      830,9625      Cuts: 19      147   58,32%
      0     0      356,7555    25      830,9625      Cuts: 19      172   57,07%
      0     0      359,0995    20      830,9625      Cuts: 12      194   56,79%
*     0+    0                          789,0375      359,0995      194   54,49%
      0     0      360,7055    27      789,0375      Cuts: 18      214   54,29%
*     0+    0                          683,6750      360,7055      214   47,24%
      0     0      361,0666    19      683,6750      Cuts: 11      224   47,19%
      0     0      362,0779    23      683,6750       Cuts: 9      233   47,04%
      0     0      362,3784    16      683,6750      Cuts: 15      242   47,00%
      0     0      362,8789    15      683,6750       Cuts: 5      245   46,92%
      0     0      363,0209    18      683,6750      Cuts: 13      252   46,90%
*     0+    0                          679,7850      363,0209      252   46,60%
      0     0      363,0883    23      679,7850      Cuts: 10      257   46,59%
      0     0      363,1126    20      679,7850   Flowcuts: 6      261   46,58%
      0     0      363,3522    27      679,7850       Cuts: 7      281   46,55%
*     0+    0                          495,7000      363,3522      281   26,70%
      0     0      363,4301    21      495,7000       Cuts: 6      286   26,68%
      0     0      363,5068    18      495,7000   Flowcuts: 4      296   26,67%
      0     0      363,5434    18      495,7000   Flowcuts: 4      300   26,66%
*     0+    0                          495,7000      363,5434      300   26,66%
*     0+    0                          447,9058      363,5434      300   18,83%
      0     2      363,5434    18      447,9058      363,5434      300   18,83%
Elapsed time = 0,08 sec. (49,74 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          444,9500      367,9294      495   17,31%
*    15    14      integral     0      444,9375      368,0349      837   17,28%
*    53    33      integral     0      444,1500      380,5028     1367   14,33%
*   261    41      integral     0      442,4850      415,1762     3668    6,17%

Cover cuts applied:  3
Flow cuts applied:  70
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (49,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (23,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (72,53 ticks)
##10 442.4849999999998 202.5166666666668
main returns 0

<<< main


<<< done

