
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12646,413000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12646,4130       90,0000       32   99,29%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      297,0759    20     1080,0000      297,0759       32   72,49%
*     0+    0                         1059,6300      297,0759       32   71,96%
      0     0      403,7656    18     1059,6300      Cuts: 29       42   61,90%
      0     0      413,9866    16     1059,6300      Fract: 3       46   60,93%
      0     0      418,5748    17     1059,6300       Cuts: 2       50   60,50%
      0     0      418,6097    16     1059,6300    MIRcuts: 1       52   60,49%
*     0+    0                          648,8675      418,6097       52   35,49%
*     0+    0                          641,1600      418,6097       52   34,71%
*     0+    0                          556,4900      418,6097       52   24,78%
*     0+    0                          551,7525      418,6097       52   24,13%
      0     2      418,6097    16      551,7525      435,0000       52   21,16%
Elapsed time = 0,01 sec. (5,23 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          544,3650      437,5042       72   19,63%

Implied bound cuts applied:  5
Flow cuts applied:  7
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,00 ticks)
##0 544.3649999999999 120.1616666666667
main returns 0

<<< main


<<< done

