
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11193,252500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11193,2525        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      163,9126    13     1080,0000      163,9126       23   84,82%
*     0+    0                          910,0000      163,9126       23   81,99%
*     0+    0                          800,0108      163,9126       23   79,51%
      0     0      271,0250    15      800,0108      Cuts: 35       59   66,12%
      0     0      312,2807    26      800,0108      Cuts: 33       97   60,97%
      0     0      328,7236    24      800,0108      Cuts: 29      114   58,91%
      0     0      339,7175    19      800,0108      Cuts: 16      134   57,54%
      0     0      344,1089    21      800,0108      Cuts: 19      155   56,99%
      0     0      348,0160    20      800,0108       Cuts: 8      170   56,50%
      0     0      350,8952    21      800,0108      Cuts: 12      185   56,14%
      0     0      351,7390    21      800,0108       Cuts: 3      199   56,03%
*     0+    0                          757,9975      351,7390      199   53,60%
      0     0      352,1781    21      757,9975       Cuts: 7      204   53,54%
      0     0      352,1933    19      757,9975   Flowcuts: 3      205   53,54%
      0     0      353,2445    18      757,9975       Cuts: 5      215   53,40%
      0     0      354,0205    17      757,9975   Flowcuts: 4      218   53,30%
      0     0      354,4255    18      757,9975       Cuts: 3      225   53,24%
      0     0      355,1878    20      757,9975      Cuts: 12      242   53,14%
*     0+    0                          686,8892      355,1878      242   48,29%
      0     0      355,6484    21      686,8892      Cuts: 22      247   48,22%
*     0+    0                          596,1625      355,6484      247   40,34%
      0     0      355,7420    23      596,1625     Covers: 1      250   40,33%
      0     0      355,9586    22      596,1625       Cuts: 5      256   40,29%
      0     0      355,9959    22      596,1625      Cuts: 16      259   40,29%
*     0+    0                          549,1113      355,9959      259   35,17%
*     0+    0                          465,9400      355,9959      259   23,60%
      0     2      355,9959    22      465,9400      355,9959      259   23,60%
Elapsed time = 0,11 sec. (37,56 ticks, tree = 0,01 MB, solutions = 9)
*   148+   90                          464,8525      384,4214     1875   17,30%
*   190+   96                          460,2850      398,3222     2196   13,46%
*   366+  138                          453,1925      424,7523     3568    6,28%
*   522    80      integral     0      451,5708      437,8056     4713    3,05%
*   561    52      integral     0      450,1450      437,8056     4909    2,74%

Cover cuts applied:  2
Flow cuts applied:  67
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (37,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (21,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (58,23 ticks)
##8 450.145 220.7199999999998
main returns 0

<<< main


<<< done

