
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10826,547500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10826,5475        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      158,1782    14     1080,0000      158,1782       26   85,35%
*     0+    0                          840,0000      158,1782       26   81,17%
      0     0      269,8451    16      840,0000      Cuts: 34       58   67,88%
      0     0      293,8092    22      840,0000      Cuts: 31       86   65,02%
      0     0      313,8972    22      840,0000      Cuts: 20      105   62,63%
      0     0      333,0736    21      840,0000      Cuts: 19      123   60,35%
      0     0      342,7604    20      840,0000      Cuts: 21      143   59,20%
*     0+    0                          768,5025      342,7604      143   55,40%
      0     0      349,3612    18      768,5025      Cuts: 16      155   54,54%
      0     0      350,0909    21      768,5025      Cuts: 12      173   54,45%
      0     0      351,1913    19      768,5025   Flowcuts: 5      185   54,30%
      0     0      351,6200    22      768,5025       Cuts: 8      194   54,25%
      0     0      352,1932    17      768,5025       Cuts: 9      207   54,17%
      0     0      352,2851    20      768,5025       Cuts: 7      213   54,16%
      0     0      352,4354    20      768,5025       Cuts: 7      222   54,14%
      0     0      352,4441    20      768,5025   Flowcuts: 4      224   54,14%
*     0+    0                          470,8050      352,4441      224   25,14%
*     0+    0                          465,1750      352,4441      224   24,23%
*     0+    0                          459,3300      352,4441      224   23,27%
      0     2      352,4441    20      459,3300      352,4441      224   23,27%
Elapsed time = 0,05 sec. (26,13 ticks, tree = 0,01 MB, solutions = 7)
*   164+  106                          458,4325      367,0580     1890   19,93%
*   209+  129                          457,6075      390,6019     2296   14,64%
*   408+  152                          435,7867      410,2955     3930    5,85%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (20,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (45,67 ticks)
##9 435.7866666666667 219.8016666666667
main returns 0

<<< main


<<< done

