
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10994,682500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10994,6825        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      159,0084    14     1080,0000      159,0084       27   85,28%
*     0+    0                          840,0000      159,0084       27   81,07%
      0     0      271,2718    18      840,0000      Cuts: 34       55   67,71%
      0     0      297,5253    19      840,0000      Cuts: 28       81   64,58%
      0     0      315,2605    21      840,0000      Cuts: 22       98   62,47%
      0     0      333,8914    20      840,0000      Cuts: 19      112   60,25%
      0     0      342,3302    22      840,0000      Cuts: 23      127   59,25%
*     0+    0                          603,0208      342,3302      127   43,23%
      0     0      348,1649    24      603,0208      Cuts: 18      150   42,26%
      0     0      349,1923    26      603,0208      Cuts: 10      161   42,09%
      0     0      350,6441    24      603,0208      Cuts: 16      176   41,85%
*     0+    0                          517,1600      350,6441      176   32,20%
      0     0      350,9514    19      517,1600       Cuts: 5      184   32,14%
      0     0      351,1010    22      517,1600      Cuts: 14      190   32,11%
      0     0      351,2497    22      517,1600      Cuts: 11      203   32,08%
      0     0      351,3022    24      517,1600   Flowcuts: 1      210   32,07%
*     0+    0                          513,8238      351,3022      210   31,63%
*     0+    0                          479,7750      351,3022      210   26,78%
*     0+    0                          446,4013      351,3022      210   21,30%
      0     2      351,3022    24      446,4013      351,3022      210   21,30%
Elapsed time = 0,07 sec. (26,36 ticks, tree = 0,01 MB, solutions = 8)
*    90    39      integral     0      434,7512      365,7971     1734   15,86%
*   233    18      integral     0      430,6192      409,0856     3160    5,00%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (18,26 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (44,06 ticks)
##9 430.6191666666667 225.5758333333335
main returns 0

<<< main


<<< done

