
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11276,205000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11276,2050        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      164,1545    13     1080,0000      164,1545       22   84,80%
*     0+    0                          910,0000      164,1545       22   81,96%
*     0+    0                          781,1217      164,1545       22   78,98%
      0     0      270,3964    16      781,1217      Cuts: 36       59   65,38%
      0     0      294,1756    21      781,1217      Cuts: 25       89   62,34%
      0     0      319,7292    22      781,1217      Cuts: 26      108   59,07%
      0     0      341,7448    23      781,1217      Cuts: 23      129   56,25%
      0     0      349,0325    19      781,1217      Cuts: 18      143   55,32%
      0     0      353,5317    20      781,1217      Cuts: 21      161   54,74%
      0     0      355,0382    22      781,1217      Cuts: 19      173   54,55%
      0     0      356,3808    17      781,1217   Flowcuts: 6      185   54,38%
      0     0      357,0174    20      781,1217    MIRcuts: 2      196   54,29%
      0     0      357,3675    21      781,1217      Cuts: 14      202   54,25%
      0     0      357,6245    23      781,1217   Flowcuts: 8      207   54,22%
      0     0      357,8315    23      781,1217       Cuts: 8      210   54,19%
      0     0      357,9525    21      781,1217   Flowcuts: 4      216   54,17%
      0     0      357,9691    20      781,1217       Cuts: 2      218   54,17%
      0     0      358,1116    20      781,1217       Cuts: 7      223   54,15%
      0     0      358,4315    17      781,1217   Flowcuts: 4      229   54,11%
*     0+    0                          621,0150      358,4315      229   42,28%
      0     0      358,6035    20      621,0150   Flowcuts: 3      239   42,26%
      0     0      358,6563    17      621,0150   Flowcuts: 3      247   42,25%
*     0+    0                          587,0425      358,6563      247   38,90%
*     0+    0                          550,5992      358,6563      247   34,86%
*     0+    0                          456,9425      358,6563      247   21,51%
      0     2      358,6563    17      456,9425      358,6563      247   21,51%
Elapsed time = 0,10 sec. (29,86 ticks, tree = 0,01 MB, solutions = 8)
*   346+   60                          456,3475      431,7638     4143    5,39%
*   347    54      integral     0      451,1800      431,7638     4147    4,30%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (29,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (21,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (50,68 ticks)
##8 451.1800000000001 225.265
main returns 0

<<< main


<<< done

