
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11018,470000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11018,4700        0,0000       19  100,00%
      0     0      157,5674    12    11018,4700      157,5674       19   98,57%
*     0+    0                          870,0000      157,5674       19   81,89%
      0     0      273,1740    13      870,0000      Cuts: 34       50   68,60%
      0     0      297,9871    23      870,0000      Cuts: 24       71   65,75%
      0     0      325,4098    19      870,0000      Cuts: 30      100   62,60%
      0     0      343,4708    25      870,0000      Cuts: 21      137   60,52%
      0     0      354,0650    25      870,0000      Cuts: 22      175   59,30%
*     0+    0                          806,6000      354,0650      175   56,10%
      0     0      358,9605    24      806,6000      Cuts: 24      193   55,50%
      0     0      362,4595    20      806,6000   Flowcuts: 8      213   55,06%
      0     0      363,2897    19      806,6000      Cuts: 17      229   54,96%
      0     0      364,0228    22      806,6000      Cuts: 14      247   54,87%
*     0+    0                          621,4550      364,0228      247   41,42%
      0     0      365,1729    25      621,4550      Cuts: 12      270   41,24%
*     0+    0                          570,1025      365,1729      270   35,95%
      0     0      365,6348    17      570,1025      Cuts: 10      280   35,87%
      0     0      366,6800    21      570,1025       Cuts: 5      292   35,68%
*     0+    0                          514,6375      366,6800      292   28,75%
      0     0      366,7854    19      514,6375       Cuts: 7      298   28,73%
*     0+    0                          480,6125      366,7854      298   23,68%
      0     0      366,7950    20      480,6125   Flowcuts: 7      306   23,68%
*     0+    0                          462,8125      366,7950      306   20,75%
      0     0      366,8132    20      462,8125   Flowcuts: 3      315   20,74%
      0     2      366,8132    20      462,8125      366,8132      315   20,74%
Elapsed time = 0,08 sec. (38,27 ticks, tree = 0,01 MB, solutions = 8)
*   163    96      integral     0      451,2700      390,3795     2443   13,49%
*   229    80      integral     0      447,2750      414,5754     3356    7,31%
*   250    64      integral     0      443,9450      414,5754     3641    6,62%

Cover cuts applied:  3
Flow cuts applied:  69
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (55,71 ticks)
##10 443.9449999999996 204.4466666666666
main returns 0

<<< main


<<< done

