
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10358,227500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10358,2275        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      157,6231    13     1080,0000      157,6231       26   85,41%
*     0+    0                          820,0000      157,6231       26   80,78%
      0     0      263,8334    17      820,0000      Cuts: 35       60   67,83%
      0     0      285,8403    20      820,0000      Cuts: 25       84   65,14%
      0     0      314,2278    20      820,0000      Cuts: 21      105   61,68%
      0     0      325,4788    19      820,0000      Cuts: 13      124   60,31%
*     0+    0                          753,1650      325,4788      124   56,79%
      0     0      330,6758    21      753,1650      Cuts: 25      141   56,10%
      0     0      333,0895    23      753,1650       Cuts: 9      152   55,77%
      0     0      335,6401    23      753,1650      Cuts: 12      162   55,44%
      0     0      336,3512    27      753,1650      Cuts: 19      169   55,34%
      0     0      337,4340    28      753,1650       Cuts: 7      186   55,20%
      0     0      337,5231    21      753,1650       Cuts: 3      190   55,19%
      0     0      337,6872    27      753,1650   Flowcuts: 3      197   55,16%
      0     0      337,7360    21      753,1650       Cuts: 4      200   55,16%
      0     0      337,9269    19      753,1650   Flowcuts: 6      207   55,13%
      0     0      338,0250    18      753,1650   Flowcuts: 4      211   55,12%
      0     0      338,2043    15      753,1650       Cuts: 5      216   55,10%
      0     0      338,5615    19      753,1650       Cuts: 6      220   55,05%
      0     0      339,1682    21      753,1650      Cuts: 31      233   54,97%
      0     0      339,2117    20      753,1650   Flowcuts: 4      243   54,96%
      0     0      339,2146    21      753,1650       Cuts: 9      245   54,96%
*     0+    0                          428,8800      339,2146      245   20,91%
      0     2      339,2146    21      428,8800      339,2146      245   20,91%
Elapsed time = 0,11 sec. (39,63 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          428,8800      341,7018      379   20,33%
*   260    60      integral     0      423,9275      399,5642     2876    5,75%

Cover cuts applied:  2
Flow cuts applied:  62
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (15,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (54,24 ticks)
##9 423.9274999999998 210.2333333333333
main returns 0

<<< main


<<< done

