
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12727,357000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12727,3570       90,0000       31   99,29%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      296,0965    18     1080,0000      296,0965       31   72,58%
*     0+    0                         1069,1050      296,0965       31   72,30%
      0     0      397,6197    17     1069,1050      Cuts: 28       44   62,81%
      0     0      426,7836    14     1069,1050      Cuts: 13       55   60,08%
*     0+    0                          690,6050      426,7836       55   38,20%
*     0+    0                          553,4150      426,7836       55   22,88%
*     0+    0                          543,4150      426,7836       55   21,46%
      0     2      426,7836    14      543,4150      426,7836       55   21,46%
Elapsed time = 0,01 sec. (3,56 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          541,9825      457,1840       70   15,65%
*    44    13      integral     0      532,2400      481,2238      187    9,59%
*    50     4      integral     0      531,3650      497,1982      201    6,43%

Implied bound cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (2,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (4,56 ticks)
##0 531.3649999999999 118.5866666666667
main returns 0

<<< main


<<< done

