
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10628,607500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10628,6075        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      164,8242    12     1080,0000      164,8242       27   84,74%
*     0+    0                          824,4294      164,8242       27   80,01%
*     0+    0                          732,0367      164,8242       27   77,48%
      0     0      267,3856    16      732,0367      Cuts: 36       56   63,47%
      0     0      297,2771    22      732,0367      Cuts: 25       88   59,39%
*     0+    0                          627,0181      297,2771       88   52,59%
      0     0      320,7774    20      627,0181      Cuts: 32      113   48,84%
      0     0      331,0426    22      627,0181      Cuts: 14      129   47,20%
      0     0      336,4858    24      627,0181      Cuts: 18      153   46,34%
      0     0      343,6675    19      627,0181      Cuts: 11      170   45,19%
      0     0      344,7250    17      627,0181   Flowcuts: 7      177   45,02%
      0     0      347,5136    18      627,0181      Cuts: 15      193   44,58%
      0     0      347,5697    20      627,0181       Cuts: 7      197   44,57%
      0     0      349,9302    19      627,0181   Flowcuts: 3      206   44,19%
*     0+    0                          537,8850      349,9302      206   34,94%
      0     0      350,1276    22      537,8850   Flowcuts: 4      212   34,91%
      0     0      350,2674    22      537,8850       Cuts: 5      215   34,88%
      0     0      350,5260    22      537,8850   Flowcuts: 3      220   34,83%
*     0+    0                          482,0892      350,5260      220   27,29%
*     0+    0                          457,3313      350,5260      220   23,35%
      0     2      350,5260    22      457,3312      350,5260      220   23,35%
Elapsed time = 0,08 sec. (26,10 ticks, tree = 0,01 MB, solutions = 8)
*   130    71      integral     0      456,4712      377,4382     1720   17,31%
*   262   116      integral     0      450,5070      401,4627     2876   10,89%
*   375+   92                          449,9300      420,5533     3871    6,53%
*   395    87      integral     0      446,0992      420,5533     4006    5,73%
*   440    46      integral     0      441,1663      431,9730     4284    2,08%
*   453+   29                          439,1838      431,9730     4341    1,64%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (25,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (22,61 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (48,15 ticks)
##8 439.18375 212.4925000000001
main returns 0

<<< main


<<< done

