
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10475,067500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10475,0675        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      158,9166    14     1080,0000      158,9166       26   85,29%
*     0+    0                          840,0000      158,9166       26   81,08%
      0     0      264,8861    16      840,0000      Cuts: 34       55   68,47%
      0     0      285,5424    20      840,0000      Cuts: 22       77   66,01%
      0     0      316,5444    21      840,0000      Cuts: 27       97   62,32%
*     0+    0                          564,3925      316,5444       97   43,91%
      0     0      323,7674    21      564,3925      Cuts: 21      110   42,63%
      0     0      332,5433    20      564,3925      Cuts: 21      138   41,08%
      0     0      334,3533    22      564,3925      Cuts: 12      151   40,76%
      0     0      338,1157    25      564,3925      Cuts: 14      178   40,09%
      0     0      339,8530    18      564,3925      Cuts: 20      204   39,78%
      0     0      340,6016    20      564,3925       Cuts: 8      212   39,65%
      0     0      341,1779    17      564,3925      Cuts: 16      227   39,55%
      0     0      341,4237    20      564,3925   Flowcuts: 7      241   39,51%
      0     0      341,9018    16      564,3925       Cuts: 9      248   39,42%
      0     0      342,8235    25      564,3925       Cuts: 2      260   39,26%
      0     0      344,1581    18      564,3925      Cuts: 22      278   39,02%
      0     0      344,4397    18      564,3925      Cuts: 14      284   38,97%
      0     0      345,0314    17      564,3925   Flowcuts: 5      290   38,87%
      0     0      345,1309    17      564,3925       Cuts: 2      297   38,85%
      0     0      345,1569    20      564,3925   Flowcuts: 2      302   38,84%
      0     0      345,1671    25      564,3925   Flowcuts: 1      306   38,84%
*     0+    0                          520,4625      345,1671      306   33,68%
*     0+    0                          452,3700      345,1671      306   23,70%
*     0+    0                          450,2413      345,1671      306   23,34%
      0     2      345,1671    25      450,2412      345,1671      306   23,34%
Elapsed time = 0,10 sec. (43,45 ticks, tree = 0,01 MB, solutions = 7)
*    97    61      integral     0      445,9612      364,3882     1440   18,29%
*   104    58      integral     0      436,7325      364,3882     1470   16,56%
*   111    52      integral     0      435,7175      364,3882     1501   16,37%
*   180    62      integral     0      431,6558      374,1184     2150   13,33%

Cover cuts applied:  2
Flow cuts applied:  49
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (13,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (56,09 ticks)
##9 431.6558333333334 214.7166666666667
main returns 0

<<< main


<<< done

