
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10922,722500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10922,7225        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      161,9917    12     1080,0000      161,9917       28   85,00%
*     0+    0                          820,4256      161,9917       28   80,26%
*     0+    0                          786,4425      161,9917       28   79,40%
      0     0      272,1566    19      786,4425      Cuts: 34       61   65,39%
      0     0      290,0159    21      786,4425      Cuts: 23       92   63,12%
      0     0      315,4511    19      786,4425      Cuts: 32      122   59,89%
      0     0      330,7194    22      786,4425      Cuts: 14      143   57,95%
      0     0      336,0215    19      786,4425      Cuts: 22      160   57,27%
      0     0      340,1547    20      786,4425      Cuts: 11      177   56,75%
      0     0      343,4796    22      786,4425      Cuts: 13      197   56,32%
*     0+    0                          564,4150      343,4796      197   39,14%
      0     0      344,5976    21      564,4150       Cuts: 7      211   38,95%
      0     0      344,7692    20      564,4150       Cuts: 7      218   38,92%
      0     0      345,7627    18      564,4150       Cuts: 6      227   38,74%
      0     0      345,9754    19      564,4150   Flowcuts: 2      233   38,70%
      0     0      347,3881    20      564,4150      Cuts: 16      245   38,45%
      0     0      347,8893    20      564,4150       Cuts: 8      250   38,36%
      0     0      348,3841    21      564,4150   Flowcuts: 6      255   38,28%
      0     0      348,4150    20      564,4150      Cuts: 17      258   38,27%
      0     0      348,6135    19      564,4150   Flowcuts: 2      262   38,23%
      0     0      348,6382    19      564,4150       Cuts: 8      264   38,23%
*     0+    0                          503,2175      348,6382      264   30,72%
*     0+    0                          462,8408      348,6382      264   24,67%
      0     2      348,6382    19      462,8408      348,6382      264   24,67%
Elapsed time = 0,07 sec. (31,84 ticks, tree = 0,01 MB, solutions = 7)
*    42    31      integral     0      443,7200      360,7092      984   18,71%
*   176+   78                          442,7725      402,2742     2341    9,15%
*   237+   91                          439,2888      402,2742     2825    8,43%
*   406+    9                          438,8150      437,3773     4050    0,33%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (18,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (50,24 ticks)
##8 438.815 199.3183333333335
main returns 0

<<< main


<<< done

