
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11171,477500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11171,4775        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      156,6782    13     1080,0000      156,6782       25   85,49%
*     0+    0                          870,0000      156,6782       25   81,99%
      0     0      267,3968    14      870,0000      Cuts: 35       56   69,26%
      0     0      297,9907    23      870,0000      Cuts: 27       86   65,75%
      0     0      316,7413    24      870,0000      Cuts: 27      105   63,59%
      0     0      336,6754    25      870,0000      Cuts: 21      129   61,30%
      0     0      340,0194    21      870,0000      Cuts: 21      147   60,92%
      0     0      341,8557    20      870,0000       Cuts: 7      157   60,71%
      0     0      344,6795    18      870,0000      Cuts: 13      174   60,38%
      0     0      345,2208    18      870,0000      Cuts: 10      179   60,32%
      0     0      346,1546    23      870,0000   Flowcuts: 6      198   60,21%
      0     0      346,6410    27      870,0000   Flowcuts: 9      220   60,16%
*     0+    0                          718,1575      346,6410      220   51,73%
      0     0      346,8523    25      718,1575       Cuts: 4      229   51,70%
      0     0      347,1489    18      718,1575   Flowcuts: 4      234   51,66%
      0     0      347,2203    19      718,1575   Flowcuts: 5      245   51,65%
      0     0      347,2908    19      718,1575       Cuts: 3      250   51,64%
      0     0      347,5029    19      718,1575   Flowcuts: 4      257   51,61%
      0     0      347,5503    19      718,1575   Flowcuts: 3      259   51,61%
*     0+    0                          456,6775      347,5503      259   23,90%
*     0+    0                          447,3375      347,5503      259   22,31%
      0     2      347,5503    19      447,3375      347,5503      259   22,31%
Elapsed time = 0,09 sec. (36,13 ticks, tree = 0,01 MB, solutions = 6)
*    57+   32                          437,1525      356,5238     1044   18,44%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (14,04 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (49,63 ticks)
##9 437.1524999999999 208.5383333333332
main returns 0

<<< main


<<< done

