
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10501,000000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10501,0000        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      158,7774    13     1080,0000      158,7774       24   85,30%
*     0+    0                          890,0000      158,7774       24   82,16%
      0     0      269,5951    15      890,0000      Cuts: 34       59   69,71%
      0     0      296,3168    26      890,0000      Cuts: 24       81   66,71%
      0     0      328,2799    22      890,0000      Cuts: 32      114   63,11%
*     0+    0                          774,2000      328,2799      114   57,60%
      0     0      343,8958    21      774,2000      Cuts: 25      150   55,58%
      0     0      351,2521    22      774,2000      Cuts: 20      168   54,63%
      0     0      354,0036    25      774,2000      Cuts: 17      190   54,27%
*     0+    0                          585,9900      354,0036      190   39,59%
      0     0      355,8859    19      585,9900      Cuts: 11      206   39,27%
*     0+    0                          492,9400      355,8859      206   27,80%
      0     0      356,5792    27      492,9400       Cuts: 8      228   27,66%
      0     0      357,0358    18      492,9400      Cuts: 15      245   27,57%
      0     0      357,1739    20      492,9400      Cuts: 12      267   27,54%
      0     0      358,0436    22      492,9400      Cuts: 11      286   27,37%
      0     0      358,5413    24      492,9400       Cuts: 8      302   27,26%
      0     0      358,9316    28      492,9400   Flowcuts: 5      314   27,19%
      0     0      358,9998    16      492,9400   Flowcuts: 7      322   27,17%
      0     0      360,4603    20      492,9400     Covers: 1      330   26,88%
      0     0      360,8247    26      492,9400       Cuts: 8      347   26,80%
      0     0      361,0788    22      492,9400      Cuts: 12      361   26,75%
      0     0      361,1286    23      492,9400   Flowcuts: 8      369   26,74%
      0     0      361,1608    22      492,9400   Flowcuts: 3      377   26,73%
*     0+    0                          462,1225      361,1608      377   21,85%
*     0+    0                          452,9433      361,1608      377   20,26%
      0     2      361,1608    22      452,9433      361,1608      377   20,26%
Elapsed time = 0,06 sec. (46,89 ticks, tree = 0,01 MB, solutions = 8)
*    48+   26                          440,1300      387,3637     1292   11,99%
*   153    36      integral     0      437,7367      393,7756     2469   10,04%

Cover cuts applied:  2
Flow cuts applied:  65
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (46,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (63,14 ticks)
##10 437.7366666666667 199.4825
main returns 0

<<< main


<<< done

