
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11094,767500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11094,7675        0,0000       21  100,00%
*     0+    0                         1080,0000        0,0000       21  100,00%
      0     0      156,0400    13     1080,0000      156,0400       21   85,55%
*     0+    0                          890,0000      156,0400       21   82,47%
      0     0      268,6818    14      890,0000      Cuts: 36       54   69,81%
      0     0      300,3434    25      890,0000      Cuts: 26       89   66,25%
      0     0      326,3750    21      890,0000      Cuts: 28      119   63,33%
      0     0      336,7666    23      890,0000      Cuts: 25      145   62,16%
*     0+    0                          608,9375      336,7666      145   44,70%
      0     0      341,8896    22      608,9375      Cuts: 18      157   43,85%
      0     0      342,6648    20      608,9375       Cuts: 5      166   43,73%
      0     0      344,0590    22      608,9375      Cuts: 21      181   43,50%
      0     0      345,1598    18      608,9375      Cuts: 10      193   43,32%
      0     0      345,2991    21      608,9375      Cuts: 13      199   43,29%
      0     0      345,7070    24      608,9375   Flowcuts: 5      206   43,23%
      0     0      345,8364    24      608,9375      Cuts: 10      210   43,21%
      0     0      346,2450    22      608,9375      Cuts: 12      218   43,14%
      0     0      346,7803    18      608,9375      Cuts: 12      223   43,05%
      0     0      346,8043    18      608,9375      Cuts: 10      224   43,05%
      0     0      346,9123    21      608,9375       Cuts: 9      227   43,03%
      0     0      347,1785    26      608,9375   Flowcuts: 5      240   42,99%
      0     0      347,2537    18      608,9375      Cuts: 10      244   42,97%
      0     0      347,2750    18      608,9375   Flowcuts: 2      245   42,97%
*     0+    0                          453,6725      347,2750      245   23,45%
*     0+    0                          452,2925      347,2750      245   23,22%
*     0+    0                          443,4412      347,2750      245   21,69%
      0     2      347,2750    18      443,4412      347,2750      245   21,69%
Elapsed time = 0,10 sec. (38,27 ticks, tree = 0,01 MB, solutions = 7)
*   320+   57                          438,9250      424,2869     3630    3,33%

Cover cuts applied:  2
Flow cuts applied:  65
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (37,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (22,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (59,84 ticks)
##9 438.925 208.045
main returns 0

<<< main


<<< done

