
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10790,670000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10790,6700        0,0000       21  100,00%
*     0+    0                         1080,0000        0,0000       21  100,00%
      0     0      156,7906    12     1080,0000      156,7906       21   85,48%
*     0+    0                          890,0000      156,7906       21   82,38%
      0     0      268,6388    13      890,0000      Cuts: 34       60   69,82%
      0     0      289,2437    26      890,0000      Cuts: 19       84   67,50%
      0     0      320,2160    28      890,0000      Cuts: 32      108   64,02%
      0     0      335,6742    23      890,0000      Cuts: 21      129   62,28%
      0     0      342,5198    26      890,0000      Cuts: 19      152   61,51%
      0     0      350,1663    18      890,0000      Cuts: 18      173   60,66%
      0     0      354,4534    19      890,0000      Cuts: 20      193   60,17%
*     0+    0                          766,1100      354,4534      193   53,73%
      0     0      355,2800    24      766,1100       Cuts: 8      204   53,63%
      0     0      355,7656    19      766,1100      Cuts: 10      212   53,56%
*     0+    0                          679,1000      355,7656      212   47,61%
      0     0      357,7862    19      679,1000      Cuts: 12      227   47,31%
      0     0      358,2438    21      679,1000   Flowcuts: 4      236   47,25%
*     0+    0                          668,1750      358,2438      236   46,38%
      0     0      359,1082    17      668,1750       Cuts: 9      249   46,26%
      0     0      359,2132    17      668,1750   Flowcuts: 4      251   46,24%
      0     0      359,5110    18      668,1750       Cuts: 7      261   46,20%
*     0+    0                          664,7350      359,5110      261   45,92%
      0     0      359,5428    16      664,7350   Flowcuts: 2      262   45,91%
*     0+    0                          504,9000      359,5428      262   28,79%
*     0+    0                          449,5700      359,5428      262   20,03%
      0     2      359,5428    16      449,5700      359,5428      262   20,03%
Elapsed time = 0,08 sec. (42,71 ticks, tree = 0,01 MB, solutions = 9)
*    13+   13                          442,8513      367,9685      618   16,91%
*    63    27      integral     0      440,3737      375,3944     1303   14,76%

Cover cuts applied:  2
Flow cuts applied:  54
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (42,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (58,67 ticks)
##10 440.3737499999996 205.2941666666667
main returns 0

<<< main


<<< done

