
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10870,767500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10870,7675        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      158,3203    12     1080,0000      158,3203       29   85,34%
*     0+    0                          821,4338      158,3203       29   80,73%
      0     0      270,7629    16      821,4338      Cuts: 36       65   67,04%
      0     0      300,8716    22      821,4338      Cuts: 30       96   63,37%
      0     0      319,9688    23      821,4338      Cuts: 20      115   61,05%
      0     0      337,7511    21      821,4338      Cuts: 21      139   58,88%
      0     0      345,2638    24      821,4338      Cuts: 13      153   57,97%
*     0+    0                          674,2450      345,2638      153   48,79%
      0     0      346,8272    20      674,2450      Cuts: 11      161   48,56%
*     0+    0                          644,6025      346,8272      161   46,20%
      0     0      348,8360    18      644,6025      Cuts: 13      172   45,88%
      0     0      349,5335    17      644,6025      Cuts: 17      182   45,78%
      0     0      350,1201    22      644,6025      Cuts: 11      188   45,68%
      0     0      350,5716    26      644,6025      Cuts: 11      197   45,61%
*     0+    0                          630,3650      350,5716      197   44,39%
      0     0      351,0308    21      630,3650       Cuts: 8      205   44,31%
      0     0      351,3698    17      630,3650       Cuts: 7      214   44,26%
      0     0      351,4018    19      630,3650       Cuts: 2      219   44,25%
*     0+    0                          451,4050      351,4018      219   22,15%
      0     2      351,4018    19      451,4050      351,4018      219   22,15%
Elapsed time = 0,06 sec. (25,96 ticks, tree = 0,01 MB, solutions = 7)
*   244    90      integral     0      447,5075      395,7842     2918   11,56%
*   330+   65                          445,3475      427,0561     3852    4,11%
*   357    64      integral     0      441,7079      427,0561     4022    3,32%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (18,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (44,16 ticks)
##9 441.7079166666667 226.2186111111111
main returns 0

<<< main


<<< done

