
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10751,182500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10751,1825        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      163,5858    12     1080,0000      163,5858       27   84,85%
*     0+    0                          822,9081      163,5858       27   80,12%
*     0+    0                          754,4958      163,5858       27   78,32%
      0     0      266,3221    15      754,4958      Cuts: 35       70   64,70%
      0     0      305,7338    22      754,4958      Cuts: 30      101   59,48%
      0     0      322,5665    25      754,4958      Cuts: 29      123   57,25%
      0     0      330,4502    27      754,4958      Cuts: 19      148   56,20%
*     0+    0                          741,0150      330,4502      148   55,41%
      0     0      338,4537    25      741,0150      Cuts: 25      174   54,33%
      0     0      340,6496    22      741,0150      Cuts: 19      190   54,03%
      0     0      343,6830    20      741,0150      Cuts: 20      209   53,62%
      0     0      345,5606    21      741,0150   Flowcuts: 4      219   53,37%
      0     0      345,6965    20      741,0150       Cuts: 3      223   53,35%
      0     0      345,7116    18      741,0150   Flowcuts: 2      225   53,35%
      0     0      347,9403    17      741,0150       Cuts: 4      231   53,05%
*     0+    0                          558,4675      347,9403      231   37,70%
      0     0      348,4900    22      558,4675       Cuts: 7      242   37,60%
      0     0      348,6586    23      558,4675       Cuts: 9      245   37,57%
      0     0      348,9747    22      558,4675       Cuts: 9      250   37,51%
      0     0      349,0986    20      558,4675   Flowcuts: 2      255   37,49%
      0     0      349,4571    21      558,4675   Flowcuts: 2      260   37,43%
      0     0      349,5117    21      558,4675   Flowcuts: 2      262   37,42%
*     0+    0                          493,0200      349,5117      262   29,11%
*     0+    0                          447,2775      349,5117      262   21,86%
      0     2      349,5117    21      447,2775      349,5117      262   21,86%
Elapsed time = 0,09 sec. (35,20 ticks, tree = 0,01 MB, solutions = 8)
*   284+   77                          442,1113      408,7889     2859    7,54%
*   386    35      integral     0      439,7137      425,3696     3485    3,26%

Cover cuts applied:  1
Flow cuts applied:  47
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (34,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (15,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (50,54 ticks)
##8 439.7137499999999 209.6525000000001
main returns 0

<<< main


<<< done

