
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10810,892500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10810,8925        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      158,2193    13     1080,0000      158,2193       24   85,35%
*     0+    0                          910,0000      158,2193       24   82,61%
      0     0      267,6395    15      910,0000      Cuts: 37       57   70,59%
      0     0      302,4729    22      910,0000      Cuts: 25       97   66,76%
      0     0      320,8881    25      910,0000      Cuts: 22      125   64,74%
      0     0      337,2122    21      910,0000      Cuts: 22      141   62,94%
      0     0      339,9051    23      910,0000      Cuts: 16      159   62,65%
*     0+    0                          669,4775      339,9051      159   49,23%
      0     0      342,1448    18      669,4775      Cuts: 12      170   48,89%
*     0+    0                          665,9275      342,1448      170   48,62%
      0     0      345,4537    24      665,9275      Cuts: 18      192   48,12%
*     0+    0                          639,7075      345,4537      192   46,00%
      0     0      346,6885    21      639,7075      Cuts: 10      207   45,81%
      0     0      347,1705    23      639,7075       Cuts: 6      221   45,73%
      0     0      348,7691    25      639,7075      Cuts: 15      235   45,48%
      0     0      348,9505    23      639,7075       Cuts: 7      243   45,45%
      0     0      349,3199    21      639,7075      Cuts: 11      251   45,39%
      0     0      349,6575    21      639,7075       Cuts: 6      261   45,34%
*     0+    0                          636,3975      349,6575      261   45,06%
*     0+    0                          623,0975      349,6575      261   43,88%
*     0+    0                          586,0987      349,6575      261   40,34%
*     0+    0                          467,5125      349,6575      261   25,21%
      0     2      349,6575    21      467,5125      349,6575      261   25,21%
Elapsed time = 0,08 sec. (33,83 ticks, tree = 0,01 MB, solutions = 10)
*   137    79      integral     0      458,2875      364,5525     1833   20,45%
*   153    85      integral     0      453,0467      364,5525     1979   19,53%
*   332    93      integral     0      447,8450      419,4980     3638    6,33%
*   338+   82                          443,4725      419,4980     3693    5,41%
*   354    76      integral     0      443,3550      419,4980     3798    5,38%
*   368    76      integral     0      443,0467      419,4980     3937    5,32%

Cover cuts applied:  3
Flow cuts applied:  64
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (19,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (52,91 ticks)
##9 443.0466666666667 222.2394444444444
main returns 0

<<< main


<<< done

