
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10766,247500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10766,2475        0,0000       21  100,00%
      0     0      158,1428    13    10766,2475      158,1428       21   98,53%
*     0+    0                          910,0000      158,1428       21   82,62%
      0     0      271,3157    13      910,0000      Cuts: 34       55   70,19%
      0     0      294,2077    25      910,0000      Cuts: 18       75   67,67%
      0     0      319,0848    24      910,0000      Cuts: 35      101   64,94%
*     0+    0                          615,6225      319,0848      101   48,17%
      0     0      335,5498    24      615,6225      Cuts: 23      134   45,49%
      0     0      344,3305    25      615,6225      Cuts: 19      162   44,07%
      0     0      350,8313    23      615,6225      Cuts: 21      186   43,01%
      0     0      355,4209    24      615,6225      Cuts: 22      205   42,27%
      0     0      356,5065    22      615,6225      Cuts: 10      222   42,09%
      0     0      357,6436    26      615,6225       Cuts: 6      238   41,91%
*     0+    0                          603,1625      357,6436      238   40,71%
      0     0      358,9778    20      603,1625      Cuts: 14      247   40,48%
*     0+    0                          513,2275      358,9778      247   30,05%
      0     0      359,8865    17      513,2275      Cuts: 11      253   29,88%
      0     0      360,0960    19      513,2275       Cuts: 9      257   29,84%
      0     0      360,5158    20      513,2275   Flowcuts: 3      268   29,76%
      0     0      361,1030    20      513,2275   Flowcuts: 5      275   29,64%
      0     0      361,6297    18      513,2275   Flowcuts: 6      285   29,54%
      0     0      361,6596    19      513,2275   Flowcuts: 2      287   29,53%
      0     0      361,8608    17      513,2275       Cuts: 7      291   29,49%
      0     0      362,1529    22      513,2275       Cuts: 4      301   29,44%
      0     0      362,3976    20      513,2275   Flowcuts: 5      305   29,39%
*     0+    0                          463,2317      362,3976      305   21,77%
*     0+    0                          461,1875      362,3976      305   21,42%
*     0+    0                          456,3925      362,3976      305   20,60%
      0     2      362,3976    20      456,3925      362,3976      305   20,60%
Elapsed time = 0,06 sec. (40,13 ticks, tree = 0,01 MB, solutions = 8)
*    17    14      integral     0      443,1038      372,1276      623   16,02%

Cover cuts applied:  3
Flow cuts applied:  63
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (55,29 ticks)
##10 443.1037500000002 199.6958333333334
main returns 0

<<< main


<<< done

