
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10275,235000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10275,2350        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      158,4375    14     1080,0000      158,4375       24   85,33%
*     0+    0                          840,0000      158,4375       24   81,14%
      0     0      260,3580    15      840,0000      Cuts: 35       58   69,00%
      0     0      297,2834    20      840,0000      Cuts: 20       82   64,61%
*     0+    0                          601,9225      297,2834       82   50,61%
      0     0      318,3301    22      601,9225      Cuts: 23      113   47,11%
      0     0      324,8084    25      601,9225      Cuts: 19      136   46,04%
*     0+    0                          539,0900      324,8084      136   39,75%
      0     0      327,8776    22      539,0900      Cuts: 15      153   39,18%
      0     0      330,0670    23      539,0900      Cuts: 21      168   38,77%
      0     0      331,6313    25      539,0900      Cuts: 20      185   38,48%
      0     0      333,0438    20      539,0900      Cuts: 19      198   38,22%
      0     0      335,4085    24      539,0900      Cuts: 16      225   37,78%
      0     0      336,2370    24      539,0900      Cuts: 10      240   37,63%
      0     0      336,4406    19      539,0900       Cuts: 3      245   37,59%
      0     0      336,8903    23      539,0900       Cuts: 8      265   37,51%
      0     0      337,8698    25      539,0900       Cuts: 9      277   37,33%
      0     0      338,0965    25      539,0900   Flowcuts: 4      282   37,28%
      0     0      338,1796    29      539,0900   Flowcuts: 3      293   37,27%
      0     0      338,2042    22      539,0900       Cuts: 7      297   37,26%
      0     0      338,2137    22      539,0900   Flowcuts: 2      298   37,26%
*     0+    0                          435,5488      338,2137      298   22,35%
      0     2      338,2137    22      435,5487      338,2137      298   22,35%
Elapsed time = 0,12 sec. (33,56 ticks, tree = 0,01 MB, solutions = 6)
*    72    39      integral     0      430,9400      355,3888     1648   17,53%
*   140+   68                          430,2475      355,3888     2336   17,40%
*   156    69      integral     0      430,1175      355,3888     2430   17,37%
*   224    63      integral     0      426,2600      365,7716     3311   14,19%

Cover cuts applied:  3
Flow cuts applied:  59
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (33,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (22,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (55,66 ticks)
##9 426.26 206.0441666666667
main returns 0

<<< main


<<< done

