
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10958,705000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10958,7050        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      156,9315    13     1080,0000      156,9315       23   85,47%
*     0+    0                          890,0000      156,9315       23   82,37%
      0     0      269,7629    15      890,0000      Cuts: 36       61   69,69%
      0     0      305,1441    21      890,0000      Cuts: 27       91   65,71%
*     0+    0                          859,6475      305,1441       91   64,50%
      0     0      325,4113    21      859,6475      Cuts: 20      116   62,15%
      0     0      330,3868    19      859,6475      Cuts: 18      126   61,57%
      0     0      340,5001    25      859,6475      Cuts: 25      148   60,39%
*     0+    0                          663,8700      340,5001      148   48,71%
      0     0      342,2888    20      663,8700      Cuts: 24      161   48,44%
      0     0      343,8057    27      663,8700      Cuts: 10      183   48,21%
      0     0      344,8986    23      663,8700  Flowcuts: 13      198   48,05%
      0     0      345,2870    20      663,8700   Flowcuts: 6      208   47,99%
      0     0      345,5028    20      663,8700   Flowcuts: 4      214   47,96%
      0     0      345,8064    20      663,8700      Cuts: 11      222   47,91%
      0     0      346,1137    16      663,8700      Cuts: 10      235   47,86%
      0     0      347,6680    19      663,8700       Cuts: 9      251   47,63%
      0     0      348,0053    18      663,8700      Cuts: 14      261   47,58%
      0     0      348,4028    19      663,8700   Flowcuts: 6      267   47,52%
      0     0      348,4316    17      663,8700       Cuts: 8      272   47,52%
      0     0      348,4481    22      663,8700   Flowcuts: 1      276   47,51%
*     0+    0                          471,6025      348,4481      276   26,11%
*     0+    0                          461,4275      348,4481      276   24,48%
*     0+    0                          449,5650      348,4481      276   22,49%
      0     2      348,4481    22      449,5650      348,4481      276   22,49%
Elapsed time = 0,15 sec. (46,43 ticks, tree = 0,01 MB, solutions = 8)
*   123    69      integral     0      448,0325      355,9802     1967   20,55%
*   132+   68                          441,8200      355,9802     2031   19,43%
*   317+   93                          439,9725      423,8871     3668    3,66%
*   338    84      integral     0      436,7800      423,8871     3777    2,95%

Cover cuts applied:  3
Flow cuts applied:  67
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (45,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (21,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (67,33 ticks)
##9 436.78 205.485
main returns 0

<<< main


<<< done

