
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10676,090000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10676,0900        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      157,7425    13     1080,0000      157,7425       26   85,39%
*     0+    0                          830,0000      157,7425       26   80,99%
      0     0      264,3371    15      830,0000      Cuts: 36       55   68,15%
      0     0      294,3568    24      830,0000      Cuts: 26       80   64,54%
      0     0      314,8813    23      830,0000      Cuts: 32       98   62,06%
      0     0      331,9004    19      830,0000      Cuts: 17      119   60,01%
      0     0      335,7591    23      830,0000      Cuts: 21      140   59,55%
      0     0      342,1653    23      830,0000      Cuts: 23      170   58,78%
*     0+    0                          590,8800      342,1653      170   42,09%
      0     0      346,2005    24      590,8800      Cuts: 29      185   41,41%
      0     0      347,2522    24      590,8800      Cuts: 15      198   41,23%
      0     0      347,9482    16      590,8800      Cuts: 10      206   41,11%
      0     0      350,4662    27      590,8800      Cuts: 19      222   40,69%
      0     0      352,0481    17      590,8800      Cuts: 17      230   40,42%
      0     0      352,7362    25      590,8800      Cuts: 14      239   40,30%
      0     0      352,9806    17      590,8800   Flowcuts: 9      246   40,26%
      0     0      353,0349    25      590,8800       Cuts: 7      250   40,25%
      0     0      353,1124    18      590,8800       Cuts: 3      253   40,24%
      0     0      353,1453    25      590,8800   Flowcuts: 3      256   40,23%
      0     0      353,2126    18      590,8800   Flowcuts: 2      260   40,22%
      0     0      353,2383    24      590,8800   Flowcuts: 8      265   40,22%
*     0+    0                          539,7500      353,2383      265   34,56%
*     0+    0                          492,0641      353,2383      265   28,21%
*     0+    0                          434,9473      353,2383      265   18,79%
      0     2      353,2383    24      434,9473      353,2383      265   18,79%
Elapsed time = 0,14 sec. (43,50 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  3
Flow cuts applied:  62
Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,13 sec. (42,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (19,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (62,58 ticks)
##9 434.9472916666666 217.5798611111111
main returns 0

<<< main


<<< done

