
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11055,327500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11055,3275        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      158,3212    12     1080,0000      158,3212       24   85,34%
*     0+    0                          970,0000      158,3212       24   83,68%
*     0+    0                          929,1525      158,3212       24   82,96%
      0     0      279,7482    13      929,1525      Cuts: 34       56   69,89%
      0     0      327,8101    24      929,1525      Cuts: 21       74   64,72%
      0     0      355,7272    21      929,1525      Cuts: 25       90   61,71%
      0     0      369,0960    19      929,1525      Cuts: 24      112   60,28%
*     0+    0                          689,2925      369,0960      112   46,45%
      0     0      375,1184    22      689,2925      Cuts: 22      133   45,58%
      0     0      382,9742    18      689,2925      Cuts: 20      153   44,44%
      0     0      386,2837    22      689,2925       Cuts: 8      167   43,96%
      0     0      387,5984    20      689,2925      Cuts: 26      181   43,77%
      0     0      388,8352    16      689,2925       Cuts: 4      191   43,59%
*     0+    0                          561,3575      388,8352      191   30,73%
      0     0      389,4280    20      561,3575       Cuts: 4      199   30,63%
      0     0      389,7001    20      561,3575       Cuts: 5      203   30,58%
      0     0      389,7030    17      561,3575       Cuts: 4      204   30,58%
      0     0      389,7390    15      561,3575   Flowcuts: 1      206   30,57%
*     0+    0                          495,2950      389,7390      206   21,31%
*     0+    0                          486,4250      389,7390      206   19,88%
      0     2      389,7390    15      486,4250      389,7390      206   19,88%
Elapsed time = 0,06 sec. (32,05 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          486,4250      393,5004      306   19,10%
*    64+   38                          477,3250      406,3319      949   14,87%
*    73+   41                          473,0875      406,3319     1057   14,11%
*   193    75      integral     0      470,5237      432,5652     2265    8,07%
*   406+   68                          470,5150      446,9804     4821    5,00%
*   419    60      integral     0      469,7788      446,9804     4920    4,85%

Cover cuts applied:  2
Flow cuts applied:  62
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (22,51 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,07 ticks)
##11 469.7787500000005 182.9124999999999
main returns 0

<<< main


<<< done

