
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12880,229000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12880,2290       90,0000       36   99,30%
*     0+    0                         1080,0000       90,0000       36   91,67%
      0     0      296,0055    20     1080,0000      296,0055       36   72,59%
*     0+    0                          886,3550      296,0055       36   66,60%
      0     0      399,9696    18      886,3550      Cuts: 29       46   54,87%
*     0+    0                          774,3350      399,9696       46   48,35%
      0     0      412,9157    16      774,3350       Cuts: 6       55   46,67%
      0     0      425,3757    14      774,3350      Cuts: 12       67   45,07%
*     0+    0                          683,2700      425,3757       67   37,74%
      0     0      429,7819    21      683,2700    MIRcuts: 6       76   37,10%
      0     0      430,6934    18      683,2700       Cuts: 9       86   36,97%
      0     0      431,1472    17      683,2700       Cuts: 4       88   36,90%
*     0+    0                          586,1300      431,1472       88   26,44%
*     0+    0                          531,9600      431,1472       88   18,95%
      0     2      431,1472    17      531,9600      431,1472       88   18,95%
Elapsed time = 0,02 sec. (6,77 ticks, tree = 0,01 MB, solutions = 7)

Implied bound cuts applied:  3
Flow cuts applied:  8
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,17 ticks)
##0 531.96 121.7016666666667
main returns 0

<<< main


<<< done

