
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11021,545000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11021,5450        0,0000       19  100,00%
      0     0      158,2394    12    11021,5450      158,2394       19   98,56%
*     0+    0                          950,0000      158,2394       19   83,34%
*     0+    0                          923,2175      158,2394       19   82,86%
      0     0      277,0179    13      923,2175      Cuts: 33       48   69,99%
      0     0      329,2021    23      923,2175      Cuts: 27       71   64,34%
*     0+    0                          531,8500      329,2021       71   38,10%
      0     0      351,1905    25      531,8500      Cuts: 23       88   33,97%
      0     0      373,1650    20      531,8500      Cuts: 15      107   29,84%
      0     0      377,9517    20      531,8500      Cuts: 11      121   28,94%
      0     0      381,1374    25      531,8500      Cuts: 19      133   28,34%
      0     0      383,3346    20      531,8500      Cuts: 25      147   27,92%
      0     0      384,4214    20      531,8500      Cuts: 11      159   27,72%
*     0+    0                          520,6875      384,4214      159   26,17%
      0     0      386,5206    25      520,6875      Cuts: 21      180   25,77%
      0     0      386,9034    19      520,6875       Cuts: 8      188   25,69%
      0     0      386,9683    16      520,6875       Cuts: 3      189   25,68%
      0     0      389,1183    17      520,6875     Covers: 1      191   25,27%
      0     0      390,9416    22      520,6875       Cuts: 8      205   24,92%
      0     0      390,9693    19      520,6875       Cuts: 7      206   24,91%
*     0+    0                          499,7075      390,9693      206   21,76%
*     0+    0                          495,0925      390,9693      206   21,03%
*     0+    0                          477,9000      390,9693      206   18,19%
      0     2      390,9693    19      477,9000      390,9693      206   18,19%
Elapsed time = 0,05 sec. (26,84 ticks, tree = 0,01 MB, solutions = 8)
*    30    19      integral     0      473,9625      396,3942      739   16,37%
*    92    51      integral     0      471,4100      400,6483     1603   15,01%
*   354   119      integral     0      471,3200      437,6417     4606    7,15%
*   371   112      integral     0      469,3425      442,0125     4856    5,82%
*   376   110      integral     0      467,1025      442,0125     4939    5,37%

Cover cuts applied:  3
Flow cuts applied:  65
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (27,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (53,71 ticks)
##11 467.1025 180.915
main returns 0

<<< main


<<< done

