
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10819,310000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10819,3100        0,0000       21  100,00%
      0     0      158,9305    12    10819,3100      158,9305       21   98,53%
*     0+    0                          950,0000      158,9305       21   83,27%
*     0+    0                          917,9525      158,9305       21   82,69%
      0     0      277,6959    13      917,9525      Cuts: 33       52   69,75%
*     0+    0                          530,6450      277,6959       52   47,67%
      0     0      332,7192    26      530,6450      Cuts: 32       77   37,30%
      0     0      356,5870    23      530,6450      Cuts: 27      101   32,80%
      0     0      369,3757    23      530,6450      Cuts: 19      120   30,39%
      0     0      380,9056    22      530,6450      Cuts: 24      138   28,22%
      0     0      382,1777    21      530,6450      Cuts: 14      148   27,98%
      0     0      383,1838    19      530,6450       Cuts: 7      161   27,79%
*     0+    0                          505,5775      383,1838      161   24,21%
      0     0      383,8981    25      505,5775      Cuts: 14      178   24,07%
      0     0      384,6787    19      505,5775       Cuts: 8      191   23,91%
      0     0      384,7078    19      505,5775       Cuts: 9      194   23,91%
      0     0      385,6858    18      505,5775      Cuts: 14      206   23,71%
      0     0      386,0196    15      505,5775   Flowcuts: 3      213   23,65%
      0     0      387,3499    17      505,5775       Cuts: 7      216   23,38%
      0     0      388,3626    15      505,5775       Cuts: 3      220   23,18%
      0     0      388,4361    16      505,5775       Cuts: 6      221   23,17%
      0     0      388,4803    23      505,5775   Flowcuts: 4      227   23,16%
*     0+    0                          470,1000      388,4803      227   17,36%
      0     2      388,4803    23      470,1000      388,4803      227   17,36%
Elapsed time = 0,06 sec. (30,21 ticks, tree = 0,01 MB, solutions = 6)
*    83+   51                          469,7600      406,4773     1302   13,47%
*   206+  100                          468,7625      425,5675     2296    9,21%
*   480+  124                          468,3875      452,9298     5103    3,30%

Cover cuts applied:  3
Flow cuts applied:  61
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (55,57 ticks)
##11 468.3875 178.765
main returns 0

<<< main


<<< done

