
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10533,302500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10533,3025        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      158,9834    12     1080,0000      158,9834       25   85,28%
*     0+    0                          970,0000      158,9834       25   83,61%
*     0+    0                          878,3925      158,9834       25   81,90%
      0     0      274,0666    13      878,3925      Cuts: 34       55   68,80%
      0     0      324,3045    23      878,3925      Cuts: 21       76   63,08%
      0     0      348,8352    18      878,3925      Cuts: 27       99   60,29%
*     0+    0                          784,8250      348,8352       99   55,55%
      0     0      361,3949    20      784,8250      Cuts: 28      120   53,95%
*     0+    0                          646,7925      361,3949      120   44,13%
      0     0      366,7912    21      646,7925      Cuts: 26      142   43,29%
      0     0      375,2670    20      646,7925      Cuts: 20      164   41,98%
*     0+    0                          629,9350      375,2670      164   40,43%
      0     0      376,2747    21      629,9350      Cuts: 20      183   40,27%
      0     0      377,8351    19      629,9350       Cuts: 9      194   40,02%
*     0+    0                          495,2500      377,8351      194   23,71%
      0     0      377,9838    21      495,2500       Cuts: 5      197   23,68%
      0     0      378,5133    18      495,2500       Cuts: 8      206   23,57%
      0     0      378,5709    16      495,2500       Cuts: 7      210   23,56%
*     0+    0                          488,8450      378,5709      210   22,56%
      0     0      380,9616    17      488,8450     Covers: 1      216   22,07%
      0     0      380,9659    15      488,8450   Flowcuts: 3      217   22,07%
      0     0      381,5637    16      488,8450     Covers: 1      222   21,95%
      0     0      381,6001    16      488,8450       Cuts: 6      223   21,94%
*     0+    0                          476,6750      381,6001      223   19,95%
      0     2      381,6001    16      476,6750      381,6001      223   19,95%
Elapsed time = 0,06 sec. (32,49 ticks, tree = 0,01 MB, solutions = 10)
*    38+   26                          465,3325      385,9300      699   17,06%
*    39    24      integral     0      464,0025      385,9300      700   16,83%
*    84+   37                          456,9025      386,4681     1202   15,42%

Cover cuts applied:  3
Flow cuts applied:  50
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (50,46 ticks)
##11 456.9025 173.2583333333333
main returns 0

<<< main


<<< done

