
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10580,812500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10580,8125        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      160,1973    12     1080,0000      160,1973       23   85,17%
*     0+    0                          950,0000      160,1973       23   83,14%
*     0+    0                          778,3725      160,1973       23   79,42%
      0     0      274,8548    13      778,3725      Cuts: 34       50   64,69%
      0     0      327,6200    23      778,3725      Cuts: 23       71   57,91%
      0     0      350,9539    23      778,3725      Cuts: 27       88   54,91%
      0     0      373,6884    18      778,3725      Cuts: 11       98   51,99%
*     0+    0                          772,1825      373,6884       98   51,61%
      0     0      375,6673    25      772,1825      Cuts: 20      107   51,35%
      0     0      377,8750    21      772,1825      Cuts: 11      128   51,06%
      0     0      380,8623    22      772,1825       Cuts: 8      137   50,68%
      0     0      381,6933    19      772,1825      Cuts: 17      152   50,57%
      0     0      381,8709    19      772,1825   Flowcuts: 3      155   50,55%
      0     0      382,0065    23      772,1825   Flowcuts: 4      163   50,53%
      0     0      382,0419    18      772,1825   Flowcuts: 1      166   50,52%
      0     0      382,2412    19      772,1825   Flowcuts: 2      171   50,50%
      0     0      382,2698    21      772,1825   Flowcuts: 1      175   50,49%
*     0+    0                          474,3675      382,2698      175   19,41%
*     0+    0                          465,9825      382,2698      175   17,96%
      0     2      382,2698    21      465,9825      382,2698      175   17,96%
Elapsed time = 0,04 sec. (28,14 ticks, tree = 0,01 MB, solutions = 7)
*    86+   53                          460,3200      399,9447     1347   13,12%
*   234    93      integral     0      460,0900      417,7368     2809    9,21%
*   328+   84                          459,5225      437,0145     3798    4,90%

Cover cuts applied:  2
Flow cuts applied:  56
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (19,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (46,75 ticks)
##11 459.5225 175.3033333333335
main returns 0

<<< main


<<< done

