
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10725,112500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10725,1125        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      160,1923    12     1080,0000      160,1923       24   85,17%
*     0+    0                          970,0000      160,1923       24   83,49%
*     0+    0                          793,2250      160,1923       24   79,80%
      0     0      278,4461    13      793,2250      Cuts: 34       58   64,90%
      0     0      324,5639    23      793,2250      Cuts: 20       74   59,08%
      0     0      354,7530    20      793,2250      Cuts: 28       96   55,28%
*     0+    0                          555,8721      354,7530       96   36,18%
      0     0      368,7325    18      555,8721      Cuts: 23      115   33,67%
      0     0      380,3325    18      555,8721      Cuts: 20      146   31,58%
      0     0      382,5943    22      555,8721      Cuts: 16      165   31,17%
      0     0      384,1860    18      555,8721      Cuts: 20      180   30,89%
      0     0      384,7225    15      555,8721       Cuts: 4      187   30,79%
      0     0      386,2765    16      555,8721       Cuts: 9      210   30,51%
      0     0      387,0313    17      555,8721       Cuts: 2      220   30,37%
      0     0      387,3650    18      555,8721      Cuts: 13      226   30,31%
      0     0      387,4802    15      555,8721       Cuts: 6      228   30,29%
      0     0      387,5123    16      555,8721       Cuts: 4      229   30,29%
*     0+    0                          486,7413      387,5123      229   20,39%
*     0+    0                          471,7375      387,5123      229   17,85%
      0     2      387,5123    16      471,7375      387,5123      229   17,85%
Elapsed time = 0,06 sec. (28,85 ticks, tree = 0,01 MB, solutions = 7)
*    45    32      integral     0      469,8487      404,5618      937   13,90%
*    92    46      integral     0      467,7200      404,5618     1257   13,50%
*   572    81      integral     0      465,6900      450,2049     5958    3,33%

Cover cuts applied:  3
Flow cuts applied:  62
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (28,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (57,27 ticks)
##11 465.6900000000001 176.7366666666667
main returns 0

<<< main


<<< done

