
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11012,260000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11012,2600        0,0000       18  100,00%
      0     0      157,7780    12    11012,2600      157,7780       18   98,57%
*     0+    0                          970,0000      157,7780       18   83,73%
*     0+    0                          924,3400      157,7780       18   82,93%
      0     0      278,3689    13      924,3400      Cuts: 34       50   69,88%
      0     0      329,3665    24      924,3400      Cuts: 27       72   64,37%
      0     0      354,0251    22      924,3400      Cuts: 25       95   61,70%
      0     0      372,7895    20      924,3400      Cuts: 16      112   59,67%
      0     0      385,9529    25      924,3400      Cuts: 27      132   58,25%
      0     0      389,9279    26      924,3400      Cuts: 15      143   57,82%
*     0+    0                          812,1442      389,9279      143   51,99%
      0     0      391,6747    21      812,1442      Cuts: 19      162   51,77%
      0     0      394,0522    17      812,1442      Cuts: 13      174   51,48%
      0     0      394,5767    30      812,1442      Cuts: 16      183   51,42%
      0     0      394,6919    18      812,1442      Cuts: 11      192   51,40%
      0     0      394,6943    16      812,1442   Flowcuts: 3      193   51,40%
*     0+    0                          475,6850      394,6943      193   17,03%
      0     2      394,6943    16      475,6850      394,6943      193   17,03%
Elapsed time = 0,06 sec. (28,32 ticks, tree = 0,01 MB, solutions = 5)
*   339   134      integral     0      475,6550      442,2992     3976    7,01%
*   407+  134                          474,5600      454,4868     4641    4,23%
*   495    91      integral     0      470,7325      458,8226     5283    2,53%

Cover cuts applied:  2
Flow cuts applied:  61
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (53,29 ticks)
##11 470.7325 182.66
main returns 0

<<< main


<<< done

