
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10763,432500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10763,4325        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      159,1023    12     1080,0000      159,1023       23   85,27%
*     0+    0                          970,0000      159,1023       23   83,60%
*     0+    0                          900,0200      159,1023       23   82,32%
      0     0      276,3354    13      900,0200      Cuts: 34       52   69,30%
      0     0      320,7797    23      900,0200      Cuts: 19       70   64,36%
      0     0      350,6247    20      900,0200      Cuts: 29       90   61,04%
*     0+    0                          594,5125      350,6247       90   41,02%
      0     0      364,2276    21      594,5125      Cuts: 22      105   38,74%
      0     0      369,9629    18      594,5125      Cuts: 26      126   37,77%
*     0+    0                          527,6333      369,9629      126   29,88%
      0     0      376,6700    19      527,6333      Cuts: 22      138   28,61%
      0     0      379,1752    18      527,6333      Cuts: 20      164   28,14%
*     0+    0                          489,8950      379,1752      164   22,60%
      0     0      380,8246    21      489,8950      Cuts: 17      179   22,26%
      0     0      381,2371    24      489,8950      Cuts: 17      194   22,18%
      0     0      381,3185    14      489,8950       Cuts: 7      197   22,16%
      0     0      383,0970    24      489,8950       Cuts: 5      206   21,80%
      0     0      383,7043    18      489,8950      Cuts: 11      217   21,68%
      0     0      383,8201    17      489,8950       Cuts: 5      222   21,65%
      0     0      384,9768    13      489,8950       Cuts: 3      233   21,42%
      0     0      385,2455    16      489,8950      Cuts: 26      237   21,36%
*     0+    0                          479,1825      385,2455      237   19,60%
*     0+    0                          476,2450      385,2455      237   19,11%
      0     2      385,2455    16      476,2450      385,2455      237   19,11%
Elapsed time = 0,05 sec. (28,74 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          476,2450      389,2247      369   18,27%
*    34    26      integral     0      467,9100      401,7538      702   14,14%
*   258+   93                          461,2225      435,8791     3140    5,49%

Cover cuts applied:  3
Flow cuts applied:  56
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (45,52 ticks)
##11 461.2225 176.17
main returns 0

<<< main


<<< done

