
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10857,305000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10857,3050        0,0000       20  100,00%
      0     0      159,6685    12    10857,3050      159,6685       20   98,53%
*     0+    0                          950,0000      159,6685       20   83,19%
*     0+    0                          790,1725      159,6685       20   79,79%
      0     0      274,1873    13      790,1725      Cuts: 33       51   65,30%
      0     0      323,4196    23      790,1725      Cuts: 25       72   59,07%
      0     0      347,8869    23      790,1725      Cuts: 28       97   55,97%
      0     0      366,4860    20      790,1725      Cuts: 24      122   53,62%
*     0+    0                          600,6571      366,4860      122   38,99%
      0     0      370,4306    23      600,6571      Cuts: 22      136   38,33%
      0     0      377,5477    20      600,6571      Cuts: 18      152   37,14%
      0     0      380,4629    23      600,6571       Cuts: 6      163   36,66%
      0     0      383,9090    16      600,6571      Cuts: 13      183   36,09%
*     0+    0                          571,6200      383,9090      183   32,84%
      0     0      385,2101    18      571,6200       Cuts: 7      200   32,61%
      0     0      385,2715    17      571,6200       Cuts: 4      206   32,60%
      0     0      385,2998    15      571,6200   Flowcuts: 4      208   32,60%
      0     0      385,4063    16      571,6200       Cuts: 8      214   32,58%
      0     0      385,4955    16      571,6200   Flowcuts: 4      216   32,56%
      0     0      385,5951    20      571,6200   Flowcuts: 1      228   32,54%
      0     0      385,5974    23      571,6200   Flowcuts: 2      230   32,54%
*     0+    0                          464,1725      385,5974      230   16,93%
      0     2      385,5974    23      464,1725      385,5974      230   16,93%
Elapsed time = 0,06 sec. (32,59 ticks, tree = 0,01 MB, solutions = 6)
*    77+   44                          460,8650      406,0497     1098   11,89%
*   274    75      integral     0      456,5887      431,3341     3263    5,53%

Cover cuts applied:  2
Flow cuts applied:  56
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,82 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (48,93 ticks)
##11 456.5887500000001 178.0725
main returns 0

<<< main


<<< done

