
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11383,280000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11383,2800        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      158,8136    12     1080,0000      158,8136       24   85,30%
*     0+    0                          970,0000      158,8136       24   83,63%
*     0+    0                          832,8150      158,8136       24   80,93%
      0     0      283,9418    13      832,8150      Cuts: 34       56   65,91%
      0     0      331,9128    25      832,8150      Cuts: 23       74   60,15%
      0     0      364,5863    24      832,8150      Cuts: 29       97   56,22%
      0     0      376,2069    17      832,8150      Cuts: 24      116   54,83%
      0     0      388,3194    25      832,8150      Cuts: 24      136   53,37%
*     0+    0                          641,1850      388,3194      136   39,44%
      0     0      390,9393    25      641,1850      Cuts: 19      155   39,03%
      0     0      391,8662    18      641,1850      Cuts: 15      166   38,88%
*     0+    0                          576,2117      391,8662      166   31,99%
      0     0      392,0369    17      576,2117       Cuts: 8      176   31,96%
      0     0      394,5798    16      576,2117       Cuts: 5      190   31,52%
      0     0      395,5081    18      576,2117       Cuts: 4      208   31,36%
      0     0      396,2403    16      576,2117       Cuts: 7      216   31,23%
*     0+    0                          492,6825      396,2403      216   19,57%
      0     2      396,2403    16      492,6825      396,2403      216   19,57%
Elapsed time = 0,05 sec. (28,13 ticks, tree = 0,01 MB, solutions = 7)
*    62+   39                          482,2125      403,6596     1052   16,29%
*   116+   63                          475,7625      411,0417     1650   13,60%
*   322    99      integral     0      475,7550      443,3782     3976    6,81%
*   326    96      integral     0      472,3150      443,3782     4002    6,13%

Cover cuts applied:  3
Flow cuts applied:  69
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (22,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (49,82 ticks)
##11 472.3150000000001 188.44
main returns 0

<<< main


<<< done

