
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10689,440000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10689,4400        0,0000       19  100,00%
      0     0      158,3821    12    10689,4400      158,3821       19   98,52%
*     0+    0                          950,0000      158,3821       19   83,33%
*     0+    0                          913,5050      158,3821       19   82,66%
      0     0      271,4821    13      913,5050      Cuts: 34       47   70,28%
      0     0      322,1624    25      913,5050      Cuts: 28       72   64,73%
      0     0      342,1980    21      913,5050      Cuts: 31       89   62,54%
      0     0      359,5515    17      913,5050      Cuts: 15      105   60,64%
      0     0      371,0617    21      913,5050      Cuts: 18      120   59,38%
      0     0      373,3036    20      913,5050      Cuts: 14      130   59,14%
      0     0      378,0438    24      913,5050       Cuts: 8      144   58,62%
*     0+    0                          517,7750      378,0438      144   26,99%
      0     0      380,5080    25      517,7750       Cuts: 9      168   26,51%
      0     0      381,1743    13      517,7750       Cuts: 9      173   26,38%
*     0+    0                          495,5350      381,1743      173   23,08%
      0     0      382,6277    14      495,5350     Covers: 1      180   22,78%
      0     0      384,3880    16      495,5350       Cuts: 5      189   22,43%
      0     0      384,5586    18      495,5350   Flowcuts: 2      196   22,40%
      0     0      384,6357    16      495,5350   Flowcuts: 2      199   22,38%
      0     0      384,6575    18      495,5350   Flowcuts: 2      201   22,38%
      0     0      384,7234    17      495,5350       Cuts: 6      209   22,36%
      0     0      384,7342    16      495,5350   Flowcuts: 2      210   22,36%
*     0+    0                          483,6825      384,7342      210   20,46%
*     0+    0                          471,7300      384,7342      210   18,44%
      0     2      384,7342    16      471,7300      384,7342      210   18,44%
Elapsed time = 0,05 sec. (33,43 ticks, tree = 0,01 MB, solutions = 7)
*    25+   20                          464,8200      397,5074      842   14,48%
*    62    33      integral     0      462,2725      397,5074     1164   14,01%
*   449    64      integral     0      461,7538      448,0439     5260    2,97%
*   497+   25                          460,2050      448,0439     5543    2,64%

Cover cuts applied:  3
Flow cuts applied:  61
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (56,70 ticks)
##11 460.205 173.545
main returns 0

<<< main


<<< done

