
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10950,945000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10950,9450        0,0000       18  100,00%
      0     0      158,0038    12    10950,9450      158,0038       18   98,56%
*     0+    0                          970,0000      158,0038       18   83,71%
*     0+    0                          788,1250      158,0038       18   79,95%
      0     0      276,4351    13      788,1250      Cuts: 34       49   64,92%
      0     0      324,3415    24      788,1250      Cuts: 23       71   58,85%
      0     0      351,3088    21      788,1250      Cuts: 27       91   55,42%
      0     0      367,6977    17      788,1250      Cuts: 10      102   53,35%
      0     0      380,7306    25      788,1250      Cuts: 25      126   51,69%
      0     0      388,1460    22      788,1250      Cuts: 19      150   50,75%
      0     0      390,5421    20      788,1250      Cuts: 17      168   50,45%
*     0+    0                          658,1950      390,5421      168   40,66%
      0     0      391,6521    17      658,1950       Cuts: 9      186   40,50%
      0     0      392,4878    21      658,1950       Cuts: 3      192   40,37%
      0     0      392,6163    16      658,1950       Cuts: 5      197   40,35%
*     0+    0                          521,3250      392,6163      197   24,69%
*     0+    0                          474,9950      392,6163      197   17,34%
      0     2      392,6163    16      474,9950      392,6163      197   17,34%
Elapsed time = 0,05 sec. (26,12 ticks, tree = 0,01 MB, solutions = 6)
*    56    34      integral     0      473,4963      407,7980      935   13,88%
*   233+  110                          470,7125      419,5091     2807   10,88%
*   234+  108                          470,5950      419,5091     2808   10,86%
*   364   123      integral     0      467,6738      435,6529     3787    6,85%

Cover cuts applied:  3
Flow cuts applied:  48
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (48,83 ticks)
##11 467.67375 178.9575
main returns 0

<<< main


<<< done

