
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11143,640000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11143,6400        0,0000       19  100,00%
      0     0      159,3838    12    11143,6400      159,3838       19   98,57%
*     0+    0                          920,0000      159,3838       19   82,68%
*     0+    0                          826,0050      159,3838       19   80,70%
      0     0      282,0372    14      826,0050      Cuts: 34       47   65,86%
      0     0      326,7978    23      826,0050      Cuts: 24       66   60,44%
      0     0      352,0948    21      826,0050      Cuts: 23       86   57,37%
*     0+    0                          598,5100      352,0948       86   41,17%
      0     0      375,0787    22      598,5100      Cuts: 22       98   37,33%
      0     0      383,9782    20      598,5100      Cuts: 14      116   35,84%
      0     0      385,6318    20      598,5100      Cuts: 14      129   35,57%
*     0+    0                          529,1000      385,6318      129   27,12%
      0     0      387,0673    18      529,1000      Cuts: 19      143   26,84%
*     0+    0                          518,7825      387,0673      143   25,39%
      0     0      388,0954    26      518,7825      Cuts: 18      162   25,19%
      0     0      389,0072    18      518,7825  Flowcuts: 10      177   25,02%
      0     0      389,1311    16      518,7825       Cuts: 5      180   24,99%
      0     0      389,7897    15      518,7825     Covers: 1      192   24,86%
      0     0      390,0915    17      518,7825     Covers: 1      203   24,81%
      0     0      391,3596    22      518,7825   Flowcuts: 8      214   24,56%
      0     0      391,5098    21      518,7825       Cuts: 8      224   24,53%
      0     0      391,5435    21      518,7825       Cuts: 3      233   24,53%
      0     0      391,5455    18      518,7825       Cuts: 3      236   24,53%
*     0+    0                          506,5175      391,5455      236   22,70%
*     0+    0                          479,2125      391,5455      236   18,29%
      0     2      391,5455    18      479,2125      391,5455      236   18,29%
Elapsed time = 0,06 sec. (30,45 ticks, tree = 0,01 MB, solutions = 8)
*   297+  144                          475,7500      430,2529     3777    9,56%
*   382   140      integral     0      473,8787      437,5900     4468    7,66%
*   563   121      integral     0      472,3975      448,3429     6674    5,09%
*   580   114      integral     0      470,9938      448,3429     6791    4,81%

Cover cuts applied:  3
Flow cuts applied:  66
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (35,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (65,13 ticks)
##11 470.9937500000002 185.1425
main returns 0

<<< main


<<< done

