
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10797,670000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10797,6700        0,0000       22  100,00%
      0     0      159,8862    12    10797,6700      159,8862       22   98,52%
*     0+    0                          970,0000      159,8862       22   83,52%
*     0+    0                          796,3125      159,8862       22   79,92%
      0     0      277,4903    14      796,3125      Cuts: 34       57   65,15%
      0     0      324,1004    23      796,3125      Cuts: 24       76   59,30%
      0     0      351,0295    23      796,3125      Cuts: 28      100   55,92%
*     0+    0                          573,8675      351,0295      100   38,83%
      0     0      369,7753    19      573,8675      Cuts: 19      121   35,56%
      0     0      375,1295    19      573,8675      Cuts: 15      134   34,63%
      0     0      378,6990    25      573,8675      Cuts: 19      143   34,01%
*     0+    0                          493,2825      378,6990      143   23,23%
      0     0      382,2887    26      493,2825      Cuts: 29      157   22,50%
      0     0      383,4715    25      493,2825      Cuts: 12      173   22,26%
      0     0      383,9169    26      493,2825       Cuts: 6      189   22,17%
      0     0      384,3249    22      493,2825      Cuts: 10      201   22,09%
      0     0      384,7418    21      493,2825       Cuts: 4      209   22,00%
      0     0      384,9337    16      493,2825      Cuts: 21      215   21,96%
      0     0      385,1568    16      493,2825       Cuts: 6      219   21,92%
      0     0      385,1748    18      493,2825       Cuts: 5      221   21,92%
      0     0      385,2340    24      493,2825       Cuts: 5      227   21,90%
      0     0      385,2373    21      493,2825       Cuts: 2      228   21,90%
*     0+    0                          484,0825      385,2373      228   20,42%
      0     2      385,2373    21      484,0825      385,2373      228   20,42%
Elapsed time = 0,06 sec. (28,81 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          484,0825      388,9611      378   19,65%
*    31+   26                          482,3475      388,9611      763   19,36%
*    94    56      integral     0      479,6108      403,4412     1488   15,88%
*   133    80      integral     0      473,6500      403,4412     1828   14,82%
*   247+  110                          469,2733      421,8234     3181   10,11%
*   247+  107                          462,8333      421,8234     3181    8,86%
*   435    55      integral     0      461,7108      443,6181     4838    3,92%

Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (53,32 ticks)
##11 461.7108333333333 178.78
main returns 0

<<< main


<<< done

