
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10879,165000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10879,1650        0,0000       18  100,00%
      0     0      159,3398    12    10879,1650      159,3398       18   98,54%
*     0+    0                          940,0000      159,3398       18   83,05%
*     0+    0                          804,6375      159,3398       18   80,20%
      0     0      277,2162    13      804,6375      Cuts: 34       49   65,55%
      0     0      321,0542    22      804,6375      Cuts: 18       65   60,10%
*     0+    0                          721,3725      321,0542       65   55,49%
      0     0      349,7112    19      721,3725      Cuts: 30       84   51,52%
*     0+    0                          701,7775      349,7112       84   50,17%
      0     0      369,9269    19      701,7775      Cuts: 17      103   47,29%
*     0+    0                          651,7775      369,9269      103   43,24%
      0     0      379,3331    22      651,7775      Cuts: 20      118   41,80%
*     0+    0                          607,6963      379,3331      118   37,58%
      0     0      382,5606    27      607,6963      Cuts: 14      130   37,05%
*     0+    0                          550,2000      382,5606      130   30,47%
      0     0      386,6330    16      550,2000      Cuts: 16      151   29,73%
      0     0      387,9566    17      550,2000      Cuts: 22      159   29,49%
*     0+    0                          515,2613      387,9566      159   24,71%
      0     0      388,8073    16      515,2613       Cuts: 9      169   24,54%
      0     0      390,1925    17      515,2613      Cuts: 13      175   24,27%
      0     0      390,4649    18      515,2613      Cuts: 22      189   24,22%
      0     0      390,4833    16      515,2613   Flowcuts: 4      191   24,22%
      0     0      390,5298    19      515,2613   Flowcuts: 2      193   24,21%
*     0+    0                          490,4438      390,5298      193   20,37%
*     0+    0                          479,7500      390,5298      193   18,60%
      0     2      390,5298    17      479,7500      390,5298      193   18,60%
Elapsed time = 0,06 sec. (32,85 ticks, tree = 0,01 MB, solutions = 11)
*    33    29      integral     0      475,4713      397,6697     1076   16,36%
*    67    41      integral     0      472,3687      405,3558     1695   14,19%
*    70+   42                          468,4713      405,3558     1732   13,47%
*   167    82      integral     0      464,9117      414,4863     3026   10,85%
*   317    84      integral     0      463,3062      437,9394     4790    5,48%

Cover cuts applied:  4
Flow cuts applied:  69
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (27,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,51 ticks)
##11 463.3062499999997 180.6975000000001
main returns 0

<<< main


<<< done

