
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13014,671500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13014,6715       90,0000       31   99,31%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      289,2012    20     1080,0000      289,2012       31   73,22%
*     0+    0                          860,1175      289,2012       31   66,38%
      0     0      399,8508    18      860,1175      Cuts: 29       41   53,51%
      0     0      417,2747    15      860,1175      Fract: 5       51   51,49%
      0     0      419,9662    16      860,1175      Cuts: 10       58   51,17%
*     0+    0                          760,8850      419,9662       58   44,81%
      0     0      420,5005    18      760,8850    MIRcuts: 4       64   44,74%
      0     0      420,6883    18      760,8850       Cuts: 2       66   44,71%
      0     0      420,9287    17      760,8850       Cuts: 2       69   44,68%
*     0+    0                          649,8700      420,9287       69   35,23%
*     0+    0                          639,8700      420,9287       69   34,22%
*     0+    0                          568,2150      420,9287       69   25,92%
*     0+    0                          536,5825      420,9287       69   21,55%
      0     2      420,9287    17      536,5825      420,9287       69   21,55%
Elapsed time = 0,01 sec. (6,01 ticks, tree = 0,01 MB, solutions = 8)

Implied bound cuts applied:  2
Flow cuts applied:  7
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,12 ticks)
##0 536.5825 120.5383333333333
main returns 0

<<< main


<<< done

