
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11061,637500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11061,6375        0,0000       16  100,00%
      0     0      159,2585    12    11061,6375      159,2585       16   98,56%
*     0+    0                          950,0000      159,2585       16   83,24%
*     0+    0                          811,6675      159,2585       16   80,38%
      0     0      280,1976    13      811,6675      Cuts: 34       43   65,48%
      0     0      328,9580    25      811,6675      Cuts: 28       63   59,47%
      0     0      357,0612    23      811,6675      Cuts: 26       86   56,01%
      0     0      371,6140    19      811,6675      Cuts: 24      106   54,22%
      0     0      376,0110    19      811,6675      Cuts: 16      123   53,67%
*     0+    0                          779,2375      376,0110      123   51,75%
      0     0      383,9574    22      779,2375      Cuts: 28      149   50,73%
*     0+    0                          606,3788      383,9574      149   36,68%
      0     0      386,0842    17      606,3788      Cuts: 11      160   36,33%
      0     0      389,5889    22      606,3788       Cuts: 5      180   35,75%
      0     0      391,2163    16      606,3788      Cuts: 14      193   35,48%
      0     0      391,7463    17      606,3788     Covers: 1      199   35,40%
      0     0      392,2541    17      606,3788       Cuts: 6      203   35,31%
*     0+    0                          573,3575      392,2541      203   31,59%
      0     0      392,3490    21      573,3575   Flowcuts: 3      209   31,57%
      0     0      392,3672    16      573,3575   Flowcuts: 3      210   31,57%
*     0+    0                          479,7425      392,3672      210   18,21%
      0     2      392,3672    16      479,7425      392,3672      210   18,21%
Elapsed time = 0,05 sec. (33,53 ticks, tree = 0,01 MB, solutions = 7)
*    14+   14                          479,7425      398,8503      574   16,86%
*    57    31      integral     0      473,5131      398,8503      978   15,77%
*   129    62      integral     0      470,7688      407,5151     2039   13,44%
*   369+   79                          468,1550      448,4728     4644    4,20%
*   467    47      integral     0      467,9400      455,8742     5374    2,58%

Cover cuts applied:  3
Flow cuts applied:  64
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (33,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (26,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,81 ticks)
##11 467.9400000000001 184.74
main returns 0

<<< main


<<< done

