
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10202,007500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10202,0075        0,0000       21  100,00%
      0     0      158,7276    12    10202,0075      158,7276       21   98,44%
*     0+    0                          970,0000      158,7276       21   83,64%
*     0+    0                          860,0475      158,7276       21   81,54%
      0     0      267,1455    13      860,0475      Cuts: 34       50   68,94%
      0     0      314,7252    22      860,0475      Cuts: 21       70   63,41%
      0     0      339,4424    20      860,0475      Cuts: 29       84   60,53%
*     0+    0                          842,8500      339,4424       84   59,73%
      0     0      349,1864    18      842,8500      Cuts: 19       98   58,57%
*     0+    0                          787,7125      349,1864       98   55,67%
      0     0      363,0919    19      787,7125      Cuts: 22      115   53,91%
      0     0      366,6144    19      787,7125       Cuts: 9      132   53,46%
*     0+    0                          759,8500      366,6144      132   51,75%
      0     0      370,4460    16      759,8500      Cuts: 17      146   51,25%
*     0+    0                          731,0425      370,4460      146   49,33%
      0     0      370,5821    21      731,0425       Cuts: 9      151   49,31%
      0     0      370,7795    15      731,0425      Cuts: 10      155   49,28%
      0     0      371,0971    22      731,0425      Cuts: 10      168   49,24%
      0     0      371,1396    16      731,0425       Cuts: 6      172   49,23%
      0     0      371,1983    17      731,0425    MIRcuts: 2      173   49,22%
      0     0      371,2282    16      731,0425    MIRcuts: 2      174   49,22%
      0     0      371,2303    15      731,0425    MIRcuts: 2      175   49,22%
*     0+    0                          465,6538      371,2303      175   20,28%
*     0+    0                          452,5725      371,2303      175   17,97%
      0     2      371,2303    15      452,5725      371,2303      175   17,97%
Elapsed time = 0,07 sec. (36,75 ticks, tree = 0,01 MB, solutions = 9)
*   199+  102                          450,7475      412,9783     2318    8,38%
*   258+  105                          450,0575      417,9008     2837    7,15%
*   480    24      integral     0      448,7625      435,0432     4404    3,06%

Cover cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (36,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (56,55 ticks)
##11 448.7625 163.49
main returns 0

<<< main


<<< done

