
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12670,849500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12670,8495       90,0000       33   99,29%
*     0+    0                         1080,0000       90,0000       33   91,67%
      0     0      296,0123    20     1080,0000      296,0123       33   72,59%
*     0+    0                         1067,4975      296,0123       33   72,27%
      0     0      394,2759    18     1067,4975      Cuts: 29       43   63,07%
      0     0      417,0331    15     1067,4975       Cuts: 6       53   60,93%
*     0+    0                          683,3575      417,0331       53   38,97%
      0     0      418,2254    14      683,3575       Cuts: 3       56   38,80%
      0     0      418,3495    16      683,3575    MIRcuts: 1       58   38,78%
      0     0      421,2912    17      683,3575      Cuts: 12       70   38,35%
      0     0      421,3989    14      683,3575    MIRcuts: 3       72   38,33%
      0     0      421,4996    15      683,3575   Flowcuts: 2       74   38,32%
      0     0      421,5074    14      683,3575    MIRcuts: 1       75   38,32%
*     0+    0                          673,3575      421,5074       75   37,40%
*     0+    0                          583,6275      421,5074       75   27,78%
*     0+    0                          545,6525      421,5074       75   22,75%
      0     2      421,5074    14      545,6525      440,9039       75   19,20%
Elapsed time = 0,02 sec. (7,18 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          531,4675      440,9039       92   17,04%

Implied bound cuts applied:  4
Flow cuts applied:  7
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,59 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (9,16 ticks)
##0 531.4675000000001 118.9633333333334
main returns 0

<<< main


<<< done

