
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10762,727500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10762,7275        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      159,0710    12     1080,0000      159,0710       28   85,27%
*     0+    0                          940,0000      159,0710       28   83,08%
*     0+    0                          904,9800      159,0710       28   82,42%
      0     0      277,6378    13      904,9800      Cuts: 34       62   69,32%
      0     0      329,3949    24      904,9800      Cuts: 20       80   63,60%
*     0+    0                          750,7300      329,3949       80   56,12%
      0     0      356,5794    20      750,7300      Cuts: 30      105   52,50%
      0     0      375,6661    21      750,7300      Cuts: 25      130   49,96%
*     0+    0                          660,5200      375,6661      130   43,13%
      0     0      381,3926    23      660,5200      Cuts: 17      153   42,26%
      0     0      382,5208    20      660,5200      Cuts: 14      174   42,09%
*     0+    0                          510,8758      382,5208      174   25,12%
      0     0      387,5066    17      510,8758      Cuts: 13      197   24,15%
      0     0      389,8845    31      510,8758     Covers: 2      218   23,68%
      0     0      390,0123    16      510,8758      Cuts: 10      226   23,66%
*     0+    0                          469,0408      390,0123      226   16,85%
      0     2      390,0123    16      469,0408      390,0123      226   16,85%
Elapsed time = 0,04 sec. (23,50 ticks, tree = 0,01 MB, solutions = 8)
*    73+   32                          465,9400      398,5237     1153   14,47%
*   197    54      integral     0      459,2950      404,7254     2233   11,88%

Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (39,36 ticks)
##11 459.2949999999998 180.805
main returns 0

<<< main


<<< done

