
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11256,621500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11256,6215        0,0000       36  100,00%
*     0+    0                         1090,0000        0,0000       36  100,00%
      0     0      208,4711    21     1090,0000      208,4711       36   80,87%
*     0+    0                          832,3175      208,4711       36   74,95%
      0     0      311,9313    23      832,3175      Cuts: 55       80   62,52%
*     0+    0                          694,1050      311,9313       80   55,06%
      0     0      349,1332    23      694,1050      Cuts: 33      115   49,70%
*     0+    0                          659,8631      349,1332      115   47,09%
      0     0      378,2945    30      659,8631      Cuts: 38      157   42,67%
      0     0      410,1545    28      659,8631      Cuts: 25      193   37,84%
      0     0      418,6423    25      659,8631      Cuts: 27      229   36,56%
*     0+    0                          634,1050      418,6423      229   33,98%
      0     0      420,6617    30      634,1050      Cuts: 17      251   33,66%
      0     0      423,2701    31      634,1050      Cuts: 19      282   33,25%
      0     0      426,8917    27      634,1050      Cuts: 15      314   32,68%
      0     0      429,8087    25      634,1050      Cuts: 17      351   32,22%
      0     0      431,0908    23      634,1050      Cuts: 17      378   32,02%
      0     0      431,4376    21      634,1050       Cuts: 6      392   31,96%
      0     0      431,8821    22      634,1050       Cuts: 9      403   31,89%
      0     0      432,7326    23      634,1050      Cuts: 16      418   31,76%
      0     0      435,4758    24      634,1050       Cuts: 6      439   31,32%
      0     0      436,7012    22      634,1050      Cuts: 22      459   31,13%
      0     0      437,9825    24      634,1050       Cuts: 8      472   30,93%
      0     0      441,0281    19      634,1050      Cuts: 18      489   30,45%
      0     0      441,5788    20      634,1050       Cuts: 8      501   30,36%
      0     0      441,7069    19      634,1050      Cuts: 16      510   30,34%
      0     0      442,0997    20      634,1050       Cuts: 3      519   30,28%
      0     0      442,2580    19      634,1050       Cuts: 4      524   30,25%
      0     0      442,2991    18      634,1050    MIRcuts: 2      525   30,25%
*     0+    0                          556,0775      442,2991      525   20,46%
*     0+    0                          506,3950      442,2991      525   12,66%
*     0+    0                          504,5750      442,2991      525   12,34%

Implied bound cuts applied:  4
Flow cuts applied:  31
Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (37,66 ticks)
##1 504.575 141.4916666666667
main returns 0

<<< main


<<< done

