
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11559,316500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11559,3165        0,0000       35  100,00%
*     0+    0                         1100,0000        0,0000       35  100,00%
      0     0      203,2137    20     1100,0000      203,2137       35   81,53%
*     0+    0                          836,3025      203,2137       35   75,70%
      0     0      327,5348    22      836,3025      Cuts: 53       84   60,84%
*     0+    0                          762,4775      327,5348       84   57,04%
      0     0      363,0236    22      762,4775      Cuts: 32      117   52,39%
      0     0      392,5838    26      762,4775      Cuts: 32      145   48,51%
*     0+    0                          752,4775      392,5838      145   47,83%
      0     0      408,7037    29      752,4775      Cuts: 30      179   45,69%
      0     0      414,3474    28      752,4775      Cuts: 31      210   44,94%
      0     0      424,1705    26      752,4775      Cuts: 22      245   43,63%
      0     0      435,9454    23      752,4775      Cuts: 17      276   42,07%
      0     0      439,6870    20      752,4775      Cuts: 16      305   41,57%
      0     0      443,4752    20      752,4775      Cuts: 24      323   41,06%
      0     0      446,5521    22      752,4775      Cuts: 18      336   40,66%
      0     0      448,1043    24      752,4775      Cuts: 12      353   40,45%
      0     0      449,0652    25      752,4775       Cuts: 9      368   40,32%
      0     0      449,8044    23      752,4775      Cuts: 14      379   40,22%
      0     0      450,2064    22      752,4775      Cuts: 12      392   40,17%
      0     0      451,9433    27      752,4775       Cuts: 9      409   39,94%
      0     0      452,2481    24      752,4775      Cuts: 11      426   39,90%
      0     0      452,5119    22      752,4775       Cuts: 7      434   39,86%
*     0+    0                          661,0575      452,5119      434   31,55%
      0     0      452,5697    23      661,0575       Cuts: 6      439   31,54%
      0     0      452,6807    22      661,0575       Cuts: 8      454   31,52%
      0     0      452,8122    22      661,0575       Cuts: 5      467   31,50%
      0     0      452,8414    25      661,0575       Cuts: 6      478   31,50%
*     0+    0                          572,7225      452,8414      478   20,93%
*     0+    0                          520,0725      452,8414      478   12,93%
      0     0        cutoff            520,0725      520,0725      478    0,00%
Elapsed time = 0,06 sec. (33,63 ticks, tree = 0,00 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  32
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (33,23 ticks)
##1 520.0725000000001 138.545
main returns 0

<<< main


<<< done

