
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11576,004500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11576,0045        0,0000       33  100,00%
*     0+    0                         1130,0000        0,0000       33  100,00%
      0     0      207,5354    21     1130,0000      207,5354       33   81,63%
*     0+    0                          848,7025      207,5354       33   75,55%
      0     0      328,9609    24      848,7025      Cuts: 55       90   61,24%
*     0+    0                          646,2375      328,9609       90   49,10%
      0     0      372,0194    21      646,2375      Cuts: 30      129   42,43%
*     0+    0                          600,1750      372,0194      129   38,01%
      0     0      397,8210    25      600,1750      Cuts: 31      164   33,72%
*     0+    0                          570,1750      397,8210      164   30,23%
      0     0      417,6933    27      570,1750      Cuts: 36      189   26,74%
      0     0      433,4714    28      570,1750      Cuts: 22      214   23,98%
      0     0      442,5167    25      570,1750      Cuts: 23      246   22,39%
      0     0      446,1685    18      570,1750      Cuts: 21      270   21,75%
      0     0      447,5560    26      570,1750      Cuts: 22      289   21,51%
      0     0      451,7146    22      570,1750      Cuts: 20      308   20,78%
      0     0      454,5309    21      570,1750      Cuts: 23      335   20,28%
      0     0      455,1511    23      570,1750      Cuts: 15      344   20,17%
      0     0      456,1911    26      570,1750       Cuts: 8      355   19,99%
      0     0      458,4606    20      570,1750       Cuts: 6      369   19,59%
      0     0      459,4047    23      570,1750      Cuts: 15      386   19,43%
      0     0      459,8585    21      570,1750      Cuts: 11      403   19,35%
      0     0      460,0699    22      570,1750       Cuts: 7      414   19,31%
      0     0      460,1711    22      570,1750       Cuts: 3      420   19,29%
      0     0      460,1918    21      570,1750       Cuts: 8      427   19,29%
      0     0      460,2367    22      570,1750       Cuts: 4      433   19,28%
*     0+    0                          520,9775      460,2367      433   11,66%
      0     2      460,2367    22      520,9775      460,2367      433   11,66%
Elapsed time = 0,04 sec. (24,98 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  38
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (30,33 ticks)
##1 520.9775000000001 142.9966666666667
main returns 0

<<< main


<<< done

