
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11910,027500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11910,0275        0,0000       36  100,00%
*     0+    0                         1100,0000        0,0000       36  100,00%
      0     0      207,6398    22     1100,0000      207,6398       36   81,12%
*     0+    0                          878,7300      207,6398       36   76,37%
      0     0      327,9028    24      878,7300      Cuts: 56       92   62,68%
      0     0      361,7318    27      878,7300      Cuts: 47      126   58,83%
*     0+    0                          812,8700      361,7318      126   55,50%
      0     0      377,4021    25      812,8700      Cuts: 29      155   53,57%
      0     0      408,1097    27      812,8700      Cuts: 40      207   49,79%
*     0+    0                          719,8550      408,1097      207   43,31%
      0     0      435,3115    20      719,8550      Cuts: 29      239   39,53%
      0     0      443,8739    22      719,8550      Cuts: 28      273   38,34%
      0     0      447,5320    28      719,8550      Cuts: 27      296   37,83%
      0     0      449,4596    32      719,8550      Cuts: 17      313   37,56%
      0     0      453,5344    26      719,8550      Cuts: 13      335   37,00%
      0     0      454,3950    26      719,8550      Cuts: 17      353   36,88%
      0     0      455,7406    26      719,8550       Cuts: 3      374   36,69%
      0     0      459,1102    26      719,8550      Cuts: 26      395   36,22%
      0     0      462,8826    25      719,8550      Cuts: 13      417   35,70%
      0     0      462,9297    25      719,8550   Flowcuts: 2      419   35,69%
      0     0      462,9399    25      719,8550   Flowcuts: 1      421   35,69%
*     0+    0                          593,4450      462,9399      421   21,99%
*     0+    0                          568,2725      462,9399      421   18,54%
*     0+    0                          527,7450      462,9399      421   12,28%

Cover cuts applied:  1
Flow cuts applied:  31
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,27 ticks)
##1 527.7449999999999 144.9016666666667
main returns 0

<<< main


<<< done

