
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11421,588500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11421,5885        0,0000       38  100,00%
*     0+    0                         1100,0000        0,0000       38  100,00%
      0     0      212,8376    18     1100,0000      212,8376       38   80,65%
*     0+    0                          868,1625      212,8376       38   75,48%
      0     0      311,6769    23      868,1625      Cuts: 54       80   64,10%
*     0+    0                          664,4075      311,6769       80   53,09%
      0     0      347,0879    20      664,4075      Cuts: 42      121   47,76%
*     0+    0                          616,5975      347,0879      121   43,71%
      0     0      384,3450    27      616,5975      Cuts: 26      150   37,67%
      0     0      400,9787    28      616,5975      Cuts: 30      196   34,97%
*     0+    0                          613,6375      400,9787      196   34,66%
      0     0      422,4637    25      613,6375      Cuts: 33      223   31,15%
      0     0      426,2654    30      613,6375      Cuts: 16      242   30,53%
      0     0      429,4805    29      613,6375      Cuts: 27      258   30,01%
      0     0      435,5172    24      613,6375      Cuts: 16      282   29,03%
      0     0      436,8852    26      613,6375      Cuts: 15      298   28,80%
      0     0      438,1458    23      613,6375      Cuts: 15      305   28,60%
      0     0      438,8957    23      613,6375      Cuts: 16      314   28,48%
*     0+    0                          596,5975      438,8957      314   26,43%
      0     0      438,9393    23      596,5975       Cuts: 6      322   26,43%
      0     0      439,8501    24      596,5975       Cuts: 8      337   26,27%
      0     0      442,0868    21      596,5975       Cuts: 5      348   25,90%
      0     0      443,6323    21      596,5975      Cuts: 12      366   25,64%
      0     0      444,1933    21      596,5975      Cuts: 15      375   25,55%
      0     0      444,5972    24      596,5975       Cuts: 4      383   25,48%
      0     0      445,7855    22      596,5975      Cuts: 20      395   25,28%
      0     0      445,9175    22      596,5975    MIRcuts: 7      398   25,26%
      0     0      445,9618    23      596,5975       Cuts: 6      401   25,25%
*     0+    0                          578,4825      445,9618      401   22,91%
*     0+    0                          548,0300      445,9618      401   18,62%
*     0+    0                          538,0300      445,9618      401   17,11%
*     0+    0                          518,4825      445,9618      401   13,99%
      0     2      445,9618    23      518,4825      445,9618      401   13,99%
Elapsed time = 0,04 sec. (26,74 ticks, tree = 0,01 MB, solutions = 11)
*    71+   20                          518,2775      474,9283     1207    8,36%
*   109     3      integral     0      517,3200      505,7775     1429    2,23%

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  30
Mixed integer rounding cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,36 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (32,59 ticks)
##1 517.3200000000003 135.4866666666666
main returns 0

<<< main


<<< done

