
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11779,163500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11779,1635        0,0000       33  100,00%
*     0+    0                         1130,0000        0,0000       33  100,00%
      0     0      208,7139    19     1130,0000      208,7139       33   81,53%
*     0+    0                          883,3200      208,7139       33   76,37%
      0     0      328,7664    20      883,3200      Cuts: 53       80   62,78%
*     0+    0                          837,0200      328,7664       80   60,72%
      0     0      367,1596    21      837,0200      Cuts: 31      104   56,13%
*     0+    0                          797,0200      367,1596      104   53,93%
      0     0      383,1785    24      797,0200      Cuts: 29      128   51,92%
*     0+    0                          777,0200      383,1785      128   50,69%
      0     0      402,5874    21      777,0200      Cuts: 28      145   48,19%
*     0+    0                          703,5600      402,5874      145   42,78%
      0     0      422,7396    30      703,5600      Cuts: 32      181   39,91%
      0     0      444,7819    27      703,5600      Cuts: 29      212   36,78%
      0     0      446,2078    27      703,5600      Cuts: 26      230   36,58%
      0     0      447,3314    27      703,5600      Cuts: 18      261   36,42%
*     0+    0                          673,5600      447,3314      261   33,59%
      0     0      453,6425    29      673,5600      Cuts: 17      289   32,65%
      0     0      456,6413    26      673,5600      Cuts: 22      309   32,20%
      0     0      458,2265    29      673,5600      Cuts: 16      336   31,97%
      0     0      458,6212    29      673,5600      Cuts: 15      354   31,91%
      0     0      460,1241    26      673,5600      Cuts: 14      377   31,69%
      0     0      461,1357    27      673,5600       Cuts: 8      397   31,54%
      0     0      461,4004    27      673,5600      Cuts: 13      412   31,50%
      0     0      461,4176    27      673,5600       Cuts: 2      414   31,50%
      0     0      461,4583    29      673,5600    MIRcuts: 2      418   31,49%
*     0+    0                          623,1000      461,4583      418   25,94%
*     0+    0                          562,6500      461,4583      418   17,98%
*     0+    0                          559,6500      461,4583      418   17,55%
*     0+    0                          524,4900      461,4583      418   12,02%
      0     0        cutoff            524,4900      524,4900      418    0,00%
Elapsed time = 0,05 sec. (36,48 ticks, tree = 0,00 MB, solutions = 12)

Cover cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (36,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (36,08 ticks)
##1 524.4899999999999 141.9683333333333
main returns 0

<<< main


<<< done

