
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12673,926000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12673,9260       90,0000       32   99,29%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      296,8110    20     1080,0000      296,8110       32   72,52%
*     0+    0                         1066,4550      296,8110       32   72,17%
      0     0      396,7868    18     1066,4550      Cuts: 29       42   62,79%
      0     0      418,1985    15     1066,4550       Cuts: 6       53   60,79%
*     0+    0                          688,4550      418,1985       53   39,26%
      0     0      419,5631    14      688,4550       Cuts: 3       57   39,06%
      0     0      419,6424    16      688,4550    MIRcuts: 1       60   39,05%
      0     0      422,7596    16      688,4550      Cuts: 10       74   38,59%
      0     0      422,7972    14      688,4550    MIRcuts: 2       75   38,59%
*     0+    0                          678,4550      422,7972       75   37,68%
*     0+    0                          583,7425      422,7972       75   27,57%
*     0+    0                          563,7425      422,7972       75   25,00%
*     0+    0                          531,8350      422,7972       75   20,50%
      0     2      422,7972    14      531,8350      422,7972       75   20,50%
Elapsed time = 0,01 sec. (6,13 ticks, tree = 0,01 MB, solutions = 8)

Implied bound cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,60 ticks)
##0 531.835 119.035
main returns 0

<<< main


<<< done

