
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10463,555000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10463,5550        0,0000       21  100,00%
      0     0      159,1572    12    10463,5550      159,1572       21   98,48%
*     0+    0                          950,0000      159,1572       21   83,25%
*     0+    0                          886,5100      159,1572       21   82,05%
      0     0      272,9759    13      886,5100      Cuts: 34       51   69,21%
      0     0      320,9760    24      886,5100      Cuts: 19       69   63,79%
      0     0      349,0748    20      886,5100      Cuts: 30       91   60,62%
      0     0      359,4653    17      886,5100      Cuts: 14      113   59,45%
      0     0      372,3972    25      886,5100      Cuts: 22      136   57,99%
*     0+    0                          754,9733      372,3972      136   50,67%
      0     0      375,2185    16      754,9733      Cuts: 13      149   50,30%
      0     0      377,1376    23      754,9733      Cuts: 14      164   50,05%
      0     0      377,3023    14      754,9733       Cuts: 7      174   50,02%
      0     0      377,9114    15      754,9733       Cuts: 7      179   49,94%
*     0+    0                          503,9250      377,9114      179   25,01%
*     0+    0                          484,7125      377,9114      179   22,03%
*     0+    0                          476,6200      377,9114      179   20,71%
      0     2      377,9114    15      476,6200      377,9114      179   20,71%
Elapsed time = 0,05 sec. (25,11 ticks, tree = 0,01 MB, solutions = 7)
*    86    42      integral     0      475,9000      388,6420     1049   18,34%
*    91+   38                          454,8775      388,6420     1089   14,56%
*   343   105      integral     0      453,6125      420,5573     3463    7,29%
*   571+    2                          453,3000      442,3836     5005    2,41%

Cover cuts applied:  3
Flow cuts applied:  44
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,31 ticks)
##11 453.3000000000011 173.2500000000002
main returns 0

<<< main


<<< done

