
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11840,610000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11840,6100        0,0000       32  100,00%
*     0+    0                         1130,0000        0,0000       32  100,00%
      0     0      209,4877    18     1130,0000      209,4877       32   81,46%
*     0+    0                          887,8250      209,4877       32   76,40%
      0     0      329,3717    22      887,8250      Cuts: 52       81   62,90%
*     0+    0                          730,9375      329,3717       81   54,94%
      0     0      366,9979    22      730,9375      Cuts: 34      110   49,79%
      0     0      391,7910    24      730,9375      Cuts: 27      140   46,40%
      0     0      418,7818    33      730,9375      Cuts: 30      180   42,71%
*     0+    0                          709,8500      418,7818      180   41,00%
      0     0      430,9248    32      709,8500      Cuts: 31      215   39,29%
      0     0      433,9659    34      709,8500      Cuts: 21      239   38,87%
      0     0      440,7746    29      709,8500      Cuts: 16      275   37,91%
      0     0      449,2937    30      709,8500      Cuts: 21      305   36,71%
      0     0      455,5343    27      709,8500      Cuts: 31      340   35,83%
      0     0      458,0321    29      709,8500      Cuts: 14      356   35,47%
      0     0      459,0288    25      709,8500       Cuts: 7      368   35,33%
      0     0      460,6196    27      709,8500       Cuts: 9      385   35,11%
      0     0      460,8139    32      709,8500       Cuts: 5      394   35,08%
      0     0      461,1659    25      709,8500      Cuts: 10      409   35,03%
      0     0      461,9923    25      709,8500       Cuts: 7      417   34,92%
      0     0      461,9934    25      709,8500       Cuts: 8      418   34,92%
      0     0      462,1203    28      709,8500       Cuts: 3      433   34,90%
      0     0      462,1881    28      709,8500       Cuts: 7      441   34,89%
*     0+    0                          657,3775      462,1881      441   29,69%
*     0+    0                          605,3375      462,1881      441   23,65%
*     0+    0                          528,8675      462,1881      441   12,61%
      0     2      462,1881    28      528,8675      462,1881      441   12,61%
Elapsed time = 0,06 sec. (32,69 ticks, tree = 0,01 MB, solutions = 8)
*    96    10      integral     0      525,6900      501,2900     1503    4,64%

Cover cuts applied:  1
Flow cuts applied:  44
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (8,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (40,67 ticks)
##1 525.6900000000001 143.37
main returns 0

<<< main


<<< done

