
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 11369,150000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11369,1500        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      159,0107    12     1080,0000      159,0107       23   85,28%
*     0+    0                          970,0000      159,0107       23   83,61%
*     0+    0                          836,5150      159,0107       23   80,99%
      0     0      284,0482    13      836,5150      Cuts: 34       56   66,04%
      0     0      329,1252    22      836,5150      Cuts: 19       72   60,66%
*     0+    0                          792,0800      329,1252       72   58,45%
      0     0      357,8713    19      792,0800      Cuts: 27       93   54,82%
*     0+    0                          621,4175      357,8713       93   42,41%
      0     0      382,7018    22      621,4175      Cuts: 23      112   38,41%
      0     0      390,1698    25      621,4175      Cuts: 25      135   37,21%
*     0+    0                          609,3600      390,1698      135   35,97%
      0     0      391,9721    22      609,3600      Cuts: 21      142   35,67%
*     0+    0                          587,6063      391,9721      142   33,29%
      0     0      393,4134    19      587,6062      Cuts: 15      158   33,05%
*     0+    0                          543,7200      393,4134      158   27,64%
      0     0      395,7799    19      543,7200       Cuts: 8      170   27,21%
      0     0      396,2572    18      543,7200      Cuts: 11      183   27,12%
      0     0      396,9588    15      543,7200      Cuts: 10      188   26,99%
*     0+    0                          509,5150      396,9588      188   22,09%
      0     0      399,1893    23      509,5150       Cuts: 8      207   21,65%
      0     0      399,4384    21      509,5150      Cuts: 14      217   21,60%
      0     0      399,7959    17      509,5150       Cuts: 8      225   21,53%
      0     0      399,9011    16      509,5150       Cuts: 4      232   21,51%
      0     0      399,9150    17      509,5150       Cuts: 4      234   21,51%
*     0+    0                          492,0325      399,9150      234   18,72%
*     0+    0                          486,3988      399,9150      234   17,78%
      0     2      399,9150    17      486,3988      399,9150      234   17,78%
Elapsed time = 0,06 sec. (32,92 ticks, tree = 0,01 MB, solutions = 12)
*    12+   10                          483,7988      411,8487      540   14,87%
*    65    39      integral     0      477,5487      413,9133     1004   13,33%
*   281+   79                          477,2113      441,1126     3732    7,56%
*   383    76      integral     0      476,5963      457,4488     4659    4,02%
*   476    13      integral     0      476,2588      465,5684     5222    2,24%

Cover cuts applied:  3
Flow cuts applied:  60
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (58,38 ticks)
##11 476.2587500000004 190.5025000000001
main returns 0

<<< main


<<< done

