
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11311,092000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11311,0920        0,0000       34  100,00%
*     0+    0                         1130,0000        0,0000       34  100,00%
      0     0      206,2723    20     1130,0000      206,2723       34   81,75%
*     0+    0                          829,3000      206,2723       34   75,13%
      0     0      323,6008    20      829,3000      Cuts: 54       86   60,98%
*     0+    0                          751,2450      323,6008       86   56,92%
      0     0      358,7110    24      751,2450      Cuts: 28      113   52,25%
      0     0      371,0770    24      751,2450      Cuts: 30      137   50,61%
      0     0      396,1831    24      751,2450      Cuts: 23      160   47,26%
*     0+    0                          741,2450      396,1831      160   46,55%
      0     0      408,0580    24      741,2450      Cuts: 21      184   44,95%
*     0+    0                          686,9225      408,0580      184   40,60%
      0     0      428,1637    25      686,9225      Cuts: 29      204   37,67%
      0     0      430,0647    23      686,9225      Cuts: 23      221   37,39%
      0     0      432,1300    24      686,9225      Cuts: 16      248   37,09%
      0     0      433,5782    22      686,9225      Cuts: 13      260   36,88%
      0     0      439,9570    25      686,9225       Cuts: 7      293   35,95%
      0     0      442,3982    26      686,9225      Cuts: 14      326   35,60%
      0     0      444,5672    24      686,9225      Cuts: 14      344   35,28%
      0     0      445,1425    25      686,9225      Cuts: 13      353   35,20%
      0     0      445,4736    24      686,9225       Cuts: 9      364   35,15%
      0     0      446,0016    25      686,9225       Cuts: 7      375   35,07%
      0     0      446,0804    24      686,9225   Flowcuts: 3      381   35,06%
      0     0      446,1710    25      686,9225       Cuts: 4      388   35,05%
      0     0      446,1832    26      686,9225       Cuts: 2      392   35,05%
      0     0      446,1844    26      686,9225       Cuts: 2      394   35,05%
*     0+    0                          545,5350      446,1844      394   18,21%
*     0+    0                          542,7375      446,1844      394   17,79%
*     0+    0                          517,8700      446,1844      394   13,84%
      0     0        cutoff            517,8700      517,8700      394    0,00%
Elapsed time = 0,05 sec. (26,34 ticks, tree = 0,00 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  36
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (25,95 ticks)
##1 517.87 136.055
main returns 0

<<< main


<<< done

