
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12091,912500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12091,9125        0,0000       39  100,00%
*     0+    0                         1180,0000        0,0000       39  100,00%
      0     0      211,4803    21     1180,0000      211,4803       39   82,08%
*     0+    0                          912,4325      211,4803       39   76,82%
      0     0      332,7897    28      912,4325      Cuts: 54       95   63,53%
*     0+    0                          684,3725      332,7897       95   51,37%
      0     0      368,2305    23      684,3725      Cuts: 35      126   46,19%
*     0+    0                          684,1675      368,2305      126   46,18%
      0     0      395,5946    21      684,1675      Cuts: 25      153   42,18%
      0     0      423,1328    22      684,1675      Cuts: 27      181   38,15%
      0     0      434,3775    20      684,1675      Cuts: 20      205   36,51%
      0     0      436,9781    23      684,1675      Cuts: 18      218   36,13%
      0     0      443,4140    23      684,1675      Cuts: 14      239   35,19%
      0     0      449,1619    24      684,1675      Cuts: 20      271   34,35%
      0     0      452,3019    22      684,1675      Cuts: 21      293   33,89%
      0     0      455,5949    27      684,1675      Cuts: 13      313   33,41%
      0     0      457,2372    21      684,1675      Cuts: 21      329   33,17%
      0     0      457,4669    22      684,1675       Cuts: 3      338   33,14%
      0     0      457,6954    21      684,1675       Cuts: 7      349   33,10%
      0     0      457,7918    21      684,1675       Cuts: 6      357   33,09%
      0     0      460,3528    21      684,1675       Cuts: 5      378   32,71%
      0     0      462,3854    18      684,1675      Cuts: 13      396   32,42%
      0     0      463,9994    21      684,1675      Cuts: 16      416   32,18%
      0     0      465,3473    21      684,1675       Cuts: 6      426   31,98%
      0     0      465,5512    19      684,1675      Cuts: 12      430   31,95%
      0     0      465,7394    19      684,1675       Cuts: 7      437   31,93%
      0     0      466,4967    20      684,1675       Cuts: 3      447   31,82%
      0     0      466,5349    21      684,1675       Cuts: 8      455   31,81%
      0     0      466,5371    22      684,1675    MIRcuts: 1      456   31,81%
*     0+    0                          660,2325      466,5371      456   29,34%
*     0+    0                          598,9900      466,5371      456   22,11%
*     0+    0                          535,7250      466,5371      456   12,91%
      0     2      466,5371    22      535,7250      466,5371      456   12,91%
Elapsed time = 0,05 sec. (25,95 ticks, tree = 0,01 MB, solutions = 8)
*    32    17      integral     0      532,9600      491,6269      794    7,76%

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  32
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,57 ticks)
##1 532.9599999999996 146.7233333333335
main returns 0

<<< main


<<< done

