
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11465,769500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11465,7695        0,0000       35  100,00%
*     0+    0                         1090,0000        0,0000       35  100,00%
      0     0      207,6904    19     1090,0000      207,6904       35   80,95%
*     0+    0                          874,5750      207,6904       35   76,25%
      0     0      315,5158    24      874,5750      Cuts: 49       81   63,92%
*     0+    0                          749,3375      315,5158       81   57,89%
      0     0      347,0275    23      749,3375      Cuts: 45      111   53,69%
      0     0      365,7199    27      749,3375      Cuts: 32      140   51,19%
      0     0      386,1931    27      749,3375      Cuts: 29      180   48,46%
      0     0      413,9496    22      749,3375      Cuts: 20      204   44,76%
*     0+    0                          571,2400      413,9496      204   27,53%
      0     0      420,4203    26      571,2400      Cuts: 19      222   26,40%
      0     0      425,0887    25      571,2400      Cuts: 30      252   25,58%
      0     0      427,3948    26      571,2400      Cuts: 24      280   25,18%
      0     0      429,3478    26      571,2400      Cuts: 11      301   24,84%
      0     0      429,6416    27      571,2400      Cuts: 13      309   24,79%
      0     0      430,1577    24      571,2400      Cuts: 11      322   24,70%
      0     0      431,0886    25      571,2400       Cuts: 5      337   24,53%
      0     0      431,4532    28      571,2400      Cuts: 11      344   24,47%
      0     0      432,6095    28      571,2400       Cuts: 4      356   24,27%
      0     0      432,8324    27      571,2400       Cuts: 7      369   24,23%
      0     0      432,9620    28      571,2400       Cuts: 7      384   24,21%
      0     0      433,0113    29      571,2400       Cuts: 3      392   24,20%
      0     0      433,6426    29      571,2400       Cuts: 5      404   24,09%
      0     0      434,4515    27      571,2400       Cuts: 8      427   23,95%
      0     0      435,9719    26      571,2400       Cuts: 7      445   23,68%
      0     0      436,3508    29      571,2400       Cuts: 5      452   23,61%
      0     0      436,5734    30      571,2400       Cuts: 7      459   23,57%
      0     0      436,7443    28      571,2400       Cuts: 6      473   23,54%
      0     0      436,7532    30      571,2400   Flowcuts: 2      478   23,54%
*     0+    0                          509,5200      436,7532      478   14,28%
      0     2      436,7532    30      509,5200      436,7532      478   14,28%
Elapsed time = 0,05 sec. (29,03 ticks, tree = 0,01 MB, solutions = 6)
*    65    26      integral     0      506,6925      471,3507     1261    6,98%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  29
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (35,06 ticks)
##1 506.6924999999999 139.4266666666666
main returns 0

<<< main


<<< done

