
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11558,018500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11558,0185        0,0000       31  100,00%
      0     0      207,3406    20    11558,0185      207,3406       31   98,21%
*     0+    0                         1297,7519      207,3406       31   84,02%
*     0+    0                          860,8125      207,3406       31   75,91%
      0     0      318,7770    26      860,8125      Cuts: 54       87   62,97%
*     0+    0                          633,2775      318,7770       87   49,66%
      0     0      357,3522    23      633,2775      Cuts: 36      127   43,57%
      0     0      386,3458    27      633,2775      Cuts: 29      171   38,99%
      0     0      399,1116    27      633,2775      Cuts: 22      196   36,98%
      0     0      406,5390    27      633,2775      Cuts: 26      217   35,80%
      0     0      422,9652    23      633,2775      Cuts: 17      252   33,21%
      0     0      431,3342    19      633,2775      Cuts: 18      275   31,89%
      0     0      436,5510    27      633,2775      Cuts: 35      303   31,06%
      0     0      442,9207    25      633,2775      Cuts: 22      333   30,06%
      0     0      446,0258    23      633,2775      Cuts: 23      349   29,57%
      0     0      448,7597    24      633,2775      Cuts: 14      372   29,14%
*     0+    0                          587,6050      448,7597      372   23,63%
      0     0      450,6783    25      587,6050      Cuts: 11      390   23,30%
      0     0      451,3847    30      587,6050       Cuts: 6      419   23,18%
      0     0      451,6795    26      587,6050      Cuts: 10      433   23,13%
      0     0      451,7171    23      587,6050       Cuts: 5      439   23,13%
      0     0      451,7614    26      587,6050       Cuts: 4      445   23,12%
*     0+    0                          563,2375      451,7614      445   19,79%
*     0+    0                          534,5875      451,7614      445   15,49%
*     0+    0                          513,7900      451,7614      445   12,07%
      0     2      451,7614    26      513,7900      467,4775      445    9,01%
Elapsed time = 0,05 sec. (33,26 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  40
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (37,89 ticks)
##1 513.79 144.2
main returns 0

<<< main


<<< done

