
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11761,612500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11761,6125        0,0000       35  100,00%
*     0+    0                         1120,0000        0,0000       35  100,00%
      0     0      208,1092    20     1120,0000      208,1092       35   81,42%
*     0+    0                          884,9925      208,1092       35   76,48%
      0     0      326,4064    20      884,9925      Cuts: 54       81   63,12%
*     0+    0                          853,9525      326,4064       81   61,78%
      0     0      364,1813    23      853,9525      Cuts: 34      124   57,35%
      0     0      380,0584    27      853,9525      Cuts: 38      155   55,49%
*     0+    0                          783,9525      380,0584      155   51,52%
      0     0      399,5757    27      783,9525      Cuts: 33      193   49,03%
*     0+    0                          668,6975      399,5757      193   40,25%
      0     0      412,2540    31      668,6975      Cuts: 36      221   38,35%
      0     0      425,1589    28      668,6975      Cuts: 29      250   36,42%
      0     0      431,9109    28      668,6975      Cuts: 23      285   35,41%
      0     0      448,2694    26      668,6975      Cuts: 20      316   32,96%
      0     0      449,6939    28      668,6975      Cuts: 32      339   32,75%
      0     0      452,6750    28      668,6975      Cuts: 20      364   32,30%
      0     0      454,0028    29      668,6975      Cuts: 12      395   32,11%
      0     0      455,8339    26      668,6975       Cuts: 9      417   31,83%
      0     0      456,8705    27      668,6975      Cuts: 11      426   31,68%
      0     0      457,3915    28      668,6975      Cuts: 12      441   31,60%
      0     0      457,5778    26      668,6975       Cuts: 4      447   31,57%
      0     0      457,5929    27      668,6975   Flowcuts: 3      449   31,57%
      0     0      457,5950    27      668,6975   Flowcuts: 1      450   31,57%
*     0+    0                          617,4625      457,5950      450   25,89%
*     0+    0                          593,4625      457,5950      450   22,89%
*     0+    0                          531,8225      457,5950      450   13,96%
      0     2      457,5950    27      531,8225      457,5950      450   13,96%
Elapsed time = 0,05 sec. (27,83 ticks, tree = 0,01 MB, solutions = 9)
*    76    18      integral     0      529,5650      493,1969     1397    6,87%
*   109     5      integral     0      523,4625      510,6367     1561    2,45%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  33
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (8,63 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (35,95 ticks)
##1 523.4625 142.9366666666667
main returns 0

<<< main


<<< done

