
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11841,669000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11841,6690        0,0000       36  100,00%
*     0+    0                         1100,0000        0,0000       36  100,00%
      0     0      206,4988    22     1100,0000      206,4988       36   81,23%
*     0+    0                          876,2100      206,4988       36   76,43%
      0     0      327,3306    25      876,2100      Cuts: 56       85   62,64%
      0     0      362,1836    28      876,2100      Cuts: 35      126   58,66%
      0     0      378,5082    24      876,2100      Cuts: 31      154   56,80%
*     0+    0                          789,6125      378,5082      154   52,06%
      0     0      402,4757    29      789,6125      Cuts: 33      206   49,03%
      0     0      411,2900    29      789,6125      Cuts: 27      226   47,91%
      0     0      413,9802    33      789,6125      Cuts: 23      249   47,57%
*     0+    0                          771,1425      413,9802      249   46,32%
      0     0      417,4641    30      771,1425      Cuts: 26      280   45,86%
      0     0      422,4970    33      771,1425      Cuts: 24      313   45,21%
      0     0      428,7565    27      771,1425      Cuts: 18      337   44,40%
      0     0      431,1350    28      771,1425      Cuts: 13      360   44,09%
      0     0      432,0989    25      771,1425       Cuts: 7      376   43,97%
      0     0      446,6324    23      771,1425      Cuts: 10      407   42,08%
*     0+    0                          751,1425      446,6324      407   40,54%
      0     0      451,4344    26      751,1425      Cuts: 16      434   39,90%
      0     0      452,6415    26      751,1425      Cuts: 14      453   39,74%
      0     0      459,4479    23      751,1425      Cuts: 13      477   38,83%
      0     0      460,7343    24      751,1425       Cuts: 8      500   38,66%
      0     0      460,9630    26      751,1425       Cuts: 9      513   38,63%
      0     0      461,1233    24      751,1425       Cuts: 6      519   38,61%
      0     0      461,1299    24      751,1425      Cuts: 11      524   38,61%
*     0+    0                          569,0800      461,1299      524   18,97%
*     0+    0                          566,6575      461,1299      524   18,62%
*     0+    0                          528,1500      461,1299      524   12,69%
      0     0        cutoff            528,1500      528,1500      524    0,00%
Elapsed time = 0,05 sec. (39,38 ticks, tree = 0,00 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  36
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,05 sec. (38,98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (38,98 ticks)
##1 528.1500000000001 142.9033333333333
main returns 0

<<< main


<<< done

