
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12116,066500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12116,0665        0,0000       32  100,00%
*     0+    0                         1090,0000        0,0000       32  100,00%
      0     0      207,8647    21     1090,0000      207,8647       32   80,93%
*     0+    0                          906,8425      207,8647       32   77,08%
      0     0      322,9196    29      906,8425      Cuts: 54       82   64,39%
*     0+    0                          670,1175      322,9196       82   51,81%
      0     0      355,3807    22      670,1175      Cuts: 36      115   46,97%
      0     0      383,9232    29      670,1175      Cuts: 22      151   42,71%
      0     0      412,5458    26      670,1175      Cuts: 31      193   38,44%
      0     0      433,0112    20      670,1175      Cuts: 27      223   35,38%
      0     0      438,0189    18      670,1175      Cuts: 28      248   34,64%
      0     0      439,1476    21      670,1175  Flowcuts: 13      255   34,47%
      0     0      439,9558    24      670,1175      Cuts: 12      269   34,35%
      0     0      441,2529    18      670,1175      Cuts: 10      293   34,15%
      0     0      444,9917    24      670,1175      Cuts: 32      321   33,59%
      0     0      451,4094    21      670,1175      Cuts: 20      362   32,64%
      0     0      452,4433    25      670,1175      Cuts: 24      382   32,48%
      0     0      452,8375    26      670,1175       Cuts: 9      390   32,42%
      0     0      453,2089    22      670,1175       Cuts: 7      407   32,37%
      0     0      453,3258    22      670,1175       Cuts: 8      419   32,35%
      0     0      453,4245    21      670,1175       Cuts: 6      426   32,34%
      0     0      453,4462    23      670,1175       Cuts: 3      430   32,33%
      0     0      453,5847    21      670,1175       Cuts: 3      445   32,31%
      0     0      453,6312    21      670,1175    MIRcuts: 2      450   32,31%
*     0+    0                          616,7525      453,6312      450   26,45%
*     0+    0                          521,2475      453,6312      450   12,97%
      0     2      453,6312    21      521,2475      501,7521      450    3,74%
Elapsed time = 0,07 sec. (35,01 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  30
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (7,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (41,73 ticks)
##1 521.2475000000001 149.8366666666667
main returns 0

<<< main


<<< done

