
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11952,704500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11952,7045        0,0000       31  100,00%
*     0+    0                         1090,0000        0,0000       31  100,00%
      0     0      208,3989    20     1090,0000      208,3989       31   80,88%
*     0+    0                          893,8375      208,3989       31   76,68%
      0     0      327,8845    24      893,8375      Cuts: 54       77   63,32%
*     0+    0                          772,1775      327,8845       77   57,54%
      0     0      369,4541    23      772,1775      Cuts: 43      122   52,15%
      0     0      400,4400    26      772,1775      Cuts: 28      155   48,14%
      0     0      423,6097    26      772,1775      Cuts: 32      187   45,14%
*     0+    0                          697,6275      423,6097      187   39,28%
      0     0      430,4152    29      697,6275      Cuts: 26      213   38,30%
      0     0      436,5007    27      697,6275      Cuts: 28      244   37,43%
      0     0      438,8567    26      697,6275      Cuts: 31      268   37,09%
      0     0      450,2957    26      697,6275      Cuts: 29      293   35,45%
      0     0      452,9763    27      697,6275      Cuts: 25      320   35,07%
      0     0      455,8425    25      697,6275      Cuts: 18      342   34,66%
      0     0      458,9594    25      697,6275      Cuts: 23      365   34,21%
      0     0      460,5790    26      697,6275      Cuts: 18      389   33,98%
      0     0      461,3597    25      697,6275      Cuts: 20      401   33,87%
      0     0      461,9941    23      697,6275      Cuts: 18      424   33,78%
      0     0      462,3250    23      697,6275      Cuts: 11      441   33,73%
      0     0      463,5321    24      697,6275      Cuts: 21      460   33,56%
      0     0      463,7200    27      697,6275       Cuts: 9      472   33,53%
      0     0      463,8567    25      697,6275       Cuts: 7      482   33,51%
      0     0      463,8569    24      697,6275       Cuts: 8      488   33,51%
      0     0      463,8607    26      697,6275   Flowcuts: 1      493   33,51%
*     0+    0                          670,2900      463,8607      493   30,80%
*     0+    0                          560,0325      463,8607      493   17,17%
*     0+    0                          530,6825      463,8607      493   12,59%
      0     0        cutoff            530,6825      530,6825      493    0,00%
Elapsed time = 0,05 sec. (32,93 ticks, tree = 0,00 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  33
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (32,53 ticks)
##1 530.6825 145.9116666666667
main returns 0

<<< main


<<< done

