
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12552,493500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12552,4935       90,0000       30   99,28%
*     0+    0                         1080,0000       90,0000       30   91,67%
      0     0      297,1837    20     1080,0000      297,1837       30   72,48%
*     0+    0                         1050,8925      297,1837       30   71,72%
      0     0      400,6511    18     1050,8925      Cuts: 30       40   61,88%
      0     0      425,0110    13     1050,8925       Cuts: 8       53   59,56%
*     0+    0                          768,2025      425,0110       53   44,67%
      0     0      434,8105    17      768,2025       Cuts: 6       61   43,40%
      0     0      434,9386    19      768,2025    MIRcuts: 1       63   43,38%
      0     0      435,6090    19      768,2025    MIRcuts: 3       67   43,30%
      0     0      435,7398    17      768,2025    MIRcuts: 2       68   43,28%
*     0+    0                          618,5000      435,7398       68   29,55%
*     0+    0                          549,4025      435,7398       68   20,69%
*     0+    0                          539,4900      435,7398       68   19,23%
      0     2      435,7398    17      539,4900      435,7398       68   19,23%
Elapsed time = 0,02 sec. (6,69 ticks, tree = 0,01 MB, solutions = 7)

Implied bound cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,88 ticks)
##0 539.4899999999999 118.92
main returns 0

<<< main


<<< done

