
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12964,739500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12964,7395       90,0000       31   99,31%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      292,4688    20     1080,0000      292,4688       31   72,92%
*     0+    0                          879,8325      292,4688       31   66,76%
      0     0      398,8742    18      879,8325      Cuts: 29       41   54,66%
      0     0      423,9504    16      879,8325       Cuts: 7       53   51,81%
*     0+    0                          767,4100      423,9504       53   44,76%
      0     0      425,5167    19      767,4100      Cuts: 10       61   44,55%
      0     0      425,6921    20      767,4100    MIRcuts: 2       65   44,53%
      0     0      426,5826    21      767,4100       Cuts: 4       72   44,41%
      0     0      426,7523    18      767,4100       Cuts: 4       75   44,39%
*     0+    0                          567,3450      426,7523       75   24,78%
*     0+    0                          535,9625      426,7523       75   20,38%
      0     2      426,7523    18      535,9625      426,7523       75   20,38%
Elapsed time = 0,02 sec. (6,27 ticks, tree = 0,01 MB, solutions = 6)

Flow cuts applied:  7
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,73 ticks)
##0 535.9625000000001 122.815
main returns 0

<<< main


<<< done

