
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13387,239500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13387,2395       90,0000       31   99,33%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      296,8396    20     1080,0000      296,8396       31   72,51%
*     0+    0                          919,7725      296,8396       31   67,73%
      0     0      407,3526    18      919,7725      Cuts: 29       41   55,71%
*     0+    0                          795,5000      407,3526       41   48,79%
      0     0      418,4217    16      795,5000       Cuts: 6       49   47,40%
      0     0      425,3501    19      795,5000      Cuts: 11       62   46,53%
      0     0      425,6225    21      795,5000       Cuts: 4       66   46,50%
      0     0      426,4726    19      795,5000       Cuts: 7       73   46,39%
      0     0      426,4840    19      795,5000    MIRcuts: 1       75   46,39%
*     0+    0                          567,8500      426,4840       75   24,89%
*     0+    0                          560,6800      426,4840       75   23,93%
      0     2      426,4840    19      560,6800      426,4840       75   23,93%
Elapsed time = 0,02 sec. (7,04 ticks, tree = 0,01 MB, solutions = 6)
*    86+   15                          554,2225      455,6631      417   17,78%
*   106    10      integral     0      553,3850      455,6631      477   17,66%

Implied bound cuts applied:  6
Flow cuts applied:  7
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (3,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (9,44 ticks)
##0 553.3850000000001 126.2666666666667
main returns 0

<<< main


<<< done

