
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11999,311500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11999,3115        0,0000       36  100,00%
*     0+    0                         1100,0000        0,0000       36  100,00%
      0     0      203,5127    20     1100,0000      203,5127       36   81,50%
*     0+    0                          892,6488      203,5127       36   77,20%
      0     0      328,8158    25      892,6488      Cuts: 54       81   63,16%
*     0+    0                          771,9350      328,8158       81   57,40%
      0     0      372,3083    25      771,9350      Cuts: 38      122   51,77%
      0     0      418,4559    27      771,9350      Cuts: 34      168   45,79%
      0     0      428,2571    28      771,9350      Cuts: 27      194   44,52%
*     0+    0                          761,9350      428,2571      194   43,79%
      0     0      433,7238    27      761,9350      Cuts: 30      220   43,08%
      0     0      436,0413    29      761,9350      Cuts: 25      243   42,77%
      0     0      440,8644    29      761,9350      Cuts: 22      273   42,14%
*     0+    0                          581,1250      440,8644      273   24,14%
      0     0      442,0457    29      581,1250      Cuts: 37      303   23,93%
      0     0      449,7267    25      581,1250      Cuts: 21      353   22,61%
      0     0      452,9251    27      581,1250      Cuts: 22      376   22,06%
      0     0      453,6018    26      581,1250      Cuts: 19      390   21,94%
      0     0      456,0264    26      581,1250      Cuts: 14      415   21,53%
      0     0      457,4026    26      581,1250      Cuts: 20      431   21,29%
      0     0      458,1221    26      581,1250      Cuts: 13      444   21,17%
      0     0      459,2800    27      581,1250       Cuts: 7      456   20,97%
      0     0      460,1454    23      581,1250      Cuts: 12      465   20,82%
      0     0      461,0654    26      581,1250       Cuts: 7      492   20,66%
      0     0      461,5393    24      581,1250      Cuts: 13      508   20,58%
      0     0      461,7020    22      581,1250       Cuts: 3      516   20,55%
      0     0      461,7053    23      581,1250    MIRcuts: 1      519   20,55%
      0     0      461,7063    23      581,1250       Cuts: 2      520   20,55%
*     0+    0                          523,6025      461,7063      520   11,82%
      0     0        cutoff            523,6025      523,6025      520    0,00%
Elapsed time = 0,06 sec. (30,94 ticks, tree = 0,00 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  33
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,55 ticks)
##1 523.6025000000001 144.2133333333333
main returns 0

<<< main


<<< done

