
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12054,106000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12054,1060        0,0000       31  100,00%
*     0+    0                         1100,0000        0,0000       31  100,00%
      0     0      211,5175    20     1100,0000      211,5175       31   80,77%
*     0+    0                          904,3400      211,5175       31   76,61%
      0     0      332,9152    21      904,3400      Cuts: 54       74   63,19%
*     0+    0                          860,4300      332,9152       74   61,31%
      0     0      372,4419    22      860,4300      Cuts: 29      105   56,71%
*     0+    0                          820,4300      372,4419      105   54,60%
      0     0      388,5582    24      820,4300      Cuts: 35      131   52,64%
*     0+    0                          790,4300      388,5582      131   50,84%
      0     0      413,6503    27      790,4300      Cuts: 39      169   47,67%
      0     0      431,7052    24      790,4300      Cuts: 30      193   45,38%
*     0+    0                          673,6075      431,7052      193   35,91%
      0     0      441,5153    23      673,6075      Cuts: 14      228   34,46%
      0     0      445,2697    22      673,6075       Cuts: 8      249   33,90%
      0     0      451,5915    25      673,6075      Cuts: 18      286   32,96%
      0     0      455,4482    24      673,6075      Cuts: 14      316   32,39%
      0     0      462,0100    21      673,6075      Cuts: 24      338   31,41%
      0     0      463,1233    24      673,6075       Cuts: 9      356   31,25%
      0     0      463,1533    24      673,6075       Cuts: 6      359   31,24%
      0     0      463,2697    26      673,6075       Cuts: 6      369   31,23%
      0     0      467,6747    25      673,6075       Cuts: 8      390   30,57%
      0     0      468,4647    24      673,6075      Cuts: 11      403   30,45%
      0     0      469,8694    24      673,6075       Cuts: 6      417   30,25%
      0     0      470,2996    26      673,6075      Cuts: 10      429   30,18%
      0     0      470,6906    27      673,6075       Cuts: 5      439   30,12%
*     0+    0                          614,5500      470,6906      439   23,41%
*     0+    0                          524,4325      470,6906      439   10,25%
      0     2      470,6906    27      524,4325      497,7950      439    5,08%
Elapsed time = 0,06 sec. (29,28 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  27
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (34,55 ticks)
##1 524.4325 146.9433333333333
main returns 0

<<< main


<<< done

