
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11885,136500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11885,1365        0,0000       34  100,00%
*     0+    0                         1090,0000        0,0000       34  100,00%
      0     0      212,4480    20     1090,0000      212,4480       34   80,51%
*     0+    0                          906,3450      212,4480       34   76,56%
      0     0      328,3880    28      906,3450      Cuts: 53       81   63,77%
*     0+    0                          797,5400      328,3880       81   58,82%
      0     0      361,4148    25      797,5400      Cuts: 39      118   54,68%
*     0+    0                          631,1525      361,4148      118   42,74%
      0     0      375,9509    22      631,1525      Cuts: 28      142   40,43%
      0     0      400,5791    28      631,1525      Cuts: 28      174   36,53%
      0     0      424,9754    29      631,1525      Cuts: 27      209   32,67%
      0     0      430,6845    25      631,1525      Cuts: 32      226   31,76%
      0     0      439,7371    26      631,1525      Cuts: 11      252   30,33%
      0     0      444,9412    27      631,1525      Cuts: 31      276   29,50%
      0     0      445,6203    26      631,1525      Cuts: 15      288   29,40%
      0     0      446,3051    27      631,1525      Cuts: 14      298   29,29%
      0     0      446,7444    26      631,1525      Cuts: 12      309   29,22%
      0     0      449,3600    22      631,1525       Cuts: 9      322   28,80%
      0     0      453,5176    22      631,1525      Cuts: 11      345   28,14%
      0     0      453,7578    23      631,1525      Cuts: 10      353   28,11%
      0     0      456,0807    23      631,1525       Cuts: 8      372   27,74%
      0     0      456,5447    23      631,1525       Cuts: 7      377   27,66%
      0     0      456,7436    23      631,1525       Cuts: 7      384   27,63%
      0     0      457,0247    23      631,1525      Cuts: 10      397   27,59%
      0     0      457,0364    24      631,1525    MIRcuts: 2      400   27,59%
      0     0      457,0576    22      631,1525    MIRcuts: 1      406   27,58%
*     0+    0                          551,2275      457,0576      406   17,08%
*     0+    0                          526,2725      457,0576      406   13,15%
      0     2      457,0576    22      526,2725      457,0576      406   13,15%
Elapsed time = 0,05 sec. (23,91 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  36
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,34 ticks)
##1 526.2725 143.2183333333333
main returns 0

<<< main


<<< done

