
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11817,418500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11817,4185        0,0000       36  100,00%
*     0+    0                         1120,0000        0,0000       36  100,00%
      0     0      205,6403    21     1120,0000      205,6403       36   81,64%
*     0+    0                          867,8475      205,6403       36   76,30%
      0     0      326,9457    27      867,8475      Cuts: 55       81   62,33%
      0     0      362,6365    25      867,8475      Cuts: 41      118   58,21%
*     0+    0                          793,8175      362,6365      118   54,32%
      0     0      403,7923    23      793,8175      Cuts: 31      151   49,13%
*     0+    0                          763,8175      403,7923      151   47,13%
      0     0      416,8125    25      763,8175      Cuts: 28      174   45,43%
      0     0      420,9577    24      763,8175      Cuts: 20      193   44,89%
      0     0      428,1569    26      763,8175      Cuts: 27      216   43,95%
*     0+    0                          654,3200      428,1569      216   34,56%
      0     0      429,5185    23      654,3200      Cuts: 23      241   34,36%
      0     0      434,4523    30      654,3200      Cuts: 20      267   33,60%
      0     0      436,6307    30      654,3200      Cuts: 20      287   33,27%
      0     0      437,9426    30      654,3200      Cuts: 13      305   33,07%
      0     0      438,4539    29      654,3200      Cuts: 20      313   32,99%
      0     0      440,0631    26      654,3200      Cuts: 15      326   32,74%
      0     0      446,8549    26      654,3200      Cuts: 12      352   31,71%
      0     0      448,1059    26      654,3200      Cuts: 18      366   31,52%
      0     0      448,6234    25      654,3200       Cuts: 9      380   31,44%
      0     0      449,0917    29      654,3200       Cuts: 9      392   31,37%
      0     0      449,3342    25      654,3200       Cuts: 6      406   31,33%
      0     0      449,4369    28      654,3200       Cuts: 8      415   31,31%
      0     0      449,4542    28      654,3200       Cuts: 3      417   31,31%
      0     0      452,9031    26      654,3200       Cuts: 3      447   30,78%
      0     0      453,6885    27      654,3200      Cuts: 31      470   30,66%
      0     0      453,8409    27      654,3200       Cuts: 5      479   30,64%
      0     0      454,0452    28      654,3200       Cuts: 8      491   30,61%
      0     0      454,2364    31      654,3200      Cuts: 29      500   30,58%
      0     0      454,3661    28      654,3200       Cuts: 9      510   30,56%
      0     0      454,4067    29      654,3200       Cuts: 5      516   30,55%
*     0+    0                          589,1350      454,4067      516   22,87%
*     0+    0                          527,2400      454,4067      516   13,81%
      0     0        cutoff            527,2400      527,2400      516    0,00%
Elapsed time = 0,07 sec. (48,26 ticks, tree = 0,00 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  29
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (47,86 ticks)
##1 527.2400000000001 144.535
main returns 0

<<< main


<<< done

