
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11877,808000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11877,8080        0,0000       36  100,00%
*     0+    0                         1130,0000        0,0000       36  100,00%
      0     0      210,1708    18     1130,0000      210,1708       36   81,40%
*     0+    0                          893,5750      210,1708       36   76,48%
      0     0      325,9359    19      893,5750      Cuts: 52       82   63,52%
*     0+    0                          795,0650      325,9359       82   59,01%
      0     0      361,1543    23      795,0650      Cuts: 31      107   54,58%
      0     0      393,9409    23      795,0650      Cuts: 31      151   50,45%
      0     0      412,4656    31      795,0650      Cuts: 26      180   48,12%
*     0+    0                          785,0650      412,4656      180   47,46%
      0     0      420,3134    28      785,0650      Cuts: 30      210   46,46%
      0     0      435,0777    22      785,0650      Cuts: 24      242   44,58%
*     0+    0                          674,3725      435,0777      242   35,48%
      0     0      449,4233    20      674,3725      Cuts: 17      269   33,36%
      0     0      452,8026    23      674,3725      Cuts: 12      292   32,86%
      0     0      454,0290    21      674,3725      Cuts: 18      313   32,67%
      0     0      454,8724    25      674,3725       Cuts: 8      328   32,55%
      0     0      454,9779    22      674,3725       Cuts: 4      334   32,53%
      0     0      455,1822    22      674,3725       Cuts: 4      340   32,50%
      0     0      455,2131    23      674,3725       Cuts: 4      345   32,50%
      0     0      455,2429    23      674,3725       Cuts: 4      350   32,49%
*     0+    0                          609,5650      455,2429      350   25,32%
*     0+    0                          521,4775      455,2429      350   12,70%
      0     2      455,2429    23      521,4775      455,2429      350   12,70%
Elapsed time = 0,04 sec. (22,68 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  30
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (22,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,40 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (27,58 ticks)
##1 521.4775 145.4283333333334
main returns 0

<<< main


<<< done

