
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11762,449000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11762,4490        0,0000       33  100,00%
*     0+    0                         1090,0000        0,0000       33  100,00%
      0     0      208,7315    22     1090,0000      208,7315       33   80,85%
*     0+    0                          881,1675      208,7315       33   76,31%
      0     0      324,4464    27      881,1675      Cuts: 56       81   63,18%
*     0+    0                          764,4650      324,4464       81   57,56%
      0     0      362,9775    28      764,4650      Cuts: 45      134   52,52%
      0     0      381,3508    25      764,4650      Cuts: 31      164   50,12%
*     0+    0                          754,4650      381,3508      164   49,45%
      0     0      396,9115    30      754,4650      Cuts: 26      194   47,39%
      0     0      419,6409    23      754,4650      Cuts: 33      217   44,38%
      0     0      425,7679    30      754,4650      Cuts: 26      239   43,57%
      0     0      432,8714    23      754,4650      Cuts: 26      267   42,63%
      0     0      437,6593    23      754,4650      Cuts: 23      308   41,99%
      0     0      438,9811    25      754,4650      Cuts: 10      328   41,82%
*     0+    0                          725,2300      438,9811      328   39,47%
      0     0      441,1721    23      725,2300      Cuts: 15      351   39,17%
      0     0      441,8169    26      725,2300      Cuts: 14      366   39,08%
      0     0      442,0839    24      725,2300       Cuts: 8      373   39,04%
      0     0      443,6348    23      725,2300       Cuts: 6      389   38,83%
      0     0      444,8502    24      725,2300       Cuts: 9      411   38,66%
      0     0      445,1813    24      725,2300      Cuts: 11      422   38,62%
      0     0      445,3426    27      725,2300       Cuts: 5      428   38,59%
      0     0      445,6191    23      725,2300       Cuts: 9      438   38,55%
      0     0      445,9634    23      725,2300       Cuts: 9      452   38,51%
      0     0      446,0074    24      725,2300       Cuts: 3      455   38,50%
*     0+    0                          648,6300      446,0074      455   31,24%
*     0+    0                          645,2300      446,0074      455   30,88%
*     0+    0                          563,6450      446,0074      455   20,87%
*     0+    0                          520,7300      446,0074      455   14,35%
      0     0        cutoff            520,7300      520,7300      455    0,00%
Elapsed time = 0,06 sec. (39,09 ticks, tree = 0,00 MB, solutions = 10)

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  33
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (38,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (38,70 ticks)
##1 520.73 143.9
main returns 0

<<< main


<<< done

