
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11275,983500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11275,9835        0,0000       32  100,00%
*     0+    0                         1120,0000        0,0000       32  100,00%
      0     0      212,5226    20     1120,0000      212,5226       32   81,02%
*     0+    0                          860,4275      212,5226       32   75,30%
      0     0      320,7579    23      860,4275      Cuts: 53       78   62,72%
*     0+    0                          767,4850      320,7579       78   58,21%
      0     0      352,3102    22      767,4850      Cuts: 44      116   54,10%
*     0+    0                          714,9075      352,3102      116   50,72%
      0     0      381,1235    25      714,9075      Cuts: 30      150   46,69%
      0     0      398,0066    29      714,9075      Cuts: 34      189   44,33%
*     0+    0                          624,3425      398,0066      189   36,25%
      0     0      409,3802    25      624,3425      Cuts: 34      228   34,43%
      0     0      415,2927    25      624,3425      Cuts: 24      276   33,48%
      0     0      419,8530    29      624,3425      Cuts: 11      293   32,75%
      0     0      421,6787    28      624,3425      Cuts: 23      319   32,46%
      0     0      433,8160    22      624,3425      Cuts: 16      356   30,52%
      0     0      439,1560    22      624,3425      Cuts: 10      385   29,66%
      0     0      441,3056    25      624,3425      Cuts: 11      399   29,32%
      0     0      443,1709    23      624,3425       Cuts: 9      412   29,02%
      0     0      443,2418    25      624,3425       Cuts: 3      417   29,01%
      0     0      443,3865    28      624,3425       Cuts: 2      429   28,98%
      0     0      443,4403    24      624,3425       Cuts: 5      432   28,97%
      0     0      444,8166    26      624,3425    MIRcuts: 3      445   28,75%
      0     0      445,0030    26      624,3425       Cuts: 3      450   28,72%
      0     0      445,0078    26      624,3425    MIRcuts: 2      452   28,72%
*     0+    0                          587,3700      445,0078      452   24,24%
*     0+    0                          527,3700      445,0078      452   15,62%
*     0+    0                          527,3500      445,0078      452   15,61%
      0     2      445,0078    26      527,3500      445,0078      452   15,61%
Elapsed time = 0,04 sec. (25,89 ticks, tree = 0,01 MB, solutions = 9)
*    12+   10                          520,2825      459,9483      656   11,60%
*    32+   14                          512,8000      486,1330      857    5,20%

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  32
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (25,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (32,41 ticks)
##1 512.8 142.9766666666667
main returns 0

<<< main


<<< done

