
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 10731,527500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 215 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10731,5275        0,0000       20  100,00%
      0     0      159,5422    12    10731,5275      159,5422       20   98,51%
*     0+    0                          950,0000      159,5422       20   83,21%
*     0+    0                          796,6850      159,5422       20   79,97%
      0     0      274,9534    13      796,6850      Cuts: 34       50   65,49%
      0     0      323,3666    23      796,6850      Cuts: 28       70   59,41%
      0     0      347,9842    23      796,6850      Cuts: 29       90   56,32%
      0     0      370,2901    20      796,6850      Cuts: 18      109   53,52%
      0     0      378,9161    26      796,6850      Cuts: 17      127   52,44%
*     0+    0                          770,9775      378,9161      127   50,85%
      0     0      380,4820    21      770,9775      Cuts: 14      143   50,65%
*     0+    0                          670,9075      380,4820      143   43,29%
      0     0      380,6853    19      670,9075       Cuts: 6      148   43,26%
*     0+    0                          622,3167      380,6853      148   38,83%
      0     0      381,2848    18      622,3167   Flowcuts: 2      154   38,73%
*     0+    0                          558,5400      381,2848      154   31,74%
      0     0      381,4997    17      558,5400      Cuts: 12      164   31,70%
      0     0      382,0011    23      558,5400       Cuts: 4      171   31,61%
      0     0      382,7222    15      558,5400      Cuts: 11      174   31,48%
*     0+    0                          533,9858      382,7222      174   28,33%
      0     0      384,1589    21      533,9858       Cuts: 3      190   28,06%
      0     0      385,0065    16      533,9858       Cuts: 8      194   27,90%
      0     0      385,0807    23      533,9858       Cuts: 2      206   27,89%
      0     0      385,1094    17      533,9858       Cuts: 7      210   27,88%
*     0+    0                          464,5025      385,1094      210   17,09%
      0     2      385,1094    17      464,5025      385,1094      210   17,09%
Elapsed time = 0,06 sec. (32,02 ticks, tree = 0,01 MB, solutions = 9)
*    25    17      integral     0      462,5875      395,7253      738   14,45%
*   327+   79                          461,3675      437,4764     4761    5,18%
*   378    69      integral     0      460,8175      446,6116     5127    3,08%

Cover cuts applied:  3
Flow cuts applied:  57
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,61 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (57,14 ticks)
##11 460.8175000000001 176.975
main returns 0

<<< main


<<< done

