
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10973,781000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10973,7810        0,0000       37  100,00%
*     0+    0                         1100,0000        0,0000       37  100,00%
      0     0      208,9756    21     1100,0000      208,9756       37   81,00%
*     0+    0                          815,8300      208,9756       37   74,38%
      0     0      316,6558    25      815,8300      Cuts: 55       99   61,19%
      0     0      349,1418    29      815,8300      Cuts: 36      132   57,20%
      0     0      387,4685    28      815,8300      Cuts: 35      189   52,51%
*     0+    0                          675,6425      387,4685      189   42,65%
      0     0      409,1317    27      675,6425      Cuts: 29      221   39,45%
*     0+    0                          625,6425      409,1317      221   34,61%
      0     0      414,6914    22      625,6425      Cuts: 21      254   33,72%
      0     0      416,9228    30      625,6425      Cuts: 26      286   33,36%
      0     0      420,2283    29      625,6425      Cuts: 14      304   32,83%
      0     0      420,6832    27      625,6425      Cuts: 16      316   32,76%
      0     0      421,7841    23      625,6425      Cuts: 11      331   32,58%
      0     0      426,7129    21      625,6425       Cuts: 6      357   31,80%
      0     0      427,6896    26      625,6425      Cuts: 24      375   31,64%
      0     0      430,3875    26      625,6425      Cuts: 10      399   31,21%
      0     0      433,3963    23      625,6425      Cuts: 12      423   30,73%
      0     0      434,3781    23      625,6425      Cuts: 14      441   30,57%
      0     0      434,5199    26      625,6425      Cuts: 10      447   30,55%
      0     0      434,7881    25      625,6425      Cuts: 14      462   30,51%
      0     0      436,5140    23      625,6425      Cuts: 10      481   30,23%
      0     0      436,9985    25      625,6425       Cuts: 9      493   30,15%
      0     0      437,5071    25      625,6425   Flowcuts: 4      503   30,07%
      0     0      437,5272    27      625,6425    MIRcuts: 4      510   30,07%
      0     0      437,5285    26      625,6425    MIRcuts: 1      512   30,07%
*     0+    0                          592,0000      437,5285      512   26,09%
*     0+    0                          576,0650      437,5285      512   24,05%
*     0+    0                          515,3025      437,5285      512   15,09%
*     0+    0                          500,8300      437,5285      512   12,64%
      0     0        cutoff            500,8300      500,8300      512    0,00%
Elapsed time = 0,06 sec. (41,10 ticks, tree = 0,00 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  30
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,06 sec. (40,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (40,70 ticks)
##1 500.83 137.6516666666667
main returns 0

<<< main


<<< done

