
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11608,187500 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 255 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11608,1875        0,0000       30  100,00%
*     0+    0                         1090,0000        0,0000       30  100,00%
      0     0      209,9410    21     1090,0000      209,9410       30   80,74%
*     0+    0                          867,2075      209,9410       30   75,79%
      0     0      324,0768    27      867,2075      Cuts: 55       84   62,63%
*     0+    0                          648,7175      324,0768       84   50,04%
      0     0      361,5968    26      648,7175      Cuts: 35      131   44,26%
      0     0      377,0783    26      648,7175      Cuts: 30      155   41,87%
      0     0      400,1338    30      648,7175      Cuts: 31      195   38,32%
      0     0      419,9521    27      648,7175      Cuts: 29      219   35,26%
      0     0      427,1808    27      648,7175      Cuts: 29      252   34,15%
      0     0      431,7205    22      648,7175      Cuts: 15      275   33,45%
      0     0      435,0522    24      648,7175      Cuts: 13      292   32,94%
      0     0      439,5434    21      648,7175      Cuts: 13      314   32,24%
      0     0      441,8702    24      648,7175      Cuts: 11      330   31,89%
      0     0      444,1060    21      648,7175      Cuts: 14      350   31,54%
      0     0      444,4021    24      648,7175       Cuts: 8      357   31,50%
      0     0      445,1927    24      648,7175       Cuts: 4      366   31,37%
      0     0      445,6322    24      648,7175      Cuts: 12      374   31,31%
      0     0      446,1288    27      648,7175       Cuts: 9      394   31,23%
      0     0      446,1328    27      648,7175    MIRcuts: 3      400   31,23%
      0     0      446,1370    25      648,7175    MIRcuts: 1      402   31,23%
*     0+    0                          553,4700      446,1370      402   19,39%
*     0+    0                          518,9075      446,1370      402   14,02%
      0     2      446,1370    25      518,9075      446,1370      402   14,02%
Elapsed time = 0,05 sec. (23,79 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  42
Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (5,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (28,42 ticks)
##1 518.9075 143.195
main returns 0

<<< main


<<< done

