
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11984,805500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11984,8055        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      200,8525    18     1080,0000      200,8525       30   81,40%
*     0+    0                          858,9300      200,8525       30   76,62%
      0     0      299,7041    21      858,9300      Cuts: 49       66   65,11%
*     0+    0                          805,1463      299,7041       66   62,78%
      0     0      340,2918    23      805,1463      Cuts: 43       94   57,74%
*     0+    0                          690,3908      340,2918       94   50,71%
      0     0      385,4216    27      690,3908      Cuts: 28      133   44,17%
      0     0      403,1251    26      690,3908      Cuts: 30      167   41,61%
      0     0      406,6969    29      690,3908      Cuts: 22      195   41,09%
      0     0      407,8830    31      690,3908      Cuts: 23      210   40,92%
      0     0      409,0737    29      690,3908      Cuts: 24      224   40,75%
      0     0      411,0631    31      690,3908      Cuts: 16      245   40,46%
      0     0      413,4837    32      690,3908      Cuts: 14      277   40,11%
      0     0      414,6567    33      690,3908      Cuts: 18      297   39,94%
      0     0      415,7175    32      690,3908      Cuts: 12      320   39,79%
      0     0      416,1310    35      690,3908       Cuts: 6      329   39,73%
      0     0      416,3862    34      690,3908      Cuts: 12      340   39,69%
      0     0      416,6883    34      690,3908   Flowcuts: 8      350   39,64%
      0     0      416,7078    33      690,3908   Flowcuts: 6      354   39,64%
      0     0      416,7123    33      690,3908   Flowcuts: 1      356   39,64%
*     0+    0                          530,7287      416,7123      356   21,48%
*     0+    0                          513,4958      416,7123      356   18,85%
      0     2      416,7123    33      513,4958      416,7123      356   18,85%
Elapsed time = 0,06 sec. (31,52 ticks, tree = 0,01 MB, solutions = 7)
*   165    49      integral     0      507,3308      452,1674     2808   10,87%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (44,79 ticks)
##2 507.3308333333334 173.5183333333333
main returns 0

<<< main


<<< done

