
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12082,446000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12082,4460        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      202,4048    19     1080,0000      202,4048       38   81,26%
*     0+    0                          862,3825      202,4048       38   76,53%
      0     0      308,6185    23      862,3825      Cuts: 49       85   64,21%
*     0+    0                          668,4813      308,6185       85   53,83%
      0     0      344,7373    26      668,4813      Cuts: 40      121   48,43%
*     0+    0                          651,6275      344,7373      121   47,10%
      0     0      378,1227    27      651,6275      Cuts: 31      151   41,97%
      0     0      384,7721    32      651,6275      Cuts: 28      178   40,95%
      0     0      395,8620    26      651,6275      Cuts: 23      203   39,25%
      0     0      406,0598    25      651,6275      Cuts: 26      235   37,69%
      0     0      408,9665    24      651,6275      Cuts: 25      256   37,24%
*     0+    0                          648,6050      408,9665      256   36,95%
      0     0      410,2097    25      648,6050      Cuts: 23      281   36,76%
      0     0      410,9876    31      648,6050      Cuts: 35      299   36,64%
      0     0      413,6994    27      648,6050      Cuts: 40      332   36,22%
      0     0      415,6781    28      648,6050      Cuts: 30      361   35,91%
      0     0      415,8816    28      648,6050      Cuts: 12      375   35,88%
      0     0      416,2430    30      648,6050       Cuts: 8      392   35,82%
      0     0      416,4636    32      648,6050      Cuts: 10      404   35,79%
      0     0      417,1418    32      648,6050      Cuts: 14      424   35,69%
      0     0      417,8868    30      648,6050      Cuts: 11      445   35,57%
      0     0      419,9367    30      648,6050       Cuts: 6      479   35,26%
      0     0      420,4117    30      648,6050      Cuts: 10      492   35,18%
      0     0      420,9695    29      648,6050      Cuts: 12      508   35,10%
      0     0      421,1744    26      648,6050       Cuts: 6      517   35,06%
*     0+    0                          601,8512      421,1744      517   30,02%
*     0+    0                          507,9517      421,1744      517   17,08%
      0     2      421,1744    26      507,9517      430,0271      517   15,34%
Elapsed time = 0,06 sec. (32,72 ticks, tree = 0,01 MB, solutions = 8)
*   160     5      integral     0      503,0858      443,6565     2974   11,81%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (48,60 ticks)
##2 503.0858333333333 176.0066666666667
main returns 0

<<< main


<<< done

