
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11929,310500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11929,3105        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      204,2150    19     1080,0000      204,2150       39   81,09%
*     0+    0                          863,8825      204,2150       39   76,36%
      0     0      307,5770    23      863,8825      Cuts: 52       85   64,40%
*     0+    0                          651,6775      307,5770       85   52,80%
      0     0      342,1826    19      651,6775      Cuts: 28      115   47,49%
      0     0      373,0507    30      651,6775      Cuts: 26      145   42,76%
*     0+    0                          609,5075      373,0507      145   38,79%
      0     0      396,2558    27      609,5075      Cuts: 24      189   34,99%
      0     0      398,7176    26      609,5075      Cuts: 24      214   34,58%
      0     0      401,5513    23      609,5075      Cuts: 25      245   34,12%
      0     0      403,5146    29      609,5075      Cuts: 15      275   33,80%
      0     0      404,3973    36      609,5075      Cuts: 23      300   33,65%
      0     0      406,6698    27      609,5075      Cuts: 23      335   33,28%
      0     0      407,2031    29      609,5075      Cuts: 12      349   33,19%
      0     0      408,5335    30      609,5075      Cuts: 22      376   32,97%
      0     0      410,7117    30      609,5075      Cuts: 27      406   32,62%
*     0+    0                          579,5075      410,7117      406   29,13%
      0     0      411,8307    29      579,5075      Cuts: 23      428   28,93%
      0     0      412,0323    29      579,5075      Cuts: 15      442   28,90%
      0     0      412,1120    28      579,5075       Cuts: 6      457   28,89%
      0     0      412,2293    28      579,5075       Cuts: 4      464   28,87%
      0     0      412,3038    28      579,5075   Flowcuts: 6      471   28,85%
      0     0      412,3182    28      579,5075       Cuts: 4      478   28,85%
*     0+    0                          576,6492      412,3182      478   28,50%
*     0+    0                          575,0517      412,3182      478   28,30%
*     0+    0                          516,6492      412,3182      478   20,19%
      0     2      412,3182    28      516,6492      412,3182      478   20,19%
Elapsed time = 0,06 sec. (33,86 ticks, tree = 0,01 MB, solutions = 9)
*   119    61      integral     0      513,4267      436,0806     2723   15,06%
*   159    57      integral     0      511,0533      451,5626     3327   11,64%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (21,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,45 ticks)
##2 511.0533333333333 170.9733333333333
main returns 0

<<< main


<<< done

