
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13283,831000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13283,8310       90,0000       32   99,32%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      293,7822    20     1080,0000      293,7822       32   72,80%
      0     0      404,6531    18     1080,0000      Cuts: 29       42   62,53%
      0     0      428,8065    15     1080,0000       Cuts: 6       52   60,30%
*     0+    0                          788,1050      428,8065       52   45,59%
      0     0      430,2739    19      788,1050       Cuts: 4       57   45,40%
      0     0      430,5095    19      788,1050    MIRcuts: 3       60   45,37%
      0     0      431,8728    22      788,1050       Cuts: 5       67   45,20%
      0     0      431,9778    18      788,1050    MIRcuts: 3       70   45,19%
*     0+    0                          637,7650      431,9778       70   32,27%
*     0+    0                          562,6250      431,9778       70   23,22%
*     0+    0                          544,1700      431,9778       70   20,62%
      0     2      431,9778    18      544,1700      432,8065       70   20,46%
Elapsed time = 0,02 sec. (6,22 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          544,1700      438,5161       99   19,42%

Flow cuts applied:  8
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (1,40 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,01 ticks)
##0 544.1699999037963 124.3850000006812
main returns 0

<<< main


<<< done

