
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11790,251500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11790,2515        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      201,7131    17     1080,0000      201,7131       33   81,32%
*     0+    0                          740,5208      201,7131       33   72,76%
      0     0      309,1852    20      740,5208      Cuts: 47       75   58,25%
      0     0      346,3101    23      740,5208      Cuts: 29      109   53,23%
*     0+    0                          657,9925      346,3101      109   47,37%
      0     0      370,3067    29      657,9925      Cuts: 26      144   43,72%
      0     0      393,3534    30      657,9925      Cuts: 31      194   40,22%
      0     0      395,6301    29      657,9925      Cuts: 27      216   39,87%
      0     0      399,4850    33      657,9925      Cuts: 18      249   39,29%
      0     0      405,5265    31      657,9925      Cuts: 20      284   38,37%
      0     0      409,3577    32      657,9925      Cuts: 25      329   37,79%
      0     0      410,0847    30      657,9925      Cuts: 16      349   37,68%
      0     0      410,2470    30      657,9925       Cuts: 4      355   37,65%
      0     0      410,4112    34      657,9925       Cuts: 7      363   37,63%
      0     0      411,8186    28      657,9925      Cuts: 12      389   37,41%
      0     0      412,1415    26      657,9925      Cuts: 13      402   37,36%
      0     0      412,2370    30      657,9925       Cuts: 7      407   37,35%
      0     0      412,5441    29      657,9925      Cuts: 17      420   37,30%
      0     0      412,8077    29      657,9925      Cuts: 11      428   37,26%
      0     0      413,0421    31      657,9925       Cuts: 5      443   37,23%
      0     0      413,0909    31      657,9925   Flowcuts: 3      449   37,22%
      0     0      413,1467    30      657,9925       Cuts: 8      455   37,21%
*     0+    0                          574,1125      413,1467      455   28,04%
*     0+    0                          506,1992      413,1467      455   18,38%
      0     2      413,1467    30      506,1992      417,1760      455   17,59%
Elapsed time = 0,06 sec. (35,16 ticks, tree = 0,01 MB, solutions = 6)
*   129+   43                          503,6067      441,8551     3624   12,26%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (34,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (21,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (55,86 ticks)
##2 503.6066666666667 167.9266666666667
main returns 0

<<< main


<<< done

