
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12199,753000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12199,7530        0,0000       34  100,00%
*     0+    0                         1130,0000        0,0000       34  100,00%
      0     0      205,0091    17     1130,0000      205,0091       34   81,86%
*     0+    0                          773,7025      205,0091       34   73,50%
      0     0      318,1010    21      773,7025      Cuts: 47       80   58,89%
*     0+    0                          754,2350      318,1010       80   57,82%
      0     0      351,4129    29      754,2350      Cuts: 39      109   53,41%
      0     0      389,1696    28      754,2350      Cuts: 27      147   48,40%
      0     0      401,2132    28      754,2350      Cuts: 23      175   46,81%
      0     0      411,4569    31      754,2350      Cuts: 22      205   45,45%
      0     0      417,4093    26      754,2350      Cuts: 34      238   44,66%
      0     0      419,7954    29      754,2350      Cuts: 18      266   44,34%
*     0+    0                          691,0625      419,7954      266   39,25%
      0     0      422,2728    33      691,0625      Cuts: 16      287   38,90%
      0     0      423,1365    29      691,0625      Cuts: 16      302   38,77%
      0     0      423,8297    31      691,0625      Cuts: 10      315   38,67%
      0     0      424,4732    29      691,0625      Cuts: 11      329   38,58%
      0     0      424,7484    30      691,0625   Flowcuts: 3      336   38,54%
      0     0      425,0179    31      691,0625       Cuts: 4      345   38,50%
      0     0      425,4088    28      691,0625      Cuts: 14      351   38,44%
      0     0      425,5899    28      691,0625    MIRcuts: 2      358   38,42%
      0     0      425,6617    28      691,0625   Flowcuts: 3      364   38,40%
      0     0      425,6731    28      691,0625       Cuts: 4      366   38,40%
*     0+    0                          549,5025      425,6731      366   22,53%
*     0+    0                          517,7167      425,6731      366   17,78%
      0     2      425,6731    28      517,7167      425,6731      366   17,78%
Elapsed time = 0,06 sec. (32,51 ticks, tree = 0,01 MB, solutions = 7)
*   214     6      integral     0      514,5100      495,4809     2998    3,70%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (45,93 ticks)
##2 514.5100000000001 173.8466666666667
main returns 0

<<< main


<<< done

