
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11948,770000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11948,7700        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      203,0995    17     1080,0000      203,0995       28   81,19%
*     0+    0                          766,4050      203,0995       28   73,50%
      0     0      314,9904    24      766,4050      Cuts: 48       73   58,90%
*     0+    0                          752,6825      314,9904       73   58,15%
      0     0      350,3222    27      752,6825      Cuts: 41      110   53,46%
      0     0      380,1820    27      752,6825      Cuts: 27      141   49,49%
      0     0      393,3401    27      752,6825      Cuts: 36      169   47,74%
      0     0      400,3881    22      752,6825      Cuts: 22      205   46,81%
      0     0      406,3880    29      752,6825      Cuts: 22      234   46,01%
      0     0      409,9540    29      752,6825      Cuts: 25      271   45,53%
      0     0      413,4710    32      752,6825      Cuts: 15      290   45,07%
      0     0      415,7777    35      752,6825      Cuts: 17      317   44,76%
      0     0      416,7349    37      752,6825      Cuts: 20      336   44,63%
*     0+    0                          724,0975      416,7349      336   42,45%
      0     0      417,5978    34      724,0975      Cuts: 17      353   42,33%
      0     0      417,9092    37      724,0975      Cuts: 12      367   42,29%
      0     0      418,0950    35      724,0975      Cuts: 10      380   42,26%
      0     0      418,1429    36      724,0975       Cuts: 4      385   42,25%
      0     0      418,1934    36      724,0975       Cuts: 4      389   42,25%
*     0+    0                          590,7400      418,1934      389   29,21%
*     0+    0                          573,3925      418,1934      389   27,07%
*     0+    0                          519,7900      418,1934      389   19,55%
      0     2      418,1934    36      519,7900      439,1278      389   15,52%
Elapsed time = 0,07 sec. (37,05 ticks, tree = 0,01 MB, solutions = 8)
*    13+   13                          514,7108      439,1278      750   14,68%
*    63    36      integral     0      512,0150      439,6310     1332   14,14%
*   209    74      integral     0      507,6942      471,7163     3399    7,09%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,64 ticks)
##2 507.6941666666668 166.3558333333334
main returns 0

<<< main


<<< done

