
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11982,343000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11982,3430        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      207,7709    17     1080,0000      207,7709       30   80,76%
*     0+    0                          783,1250      207,7709       30   73,47%
      0     0      314,6231    19      783,1250      Cuts: 47       82   59,82%
*     0+    0                          659,3500      314,6231       82   52,28%
      0     0      343,1510    29      659,3500      Cuts: 35      104   47,96%
      0     0      377,2002    27      659,3500      Cuts: 32      144   42,79%
      0     0      393,2749    25      659,3500      Cuts: 37      180   40,35%
      0     0      408,0825    26      659,3500      Cuts: 26      217   38,11%
      0     0      409,7033    28      659,3500      Cuts: 20      254   37,86%
      0     0      412,2071    33      659,3500      Cuts: 18      294   37,48%
      0     0      414,7190    30      659,3500      Cuts: 22      335   37,10%
      0     0      415,2777    27      659,3500      Cuts: 17      354   37,02%
      0     0      416,2173    30      659,3500      Cuts: 12      372   36,87%
      0     0      417,3111    28      659,3500      Cuts: 17      393   36,71%
      0     0      417,4086    29      659,3500       Cuts: 8      403   36,69%
      0     0      417,4800    29      659,3500       Cuts: 3      408   36,68%
      0     0      417,5151    28      659,3500    MIRcuts: 2      413   36,68%
      0     0      417,8886    29      659,3500    MIRcuts: 2      423   36,62%
      0     0      418,1183    30      659,3500      Cuts: 11      436   36,59%
      0     0      418,3523    31      659,3500       Cuts: 7      444   36,55%
      0     0      418,4271    30      659,3500       Cuts: 9      455   36,54%
*     0+    0                          519,3242      418,4271      455   19,43%
      0     2      418,4271    30      519,3242      448,4414      455   13,65%
Elapsed time = 0,08 sec. (48,00 ticks, tree = 0,01 MB, solutions = 5)
*   107    37      integral     0      514,6083      458,2097     2897   10,96%
*   137    32      integral     0      509,7167      478,1348     3356    6,20%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (47,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (65,93 ticks)
##2 509.7166666666672 172.9816666666667
main returns 0

<<< main


<<< done

