
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11736,678000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11736,6780        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      202,7295    15     1080,0000      202,7295       44   81,23%
*     0+    0                          754,8850      202,7295       44   73,14%
      0     0      310,4749    25      754,8850      Cuts: 47       81   58,87%
*     0+    0                          690,8450      310,4749       81   55,06%
      0     0      337,2562    25      690,8450      Cuts: 48      122   51,18%
      0     0      364,8914    27      690,8450      Cuts: 32      165   47,18%
*     0+    0                          678,1650      364,8914      165   46,19%
      0     0      374,4798    28      678,1650      Cuts: 35      199   44,78%
      0     0      391,3907    24      678,1650      Cuts: 25      234   42,29%
      0     0      401,6899    24      678,1650      Cuts: 29      271   40,77%
      0     0      404,4411    30      678,1650      Cuts: 19      292   40,36%
      0     0      407,8027    30      678,1650      Cuts: 34      317   39,87%
      0     0      410,3980    26      678,1650      Cuts: 21      343   39,48%
      0     0      413,5571    26      678,1650      Cuts: 18      360   39,02%
      0     0      414,0292    29      678,1650      Cuts: 12      379   38,95%
      0     0      414,9760    28      678,1650       Cuts: 9      406   38,81%
      0     0      415,4914    27      678,1650      Cuts: 15      420   38,73%
      0     0      415,8031    28      678,1650       Cuts: 7      426   38,69%
      0     0      416,5933    26      678,1650      Cuts: 10      433   38,57%
      0     0      416,6972    26      678,1650   Flowcuts: 4      438   38,56%
      0     0      419,8231    27      678,1650       Cuts: 5      458   38,09%
      0     0      419,9503    28      678,1650      Cuts: 15      466   38,08%
      0     0      420,5483    27      678,1650   Flowcuts: 3      475   37,99%
      0     0      421,0013    28      678,1650      Cuts: 11      482   37,92%
      0     0      421,0237    28      678,1650       Cuts: 2      484   37,92%
      0     0      421,0636    28      678,1650   Flowcuts: 1      486   37,91%
*     0+    0                          646,1975      421,0636      486   34,84%
*     0+    0                          509,7850      421,0636      486   17,40%
      0     2      421,0636    28      509,7850      482,0088      486    5,45%
Elapsed time = 0,08 sec. (41,57 ticks, tree = 0,01 MB, solutions = 7)
*    40    23      integral     0      505,1508      482,0088     1279    4,58%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (41,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (19,44 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (60,44 ticks)
##2 505.1508333333333 168.625
main returns 0

<<< main


<<< done

