
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12145,040500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12145,0405        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      202,2688    16     1080,0000      202,2688       37   81,27%
*     0+    0                          779,9925      202,2688       37   74,07%
      0     0      311,5887    25      779,9925      Cuts: 47       74   60,05%
*     0+    0                          766,2050      311,5887       74   59,33%
      0     0      349,0129    20      766,2050      Cuts: 50      107   54,45%
      0     0      370,3791    28      766,2050      Cuts: 29      145   51,66%
      0     0      397,5604    24      766,2050      Cuts: 25      186   48,11%
      0     0      411,9206    26      766,2050      Cuts: 27      217   46,24%
      0     0      415,3879    25      766,2050      Cuts: 18      248   45,79%
*     0+    0                          709,8275      415,3879      248   41,48%
      0     0      417,8619    28      709,8275      Cuts: 22      263   41,13%
      0     0      421,1354    30      709,8275      Cuts: 27      273   40,67%
      0     0      422,0333    28      709,8275      Cuts: 21      287   40,54%
*     0+    0                          671,4875      422,0333      287   37,15%
      0     0      424,5319    30      671,4875      Cuts: 15      314   36,78%
      0     0      425,9451    27      671,4875      Cuts: 20      338   36,57%
      0     0      426,1526    28      671,4875      Cuts: 11      349   36,54%
      0     0      426,2887    31      671,4875      Cuts: 10      359   36,52%
      0     0      427,6363    34      671,4875       Cuts: 9      379   36,32%
      0     0      428,2580    28      671,4875       Cuts: 9      400   36,22%
      0     0      428,5398    30      671,4875      Cuts: 11      409   36,18%
      0     0      428,8433    29      671,4875       Cuts: 6      417   36,14%
      0     0      428,9399    29      671,4875       Cuts: 2      423   36,12%
      0     0      428,9656    30      671,4875       Cuts: 5      430   36,12%
      0     0      429,0291    28      671,4875   Flowcuts: 3      436   36,11%
*     0+    0                          594,1300      429,0291      436   27,79%
*     0+    0                          517,0725      429,0291      436   17,03%
      0     2      429,0291    28      517,0725      486,0703      436    6,00%
Elapsed time = 0,06 sec. (40,61 ticks, tree = 0,01 MB, solutions = 8)
*    12+   12                          512,6325      486,0703      801    5,18%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  58
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (40,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,40 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (56,45 ticks)
##2 512.6324999946409 174.3833333343333
main returns 0

<<< main


<<< done

