
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11973,063500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11973,0635        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      200,9514    15     1080,0000      200,9514       35   81,39%
*     0+    0                          758,1558      200,9514       35   73,49%
      0     0      307,4459    23      758,1558      Cuts: 47       79   59,45%
*     0+    0                          725,2025      307,4459       79   57,61%
      0     0      333,5302    24      725,2025      Cuts: 38      103   54,01%
*     0+    0                          643,8017      333,5302      103   48,19%
      0     0      369,5991    27      643,8017      Cuts: 33      143   42,59%
      0     0      386,8427    29      643,8017      Cuts: 29      181   39,91%
      0     0      400,0212    27      643,8017      Cuts: 15      210   37,87%
      0     0      406,8000    25      643,8017      Cuts: 23      230   36,81%
      0     0      410,3103    35      643,8017      Cuts: 24      261   36,27%
      0     0      412,8530    30      643,8017      Cuts: 20      287   35,87%
      0     0      413,9125    25      643,8017      Cuts: 11      306   35,71%
      0     0      414,8177    28      643,8017      Cuts: 10      318   35,57%
      0     0      415,4062    33      643,8017      Cuts: 16      333   35,48%
      0     0      416,4031    30      643,8017      Cuts: 16      356   35,32%
      0     0      416,5209    28      643,8017       Cuts: 8      361   35,30%
      0     0      416,8149    29      643,8017      Cuts: 10      378   35,26%
      0     0      416,8848    32      643,8017       Cuts: 9      389   35,25%
      0     0      417,1682    29      643,8017       Cuts: 7      402   35,20%
      0     0      417,1722    29      643,8017       Cuts: 6      406   35,20%
      0     0      417,1770    31      643,8017   Flowcuts: 2      409   35,20%
*     0+    0                          595,4525      417,1770      409   29,94%
*     0+    0                          507,2625      417,1770      409   17,76%
      0     2      417,1770    31      507,2625      493,6383      409    2,69%
Elapsed time = 0,06 sec. (32,98 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  60
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (51,35 ticks)
##2 507.2625 157.1741666666667
main returns 0

<<< main


<<< done

