
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12292,076500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12292,0765        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      200,8138    18     1080,0000      200,8138       35   81,41%
*     0+    0                          880,0225      200,8138       35   77,18%
      0     0      302,1690    22      880,0225      Cuts: 48       76   65,66%
*     0+    0                          838,5400      302,1690       76   63,96%
      0     0      342,2516    26      838,5400      Cuts: 43       96   59,18%
*     0+    0                          697,6325      342,2516       96   50,94%
      0     0      388,8187    26      697,6325      Cuts: 30      137   44,27%
      0     0      403,6767    29      697,6325      Cuts: 22      169   42,14%
      0     0      412,4534    30      697,6325      Cuts: 24      204   40,88%
      0     0      415,6165    33      697,6325      Cuts: 22      233   40,42%
      0     0      419,0247    29      697,6325      Cuts: 33      264   39,94%
      0     0      419,7949    30      697,6325      Cuts: 19      275   39,83%
      0     0      421,4400    29      697,6325      Cuts: 12      304   39,59%
      0     0      424,8250    32      697,6325      Cuts: 27      340   39,10%
      0     0      425,2739    31      697,6325      Cuts: 16      357   39,04%
      0     0      426,0739    32      697,6325      Cuts: 14      391   38,93%
      0     0      426,2388    32      697,6325      Cuts: 12      405   38,90%
      0     0      426,3607    30      697,6325      Cuts: 12      417   38,88%
      0     0      426,3928    28      697,6325      Cuts: 15      424   38,88%
      0     0      426,4250    29      697,6325      Cuts: 10      427   38,88%
*     0+    0                          602,4950      426,4250      427   29,22%
*     0+    0                          567,4325      426,4250      427   24,85%
*     0+    0                          565,2175      426,4250      427   24,56%
*     0+    0                          519,0575      426,4250      427   17,85%
      0     2      426,4250    29      519,0575      426,4250      427   17,85%
Elapsed time = 0,06 sec. (31,09 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          513,7950      427,6801      650   16,76%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (48,59 ticks)
##2 513.7949999951488 171.885000001
main returns 0

<<< main


<<< done

