
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12472,919500 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12472,9195        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      202,6718    20     1080,0000      202,6718       44   81,23%
*     0+    0                          892,7296      202,6718       44   77,30%
      0     0      315,8472    25      892,7296      Cuts: 50       93   64,62%
*     0+    0                          815,4750      315,8472       93   61,27%
      0     0      339,0543    19      815,4750      Cuts: 39      127   58,42%
*     0+    0                          706,8000      339,0543      127   52,03%
      0     0      371,1427    26      706,8000      Cuts: 23      159   47,49%
*     0+    0                          698,4150      371,1427      159   46,86%
      0     0      400,2029    24      698,4150      Cuts: 41      200   42,70%
*     0+    0                          686,8000      400,2029      200   41,73%
      0     0      409,3760    28      686,8000      Cuts: 28      230   40,39%
*     0+    0                          681,3500      409,3760      230   39,92%
      0     0      412,1542    25      681,3500      Cuts: 18      258   39,51%
      0     0      414,7360    26      681,3500      Cuts: 22      287   39,13%
      0     0      415,7663    23      681,3500      Cuts: 10      299   38,98%
      0     0      416,2277    24      681,3500   Flowcuts: 6      311   38,91%
      0     0      419,5665    25      681,3500       Cuts: 5      320   38,42%
      0     0      420,2053    28      681,3500      Cuts: 11      331   38,33%
      0     0      421,3447    26      681,3500       Cuts: 9      348   38,16%
      0     0      422,4721    28      681,3500      Cuts: 20      359   37,99%
      0     0      423,2223    26      681,3500       Cuts: 6      365   37,88%
      0     0      423,3566    29      681,3500   Flowcuts: 3      371   37,87%
      0     0      423,8499    29      681,3500       Cuts: 7      400   37,79%
      0     0      423,9246    27      681,3500      Cuts: 10      409   37,78%
      0     0      424,1813    30      681,3500       Cuts: 6      428   37,74%
      0     0      424,6311    29      681,3500      Cuts: 10      444   37,68%
      0     0      424,8820    30      681,3500      Cuts: 12      461   37,64%
      0     0      425,1967    30      681,3500      Cuts: 13      476   37,59%
      0     0      425,3327    31      681,3500      Cuts: 10      489   37,58%
      0     0      425,4056    29      681,3500       Cuts: 7      494   37,56%
*     0+    0                          537,0000      425,4056      494   20,78%
*     0+    0                          520,2517      425,4056      494   18,23%
      0     2      425,4056    29      520,2517      425,4056      494   18,23%
Elapsed time = 0,07 sec. (38,09 ticks, tree = 0,01 MB, solutions = 10)
*    73    38      integral     0      519,7525      438,9420     2014   15,55%
*   194    58      integral     0      519,5208      475,3532     3559    8,50%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (57,81 ticks)
##2 519.5208333333333 180.77
main returns 0

<<< main


<<< done

