
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12331,989000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12331,9890        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      203,2959    18     1080,0000      203,2959       41   81,18%
*     0+    0                          892,0458      203,2959       41   77,21%
      0     0      308,7057    20      892,0458      Cuts: 48       88   65,39%
*     0+    0                          605,8700      308,7057       88   49,05%
      0     0      355,9020    26      605,8700      Cuts: 36      120   41,26%
      0     0      398,1268    32      605,8700      Cuts: 28      155   34,29%
      0     0      408,5709    30      605,8700      Cuts: 31      187   32,56%
      0     0      414,0068    35      605,8700      Cuts: 30      228   31,67%
      0     0      416,0706    29      605,8700      Cuts: 24      257   31,33%
      0     0      417,9783    32      605,8700      Cuts: 19      278   31,01%
      0     0      419,4803    29      605,8700      Cuts: 16      299   30,76%
      0     0      420,5400    29      605,8700      Cuts: 13      319   30,59%
      0     0      420,9203    33      605,8700       Cuts: 7      334   30,53%
      0     0      421,3882    35      605,8700       Cuts: 8      356   30,45%
      0     0      421,4967    33      605,8700      Cuts: 11      369   30,43%
      0     0      421,6473    32      605,8700       Cuts: 6      383   30,41%
      0     0      421,9265    30      605,8700      Cuts: 20      395   30,36%
      0     0      422,4054    32      605,8700      Cuts: 16      410   30,28%
      0     0      423,0254    36      605,8700      Cuts: 11      429   30,18%
      0     0      423,2547    33      605,8700      Cuts: 11      441   30,14%
      0     0      423,3666    32      605,8700       Cuts: 4      446   30,12%
      0     0      423,4526    35      605,8700      Cuts: 12      453   30,11%
      0     0      423,5283    33      605,8700      Cuts: 10      462   30,10%
      0     0      423,6184    37      605,8700       Cuts: 5      471   30,08%
      0     0      423,6691    33      605,8700      Cuts: 13      484   30,07%
*     0+    0                          548,2050      423,6691      484   22,72%
*     0+    0                          528,0492      423,6691      484   19,77%
      0     2      423,6691    33      528,0492      423,6691      484   19,77%
Elapsed time = 0,07 sec. (40,89 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          522,1042      428,2776      687   17,97%
*    30    22      integral     0      515,2300      431,3591     1251   16,28%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  47
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (57,26 ticks)
##2 515.2299999999561 175.6641666666115
main returns 0

<<< main


<<< done

