
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11944,157000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11944,1570        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      198,8100    17     1080,0000      198,8100       41   81,59%
*     0+    0                          750,1483      198,8100       41   73,50%
      0     0      305,4143    23      750,1483      Cuts: 46       80   59,29%
      0     0      346,3977    23      750,1483      Cuts: 43      112   53,82%
*     0+    0                          703,6392      346,3977      112   50,77%
      0     0      380,3636    27      703,6392      Cuts: 25      146   45,94%
      0     0      392,4850    25      703,6392      Cuts: 26      177   44,22%
      0     0      407,8908    23      703,6392      Cuts: 23      201   42,03%
*     0+    0                          659,7150      407,8908      201   38,17%
      0     0      411,3738    27      659,7150      Cuts: 22      218   37,64%
      0     0      411,8671    26      659,7150      Cuts: 19      230   37,57%
      0     0      415,6903    28      659,7150      Cuts: 11      257   36,99%
      0     0      416,2672    25      659,7150      Cuts: 21      269   36,90%
      0     0      416,7679    26      659,7150       Cuts: 7      279   36,83%
      0     0      418,4466    29      659,7150      Cuts: 15      300   36,57%
      0     0      419,5677    29      659,7150      Cuts: 15      317   36,40%
      0     0      420,1825    30      659,7150      Cuts: 20      334   36,31%
      0     0      421,0606    31      659,7150      Cuts: 10      353   36,18%
      0     0      422,2481    27      659,7150      Cuts: 14      369   36,00%
      0     0      422,7916    30      659,7150      Cuts: 24      391   35,91%
      0     0      422,8650    27      659,7150       Cuts: 8      400   35,90%
      0     0      423,1472    27      659,7150       Cuts: 6      409   35,86%
      0     0      423,5723    29      659,7150       Cuts: 8      424   35,79%
      0     0      423,6388    31      659,7150      Cuts: 11      432   35,78%
      0     0      423,7078    30      659,7150       Cuts: 4      439   35,77%
*     0+    0                          595,5792      423,7078      439   28,86%
*     0+    0                          590,1200      423,7078      439   28,20%
*     0+    0                          511,2150      423,7078      439   17,12%
      0     2      423,7078    30      511,2150      427,8256      439   16,31%
Elapsed time = 0,08 sec. (41,37 ticks, tree = 0,01 MB, solutions = 8)
*   159+   69                          510,6656      437,1394     3255   14,40%
*   159+   65                          504,1083      437,1394     3255   13,28%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  62
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (61,04 ticks)
##2 504.1083333333333 163.455
main returns 0

<<< main


<<< done

