
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12342,687000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12342,6870        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      205,0965    18     1080,0000      205,0965       39   81,01%
*     0+    0                          781,1400      205,0965       39   73,74%
      0     0      323,9006    21      781,1400      Cuts: 50       81   58,53%
*     0+    0                          682,0825      323,9006       81   52,51%
      0     0      360,3691    23      682,0825      Cuts: 34      106   47,17%
      0     0      387,6252    26      682,0825      Cuts: 29      141   43,17%
      0     0      411,6247    26      682,0825      Cuts: 33      178   39,65%
      0     0      417,3832    26      682,0825      Cuts: 29      209   38,81%
      0     0      420,1324    27      682,0825      Cuts: 28      227   38,40%
*     0+    0                          660,5763      420,1324      227   36,40%
      0     0      424,0559    23      660,5763      Cuts: 24      258   35,81%
      0     0      426,0029    30      660,5763      Cuts: 20      278   35,51%
*     0+    0                          653,5100      426,0029      278   34,81%
      0     0      426,8147    32      653,5100      Cuts: 15      297   34,69%
      0     0      427,2651    29      653,5100      Cuts: 15      315   34,62%
      0     0      427,9294    32      653,5100       Cuts: 7      337   34,52%
      0     0      428,4368    32      653,5100      Cuts: 24      368   34,44%
      0     0      428,9345    33      653,5100      Cuts: 15      386   34,36%
      0     0      428,9510    32      653,5100       Cuts: 4      392   34,36%
      0     0      429,5887    30      653,5100   Flowcuts: 4      411   34,26%
      0     0      429,7358    31      653,5100       Cuts: 8      423   34,24%
      0     0      430,2000    30      653,5100      Cuts: 14      438   34,17%
      0     0      430,3396    31      653,5100       Cuts: 6      454   34,15%
      0     0      430,4672    33      653,5100       Cuts: 5      463   34,13%
      0     0      430,4761    32      653,5100   Flowcuts: 1      473   34,13%
*     0+    0                          563,7250      430,4761      473   23,64%
*     0+    0                          516,7425      430,4761      473   16,69%
      0     0        cutoff            516,7425      516,7425      473    0,00%
Elapsed time = 0,08 sec. (53,81 ticks, tree = 0,00 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  40
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (53,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (53,38 ticks)
##2 516.7424999999999 179.6583333333333
main returns 0

<<< main


<<< done

