
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12955,746000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12955,7460       90,0000       34   99,31%
*     0+    0                         1080,0000       90,0000       34   91,67%
      0     0      292,0455    20     1080,0000      292,0455       34   72,96%
*     0+    0                          859,5050      292,0455       34   66,02%
      0     0      402,2162    18      859,5050      Cuts: 29       44   53,20%
      0     0      421,4303    15      859,5050       Cuts: 6       53   50,97%
      0     0      426,3302    15      859,5050      Cuts: 12       63   50,40%
*     0+    0                          763,6575      426,3302       63   44,17%
      0     0      426,8504    18      763,6575    MIRcuts: 4       71   44,10%
      0     0      427,4007    19      763,6575    MIRcuts: 2       75   44,03%
      0     0      427,5487    17      763,6575    MIRcuts: 2       76   44,01%
*     0+    0                          657,2475      427,5487       76   34,95%
*     0+    0                          631,4275      427,5487       76   32,29%
*     0+    0                          557,6175      427,5487       76   23,33%
*     0+    0                          557,5200      427,5487       76   23,31%
      0     2      427,5487    17      557,5200      427,5487       76   23,31%
Elapsed time = 0,02 sec. (6,48 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          544,6575      441,9143       97   18,86%
*    34     5      integral     0      543,1200      510,3126      179    6,04%

Implied bound cuts applied:  1
Flow cuts applied:  8
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,55 ticks)
##0 543.1200000000002 122.6549999999999
main returns 0

<<< main


<<< done

