
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 12127,764000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12127,7640        0,0000       36  100,00%
*     0+    0                         1090,0000        0,0000       36  100,00%
      0     0      200,8279    19     1090,0000      200,8279       36   81,58%
*     0+    0                          861,2475      200,8279       36   76,68%
      0     0      306,6156    20      861,2475      Cuts: 50       78   64,40%
*     0+    0                          800,2325      306,6156       78   61,68%
      0     0      339,1460    27      800,2325      Cuts: 35      118   57,62%
*     0+    0                          762,8475      339,1460      118   55,54%
      0     0      371,7781    29      762,8475      Cuts: 25      152   51,26%
      0     0      395,2508    29      762,8475      Cuts: 32      184   48,19%
      0     0      402,3006    28      762,8475      Cuts: 21      212   47,26%
      0     0      407,4214    29      762,8475      Cuts: 19      241   46,59%
      0     0      410,8940    28      762,8475      Cuts: 23      266   46,14%
      0     0      412,5505    29      762,8475      Cuts: 20      296   45,92%
      0     0      414,5263    29      762,8475      Cuts: 16      323   45,66%
*     0+    0                          738,5125      414,5263      323   43,87%
      0     0      417,2914    32      738,5125      Cuts: 25      361   43,50%
      0     0      421,1824    30      738,5125      Cuts: 28      407   42,97%
*     0+    0                          714,3725      421,1824      407   41,04%
      0     0      422,0756    35      714,3725      Cuts: 14      429   40,92%
      0     0      423,0905    29      714,3725      Cuts: 10      448   40,77%
      0     0      423,2351    32      714,3725      Cuts: 10      466   40,75%
      0     0      423,5498    31      714,3725      Cuts: 10      483   40,71%
      0     0      423,9587    32      714,3725       Cuts: 3      485   40,65%
      0     0      425,0201    31      714,3725       Cuts: 9      498   40,50%
      0     0      425,7370    36      714,3725       Cuts: 9      509   40,40%
      0     0      426,0274    34      714,3725       Cuts: 8      528   40,36%
      0     0      426,3022    31      714,3725       Cuts: 9      539   40,32%
      0     0      426,9899    32      714,3725      Cuts: 16      563   40,23%
      0     0      427,0917    30      714,3725       Cuts: 7      576   40,21%
      0     0      427,1419    31      714,3725       Cuts: 3      582   40,21%
      0     0      427,1593    30      714,3725   Flowcuts: 1      586   40,20%
*     0+    0                          533,3125      427,1593      586   19,90%
*     0+    0                          526,4550      427,1593      586   18,86%
*     0+    0                          526,4550      427,1593      586   18,86%
*     0+    0                          520,9367      427,1593      586   18,00%
      0     2      427,1593    30      520,9367      497,0175      586    4,59%
Elapsed time = 0,08 sec. (51,74 ticks, tree = 0,01 MB, solutions = 10)
*    61    39      integral     0      520,9167      497,0175     2306    4,59%
*   210+   52                          516,7417      497,0175     3938    3,82%
*   250+   43                          516,2908      497,0175     4184    3,73%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (51,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (72,06 ticks)
##2 516.2908333333334 169.7141666666667
main returns 0

<<< main


<<< done

