
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12930,986000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12930,9860        0,0000       28  100,00%
*     0+    0                         1100,0000        0,0000       28  100,00%
      0     0      196,1833    16     1100,0000      196,1833       28   82,17%
*     0+    0                         1066,1775      196,1833       28   81,60%
*     0+    0                          905,6254      196,1833       28   78,34%
      0     0      299,8557    21      905,6254      Cuts: 43       64   66,89%
*     0+    0                          573,5987      299,8557       64   47,72%
      0     0      326,7486    26      573,5987      Cuts: 34       93   43,04%
      0     0      378,0562    25      573,5987      Cuts: 32      125   34,09%
*     0+    0                          571,4425      378,0562      125   33,84%
      0     0      392,1268    26      571,4425      Cuts: 27      161   31,38%
      0     0      394,4521    34      571,4425      Cuts: 19      181   30,97%
*     0+    0                          565,8950      394,4521      181   30,30%
      0     0      398,3447    26      565,8950      Cuts: 22      201   29,61%
      0     0      401,5377    24      565,8950      Cuts: 21      231   29,04%
      0     0      403,4670    25      565,8950      Cuts: 12      250   28,70%
      0     0      404,6048    26      565,8950      Cuts: 17      269   28,50%
      0     0      405,3173    22      565,8950      Cuts: 12      280   28,38%
      0     0      405,5851    25      565,8950   Flowcuts: 5      288   28,33%
      0     0      405,6359    23      565,8950       Cuts: 5      290   28,32%
      0     0      406,4425    22      565,8950       Cuts: 3      304   28,18%
      0     0      406,7652    23      565,8950      Cuts: 18      318   28,12%
      0     0      407,2370    22      565,8950      Cuts: 10      336   28,04%
      0     0      407,4336    26      565,8950      Cuts: 10      356   28,00%
      0     0      407,5391    26      565,8950       Cuts: 7      363   27,98%
      0     0      407,8220    20      565,8950      Cuts: 11      380   27,93%
      0     0      407,9247    20      565,8950       Cuts: 9      390   27,92%
      0     0      408,2883    21      565,8950       Cuts: 9      399   27,85%
      0     0      408,3227    28      565,8950       Cuts: 6      405   27,84%
      0     0      408,3472    22      565,8950   Flowcuts: 2      408   27,84%
*     0+    0                          532,1433      408,3472      408   23,26%
*     0+    0                          509,2347      408,3472      408   19,81%
      0     2      408,3472    22      509,2347      408,3472      408   19,81%
Elapsed time = 0,06 sec. (31,90 ticks, tree = 0,01 MB, solutions = 9)
*    36+   24                          501,5725      415,6880     1064   17,12%
*    50    28      integral     0      496,7162      425,9694     1232   14,24%
*   291     7      integral     0      492,5957      487,2052     3989    1,09%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  60
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (51,79 ticks)
##3 492.5957499999994 182.907833333333
main returns 0

<<< main


<<< done

