
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12650,939500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12650,9395        0,0000       30  100,00%
*     0+    0                         1100,0000        0,0000       30  100,00%
      0     0      197,5480    18     1100,0000      197,5480       30   82,04%
*     0+    0                          882,8221      197,5480       30   77,62%
      0     0      300,7503    24      882,8221      Cuts: 47       73   65,93%
      0     0      331,9763    19      882,8221      Cuts: 35      103   62,40%
*     0+    0                          681,9425      331,9763      103   51,32%
      0     0      357,6675    26      681,9425      Cuts: 23      132   47,55%
      0     0      385,5401    26      681,9425      Cuts: 25      167   43,46%
      0     0      396,7079    23      681,9425      Cuts: 17      201   41,83%
*     0+    0                          661,2350      396,7079      201   40,01%
      0     0      400,1662    28      661,2350      Cuts: 21      221   39,48%
      0     0      401,7785    23      661,2350      Cuts: 25      242   39,24%
      0     0      404,5120    25      661,2350      Cuts: 10      270   38,82%
      0     0      405,6288    26      661,2350      Cuts: 13      291   38,66%
      0     0      406,4607    24      661,2350      Cuts: 25      310   38,53%
      0     0      406,9844    23      661,2350       Cuts: 6      320   38,45%
      0     0      407,0630    23      661,2350       Cuts: 8      329   38,44%
      0     0      407,1644    23      661,2350   Flowcuts: 3      339   38,42%
      0     0      407,2216    22      661,2350       Cuts: 2      344   38,41%
*     0+    0                          554,7925      407,2216      344   26,60%
*     0+    0                          495,5025      407,2216      344   17,82%
      0     2      407,2216    22      495,5025      407,2216      344   17,82%
Elapsed time = 0,04 sec. (29,92 ticks, tree = 0,01 MB, solutions = 7)
*   179    61      integral     0      493,4873      450,2763     2547    8,76%
*   261    29      integral     0      487,6350      464,7147     3123    4,70%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (29,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,64 ticks)
##3 487.6350000000009 183.9666666666666
main returns 0

<<< main


<<< done

