
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11803,016500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11803,0165        0,0000       34  100,00%
*     0+    0                         1100,0000        0,0000       34  100,00%
      0     0      199,1547    15     1100,0000      199,1547       34   81,90%
*     0+    0                          871,4392      199,1547       34   77,15%
*     0+    0                          743,5608      199,1547       34   73,22%
      0     0      298,7685    22      743,5608      Cuts: 44       77   59,82%
      0     0      322,5349    23      743,5608      Cuts: 32      102   56,62%
      0     0      364,4893    28      743,5608      Cuts: 22      134   50,98%
      0     0      381,4032    25      743,5608      Cuts: 25      161   48,71%
*     0+    0                          684,9375      381,4032      161   44,32%
      0     0      388,5104    19      684,9375      Cuts: 23      186   43,28%
*     0+    0                          589,4725      388,5104      186   34,09%
      0     0      390,2167    19      589,4725      Cuts: 15      204   33,80%
      0     0      391,0137    25      589,4725   Flowcuts: 4      216   33,67%
      0     0      391,5434    24      589,4725      Cuts: 11      225   33,58%
      0     0      392,3375    25      589,4725      Cuts: 22      241   33,44%
      0     0      392,5806    23      589,4725      Cuts: 11      253   33,40%
      0     0      392,6074    25      589,4725   Flowcuts: 1      257   33,40%
      0     0      392,6267    26      589,4725       Cuts: 3      259   33,39%
*     0+    0                          523,8125      392,6267      259   25,04%
*     0+    0                          481,4950      392,6267      259   18,46%
      0     2      392,6267    26      481,4950      392,6267      259   18,46%
Elapsed time = 0,05 sec. (30,03 ticks, tree = 0,01 MB, solutions = 8)
*   156+   42                          480,9918      438,0469     2714    8,93%
*   247    21      integral     0      479,9593      463,9903     3415    3,33%
*   260     3      integral     0      476,5900      463,9903     3462    2,64%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (45,16 ticks)
##3 476.5899999999999 167.5633333333333
main returns 0

<<< main


<<< done

