
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12433,405500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12433,4055        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      198,0435    15     1080,0000      198,0435       29   81,66%
*     0+    0                          904,4042      198,0435       29   78,10%
*     0+    0                          770,0050      198,0435       29   74,28%
      0     0      302,5433    21      770,0050      Cuts: 45       68   60,71%
*     0+    0                          648,7494      302,5433       68   53,37%
      0     0      323,3336    23      648,7494      Cuts: 34       91   50,16%
      0     0      363,9889    23      648,7494      Cuts: 29      120   43,89%
*     0+    0                          509,4194      363,9889      120   28,55%
      0     0      386,6672    24      509,4194      Cuts: 20      149   24,10%
      0     0      389,0744    28      509,4194      Cuts: 23      164   23,62%
      0     0      392,8083    27      509,4194      Cuts: 20      189   22,89%
      0     0      394,1917    26      509,4194      Cuts: 27      207   22,62%
      0     0      398,9241    27      509,4194      Cuts: 19      228   21,69%
      0     0      400,7325    30      509,4194      Cuts: 18      252   21,34%
      0     0      401,8331    29      509,4194      Cuts: 18      265   21,12%
      0     0      402,2580    22      509,4194      Cuts: 13      286   21,04%
      0     0      402,7805    25      509,4194   Flowcuts: 5      302   20,93%
      0     0      403,8049    28      509,4194      Cuts: 12      310   20,73%
      0     0      404,4081    27      509,4194      Cuts: 16      322   20,61%
      0     0      404,7622    25      509,4194       Cuts: 5      336   20,54%
      0     0      404,9732    25      509,4194       Cuts: 9      347   20,50%
      0     0      405,0446    27      509,4194       Cuts: 6      358   20,49%
      0     0      405,4608    28      509,4194       Cuts: 4      377   20,41%
      0     0      405,8296    28      509,4194      Cuts: 15      392   20,33%
      0     0      405,9700    24      509,4194       Cuts: 9      401   20,31%
      0     0      406,0532    25      509,4194      Cuts: 13      407   20,29%
      0     0      406,3229    24      509,4194   Flowcuts: 5      414   20,24%
      0     0      406,4071    26      509,4194      Cuts: 10      422   20,22%
*     0+    0                          479,6712      406,4071      422   15,27%
      0     2      406,4071    26      479,6712      413,8070      422   13,73%
Elapsed time = 0,06 sec. (34,21 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          479,6712      413,8070      591   13,73%
*   164+   23                          476,6337      463,7463     2688    2,70%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (47,58 ticks)
##3 476.63375 182.0091666666666
main returns 0

<<< main


<<< done

