
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12468,187000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12468,1870        0,0000       36  100,00%
*     0+    0                         1100,0000        0,0000       36  100,00%
      0     0      198,5269    13     1100,0000      198,5269       36   81,95%
*     0+    0                          904,0492      198,5269       36   78,04%
*     0+    0                          776,2708      198,5269       36   74,43%
      0     0      302,9363    21      776,2708      Cuts: 42       67   60,98%
      0     0      320,9907    23      776,2708      Cuts: 31       86   58,65%
      0     0      352,3775    25      776,2708      Cuts: 32      118   54,61%
*     0+    0                          745,9900      352,3775      118   52,76%
      0     0      372,0696    29      745,9900      Cuts: 22      153   50,12%
*     0+    0                          550,0425      372,0696      153   32,36%
      0     0      388,4354    25      550,0425      Cuts: 18      184   29,38%
      0     0      394,8350    25      550,0425      Cuts: 20      208   28,22%
      0     0      396,5432    28      550,0425      Cuts: 18      223   27,91%
      0     0      397,8091    28      550,0425      Cuts: 12      239   27,68%
      0     0      398,8594    28      550,0425      Cuts: 19      257   27,49%
      0     0      399,4106    27      550,0425       Cuts: 8      264   27,39%
      0     0      400,6428    26      550,0425       Cuts: 6      278   27,16%
      0     0      400,9111    26      550,0425      Cuts: 12      297   27,11%
      0     0      401,2012    28      550,0425       Cuts: 7      305   27,06%
      0     0      401,5540    28      550,0425      Cuts: 14      317   27,00%
      0     0      401,7140    30      550,0425      Cuts: 14      325   26,97%
      0     0      401,8937    29      550,0425       Cuts: 6      339   26,93%
      0     0      402,0924    27      550,0425       Cuts: 6      351   26,90%
      0     0      402,2295    26      550,0425      Cuts: 11      363   26,87%
      0     0      402,3067    26      550,0425       Cuts: 9      373   26,86%
      0     0      402,3190    26      550,0425   Flowcuts: 3      375   26,86%
*     0+    0                          500,6863      402,3190      375   19,65%
*     0+    0                          500,6862      402,3190      375   19,65%
*     0+    0                          493,4375      402,3190      375   18,47%
      0     2      402,3190    26      493,4375      402,3190      375   18,47%
Elapsed time = 0,06 sec. (31,14 ticks, tree = 0,01 MB, solutions = 8)
*    41    29      integral     0      491,5288      413,2474      934   15,93%
*    53    35      integral     0      488,4400      413,2474     1044   15,39%
*   142    31      integral     0      481,3073      429,1436     2252   10,84%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,89 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,46 ticks)
##3 481.3072500000001 177.1801666666666
main returns 0

<<< main


<<< done

