
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11717,951500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11717,9515        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      200,4032    17     1080,0000      200,4032       26   81,44%
*     0+    0                          873,6258      200,4032       26   77,06%
*     0+    0                          730,4325      200,4032       26   72,56%
      0     0      298,9276    23      730,4325      Cuts: 45       69   59,08%
*     0+    0                          699,2375      298,9276       69   57,25%
      0     0      322,7951    21      699,2375      Cuts: 30       98   53,84%
      0     0      343,6133    23      699,2375      Cuts: 23      120   50,86%
*     0+    0                          698,8625      343,6133      120   50,83%
      0     0      369,6673    28      698,8625      Cuts: 13      137   47,10%
      0     0      379,8009    24      698,8625      Cuts: 26      160   45,65%
      0     0      387,1277    28      698,8625      Cuts: 23      183   44,61%
*     0+    0                          580,4275      387,1277      183   33,30%
      0     0      392,7173    23      580,4275      Cuts: 19      209   32,34%
*     0+    0                          573,8175      392,7173      209   31,56%
      0     0      396,5283    27      573,8175      Cuts: 12      235   30,90%
      0     0      396,5682    26      573,8175      Cuts: 12      244   30,89%
      0     0      396,6580    24      573,8175   Flowcuts: 4      251   30,87%
      0     0      396,6619    24      573,8175   Flowcuts: 3      252   30,87%
*     0+    0                          557,1225      396,6619      252   28,80%
*     0+    0                          482,0100      396,6619      252   17,71%
      0     2      396,6619    24      482,0100      396,6619      252   17,71%
Elapsed time = 0,05 sec. (26,97 ticks, tree = 0,01 MB, solutions = 10)
*    42    24      integral     0      475,8630      408,5669     1027   14,14%

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  38
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (12,59 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (39,01 ticks)
##3 475.863 169.763
main returns 0

<<< main


<<< done

