
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12436,106000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12436,1060        0,0000       29  100,00%
*     0+    0                         1100,0000        0,0000       29  100,00%
      0     0      193,5432    15     1100,0000      193,5432       29   82,41%
*     0+    0                          915,7446      193,5432       29   78,86%
*     0+    0                          867,9675      193,5432       29   77,70%
      0     0      294,8592    21      867,9675      Cuts: 46       62   66,03%
*     0+    0                          650,8275      294,8592       62   54,69%
      0     0      322,7973    21      650,8275      Cuts: 32       88   50,40%
      0     0      368,1679    22      650,8275      Cuts: 26      123   43,43%
      0     0      383,7942    22      650,8275      Cuts: 22      143   41,03%
*     0+    0                          562,3812      383,7942      143   31,76%
      0     0      390,1707    24      562,3812      Cuts: 17      168   30,62%
      0     0      392,8865    27      562,3812      Cuts: 20      192   30,14%
      0     0      393,6984    26      562,3812      Cuts: 17      206   29,99%
      0     0      394,8994    25      562,3812      Cuts: 20      228   29,78%
      0     0      396,0182    23      562,3812      Cuts: 17      251   29,58%
      0     0      396,1348    23      562,3812   Flowcuts: 7      258   29,56%
      0     0      396,4961    26      562,3812   Flowcuts: 4      275   29,50%
      0     0      396,7547    22      562,3812       Cuts: 5      281   29,45%
      0     0      396,9912    25      562,3812       Cuts: 7      291   29,41%
      0     0      397,0778    26      562,3812   Flowcuts: 2      300   29,39%
      0     0      397,2194    26      562,3812      Cuts: 13      316   29,37%
      0     0      397,2910    24      562,3812  Flowcuts: 11      324   29,36%
      0     0      398,1555    21      562,3812       Cuts: 8      346   29,20%
      0     0      398,4564    24      562,3812       Cuts: 6      356   29,15%
      0     0      399,0586    21      562,3812       Cuts: 7      366   29,04%
      0     0      400,0210    18      562,3812      Cuts: 13      377   28,87%
      0     0      400,1502    21      562,3812      Cuts: 16      392   28,85%
      0     0      400,2579    18      562,3812      Cuts: 16      405   28,83%
      0     0      400,3601    21      562,3812      Cuts: 10      414   28,81%
      0     0      400,4063    18      562,3812       Cuts: 4      419   28,80%
      0     0      400,4175    18      562,3812       Cuts: 5      428   28,80%
*     0+    0                          502,5888      400,4175      428   20,33%
*     0+    0                          502,5887      400,4175      428   20,33%
*     0+    0                          480,5288      400,4175      428   16,67%
      0     2      400,4175    18      480,5288      400,4175      428   16,67%
Elapsed time = 0,08 sec. (46,16 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  57
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (45,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (14,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (60,09 ticks)
##3 480.5287500000001 177.7558333333333
main returns 0

<<< main


<<< done

