
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12113,952500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12113,9525        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      195,3636    16     1080,0000      195,3636       33   81,91%
*     0+    0                          846,4025      195,3636       33   76,92%
      0     0      294,0496    20      846,4025      Cuts: 46       63   65,26%
*     0+    0                          562,5575      294,0496       63   47,73%
      0     0      317,1529    23      562,5575      Cuts: 32       93   43,62%
      0     0      365,3135    23      562,5575      Cuts: 24      126   35,06%
      0     0      380,2834    24      562,5575      Cuts: 31      152   32,40%
      0     0      383,1211    25      562,5575      Cuts: 19      171   31,90%
      0     0      386,5799    29      562,5575      Cuts: 11      189   31,28%
      0     0      388,7795    31      562,5575      Cuts: 25      214   30,89%
      0     0      390,7135    30      562,5575      Cuts: 11      235   30,55%
      0     0      392,3889    28      562,5575      Cuts: 18      259   30,25%
      0     0      393,7976    27      562,5575      Cuts: 12      281   30,00%
      0     0      395,0976    28      562,5575      Cuts: 23      305   29,77%
      0     0      395,2146    21      562,5575       Cuts: 8      317   29,75%
      0     0      395,2694    22      562,5575       Cuts: 8      326   29,74%
      0     0      395,2875    23      562,5575       Cuts: 6      330   29,73%
      0     0      395,4880    25      562,5575       Cuts: 6      335   29,70%
      0     0      395,5636    28      562,5575       Cuts: 9      346   29,68%
      0     0      395,6185    25      562,5575       Cuts: 5      356   29,68%
*     0+    0                          489,7675      395,6185      356   19,22%
*     0+    0                          489,7675      395,6185      356   19,22%
      0     2      395,6185    25      489,7675      395,6185      356   19,22%
Elapsed time = 0,05 sec. (26,45 ticks, tree = 0,01 MB, solutions = 5)
*    25    20      integral     0      489,2038      404,8720      867   17,24%
*    32    20      integral     0      482,1912      404,8720      916   16,03%
*   118+   52                          481,2050      426,3052     2520   11,41%
*   233+   27                          480,3429      458,5116     3665    4,54%

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  57
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,11 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (42,99 ticks)
##3 480.3429 170.5164
main returns 0

<<< main


<<< done

