
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12703,159000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12703,1590        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      194,4338    17     1080,0000      194,4338       27   82,00%
*     0+    0                          870,8296      194,4338       27   77,67%
      0     0      299,2665    21      870,8296      Cuts: 46       66   65,63%
*     0+    0                          681,5175      299,2665       66   56,09%
      0     0      326,5761    24      681,5175      Cuts: 33       95   52,08%
*     0+    0                          642,4450      326,5761       95   49,17%
      0     0      368,7836    26      642,4450      Cuts: 36      126   42,60%
      0     0      382,9981    28      642,4450      Cuts: 32      153   40,38%
      0     0      391,9883    25      642,4450      Cuts: 26      182   38,98%
      0     0      395,2855    25      642,4450      Cuts: 20      206   38,47%
*     0+    0                          611,2025      395,2855      206   35,33%
      0     0      399,3521    22      611,2025      Cuts: 16      229   34,66%
      0     0      404,4899    23      611,2025      Cuts: 17      256   33,82%
      0     0      405,4331    20      611,2025      Cuts: 22      277   33,67%
      0     0      406,0542    22      611,2025      Cuts: 13      287   33,56%
      0     0      406,6861    24      611,2025       Cuts: 3      294   33,46%
      0     0      406,8853    22      611,2025      Cuts: 12      302   33,43%
      0     0      407,1701    23      611,2025      Cuts: 16      310   33,38%
      0     0      407,3699    24      611,2025       Cuts: 4      316   33,35%
      0     0      407,4416    25      611,2025       Cuts: 8      320   33,34%
      0     0      407,4478    27      611,2025       Cuts: 5      324   33,34%
      0     0      407,4937    26      611,2025       Cuts: 3      332   33,33%
*     0+    0                          516,4469      407,4937      332   21,10%
*     0+    0                          498,3262      407,4937      332   18,23%
      0     2      407,4937    26      498,3262      407,4937      332   18,23%
Elapsed time = 0,06 sec. (28,57 ticks, tree = 0,01 MB, solutions = 8)
*   117    62      integral     0      491,9790      412,8095     2007   16,09%
*   136+   63                          486,4650      412,8095     2247   15,14%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  42
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (14,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (42,18 ticks)
##3 486.465 182.9983333333333
main returns 0

<<< main


<<< done

