
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12242,652500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12242,6525        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      197,8470    14     1080,0000      197,8470       34   81,68%
*     0+    0                          961,0525      197,8470       34   79,41%
*     0+    0                          764,9408      197,8470       34   74,14%
      0     0      299,0149    22      764,9408      Cuts: 43       64   60,91%
*     0+    0                          726,8375      299,0149       64   58,86%
      0     0      329,8142    20      726,8375      Cuts: 31       83   54,62%
*     0+    0                          536,5875      329,8142       83   38,53%
      0     0      362,8364    24      536,5875      Cuts: 15      108   32,38%
*     0+    0                          497,6863      362,8364      108   27,10%
      0     0      380,5762    23      497,6863      Cuts: 20      138   23,53%
      0     0      390,1312    23      497,6863      Cuts: 29      160   21,61%
      0     0      401,8564    25      497,6863      Cuts: 29      201   19,26%
      0     0      403,4830    24      497,6863      Cuts: 18      215   18,93%
      0     0      403,7368    23      497,6863      Cuts: 16      226   18,88%
      0     0      404,2738    26      497,6863      Cuts: 12      240   18,77%
      0     0      404,3853    23      497,6863      Cuts: 17      252   18,75%
      0     0      404,7558    24      497,6863      Cuts: 15      265   18,67%
      0     0      404,8194    24      497,6863      Cuts: 15      272   18,66%
      0     0      404,8194    25      497,6863       Cuts: 2      273   18,66%
*     0+    0                          497,6862      404,8194      273   18,66%
*     0+    0                          495,2088      404,8194      273   18,25%
      0     2      404,8194    25      495,2087      404,8194      273   18,25%
Elapsed time = 0,04 sec. (21,92 ticks, tree = 0,01 MB, solutions = 8)
*    85+   52                          481,1125      425,9479     1443   11,47%
*   270    22      integral     0      476,1950      464,4224     3306    2,47%

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  43
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (21,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (36,56 ticks)
##3 476.1949999999994 178.2583333333333
main returns 0

<<< main


<<< done

