
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11991,117500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11991,1175        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      195,8254    14     1080,0000      195,8254       23   81,87%
*     0+    0                          965,1400      195,8254       23   79,71%
*     0+    0                          734,2142      195,8254       23   73,33%
      0     0      294,3556    23      734,2142      Cuts: 42       54   59,91%
      0     0      319,3008    22      734,2142      Cuts: 40       88   56,51%
*     0+    0                          561,1606      319,3008       88   43,10%
      0     0      364,4338    28      561,1606      Cuts: 23      121   35,06%
*     0+    0                          537,1281      364,4338      121   32,15%
      0     0      371,6125    26      537,1281      Cuts: 19      145   30,81%
      0     0      376,2878    28      537,1281      Cuts: 28      165   29,94%
*     0+    0                          511,6906      376,2878      165   26,46%
      0     0      380,2793    22      511,6906      Cuts: 20      190   25,68%
      0     0      387,7518    22      511,6906      Cuts: 19      216   24,22%
      0     0      390,6207    24      511,6906      Cuts: 23      234   23,66%
      0     0      391,6878    23      511,6906      Cuts: 20      251   23,45%
      0     0      393,4161    25      511,6906      Cuts: 11      279   23,11%
      0     0      395,1878    26      511,6906      Cuts: 10      298   22,77%
      0     0      395,8236    28      511,6906      Cuts: 19      310   22,64%
      0     0      397,1429    27      511,6906       Cuts: 8      327   22,39%
      0     0      397,4170    28      511,6906      Cuts: 13      340   22,33%
      0     0      397,7256    26      511,6906      Cuts: 10      351   22,27%
      0     0      397,8557    28      511,6906       Cuts: 5      356   22,25%
      0     0      397,9531    28      511,6906      Cuts: 10      365   22,23%
      0     0      398,0329    28      511,6906       Cuts: 4      370   22,21%
      0     0      398,1169    29      511,6906       Cuts: 9      380   22,20%
      0     0      398,1935    27      511,6906   Flowcuts: 4      386   22,18%
      0     0      398,2095    27      511,6906   Flowcuts: 5      390   22,18%
*     0+    0                          494,6637      398,2095      390   19,50%
      0     2      398,2095    27      494,6637      398,2095      390   19,50%
Elapsed time = 0,07 sec. (35,66 ticks, tree = 0,01 MB, solutions = 8)
*    38    31      integral     0      494,4800      407,5728     1126   17,58%
*    41    30      integral     0      489,1612      407,5728     1133   16,68%
*   140+   74                          487,5403      421,5607     2723   13,53%
*   158+   79                          481,7950      421,5607     2958   12,50%
*   328+   17                          478,9868      470,2655     4889    1,82%
*   350     7      integral     0      478,6288      470,2655     5000    1,75%

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  64
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (58,78 ticks)
##3 478.62875 170.7008333333333
main returns 0

<<< main


<<< done

