
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12452,551500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12452,5515        0,0000       32  100,00%
*     0+    0                         1100,0000        0,0000       32  100,00%
      0     0      196,2674    16     1100,0000      196,2674       32   82,16%
*     0+    0                          995,8675      196,2674       32   80,29%
*     0+    0                          744,5142      196,2674       32   73,64%
      0     0      296,7138    23      744,5142      Cuts: 43       74   60,15%
      0     0      332,2042    20      744,5142      Cuts: 33      102   55,38%
*     0+    0                          679,2850      332,2042      102   51,10%
      0     0      356,6083    24      679,2850      Cuts: 17      126   47,50%
*     0+    0                          549,7050      356,6083      126   35,13%
      0     0      374,3174    28      549,7050      Cuts: 26      149   31,91%
      0     0      391,8472    24      549,7050      Cuts: 28      178   28,72%
      0     0      394,5071    19      549,7050      Cuts: 15      191   28,23%
      0     0      398,9467    25      549,7050      Cuts: 17      215   27,43%
      0     0      400,5543    24      549,7050      Cuts: 13      232   27,13%
      0     0      401,9540    21      549,7050      Cuts: 11      248   26,88%
      0     0      402,4889    22      549,7050       Cuts: 5      258   26,78%
      0     0      402,8092    19      549,7050      Cuts: 11      268   26,72%
      0     0      402,9165    21      549,7050       Cuts: 6      277   26,70%
      0     0      402,9521    22      549,7050   Flowcuts: 5      285   26,70%
      0     0      403,0382    22      549,7050       Cuts: 3      288   26,68%
      0     0      403,2227    21      549,7050   Flowcuts: 6      294   26,65%
*     0+    0                          511,9467      403,2227      294   21,24%
      0     2      403,2227    21      511,9467      403,2227      294   21,24%
Elapsed time = 0,04 sec. (21,52 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          502,9275      407,1132      602   19,05%
*   172+   75                          502,6200      449,9876     2597   10,47%
*   181+   74                          490,2255      449,9876     2692    8,21%
*   276    24      integral     0      487,9475      467,8882     3629    4,11%
*   281    16      integral     0      483,0637      467,8882     3650    3,14%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (14,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (35,68 ticks)
##3 483.06375 181.0358333333334
main returns 0

<<< main


<<< done

