
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12044,345500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12044,3455        0,0000       32  100,00%
*     0+    0                         1100,0000        0,0000       32  100,00%
      0     0      199,2967    18     1100,0000      199,2967       32   81,88%
*     0+    0                          845,0408      199,2967       32   76,42%
      0     0      300,1836    21      845,0408      Cuts: 50       80   64,48%
      0     0      326,4264    21      845,0408      Cuts: 29      104   61,37%
*     0+    0                          660,3050      326,4264      104   50,56%
      0     0      349,8812    22      660,3050      Cuts: 24      141   47,01%
*     0+    0                          517,1925      349,8812      141   32,35%
      0     0      377,1082    26      517,1925      Cuts: 26      165   27,09%
      0     0      382,9020    25      517,1925      Cuts: 20      185   25,97%
      0     0      391,2418    27      517,1925      Cuts: 19      217   24,35%
      0     0      392,7807    23      517,1925      Cuts: 20      236   24,06%
      0     0      393,8823    23      517,1925      Cuts: 12      256   23,84%
      0     0      395,5246    28      517,1925      Cuts: 20      269   23,52%
      0     0      396,5859    26      517,1925      Cuts: 12      289   23,32%
      0     0      397,1305    25      517,1925      Cuts: 18      305   23,21%
      0     0      397,7581    24      517,1925      Cuts: 12      320   23,09%
      0     0      398,4040    25      517,1925      Cuts: 15      338   22,97%
      0     0      398,7519    22      517,1925      Cuts: 23      350   22,90%
      0     0      399,3538    26      517,1925      Cuts: 11      361   22,78%
      0     0      399,4462    27      517,1925      Cuts: 13      372   22,77%
      0     0      399,7252    25      517,1925      Cuts: 15      385   22,71%
      0     0      400,6232    25      517,1925       Cuts: 6      407   22,54%
      0     0      400,7760    25      517,1925      Cuts: 14      415   22,51%
      0     0      400,7954    20      517,1925       Cuts: 3      417   22,51%
      0     0      400,8756    20      517,1925   Flowcuts: 1      421   22,49%
*     0+    0                          493,7950      400,8756      421   18,82%
      0     2      400,8756    20      493,7950      400,8756      421   18,82%
Elapsed time = 0,06 sec. (32,29 ticks, tree = 0,01 MB, solutions = 6)
*    73    39      integral     0      488,2608      421,0651     1610   13,76%
*   161+   46                          475,4128      442,2449     3020    6,98%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (49,61 ticks)
##3 475.41275 176.7431666666667
main returns 0

<<< main


<<< done

