
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12484,710500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12484,7105        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      196,7202    16     1080,0000      196,7202       34   81,79%
*     0+    0                          962,8500      196,7202       34   79,57%
*     0+    0                          764,7217      196,7202       34   74,28%
      0     0      302,0932    21      764,7217      Cuts: 44       72   60,50%
*     0+    0                          608,9767      302,0932       72   50,39%
      0     0      308,5219    20      608,9767      Cuts: 29       91   49,34%
      0     0      332,3090    23      608,9767      Cuts: 30      120   45,43%
      0     0      373,2449    21      608,9767      Cuts: 23      154   38,71%
*     0+    0                          515,0338      373,2449      154   27,53%
      0     0      381,7434    30      515,0338      Cuts: 24      183   25,88%
      0     0      395,4778    26      515,0338      Cuts: 27      208   23,21%
      0     0      400,2592    26      515,0338      Cuts: 29      234   22,28%
      0     0      401,6899    29      515,0338      Cuts: 15      249   22,01%
      0     0      402,6261    27      515,0338      Cuts: 17      267   21,83%
      0     0      403,4084    25      515,0338      Cuts: 22      283   21,67%
*     0+    0                          513,2188      403,4084      283   21,40%
      0     0      403,5275    26      513,2187      Cuts: 20      293   21,37%
      0     0      403,5456    23      513,2187       Cuts: 6      299   21,37%
      0     0      403,6133    24      513,2187   Flowcuts: 4      304   21,36%
      0     0      403,7258    25      513,2187   Flowcuts: 6      317   21,33%
*     0+    0                          513,2187      403,7258      317   21,33%
*     0+    0                          498,1015      403,7258      317   18,95%
      0     2      403,7258    25      498,1015      403,7258      317   18,95%
Elapsed time = 0,05 sec. (24,97 ticks, tree = 0,01 MB, solutions = 8)
*    37+   24                          494,6838      408,1334     1049   17,50%
*    48    28      integral     0      491,2021      412,0876     1227   16,11%
*   326+   80                          490,6868      461,6344     4219    5,92%
*   343+   70                          481,1787      461,6344     4383    4,06%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,81 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (43,23 ticks)
##3 481.1787499999999 182.1908333333333
main returns 0

<<< main


<<< done

