
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12203,365000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12203,3650        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      193,4972    14     1080,0000      193,4972       32   82,08%
*     0+    0                          932,4767      193,4972       32   79,25%
*     0+    0                          740,2675      193,4972       32   73,86%
      0     0      298,6479    23      740,2675      Cuts: 44       66   59,66%
      0     0      313,0745    22      740,2675      Cuts: 30       91   57,71%
      0     0      330,0258    24      740,2675      Cuts: 34      113   55,42%
*     0+    0                          694,5625      330,0258      113   52,48%
      0     0      359,3405    25      694,5625      Cuts: 32      144   48,26%
      0     0      371,2380    28      694,5625      Cuts: 34      170   46,55%
*     0+    0                          570,0700      371,2380      170   34,88%
      0     0      384,6888    23      570,0700      Cuts: 24      193   32,52%
      0     0      393,5404    29      570,0700      Cuts: 24      233   30,97%
*     0+    0                          528,4825      393,5404      233   25,53%
      0     0      394,7255    26      528,4825      Cuts: 10      238   25,31%
      0     0      395,0476    23      528,4825       Cuts: 3      244   25,25%
      0     0      395,1164    22      528,4825      Cuts: 13      252   25,24%
      0     0      398,3885    25      528,4825      Cuts: 11      282   24,62%
      0     0      398,6987    25      528,4825      Cuts: 14      294   24,56%
      0     0      398,8079    23      528,4825       Cuts: 5      300   24,54%
      0     0      398,9200    25      528,4825   Flowcuts: 4      310   24,52%
      0     0      399,1784    24      528,4825       Cuts: 6      316   24,47%
      0     0      399,3829    22      528,4825   Flowcuts: 6      326   24,43%
*     0+    0                          508,6125      399,3829      326   21,48%
*     0+    0                          492,7525      399,3829      326   18,95%
      0     2      399,3829    22      492,7525      399,3829      326   18,95%
Elapsed time = 0,05 sec. (27,25 ticks, tree = 0,01 MB, solutions = 9)
*    14+   12                          487,5455      402,5996      733   17,42%
*   127    49      integral     0      480,3763      431,2828     2394   10,22%
*   170    35      integral     0      479,9638      437,4018     2876    8,87%
*   209    12      integral     0      474,0288      466,2931     3157    1,63%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (42,40 ticks)
##3 474.0287500000009 174.7975
main returns 0

<<< main


<<< done

