
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12822,382500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12822,3825        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      200,3912    18     1080,0000      200,3912       26   81,45%
*     0+    0                          906,7737      200,3912       26   77,90%
      0     0      298,9384    21      906,7737      Cuts: 46       61   67,03%
*     0+    0                          571,2487      298,9384       61   47,67%
      0     0      326,9688    21      571,2487      Cuts: 38       81   42,76%
      0     0      358,1055    22      571,2487      Cuts: 32      106   37,31%
      0     0      378,2393    29      571,2487      Cuts: 18      129   33,79%
      0     0      393,2461    26      571,2487      Cuts: 31      158   31,16%
      0     0      398,9804    26      571,2487      Cuts: 25      182   30,16%
      0     0      405,4467    24      571,2487      Cuts: 17      200   29,02%
      0     0      406,7358    25      571,2487       Cuts: 9      213   28,80%
      0     0      407,8532    21      571,2487      Cuts: 20      230   28,60%
      0     0      408,5384    22      571,2487   Flowcuts: 5      240   28,48%
      0     0      409,0334    23      571,2487      Cuts: 11      246   28,40%
      0     0      409,1641    25      571,2487      Cuts: 10      255   28,37%
      0     0      409,2865    22      571,2487       Cuts: 9      270   28,35%
      0     0      409,4314    23      571,2487       Cuts: 4      278   28,33%
      0     0      410,0372    23      571,2487       Cuts: 4      289   28,22%
      0     0      410,3051    19      571,2487   Flowcuts: 5      298   28,17%
*     0+    0                          527,2463      410,3051      298   22,18%
      0     2      410,3051    19      527,2463      410,3051      298   22,18%
Elapsed time = 0,04 sec. (21,52 ticks, tree = 0,01 MB, solutions = 5)
*    58    41      integral     0      523,8363      427,9881     1426   18,30%
*   120+   64                          516,7263      436,1394     2115   15,60%
*   124    62      integral     0      509,9913      436,1394     2139   14,48%
*   184    60      integral     0      495,5425      446,3339     3221    9,93%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (38,46 ticks)
##3 495.5425000000002 186.8483333333333
main returns 0

<<< main


<<< done

