
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11920,851500 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11920,8515        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      192,0395    16     1080,0000      192,0395       26   82,22%
*     0+    0                          915,3608      192,0395       26   79,02%
*     0+    0                          816,9175      192,0395       26   76,49%
      0     0      291,9431    21      816,9175      Cuts: 46       60   64,26%
*     0+    0                          576,2075      291,9431       60   49,33%
      0     0      322,0388    18      576,2075      Cuts: 36       93   44,11%
*     0+    0                          561,7217      322,0388       93   42,67%
      0     0      331,4206    22      561,7217      Cuts: 22      114   41,00%
*     0+    0                          548,9917      331,4206      114   39,63%
      0     0      353,4904    19      548,9917      Cuts: 29      137   35,61%
      0     0      374,8500    16      548,9917      Cuts: 28      173   31,72%
*     0+    0                          546,2350      374,8500      173   31,38%
      0     0      380,4712    26      546,2350      Cuts: 17      202   30,35%
      0     0      383,0006    26      546,2350      Cuts: 21      222   29,88%
      0     0      385,5037    24      546,2350      Cuts: 21      248   29,43%
      0     0      390,2426    25      546,2350      Cuts: 16      281   28,56%
      0     0      392,0769    23      546,2350      Cuts: 12      295   28,22%
      0     0      392,7485    22      546,2350      Cuts: 15      312   28,10%
      0     0      393,0115    25      546,2350       Cuts: 6      319   28,05%
      0     0      393,0963    20      546,2350   Flowcuts: 9      328   28,04%
      0     0      393,1852    22      546,2350       Cuts: 8      341   28,02%
      0     0      393,1871    21      546,2350   Flowcuts: 1      345   28,02%
*     0+    0                          482,1762      393,1871      345   18,46%
      0     2      393,1871    21      482,1762      393,1871      345   18,46%
Elapsed time = 0,04 sec. (27,10 ticks, tree = 0,01 MB, solutions = 9)
*    46    27      integral     0      478,1325      412,7184     1366   13,68%
*   235+    8                          477,2725      464,7813     3606    2,62%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,51 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (45,04 ticks)
##3 477.2725000000001 166.1166666666666
main returns 0

<<< main


<<< done

