
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12705,466500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12705,4665       90,0000       32   99,29%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      296,3967    18     1080,0000      296,3967       32   72,56%
*     0+    0                         1065,7275      296,3967       32   72,19%
      0     0      397,8738    17     1065,7275      Cuts: 28       43   62,67%
      0     0      425,9250    15     1065,7275      Cuts: 14       56   60,03%
*     0+    0                          688,6275      425,9250       56   38,15%
      0     0      426,8502    15      688,6275    MIRcuts: 1       58   38,01%
      0     0      426,9750    16      688,6275    MIRcuts: 2       63   38,00%
      0     0      429,4172    16      688,6275      Cuts: 10       75   37,64%
      0     0      429,5635    14      688,6275    MIRcuts: 2       76   37,62%
*     0+    0                          678,6275      429,5635       76   36,70%
*     0+    0                          573,0225      429,5635       76   25,04%
*     0+    0                          548,8900      429,5635       76   21,74%
*     0+    0                          538,8900      429,5635       76   20,29%
      0     2      429,5635    14      538,8900      429,5635       76   20,29%
Elapsed time = 0,01 sec. (6,04 ticks, tree = 0,01 MB, solutions = 8)
*    36     8      integral     0      530,8175      490,9826      191    7,50%

Implied bound cuts applied:  2
Flow cuts applied:  3
Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (1,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (6,73 ticks)
##0 530.8175 119.105
main returns 0

<<< main


<<< done

