
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12514,158000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 311 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12514,1580        0,0000       22  100,00%
*     0+    0                         1100,0000        0,0000       22  100,00%
      0     0      195,5251    15     1100,0000      195,5251       22   82,22%
*     0+    0                          976,8329      195,5251       22   79,98%
*     0+    0                          879,6425      195,5251       22   77,77%
      0     0      291,9168    20      879,6425      Cuts: 44       49   66,81%
*     0+    0                          783,4912      291,9168       49   62,74%
      0     0      322,5632    23      783,4912      Cuts: 43       75   58,83%
      0     0      351,1133    24      783,4912      Cuts: 34      112   55,19%
*     0+    0                          557,3844      351,1133      112   37,01%
      0     0      382,1034    29      557,3844      Cuts: 24      146   31,45%
      0     0      391,1535    28      557,3844      Cuts: 19      176   29,82%
      0     0      394,9672    30      557,3844      Cuts: 20      198   29,14%
      0     0      397,3939    25      557,3844      Cuts: 24      228   28,70%
      0     0      398,8163    26      557,3844      Cuts: 16      242   28,45%
      0     0      401,2044    28      557,3844      Cuts: 16      262   28,02%
      0     0      402,3276    27      557,3844      Cuts: 20      283   27,82%
      0     0      404,1588    25      557,3844      Cuts: 12      303   27,49%
      0     0      404,5175    24      557,3844      Cuts: 18      316   27,43%
      0     0      404,7896    26      557,3844  Flowcuts: 10      329   27,38%
      0     0      405,8746    25      557,3844      Cuts: 17      356   27,18%
      0     0      406,5349    31      557,3844      Cuts: 10      375   27,06%
      0     0      406,9753    26      557,3844      Cuts: 16      392   26,98%
      0     0      407,5478    26      557,3844      Cuts: 10      407   26,88%
      0     0      407,7976    25      557,3844      Cuts: 10      419   26,84%
      0     0      407,9407    28      557,3844       Cuts: 8      425   26,81%
      0     0      408,1299    26      557,3844       Cuts: 4      431   26,78%
      0     0      408,1491    24      557,3844   Flowcuts: 3      437   26,77%
      0     0      408,1809    26      557,3844       Cuts: 3      441   26,77%
*     0+    0                          553,6544      408,1809      441   26,28%
*     0+    0                          519,0744      408,1809      441   21,36%
*     0+    0                          508,5512      408,1809      441   19,74%
      0     2      408,1809    26      508,5512      408,1809      441   19,74%
Elapsed time = 0,06 sec. (36,68 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          508,5512      409,0850      617   19,56%
*    51+   40                          491,9618      424,7749     1543   13,66%
*   216    58      integral     0      490,6238      456,2503     4262    7,01%
*   305    20      integral     0      490,4387      470,1818     5208    4,13%

Flow cuts applied:  65
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (36,10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (24,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (60,77 ticks)
##3 490.4387499999999 178.5725
main returns 0

<<< main


<<< done

