
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13009,415000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13009,4150        0,0000       21  100,00%
*     0+    0                         1080,0000        0,0000       21  100,00%
      0     0      188,4241    15     1080,0000      188,4241       21   82,55%
*     0+    0                         1033,7733      188,4241       21   81,77%
*     0+    0                          896,5596      188,4241       21   78,98%
      0     0      290,3909    18      896,5596      Cuts: 45       56   67,61%
      0     0      322,6450    22      896,5596      Cuts: 33       93   64,01%
*     0+    0                          842,4225      322,6450       93   61,70%
      0     0      336,9488    26      842,4225      Cuts: 31      125   60,00%
*     0+    0                          741,3675      336,9488      125   54,55%
      0     0      369,2695    24      741,3675      Cuts: 24      151   50,19%
*     0+    0                          630,0375      369,2695      151   41,39%
      0     0      378,6049    21      630,0375      Cuts: 21      174   39,91%
*     0+    0                          518,6662      378,6049      174   27,00%
      0     0      385,3358    20      518,6662      Cuts: 16      190   25,71%
      0     0      388,0438    20      518,6662       Cuts: 6      197   25,18%
      0     0      388,9004    21      518,6662       Cuts: 7      204   25,02%
      0     0      390,1451    22      518,6662       Cuts: 8      215   24,78%
      0     0      390,4251    25      518,6662       Cuts: 7      222   24,73%
      0     0      390,5261    25      518,6662   Flowcuts: 4      231   24,71%
      0     0      390,7575    19      518,6662       Cuts: 9      237   24,66%
*     0+    0                          503,3988      390,7575      237   22,38%
      0     2      390,7575    19      503,3988      390,7575      237   22,38%
Elapsed time = 0,03 sec. (19,99 ticks, tree = 0,01 MB, solutions = 9)
*    12+   12                          485,2267      396,5491      603   18,28%
*    94+   55                          477,8254      414,7376     1531   13,20%
*   335     7      integral     0      475,6258      468,8349     3317    1,43%

Cover cuts applied:  1
Flow cuts applied:  41
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (36,91 ticks)
##4 475.6258333333334 200.6633333333334
main returns 0

<<< main


<<< done

