
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12431,028000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12431,0280       90,0000       32   99,28%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      292,5637    20     1080,0000      292,5637       32   72,91%
*     0+    0                         1046,8050      292,5637       32   72,05%
      0     0      386,8695    18     1046,8050      Cuts: 29       42   63,04%
      0     0      408,3843    15     1046,8050       Cuts: 6       51   60,99%
*     0+    0                          671,8650      408,3843       51   39,22%
      0     0      410,6613    15      671,8650       Cuts: 4       55   38,88%
      0     0      410,6613    14      671,8650   Flowcuts: 1       56   38,88%
      0     0      413,1690    14      671,8650       Cuts: 8       65   38,50%
*     0+    0                          661,8650      413,1690       65   37,58%
*     0+    0                          581,9700      413,1690       65   29,01%
*     0+    0                          581,8200      413,1690       65   28,99%
*     0+    0                          566,2150      413,1690       65   27,03%
*     0+    0                          531,9850      413,1690       65   22,33%
      0     2      413,1690    14      531,9850      413,1690       65   22,33%
Elapsed time = 0,01 sec. (6,03 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          521,9850      426,2849       85   18,33%

Implied bound cuts applied:  3
Flow cuts applied:  7
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,45 ticks)
##0 521.985 113.7983333333333
main returns 0

<<< main


<<< done

