
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13004,444000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13004,4440        0,0000       28  100,00%
      0     0      186,4238    16    13004,4440      186,4238       28   98,57%
*     0+    0                          897,1838      186,4238       28   79,22%
*     0+    0                          770,5242      186,4238       28   75,81%
      0     0      291,1245    22      770,5242      Cuts: 42       68   62,22%
      0     0      307,4776    21      770,5242      Cuts: 41       92   60,10%
      0     0      349,3924    24      770,5242      Cuts: 29      126   54,66%
*     0+    0                          680,5575      349,3924      126   48,66%
      0     0      368,5331    26      680,5575      Cuts: 17      152   45,85%
      0     0      374,0348    21      680,5575      Cuts: 22      177   45,04%
*     0+    0                          576,6900      374,0348      177   35,14%
      0     0      375,2686    26      576,6900      Cuts: 14      193   34,93%
      0     0      375,8370    26      576,6900       Cuts: 8      204   34,83%
      0     0      377,2570    22      576,6900   Flowcuts: 6      217   34,58%
      0     0      378,7901    25      576,6900      Cuts: 13      236   34,32%
      0     0      380,5779    22      576,6900       Cuts: 7      250   34,01%
      0     0      380,6083    23      576,6900       Cuts: 5      253   34,00%
*     0+    0                          487,9725      380,6083      253   22,00%
*     0+    0                          478,9725      380,6083      253   20,54%
      0     2      380,6083    23      478,9725      380,6083      253   20,54%
Elapsed time = 0,07 sec. (26,18 ticks, tree = 0,01 MB, solutions = 7)
*   158+   73                          475,0825      393,2811     2293   17,22%
*   287+   25                          469,9613      452,4792     3539    3,72%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (16,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (42,58 ticks)
##4 469.9612500000001 198.6841666666667
main returns 0

<<< main


<<< done

