
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12572,295000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12572,2950        0,0000       27  100,00%
      0     0      185,8728    15    12572,2950      185,8728       27   98,52%
*     0+    0                          903,1558      185,8728       27   79,42%
*     0+    0                          724,3825      185,8728       27   74,34%
      0     0      288,0133    21      724,3825      Cuts: 42       59   60,24%
      0     0      306,5259    22      724,3825      Cuts: 31       87   57,68%
*     0+    0                          665,9675      306,5259       87   53,97%
      0     0      342,1660    25      665,9675      Cuts: 29      117   48,62%
*     0+    0                          553,2425      342,1660      117   38,15%
      0     0      362,0062    27      553,2425      Cuts: 23      153   34,57%
*     0+    0                          547,8963      362,0062      153   33,93%
      0     0      368,6339    28      547,8962      Cuts: 20      175   32,72%
      0     0      375,9920    22      547,8962      Cuts: 17      197   31,38%
*     0+    0                          501,1250      375,9920      197   24,97%
      0     0      378,3006    18      501,1250      Cuts: 15      212   24,51%
      0     0      380,4136    21      501,1250      Cuts: 21      224   24,09%
      0     0      381,5620    22      501,1250       Cuts: 6      232   23,86%
      0     0      382,0996    20      501,1250   Flowcuts: 6      238   23,75%
      0     0      382,1448    20      501,1250       Cuts: 2      241   23,74%
      0     0      382,2210    23      501,1250       Cuts: 7      247   23,73%
      0     0      382,5007    23      501,1250       Cuts: 6      253   23,67%
      0     0      382,5139    23      501,1250   Flowcuts: 2      256   23,67%
      0     0      382,5324    21      501,1250   Flowcuts: 2      258   23,67%
*     0+    0                          487,6867      382,5324      258   21,56%
      0     2      382,5324    21      487,6867      382,5324      258   21,56%
Elapsed time = 0,06 sec. (25,68 ticks, tree = 0,01 MB, solutions = 8)
*   254+  110                          468,9937      442,0053     3165    5,75%
*   318    48      integral     0      467,0642      449,2537     3714    3,81%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (46,29 ticks)
##4 467.0641666666663 191.0166666666666
main returns 0

<<< main


<<< done

