
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12690,260500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12690,2605        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      189,7232    16     1080,0000      189,7232       25   82,43%
*     0+    0                          902,1867      189,7232       25   78,97%
*     0+    0                          744,1400      189,7232       25   74,50%
      0     0      294,6732    17      744,1400      Cuts: 43       69   60,40%
      0     0      313,5451    25      744,1400      Cuts: 28       94   57,86%
*     0+    0                          577,6875      313,5451       94   45,72%
      0     0      350,7272    25      577,6875      Cuts: 29      129   39,29%
      0     0      371,8823    23      577,6875      Cuts: 28      171   35,63%
*     0+    0                          528,5719      371,8823      171   29,64%
      0     0      377,5678    24      528,5719      Cuts: 24      197   28,57%
      0     0      381,0255    20      528,5719      Cuts: 15      215   27,91%
      0     0      382,1964    23      528,5719      Cuts: 20      236   27,69%
*     0+    0                          514,5675      382,1964      236   25,72%
      0     0      383,2290    26      514,5675      Cuts: 18      256   25,52%
      0     0      384,4945    22      514,5675      Cuts: 11      274   25,28%
      0     0      384,7412    20      514,5675       Cuts: 5      279   25,23%
      0     0      385,3912    21      514,5675       Cuts: 2      288   25,10%
      0     0      385,7806    21      514,5675      Cuts: 12      299   25,03%
      0     0      385,9278    22      514,5675   Flowcuts: 3      305   25,00%
      0     0      385,9806    21      514,5675       Cuts: 4      308   24,99%
      0     0      386,2017    22      514,5675       Cuts: 8      315   24,95%
      0     0      386,2690    22      514,5675   Flowcuts: 1      321   24,93%
      0     0      386,3150    21      514,5675   Flowcuts: 3      325   24,92%
*     0+    0                          492,8592      386,3150      325   21,62%
      0     2      386,3150    21      492,8592      386,3150      325   21,62%
Elapsed time = 0,05 sec. (28,35 ticks, tree = 0,01 MB, solutions = 8)
*    31+   19                          488,8775      395,5241      973   19,10%
*    94    51      integral     0      488,8458      407,2514     1635   16,69%
*   144    68      integral     0      487,1575      430,4569     2115   11,64%
*   228    83      integral     0      478,4742      437,3236     2975    8,60%
*   272+   72                          475,0575      445,1291     3395    6,30%
*   305    55      integral     0      472,2458      445,1291     3625    5,74%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (45,08 ticks)
##4 472.245833333333 199.7541666666666
main returns 0

<<< main


<<< done

