
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12473,439000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12473,4390        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      185,6825    14     1080,0000      185,6825       30   82,81%
*     0+    0                          869,1875      185,6825       30   78,64%
*     0+    0                          733,2758      185,6825       30   74,68%
      0     0      286,7485    19      733,2758      Cuts: 43       64   60,89%
*     0+    0                          696,2717      286,7485       64   58,82%
      0     0      307,1414    22      696,2717      Cuts: 30       87   55,89%
*     0+    0                          626,2400      307,1414       87   50,95%
      0     0      350,2148    22      626,2400      Cuts: 19      111   44,08%
*     0+    0                          612,9613      350,2148      111   42,87%
      0     0      360,8798    24      612,9613      Cuts: 20      138   41,13%
*     0+    0                          500,6675      360,8798      138   27,92%
      0     0      368,9953    22      500,6675      Cuts: 23      159   26,30%
      0     0      373,2624    21      500,6675      Cuts: 14      180   25,45%
      0     0      375,5774    20      500,6675       Cuts: 9      190   24,98%
      0     0      376,1699    19      500,6675       Cuts: 7      203   24,87%
      0     0      376,8821    19      500,6675       Cuts: 9      216   24,72%
      0     0      377,1624    19      500,6675       Cuts: 5      220   24,67%
      0     0      377,4138    21      500,6675   Flowcuts: 3      225   24,62%
      0     0      377,5518    19      500,6675       Cuts: 6      229   24,59%
*     0+    0                          497,0400      377,5518      229   24,04%
      0     2      377,5518    19      497,0400      377,5518      229   24,04%
Elapsed time = 0,04 sec. (19,89 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          497,0400      379,7836      381   23,59%
*     5+    5                          497,0400      379,7836      405   23,59%
*    38+   26                          485,2475      401,0877     1170   17,34%
*    81    41      integral     0      481,6394      404,9921     1431   15,91%
*   107    51      integral     0      479,4025      404,9921     1727   15,52%
*   180+   72                          475,7400      421,1795     2656   11,47%
*   275+   82                          474,9025      431,3655     3556    9,17%
*   310+   76                          474,6425      431,3655     3888    9,12%
*   335    71      integral     0      471,5178      443,0682     4136    6,03%
*   345    61      integral     0      463,5425      443,0682     4224    4,42%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (19,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (26,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (45,40 ticks)
##4 463.5424999999999 188.9091666666667
main returns 0

<<< main


<<< done

