
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11942,882500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11942,8825        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      189,7912    16     1080,0000      189,7912       29   82,43%
*     0+    0                          869,4050      189,7912       29   78,17%
*     0+    0                          728,0933      189,7912       29   73,93%
      0     0      289,0616    18      728,0933      Cuts: 43       73   60,30%
      0     0      302,0856    24      728,0933      Cuts: 29       98   58,51%
      0     0      324,9216    25      728,0933      Cuts: 22      123   55,37%
*     0+    0                          657,0325      324,9216      123   50,55%
      0     0      359,0577    27      657,0325      Cuts: 22      153   45,35%
*     0+    0                          626,3400      359,0577      153   42,67%
      0     0      367,6858    26      626,3400      Cuts: 26      179   41,30%
*     0+    0                          550,7900      367,6858      179   33,24%
      0     0      369,1592    18      550,7900      Cuts: 10      190   32,98%
      0     0      369,3232    19      550,7900       Cuts: 2      198   32,95%
      0     0      369,3653    19      550,7900   Flowcuts: 1      204   32,94%
      0     0      369,6783    18      550,7900       Cuts: 7      214   32,88%
      0     0      369,7817    21      550,7900       Cuts: 6      223   32,86%
*     0+    0                          516,6750      369,7817      223   28,43%
*     0+    0                          486,3592      369,7817      223   23,97%
      0     2      369,7817    21      486,3592      369,7817      223   23,97%
Elapsed time = 0,04 sec. (22,16 ticks, tree = 0,01 MB, solutions = 9)
*    56+   39                          471,4717      398,4901     1242   15,48%
*    56+   39                          469,6325      398,4901     1242   15,15%
*    90+   46                          458,9200      408,9968     1693   10,88%
*   104+   51                          456,9422      408,9968     1779   10,49%
*   104+   49                          448,5787      408,9968     1779    8,82%

Cover cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,04 sec. (21,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (34,88 ticks)
##4 448.57875 182.3458333333333
main returns 0

<<< main


<<< done

