
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13045,618500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13045,6185       90,0000       34   99,31%
*     0+    0                         1080,0000       90,0000       34   91,67%
      0     0      295,6422    20     1080,0000      295,6422       34   72,63%
      0     0      408,7633    18     1080,0000      Cuts: 30       44   62,15%
      0     0      433,6368    16     1080,0000       Cuts: 8       56   59,85%
*     0+    0                          786,5475      433,6368       56   44,87%
      0     0      434,9486    20      786,5475       Cuts: 4       60   44,70%
      0     0      435,0349    21      786,5475    MIRcuts: 3       62   44,69%
      0     0      435,5035    20      786,5475    MIRcuts: 3       66   44,63%
      0     0      435,8616    19      786,5475    MIRcuts: 2       67   44,59%
*     0+    0                          574,3375      435,8616       67   24,11%
*     0+    0                          558,7800      435,8616       67   22,00%
      0     2      435,8616    19      558,7800      435,8616       67   22,00%
Elapsed time = 0,01 sec. (6,12 ticks, tree = 0,01 MB, solutions = 5)
*    27     5      integral     0      552,4275      468,3816      200   15,21%

Implied bound cuts applied:  3
Flow cuts applied:  5
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,59 ticks)
##0 552.4275 124.0416666666667
main returns 0

<<< main


<<< done

