
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12593,735500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12593,7355        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      188,7711    16     1080,0000      188,7711       34   82,52%
*     0+    0                          971,6479      188,7711       34   80,57%
*     0+    0                          859,7683      188,7711       34   78,04%
      0     0      287,3346    19      859,7683      Cuts: 44       66   66,58%
*     0+    0                          528,0754      287,3346       66   45,59%
      0     0      313,6372    21      528,0754      Cuts: 34       91   40,61%
      0     0      348,8884    24      528,0754      Cuts: 40      122   33,93%
      0     0      365,7252    23      528,0754      Cuts: 27      142   30,74%
      0     0      375,5384    24      528,0754      Cuts: 18      174   28,89%
      0     0      379,1845    22      528,0754      Cuts: 31      200   28,20%
      0     0      382,3007    22      528,0754      Cuts: 19      230   27,60%
      0     0      383,8158    24      528,0754      Cuts: 14      248   27,32%
      0     0      384,1162    27      528,0754      Cuts: 18      266   27,26%
      0     0      385,4976    23      528,0754      Cuts: 13      288   27,00%
      0     0      385,6563    27      528,0754       Cuts: 3      298   26,97%
      0     0      385,9020    24      528,0754   Flowcuts: 3      305   26,92%
      0     0      386,1245    24      528,0754       Cuts: 4      318   26,88%
      0     0      386,1264    22      528,0754   Flowcuts: 2      320   26,88%
      0     0      386,2230    22      528,0754    MIRcuts: 2      325   26,86%
      0     0      386,3107    21      528,0754       Cuts: 4      330   26,85%
      0     0      386,3233    20      528,0754       Cuts: 3      332   26,84%
*     0+    0                          486,3967      386,3233      332   20,57%
*     0+    0                          483,1038      386,3233      332   20,03%
      0     2      386,3233    20      483,1038      386,3233      332   20,03%
Elapsed time = 0,06 sec. (26,70 ticks, tree = 0,01 MB, solutions = 7)
*    12+   12                          483,1037      393,3477      747   18,58%
*   155    72      integral     0      473,3233      415,7678     2644   12,16%
*   218    50      integral     0      473,3071      444,3220     3161    6,12%
*   229    40      integral     0      465,5067      444,3220     3253    4,55%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  47
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (16,53 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (42,65 ticks)
##4 465.5066666666669 194.4241666666667
main returns 0

<<< main


<<< done

