
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13591,651000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13591,6510        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      186,5746    14     1080,0000      186,5746       25   82,72%
*     0+    0                          913,3262      186,5746       25   79,57%
      0     0      291,3814    19      913,3262      Cuts: 40       55   68,10%
*     0+    0                          759,5000      291,3814       55   61,64%
      0     0      322,1724    24      759,5000      Cuts: 37       84   57,58%
      0     0      358,8193    26      759,5000      Cuts: 28      109   52,76%
*     0+    0                          707,4300      358,8193      109   49,28%
      0     0      381,4861    29      707,4300      Cuts: 24      136   46,07%
      0     0      385,8057    27      707,4300      Cuts: 19      159   45,46%
      0     0      391,0547    22      707,4300      Cuts: 21      178   44,72%
*     0+    0                          611,8375      391,0547      178   36,09%
      0     0      391,1736    26      611,8375       Cuts: 2      185   36,07%
      0     0      391,2308    22      611,8375       Cuts: 5      188   36,06%
      0     0      391,3378    25      611,8375    MIRcuts: 4      194   36,04%
      0     0      391,8553    25      611,8375      Cuts: 17      208   35,95%
      0     0      392,1611    20      611,8375       Cuts: 5      219   35,90%
      0     0      392,5576    18      611,8375      Cuts: 17      229   35,84%
      0     0      392,6223    21      611,8375   Flowcuts: 1      233   35,83%
      0     0      392,6442    21      611,8375   Flowcuts: 5      235   35,83%
*     0+    0                          606,3825      392,6442      235   35,25%
*     0+    0                          606,3825      392,6442      235   35,25%
*     0+    0                          506,7500      392,6442      235   22,52%
      0     2      392,6442    21      506,7500      392,6442      235   22,52%
Elapsed time = 0,08 sec. (33,75 ticks, tree = 0,01 MB, solutions = 8)
*    61    41      integral     0      496,3000      417,0750     1287   15,96%
*   206    97      integral     0      496,2591      427,3176     3123   13,89%
*   210+   92                          486,0375      440,8016     3207    9,31%
*   327+   76                          484,9750      450,3707     4666    7,14%
*   456     1      integral     0      484,3575      470,8248     5488    2,79%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (28,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (61,96 ticks)
##4 484.3575 202.7925
main returns 0

<<< main


<<< done

