
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12408,975500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12408,9755        0,0000       27  100,00%
      0     0      184,4031    13    12408,9755      184,4031       27   98,51%
*     0+    0                          867,8367      184,4031       27   78,75%
*     0+    0                          736,9583      184,4031       27   74,98%
      0     0      288,8892    21      736,9583      Cuts: 40       58   60,80%
      0     0      306,5795    22      736,9583      Cuts: 31       86   58,40%
*     0+    0                          706,6250      306,5795       86   56,61%
      0     0      350,5221    21      706,6250      Cuts: 24      111   50,39%
      0     0      357,0752    21      706,6250      Cuts: 20      136   49,47%
*     0+    0                          647,3150      357,0752      136   44,84%
      0     0      367,3422    18      647,3150      Cuts: 19      156   43,25%
      0     0      369,8594    15      647,3150      Cuts: 20      167   42,86%
*     0+    0                          560,2962      369,8594      167   33,99%
      0     0      371,4433    19      560,2962      Cuts: 21      184   33,71%
      0     0      372,3573    22      560,2962      Cuts: 20      194   33,54%
      0     0      372,9633    21      560,2962      Cuts: 10      202   33,43%
      0     0      373,3342    22      560,2962   Flowcuts: 8      210   33,37%
      0     0      373,5190    22      560,2962       Cuts: 9      216   33,34%
      0     0      374,0174    21      560,2962       Cuts: 8      228   33,25%
      0     0      374,1296    22      560,2962       Cuts: 5      239   33,23%
      0     0      374,6058    23      560,2962   Flowcuts: 5      247   33,14%
      0     0      375,0600    21      560,2962      Cuts: 10      253   33,06%
      0     0      375,4178    20      560,2962   Flowcuts: 4      259   33,00%
      0     0      375,4871    21      560,2962      Cuts: 12      261   32,98%
      0     0      375,5208    21      560,2962       Cuts: 7      268   32,98%
      0     0      375,5494    20      560,2962       Cuts: 7      271   32,97%
*     0+    0                          466,6546      375,5494      271   19,52%
*     0+    0                          454,6521      375,5494      271   17,40%
      0     2      375,5494    20      454,6521      375,5494      271   17,40%
Elapsed time = 0,07 sec. (35,38 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  39
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (10,83 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (45,64 ticks)
##4 454.6520833333333 188.11
main returns 0

<<< main


<<< done

