
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12586,897000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12586,8970        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      189,3766    16     1080,0000      189,3766       29   82,47%
*     0+    0                          942,1392      189,3766       29   79,90%
*     0+    0                          860,5608      189,3766       29   77,99%
      0     0      290,2746    19      860,5608      Cuts: 45       62   66,27%
*     0+    0                          538,2744      290,2746       62   46,07%
      0     0      310,9414    21      538,2744      Cuts: 34       88   42,23%
      0     0      343,7608    29      538,2744      Cuts: 35      121   36,14%
*     0+    0                          524,6025      343,7608      121   34,47%
      0     0      373,9789    25      524,6025      Cuts: 24      150   28,71%
      0     0      378,1039    18      524,6025      Cuts: 14      168   27,93%
      0     0      379,7402    20      524,6025      Cuts: 16      186   27,61%
      0     0      381,8373    19      524,6025      Cuts: 17      197   27,21%
      0     0      382,1873    22      524,6025       Cuts: 8      207   27,15%
      0     0      382,3664    22      524,6025       Cuts: 9      218   27,11%
      0     0      382,8809    26      524,6025      Cuts: 13      232   27,02%
      0     0      383,5897    23      524,6025      Cuts: 10      242   26,88%
      0     0      384,0677    23      524,6025       Cuts: 7      246   26,79%
      0     0      384,7836    23      524,6025      Cuts: 10      258   26,65%
      0     0      384,9900    21      524,6025      Cuts: 15      266   26,61%
      0     0      385,0404    24      524,6025    MIRcuts: 2      271   26,60%
      0     0      385,0732    25      524,6025    MIRcuts: 2      273   26,60%
*     0+    0                          511,5008      385,0732      273   24,72%
*     0+    0                          493,0548      385,0732      273   21,90%
      0     2      385,0732    25      493,0548      385,0732      273   21,90%
Elapsed time = 0,04 sec. (26,65 ticks, tree = 0,01 MB, solutions = 8)
*    78+   54                          490,2379      389,9936     1389   20,45%
*    82    53      integral     0      489,3567      389,9936     1402   20,30%
*   106+   65                          474,5379      404,2494     1725   14,81%
*   156+   61                          460,2379      418,7623     2229    9,01%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (41,86 ticks)
##4 460.2379166666667 191.8625
main returns 0

<<< main


<<< done

