
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12698,948500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12698,9485        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      188,2002    16     1080,0000      188,2002       28   82,57%
*     0+    0                          972,6271      188,2002       28   80,65%
*     0+    0                          862,7329      188,2002       28   78,19%
      0     0      288,8523    20      862,7329      Cuts: 46       62   66,52%
      0     0      313,7475    20      862,7329      Cuts: 29       91   63,63%
*     0+    0                          792,2875      313,7475       91   60,40%
      0     0      350,8731    24      792,2875      Cuts: 34      119   55,71%
*     0+    0                          740,9525      350,8731      119   52,65%
      0     0      366,7274    23      740,9525      Cuts: 25      146   50,51%
      0     0      372,4737    28      740,9525      Cuts: 18      167   49,73%
*     0+    0                          526,9250      372,4737      167   29,31%
      0     0      378,7856    26      526,9250      Cuts: 24      185   28,11%
      0     0      384,2720    23      526,9250      Cuts: 17      219   27,07%
      0     0      385,4582    25      526,9250   Flowcuts: 5      236   26,85%
      0     0      385,8785    27      526,9250      Cuts: 13      248   26,77%
      0     0      386,0518    24      526,9250   Flowcuts: 7      256   26,73%
      0     0      386,0643    26      526,9250       Cuts: 2      260   26,73%
      0     0      386,0820    23      526,9250       Cuts: 4      263   26,73%
*     0+    0                          516,9250      386,0820      263   25,31%
*     0+    0                          516,9250      386,0820      263   25,31%
      0     2      386,0820    23      516,9250      386,0820      263   25,31%
Elapsed time = 0,05 sec. (29,10 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          499,9483      386,7552      388   22,64%
*    37    31      integral     0      494,5250      389,8135      953   21,17%
*    93+   59                          477,5567      416,8679     1680   12,71%
*   220+   80                          471,2221      440,2508     2969    6,57%

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (28,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,39 ticks)
##4 471.2220833333333 197.2016666666666
main returns 0

<<< main


<<< done

