
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12578,608500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12578,6085        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      189,8968    17     1080,0000      189,8968       33   82,42%
*     0+    0                          869,4583      189,8968       33   78,16%
      0     0      289,8859    19      869,4583      Cuts: 46       68   66,66%
*     0+    0                          563,9350      289,8859       68   48,60%
      0     0      310,1938    21      563,9350      Cuts: 34       93   44,99%
      0     0      351,9263    22      563,9350      Cuts: 25      121   37,59%
*     0+    0                          517,2642      351,9263      121   31,96%
      0     0      371,3659    26      517,2642      Cuts: 24      154   28,21%
      0     0      375,7345    24      517,2642      Cuts: 14      175   27,36%
      0     0      376,9169    26      517,2642      Cuts: 25      188   27,13%
      0     0      377,7379    24      517,2642      Cuts: 10      199   26,97%
      0     0      379,0751    20      517,2642      Cuts: 15      213   26,72%
      0     0      379,3579    24      517,2642       Cuts: 6      221   26,66%
      0     0      379,3860    22      517,2642       Cuts: 4      222   26,66%
      0     0      379,4918    27      517,2642    MIRcuts: 4      231   26,63%
      0     0      379,5802    28      517,2642       Cuts: 9      235   26,62%
      0     0      379,9920    25      517,2642      Cuts: 10      245   26,54%
      0     0      380,0673    26      517,2642       Cuts: 6      251   26,52%
      0     0      380,1021    26      517,2642       Cuts: 4      253   26,52%
*     0+    0                          485,4575      380,1021      253   21,70%
*     0+    0                          476,0958      380,1021      253   20,16%
      0     2      380,1021    26      476,0958      380,1021      253   20,16%
Elapsed time = 0,07 sec. (28,32 ticks, tree = 0,01 MB, solutions = 7)
*    54    29      integral     0      473,3904      394,8247     1207   16,60%
*   164    42      integral     0      468,0050      415,4364     2439   11,23%
*   253    13      integral     0      465,9254      435,3481     3214    6,56%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (27,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (19,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (47,33 ticks)
##4 465.9254166666666 193.7025
main returns 0

<<< main


<<< done

