
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12694,991500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12694,9915        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      185,3960    14     1080,0000      185,3960       27   82,83%
*     0+    0                          865,8142      185,3960       27   78,59%
*     0+    0                          763,7567      185,3960       27   75,73%
      0     0      290,7334    20      763,7567      Cuts: 41       59   61,93%
      0     0      304,6087    18      763,7567      Cuts: 32       81   60,12%
*     0+    0                          570,3288      304,6087       81   46,59%
      0     0      346,8513    24      570,3288      Cuts: 20      115   39,18%
*     0+    0                          494,3088      346,8513      115   29,83%
      0     0      358,4653    25      494,3087      Cuts: 18      145   27,48%
      0     0      373,0238    24      494,3087      Cuts: 20      178   24,54%
      0     0      375,8576    21      494,3087      Cuts: 14      200   23,96%
      0     0      377,8062    23      494,3087      Cuts: 22      214   23,57%
      0     0      378,2556    22      494,3087      Cuts: 12      224   23,48%
      0     0      379,8148    19      494,3087       Cuts: 7      236   23,16%
      0     0      380,4597    21      494,3087       Cuts: 6      249   23,03%
      0     0      380,5623    22      494,3087       Cuts: 4      257   23,01%
      0     0      380,7761    19      494,3087   Flowcuts: 6      262   22,97%
*     0+    0                          480,1413      380,7761      262   20,69%
*     0+    0                          480,1308      380,7761      262   20,69%
      0     2      380,7761    19      480,1308      380,7761      262   20,69%
Elapsed time = 0,03 sec. (19,42 ticks, tree = 0,01 MB, solutions = 8)
*   121+   46                          460,9721      408,7785     2059   11,32%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (15,96 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (34,82 ticks)
##4 460.9720833333336 195.7024999999996
main returns 0

<<< main


<<< done

