
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12653,153500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12653,1535        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      187,7819    16     1080,0000      187,7819       36   82,61%
*     0+    0                          898,9367      187,7819       36   79,11%
*     0+    0                          758,3642      187,7819       36   75,24%
      0     0      292,7606    20      758,3642      Cuts: 42       75   61,40%
      0     0      310,3597    18      758,3642      Cuts: 28       95   59,08%
*     0+    0                          596,2475      310,3597       95   47,95%
      0     0      353,2882    26      596,2475      Cuts: 20      115   40,75%
*     0+    0                          576,7392      353,2882      115   38,74%
      0     0      372,6761    25      576,7392      Cuts: 21      148   35,38%
      0     0      376,4791    19      576,7392      Cuts: 15      169   34,72%
*     0+    0                          576,5125      376,4791      169   34,70%
      0     0      379,1041    24      576,5125      Cuts: 20      195   34,24%
      0     0      379,8400    29      576,5125      Cuts: 23      216   34,11%
      0     0      381,1848    23      576,5125      Cuts: 18      232   33,88%
      0     0      381,4814    20      576,5125  Flowcuts: 10      245   33,83%
      0     0      381,5467    20      576,5125       Cuts: 5      250   33,82%
      0     0      381,5692    20      576,5125   Flowcuts: 3      255   33,81%
      0     0      381,7949    21      576,5125       Cuts: 4      264   33,78%
      0     0      381,8002    21      576,5125   Flowcuts: 1      266   33,77%
*     0+    0                          530,7908      381,8002      266   28,07%
*     0+    0                          495,7108      381,8002      266   22,98%
      0     2      381,8002    21      495,7108      381,8002      266   22,98%
Elapsed time = 0,07 sec. (30,66 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          489,1958      384,2790      347   21,45%
*     4+    4                          470,0896      384,2790      347   18,25%
*   154    40      integral     0      466,3767      430,6562     2543    7,66%
*   185    21      integral     0      462,1796      430,6562     2763    6,82%

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (43,16 ticks)
##4 462.1795833333334 195.11
main returns 0

<<< main


<<< done

