
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13060,261500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13060,2615        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      187,4264    15     1080,0000      187,4264       28   82,65%
*     0+    0                          942,5400      187,4264       28   80,11%
*     0+    0                          904,6246      187,4264       28   79,28%
      0     0      292,3369    19      904,6246      Cuts: 43       63   67,68%
*     0+    0                          685,4475      292,3369       63   57,35%
      0     0      321,3363    23      685,4475      Cuts: 32       92   53,12%
      0     0      347,5227    24      685,4475      Cuts: 28      122   49,30%
*     0+    0                          532,7150      347,5227      122   34,76%
      0     0      369,2120    23      532,7150      Cuts: 20      146   30,69%
      0     0      378,8244    21      532,7150      Cuts: 21      166   28,89%
*     0+    0                          517,4575      378,8244      166   26,79%
      0     0      381,6228    21      517,4575      Cuts: 18      177   26,25%
*     0+    0                          497,4575      381,6228      177   23,29%
      0     0      382,9577    23      497,4575      Cuts: 12      194   23,02%
      0     0      383,7429    23      497,4575      Cuts: 10      205   22,86%
      0     0      383,9101    25      497,4575       Cuts: 6      216   22,83%
      0     0      383,9771    28      497,4575      Cuts: 12      222   22,81%
      0     0      384,1366    25      497,4575       Cuts: 3      227   22,78%
      0     0      384,1433    24      497,4575    MIRcuts: 1      230   22,78%
*     0+    0                          487,4575      384,1433      230   21,19%
      0     2      384,1433    24      487,4575      384,1433      230   21,19%
Elapsed time = 0,05 sec. (23,06 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          486,9375      386,0223      355   20,72%
*   133    72      integral     0      481,9925      426,2411     1812   11,57%
*   293    88      integral     0      475,6225      441,8060     3605    7,11%
*   372    44      integral     0      475,0687      458,3296     4292    3,52%
*   385    31      integral     0      470,8075      458,3296     4374    2,65%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (19,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (41,59 ticks)
##4 470.8074999999999 196.8066666666667
main returns 0

<<< main


<<< done

