
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12845,942000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12845,9420        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      190,3272    13     1080,0000      190,3272       25   82,38%
*     0+    0                          869,7908      190,3272       25   78,12%
*     0+    0                          781,6350      190,3272       25   75,65%
      0     0      292,6454    20      781,6350      Cuts: 41       53   62,56%
      0     0      312,3097    21      781,6350      Cuts: 32       78   60,04%
*     0+    0                          684,0200      312,3097       78   54,34%
      0     0      350,8329    20      684,0200      Cuts: 24      113   48,71%
*     0+    0                          584,6438      350,8329      113   39,99%
      0     0      373,5854    22      584,6438      Cuts: 23      146   36,10%
      0     0      377,8906    22      584,6438      Cuts: 16      164   35,36%
*     0+    0                          510,3238      377,8906      164   25,95%
      0     0      381,3823    18      510,3238      Cuts: 14      178   25,27%
      0     0      382,0010    18      510,3238      Cuts: 12      184   25,15%
      0     0      382,2293    17      510,3238      Cuts: 17      186   25,10%
      0     0      383,8268    20      510,3238   Flowcuts: 7      197   24,79%
      0     0      383,9554    16      510,3238       Cuts: 6      200   24,76%
      0     0      384,8337    18      510,3238   Flowcuts: 4      214   24,59%
      0     0      385,3678    22      510,3238      Cuts: 18      223   24,49%
      0     0      386,0251    18      510,3238   Flowcuts: 3      232   24,36%
      0     0      386,3076    27      510,3238       Cuts: 5      238   24,30%
      0     0      386,3396    25      510,3238       Cuts: 4      242   24,30%
      0     0      386,3857    19      510,3238       Cuts: 9      245   24,29%
*     0+    0                          485,5138      386,3857      245   20,42%
*     0+    0                          484,6442      386,3857      245   20,27%
      0     2      386,3857    19      484,6442      386,3857      245   20,27%
Elapsed time = 0,07 sec. (26,47 ticks, tree = 0,01 MB, solutions = 9)
*   112+   52                          468,1217      409,2587     1607   12,57%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (15,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (41,01 ticks)
##4 468.1216666666665 199.5125
main returns 0

<<< main


<<< done

