
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12311,745000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12311,7450        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      190,5849    14     1080,0000      190,5849       28   82,35%
*     0+    0                          867,6867      190,5849       28   78,04%
*     0+    0                          762,8033      190,5849       28   75,02%
      0     0      290,1386    19      762,8033      Cuts: 41       59   61,96%
      0     0      317,5850    24      762,8033      Cuts: 36       82   58,37%
      0     0      339,4165    24      762,8033      Cuts: 31      110   55,50%
*     0+    0                          705,6025      339,4165      110   51,90%
      0     0      361,5965    27      705,6025      Cuts: 27      134   48,75%
*     0+    0                          526,7233      361,5965      134   31,35%
      0     0      375,5460    20      526,7233      Cuts: 26      163   28,70%
      0     0      377,3955    21      526,7233      Cuts: 14      177   28,35%
      0     0      377,9880    20      526,7233      Cuts: 11      182   28,24%
*     0+    0                          509,2933      377,9880      182   25,78%
      0     0      378,8732    23      509,2933      Cuts: 26      193   25,61%
      0     0      379,6459    21      509,2933      Cuts: 10      207   25,46%
      0     0      380,0209    20      509,2933       Cuts: 9      218   25,38%
      0     0      380,9454    22      509,2933       Cuts: 9      230   25,20%
      0     0      381,4271    21      509,2933       Cuts: 5      235   25,11%
      0     0      381,6358    25      509,2933      Cuts: 12      247   25,07%
      0     0      381,9390    20      509,2933       Cuts: 7      254   25,01%
      0     0      382,0430    21      509,2933    MIRcuts: 2      260   24,99%
*     0+    0                          478,9800      382,0430      260   20,24%
*     0+    0                          468,0517      382,0430      260   18,38%
      0     2      382,0430    21      468,0517      382,0430      260   18,38%
Elapsed time = 0,05 sec. (25,19 ticks, tree = 0,01 MB, solutions = 9)
*    93    48      integral     0      458,6225      392,6269     1481   14,39%
*   170+   35                          448,6633      433,1067     2608    3,47%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (19,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (43,63 ticks)
##4 448.6633333333334 190.8758333333334
main returns 0

<<< main


<<< done

