
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12747,441500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12747,4415       90,0000       30   99,29%
*     0+    0                         1080,0000       90,0000       30   91,67%
      0     0      290,8370    20     1080,0000      290,8370       30   73,07%
*     0+    0                         1077,3425      290,8370       30   73,00%
      0     0      392,0447    18     1077,3425      Cuts: 29       40   63,61%
      0     0      411,5455    15     1077,3425       Cuts: 6       49   61,80%
*     0+    0                          740,0675      411,5455       49   44,39%
      0     0      413,5598    18      740,0675    MIRcuts: 4       57   44,12%
      0     0      413,7419    19      740,0675    MIRcuts: 3       59   44,09%
      0     0      415,0736    20      740,0675      Cuts: 10       69   43,91%
      0     0      415,2849    17      740,0675    MIRcuts: 4       72   43,89%
*     0+    0                          637,9475      415,2849       72   34,90%
*     0+    0                          539,6375      415,2849       72   23,04%
      0     2      415,2849    17      539,6375      426,3975       72   20,98%
Elapsed time = 0,02 sec. (6,58 ticks, tree = 0,01 MB, solutions = 6)
*    16+    7                          539,6375      443,5315      136   17,81%
*    34     2      integral     0      534,5075      458,0120      194   14,31%

Implied bound cuts applied:  4
Flow cuts applied:  7
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,04 ticks)
##0 534.5074999999999 117.9383333333333
main returns 0

<<< main


<<< done

