
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13061,236500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13061,2365        0,0000       22  100,00%
      0     0      189,7179    16    13061,2365      189,7179       22   98,55%
*     0+    0                          943,7188      189,7179       22   79,90%
*     0+    0                          891,3454      189,7179       22   78,72%
      0     0      296,1913    20      891,3454      Cuts: 44       54   66,77%
*     0+    0                          744,5256      296,1913       54   60,22%
      0     0      318,5182    22      744,5256      Cuts: 30       78   57,22%
      0     0      362,5026    25      744,5256      Cuts: 26      117   51,31%
*     0+    0                          706,1475      362,5026      117   48,66%
      0     0      381,9605    24      706,1475      Cuts: 16      145   45,91%
*     0+    0                          698,3312      381,9605      145   45,30%
      0     0      388,0810    22      698,3312      Cuts: 19      171   44,43%
*     0+    0                          602,6606      388,0810      171   35,61%
      0     0      391,5131    25      602,6606      Cuts: 18      189   35,04%
*     0+    0                          580,4375      391,5131      189   32,55%
      0     0      393,5913    20      580,4375      Cuts: 13      200   32,19%
      0     0      394,1602    21      580,4375       Cuts: 9      210   32,09%
      0     0      394,2786    23      580,4375       Cuts: 4      218   32,07%
      0     0      394,4986    26      580,4375      Cuts: 10      226   32,03%
      0     0      394,6601    26      580,4375       Cuts: 6      233   32,01%
*     0+    0                          550,9725      394,6601      233   28,37%
*     0+    0                          543,7675      394,6601      233   27,42%
*     0+    0                          507,0325      394,6601      233   22,16%
      0     2      394,6601    26      507,0325      394,6601      233   22,16%
Elapsed time = 0,04 sec. (25,97 ticks, tree = 0,01 MB, solutions = 11)
*    90    60      integral     0      482,0750      425,2389     1680   11,79%
*   126+   42                          478,6850      427,0854     2216   10,78%
*   248    37      integral     0      473,5600      432,1033     3186    8,75%

Cover cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (25,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (20,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (45,86 ticks)
##4 473.5600000000001 205.2358333333333
main returns 0

<<< main


<<< done

