
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12889,290000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12889,2900        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      186,7515    15     1080,0000      186,7515       25   82,71%
*     0+    0                          943,6283      186,7515       25   80,21%
*     0+    0                          880,6121      186,7515       25   78,79%
      0     0      289,3618    18      880,6121      Cuts: 44       55   67,14%
*     0+    0                          825,9092      289,3618       55   64,96%
      0     0      313,1771    21      825,9092      Cuts: 31       82   62,08%
*     0+    0                          811,3475      313,1771       82   61,40%
      0     0      347,8913    23      811,3475      Cuts: 30      107   57,12%
*     0+    0                          654,7800      347,8913      107   46,87%
      0     0      374,1599    24      654,7800      Cuts: 20      137   42,86%
      0     0      383,6016    27      654,7800      Cuts: 16      160   41,42%
*     0+    0                          529,9758      383,6016      160   27,62%
      0     0      385,3632    27      529,9758      Cuts: 13      176   27,29%
      0     0      386,7152    26      529,9758      Cuts: 20      201   27,03%
      0     0      387,3230    27      529,9758       Cuts: 7      209   26,92%
      0     0      388,6362    24      529,9758       Cuts: 7      224   26,67%
      0     0      389,8807    22      529,9758       Cuts: 8      234   26,43%
      0     0      390,0978    22      529,9758   Flowcuts: 8      239   26,39%
*     0+    0                          504,1595      390,0978      239   22,62%
      0     2      390,0978    22      504,1595      390,0978      239   22,62%
Elapsed time = 0,06 sec. (24,68 ticks, tree = 0,01 MB, solutions = 9)
*    68+   43                          492,0983      401,2862     1318   18,45%
*   203+   73                          488,1562      425,3647     3018   12,86%
*   206    70      integral     0      482,6696      425,3647     3052   11,87%
*   249    60      integral     0      479,6933      438,2143     3530    8,65%
*   343    34      integral     0      472,6371      457,9784     4324    3,10%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (43,42 ticks)
##4 472.6370833333335 196.8141666666667
main returns 0

<<< main


<<< done

