
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12838,116500 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12838,1165        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      186,6494    15     1080,0000      186,6494       25   82,72%
*     0+    0                          944,2733      186,6494       25   80,23%
*     0+    0                          869,8054      186,6494       25   78,54%
      0     0      292,1572    21      869,8054      Cuts: 45       60   66,41%
*     0+    0                          736,0975      292,1572       60   60,31%
      0     0      310,1211    20      736,0975      Cuts: 30       85   57,87%
*     0+    0                          658,7025      310,1211       85   52,92%
      0     0      354,9123    25      658,7025      Cuts: 25      112   46,12%
*     0+    0                          507,0200      354,9123      112   30,00%
      0     0      374,3469    23      507,0200      Cuts: 24      146   26,17%
      0     0      376,7144    17      507,0200      Cuts: 16      179   25,70%
      0     0      378,0464    25      507,0200      Cuts: 19      206   25,44%
      0     0      379,1822    22      507,0200      Cuts: 15      229   25,21%
      0     0      379,3761    20      507,0200       Cuts: 6      238   25,18%
      0     0      379,9334    23      507,0200   Flowcuts: 4      243   25,07%
      0     0      379,9613    21      507,0200       Cuts: 6      245   25,06%
*     0+    0                          489,9875      379,9613      245   22,45%
      0     2      379,9613    21      489,9875      379,9613      245   22,45%
Elapsed time = 0,05 sec. (18,16 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          489,9875      381,2671      353   22,19%
*   110+   62                          488,7700      417,3730     1685   14,61%
*   120    67      integral     0      480,4058      417,3730     1755   13,12%
*   269+   85                          474,1088      438,8276     2844    7,44%
*   404+   16                          471,2021      466,3710     3682    1,03%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (18,37 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (35,95 ticks)
##4 471.2020833333332 196.9908333333333
main returns 0

<<< main


<<< done

