
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12993,731000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12993,7310        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      186,6757    18     1080,0000      186,6757       27   82,72%
*     0+    0                          872,6417      186,6757       27   78,61%
      0     0      294,9655    19      872,6417      Cuts: 44       69   66,20%
      0     0      313,3487    24      872,6417      Cuts: 31      102   64,09%
*     0+    0                          740,6225      313,3487      102   57,69%
      0     0      357,0032    26      740,6225      Cuts: 27      133   51,80%
      0     0      371,0313    26      740,6225      Cuts: 31      159   49,90%
*     0+    0                          546,5750      371,0313      159   32,12%
      0     0      379,9471    23      546,5750      Cuts: 19      179   30,49%
      0     0      382,4028    22      546,5750      Cuts: 16      196   30,04%
      0     0      383,3145    22      546,5750       Cuts: 8      214   29,87%
      0     0      384,5656    19      546,5750      Cuts: 11      222   29,64%
*     0+    0                          538,6575      384,5656      222   28,61%
*     0+    0                          494,7475      384,5656      222   22,27%
      0     2      384,5656    19      494,7475      384,5656      222   22,27%
Elapsed time = 0,04 sec. (15,03 ticks, tree = 0,01 MB, solutions = 7)
*    73+   42                          481,8737      407,9565     1617   15,34%
*   337+  103                          476,2738      441,5580     4301    7,29%
*   428+   28                          473,8138      456,3304     5036    3,69%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (20,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (34,80 ticks)
##4 473.8137499999999 199.5375
main returns 0

<<< main


<<< done

