
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11708,450000 after 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11708,4500        0,0000       29  100,00%
      0     0      187,8494    13    11708,4500      187,8494       29   98,40%
*     0+    0                          838,2742      187,8494       29   77,59%
*     0+    0                          706,6733      187,8494       29   73,42%
      0     0      282,2010    18      706,6733      Cuts: 41       62   60,07%
      0     0      298,3985    23      706,6733      Cuts: 32       90   57,77%
*     0+    0                          611,8525      298,3985       90   51,23%
      0     0      328,7273    25      611,8525      Cuts: 25      114   46,27%
*     0+    0                          607,5150      328,7273      114   45,89%
      0     0      356,2666    21      607,5150      Cuts: 25      139   41,36%
      0     0      361,6259    18      607,5150      Cuts: 21      160   40,47%
*     0+    0                          540,0575      361,6259      160   33,04%
      0     0      363,2224    16      540,0575      Cuts: 20      166   32,74%
      0     0      363,6425    18      540,0575   Flowcuts: 8      176   32,67%
      0     0      363,7331    16      540,0575       Cuts: 8      179   32,65%
      0     0      364,2889    18      540,0575       Cuts: 8      188   32,55%
      0     0      365,2341    19      540,0575      Cuts: 11      207   32,37%
      0     0      365,7662    20      540,0575   Flowcuts: 4      221   32,27%
      0     0      366,3151    22      540,0575   Flowcuts: 5      227   32,17%
      0     0      366,5862    22      540,0575      Cuts: 15      241   32,12%
      0     0      366,6184    20      540,0575       Cuts: 8      243   32,11%
*     0+    0                          467,2700      366,6184      243   21,54%
*     0+    0                          456,7242      366,6184      243   19,73%
      0     2      366,6184    20      456,7242      366,6184      243   19,73%
Elapsed time = 0,05 sec. (26,99 ticks, tree = 0,01 MB, solutions = 8)
*    74+   39                          456,1813      397,2206     1451   12,92%
*   241    18      integral     0      446,9008      432,3029     3365    3,27%

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (15,89 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (42,31 ticks)
##4 446.9008333333334 178.7758333333333
main returns 0

<<< main


<<< done

