
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13233,334500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13233,3345        0,0000       28  100,00%
      0     0      185,7227    12    13233,3345      185,7227       28   98,60%
*     0+    0                          924,2537      185,7227       28   79,91%
*     0+    0                          780,6675      185,7227       28   76,21%
      0     0      288,6689    19      780,6675      Cuts: 39       53   63,02%
      0     0      306,1158    20      780,6675      Cuts: 27       72   60,79%
*     0+    0                          637,7950      306,1158       72   52,00%
      0     0      353,3297    23      637,7950      Cuts: 24      105   44,60%
      0     0      369,0625    24      637,7950      Cuts: 26      126   42,13%
*     0+    0                          555,8250      369,0625      126   33,60%
      0     0      374,2164    22      555,8250      Cuts: 20      149   32,67%
      0     0      381,6076    24      555,8250      Cuts: 22      166   31,34%
      0     0      383,8087    19      555,8250      Cuts: 14      179   30,95%
      0     0      385,9101    18      555,8250      Cuts: 10      193   30,57%
      0     0      386,3030    16      555,8250      Cuts: 10      199   30,50%
      0     0      389,4466    17      555,8250       Cuts: 5      216   29,93%
      0     0      389,7727    22      555,8250      Cuts: 17      226   29,87%
      0     0      390,2566    17      555,8250       Cuts: 8      230   29,79%
      0     0      390,6515    16      555,8250   Flowcuts: 3      236   29,72%
*     0+    0                          492,8975      390,6515      236   20,74%
*     0+    0                          485,4642      390,6515      236   19,53%
      0     2      390,6515    16      485,4642      390,6515      236   19,53%
Elapsed time = 0,03 sec. (19,43 ticks, tree = 0,01 MB, solutions = 7)
*   170+   82                          484,8517      438,0690     2316    9,65%
*   285+  110                          480,7475      442,9144     3489    7,87%
*   373    66      integral     0      478,2525      458,3758     4179    4,16%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (20,51 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (39,36 ticks)
##5 478.2525000000001 177.0300000000002
main returns 0

<<< main


<<< done

