
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13036,337000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13036,3370        0,0000       21  100,00%
      0     0      182,4214    13    13036,3370      182,4214       21   98,60%
*     0+    0                          941,3717      182,4214       21   80,62%
*     0+    0                          873,6617      182,4214       21   79,12%
      0     0      284,5754    17      873,6617      Cuts: 41       48   67,43%
*     0+    0                          661,9167      284,5754       48   57,01%
      0     0      303,7432    18      661,9167      Cuts: 30       69   54,11%
      0     0      336,4542    23      661,9167      Cuts: 22       89   49,17%
*     0+    0                          606,7425      336,4542       89   44,55%
      0     0      363,2118    22      606,7425      Cuts: 16      115   40,14%
      0     0      374,8488    21      606,7425      Cuts: 22      143   38,22%
      0     0      380,6736    21      606,7425      Cuts: 13      156   37,26%
*     0+    0                          564,1750      380,6736      156   32,53%
      0     0      382,4145    23      564,1750      Cuts: 14      167   32,22%
      0     0      383,9747    26      564,1750      Cuts: 17      190   31,94%
      0     0      384,0245    19      564,1750   Flowcuts: 7      195   31,93%
      0     0      385,3864    19      564,1750   Flowcuts: 4      210   31,69%
      0     0      386,8691    24      564,1750      Cuts: 17      238   31,43%
      0     0      387,5499    24      564,1750   Flowcuts: 8      254   31,31%
*     0+    0                          496,4250      387,5499      254   21,93%
      0     2      387,5499    24      496,4250      387,5499      254   21,93%
Elapsed time = 0,05 sec. (27,58 ticks, tree = 0,01 MB, solutions = 7)
*    54    41      integral     0      494,0500      399,5700      943   19,12%
*   114    82      integral     0      487,1825      405,2620     1695   16,82%
*   276   140      integral     0      483,6200      431,4981     3165   10,78%
*   385+  134                          483,1050      444,6686     4374    7,96%
*   445   124      integral     0      477,5592      448,5312     5060    6,08%
*   552    38      integral     0      477,1825      459,6534     5872    3,67%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (24,51 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (51,50 ticks)
##5 477.1825000000001 177.38
main returns 0

<<< main


<<< done

