
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13010,363500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13010,3635        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      188,9293    15     1080,0000      188,9293       30   82,51%
*     0+    0                          954,2737      188,9293       30   80,20%
*     0+    0                          761,4900      188,9293       30   75,19%
      0     0      291,3482    20      761,4900      Cuts: 41       58   61,74%
*     0+    0                          583,1725      291,3482       58   50,04%
      0     0      321,7179    23      583,1725      Cuts: 34       80   44,83%
      0     0      346,9164    23      583,1725      Cuts: 28      113   40,51%
      0     0      371,7275    26      583,1725      Cuts: 13      128   36,26%
      0     0      384,2897    20      583,1725      Cuts: 19      155   34,10%
      0     0      387,2884    21      583,1725      Cuts: 17      166   33,59%
      0     0      388,5715    32      583,1725      Cuts: 10      181   33,37%
      0     0      390,1223    19      583,1725      Cuts: 13      204   33,10%
      0     0      391,5467    17      583,1725       Cuts: 8      215   32,86%
      0     0      391,6491    16      583,1725       Cuts: 7      220   32,84%
      0     0      391,8090    17      583,1725       Cuts: 4      223   32,81%
      0     0      391,8478    18      583,1725    MIRcuts: 1      227   32,81%
      0     0      391,8533    18      583,1725    MIRcuts: 1      228   32,81%
*     0+    0                          557,2912      391,8533      228   29,69%
*     0+    0                          496,9162      391,8533      228   21,14%
      0     2      391,8533    18      496,9162      391,8533      228   21,14%
Elapsed time = 0,05 sec. (21,51 ticks, tree = 0,01 MB, solutions = 7)
*    76+   48                          495,3650      414,1978     1487   16,39%
*   127+   76                          494,2450      414,1978     1929   16,20%
*   217   105      integral     0      484,7442      435,6932     2844   10,12%
*   266+  103                          484,0900      440,9793     3424    8,91%
*   472    95      integral     0      475,9263      455,4794     5486    4,30%
*   508+   10                          475,2390      464,1382     5675    2,34%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (29,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (50,55 ticks)
##5 475.239 183.3406666666667
main returns 0

<<< main


<<< done

