
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12709,671500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12709,6715        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      186,1505    13     1080,0000      186,1505       31   82,76%
*     0+    0                          951,3088      186,1505       31   80,43%
*     0+    0                          758,4500      186,1505       31   75,46%
      0     0      286,2615    19      758,4500      Cuts: 41       57   62,26%
*     0+    0                          600,8525      286,2615       57   52,36%
      0     0      308,3389    17      600,8525      Cuts: 26       80   48,68%
      0     0      338,4830    21      600,8525      Cuts: 25      111   43,67%
      0     0      359,8917    24      600,8525      Cuts: 23      139   40,10%
      0     0      369,8260    22      600,8525      Cuts: 16      158   38,45%
*     0+    0                          493,8300      369,8260      158   25,11%
      0     0      376,9393    16      493,8300      Cuts: 15      177   23,67%
      0     0      380,3564    27      493,8300      Cuts: 21      199   22,98%
      0     0      382,7103    24      493,8300      Cuts: 14      216   22,50%
      0     0      382,9373    23      493,8300       Cuts: 9      221   22,46%
      0     0      384,3261    28      493,8300       Cuts: 9      242   22,17%
      0     0      384,7694    18      493,8300      Cuts: 11      264   22,08%
      0     0      384,8271    23      493,8300   Flowcuts: 1      271   22,07%
      0     0      384,9276    21      493,8300   Flowcuts: 4      279   22,05%
*     0+    0                          482,2350      384,9276      279   20,18%
      0     2      384,9276    21      482,2350      384,9276      279   20,18%
Elapsed time = 0,04 sec. (22,04 ticks, tree = 0,01 MB, solutions = 7)
*    63+   34                          479,2856      394,7204     1229   17,64%
*    96    55      integral     0      479,1300      394,7204     1559   17,62%
*   116    51      integral     0      473,7212      394,7204     1659   16,68%
*   131+   46                          465,0692      404,1048     1809   13,11%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (21,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,81 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (41,26 ticks)
##5 465.0691666666667 178.0433333333334
main returns 0

<<< main


<<< done

