
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13348,274500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13348,2745       90,0000       31   99,33%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      296,8297    20     1080,0000      296,8297       31   72,52%
      0     0      408,8728    18     1080,0000      Cuts: 30       41   62,14%
*     0+    0                          801,3025      408,8728       41   48,97%
      0     0      431,1826    12      801,3025      Fract: 7       52   46,19%
      0     0      441,7309    18      801,3025       Cuts: 6       62   44,87%
      0     0      443,0353    18      801,3025      Cuts: 11       71   44,71%
      0     0      443,0560    17      801,3025    MIRcuts: 1       72   44,71%
*     0+    0                          573,8775      443,0560       72   22,80%
*     0+    0                          568,6125      443,0560       72   22,08%
*     0+    0                          558,6125      443,0560       72   20,69%
      0     2      443,0560    17      558,6125      443,0560       72   20,69%
Elapsed time = 0,01 sec. (6,30 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          548,6125      458,9186       98   16,35%

Implied bound cuts applied:  4
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,17 ticks)
##0 548.6125 127.0983333333334
main returns 0

<<< main


<<< done

