
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12531,958000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12531,9580       90,0000       32   99,28%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      296,5763    20     1080,0000      296,5763       32   72,54%
*     0+    0                         1047,8950      296,5763       32   71,70%
      0     0      397,8955    18     1047,8950      Cuts: 30       42   62,03%
      0     0      418,1716    17     1047,8950      Fract: 7       50   60,09%
*     0+    0                          684,2350      418,1716       50   38,88%
      0     0      426,5165    16      684,2350       Cuts: 3       54   37,67%
      0     0      426,5599    16      684,2350    MIRcuts: 1       56   37,66%
      0     0      429,1112    16      684,2350      Cuts: 14       69   37,29%
      0     0      429,1274    15      684,2350    MIRcuts: 1       70   37,28%
*     0+    0                          674,2350      429,1274       70   36,35%
*     0+    0                          572,6125      429,1274       70   25,06%
*     0+    0                          562,6125      429,1274       70   23,73%
*     0+    0                          526,2350      429,1274       70   18,45%
      0     2      429,1274    15      526,2350      431,0124       70   18,10%
Elapsed time = 0,01 sec. (5,94 ticks, tree = 0,01 MB, solutions = 8)

Implied bound cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (1,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (6,42 ticks)
##0 526.235 118.3383333333333
main returns 0

<<< main


<<< done

