
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12909,791000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12909,7910        0,0000       27  100,00%
*     0+    0                         1050,0000        0,0000       27  100,00%
      0     0      184,0677    13     1050,0000      184,0677       27   82,47%
*     0+    0                          890,3381      184,0677       27   79,33%
*     0+    0                          767,3300      184,0677       27   76,01%
      0     0      285,3200    17      767,3300      Cuts: 41       55   62,82%
*     0+    0                          607,2038      285,3200       55   53,01%
      0     0      314,9441    22      607,2037      Cuts: 27       79   48,13%
      0     0      344,3193    24      607,2037      Cuts: 31      110   43,29%
*     0+    0                          518,3338      344,3193      110   33,57%
      0     0      357,6369    28      518,3338      Cuts: 26      138   31,00%
      0     0      377,3588    22      518,3338      Cuts: 21      161   27,20%
      0     0      381,5233    20      518,3338      Cuts: 17      181   26,39%
      0     0      382,7569    24      518,3338      Cuts: 11      197   26,16%
      0     0      385,4574    25      518,3338      Cuts: 21      220   25,64%
*     0+    0                          505,6933      385,4574      220   23,78%
      0     0      385,5923    21      505,6933      Cuts: 10      227   23,75%
      0     0      387,0518    21      505,6933       Cuts: 6      241   23,46%
      0     0      387,2139    20      505,6933       Cuts: 5      249   23,43%
*     0+    0                          503,3200      387,2139      249   23,07%
*     0+    0                          481,7900      387,2139      249   19,63%
      0     2      387,2139    20      481,7900      387,2139      249   19,63%
Elapsed time = 0,05 sec. (22,44 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          481,7900      392,2073      368   18,59%
*    28    22      integral     0      477,7633      397,5243      761   16,79%
*   181    68      integral     0      466,7383      423,9830     2314    9,16%

Cover cuts applied:  1
Implied bound cuts applied:  4
Flow cuts applied:  43
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (17,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (39,19 ticks)
##5 466.7383333333333 178.9724999999999
main returns 0

<<< main


<<< done

