
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13071,207000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13071,2070        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      185,0837    12     1080,0000      185,0837       23   82,86%
*     0+    0                          864,7542      185,0837       23   78,60%
*     0+    0                          773,9025      185,0837       23   76,08%
      0     0      289,3871    18      773,9025      Cuts: 39       46   62,61%
      0     0      312,2054    21      773,9025      Cuts: 33       70   59,66%
*     0+    0                          759,0025      312,2054       70   58,87%
      0     0      343,3397    19      759,0025      Cuts: 21       90   54,76%
*     0+    0                          539,2967      343,3397       90   36,34%
      0     0      369,6946    20      539,2967      Cuts: 16      107   31,45%
      0     0      378,3191    20      539,2967      Cuts: 24      130   29,85%
      0     0      381,8525    22      539,2967      Cuts: 24      147   29,19%
      0     0      385,8071    20      539,2967      Cuts: 21      175   28,46%
      0     0      387,7658    25      539,2967       Cuts: 9      202   28,10%
*     0+    0                          519,2967      387,7658      202   25,33%
      0     0      388,5299    20      519,2967      Cuts: 10      217   25,18%
*     0+    0                          515,6071      388,5299      217   24,65%
      0     0      390,1485    28      515,6071      Cuts: 16      232   24,33%
      0     0      390,2516    28      515,6071   Flowcuts: 3      239   24,31%
      0     0      390,3786    22      515,6071   Flowcuts: 6      250   24,29%
      0     0      390,4337    24      515,6071       Cuts: 2      252   24,28%
*     0+    0                          513,7721      390,4337      252   24,01%
*     0+    0                          497,7363      390,4337      252   21,56%
      0     2      390,4337    24      497,7362      390,4337      252   21,56%
Elapsed time = 0,06 sec. (24,77 ticks, tree = 0,01 MB, solutions = 10)
*    13+   13                          493,7317      395,1772      528   19,96%
*   151    85      integral     0      491,2213      415,2484     1877   15,47%
*   167    90      integral     0      483,9237      415,2484     1992   14,19%
*   309+  124                          483,7642      431,1073     3243   10,88%
*   475    95      integral     0      480,6717      462,2912     5065    3,82%
*   515+   72                          478,6525      462,2912     5330    3,42%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (23,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (48,09 ticks)
##5 478.6525 179.1016666666667
main returns 0

<<< main


<<< done

