
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12680,438500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12680,4385        0,0000       29  100,00%
*     0+    0                         1020,0000        0,0000       29  100,00%
      0     0      188,1244    15     1020,0000      188,1244       29   81,56%
*     0+    0                          923,9133      188,1244       29   79,64%
*     0+    0                          750,0167      188,1244       29   74,92%
      0     0      290,5834    18      750,0167      Cuts: 42       57   61,26%
      0     0      315,6599    23      750,0167      Cuts: 32       79   57,91%
      0     0      352,1158    21      750,0167      Cuts: 24      104   53,05%
*     0+    0                          505,6167      352,1158      104   30,36%
      0     0      368,9013    20      505,6167      Cuts: 19      122   27,04%
      0     0      378,0733    25      505,6167      Cuts: 25      148   25,23%
      0     0      384,0144    19      505,6167      Cuts: 22      175   24,05%
      0     0      384,9475    20      505,6167      Cuts: 14      186   23,87%
      0     0      387,1148    20      505,6167      Cuts: 11      206   23,44%
      0     0      388,5282    20      505,6167      Cuts: 17      235   23,16%
      0     0      389,0929    21      505,6167      Cuts: 19      252   23,05%
      0     0      390,2419    27      505,6167       Cuts: 8      272   22,82%
      0     0      390,6743    27      505,6167       Cuts: 7      287   22,73%
      0     0      390,7699    23      505,6167       Cuts: 5      295   22,71%
      0     0      391,6274    22      505,6167   Flowcuts: 6      309   22,54%
      0     0      391,6498    25      505,6167   Flowcuts: 8      320   22,54%
      0     0      391,6648    26      505,6167       Cuts: 2      321   22,54%
*     0+    0                          479,5975      391,6648      321   18,33%
      0     2      391,6648    26      479,5975      391,6648      321   18,33%
Elapsed time = 0,06 sec. (29,30 ticks, tree = 0,01 MB, solutions = 6)
*    71    45      integral     0      477,5500      419,0014     1364   12,26%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (28,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (57,62 ticks)
##5 477.55 178.5066666666667
main returns 0

<<< main


<<< done

