
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12915,949000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12915,9490        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      186,1583    12     1080,0000      186,1583       25   82,76%
*     0+    0                          865,2483      186,1583       25   78,48%
*     0+    0                          751,6733      186,1583       25   75,23%
      0     0      286,3593    18      751,6733      Cuts: 37       48   61,90%
      0     0      310,5943    21      751,6733      Cuts: 32       70   58,68%
      0     0      341,8518    23      751,6733      Cuts: 22       92   54,52%
      0     0      369,6470    23      751,6733      Cuts: 21      114   50,82%
      0     0      376,6348    27      751,6733      Cuts: 17      138   49,89%
*     0+    0                          606,5875      376,6348      138   37,91%
      0     0      381,1142    22      606,5875      Cuts: 21      150   37,17%
      0     0      382,9005    19      606,5875      Cuts: 13      170   36,88%
      0     0      383,5552    21      606,5875      Cuts: 14      182   36,77%
      0     0      384,4003    27      606,5875      Cuts: 16      205   36,63%
      0     0      385,4446    29      606,5875      Cuts: 15      225   36,46%
      0     0      385,5955    21      606,5875       Cuts: 6      231   36,43%
      0     0      385,6043    21      606,5875       Cuts: 3      234   36,43%
      0     0      385,6405    21      606,5875    MIRcuts: 4      237   36,42%
*     0+    0                          587,7888      385,6405      237   34,39%
*     0+    0                          576,3400      385,6405      237   33,09%
*     0+    0                          554,9663      385,6405      237   30,51%
*     0+    0                          495,0238      385,6405      237   22,10%
      0     2      385,6405    21      495,0238      385,6405      237   22,10%
Elapsed time = 0,06 sec. (27,60 ticks, tree = 0,01 MB, solutions = 9)
*    67    42      integral     0      477,0400      402,2701     1215   15,67%
*   388    82      integral     0      473,8888      450,9631     4545    4,84%
*   455    18      integral     0      468,8465      461,0538     4842    1,66%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (51,20 ticks)
##5 468.8465 175.594
main returns 0

<<< main


<<< done

