
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12980,650000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12980,6500       90,0000       32   99,31%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      296,9815    20     1080,0000      296,9815       32   72,50%
*     0+    0                          889,1050      296,9815       32   66,60%
      0     0      402,6075    18      889,1050      Cuts: 29       42   54,72%
      0     0      425,8910    15      889,1050       Cuts: 5       54   52,10%
*     0+    0                          689,4700      425,8910       54   38,23%
      0     0      427,5252    16      689,4700       Cuts: 9       62   37,99%
      0     0      427,7737    15      689,4700    MIRcuts: 3       68   37,96%
      0     0      428,8950    17      689,4700       Cuts: 8       77   37,79%
      0     0      428,9490    14      689,4700    MIRcuts: 3       79   37,79%
*     0+    0                          679,4700      428,9490       79   36,87%
*     0+    0                          597,3350      428,9490       79   28,19%
*     0+    0                          577,3350      428,9490       79   25,70%
*     0+    0                          538,3100      428,9490       79   20,32%
      0     2      428,9490    14      538,3100      428,9490       79   20,32%
Elapsed time = 0,02 sec. (6,65 ticks, tree = 0,01 MB, solutions = 8)

Implied bound cuts applied:  2
Flow cuts applied:  8
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (1,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,70 ticks)
##0 538.3100000000001 120.895
main returns 0

<<< main


<<< done

