
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12472,399000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12472,3990        0,0000       25  100,00%
*     0+    0                         1100,0000        0,0000       25  100,00%
      0     0      186,5723    14     1100,0000      186,5723       25   83,04%
*     0+    0                          952,1381      186,5723       25   80,40%
*     0+    0                          739,4783      186,5723       25   74,77%
      0     0      286,6957    18      739,4783      Cuts: 41       51   61,23%
*     0+    0                          624,9625      286,6957       51   54,13%
      0     0      309,9639    21      624,9625      Cuts: 36       80   50,40%
      0     0      334,3509    22      624,9625      Cuts: 20      103   46,50%
      0     0      364,3684    20      624,9625      Cuts: 23      127   41,70%
*     0+    0                          505,0183      364,3684      127   27,85%
      0     0      373,8832    21      505,0183      Cuts: 25      147   25,97%
      0     0      376,9276    19      505,0183      Cuts: 16      173   25,36%
      0     0      377,6922    22      505,0183      Cuts: 10      188   25,21%
*     0+    0                          489,0733      377,6922      188   22,77%
      0     0      378,1965    22      489,0733       Cuts: 9      199   22,67%
      0     0      378,2998    22      489,0733       Cuts: 7      205   22,65%
      0     0      379,5044    25      489,0733       Cuts: 8      222   22,40%
      0     0      380,1006    23      489,0733       Cuts: 8      230   22,28%
      0     0      380,3510    27      489,0733       Cuts: 6      239   22,23%
      0     0      380,6598    28      489,0733       Cuts: 9      251   22,17%
      0     0      381,2490    27      489,0733      Cuts: 10      266   22,05%
      0     0      381,5707    18      489,0733       Cuts: 6      276   21,98%
      0     0      381,5718    18      489,0733   Flowcuts: 2      277   21,98%
*     0+    0                          480,4500      381,5718      277   20,58%
      0     2      381,5718    18      480,4500      381,5718      277   20,58%
Elapsed time = 0,04 sec. (24,85 ticks, tree = 0,01 MB, solutions = 8)
*    81    51      integral     0      479,3467      390,0039     1061   18,64%
*   221+  127                          473,6112      424,1778     2374   10,44%
*   233   136      integral     0      472,0171      424,1778     2448   10,14%
*   302+  128                          469,7917      424,8642     3111    9,56%
*   440    50      integral     0      468,9550      449,0776     4491    4,24%

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  50
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (20,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (44,73 ticks)
##5 468.954999999999 174.745
main returns 0

<<< main


<<< done

