
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13250,445000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13250,4450        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      185,1967    12     1080,0000      185,1967       26   82,85%
*     0+    0                          924,9381      185,1967       26   79,98%
*     0+    0                          767,5967      185,1967       26   75,87%
      0     0      286,4909    20      767,5967      Cuts: 39       55   62,68%
      0     0      303,3206    21      767,5967      Cuts: 31       71   60,48%
      0     0      336,4932    17      767,5967      Cuts: 22       97   56,16%
*     0+    0                          656,6692      336,4932       97   48,76%
      0     0      349,8595    28      656,6692      Cuts: 14      116   46,72%
      0     0      369,8824    23      656,6692      Cuts: 36      140   43,67%
      0     0      382,1191    22      656,6692      Cuts: 18      164   41,81%
*     0+    0                          590,6900      382,1191      164   35,31%
      0     0      384,1591    17      590,6900   Flowcuts: 8      176   34,96%
      0     0      386,5119    20      590,6900      Cuts: 19      190   34,57%
      0     0      386,6256    18      590,6900      Cuts: 14      194   34,55%
      0     0      387,0287    18      590,6900   Flowcuts: 2      203   34,48%
      0     0      387,8830    17      590,6900       Cuts: 6      212   34,33%
*     0+    0                          570,0025      387,8830      212   31,95%
      0     0      388,0901    15      570,0025       Cuts: 9      215   31,91%
      0     0      388,5193    16      570,0025       Cuts: 8      221   31,84%
      0     0      388,6836    15      570,0025   Flowcuts: 3      223   31,81%
      0     0      388,6869    14      570,0025   Flowcuts: 2      224   31,81%
      0     0      390,0041    17      570,0025     Covers: 1      236   31,58%
      0     0      390,5132    14      570,0025   Flowcuts: 3      243   31,49%
      0     0      390,9929    18      570,0025      Cuts: 10      250   31,41%
      0     0      391,0147    18      570,0025      Cuts: 12      254   31,40%
*     0+    0                          489,2825      391,0147      254   20,08%
*     0+    0                          480,2792      391,0147      254   18,59%
      0     2      391,0147    18      480,2792      391,0147      254   18,59%
Elapsed time = 0,06 sec. (37,38 ticks, tree = 0,01 MB, solutions = 9)
*   239    76      integral     0      473,7900      429,4896     3020    9,35%
*   346+   18                          470,6745      456,4981     3626    3,01%

Cover cuts applied:  3
Flow cuts applied:  59
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (55,27 ticks)
##5 470.6745000000009 176.2520000000001
main returns 0

<<< main


<<< done

