
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12807,469500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12807,4695       90,0000       34   99,30%
*     0+    0                         1080,0000       90,0000       34   91,67%
      0     0      294,7630    20     1080,0000      294,7630       34   72,71%
*     0+    0                          881,3825      294,7630       34   66,56%
      0     0      395,9040    18      881,3825      Cuts: 30       44   55,08%
*     0+    0                          765,0375      395,9040       44   48,25%
      0     0      430,9043    13      765,0375      Fract: 8       57   43,68%
      0     0      432,4437    17      765,0375       Cuts: 9       67   43,47%
      0     0      432,4974    17      765,0375       Cuts: 3       70   43,47%
      0     0      432,8417    18      765,0375       Cuts: 4       75   43,42%
      0     0      433,1051    16      765,0375       Cuts: 3       79   43,39%
*     0+    0                          559,7600      433,1051       79   22,63%
*     0+    0                          549,1125      433,1051       79   21,13%
      0     2      433,1051    16      549,1125      433,1051       79   21,13%
Elapsed time = 0,01 sec. (6,74 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          539,7600      440,9384      106   18,31%

Implied bound cuts applied:  5
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,69 ticks)
##0 539.76 119.1466666666667
main returns 0

<<< main


<<< done

