
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12556,606500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12556,6065        0,0000       22  100,00%
*     0+    0                         1020,0000        0,0000       22  100,00%
      0     0      187,6496    13     1020,0000      187,6496       22   81,60%
*     0+    0                          894,4517      187,6496       22   79,02%
*     0+    0                          748,2117      187,6496       22   74,92%
      0     0      286,3496    20      748,2117      Cuts: 40       47   61,73%
*     0+    0                          584,9375      286,3496       47   51,05%
      0     0      320,3756    21      584,9375      Cuts: 32       78   45,23%
      0     0      351,1056    21      584,9375      Cuts: 19      108   39,98%
      0     0      371,1353    20      584,9375      Cuts: 19      128   36,55%
      0     0      374,8103    19      584,9375      Cuts: 16      151   35,92%
*     0+    0                          570,6300      374,8103      151   34,32%
      0     0      378,5848    23      570,6300      Cuts: 31      180   33,65%
      0     0      381,0818    21      570,6300      Cuts: 10      207   33,22%
      0     0      381,5120    22      570,6300      Cuts: 10      227   33,14%
      0     0      382,0899    29      570,6300      Cuts: 16      245   33,04%
      0     0      382,7872    20      570,6300      Cuts: 11      258   32,92%
      0     0      383,9404    21      570,6300       Cuts: 7      272   32,72%
      0     0      384,9342    28      570,6300   Flowcuts: 7      287   32,54%
      0     0      385,4834    20      570,6300      Cuts: 12      300   32,45%
      0     0      385,5610    18      570,6300   Flowcuts: 9      302   32,43%
      0     0      385,8610    16      570,6300       Cuts: 3      306   32,38%
      0     0      385,9167    18      570,6300   Flowcuts: 1      309   32,37%
      0     0      385,9493    19      570,6300       Cuts: 6      317   32,36%
*     0+    0                          476,4150      385,9493      317   18,99%
      0     2      385,9493    19      476,4150      385,9493      317   18,99%
Elapsed time = 0,06 sec. (27,56 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          476,4150      391,9886      700   17,72%
*    30+   19                          475,8825      403,6727      925   15,17%
*    63+   33                          473,9829      414,3483     1286   12,58%
*    63+   33                          472,6117      414,3483     1286   12,33%
*   171+   41                          468,1742      430,8303     2473    7,98%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (20,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (47,30 ticks)
##5 468.1741666666666 174.3175
main returns 0

<<< main


<<< done

