
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12965,267500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12965,2675        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      185,8413    15     1080,0000      185,8413       24   82,79%
*     0+    0                          953,6325      185,8413       24   80,51%
*     0+    0                          748,6275      185,8413       24   75,18%
      0     0      290,5991    19      748,6275      Cuts: 41       55   61,18%
      0     0      306,6174    20      748,6275      Cuts: 23       73   59,04%
      0     0      340,2501    24      748,6275      Cuts: 31       96   54,55%
*     0+    0                          615,1725      340,2501       96   44,69%
      0     0      361,9222    22      615,1725      Cuts: 24      126   41,17%
      0     0      371,2704    23      615,1725      Cuts: 14      155   39,65%
*     0+    0                          513,7125      371,2704      155   27,73%
      0     0      379,3585    22      513,7125      Cuts: 14      175   26,15%
      0     0      385,2623    19      513,7125      Cuts: 25      195   25,00%
      0     0      386,1770    25      513,7125   Flowcuts: 4      209   24,83%
      0     0      386,6037    21      513,7125      Cuts: 10      221   24,74%
      0     0      387,0466    20      513,7125       Cuts: 2      234   24,66%
      0     0      387,8764    22      513,7125       Cuts: 5      248   24,50%
      0     0      388,0182    21      513,7125   Flowcuts: 4      251   24,47%
      0     0      388,0361    16      513,7125       Cuts: 6      257   24,46%
*     0+    0                          482,1250      388,0361      257   19,52%
      0     2      388,0361    16      482,1250      388,0361      257   19,52%
Elapsed time = 0,04 sec. (23,08 ticks, tree = 0,01 MB, solutions = 7)
*    92+   44                          481,2225      403,5183     1881   16,15%
*   190+   79                          479,6675      440,1236     3098    8,24%
*   386+   61                          476,8225      460,9541     4964    3,33%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (22,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,92 ticks)
##5 476.8224999999999 175.8066666666667
main returns 0

<<< main


<<< done

