
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13442,172500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13442,1725       90,0000       32   99,33%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      294,7034    20     1080,0000      294,7034       32   72,71%
*     0+    0                          915,3625      294,7034       32   67,80%
      0     0      405,4009    18      915,3625      Cuts: 29       42   55,71%
      0     0      426,8894    14      915,3625      Fract: 5       53   53,36%
*     0+    0                          796,0475      426,8894       53   46,37%
      0     0      427,9169    21      796,0475       Cuts: 8       62   46,24%
      0     0      428,0048    19      796,0475    MIRcuts: 3       65   46,23%
      0     0      428,0262    19      796,0475    MIRcuts: 1       66   46,23%
      0     0      428,1440    20      796,0475    MIRcuts: 1       67   46,22%
      0     0      428,1995    20      796,0475    MIRcuts: 1       68   46,21%
      0     0      428,2503    19      796,0475    MIRcuts: 2       70   46,20%
*     0+    0                          599,0525      428,2503       70   28,51%
*     0+    0                          560,1625      428,2503       70   23,55%
*     0+    0                          543,5150      428,2503       70   21,21%
      0     2      428,2503    19      543,5150      474,4726       70   12,70%
Elapsed time = 0,02 sec. (7,40 ticks, tree = 0,01 MB, solutions = 7)

Flow cuts applied:  5
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (1,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,09 ticks)
##0 543.5150000000001 125.8116666666667
main returns 0

<<< main


<<< done

