
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13346,374000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13346,3740        0,0000       27  100,00%
*     0+    0                         1050,0000        0,0000       27  100,00%
      0     0      188,0583    13     1050,0000      188,0583       27   82,09%
*     0+    0                          953,4694      188,0583       27   80,28%
*     0+    0                          786,7717      188,0583       27   76,10%
      0     0      291,0686    19      786,7717      Cuts: 41       55   63,00%
      0     0      311,1744    24      786,7717      Cuts: 27       78   60,45%
*     0+    0                          635,7308      311,1744       78   51,05%
      0     0      350,7358    21      635,7308      Cuts: 28      109   44,83%
      0     0      376,6872    26      635,7308      Cuts: 20      145   40,75%
*     0+    0                          613,7108      376,6872      145   38,62%
      0     0      389,6382    18      613,7108      Cuts: 22      165   36,51%
      0     0      390,2363    22      613,7108      Cuts: 14      178   36,41%
      0     0      391,3244    19      613,7108       Cuts: 7      191   36,24%
*     0+    0                          603,5975      391,3244      191   35,17%
      0     0      393,0554    23      603,5975      Cuts: 14      212   34,88%
      0     0      393,5106    19      603,5975      Cuts: 13      219   34,81%
*     0+    0                          573,8750      393,5106      219   31,43%
      0     0      393,8265    23      573,8750      Cuts: 10      229   31,37%
      0     0      393,9148    21      573,8750   Flowcuts: 7      234   31,36%
      0     0      394,0922    21      573,8750       Cuts: 6      237   31,33%
      0     0      394,3448    19      573,8750   Flowcuts: 5      240   31,28%
      0     0      394,9932    18      573,8750   Flowcuts: 3      244   31,17%
*     0+    0                          480,0650      394,9932      244   17,72%
*     0+    0                          472,3775      394,9932      244   16,38%
      0     2      394,9932    18      472,3775      394,9932      244   16,38%
Elapsed time = 0,04 sec. (23,04 ticks, tree = 0,01 MB, solutions = 10)
*     5+    5                          472,3775      399,5380      369   15,42%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  60
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (22,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (13,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (35,75 ticks)
##5 472.3774995358814 185.669999997533
main returns 0

<<< main


<<< done

