
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 13472,019000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13472,0190        0,0000       24  100,00%
      0     0      184,4371    13    13472,0190      184,4371       24   98,63%
*     0+    0                          940,0000      184,4371       24   80,38%
*     0+    0                          907,6267      184,4371       24   79,68%
      0     0      285,0397    17      907,6267      Cuts: 40       49   68,60%
*     0+    0                          771,6033      285,0397       49   63,06%
      0     0      316,7306    18      771,6033      Cuts: 28       76   58,95%
*     0+    0                          754,7525      316,7306       76   58,04%
      0     0      352,1679    27      754,7525      Cuts: 28       96   53,34%
      0     0      369,5066    23      754,7525      Cuts: 21      120   51,04%
      0     0      382,4638    23      754,7525      Cuts: 32      157   49,33%
      0     0      384,4201    25      754,7525      Cuts: 18      170   49,07%
*     0+    0                          583,3163      384,4201      170   34,10%
      0     0      385,8991    21      583,3162      Cuts: 17      192   33,84%
      0     0      387,7030    28      583,3162      Cuts: 16      213   33,53%
*     0+    0                          531,8892      387,7030      213   27,11%
      0     0      388,9638    23      531,8892      Cuts: 16      234   26,87%
      0     0      390,1950    26      531,8892       Cuts: 9      252   26,64%
      0     0      390,4877    23      531,8892   Flowcuts: 7      273   26,58%
      0     0      390,8857    28      531,8892       Cuts: 8      286   26,51%
      0     0      391,2224    26      531,8892      Cuts: 12      304   26,45%
      0     0      391,4034    18      531,8892       Cuts: 7      312   26,41%
      0     0      392,0489    21      531,8892   Flowcuts: 2      324   26,29%
      0     0      392,3638    18      531,8892       Cuts: 8      334   26,23%
      0     0      392,3719    16      531,8892   Flowcuts: 2      335   26,23%
*     0+    0                          503,2592      392,3719      335   22,03%
*     0+    0                          491,9712      392,3719      335   20,24%
      0     2      392,3719    16      491,9712      392,3719      335   20,24%
Elapsed time = 0,07 sec. (31,37 ticks, tree = 0,01 MB, solutions = 9)
*    64    36      integral     0      484,7096      406,9590     1401   16,04%
*    70    33      integral     0      482,9550      406,9590     1432   15,74%
*    73    34      integral     0      478,2188      406,9590     1481   14,90%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (53,70 ticks)
##5 478.2187500000001 181.3558333333333
main returns 0

<<< main


<<< done

