
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12625,426500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12625,4265       90,0000       35   99,29%
*     0+    0                         1080,0000       90,0000       35   91,67%
      0     0      294,2982    20     1080,0000      294,2982       35   72,75%
*     0+    0                         1066,2525      294,2982       35   72,40%
      0     0      392,1416    18     1066,2525      Cuts: 29       45   63,22%
      0     0      415,1754    15     1066,2525       Cuts: 6       55   61,06%
*     0+    0                          743,3325      415,1754       55   44,15%
      0     0      416,8167    19      743,3325       Cuts: 4       60   43,93%
      0     0      417,0332    20      743,3325    MIRcuts: 3       63   43,90%
      0     0      418,9193    22      743,3325      Cuts: 10       73   43,64%
      0     0      419,0502    18      743,3325    MIRcuts: 3       76   43,63%
*     0+    0                          618,9875      419,0502       76   32,30%
*     0+    0                          528,1625      419,0502       76   20,66%
      0     2      419,0502    18      528,1625      419,0502       76   20,66%
Elapsed time = 0,02 sec. (6,66 ticks, tree = 0,01 MB, solutions = 6)

Implied bound cuts applied:  1
Flow cuts applied:  7
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,22 ticks)
##0 528.1625 116.6
main returns 0

<<< main


<<< done

