
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 12919,301500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12919,3015        0,0000       24  100,00%
*     0+    0                         1020,0000        0,0000       24  100,00%
      0     0      185,8877    13     1020,0000      185,8877       24   81,78%
*     0+    0                          864,5008      185,8877       24   78,50%
*     0+    0                          763,9783      185,8877       24   75,67%
      0     0      288,8108    20      763,9783      Cuts: 41       49   62,20%
*     0+    0                          588,5925      288,8108       49   50,93%
      0     0      317,9876    20      588,5925      Cuts: 32       76   45,97%
      0     0      355,2008    23      588,5925      Cuts: 19      104   39,65%
*     0+    0                          555,1400      355,2008      104   36,02%
      0     0      373,6217    19      555,1400      Cuts: 28      126   32,70%
*     0+    0                          540,9513      373,6217      126   30,93%
      0     0      381,5824    24      540,9512      Cuts: 25      153   29,46%
      0     0      384,6688    21      540,9512      Cuts: 19      177   28,89%
      0     0      388,0486    18      540,9512      Cuts: 12      192   28,27%
      0     0      388,5990    29      540,9512   Flowcuts: 4      202   28,16%
*     0+    0                          523,4817      388,5990      202   25,77%
      0     0      389,0451    22      523,4817      Cuts: 13      213   25,68%
      0     0      389,6288    20      523,4817      Cuts: 11      228   25,57%
*     0+    0                          484,5642      389,6288      228   19,59%
      0     2      389,6288    20      484,5642      389,6288      228   19,59%
Elapsed time = 0,03 sec. (21,34 ticks, tree = 0,01 MB, solutions = 9)
*    64    40      integral     0      484,0038      413,9003     1180   14,48%
*   388   153      integral     0      478,3317      444,4930     4265    7,07%
*   571+   36                          477,0625      467,7681     5402    1,95%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  54
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (20,76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,83 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (45,59 ticks)
##5 477.0625 178.1700000000004
main returns 0

<<< main


<<< done

