
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10854,415000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10854,4150        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      180,5242    14     1080,0000      180,5242       30   83,28%
*     0+    0                          916,7944      180,5242       30   80,31%
*     0+    0                          777,1717      180,5242       30   76,77%
      0     0      280,4330    18      777,1717      Cuts: 40       59   63,92%
      0     0      302,8790    21      777,1717      Cuts: 28       78   61,03%
*     0+    0                          617,0825      302,8790       78   50,92%
      0     0      334,0241    19      617,0825      Cuts: 29      109   45,87%
*     0+    0                          586,4900      334,0241      109   43,05%
      0     0      343,1797    19      586,4900      Cuts: 14      127   41,49%
      0     0      363,9154    22      586,4900      Cuts: 19      147   37,95%
*     0+    0                          581,5325      363,9154      147   37,42%
      0     0      368,0704    24      581,5325      Cuts: 17      171   36,71%
      0     0      369,4422    22      581,5325      Cuts: 11      182   36,47%
      0     0      371,1428    21      581,5325      Cuts: 11      195   36,18%
      0     0      372,1340    16      581,5325      Cuts: 10      215   36,01%
      0     0      375,0180    20      581,5325      Cuts: 27      239   35,51%
      0     0      375,7534    16      581,5325       Cuts: 7      244   35,39%
      0     0      375,7712    17      581,5325       Cuts: 2      246   35,38%
*     0+    0                          475,0325      375,7712      246   20,90%
      0     2      375,7712    17      475,0325      375,7712      246   20,90%
Elapsed time = 0,05 sec. (22,25 ticks, tree = 0,01 MB, solutions = 8)
*    12+   12                          460,2262      379,6113      499   17,52%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (15,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (36,96 ticks)
##6 460.2262499959123 197.9608333326667
main returns 0

<<< main


<<< done

