
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10874,607500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10874,6075        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      178,2625    12     1080,0000      178,2625       26   83,49%
*     0+    0                          889,4831      178,2625       26   79,96%
*     0+    0                          785,8492      178,2625       26   77,32%
      0     0      279,3192    19      785,8492      Cuts: 37       52   64,46%
      0     0      300,2554    22      785,8492      Cuts: 29       76   61,79%
*     0+    0                          588,3338      300,2554       76   48,97%
      0     0      324,0383    19      588,3338      Cuts: 20      104   44,92%
      0     0      336,7309    22      588,3338      Cuts: 27      126   42,77%
      0     0      349,6782    22      588,3338      Cuts: 23      152   40,56%
*     0+    0                          451,0367      349,6782      152   22,47%
      0     0      356,5872    25      451,0367      Cuts: 16      168   20,94%
      0     0      359,5560    21      451,0367      Cuts: 22      187   20,28%
      0     0      361,0813    20      451,0367       Cuts: 7      197   19,94%
      0     0      362,3236    24      451,0367      Cuts: 14      213   19,67%
      0     0      363,2381    22      451,0367       Cuts: 9      223   19,47%
      0     0      364,9326    19      451,0367      Cuts: 25      241   19,09%
      0     0      365,5428    21      451,0367   Flowcuts: 4      259   18,95%
      0     0      367,2850    19      451,0367       Cuts: 6      270   18,57%
      0     0      367,8093    23      451,0367       Cuts: 8      281   18,45%
      0     0      368,1589    17      451,0367       Cuts: 8      288   18,37%
      0     0      368,8600    21      451,0367      Cuts: 26      308   18,22%
      0     0      368,8628    22      451,0367    MIRcuts: 4      309   18,22%
      0     0      368,8838    22      451,0367       Cuts: 2      310   18,21%
      0     2      368,8838    22      451,0367      368,8838      310   18,21%
Elapsed time = 0,05 sec. (27,73 ticks, tree = 0,01 MB, solutions = 6)
*   149    65      integral     0      448,0592      406,8219     1952    9,20%

Cover cuts applied:  1
Flow cuts applied:  41
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (15,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (42,56 ticks)
##6 448.0591666666662 201.3233333333333
main returns 0

<<< main


<<< done

