
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10341,977500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10341,9775        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      178,1946    13     1080,0000      178,1946       29   83,50%
*     0+    0                          918,4319      178,1946       29   80,60%
*     0+    0                          732,0567      178,1946       29   75,66%
      0     0      276,3687    19      732,0567      Cuts: 39       61   62,25%
      0     0      293,4767    19      732,0567      Cuts: 26       83   59,91%
      0     0      321,6740    22      732,0567      Cuts: 22      114   56,06%
      0     0      334,5149    20      732,0567      Cuts: 19      135   54,30%
      0     0      348,4897    19      732,0567      Cuts: 15      151   52,40%
      0     0      354,6762    29      732,0567      Cuts: 16      179   51,55%
*     0+    0                          674,6575      354,6762      179   47,43%
      0     0      358,1322    21      674,6575      Cuts: 19      197   46,92%
*     0+    0                          501,6625      358,1322      197   28,61%
      0     0      358,5258    20      501,6625   Flowcuts: 4      201   28,53%
      0     0      360,4006    20      501,6625   Flowcuts: 2      222   28,16%
      0     0      361,2596    15      501,6625      Cuts: 18      241   27,99%
      0     0      362,7104    20      501,6625       Cuts: 2      258   27,70%
      0     0      363,4987    20      501,6625      Cuts: 10      265   27,54%
      0     0      363,5388    19      501,6625   Flowcuts: 4      267   27,53%
      0     0      363,6786    20      501,6625   Flowcuts: 1      274   27,51%
      0     0      363,7081    19      501,6625       Cuts: 6      278   27,50%
*     0+    0                          476,0692      363,7081      278   23,60%
*     0+    0                          447,4500      363,7081      278   18,72%
*     0+    0                          446,6388      363,7081      278   18,57%
      0     2      363,7081    19      446,6388      363,7081      278   18,57%
Elapsed time = 0,06 sec. (28,79 ticks, tree = 0,01 MB, solutions = 9)
*   281+   64                          444,4175      423,2859     3040    4,75%

Cover cuts applied:  2
Flow cuts applied:  54
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (15,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (44,16 ticks)
##6 444.4174999999997 177.075000000001
main returns 0

<<< main


<<< done

