
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12432,346000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12432,3460       90,0000       33   99,28%
*     0+    0                         1080,0000       90,0000       33   91,67%
      0     0      292,2083    20     1080,0000      292,2083       33   72,94%
*     0+    0                         1040,4850      292,2083       33   71,92%
      0     0      393,7183    18     1040,4850      Cuts: 29       43   62,16%
      0     0      416,0064    15     1040,4850      Fract: 6       53   60,02%
*     0+    0                          673,5050      416,0064       53   38,23%
      0     0      416,0260    16      673,5050   Flowcuts: 1       54   38,23%
      0     0      416,0620    15      673,5050    MIRcuts: 1       56   38,22%
      0     0      418,3160    15      673,5050      Cuts: 12       68   37,89%
      0     0      418,3273    15      673,5050    MIRcuts: 1       69   37,89%
*     0+    0                          598,9850      418,3273       69   30,16%
*     0+    0                          581,7075      418,3273       69   28,09%
*     0+    0                          546,6500      418,3273       69   23,47%
*     0+    0                          543,0650      418,3273       69   22,97%
      0     2      418,3273    15      543,0650      418,3273       69   22,97%
Elapsed time = 0,02 sec. (6,14 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          533,0650      435,1668       86   18,37%

Implied bound cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,52 ticks)
##0 533.0649999990402 118.2350000006667
main returns 0

<<< main


<<< done

