
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11497,615000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11497,6150        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      178,0331    13     1080,0000      178,0331       24   83,52%
*     0+    0                          970,0000      178,0331       24   81,65%
*     0+    0                          914,6042      178,0331       24   80,53%
      0     0      281,0519    18      914,6042      Cuts: 37       53   69,27%
      0     0      308,8146    20      914,6042      Cuts: 27       73   66,24%
      0     0      341,0638    20      914,6042      Cuts: 16       96   62,71%
*     0+    0                          849,4742      341,0638       96   59,85%
      0     0      364,4289    24      849,4742      Cuts: 21      120   57,10%
      0     0      377,3382    22      849,4742      Cuts: 20      141   55,58%
*     0+    0                          845,4675      377,3382      141   55,37%
      0     0      379,3233    18      845,4675      Cuts: 12      156   55,13%
      0     0      383,0976    20      845,4675      Cuts: 10      173   54,69%
*     0+    0                          526,0771      383,0976      173   27,18%
      0     0      385,4517    27      526,0771      Cuts: 26      184   26,73%
      0     0      385,9200    20      526,0771      Cuts: 10      193   26,64%
      0     0      386,0842    23      526,0771   Flowcuts: 6      197   26,61%
      0     0      386,4159    23      526,0771       Cuts: 2      203   26,55%
      0     0      386,9277    23      526,0771   Flowcuts: 5      210   26,45%
      0     0      387,0928    21      526,0771   Flowcuts: 2      212   26,42%
      0     0      387,3614    22      526,0771       Cuts: 5      215   26,37%
*     0+    0                          492,0675      387,3614      215   21,28%
      0     0      387,4415    19      492,0675   Flowcuts: 7      217   21,26%
      0     0      387,5368    22      492,0675       Cuts: 3      222   21,24%
      0     0      387,8993    24      492,0675       Cuts: 4      228   21,17%
      0     0      387,8999    19      492,0675   Flowcuts: 1      230   21,17%
      0     2      387,8999    19      492,0675      387,8999      230   21,17%
Elapsed time = 0,07 sec. (33,77 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          492,0675      392,9886      331   20,14%
*    40+   33                          490,9885      409,2887      877   16,64%
*    53+   39                          488,8033      409,2887      960   16,27%
*    53+   38                          482,1896      409,2887      960   15,12%
*    73    43      integral     0      480,0738      409,2887     1135   14,74%
*   115    42      integral     0      473,4600      413,9834     1520   12,56%
*   205+   55                          469,3725      436,9834     2271    6,90%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (51,69 ticks)
##6 469.3725000000001 201.12
main returns 0

<<< main


<<< done

