
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11269,037500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11269,0375        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      178,1273    12     1080,0000      178,1273       26   83,51%
*     0+    0                          920,6981      178,1273       26   80,65%
*     0+    0                          785,7683      178,1273       26   77,33%
      0     0      281,4131    20      785,7683      Cuts: 38       57   64,19%
      0     0      303,3681    20      785,7683      Cuts: 31       73   61,39%
*     0+    0                          675,5925      303,3681       73   55,10%
      0     0      331,0424    23      675,5925      Cuts: 22       99   51,00%
*     0+    0                          472,0700      331,0424       99   29,87%
      0     0      361,2564    24      472,0700      Cuts: 22      129   23,47%
      0     0      366,6981    19      472,0700      Cuts: 19      158   22,32%
      0     0      370,6603    24      472,0700      Cuts: 21      176   21,48%
      0     0      372,1746    25      472,0700      Cuts: 12      188   21,16%
      0     0      373,1041    23      472,0700       Cuts: 6      193   20,96%
      0     0      374,5322    22      472,0700      Cuts: 12      201   20,66%
      0     0      375,0264    27      472,0700       Cuts: 8      212   20,56%
      0     0      375,7359    30      472,0700      Cuts: 11      230   20,41%
      0     0      376,1247    28      472,0700       Cuts: 8      241   20,32%
      0     0      376,1556    24      472,0700       Cuts: 9      248   20,32%
      0     0      376,9917    27      472,0700       Cuts: 4      260   20,14%
      0     0      377,0562    28      472,0700      Cuts: 16      269   20,13%
      0     0      377,9089    24      472,0700      Cuts: 10      287   19,95%
      0     0      378,1668    19      472,0700   Flowcuts: 6      306   19,89%
      0     0      378,1769    18      472,0700   Flowcuts: 2      311   19,89%
*     0+    0                          468,3950      378,1769      311   19,26%
      0     2      378,1769    18      468,3950      378,1769      311   19,26%
Elapsed time = 0,06 sec. (26,67 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          460,1725      380,9312      435   17,22%

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (44,82 ticks)
##6 460.1724999990019 196.8000000005
main returns 0

<<< main


<<< done

