
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10764,957500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10764,9575        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      180,3763    13     1080,0000      180,3763       31   83,30%
*     0+    0                          919,2531      180,3763       31   80,38%
*     0+    0                          760,9517      180,3763       31   76,30%
      0     0      278,5451    19      760,9517      Cuts: 37       64   63,40%
      0     0      299,8830    21      760,9517      Cuts: 28       77   60,59%
*     0+    0                          711,5475      299,8830       77   57,85%
      0     0      340,5921    23      711,5475      Cuts: 23      105   52,13%
      0     0      357,7947    22      711,5475      Cuts: 15      130   49,72%
      0     0      364,0379    24      711,5475      Cuts: 22      148   48,84%
*     0+    0                          649,0692      364,0379      148   43,91%
      0     0      368,3415    24      649,0692      Cuts: 15      169   43,25%
*     0+    0                          566,1400      368,3415      169   34,94%
      0     0      371,1941    21      566,1400      Cuts: 12      190   34,43%
*     0+    0                          498,5650      371,1941      190   25,55%
      0     0      372,5005    19      498,5650      Cuts: 16      198   25,29%
      0     0      373,1392    17      498,5650       Cuts: 8      207   25,16%
      0     0      373,3432    18      498,5650       Cuts: 3      214   25,12%
      0     0      373,7588    21      498,5650       Cuts: 3      219   25,03%
      0     0      373,9017    22      498,5650       Cuts: 6      227   25,00%
*     0+    0                          491,2075      373,9017      227   23,88%
      0     0      374,2912    17      491,2075   Flowcuts: 3      235   23,80%
      0     0      374,3339    22      491,2075   Flowcuts: 5      241   23,79%
      0     0      374,3448    16      491,2075       Cuts: 4      247   23,79%
*     0+    0                          466,9900      374,3448      247   19,84%
      0     2      374,3448    16      466,9900      374,3448      247   19,84%
Elapsed time = 0,04 sec. (25,66 ticks, tree = 0,01 MB, solutions = 10)
*   376   123      integral     0      465,9375      428,9564     3397    7,94%
*   571+   29                          463,9950      459,3126     4741    1,01%
*   581    21      integral     0      462,7700      459,3126     4775    0,75%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (25,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,67 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (47,76 ticks)
##6 462.7699999999995 195.2133333333334
main returns 0

<<< main


<<< done

