
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11038,160000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11038,1600        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      176,5016    12     1080,0000      176,5016       30   83,66%
*     0+    0                          887,4256      176,5016       30   80,11%
*     0+    0                          779,6350      176,5016       30   77,36%
      0     0      279,7097    19      779,6350      Cuts: 36       54   64,12%
      0     0      299,0921    20      779,6350      Cuts: 27       73   61,64%
      0     0      335,6836    23      779,6350      Cuts: 27      106   56,94%
      0     0      346,3982    22      779,6350      Cuts: 18      125   55,57%
      0     0      361,6883    16      779,6350      Cuts: 25      152   53,61%
      0     0      363,5216    16      779,6350      Cuts: 11      165   53,37%
      0     0      369,0937    23      779,6350      Cuts: 15      181   52,66%
*     0+    0                          666,4475      369,0937      181   44,62%
      0     0      370,2730    26      666,4475   Flowcuts: 9      191   44,44%
      0     0      371,9321    20      666,4475      Cuts: 12      211   44,19%
      0     0      372,2340    18      666,4475      Cuts: 12      225   44,15%
*     0+    0                          627,0250      372,2340      225   40,63%
      0     0      372,2379    18      627,0250   Flowcuts: 2      227   40,63%
      0     0      372,3830    18      627,0250   Flowcuts: 2      234   40,61%
      0     0      372,3852    17      627,0250       Cuts: 4      235   40,61%
*     0+    0                          473,1869      372,3852      235   21,30%
*     0+    0                          470,9850      372,3852      235   20,93%
      0     2      372,3852    17      470,9850      372,3852      235   20,93%
Elapsed time = 0,05 sec. (29,42 ticks, tree = 0,01 MB, solutions = 8)
*    82+   43                          469,5758      395,2210     1438   15,83%
*   212   101      integral     0      467,1687      422,3528     2479    9,59%
*   282+  121                          465,2700      429,7469     3145    7,63%
*   487    81      integral     0      464,2983      442,6577     4743    4,66%
*   490+   76                          463,8608      442,6577     4763    4,57%
*   491+   68                          458,8712      442,6577     4765    3,53%
*   529    23      integral     0      457,4621      453,5707     4934    0,85%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (28,82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (53,09 ticks)
##6 457.4620833333334 196.6183333333333
main returns 0

<<< main


<<< done

