
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12993,867500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12993,8675       90,0000       31   99,31%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      290,9208    20     1080,0000      290,9208       31   73,06%
      0     0      400,2214    18     1080,0000      Cuts: 30       41   62,94%
*     0+    0                          778,5350      400,2214       41   48,59%
      0     0      424,4772    18      778,5350       Cuts: 8       52   45,48%
*     0+    0                          591,6575      424,4772       52   28,26%
      0     0      426,5825    20      591,6575       Cuts: 4       56   27,90%
      0     0      426,6109    15      591,6575       Cuts: 2       58   27,90%
*     0+    0                          583,5050      426,6109       58   26,89%
      0     0      428,0178    18      583,5050      Cuts: 10       68   26,65%
*     0+    0                          566,1250      428,0178       68   24,40%
*     0+    0                          545,7525      428,0178       68   21,57%
      0     2      428,0178    18      545,7525      428,0178       68   21,57%
Elapsed time = 0,01 sec. (5,57 ticks, tree = 0,01 MB, solutions = 7)
*    49     1      integral     0      541,0475      537,5938      251    0,64%

Flow cuts applied:  7
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (3,78 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,74 ticks)
##0 541.0475 121.6133333333333
main returns 0

<<< main


<<< done

