
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11412,892500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11412,8925        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      178,2686    13     1080,0000      178,2686       30   83,49%
*     0+    0                          946,6612      178,2686       30   81,17%
*     0+    0                          815,1750      178,2686       30   78,13%
      0     0      283,8515    20      815,1750      Cuts: 39       62   65,18%
      0     0      309,3705    19      815,1750      Cuts: 25       85   62,05%
*     0+    0                          632,6900      309,3705       85   51,10%
      0     0      333,6647    21      632,6900      Cuts: 26      108   47,26%
      0     0      353,9908    26      632,6900      Cuts: 18      136   44,05%
      0     0      368,5219    24      632,6900      Cuts: 20      161   41,75%
      0     0      374,0470    25      632,6900      Cuts: 10      182   40,88%
      0     0      379,2667    21      632,6900      Cuts: 19      206   40,05%
      0     0      381,8088    18      632,6900      Cuts: 19      221   39,65%
*     0+    0                          541,0125      381,8088      221   29,43%
      0     0      382,0366    25      541,0125   Flowcuts: 2      238   29,38%
      0     0      382,0540    22      541,0125   Flowcuts: 4      244   29,38%
      0     0      382,1017    19      541,0125       Cuts: 8      250   29,37%
      0     0      382,1219    23      541,0125       Cuts: 4      253   29,37%
*     0+    0                          501,3625      382,1219      253   23,78%
*     0+    0                          477,7325      382,1219      253   20,01%
      0     2      382,1219    23      477,7325      382,1219      253   20,01%
Elapsed time = 0,05 sec. (27,26 ticks, tree = 0,01 MB, solutions = 8)
*   189+   89                          477,3100      429,3614     2227   10,05%
*   299   103      integral     0      474,8088      442,5145     3167    6,80%
*   318+   86                          472,0175      448,9432     3327    4,89%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (18,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (45,28 ticks)
##6 472.0174999999999 202.105
main returns 0

<<< main


<<< done

