
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10848,372500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10848,3725        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      177,9155    14     1080,0000      177,9155       24   83,53%
*     0+    0                         1000,0000      177,9155       24   82,21%
*     0+    0                          862,5263      177,9155       24   79,37%
      0     0      274,6335    17      862,5263      Cuts: 39       54   68,16%
      0     0      299,9606    23      862,5263      Cuts: 28       79   65,22%
      0     0      329,9046    23      862,5263      Cuts: 17      104   61,75%
      0     0      353,0132    20      862,5263      Cuts: 21      126   59,07%
      0     0      364,0621    17      862,5263      Cuts: 14      146   57,79%
*     0+    0                          626,3625      364,0621      146   41,88%
      0     0      366,8503    24      626,3625      Cuts: 12      160   41,43%
      0     0      368,0820    21      626,3625       Cuts: 6      172   41,23%
      0     0      371,1611    25      626,3625       Cuts: 8      188   40,74%
      0     0      374,2650    19      626,3625       Cuts: 6      202   40,25%
      0     0      374,5112    22      626,3625   Flowcuts: 8      211   40,21%
      0     0      374,7320    23      626,3625   Flowcuts: 1      212   40,17%
      0     0      374,9964    19      626,3625       Cuts: 6      220   40,13%
*     0+    0                          532,6725      374,9964      220   29,60%
*     0+    0                          503,7000      374,9964      220   25,55%
*     0+    0                          485,9150      374,9964      220   22,83%
      0     2      374,9964    19      485,9150      374,9964      220   22,83%
Elapsed time = 0,05 sec. (23,25 ticks, tree = 0,01 MB, solutions = 8)
*    42    36      integral     0      469,4762      378,5762      768   19,36%
*    45+   34                          466,6575      378,5762      797   18,87%
*    53    36      integral     0      463,1237      378,5762      870   18,26%
*   106    52      integral     0      457,2242      378,5762     1379   17,20%
*   278+   45                          455,6575      431,2069     2998    5,37%
*   331+   18                          454,9625      446,1581     3341    1,94%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (16,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (38,86 ticks)
##6 454.9625 184.3083333333333
main returns 0

<<< main


<<< done

