
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12357,981000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12357,9810       90,0000       31   99,27%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      294,4132    20     1080,0000      294,4132       31   72,74%
*     0+    0                         1038,1200      294,4132       31   71,64%
      0     0      395,4177    18     1038,1200      Cuts: 29       41   61,91%
      0     0      406,2884    16     1038,1200      Fract: 2       44   60,86%
      0     0      410,9264    16     1038,1200       Cuts: 2       47   60,42%
*     0+    0                          738,5950      410,9264       47   44,36%
*     0+    0                          610,9500      410,9264       47   32,74%
*     0+    0                          546,8175      410,9264       47   24,85%
*     0+    0                          533,3100      410,9264       47   22,95%
      0     2      410,9264    16      533,3100      414,4930       47   22,28%
Elapsed time = 0,01 sec. (4,99 ticks, tree = 0,01 MB, solutions = 7)

Implied bound cuts applied:  4
Flow cuts applied:  7
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (6,60 ticks)
##0 533.3100000000001 116.115
main returns 0

<<< main


<<< done

