
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10816,592500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10816,5925        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      178,9819    13     1080,0000      178,9819       30   83,43%
*     0+    0                          970,0000      178,9819       30   81,55%
*     0+    0                          878,9358      178,9819       30   79,64%
      0     0      275,0811    17      878,9358      Cuts: 37       54   68,70%
      0     0      303,3015    19      878,9358      Cuts: 32       81   65,49%
*     0+    0                          754,4308      303,3015       81   59,80%
      0     0      329,8257    14      754,4308      Cuts: 23      111   56,28%
      0     0      337,5847    20      754,4308      Cuts: 23      125   55,25%
      0     0      345,8891    23      754,4308      Cuts: 23      145   54,15%
      0     0      358,0039    22      754,4308      Cuts: 23      175   52,55%
      0     0      360,0568    23      754,4308      Cuts: 26      189   52,27%
      0     0      363,5833    24      754,4308       Cuts: 7      196   51,81%
      0     0      364,7947    19      754,4308      Cuts: 11      201   51,65%
      0     0      366,3130    19      754,4308      Cuts: 12      215   51,45%
*     0+    0                          708,5258      366,3130      215   48,30%
      0     0      367,5758    20      708,5258      Cuts: 13      231   48,12%
*     0+    0                          473,7500      367,5758      231   22,41%
      0     0      367,9998    21      473,7500      Cuts: 11      242   22,32%
      0     0      368,3513    21      473,7500      Cuts: 11      250   22,25%
*     0+    0                          446,6621      368,3513      250   17,53%
      0     0      368,5432    19      446,6621       Cuts: 5      261   17,49%
      0     0      368,5710    21      446,6621   Flowcuts: 4      264   17,48%
      0     0      368,5834    21      446,6621       Cuts: 2      265   17,48%
      0     2      368,5834    21      446,6621      368,5834      265   17,48%
Elapsed time = 0,05 sec. (30,19 ticks, tree = 0,01 MB, solutions = 8)
*   274    33      integral     0      444,1296      430,8662     2726    2,99%

Cover cuts applied:  2
Flow cuts applied:  52
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (12,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (42,11 ticks)
##6 444.1295833333333 198.3525000000001
main returns 0

<<< main


<<< done

