
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11290,305000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11290,3050        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      179,4018    12     1080,0000      179,4018       29   83,39%
*     0+    0                          889,7881      179,4018       29   79,84%
*     0+    0                          796,1967      179,4018       29   77,47%
      0     0      283,1797    20      796,1967      Cuts: 37       57   64,43%
      0     0      302,3440    17      796,1967      Cuts: 26       71   62,03%
*     0+    0                          770,4767      302,3440       71   60,76%
      0     0      337,5507    23      770,4767      Cuts: 23      103   56,19%
      0     0      353,8721    22      770,4767      Cuts: 15      124   54,07%
      0     0      363,3590    23      770,4767      Cuts: 16      137   52,84%
      0     0      368,7891    23      770,4767       Cuts: 9      166   52,13%
      0     0      372,5619    24      770,4767      Cuts: 21      192   51,65%
      0     0      373,5434    18      770,4767      Cuts: 16      209   51,52%
      0     0      376,1317    21      770,4767      Cuts: 13      224   51,18%
      0     0      376,8628    24      770,4767       Cuts: 8      230   51,09%
      0     0      376,9953    21      770,4767       Cuts: 6      236   51,07%
      0     0      377,6778    27      770,4767   Flowcuts: 4      247   50,98%
      0     0      377,7011    27      770,4767   Flowcuts: 2      250   50,98%
      0     0      377,7109    27      770,4767       Cuts: 2      251   50,98%
*     0+    0                          521,9875      377,7109      251   27,64%
*     0+    0                          515,0050      377,7109      251   26,66%
*     0+    0                          503,6988      377,7109      251   25,01%
*     0+    0                          480,3963      377,7109      251   21,38%
      0     2      377,7109    27      480,3962      377,7109      251   21,38%
Elapsed time = 0,05 sec. (31,91 ticks, tree = 0,01 MB, solutions = 9)
*    95+   58                          480,2850      404,7712     1384   15,72%
*    95+   56                          469,4375      404,7712     1384   13,78%
*   189    77      integral     0      468,8000      415,0717     2258   11,46%
*   363+   94                          466,4450      438,9207     3862    5,90%
*   364+   89                          465,6725      438,9207     3870    5,74%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (23,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (54,98 ticks)
##6 465.6725000000001 209.2366666666667
main returns 0

<<< main


<<< done

