
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10623,237500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10623,2375        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      181,3785    16     1080,0000      181,3785       30   83,21%
*     0+    0                         1050,6450      181,3785       30   82,74%
      0     0      277,3588    17     1050,6450      Cuts: 41       63   73,60%
*     0+    0                          834,1100      277,3588       63   66,75%
      0     0      306,5574    18      834,1100      Cuts: 25       79   63,25%
*     0+    0                          651,9400      306,5574       79   52,98%
      0     0      332,6531    20      651,9400      Cuts: 32      100   48,97%
      0     0      348,7697    19      651,9400      Cuts: 25      127   46,50%
      0     0      360,5843    20      651,9400      Cuts: 31      154   44,69%
*     0+    0                          486,5742      360,5843      154   25,89%
      0     0      363,9774    17      486,5742      Cuts: 15      173   25,20%
      0     0      370,2093    25      486,5742      Cuts: 26      190   23,92%
      0     0      372,0102    16      486,5742      Cuts: 20      203   23,55%
      0     0      372,3425    18      486,5742    MIRcuts: 1      209   23,48%
      0     0      372,4440    16      486,5742       Cuts: 4      212   23,46%
      0     0      372,4555    17      486,5742       Cuts: 8      214   23,45%
      0     0      372,4649    16      486,5742       Cuts: 3      215   23,45%
*     0+    0                          482,4125      372,4649      215   22,79%
      0     2      372,4649    16      482,4125      372,4649      215   22,79%
Elapsed time = 0,04 sec. (21,29 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          462,9325      375,0331      380   18,99%
*    79+   45                          460,9892      400,6635     1323   13,09%
*   112+   54                          457,7288      405,1339     1686   11,49%
*   130+   53                          457,0992      405,1339     1843   11,37%

Cover cuts applied:  1
Flow cuts applied:  44
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (17,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (38,46 ticks)
##6 457.0991666666667 201.715
main returns 0

<<< main


<<< done

