
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10858,687500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10858,6875        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      177,4254    12     1080,0000      177,4254       29   83,57%
*     0+    0                          887,1606      177,4254       29   80,00%
*     0+    0                          769,8492      177,4254       29   76,95%
      0     0      276,7701    18      769,8492      Cuts: 37       60   64,05%
      0     0      305,3794    21      769,8492      Cuts: 29       93   60,33%
      0     0      333,9285    22      769,8492      Cuts: 26      123   56,62%
      0     0      349,2754    20      769,8492      Cuts: 18      141   54,63%
*     0+    0                          658,1517      349,2754      141   46,93%
      0     0      360,5995    25      658,1517      Cuts: 17      157   45,21%
      0     0      363,4261    27      658,1517  Flowcuts: 11      174   44,78%
      0     0      365,7619    23      658,1517      Cuts: 21      189   44,43%
*     0+    0                          492,7850      365,7619      189   25,78%
      0     0      366,9472    22      492,7850       Cuts: 8      199   25,54%
      0     0      368,0795    22      492,7850      Cuts: 13      215   25,31%
      0     0      368,2332    22      492,7850       Cuts: 8      221   25,28%
      0     0      369,2242    20      492,7850       Cuts: 6      236   25,07%
      0     0      370,2705    23      492,7850      Cuts: 14      245   24,86%
      0     0      370,6441    17      492,7850       Cuts: 6      250   24,79%
      0     0      370,6464    19      492,7850   Flowcuts: 3      253   24,79%
      0     0      370,6999    16      492,7850   Flowcuts: 4      258   24,77%
*     0+    0                          466,6650      370,6999      258   20,56%
*     0+    0                          461,2981      370,6999      258   19,64%
      0     2      370,6999    16      461,2981      370,6999      258   19,64%
Elapsed time = 0,07 sec. (30,98 ticks, tree = 0,01 MB, solutions = 8)
*    78+   46                          456,8500      392,0276     1273   14,19%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (19,36 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (49,75 ticks)
##6 456.85 189.2266666666667
main returns 0

<<< main


<<< done

