
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10959,435000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10959,4350        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      176,9115    14     1080,0000      176,9115       27   83,62%
*     0+    0                         1000,0000      176,9115       27   82,31%
*     0+    0                          874,2900      176,9115       27   79,77%
      0     0      277,0971    18      874,2900      Cuts: 39       61   68,31%
      0     0      301,9821    20      874,2900      Cuts: 29       89   65,46%
*     0+    0                          803,3300      301,9821       89   62,41%
      0     0      325,6564    21      803,3300      Cuts: 21      119   59,46%
*     0+    0                          611,7808      325,6564      119   46,77%
      0     0      345,0164    17      611,7808      Cuts: 26      138   43,60%
      0     0      354,4306    19      611,7808      Cuts: 22      161   42,07%
      0     0      359,0295    20      611,7808      Cuts: 10      183   41,31%
      0     0      365,2351    21      611,7808      Cuts: 10      197   40,30%
*     0+    0                          542,8875      365,2351      197   32,72%
      0     0      366,7435    24      542,8875      Cuts: 11      214   32,45%
*     0+    0                          502,9900      366,7435      214   27,09%
      0     0      368,3492    26      502,9900      Cuts: 19      222   26,77%
*     0+    0                          498,4162      368,3492      222   26,10%
      0     0      369,6895    17      498,4162       Cuts: 7      226   25,83%
      0     0      370,2451    15      498,4162   Flowcuts: 4      229   25,72%
      0     0      372,9275    20      498,4162       Cuts: 3      244   25,18%
      0     0      372,9637    17      498,4162       Cuts: 3      246   25,17%
      0     0      373,0365    19      498,4162   Flowcuts: 2      250   25,16%
      0     0      373,0561    22      498,4162   Flowcuts: 3      254   25,15%
*     0+    0                          495,5956      373,0561      254   24,73%
*     0+    0                          480,4350      373,0561      254   22,35%
      0     2      373,0561    22      480,4350      373,0561      254   22,35%
Elapsed time = 0,06 sec. (31,74 ticks, tree = 0,01 MB, solutions = 11)
*   334   181      integral     0      476,9100      415,1738     3019   12,95%
*   377   204      integral     0      475,3975      415,1738     3264   12,67%
*   397+  187                          460,9400      429,9582     3491    6,72%

Cover cuts applied:  2
Flow cuts applied:  48
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (35,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (66,84 ticks)
##6 460.94 189.22
main returns 0

<<< main


<<< done

