
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12698,533500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12698,5335       90,0000       32   99,29%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      292,6514    20     1080,0000      292,6514       32   72,90%
*     0+    0                         1067,3925      292,6514       32   72,58%
      0     0      397,8436    18     1067,3925      Cuts: 29       43   62,73%
      0     0      419,4688    14     1067,3925      Fract: 5       54   60,70%
*     0+    0                          856,5175      419,4688       54   51,03%
      0     0      420,8729    14      856,5175       Cuts: 4       57   50,86%
*     0+    0                          763,8000      420,8729       57   44,90%
      0     0      420,9137    18      763,8000       Cuts: 2       59   44,89%
      0     0      421,0362    20      763,8000   Flowcuts: 3       61   44,88%
      0     0      422,4331    19      763,8000       Cuts: 9       68   44,69%
      0     0      422,4499    18      763,8000    MIRcuts: 1       69   44,69%
*     0+    0                          603,5500      422,4499       69   30,01%
*     0+    0                          578,9550      422,4499       69   27,03%
*     0+    0                          562,9150      422,4499       69   24,95%
*     0+    0                          535,0825      422,4499       69   21,05%
      0     2      422,4499    18      535,0825      448,7133       69   16,14%
Elapsed time = 0,02 sec. (6,81 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          533,5500      448,7133       90   15,90%

Implied bound cuts applied:  2
Flow cuts applied:  8
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,10 ticks)
##0 533.5500000000001 119.66
main returns 0

<<< main


<<< done

