
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10735,597500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10735,5975        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      180,9667    15     1080,0000      180,9667       32   83,24%
*     0+    0                         1060,6575      180,9667       32   82,94%
      0     0      278,4942    18     1060,6575      Cuts: 39       66   73,74%
*     0+    0                          919,6237      278,4942       66   69,72%
      0     0      306,5357    21      919,6237      Cuts: 27       85   66,67%
*     0+    0                          906,5325      306,5357       85   66,19%
      0     0      329,5435    22      906,5325      Cuts: 25      111   63,65%
      0     0      360,6291    21      906,5325      Cuts: 21      136   60,22%
      0     0      363,9878    20      906,5325      Cuts: 12      159   59,85%
      0     0      368,5422    25      906,5325      Cuts: 11      178   59,35%
      0     0      372,0207    26      906,5325      Cuts: 23      202   58,96%
*     0+    0                          613,7275      372,0207      202   39,38%
      0     0      373,8179    19      613,7275      Cuts: 13      213   39,09%
      0     0      375,0590    24      613,7275      Cuts: 12      225   38,89%
      0     0      375,6139    27      613,7275       Cuts: 7      239   38,80%
      0     0      376,0481    18      613,7275       Cuts: 4      246   38,73%
      0     0      376,5580    18      613,7275       Cuts: 5      253   38,64%
      0     0      376,6405    18      613,7275   Flowcuts: 1      255   38,63%
*     0+    0                          464,2775      376,6405      255   18,88%
      0     2      376,6405    18      464,2775      376,6405      255   18,88%
Elapsed time = 0,06 sec. (26,91 ticks, tree = 0,01 MB, solutions = 7)
*   283+  108                          464,2500      429,7565     2950    7,43%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (50,40 ticks)
##6 464.25 201.0166666666667
main returns 0

<<< main


<<< done

