
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10716,940000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10716,9400        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      178,3979    16     1080,0000      178,3979       24   83,48%
*     0+    0                         1066,6075      178,3979       24   83,27%
      0     0      277,7487    20     1066,6075      Cuts: 41       58   73,96%
      0     0      310,2250    22     1066,6075      Cuts: 25       85   70,91%
*     0+    0                          617,8625      310,2250       85   49,79%
      0     0      333,7205    24      617,8625      Cuts: 25      108   45,99%
      0     0      348,6996    22      617,8625      Cuts: 22      131   43,56%
*     0+    0                          568,0312      348,6996      131   38,61%
      0     0      357,4116    22      568,0312      Cuts: 22      149   37,08%
      0     0      363,0076    22      568,0312      Cuts: 13      162   36,09%
      0     0      366,3339    22      568,0312      Cuts: 14      180   35,51%
      0     0      366,7610    21      568,0312       Cuts: 5      190   35,43%
      0     0      368,6425    23      568,0312      Cuts: 11      214   35,10%
      0     0      372,2950    25      568,0312      Cuts: 11      238   34,46%
*     0+    0                          506,8700      372,2950      238   26,55%
      0     0      373,8014    23      506,8700      Cuts: 23      257   26,25%
*     0+    0                          497,7812      373,8014      257   24,91%
      0     0      373,9074    22      497,7812       Cuts: 5      266   24,89%
      0     0      373,9206    24      497,7812       Cuts: 2      271   24,88%
      0     0      373,9206    24      497,7812       Cuts: 3      273   24,88%
*     0+    0                          487,8256      373,9206      273   23,35%
      0     2      373,9206    24      487,8256      373,9206      273   23,35%
Elapsed time = 0,06 sec. (25,98 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          471,0312      375,5012      342   20,28%
*   234   110      integral     0      470,6250      416,2747     2679   11,55%
*   275+  122                          469,5625      425,6426     3130    9,35%
*   394   142      integral     0      464,2425      441,2379     4186    4,96%
*   511    88      integral     0      463,0275      447,4106     5067    3,37%
*   513    80      integral     0      460,9275      447,4106     5077    2,93%
*   573+   28                          460,5075      453,2965     5308    1,57%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (24,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (49,64 ticks)
##6 460.5075 191.3016666666667
main returns 0

<<< main


<<< done

