
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10636,030000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10636,0300        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      177,2354    13     1080,0000      177,2354       27   83,59%
*     0+    0                          919,1588      177,2354       27   80,72%
*     0+    0                          759,3733      177,2354       27   76,66%
      0     0      274,5287    18      759,3733      Cuts: 38       64   63,85%
      0     0      302,3771    20      759,3733      Cuts: 32       91   60,18%
*     0+    0                          755,7975      302,3771       91   59,99%
      0     0      328,1867    24      755,7975      Cuts: 25      117   56,58%
      0     0      339,5718    24      755,7975      Cuts: 13      141   55,07%
      0     0      353,6375    20      755,7975      Cuts: 14      166   53,21%
*     0+    0                          484,0050      353,6375      166   26,94%
      0     0      357,4565    19      484,0050       Cuts: 9      182   26,15%
      0     0      359,8857    22      484,0050      Cuts: 18      208   25,64%
      0     0      361,8218    24      484,0050      Cuts: 12      223   25,24%
      0     0      362,6204    19      484,0050      Cuts: 17      237   25,08%
      0     0      362,7010    21      484,0050      Cuts: 10      240   25,06%
      0     0      362,7556    23      484,0050       Cuts: 3      242   25,05%
      0     0      363,4312    25      484,0050      Cuts: 11      259   24,91%
      0     0      363,4705    26      484,0050       Cuts: 7      266   24,90%
      0     0      363,7153    26      484,0050   Flowcuts: 3      276   24,85%
      0     0      363,8475    21      484,0050      Cuts: 10      280   24,83%
      0     0      363,9427    22      484,0050   Flowcuts: 3      287   24,81%
*     0+    0                          439,9675      363,9427      287   17,28%
      0     0      364,6628    25      439,9675      Cuts: 14      314   17,12%
      0     0      364,7104    28      439,9675   Flowcuts: 3      315   17,11%
      0     2      364,7104    28      439,9675      364,7104      315   17,11%
Elapsed time = 0,06 sec. (34,72 ticks, tree = 0,01 MB, solutions = 7)
*   203+   18                          437,3100      409,5137     2637    6,36%

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (34,14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (15,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (49,19 ticks)
##6 437.3099999999999 196.3166666666667
main returns 0

<<< main


<<< done

