
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 13288,592000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13288,5920       90,0000       32   99,32%
*     0+    0                         1080,0000       90,0000       32   91,67%
      0     0      297,1632    20     1080,0000      297,1632       32   72,48%
*     0+    0                          911,9250      297,1632       32   67,41%
      0     0      406,0329    18      911,9250      Cuts: 29       42   55,48%
      0     0      429,4341    15      911,9250       Cuts: 6       53   52,91%
*     0+    0                          790,5950      429,4341       53   45,68%
      0     0      431,0317    19      790,5950      Cuts: 10       62   45,48%
      0     0      431,2171    19      790,5950    MIRcuts: 2       65   45,46%
      0     0      431,8029    18      790,5950    MIRcuts: 1       67   45,38%
*     0+    0                          597,9650      431,8029       67   27,79%
*     0+    0                          559,2950      431,8029       67   22,80%
*     0+    0                          555,7250      431,8029       67   22,30%
      0     2      431,8029    18      555,7250      431,8029       67   22,30%
Elapsed time = 0,02 sec. (6,10 ticks, tree = 0,01 MB, solutions = 7)
*    26     3      integral     0      550,3625      460,4249      166   16,34%
*    38     0      integral     0      545,8200      474,5561      201   13,06%

Flow cuts applied:  8
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,18 ticks)
##0 545.8200000000001 123.6416666666667
main returns 0

<<< main


<<< done

