
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11116,720000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11116,7200        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      178,9218    14     1080,0000      178,9218       28   83,43%
*     0+    0                          970,0000      178,9218       28   81,55%
*     0+    0                          874,4079      178,9218       28   79,54%
      0     0      278,3493    18      874,4079      Cuts: 38       57   68,17%
      0     0      305,9819    20      874,4079      Cuts: 28       83   65,01%
      0     0      340,3541    21      874,4079      Cuts: 17      109   61,08%
*     0+    0                          816,2425      340,3541      109   58,30%
      0     0      350,4668    22      816,2425      Cuts: 18      124   57,06%
      0     0      372,3012    24      816,2425      Cuts: 25      156   54,39%
      0     0      379,4097    27      816,2425      Cuts: 20      183   53,52%
*     0+    0                          735,5550      379,4097      183   48,42%
      0     0      381,3093    22      735,5550      Cuts: 21      204   48,16%
      0     0      383,3692    22      735,5550      Cuts: 11      215   47,88%
*     0+    0                          663,9908      383,3692      215   42,26%
      0     0      383,6117    23      663,9908   Flowcuts: 5      220   42,23%
*     0+    0                          542,9475      383,6117      220   29,35%
*     0+    0                          527,4829      383,6117      220   27,28%
*     0+    0                          480,6608      383,6117      220   20,19%
      0     2      383,6117    23      480,6608      383,6117      220   20,19%
Elapsed time = 0,04 sec. (23,03 ticks, tree = 0,01 MB, solutions = 10)
*    95    53      integral     0      470,4683      409,8177     1440   12,89%
*   159+   67                          468,8650      417,3810     2001   10,98%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (22,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (16,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (38,74 ticks)
##6 468.8650000000002 199.4816666666667
main returns 0

<<< main


<<< done

