
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 11015,767500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11015,7675        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      180,5443    16     1080,0000      180,5443       25   83,28%
*     0+    0                          873,4913      180,5443       25   79,33%
      0     0      278,2416    18      873,4913      Cuts: 39       60   68,15%
      0     0      310,7800    22      873,4913      Cuts: 27       90   64,42%
*     0+    0                          621,4900      310,7800       90   49,99%
      0     0      336,1791    25      621,4900      Cuts: 20      123   45,91%
      0     0      361,4873    19      621,4900      Cuts: 26      155   41,84%
      0     0      369,3302    23      621,4900      Cuts: 12      170   40,57%
      0     0      373,0965    20      621,4900      Cuts: 17      188   39,97%
      0     0      375,9890    18      621,4900       Cuts: 8      204   39,50%
      0     0      379,5243    22      621,4900       Cuts: 9      220   38,93%
*     0+    0                          570,8488      379,5243      220   33,52%
      0     0      380,7379    18      570,8487      Cuts: 17      238   33,30%
      0     0      380,7380    16      570,8487   Flowcuts: 2      239   33,30%
      0     0      380,8987    17      570,8487   Flowcuts: 1      243   33,28%
      0     0      381,3704    18      570,8487       Cuts: 3      250   33,19%
*     0+    0                          490,8492      381,3704      250   22,30%
      0     2      381,3704    18      490,8492      381,3704      250   22,30%
Elapsed time = 0,04 sec. (20,64 ticks, tree = 0,01 MB, solutions = 6)
*   131+   82                          474,4544      422,4525     1716   10,96%
*   343+  106                          472,3700      440,2151     3483    6,81%
*   537    36      integral     0      469,4263      458,9920     4892    2,22%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (21,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (41,91 ticks)
##6 469.42625 197.9008333333335
main returns 0

<<< main


<<< done

