
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Found incumbent of value 10854,440000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 335 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10854,4400        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      177,7214    13     1080,0000      177,7214       28   83,54%
*     0+    0                          970,0000      177,7214       28   81,68%
*     0+    0                          870,7413      177,7214       28   79,59%
      0     0      277,6369    17      870,7412      Cuts: 36       62   68,11%
      0     0      299,7509    19      870,7412      Cuts: 26       83   65,58%
      0     0      325,7003    18      870,7412      Cuts: 18      115   62,60%
      0     0      346,6320    23      870,7412      Cuts: 25      144   60,19%
      0     0      353,2193    24      870,7412      Cuts: 11      162   59,43%
      0     0      364,0200    21      870,7412      Cuts: 17      177   58,19%
*     0+    0                          510,7850      364,0200      177   28,73%
      0     0      364,9717    25      510,7850      Cuts: 16      186   28,55%
      0     0      365,9000    21      510,7850      Cuts: 22      202   28,37%
      0     0      366,8703    22      510,7850      Cuts: 13      213   28,18%
*     0+    0                          504,0575      366,8703      213   27,22%
      0     0      370,6243    22      504,0575      Cuts: 15      223   26,47%
      0     0      371,5425    22      504,0575       Cuts: 9      232   26,29%
      0     0      372,0623    25      504,0575      Cuts: 14      243   26,19%
      0     0      372,6949    17      504,0575       Cuts: 9      257   26,06%
      0     0      373,1946    23      504,0575   Flowcuts: 4      264   25,96%
      0     0      373,8114    31      504,0575      Cuts: 14      280   25,84%
      0     0      374,2502    27      504,0575   Flowcuts: 8      285   25,75%
      0     0      374,2911    26      504,0575       Cuts: 6      289   25,74%
      0     0      374,8959    27      504,0575      Cuts: 14      299   25,62%
      0     0      375,0746    19      504,0575      Cuts: 19      303   25,59%
*     0+    0                          491,6650      375,0746      303   23,71%
      0     0      375,0800    19      491,6650   Flowcuts: 1      304   23,71%
*     0+    0                          473,1250      375,0800      304   20,72%
      0     2      375,0800    19      473,1250      375,0800      304   20,72%
Elapsed time = 0,06 sec. (36,53 ticks, tree = 0,01 MB, solutions = 8)
*    32+   27                          472,9663      386,3320      844   18,32%
*   283+  132                          469,5594      418,1824     3195   10,94%
*   295   136      integral     0      464,6400      418,1824     3318   10,00%
*   303    97      integral     0      456,2050      430,8244     3342    5,56%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (35,93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (59,21 ticks)
##6 456.205 185.9166666666667
main returns 0

<<< main


<<< done

