
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10525,885000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10525,8850        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      171,1153    13     1080,0000      171,1153       27   84,16%
*     0+    0                          850,0000      171,1153       27   79,87%
*     0+    0                          753,6208      171,1153       27   77,29%
      0     0      268,7729    18      753,6208      Cuts: 36       57   64,34%
      0     0      297,4801    18      753,6208      Cuts: 27       85   60,53%
      0     0      319,6972    20      753,6208      Cuts: 22      107   57,58%
      0     0      332,3785    20      753,6208      Cuts: 11      121   55,90%
      0     0      344,9008    23      753,6208      Cuts: 18      145   54,23%
      0     0      350,0563    24      753,6208      Cuts: 27      170   53,55%
*     0+    0                          555,6375      350,0563      170   37,00%
      0     0      350,6344    24      555,6375      Cuts: 13      178   36,90%
      0     0      352,4746    21      555,6375       Cuts: 7      193   36,56%
      0     0      352,7875    19      555,6375       Cuts: 7      198   36,51%
      0     0      352,8131    21      555,6375   Flowcuts: 6      205   36,50%
      0     0      352,8502    21      555,6375       Cuts: 9      211   36,50%
*     0+    0                          483,0175      352,8502      211   26,95%
*     0+    0                          436,6611      352,8502      211   19,19%
      0     2      352,8502    21      436,6611      352,8502      211   19,19%
Elapsed time = 0,07 sec. (19,61 ticks, tree = 0,01 MB, solutions = 7)
*   218+   30                          434,8791      420,2122     2145    3,37%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (19,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (12,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (31,11 ticks)
##7 434.8790625 204.3534722222222
main returns 0

<<< main


<<< done

