
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10879,650000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10879,6500        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      172,0186    14     1080,0000      172,0186       23   84,07%
*     0+    0                          910,0000      172,0186       23   81,10%
*     0+    0                          766,3058      172,0186       23   77,55%
      0     0      270,2123    17      766,3058      Cuts: 39       59   64,74%
      0     0      294,9356    20      766,3058      Cuts: 26       82   61,51%
*     0+    0                          679,4225      294,9356       82   56,59%
      0     0      326,5209    20      679,4225      Cuts: 22      116   51,94%
      0     0      342,7414    22      679,4225      Cuts: 20      135   49,55%
      0     0      349,4764    21      679,4225      Cuts: 21      152   48,56%
      0     0      355,4703    19      679,4225      Cuts: 14      165   47,68%
      0     0      359,7595    20      679,4225       Cuts: 6      178   47,05%
      0     0      361,1381    19      679,4225       Cuts: 7      183   46,85%
*     0+    0                          562,0925      361,1381      183   35,75%
      0     0      361,3999    25      562,0925       Cuts: 6      190   35,70%
      0     0      361,6969    20      562,0925      Cuts: 10      196   35,65%
      0     0      362,4555    19      562,0925   Flowcuts: 2      201   35,52%
      0     0      362,5246    19      562,0925       Cuts: 7      204   35,50%
*     0+    0                          487,7346      362,5246      204   25,67%
      0     0      362,7898    17      487,7346   Flowcuts: 5      207   25,62%
      0     0      362,8507    16      487,7346   Flowcuts: 4      209   25,60%
*     0+    0                          454,4300      362,8507      209   20,15%
      0     2      362,8507    16      454,4300      362,8507      209   20,15%
Elapsed time = 0,06 sec. (26,22 ticks, tree = 0,01 MB, solutions = 8)
*   325+   67                          454,0363      431,0861     4126    5,05%
*   325+   67                          453,3944      431,0861     4126    4,92%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (20,81 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (46,45 ticks)
##7 453.394375 207.1858333333333
main returns 0

<<< main


<<< done

