
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10404,860000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10404,8600        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      169,0322    14     1080,0000      169,0322       22   84,35%
*     0+    0                          910,0000      169,0322       22   81,43%
*     0+    0                          807,9500      169,0322       22   79,08%
      0     0      264,7600    17      807,9500      Cuts: 37       60   67,23%
      0     0      293,7765    22      807,9500      Cuts: 26       90   63,64%
*     0+    0                          604,2300      293,7765       90   51,38%
      0     0      319,6171    23      604,2300      Cuts: 24      114   47,10%
      0     0      333,1682    20      604,2300      Cuts: 20      133   44,86%
      0     0      342,6497    20      604,2300      Cuts: 11      153   43,29%
      0     0      345,2933    24      604,2300       Cuts: 4      162   42,85%
      0     0      347,2062    20      604,2300       Cuts: 5      169   42,54%
      0     0      347,5481    19      604,2300       Cuts: 5      177   42,48%
      0     0      348,2467    22      604,2300   Flowcuts: 6      185   42,37%
      0     0      350,1263    20      604,2300       Cuts: 6      193   42,05%
      0     0      350,9331    24      604,2300   Flowcuts: 5      204   41,92%
      0     0      351,0001    21      604,2300   Flowcuts: 3      211   41,91%
      0     0      352,4962    22      604,2300       Cuts: 5      227   41,66%
      0     0      353,3545    22      604,2300       Cuts: 6      238   41,52%
*     0+    0                          538,1750      353,3545      238   34,34%
      0     0      353,7994    25      538,1750      Cuts: 14      249   34,26%
      0     0      354,0229    18      538,1750       Cuts: 4      253   34,22%
      0     0      354,1158    20      538,1750       Cuts: 4      257   34,20%
      0     0      354,1547    21      538,1750       Cuts: 4      259   34,19%
      0     0      354,1627    20      538,1750    MIRcuts: 2      260   34,19%
*     0+    0                          475,0750      354,1627      260   25,45%
*     0+    0                          461,0158      354,1627      260   23,18%
*     0+    0                          458,1275      354,1627      260   22,69%
      0     2      354,1627    20      458,1275      354,1627      260   22,69%
Elapsed time = 0,10 sec. (32,45 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          452,9675      356,5946      349   21,28%
*     5+    5                          451,8950      356,5946      363   21,09%
*   154+   71                          444,3900      379,2831     1736   14,65%
*   245+   47                          439,4444      420,9154     2573    4,22%
*   245+   44                          435,3244      420,9154     2573    3,31%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (31,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (16,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (48,61 ticks)
##7 435.324375 195.0708333333334
main returns 0

<<< main


<<< done

