
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10781,630000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10781,6300        0,0000       24  100,00%
*     0+    0                         1080,0000        0,0000       24  100,00%
      0     0      169,4898    13     1080,0000      169,4898       24   84,31%
*     0+    0                          910,0000      169,4898       24   81,37%
*     0+    0                          733,8317      169,4898       24   76,90%
      0     0      268,8731    17      733,8317      Cuts: 37       52   63,36%
      0     0      296,1852    21      733,8317      Cuts: 28       90   59,64%
      0     0      322,3268    24      733,8317      Cuts: 22      123   56,08%
      0     0      334,2853    21      733,8317      Cuts: 19      143   54,45%
      0     0      339,3754    20      733,8317      Cuts: 18      161   53,75%
      0     0      348,2525    21      733,8317      Cuts: 12      182   52,54%
      0     0      351,3228    22      733,8317      Cuts: 11      191   52,12%
      0     0      351,7320    16      733,8317      Cuts: 15      200   52,07%
      0     0      353,6255    20      733,8317       Cuts: 5      209   51,81%
      0     0      355,6867    19      733,8317      Cuts: 13      224   51,53%
*     0+    0                          629,0217      355,6867      224   43,45%
      0     0      355,7568    18      629,0217   Flowcuts: 4      227   43,44%
*     0+    0                          554,2475      355,7568      227   35,81%
      0     0      356,3801    17      554,2475   Flowcuts: 8      236   35,70%
*     0+    0                          514,1775      356,3801      236   30,69%
      0     0      356,9568    18      514,1775       Cuts: 8      246   30,58%
      0     0      357,1406    19      514,1775   Flowcuts: 8      248   30,54%
      0     0      357,3187    18      514,1775   Flowcuts: 1      249   30,51%
*     0+    0                          500,2175      357,3187      249   28,57%
*     0+    0                          453,5367      357,3187      249   21,22%
      0     2      357,3187    18      453,5367      357,3187      249   21,22%
Elapsed time = 0,05 sec. (25,39 ticks, tree = 0,01 MB, solutions = 9)
*   171    86      integral     0      452,8550      393,3053     1897   13,15%
*   315    97      integral     0      445,1925      419,8952     3398    5,68%
*   384    38      integral     0      444,9681      428,6452     3828    3,67%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (41,41 ticks)
##7 444.968125 200.9275
main returns 0

<<< main


<<< done

