
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12930,123000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12930,1230       90,0000       30   99,30%
*     0+    0                         1080,0000       90,0000       30   91,67%
      0     0      292,1868    20     1080,0000      292,1868       30   72,95%
      0     0      398,8938    18     1080,0000      Cuts: 30       40   63,07%
*     0+    0                          771,4575      398,8938       40   48,29%
      0     0      420,8426    16      771,4575       Cuts: 8       53   45,45%
      0     0      422,3868    19      771,4575    MIRcuts: 4       57   45,25%
      0     0      422,8501    20      771,4575       Cuts: 7       66   45,19%
      0     0      423,5651    20      771,4575    MIRcuts: 3       70   45,10%
      0     0      423,7911    18      771,4575    MIRcuts: 2       71   45,07%
*     0+    0                          561,8425      423,7911       71   24,57%
*     0+    0                          551,8425      423,7911       71   23,20%
      0     2      423,7911    18      551,8425      423,7911       71   23,20%
Elapsed time = 0,02 sec. (6,36 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          539,4675      430,4358       98   20,21%

Implied bound cuts applied:  4
Flow cuts applied:  5
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,90 ticks)
##0 539.4674999999999 121.4066666666667
main returns 0

<<< main


<<< done

