
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10730,082500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10730,0825        0,0000       20  100,00%
*     0+    0                         1080,0000        0,0000       20  100,00%
      0     0      169,6230    13     1080,0000      169,6230       20   84,29%
*     0+    0                          970,0000      169,6230       20   82,51%
*     0+    0                          841,8171      169,6230       20   79,85%
      0     0      266,1835    17      841,8171      Cuts: 37       59   68,38%
      0     0      292,4584    22      841,8171      Cuts: 26       87   65,26%
*     0+    0                          796,3350      292,4584       87   63,27%
      0     0      328,4550    20      796,3350      Cuts: 21      115   58,75%
*     0+    0                          617,8042      328,4550      115   46,84%
      0     0      339,3436    25      617,8042      Cuts: 18      133   45,07%
      0     0      347,8425    20      617,8042      Cuts: 24      153   43,70%
      0     0      351,9933    22      617,8042  Flowcuts: 10      163   43,03%
      0     0      352,6878    19      617,8042       Cuts: 9      171   42,91%
      0     0      355,6581    17      617,8042       Cuts: 5      180   42,43%
      0     0      356,8147    19      617,8042      Cuts: 10      190   42,24%
*     0+    0                          493,6792      356,8147      190   27,72%
      0     0      356,8718    17      493,6792   Flowcuts: 4      193   27,71%
      0     0      357,0542    20      493,6792   Flowcuts: 5      201   27,67%
      0     0      357,2291    21      493,6792   Flowcuts: 4      206   27,64%
      0     0      358,2966    19      493,6792       Cuts: 5      213   27,42%
      0     0      358,4397    19      493,6792   Flowcuts: 3      214   27,39%
      0     0      358,5877    21      493,6792   Flowcuts: 4      216   27,36%
      0     0      358,6164    21      493,6792       Cuts: 4      219   27,36%
      0     0      358,6204    21      493,6792       Cuts: 6      221   27,36%
*     0+    0                          469,8592      358,6204      221   23,67%
*     0+    0                          457,9800      358,6204      221   21,70%
      0     2      358,6204    21      457,9800      358,6204      221   21,70%
Elapsed time = 0,07 sec. (28,04 ticks, tree = 0,01 MB, solutions = 9)
*   330+  114                          456,1700      413,8550     3139    9,28%
*   438+   86                          451,4000      421,0676     3925    6,72%
*   544     3      integral     0      450,3863      445,7551     4413    1,03%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (27,47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (18,69 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (46,16 ticks)
##7 450.3862500000001 202.3400000000001
main returns 0

<<< main


<<< done

