
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10767,210000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10767,2100        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      173,2705    15     1080,0000      173,2705       26   83,96%
*     0+    0                          970,0000      173,2705       26   82,14%
*     0+    0                          774,1658      173,2705       26   77,62%
      0     0      272,5344    17      774,1658      Cuts: 38       61   64,80%
      0     0      304,4647    19      774,1658      Cuts: 25       94   60,67%
*     0+    0                          635,7650      304,4647       94   52,11%
      0     0      338,1528    20      635,7650      Cuts: 19      117   46,81%
      0     0      341,5344    19      635,7650      Cuts: 12      129   46,28%
      0     0      348,5904    21      635,7650      Cuts: 20      146   45,17%
      0     0      355,3134    22      635,7650      Cuts: 10      168   44,11%
      0     0      356,9041    16      635,7650      Cuts: 15      179   43,86%
      0     0      359,9683    23      635,7650       Cuts: 6      196   43,38%
      0     0      361,9161    23      635,7650      Cuts: 19      210   43,07%
*     0+    0                          507,5900      361,9161      210   28,70%
      0     0      362,5230    22      507,5900       Cuts: 9      219   28,58%
      0     0      362,5973    21      507,5900   Flowcuts: 2      221   28,56%
      0     0      362,7013    16      507,5900       Cuts: 2      224   28,54%
*     0+    0                          464,7700      362,7013      224   21,96%
      0     0      362,7014    17      464,7700   Flowcuts: 2      225   21,96%
*     0+    0                          452,6042      362,7014      225   19,86%
      0     2      362,7014    17      452,6042      362,7014      225   19,86%
Elapsed time = 0,05 sec. (23,58 ticks, tree = 0,01 MB, solutions = 8)
*    27    25      integral     0      446,5989      367,4495      709   17,72%
*   268+    9                          446,0738      429,0255     3017    3,82%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (14,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (37,84 ticks)
##7 446.07375 212.8308333333333
main returns 0

<<< main


<<< done

