
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10916,865000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10916,8650        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      172,0527    14     1080,0000      172,0527       25   84,07%
*     0+    0                          970,0000      172,0527       25   82,26%
*     0+    0                          751,6625      172,0527       25   77,11%
      0     0      271,5292    17      751,6625      Cuts: 39       57   63,88%
      0     0      300,1863    21      751,6625      Cuts: 28       79   60,06%
*     0+    0                          539,9925      300,1863       79   44,41%
      0     0      336,6271    18      539,9925      Cuts: 20      109   37,66%
      0     0      340,0228    20      539,9925      Cuts: 21      125   37,03%
      0     0      358,6470    23      539,9925      Cuts: 28      152   33,58%
      0     0      362,2477    24      539,9925      Cuts: 21      177   32,92%
*     0+    0                          511,3675      362,2477      177   29,16%
      0     0      365,4358    24      511,3675      Cuts: 19      192   28,54%
      0     0      367,3459    21      511,3675       Cuts: 8      211   28,16%
      0     0      367,7029    20      511,3675      Cuts: 19      218   28,09%
      0     0      368,3097    21      511,3675       Cuts: 6      226   27,98%
      0     0      368,3506    19      511,3675       Cuts: 7      228   27,97%
      0     0      368,6526    18      511,3675   Flowcuts: 2      232   27,91%
      0     0      369,1510    18      511,3675       Cuts: 4      241   27,81%
      0     0      369,5225    21      511,3675   Flowcuts: 5      256   27,74%
      0     0      369,5618    23      511,3675       Cuts: 9      264   27,73%
      0     0      369,5718    22      511,3675   Flowcuts: 1      267   27,73%
*     0+    0                          486,2967      369,5718      267   24,00%
      0     2      369,5718    22      486,2967      369,5718      267   24,00%
Elapsed time = 0,09 sec. (27,23 ticks, tree = 0,01 MB, solutions = 7)
*    27+   24                          473,1825      381,2861      674   19,42%
*    59    39      integral     0      471,6512      381,2861      862   19,16%
*   196   116      integral     0      463,4897      388,1194     1882   16,26%
*   216+  125                          462,7308      388,1194     2119   16,12%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (26,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (25,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (52,29 ticks)
##7 462.7308333333313 208.6416666666667
main returns 0

<<< main


<<< done

