
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10914,712500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10914,7125        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      171,1271    13     1080,0000      171,1271       28   84,15%
*     0+    0                          910,0000      171,1271       28   81,19%
*     0+    0                          763,1033      171,1271       28   77,57%
      0     0      274,0287    16      763,1033      Cuts: 36       57   64,09%
      0     0      301,2205    20      763,1033      Cuts: 29       87   60,53%
*     0+    0                          703,4900      301,2205       87   57,18%
      0     0      324,7474    22      703,4900      Cuts: 21      115   53,84%
*     0+    0                          652,3508      324,7474      115   50,22%
      0     0      340,1560    23      652,3508      Cuts: 30      133   47,86%
      0     0      354,8907    23      652,3508      Cuts: 16      156   45,60%
*     0+    0                          626,9050      354,8907      156   43,39%
      0     0      357,2483    20      626,9050      Cuts: 11      171   43,01%
      0     0      358,8535    22      626,9050      Cuts: 10      179   42,76%
*     0+    0                          565,2113      358,8535      179   36,51%
      0     0      360,8932    22      565,2113      Cuts: 11      196   36,15%
      0     0      361,1713    22      565,2113       Cuts: 5      206   36,10%
      0     0      361,2836    24      565,2113   Flowcuts: 5      210   36,08%
      0     0      361,4649    22      565,2113   Flowcuts: 2      213   36,05%
      0     0      361,7354    22      565,2113      Cuts: 10      221   36,00%
*     0+    0                          560,6025      361,7354      221   35,47%
      0     0      361,9678    19      560,6025      Cuts: 10      230   35,43%
      0     0      362,5637    22      560,6025       Cuts: 6      239   35,33%
      0     0      362,6945    20      560,6025       Cuts: 9      249   35,30%
      0     0      362,7670    17      560,6025       Cuts: 5      252   35,29%
*     0+    0                          529,1550      362,7670      252   31,44%
*     0+    0                          453,8408      362,7670      252   20,07%
      0     2      362,7670    17      453,8408      362,7670      252   20,07%
Elapsed time = 0,07 sec. (30,62 ticks, tree = 0,01 MB, solutions = 11)
*   172    59      integral     0      448,6044      398,8338     2688   11,09%
*   327    31      integral     0      444,3706      427,1515     3833    3,87%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (19,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (49,97 ticks)
##7 444.3706249999998 215.4363888888888
main returns 0

<<< main


<<< done

