
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10666,900000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10666,9000        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      169,9705    14     1080,0000      169,9705       23   84,26%
*     0+    0                          910,0000      169,9705       23   81,32%
*     0+    0                          762,9238      169,9705       23   77,72%
      0     0      269,7480    17      762,9238      Cuts: 39       54   64,64%
      0     0      295,9989    21      762,9238      Cuts: 28       90   61,20%
      0     0      313,9389    21      762,9238      Cuts: 20      117   58,85%
      0     0      335,6732    21      762,9238      Cuts: 14      142   56,00%
      0     0      344,6817    20      762,9238      Cuts: 21      162   54,82%
*     0+    0                          544,4450      344,6817      162   36,69%
      0     0      350,2675    20      544,4450      Cuts: 18      175   35,67%
      0     0      353,2806    24      544,4450      Cuts: 16      191   35,11%
*     0+    0                          512,5350      353,2806      191   31,07%
      0     0      356,5077    19      512,5350      Cuts: 13      205   30,44%
      0     0      357,2033    18      512,5350   Flowcuts: 5      219   30,31%
      0     0      357,6737    20      512,5350       Cuts: 8      232   30,21%
*     0+    0                          501,9575      357,6737      232   28,74%
      0     0      358,1082    20      501,9575   Flowcuts: 3      239   28,66%
      0     0      358,2485    23      501,9575   Flowcuts: 6      245   28,63%
      0     0      358,4642    20      501,9575       Cuts: 8      255   28,59%
      0     0      358,6584    20      501,9575       Cuts: 4      261   28,55%
*     0+    0                          473,8350      358,6584      261   24,31%
      0     2      358,6584    20      473,8350      358,6584      261   24,31%
Elapsed time = 0,05 sec. (27,44 ticks, tree = 0,01 MB, solutions = 8)
*    36+   27                          466,3200      374,4536      825   19,70%
*    39+   30                          465,1183      374,4536      860   19,49%
*   120+   71                          457,6092      388,7343     1779   15,05%
*   202+   85                          454,0214      400,2998     2774   11,83%
*   312+   77                          445,0081      417,7317     4149    6,13%
*   395    27      integral     0      442,9669      427,1819     5011    3,56%

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (49,63 ticks)
##7 442.9668749999998 207.5052777777778
main returns 0

<<< main


<<< done

