
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11151,822500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11151,8225        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      169,2442    12     1080,0000      169,2442       29   84,33%
*     0+    0                          827,6350      169,2442       29   79,55%
*     0+    0                          770,2683      169,2442       29   78,03%
      0     0      274,9230    18      770,2683      Cuts: 37       61   64,31%
      0     0      296,0225    19      770,2683      Cuts: 32       82   61,57%
      0     0      326,9569    19      770,2683      Cuts: 19      105   57,55%
      0     0      342,0977    24      770,2683      Cuts: 21      118   55,59%
      0     0      351,8380    19      770,2683      Cuts: 21      145   54,32%
      0     0      353,8168    23      770,2683      Cuts: 16      164   54,07%
      0     0      355,2538    19      770,2683      Cuts: 12      176   53,88%
      0     0      357,5190    22      770,2683      Cuts: 19      194   53,59%
      0     0      362,3026    18      770,2683       Cuts: 8      205   52,96%
*     0+    0                          614,4050      362,3026      205   41,03%
      0     0      362,9184    21      614,4050   Flowcuts: 3      218   40,93%
      0     0      363,2712    23      614,4050      Cuts: 20      228   40,87%
*     0+    0                          533,1325      363,2712      228   31,86%
      0     0      363,2981    20      533,1325   Flowcuts: 2      232   31,86%
      0     0      363,3916    16      533,1325   Flowcuts: 4      234   31,84%
*     0+    0                          477,9362      363,3916      234   23,97%
      0     2      363,3916    16      477,9362      363,3916      234   23,97%
Elapsed time = 0,04 sec. (25,16 ticks, tree = 0,01 MB, solutions = 7)
*   112+   71                          475,9200      397,1350     1396   16,55%
*   135+   78                          462,7267      397,1350     1522   14,18%
*   231+   89                          457,9125      399,2163     2332   12,82%
*   318+   89                          457,8181      423,2255     3203    7,56%
*   331+   85                          448,6425      423,2255     3267    5,67%
*   389    81      integral     0      445,9262      423,2255     3641    5,09%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (44,06 ticks)
##7 445.92625 216.6127777777778
main returns 0

<<< main


<<< done

