
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11279,240000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11279,2400        0,0000       22  100,00%
*     0+    0                         1080,0000        0,0000       22  100,00%
      0     0      168,3290    12     1080,0000      168,3290       22   84,41%
*     0+    0                          828,3794      168,3290       22   79,68%
*     0+    0                          774,5808      168,3290       22   78,27%
      0     0      276,3388    20      774,5808      Cuts: 36       54   64,32%
      0     0      297,7865    19      774,5808      Cuts: 29       76   61,56%
      0     0      323,2642    16      774,5808      Cuts: 19      100   58,27%
      0     0      336,2914    21      774,5808      Cuts: 22      124   56,58%
      0     0      347,5608    22      774,5808      Cuts: 13      140   55,13%
      0     0      352,4821    20      774,5808      Cuts: 12      152   54,49%
      0     0      353,1546    18      774,5808       Cuts: 8      156   54,41%
      0     0      357,7639    22      774,5808       Cuts: 8      177   53,81%
      0     0      357,9701    20      774,5808       Cuts: 5      182   53,79%
      0     0      360,2276    23      774,5808   Flowcuts: 1      187   53,49%
*     0+    0                          565,5750      360,2276      187   36,31%
      0     0      360,9168    22      565,5750      Cuts: 21      194   36,19%
*     0+    0                          525,0975      360,9168      194   31,27%
      0     0      361,7259    20      525,0975       Cuts: 3      202   31,11%
      0     0      362,0806    22      525,0975   Flowcuts: 8      210   31,05%
      0     0      362,4119    20      525,0975   Flowcuts: 6      217   30,98%
*     0+    0                          481,0925      362,4119      217   24,67%
      0     0      362,5674    22      481,0925   Flowcuts: 2      222   24,64%
*     0+    0                          441,6413      362,5674      222   17,90%
      0     2      362,5674    22      441,6413      362,5674      222   17,90%
Elapsed time = 0,06 sec. (23,36 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  47
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (9,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (31,98 ticks)
##7 441.64125 218.0108333333334
main returns 0

<<< main


<<< done

