
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12637,956500 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12637,9565       90,0000       34   99,29%
*     0+    0                         1080,0000       90,0000       34   91,67%
      0     0      295,7067    20     1080,0000      295,7067       34   72,62%
*     0+    0                         1061,5175      295,7067       34   72,14%
      0     0      400,0556    18     1061,5175      Cuts: 30       44   62,31%
      0     0      421,7174    12     1061,5175      Fract: 7       55   60,27%
*     0+    0                          753,3800      421,7174       55   44,02%
      0     0      432,0541    18      753,3800       Cuts: 4       63   42,65%
      0     0      432,0905    17      753,3800    MIRcuts: 1       65   42,65%
      0     0      433,4657    17      753,3800       Cuts: 9       72   42,46%
*     0+    0                          590,1500      433,4657       72   26,55%
*     0+    0                          560,8450      433,4657       72   22,71%
*     0+    0                          540,8450      433,4657       72   19,85%
      0     2      433,4657    17      540,8450      433,4657       72   19,85%
Elapsed time = 0,01 sec. (6,28 ticks, tree = 0,01 MB, solutions = 7)

Implied bound cuts applied:  5
Flow cuts applied:  6
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (1,56 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,23 ticks)
##0 540.845 118.575
main returns 0

<<< main


<<< done

