
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 12734,525000 after 0,00 sec. (0,37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 60 rows, 95 columns, and 201 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12734,5250       90,0000       31   99,29%
*     0+    0                         1080,0000       90,0000       31   91,67%
      0     0      290,5325    20     1080,0000      290,5325       31   73,10%
*     0+    0                         1078,3550      290,5325       31   73,06%
      0     0      399,5644    18     1078,3550      Cuts: 29       42   62,95%
      0     0      416,8422    16     1078,3550       Cuts: 6       51   61,34%
*     0+    0                          838,9800      416,8422       51   50,32%
      0     0      421,8810    20      838,9800       Cuts: 5       58   49,72%
      0     0      422,0129    21      838,9800    MIRcuts: 2       61   49,70%
      0     0      422,5260    22      838,9800    MIRcuts: 2       64   49,64%
      0     0      422,7723    19      838,9800    MIRcuts: 1       66   49,61%
*     0+    0                          759,1025      422,7723       66   44,31%
*     0+    0                          617,0425      422,7723       66   31,48%
*     0+    0                          595,2225      422,7723       66   28,97%
*     0+    0                          544,2475      422,7723       66   22,32%
      0     2      422,7723    19      544,2475      422,7723       66   22,32%
Elapsed time = 0,01 sec. (6,54 ticks, tree = 0,01 MB, solutions = 8)
*    59    10      integral     0      539,2050      458,0158      259   15,06%

Implied bound cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (2,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,19 ticks)
##0 539.2049999999999 118.785
main returns 0

<<< main


<<< done

