
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11010,770000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11010,7700        0,0000       26  100,00%
*     0+    0                         1080,0000        0,0000       26  100,00%
      0     0      171,7195    14     1080,0000      171,7195       26   84,10%
*     0+    0                          940,0000      171,7195       26   81,73%
*     0+    0                          758,6417      171,7195       26   77,36%
      0     0      273,7475    16      758,6417      Cuts: 38       58   63,92%
      0     0      306,7939    20      758,6417      Cuts: 27       87   59,56%
*     0+    0                          575,2762      306,7939       87   46,67%
      0     0      332,4857    23      575,2762      Cuts: 25      111   42,20%
      0     0      345,7564    22      575,2762      Cuts: 25      132   39,90%
      0     0      357,1263    20      575,2762      Cuts: 14      143   37,92%
      0     0      359,8646    21      575,2762      Cuts: 15      154   37,44%
      0     0      360,9728    20      575,2762   Flowcuts: 6      162   37,25%
      0     0      363,7472    21      575,2762      Cuts: 15      173   36,77%
      0     0      365,2206    18      575,2762      Cuts: 23      185   36,51%
*     0+    0                          555,6850      365,2206      185   34,28%
      0     0      365,6708    19      555,6850       Cuts: 7      194   34,19%
      0     0      365,9187    18      555,6850   Flowcuts: 3      201   34,15%
      0     0      366,1644    18      555,6850      Cuts: 14      209   34,11%
*     0+    0                          511,5050      366,1644      209   28,41%
      0     0      366,1821    17      511,5050   Flowcuts: 2      212   28,41%
*     0+    0                          472,1925      366,1821      212   22,45%
      0     2      366,1821    17      472,1925      366,1821      212   22,45%
Elapsed time = 0,12 sec. (24,33 ticks, tree = 0,01 MB, solutions = 8)
*   164    94      integral     0      471,3634      403,7365     1878   14,35%
*   172+   92                          469,4250      403,7365     1965   13,99%
*   230   103      integral     0      467,0517      405,0245     2699   13,28%
*   270+  105                          457,9308      425,4121     3049    7,10%
*   348+   64                          452,5094      435,6868     3758    3,72%
*   423    15      integral     0      451,3400      447,1858     4108    0,92%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (23,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,20 sec. (18,86 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (42,62 ticks)
##7 451.3400000000001 219.0727777777777
main returns 0

<<< main


<<< done

