
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11048,570000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11048,5700        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      170,3646    12     1080,0000      170,3646       25   84,23%
*     0+    0                          826,2606      170,3646       25   79,38%
*     0+    0                          762,6833      170,3646       25   77,66%
      0     0      276,2443    21      762,6833      Cuts: 36       55   63,78%
      0     0      297,7322    18      762,6833      Cuts: 24       78   60,96%
      0     0      328,4692    21      762,6833      Cuts: 25      105   56,93%
      0     0      349,0717    22      762,6833      Cuts: 28      122   54,23%
      0     0      353,3344    21      762,6833      Cuts: 15      139   53,67%
      0     0      354,4350    18      762,6833      Cuts: 10      154   53,53%
      0     0      356,8779    20      762,6833       Cuts: 7      174   53,21%
      0     0      357,0083    24      762,6833   Flowcuts: 5      177   53,19%
      0     0      358,2521    20      762,6833   Flowcuts: 5      193   53,03%
      0     0      358,8330    20      762,6833   Flowcuts: 6      199   52,95%
      0     0      361,4388    20      762,6833       Cuts: 4      211   52,61%
*     0+    0                          572,5500      361,4388      211   36,87%
      0     0      361,9157    23      572,5500      Cuts: 11      221   36,79%
      0     0      362,6441    23      572,5500      Cuts: 12      234   36,66%
*     0+    0                          530,0650      362,6441      234   31,58%
      0     0      362,7878    19      530,0650   Flowcuts: 4      241   31,56%
*     0+    0                          513,4763      362,7878      241   29,35%
      0     0      362,8911    22      513,4763       Cuts: 3      247   29,33%
      0     0      363,0093    19      513,4763   Flowcuts: 7      258   29,30%
      0     0      363,0636    19      513,4763   Flowcuts: 3      262   29,29%
      0     0      363,1122    19      513,4763   Flowcuts: 2      265   29,28%
*     0+    0                          513,3150      363,1122      265   29,26%
*     0+    0                          495,6833      363,1122      265   26,75%
*     0+    0                          463,8213      363,1122      265   21,71%
      0     2      363,1122    19      463,8212      363,1122      265   21,71%
Elapsed time = 0,09 sec. (34,15 ticks, tree = 0,01 MB, solutions = 10)
*    96+   53                          448,7475      391,4727     1469   12,76%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (18,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (52,33 ticks)
##7 448.7475000000004 204.7333333333326
main returns 0

<<< main


<<< done

