
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10455,192500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10455,1925        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      172,3273    13     1080,0000      172,3273       23   84,04%
*     0+    0                          855,5731      172,3273       23   79,86%
*     0+    0                          751,5283      172,3273       23   77,07%
      0     0      271,1015    18      751,5283      Cuts: 37       54   63,93%
      0     0      291,2601    18      751,5283      Cuts: 25       79   61,24%
      0     0      307,5038    23      751,5283      Cuts: 24       99   59,08%
      0     0      333,5160    19      751,5283      Cuts: 18      119   55,62%
      0     0      346,5866    22      751,5283      Cuts: 24      148   53,88%
      0     0      350,1163    19      751,5283      Cuts: 16      163   53,41%
*     0+    0                          596,9500      350,1163      163   41,35%
      0     0      351,7053    19      596,9500      Cuts: 12      173   41,08%
      0     0      352,6797    18      596,9500       Cuts: 8      180   40,92%
*     0+    0                          562,4750      352,6797      180   37,30%
      0     0      354,2084    23      562,4750      Cuts: 18      192   37,03%
*     0+    0                          496,0525      354,2084      192   28,59%
      0     0      355,2307    18      496,0525      Cuts: 16      201   28,39%
      0     0      355,2810    20      496,0525   Flowcuts: 2      207   28,38%
      0     0      355,2891    18      496,0525       Cuts: 3      208   28,38%
      0     0      355,3921    17      496,0525   Flowcuts: 2      213   28,36%
*     0+    0                          470,9888      355,3921      213   24,54%
*     0+    0                          466,1033      355,3921      213   23,75%
      0     2      355,3921    17      466,1033      355,3921      213   23,75%
Elapsed time = 0,09 sec. (23,25 ticks, tree = 0,01 MB, solutions = 9)
*    42+   33                          455,4175      376,8640      861   17,25%
*   298+  126                          452,3578      411,5853     3129    9,01%
*   360   144      integral     0      449,7575      418,4586     3582    6,96%
*   370+  146                          448,1175      418,4586     3660    6,62%
*   431   122      integral     0      439,7575      422,4817     4286    3,93%
*   468    90      integral     0      437,4622      422,4817     4553    3,42%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (22,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,18 sec. (23,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (46,00 ticks)
##7 437.4621875 206.7993055555556
main returns 0

<<< main


<<< done

