
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10696,832500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10696,8325        0,0000       19  100,00%
*     0+    0                         1080,0000        0,0000       19  100,00%
      0     0      172,0516    13     1080,0000      172,0516       19   84,07%
*     0+    0                          940,0000      172,0516       19   81,70%
*     0+    0                          849,5896      172,0516       19   79,75%
      0     0      270,8051    17      849,5896      Cuts: 38       43   68,13%
      0     0      297,7967    21      849,5896      Cuts: 33       73   64,95%
*     0+    0                          562,0087      297,7967       73   47,01%
      0     0      320,2233    19      562,0087      Cuts: 20       92   43,02%
      0     0      339,1508    21      562,0087      Cuts: 18      116   39,65%
      0     0      347,1249    22      562,0087      Cuts: 13      135   38,23%
      0     0      351,1503    22      562,0087       Cuts: 9      153   37,52%
      0     0      351,4684    19      562,0087      Cuts: 15      164   37,46%
      0     0      355,8011    21      562,0087      Cuts: 13      186   36,69%
      0     0      356,2297    22      562,0087   Flowcuts: 6      195   36,61%
      0     0      359,1533    22      562,0087   Flowcuts: 8      206   36,09%
*     0+    0                          538,5975      359,1533      206   33,32%
      0     0      360,2296    18      538,5975       Cuts: 6      212   33,12%
      0     0      360,6041    17      538,5975       Cuts: 6      224   33,05%
      0     0      360,6862    22      538,5975      Cuts: 20      229   33,03%
      0     0      361,1510    19      538,5975       Cuts: 8      238   32,95%
      0     0      361,1646    19      538,5975   Flowcuts: 3      243   32,94%
*     0+    0                          459,6742      361,1646      243   21,43%
      0     2      361,1646    19      459,6742      361,1646      243   21,43%
Elapsed time = 0,06 sec. (28,96 ticks, tree = 0,01 MB, solutions = 7)
*    57+   29                          456,4925      378,3669      997   17,11%
*    69    39      integral     0      450,4739      378,3669     1169   16,01%
*   106    41      integral     0      446,0950      378,4384     1466   15,17%
*   300    41      integral     0      444,8250      424,2580     3690    4,62%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (17,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (45,44 ticks)
##7 444.825 203.5316666666667
main returns 0

<<< main


<<< done

