
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 10921,115000 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10921,1150        0,0000       23  100,00%
*     0+    0                         1080,0000        0,0000       23  100,00%
      0     0      169,8840    13     1080,0000      169,8840       23   84,27%
*     0+    0                          910,0000      169,8840       23   81,33%
*     0+    0                          854,9579      169,8840       23   80,13%
      0     0      271,9042    17      854,9579      Cuts: 38       57   68,20%
      0     0      293,5432    19      854,9579      Cuts: 26       84   65,67%
      0     0      319,4790    23      854,9579      Cuts: 20      104   62,63%
      0     0      339,3168    23      854,9579      Cuts: 18      135   60,31%
      0     0      351,0283    23      854,9579       Cuts: 8      153   58,94%
      0     0      354,6905    19      854,9579      Cuts: 14      170   58,51%
      0     0      356,5374    23      854,9579       Cuts: 6      179   58,30%
      0     0      357,7661    22      854,9579       Cuts: 9      191   58,15%
      0     0      359,3521    17      854,9579   Flowcuts: 4      198   57,97%
*     0+    0                          642,6250      359,3521      198   44,08%
      0     0      360,9239    18      642,6250       Cuts: 4      208   43,84%
      0     0      362,3200    21      642,6250       Cuts: 9      219   43,62%
      0     0      362,9464    16      642,6250       Cuts: 6      228   43,52%
*     0+    0                          589,5750      362,9464      228   38,44%
*     0+    0                          472,9000      362,9464      228   23,25%
      0     2      362,9464    16      472,9000      362,9464      228   23,25%
Elapsed time = 0,05 sec. (21,59 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          469,0275      364,9870      302   22,18%
*    81+   46                          461,7681      379,6191     1096   17,79%
*   138    69      integral     0      445,8666      379,6191     1605   14,86%
*   157    72      integral     0      443,9225      379,6191     1770   14,49%

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (11,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (33,00 ticks)
##7 443.9225000000001 206.5633333333334
main returns 0

<<< main


<<< done

