
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 11275,952500 after 0,00 sec. (0,28 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 327 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11275,9525        0,0000       25  100,00%
*     0+    0                         1080,0000        0,0000       25  100,00%
      0     0      167,6067    13     1080,0000      167,6067       25   84,48%
*     0+    0                          910,0000      167,6067       25   81,58%
*     0+    0                          782,2183      167,6067       25   78,57%
      0     0      271,3831    17      782,2183      Cuts: 37       61   65,31%
      0     0      300,4456    20      782,2183      Cuts: 29       89   61,59%
*     0+    0                          762,7900      300,4456       89   60,61%
      0     0      330,2597    21      762,7900      Cuts: 26      115   56,70%
      0     0      340,5704    20      762,7900      Cuts: 15      137   55,35%
      0     0      350,3155    22      762,7900      Cuts: 15      155   54,07%
      0     0      354,4986    21      762,7900      Cuts: 15      171   53,53%
      0     0      356,3878    22      762,7900   Flowcuts: 4      180   53,28%
      0     0      357,8617    23      762,7900      Cuts: 12      192   53,09%
*     0+    0                          471,6400      357,8617      192   24,12%
      0     0      358,0255    21      471,6400       Cuts: 7      195   24,09%
      0     0      358,8452    17      471,6400       Cuts: 6      205   23,92%
      0     0      359,2586    22      471,6400       Cuts: 3      209   23,83%
      0     0      359,2606    21      471,6400       Cuts: 8      212   23,83%
*     0+    0                          463,3800      359,2606      212   22,47%
      0     2      359,2606    21      463,3800      359,2606      212   22,47%
Elapsed time = 0,05 sec. (21,93 ticks, tree = 0,01 MB, solutions = 7)
*   224+  105                          460,2325      409,5557     2345   11,01%
*   263+  108                          448,7800      414,9916     2693    7,53%
*   263+  100                          440,4400      414,9916     2693    5,78%
*   326    40      integral     0      439,2125      417,2227     3285    5,01%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (37,41 ticks)
##7 439.2125 215.76
main returns 0

<<< main


<<< done

