
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 121 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 22 rows, 80 columns, and 186 nonzeros.
Reduced MIP has 65 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Found incumbent of value 337,000000 after 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,03 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,03 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          337,0000        0,0000       10  100,00%
*     0+    0                          141,0000        0,0000       10  100,00%
      0     0       48,2087    18      141,0000       48,2087       10   65,81%
      0     0       75,3915    50      141,0000      Cuts: 66       57   46,53%
      0     0       92,2546    56      141,0000      Cuts: 22       88   34,57%
      0     0       92,9193    58      141,0000     Covers: 4       93   34,10%
      0     0       95,1992    55      141,0000       Cuts: 6      108   32,48%
      0     0       96,0234    60      141,0000      Cuts: 12      120   31,90%
      0     0       96,1018    62      141,0000       Cuts: 5      122   31,84%
      0     0       96,1448    62      141,0000   Impl Bds: 1      124   31,81%
*     0+    0                          119,0000       96,1448      124   19,21%
      0     0        cutoff            119,0000      119,0000      124    0,00%
Elapsed time = 0,01 sec. (4,79 ticks, tree = 0,00 MB, solutions = 3)

Clique cuts applied:  26
Cover cuts applied:  23
Implied bound cuts applied:  15
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (4,33 ticks)
Estimated survival probability of animal kingdom
1: 0.5800000000000001
2: 0.52
3: 0.64
4: 0.86176
5: 0.52
6: 0.755
main returns 0

<<< main


<<< done

