
<<< setup

Tried aggregator 3 times.
MIP Presolve eliminated 63 rows and 183 columns.
MIP Presolve added 2 rows and 2 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 6 rows, 13 columns, and 21 nonzeros.
Reduced MIP has 9 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 338,000000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,01 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          338,0000      280,0000        4   17,16%
*     0+    0                          328,0000      280,0000        4   14,63%
      0     0      326,0000     1      328,0000      326,0000        4    0,61%
*     0+    0                          327,0000      326,0000        4    0,31%
      0     0        cutoff            327,0000      327,0000        4    0,00%
Elapsed time = 0,01 sec. (0,43 ticks, tree = 0,00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,07 ticks)
Estimated survival probability of animal kingdom
1: 0.915328
2: 0.90784
3: 0.91936
4: 0.9804915712
5: 0.892
6: 0.981478
main returns 0

<<< main


<<< done

