
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 121 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 22 rows, 80 columns, and 186 nonzeros.
Reduced MIP has 65 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Found incumbent of value 347,000000 after 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,03 ticks)
Tried aggregator 1 time.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,03 ticks)
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          347,0000        0,0000        9  100,00%
*     0+    0                          152,0000        0,0000        9  100,00%
      0     0       61,1930    21      152,0000       61,1930        9   59,74%
      0     0       86,2552    28      152,0000      Cuts: 66       55   43,25%
      0     0      104,3265    53      152,0000      Cuts: 16       95   31,36%
      0     0      109,8059    59      152,0000      Cuts: 13      119   27,76%
      0     0      109,8510    58      152,0000       Cuts: 2      125   27,73%
      0     0      109,9514    61      152,0000       Cuts: 3      130   27,66%
      0     0      110,9572    61      152,0000       Cuts: 3      137   27,00%
      0     0      111,0736    58      152,0000       Cuts: 4      143   26,93%
      0     0      111,3419    60      152,0000       Cuts: 5      149   26,75%
      0     0      112,5520    58      152,0000       Cuts: 5      160   25,95%
      0     0      112,7613    60      152,0000       Cuts: 3      162   25,81%
*     0+    0                          130,0000      112,7613      162   13,26%
      0     0        cutoff            130,0000      130,0000      162    0,00%
Elapsed time = 0,02 sec. (6,78 ticks, tree = 0,00 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  24
Cover cuts applied:  20
Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (6,32 ticks)
Estimated survival probability of animal kingdom
1: 0.5800000000000001
2: 0.52
3: 0.64
4: 0.9336447999999999
5: 0.91
6: 0.9265
main returns 0

<<< main


<<< done

