
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 121 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 22 rows, 80 columns, and 186 nonzeros.
Reduced MIP has 65 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Found incumbent of value 343,000000 after 0,00 sec. (0,32 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,07 ticks)
Cover probing fixed 1 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 18 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 21 rows, 62 columns, and 124 nonzeros.
Reduced MIP has 47 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,10 ticks)
Probing time = 0,00 sec. (0,04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 163.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          321,0000       73,0000        5   77,26%
*     0+    0                          226,0000       73,0000        5   67,70%
      0     0      163,2372    17      226,0000      163,2372        5   27,77%
*     0+    0                          213,0000      163,2372        5   23,36%
      0     0      201,1929    13      213,0000      Cuts: 48       39    5,54%
      0     0      206,3868     8      213,0000      Cuts: 18       45    3,10%
      0     0      210,7019    11      213,0000       Cuts: 3       48    1,08%
*     0+    0                          211,0000      210,7019       48    0,14%
      0     0        cutoff            211,0000      211,0000       48    0,00%
Elapsed time = 0,01 sec. (2,01 ticks, tree = 0,00 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  8
Cover cuts applied:  13
Implied bound cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (1,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (1,50 ticks)
Estimated survival probability of animal kingdom
1: 0.8236
2: 0.8080000000000001
3: 0.8200000000000001
4: 0.972130816
5: 0.784
6: 0.8775000000000001
main returns 0

<<< main


<<< done

