
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19552,925000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19552,9250        0,0000       26  100,00%
      0     0      111,9339    13    19552,9250      111,9339       26   99,43%
*     0+    0                          680,0000      111,9339       26   83,54%
      0     0      216,9372    14      680,0000      Cuts: 35       63   68,10%
      0     0      227,5342    18      680,0000      Cuts: 29       86   66,54%
      0     0      247,1748    23      680,0000      Cuts: 24      116   63,65%
      0     0      261,6582    26      680,0000      Cuts: 27      142   61,52%
      0     0      272,9767    27      680,0000      Cuts: 16      171   59,86%
      0     0      277,5855    27      680,0000      Cuts: 21      201   59,18%
      0     0      280,3550    26      680,0000      Cuts: 23      236   58,77%
      0     0      280,8749    28      680,0000      Cuts: 16      252   58,69%
      0     0      281,3882    27      680,0000      Cuts: 12      268   58,62%
      0     0      282,8053    32      680,0000      Cuts: 13      294   58,41%
      0     0      283,7411    32      680,0000      Cuts: 16      318   58,27%
      0     0      284,1448    31      680,0000  Flowcuts: 10      333   58,21%
      0     0      284,7280    28      680,0000      Cuts: 10      352   58,13%
      0     0      285,0927    28      680,0000       Cuts: 6      365   58,07%
      0     0      285,5242    28      680,0000      Cuts: 17      383   58,01%
      0     0      286,2527    29      680,0000      Cuts: 12      410   57,90%
      0     0      286,6075    31      680,0000      Cuts: 11      422   57,85%
      0     0      286,7897    30      680,0000       Cuts: 8      436   57,83%
      0     0      286,8699    31      680,0000       Cuts: 3      441   57,81%
      0     0      286,8818    31      680,0000   Flowcuts: 2      444   57,81%
*     0+    0                          432,4000      286,8818      444   33,65%
*     0+    0                          429,6750      286,8818      444   33,23%
*     0+    0                          347,4500      286,8818      444   17,43%
      0     2      286,8818    31      347,4500      286,8818      444   17,43%
Elapsed time = 0,13 sec. (50,08 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  2
Flow cuts applied:  70
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (49,55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (72,93 ticks)
##9 347.45 261.25
main returns 0

<<< main


<<< done

