
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19868,250000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19868,2500        0,0000       19  100,00%
      0     0      109,8450    12    19868,2500      109,8450       19   99,45%
*     0+    0                          700,0000      109,8450       19   84,31%
      0     0      215,3961    10      700,0000      Cuts: 35       53   69,23%
      0     0      229,1533    19      700,0000      Cuts: 27       72   67,26%
      0     0      241,5502    20      700,0000      Cuts: 24      100   65,49%
      0     0      257,1879    23      700,0000      Cuts: 23      123   63,26%
      0     0      265,7959    23      700,0000      Cuts: 21      147   62,03%
      0     0      269,2580    25      700,0000      Cuts: 25      173   61,53%
*     0+    0                          635,8250      269,2580      173   57,65%
      0     0      272,8733    22      635,8250      Cuts: 26      196   57,08%
      0     0      274,3512    26      635,8250      Cuts: 16      216   56,85%
      0     0      276,1544    27      635,8250      Cuts: 22      236   56,57%
      0     0      277,7279    32      635,8250      Cuts: 27      269   56,32%
      0     0      279,4969    28      635,8250      Cuts: 29      298   56,04%
*     0+    0                          592,2750      279,4969      298   52,81%
      0     0      280,5996    27      592,2750      Cuts: 14      324   52,62%
*     0+    0                          559,5500      280,5996      324   49,85%
      0     0      280,7625    26      559,5500      Cuts: 11      341   49,82%
      0     0      281,7733    28      559,5500      Cuts: 18      362   49,64%
      0     0      282,5563    32      559,5500      Cuts: 15      380   49,50%
      0     0      283,2638    29      559,5500      Cuts: 15      400   49,38%
      0     0      283,8888    28      559,5500      Cuts: 11      421   49,26%
      0     0      284,1761    28      559,5500      Cuts: 16      439   49,21%
      0     0      284,5386    30      559,5500      Cuts: 13      449   49,15%
      0     0      284,7057    25      559,5500       Cuts: 7      464   49,12%
*     0+    0                          413,8000      284,7057      464   31,20%
*     0+    0                          370,4500      284,7057      464   23,15%
*     0+    0                          350,8000      284,7057      464   18,84%
      0     2      284,7057    25      350,8000      284,7057      464   18,84%
Elapsed time = 0,13 sec. (53,74 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (53,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (23,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (77,09 ticks)
##9 350.8 267.0000000000001
main returns 0

<<< main


<<< done

