
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,200000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,2000        0,0000       26  100,00%
      0     0      112,8564    13    20600,2000      112,8564       26   99,45%
*     0+    0                          720,0000      112,8564       26   84,33%
*     0+    0                          592,8500      112,8564       26   80,96%
      0     0      225,1117    18      592,8500      Cuts: 35       60   62,03%
      0     0      236,4150    20      592,8500      Cuts: 29       79   60,12%
      0     0      255,9358    20      592,8500      Cuts: 28      106   56,83%
      0     0      272,5737    28      592,8500      Cuts: 16      129   54,02%
      0     0      293,3825    31      592,8500      Cuts: 31      161   50,51%
*     0+    0                          513,6000      293,3825      161   42,88%
      0     0      296,7527    31      513,6000      Cuts: 19      191   42,22%
      0     0      300,2982    30      513,6000      Cuts: 23      220   41,53%
      0     0      300,8676    30      513,6000      Cuts: 27      237   41,42%
      0     0      303,5062    31      513,6000   Flowcuts: 9      254   40,91%
      0     0      307,1693    34      513,6000      Cuts: 21      287   40,19%
      0     0      308,2103    26      513,6000      Cuts: 20      303   39,99%
*     0+    0                          504,6000      308,2103      303   38,92%
      0     0      308,7909    31      504,6000      Cuts: 12      315   38,80%
*     0+    0                          405,8500      308,7909      315   23,92%
      0     0      309,6127    30      405,8500      Cuts: 14      342   23,71%
      0     0      310,4363    24      405,8500      Cuts: 19      359   23,51%
      0     0      310,6887    29      405,8500       Cuts: 8      373   23,45%
      0     0      310,8565    30      405,8500      Cuts: 19      386   23,41%
      0     0      310,8880    26      405,8500   Flowcuts: 7      391   23,40%
      0     0      310,8915    29      405,8500   Flowcuts: 2      394   23,40%
*     0+    0                          398,4750      310,8915      394   21,98%
      0     2      310,8915    29      398,4750      310,8915      394   21,98%
Elapsed time = 0,08 sec. (40,44 ticks, tree = 0,01 MB, solutions = 7)
*    28+   22                          395,1000      315,1909     1048   20,23%
*    47    32      integral     0      390,3000      318,6084     1399   18,37%
*   133    70      integral     0      388,7500      325,8946     2580   16,17%
*   229   110      integral     0      380,3500      335,1722     3858   11,88%

Cover cuts applied:  1
Flow cuts applied:  89
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (46,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (86,83 ticks)
##10 380.35 262.5
main returns 0

<<< main


<<< done

