
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20898,275000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20898,2750        0,0000       26  100,00%
      0     0      110,5025    13    20898,2750      110,5025       26   99,47%
*     0+    0                          720,0000      110,5025       26   84,65%
*     0+    0                          665,7250      110,5025       26   83,40%
      0     0      218,5028    15      665,7250      Cuts: 36       62   67,18%
      0     0      227,9343    18      665,7250      Cuts: 33       82   65,76%
      0     0      239,5136    19      665,7250      Cuts: 24      104   64,02%
      0     0      255,2043    26      665,7250      Cuts: 26      130   61,67%
      0     0      266,7485    32      665,7250      Cuts: 25      167   59,93%
      0     0      274,6426    28      665,7250      Cuts: 32      192   58,75%
      0     0      277,1993    31      665,7250      Cuts: 19      216   58,36%
      0     0      279,1365    29      665,7250      Cuts: 23      239   58,07%
      0     0      280,8638    25      665,7250      Cuts: 33      257   57,81%
      0     0      281,3463    27      665,7250      Cuts: 20      269   57,74%
      0     0      285,5565    36      665,7250      Cuts: 12      301   57,11%
      0     0      287,8568    27      665,7250      Cuts: 14      325   56,76%
*     0+    0                          540,7000      287,8568      325   46,76%
      0     0      289,4599    28      540,7000      Cuts: 14      352   46,47%
      0     0      290,1414    29      540,7000      Cuts: 10      367   46,34%
      0     0      290,6056    29      540,7000      Cuts: 17      381   46,25%
*     0+    0                          510,2250      290,6056      381   43,04%
      0     0      291,0247    28      510,2250      Cuts: 13      398   42,96%
      0     0      291,2021    31      510,2250   Flowcuts: 3      412   42,93%
      0     0      291,3787    29      510,2250       Cuts: 6      424   42,89%
      0     0      291,7420    29      510,2250       Cuts: 6      433   42,82%
      0     0      292,0935    25      510,2250      Cuts: 13      454   42,75%
*     0+    0                          436,5750      292,0935      454   33,09%
*     0+    0                          369,5750      292,0935      454   20,97%
      0     2      292,0935    25      369,5750      292,0935      454   20,97%
Elapsed time = 0,12 sec. (52,30 ticks, tree = 0,01 MB, solutions = 7)
*    80    46      integral     0      360,3375      297,7639     1939   17,37%
*   308+  118                          357,2875      333,8560     5045    6,56%

Cover cuts applied:  2
Flow cuts applied:  64
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,12 sec. (51,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (31,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (82,89 ticks)
##9 357.2874999999999 276.6333333333333
main returns 0

<<< main


<<< done

