
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20490,175000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20490,1750        0,0000       21  100,00%
      0     0      110,4623    12    20490,1750      110,4623       21   99,46%
*     0+    0                          730,0000      110,4623       21   84,87%
      0     0      221,0012    15      730,0000      Cuts: 35       58   69,73%
      0     0      232,5584    16      730,0000      Cuts: 26       79   68,14%
*     0+    0                          586,0000      232,5584       79   60,31%
      0     0      242,9437    19      586,0000      Cuts: 24      111   58,54%
*     0+    0                          457,0917      242,9437      111   46,85%
      0     0      250,5218    22      457,0917      Cuts: 20      125   45,19%
      0     0      269,8880    29      457,0917      Cuts: 25      158   40,96%
      0     0      284,3547    24      457,0917      Cuts: 21      187   37,79%
      0     0      290,0206    28      457,0917      Cuts: 21      220   36,55%
      0     0      292,5602    25      457,0917      Cuts: 20      242   36,00%
      0     0      294,2194    28      457,0917      Cuts: 11      265   35,63%
      0     0      296,8849    33      457,0917       Cuts: 9      296   35,05%
      0     0      298,1126    34      457,0917      Cuts: 35      316   34,78%
      0     0      298,9363    32      457,0917      Cuts: 13      344   34,60%
      0     0      299,1224    30      457,0917       Cuts: 8      353   34,56%
*     0+    0                          447,4250      299,1224      353   33,15%
      0     0      299,4522    32      447,4250       Cuts: 5      364   33,07%
      0     0      300,3600    31      447,4250   Flowcuts: 7      386   32,87%
      0     0      300,6713    30      447,4250  Flowcuts: 11      400   32,80%
*     0+    0                          406,4250      300,6713      400   26,02%
      0     0      300,8338    30      406,4250       Cuts: 9      421   25,98%
      0     0      301,3912    31      406,4250      Cuts: 11      448   25,84%
      0     0      302,0783    33      406,4250       Cuts: 6      458   25,67%
      0     0      302,5661    32      406,4250      Cuts: 15      480   25,55%
      0     0      302,9614    28      406,4250       Cuts: 6      492   25,46%
      0     0      303,0158    28      406,4250  Flowcuts: 10      500   25,44%
      0     0      303,0821    32      406,4250       Cuts: 8      505   25,43%
*     0+    0                          390,4875      303,0821      505   22,38%
      0     2      303,0821    32      390,4875      303,0821      505   22,38%
Elapsed time = 0,10 sec. (63,58 ticks, tree = 0,01 MB, solutions = 7)
*   157   102      integral     0      385,9750      308,9864     3197   19,95%
*   477+  264                          382,3250      341,9615     7743   10,56%
*   528   258      integral     0      381,0750      344,2789     8335    9,66%
*   693+  273                          376,5000      356,7255    10651    5,25%
*   701   276      integral     0      375,9500      356,7255    10704    5,11%
*   906+  113                          372,9750      362,0772    12591    2,92%

Cover cuts applied:  2
Flow cuts applied:  83
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (63,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (57,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (120,38 ticks)
##10 372.975 256.1666666666667
main returns 0

<<< main


<<< done

