
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20898,275000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20898,2750        0,0000       23  100,00%
      0     0      110,0760    13    20898,2750      110,0760       23   99,47%
*     0+    0                          620,0000      110,0760       23   82,25%
      0     0      217,3101    14      620,0000      Cuts: 36       57   64,95%
      0     0      227,0858    21      620,0000      Cuts: 31       78   63,37%
      0     0      254,4080    25      620,0000      Cuts: 29      117   58,97%
      0     0      264,9641    25      620,0000      Cuts: 26      140   57,26%
*     0+    0                          573,3000      264,9641      140   53,78%
      0     0      270,1961    23      573,3000      Cuts: 13      170   52,87%
      0     0      272,7675    24      573,3000      Cuts: 14      193   52,42%
      0     0      275,4922    21      573,3000      Cuts: 29      216   51,95%
      0     0      276,7924    23      573,3000      Cuts: 22      242   51,72%
      0     0      277,8756    27      573,3000       Cuts: 5      253   51,53%
*     0+    0                          505,0000      277,8756      253   44,98%
      0     0      278,8060    26      505,0000      Cuts: 21      273   44,79%
      0     0      279,0430    27      505,0000       Cuts: 7      281   44,74%
      0     0      279,4361    19      505,0000      Cuts: 12      290   44,67%
      0     0      279,4665    22      505,0000       Cuts: 8      299   44,66%
      0     0      279,5038    27      505,0000   Flowcuts: 1      307   44,65%
*     0+    0                          384,1750      279,5038      307   27,25%
*     0+    0                          367,9000      279,5038      307   24,03%
*     0+    0                          363,5500      279,5038      307   23,12%
      0     2      279,5038    27      363,5500      279,5038      307   23,12%
Elapsed time = 0,12 sec. (37,53 ticks, tree = 0,01 MB, solutions = 7)
*    16+   14                          351,9750      282,7583      757   19,67%
*    71+   38                          336,9250      286,1070     1511   15,08%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (36,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (15,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (52,56 ticks)
##8 336.9250000000002 293.2
main returns 0

<<< main


<<< done

