
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20882,900000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,9000        0,0000       26  100,00%
      0     0      110,7728    12    20882,9000      110,7728       26   99,47%
*     0+    0                          700,0000      110,7728       26   84,18%
      0     0      223,8620    17      700,0000      Cuts: 35       67   68,02%
      0     0      232,3994    17      700,0000      Cuts: 31       85   66,80%
      0     0      243,2249    21      700,0000      Cuts: 24      105   65,25%
      0     0      266,4354    28      700,0000      Cuts: 22      140   61,94%
      0     0      283,1965    32      700,0000      Cuts: 24      175   59,54%
*     0+    0                          579,6750      283,1965      175   51,15%
      0     0      288,0740    28      579,6750      Cuts: 29      206   50,30%
*     0+    0                          498,0500      288,0740      206   42,16%
      0     0      293,7287    27      498,0500      Cuts: 18      233   41,02%
      0     0      296,5474    28      498,0500      Cuts: 21      258   40,46%
      0     0      298,3772    28      498,0500      Cuts: 12      278   40,09%
      0     0      299,1432    30      498,0500       Cuts: 6      295   39,94%
      0     0      299,9854    30      498,0500      Cuts: 10      313   39,77%
*     0+    0                          438,1750      299,9854      313   31,54%
      0     0      301,2867    24      438,1750      Cuts: 14      331   31,24%
      0     0      301,6057    28      438,1750       Cuts: 7      341   31,17%
      0     0      302,1342    28      438,1750      Cuts: 13      364   31,05%
      0     0      302,4835    25      438,1750       Cuts: 8      379   30,97%
      0     0      303,8571    29      438,1750      Cuts: 11      401   30,65%
      0     0      304,0837    27      438,1750      Cuts: 11      416   30,60%
      0     0      304,3273    27      438,1750      Cuts: 10      432   30,55%
      0     0      304,5178    27      438,1750       Cuts: 6      449   30,50%
      0     0      304,5305    29      438,1750   Flowcuts: 3      454   30,50%
*     0+    0                          398,0333      304,5305      454   23,49%
*     0+    0                          392,8250      304,5305      454   22,48%
      0     2      304,5305    29      392,8250      304,5305      454   22,48%
Elapsed time = 0,08 sec. (48,10 ticks, tree = 0,01 MB, solutions = 7)
*    53    41      integral     0      378,8750      309,8890     1430   18,21%
*   707+  145                          378,6500      364,7730     9743    3,66%
*   797   104      integral     0      376,8000      371,7641    10213    1,34%
*   810+   75                          374,8500      371,7641    10270    0,82%

Cover cuts applied:  2
Flow cuts applied:  63
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (47,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (46,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (94,38 ticks)
##10 374.8500000000004 264.1333333333334
main returns 0

<<< main


<<< done

