
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19868,250000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19868,2500        0,0000       18  100,00%
      0     0      109,7627    13    19868,2500      109,7627       18   99,45%
*     0+    0                          690,0000      109,7627       18   84,09%
      0     0      213,3235    12      690,0000      Cuts: 36       56   69,08%
      0     0      226,1091    21      690,0000      Cuts: 28       79   67,23%
      0     0      245,9368    26      690,0000      Cuts: 28      108   64,36%
      0     0      257,9123    24      690,0000      Cuts: 23      131   62,62%
      0     0      264,0708    23      690,0000      Cuts: 22      158   61,73%
*     0+    0                          541,4750      264,0708      158   51,23%
      0     0      267,0598    21      541,4750       Cuts: 9      171   50,68%
      0     0      269,9947    27      541,4750      Cuts: 22      186   50,14%
      0     0      272,2231    29      541,4750      Cuts: 19      210   49,73%
*     0+    0                          439,7250      272,2231      210   38,09%
      0     0      273,6640    30      439,7250      Cuts: 15      236   37,76%
      0     0      274,4437    26      439,7250      Cuts: 13      249   37,59%
      0     0      275,2200    29      439,7250       Cuts: 7      264   37,41%
      0     0      275,7939    26      439,7250      Cuts: 10      282   37,28%
      0     0      276,3161    18      439,7250       Cuts: 7      288   37,16%
      0     0      276,3962    25      439,7250      Cuts: 11      293   37,14%
*     0+    0                          327,1500      276,3962      293   15,51%
      0     2      276,3962    25      327,1500      276,3962      293   15,51%
Elapsed time = 0,08 sec. (34,50 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (11,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (45,95 ticks)
##8 327.1499999999998 285.8666666666667
main returns 0

<<< main


<<< done

