
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20412,500000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20412,5000        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      111,9369    13     1080,0000      111,9369       31   89,64%
*     0+    0                          720,0000      111,9369       31   84,45%
      0     0      225,5632    15      720,0000      Cuts: 35       70   68,67%
      0     0      235,6908    19      720,0000      Cuts: 27       86   67,27%
      0     0      257,3042    20      720,0000      Cuts: 28      132   64,26%
*     0+    0                          488,9750      257,3042      132   47,38%
      0     0      267,2736    25      488,9750      Cuts: 20      152   45,34%
      0     0      277,0957    29      488,9750      Cuts: 30      186   43,33%
      0     0      281,6192    19      488,9750      Cuts: 20      217   42,41%
      0     0      285,9781    25      488,9750      Cuts: 23      248   41,51%
      0     0      292,7861    26      488,9750      Cuts: 27      276   40,12%
      0     0      294,6228    31      488,9750      Cuts: 27      303   39,75%
      0     0      298,6988    26      488,9750      Cuts: 16      324   38,91%
      0     0      300,2175    28      488,9750      Cuts: 21      339   38,60%
*     0+    0                          446,6250      300,2175      339   32,78%
      0     0      301,3454    30      446,6250      Cuts: 13      366   32,53%
      0     0      301,6004    30      446,6250      Cuts: 14      379   32,47%
      0     0      301,9509    27      446,6250   Flowcuts: 7      394   32,39%
      0     0      302,3289    29      446,6250   Flowcuts: 7      406   32,31%
      0     0      302,4169    24      446,6250   Flowcuts: 8      415   32,29%
*     0+    0                          412,8250      302,4169      415   26,74%
      0     0      302,4270    23      412,8250       Cuts: 7      422   26,74%
      0     0      302,4305    25      412,8250   Flowcuts: 2      426   26,74%
*     0+    0                          401,5667      302,4305      426   24,69%
*     0+    0                          392,6875      302,4305      426   22,98%
      0     2      302,4305    25      392,6875      302,4305      426   22,98%
Elapsed time = 0,07 sec. (49,48 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          368,5750      305,0719      611   17,23%
*    70+   30                          364,8750      305,7841     1436   16,19%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (48,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (19,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (68,83 ticks)
##10 364.8749999999999 255.6333333333334
main returns 0

<<< main


<<< done

