
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21194,000000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21194,0000        0,0000       25  100,00%
      0     0      111,2544    13    21194,0000      111,2544       25   99,48%
*     0+    0                          750,0000      111,2544       25   85,17%
*     0+    0                          687,5500      111,2544       25   83,82%
      0     0      222,4124    19      687,5500      Cuts: 35       57   67,65%
      0     0      232,6379    18      687,5500      Cuts: 35       84   66,16%
*     0+    0                          641,0500      232,6379       84   63,71%
      0     0      247,6041    21      641,0500      Cuts: 24      109   61,38%
      0     0      261,5550    26      641,0500      Cuts: 18      130   59,20%
      0     0      284,6606    29      641,0500      Cuts: 23      166   55,59%
      0     0      289,4956    29      641,0500      Cuts: 19      193   54,84%
*     0+    0                          529,7750      289,4956      193   45,35%
      0     0      291,6500    27      529,7750      Cuts: 16      216   44,95%
      0     0      293,3971    31      529,7750      Cuts: 20      244   44,62%
*     0+    0                          447,8750      293,3971      244   34,49%
      0     0      295,0840    27      447,8750      Cuts: 20      274   34,11%
      0     0      298,8320    26      447,8750      Cuts: 26      292   33,28%
*     0+    0                          435,0750      298,8320      292   31,31%
      0     0      299,7469    28      435,0750      Cuts: 17      310   31,10%
      0     0      300,5824    31      435,0750      Cuts: 10      328   30,91%
      0     0      301,3062    33      435,0750      Cuts: 25      353   30,75%
      0     0      301,5553    28      435,0750      Cuts: 18      370   30,69%
      0     0      302,0615    30      435,0750      Cuts: 17      384   30,57%
      0     0      302,4299    28      435,0750  Flowcuts: 10      397   30,49%
      0     0      302,8538    26      435,0750       Cuts: 4      410   30,39%
      0     0      302,9448    31      435,0750       Cuts: 6      417   30,37%
      0     0      302,9586    29      435,0750   Flowcuts: 4      419   30,37%
      0     0      302,9681    24      435,0750       Cuts: 7      422   30,36%
*     0+    0                          414,6083      302,9681      422   26,93%
*     0+    0                          381,9250      302,9681      422   20,67%
      0     2      302,9681    24      381,9250      302,9681      422   20,67%
Elapsed time = 0,07 sec. (45,31 ticks, tree = 0,01 MB, solutions = 9)
*    13+   12                          377,6250      304,7261      778   19,30%
*   346   157      integral     0      374,5250      337,9037     4967    9,78%
*   777    40      integral     0      374,5000      369,1098    10344    1,44%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (44,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (89,66 ticks)
##10 374.5000000000002 261.2333333333333
main returns 0

<<< main


<<< done

