
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20857,300000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20857,3000        0,0000       26  100,00%
      0     0      111,2479    13    20857,3000      111,2479       26   99,47%
*     0+    0                          720,0000      111,2479       26   84,55%
*     0+    0                          539,2000      111,2479       26   79,37%
      0     0      223,9210    17      539,2000      Cuts: 35       66   58,47%
      0     0      240,2892    21      539,2000      Cuts: 32       87   55,44%
      0     0      261,2828    26      539,2000      Cuts: 28      121   51,54%
      0     0      277,8560    28      539,2000      Cuts: 26      156   48,47%
      0     0      293,6312    30      539,2000      Cuts: 19      201   45,54%
      0     0      296,1924    27      539,2000      Cuts: 27      228   45,07%
      0     0      298,1116    27      539,2000       Cuts: 7      249   44,71%
      0     0      300,4573    33      539,2000      Cuts: 30      279   44,28%
      0     0      301,2051    33      539,2000      Cuts: 19      301   44,14%
*     0+    0                          485,8750      301,2051      301   38,01%
      0     0      301,5036    32      485,8750      Cuts: 11      310   37,95%
      0     0      301,9814    30      485,8750       Cuts: 7      328   37,85%
      0     0      302,8321    34      485,8750      Cuts: 12      350   37,67%
      0     0      303,5627    33      485,8750      Cuts: 27      373   37,52%
      0     0      303,9393    31      485,8750      Cuts: 13      387   37,44%
      0     0      304,0370    29      485,8750   Flowcuts: 5      396   37,42%
      0     0      304,4423    33      485,8750       Cuts: 8      416   37,34%
      0     0      305,1039    31      485,8750      Cuts: 19      434   37,21%
      0     0      305,1928    32      485,8750       Cuts: 7      439   37,19%
      0     0      305,7557    31      485,8750   Flowcuts: 8      459   37,07%
*     0+    0                          469,0250      305,7557      459   34,81%
      0     0      305,9643    31      469,0250      Cuts: 19      476   34,77%
      0     0      306,3473    33      469,0250       Cuts: 8      493   34,68%
      0     0      306,7333    29      469,0250       Cuts: 8      501   34,60%
      0     0      307,0485    29      469,0250   Flowcuts: 5      512   34,53%
      0     0      307,1070    33      469,0250       Cuts: 8      522   34,52%
      0     0      307,2930    36      469,0250       Cuts: 8      536   34,48%
*     0+    0                          406,0583      307,2930      536   24,32%
      0     0      307,4352    31      406,0583      Cuts: 21      555   24,29%
      0     0      307,4690    30      406,0583       Cuts: 9      561   24,28%
*     0+    0                          382,4750      307,4690      561   19,61%
      0     2      307,4690    30      382,4750      307,4690      561   19,61%
Elapsed time = 0,08 sec. (58,41 ticks, tree = 0,01 MB, solutions = 7)
*    82    37      integral     0      376,9250      309,4943     1840   17,89%

Cover cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (57,87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (48,89 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (106,75 ticks)
##10 376.925 267.0666666666667
main returns 0

<<< main


<<< done

