
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20230,075000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20230,0750        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      111,5338    13     1080,0000      111,5338       27   89,67%
*     0+    0                          740,0000      111,5338       27   84,93%
*     0+    0                          475,2500      111,5338       27   76,53%
      0     0      220,7334    18      475,2500      Cuts: 35       59   53,55%
      0     0      228,3700    22      475,2500      Cuts: 31       79   51,95%
      0     0      251,2854    22      475,2500      Cuts: 27      110   47,13%
      0     0      267,6574    28      475,2500      Cuts: 26      134   43,68%
      0     0      279,4188    32      475,2500      Cuts: 26      168   41,21%
      0     0      285,9125    30      475,2500      Cuts: 17      197   39,84%
      0     0      286,8930    22      475,2500      Cuts: 14      213   39,63%
      0     0      290,1069    35      475,2500      Cuts: 11      230   38,96%
      0     0      291,6554    35      475,2500      Cuts: 30      255   38,63%
      0     0      293,0833    28      475,2500      Cuts: 21      280   38,33%
      0     0      295,4514    31      475,2500      Cuts: 11      302   37,83%
      0     0      296,1124    32      475,2500       Cuts: 7      312   37,69%
*     0+    0                          388,5250      296,1124      312   23,79%
      0     0      296,5603    27      388,5250      Cuts: 16      325   23,67%
      0     0      296,9178    30      388,5250       Cuts: 5      331   23,58%
      0     0      296,9878    27      388,5250   Flowcuts: 4      337   23,56%
      0     0      297,1269    28      388,5250       Cuts: 3      345   23,52%
      0     0      297,2158    28      388,5250      Cuts: 12      356   23,50%
      0     0      297,6303    32      388,5250       Cuts: 8      374   23,39%
      0     0      297,6463    30      388,5250   Flowcuts: 2      378   23,39%
      0     0      297,7064    29      388,5250       Cuts: 2      385   23,38%
      0     0      297,7426    31      388,5250   Flowcuts: 1      387   23,37%
*     0+    0                          378,1000      297,7426      387   21,25%
      0     2      297,7426    31      378,1000      297,7426      387   21,25%
Elapsed time = 0,08 sec. (51,95 ticks, tree = 0,01 MB, solutions = 6)
*   293   166      integral     0      377,2500      327,4060     4456   13,21%
*   539+  227                          374,1250      343,8208     8196    8,10%
*   590   180      integral     0      370,8750      350,8696     8995    5,39%
*   653   142      integral     0      369,8250      350,8696     9631    5,13%
*   674+   61                          367,2750      361,7904     9822    1,49%

Cover cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (51,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (44,28 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (95,70 ticks)
##10 367.275 252.6333333333333
main returns 0

<<< main


<<< done

