
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20665,150000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20665,1500        0,0000       23  100,00%
      0     0      110,4937    12    20665,1500      110,4937       23   99,47%
*     0+    0                          730,0000      110,4937       23   84,86%
*     0+    0                          519,5500      110,4937       23   78,73%
      0     0      220,8900    18      519,5500      Cuts: 35       56   57,48%
      0     0      229,5973    18      519,5500      Cuts: 27       83   55,81%
      0     0      236,6637    22      519,5500      Cuts: 22       99   54,45%
      0     0      249,9887    22      519,5500      Cuts: 16      124   51,88%
      0     0      267,2648    28      519,5500      Cuts: 21      147   48,56%
      0     0      283,9350    22      519,5500      Cuts: 23      180   45,35%
*     0+    0                          442,6000      283,9350      180   35,85%
      0     0      287,5219    29      442,6000      Cuts: 21      207   35,04%
      0     0      288,6064    29      442,6000      Cuts: 19      239   34,79%
      0     0      290,7355    29      442,6000      Cuts: 17      269   34,31%
      0     0      292,3047    28      442,6000       Cuts: 9      283   33,96%
      0     0      293,5532    32      442,6000      Cuts: 27      306   33,68%
      0     0      294,2211    32      442,6000      Cuts: 21      327   33,52%
      0     0      294,3047    31      442,6000      Cuts: 15      340   33,51%
      0     0      294,8379    36      442,6000      Cuts: 19      356   33,39%
      0     0      295,0816    33      442,6000      Cuts: 10      366   33,33%
      0     0      295,2580    26      442,6000   Flowcuts: 6      380   33,29%
      0     0      295,4149    27      442,6000  Flowcuts: 11      389   33,25%
      0     0      295,7658    29      442,6000       Cuts: 7      398   33,18%
      0     0      296,4133    25      442,6000      Cuts: 10      412   33,03%
      0     0      296,7490    28      442,6000      Cuts: 19      425   32,95%
      0     0      296,9724    30      442,6000       Cuts: 4      436   32,90%
      0     0      297,3020    28      442,6000      Cuts: 14      455   32,83%
      0     0      297,4143    29      442,6000       Cuts: 9      474   32,80%
      0     0      297,6924    30      442,6000       Cuts: 9      485   32,74%
      0     0      297,9863    25      442,6000      Cuts: 14      504   32,67%
      0     0      298,1976    26      442,6000   Flowcuts: 8      516   32,63%
      0     0      298,4524    24      442,6000   Flowcuts: 4      526   32,57%
      0     0      298,6732    28      442,6000   Flowcuts: 4      537   32,52%
      0     0      299,1809    27      442,6000      Cuts: 42      557   32,40%
      0     0      299,7179    30      442,6000       Cuts: 7      570   32,28%
      0     0      300,5029    26      442,6000  Flowcuts: 12      584   32,11%
      0     0      300,6268    28      442,6000       Cuts: 6      592   32,08%
      0     0      300,6401    23      442,6000       Cuts: 9      596   32,07%
      0     0      300,7113    23      442,6000       Cuts: 2      601   32,06%
*     0+    0                          372,9750      300,7113      601   19,37%
      0     2      300,7113    23      372,9750      300,7113      601   19,37%
Elapsed time = 0,11 sec. (75,59 ticks, tree = 0,01 MB, solutions = 5)
*   354+  160                          369,0125      340,7960     6154    7,65%
*   498    71      integral     0      365,9875      354,5062     8439    3,14%

Cover cuts applied:  1
Flow cuts applied:  96
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (75,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (38,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (113,52 ticks)
##10 365.9874999999999 256.1166666666676
main returns 0

<<< main


<<< done

