
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20547,125000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20547,1250        0,0000       27  100,00%
      0     0      110,8249    12    20547,1250      110,8249       27   99,46%
*     0+    0                          700,0000      110,8249       27   84,17%
      0     0      222,9448    16      700,0000      Cuts: 35       66   68,15%
      0     0      231,0704    16      700,0000      Cuts: 31       85   66,99%
      0     0      242,2234    19      700,0000      Cuts: 25      110   65,40%
      0     0      260,9984    26      700,0000      Cuts: 25      151   62,71%
*     0+    0                          501,2250      260,9984      151   47,93%
      0     0      276,1869    31      501,2250      Cuts: 29      196   44,90%
      0     0      286,0176    29      501,2250      Cuts: 24      235   42,94%
      0     0      290,7394    30      501,2250      Cuts: 20      263   41,99%
      0     0      295,6827    29      501,2250      Cuts: 22      298   41,01%
      0     0      297,9916    31      501,2250      Cuts: 19      331   40,55%
      0     0      299,8197    32      501,2250      Cuts: 23      353   40,18%
      0     0      300,6951    29      501,2250      Cuts: 12      369   40,01%
*     0+    0                          492,3750      300,6951      369   38,93%
      0     0      301,3352    27      492,3750      Cuts: 13      382   38,80%
      0     0      302,4417    26      492,3750      Cuts: 17      403   38,57%
*     0+    0                          450,5250      302,4417      403   32,87%
      0     0      303,1038    24      450,5250      Cuts: 13      427   32,72%
      0     0      303,1188    26      450,5250   Flowcuts: 2      429   32,72%
      0     0      303,1601    27      450,5250   Flowcuts: 3      436   32,71%
*     0+    0                          415,0750      303,1601      436   26,96%
*     0+    0                          380,7750      303,1601      436   20,38%
      0     2      303,1601    27      380,7750      303,1601      436   20,38%
Elapsed time = 0,07 sec. (47,01 ticks, tree = 0,01 MB, solutions = 7)
*    12+   12                          380,2667      307,0503      778   19,25%
*    89    60      integral     0      375,8917      307,0503     1893   18,31%
*   115+   71                          373,3500      316,6612     2316   15,18%
*   343+  146                          373,1917      339,6697     5480    8,98%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (46,47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (41,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (88,02 ticks)
##10 373.1916666666673 260.1333333333333
main returns 0

<<< main


<<< done

