
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20423,925000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,9250        0,0000       23  100,00%
      0     0      112,4474    14    20423,9250      112,4474       23   99,45%
*     0+    0                          690,0000      112,4474       23   83,70%
      0     0      218,8640    17      690,0000      Cuts: 35       59   68,28%
      0     0      230,6860    16      690,0000      Cuts: 32       84   66,57%
      0     0      238,5347    19      690,0000      Cuts: 24      101   65,43%
      0     0      251,7817    28      690,0000      Cuts: 29      128   63,51%
      0     0      266,7516    31      690,0000      Cuts: 24      169   61,34%
      0     0      273,7975    31      690,0000      Cuts: 33      202   60,32%
      0     0      278,9330    33      690,0000      Cuts: 25      252   59,57%
      0     0      281,0946    29      690,0000      Cuts: 15      274   59,26%
      0     0      282,7348    31      690,0000      Cuts: 20      300   59,02%
      0     0      284,4148    32      690,0000      Cuts: 19      325   58,78%
      0     0      284,9249    30      690,0000      Cuts: 20      340   58,71%
      0     0      286,0029    31      690,0000       Cuts: 9      357   58,55%
      0     0      287,0795    34      690,0000      Cuts: 24      375   58,39%
      0     0      287,7489    30      690,0000      Cuts: 20      391   58,30%
      0     0      288,5367    29      690,0000       Cuts: 7      407   58,18%
      0     0      289,3240    32      690,0000      Cuts: 20      422   58,07%
      0     0      289,9467    25      690,0000       Cuts: 7      429   57,98%
      0     0      290,5562    30      690,0000      Cuts: 16      440   57,89%
      0     0      290,7576    26      690,0000   Flowcuts: 2      447   57,86%
      0     0      290,7810    27      690,0000   Flowcuts: 5      453   57,86%
      0     0      291,0401    26      690,0000       Cuts: 8      462   57,82%
      0     0      291,1705    28      690,0000       Cuts: 8      471   57,80%
      0     0      291,5831    28      690,0000   Flowcuts: 7      484   57,74%
      0     0      291,6307    27      690,0000   Flowcuts: 1      488   57,73%
*     0+    0                          425,1000      291,6307      488   31,40%
*     0+    0                          407,7250      291,6307      488   28,47%
*     0+    0                          373,6000      291,6307      488   21,94%
      0     2      291,6307    27      373,6000      291,6307      488   21,94%
Elapsed time = 0,14 sec. (63,32 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          371,0083      293,5707      648   20,87%
*    59    25      integral     0      367,1250      298,0796     1474   18,81%
*    95+   50                          366,7333      301,3020     2321   17,84%
*   105+   59                          365,8250      301,3020     2427   17,64%
*   134    59      integral     0      358,8500      301,3020     2658   16,04%
*   306+  130                          356,1500      325,1731     4679    8,70%
*   463    69      integral     0      355,7500      346,4604     6493    2,61%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (62,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (30,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (92,88 ticks)
##9 355.7500000000002 273.1333333333333
main returns 0

<<< main


<<< done

