
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20446,550000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20446,5500        0,0000       21  100,00%
      0     0      111,1639    13    20446,5500      111,1639       21   99,46%
*     0+    0                          720,0000      111,1639       21   84,56%
      0     0      218,8511    14      720,0000      Cuts: 35       53   69,60%
      0     0      226,8517    17      720,0000      Cuts: 31       65   68,49%
      0     0      243,6735    18      720,0000      Cuts: 25       94   66,16%
      0     0      260,4207    25      720,0000      Cuts: 25      119   63,83%
      0     0      274,0910    25      720,0000      Cuts: 16      145   61,93%
*     0+    0                          592,5750      274,0910      145   53,75%
      0     0      278,1803    26      592,5750      Cuts: 26      173   53,06%
      0     0      281,0770    29      592,5750      Cuts: 18      199   52,57%
      0     0      283,2180    31      592,5750      Cuts: 21      220   52,21%
      0     0      284,3164    26      592,5750      Cuts: 16      244   52,02%
      0     0      285,6534    30      592,5750      Cuts: 12      278   51,79%
      0     0      286,3536    33      592,5750      Cuts: 24      302   51,68%
*     0+    0                          557,7000      286,3536      302   48,65%
      0     0      287,1879    33      557,7000      Cuts: 21      338   48,50%
      0     0      287,5296    29      557,7000       Cuts: 6      347   48,44%
      0     0      287,9474    32      557,7000       Cuts: 9      366   48,37%
*     0+    0                          470,8500      287,9474      366   38,85%
      0     0      288,3455    27      470,8500      Cuts: 11      377   38,76%
      0     0      288,4627    30      470,8500       Cuts: 5      390   38,74%
      0     0      288,5626    30      470,8500   Flowcuts: 9      400   38,71%
      0     0      288,6315    32      470,8500       Cuts: 6      413   38,70%
      0     0      288,6570    33      470,8500       Cuts: 8      420   38,69%
      0     0      288,6743    31      470,8500   Flowcuts: 3      425   38,69%
*     0+    0                          438,9625      288,6743      425   34,24%
*     0+    0                          370,8417      288,6743      425   22,16%
*     0+    0                          364,1500      288,6743      425   20,73%
      0     2      288,6743    31      364,1500      288,6743      425   20,73%
Elapsed time = 0,14 sec. (55,35 ticks, tree = 0,01 MB, solutions = 8)
*    44    25      integral     0      360,9750      296,1955     1255   17,95%
*   105+   41                          357,7750      302,6927     1933   15,40%
*   337+   60                          353,6375      337,8569     5422    4,46%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,14 sec. (54,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (29,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (83,89 ticks)
##9 353.6374999999999 270.4
main returns 0

<<< main


<<< done

