
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21408,575000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21408,5750        0,0000       27  100,00%
      0     0      110,4503    12    21408,5750      110,4503       27   99,48%
*     0+    0                          730,0000      110,4503       27   84,87%
      0     0      220,8915    15      730,0000      Cuts: 35       56   69,74%
      0     0      235,1149    16      730,0000      Cuts: 30       72   67,79%
      0     0      244,8500    19      730,0000      Cuts: 26       97   66,46%
*     0+    0                          593,8000      244,8500       97   58,77%
      0     0      268,3064    27      593,8000      Cuts: 26      128   54,82%
      0     0      285,7588    25      593,8000      Cuts: 23      158   51,88%
      0     0      293,8625    26      593,8000      Cuts: 25      197   50,51%
      0     0      298,8486    29      593,8000      Cuts: 14      226   49,67%
*     0+    0                          589,2500      298,8486      226   49,28%
      0     0      303,3928    28      589,2500      Cuts: 15      255   48,51%
      0     0      305,1082    31      589,2500      Cuts: 20      283   48,22%
      0     0      306,7827    27      589,2500      Cuts: 10      298   47,94%
      0     0      307,7158    30      589,2500       Cuts: 9      313   47,78%
      0     0      308,1778    30      589,2500       Cuts: 8      325   47,70%
      0     0      308,2031    28      589,2500      Cuts: 14      334   47,70%
      0     0      308,2582    27      589,2500      Cuts: 10      341   47,69%
      0     0      308,9267    26      589,2500   Flowcuts: 8      357   47,57%
      0     0      309,0830    29      589,2500       Cuts: 4      366   47,55%
      0     0      309,1666    29      589,2500   Flowcuts: 2      373   47,53%
      0     0      309,2104    30      589,2500   Flowcuts: 4      374   47,52%
*     0+    0                          566,9000      309,2104      374   45,46%
*     0+    0                          391,7500      309,2104      374   21,07%
*     0+    0                          383,5250      309,2104      374   19,38%
      0     2      309,2104    30      383,5250      309,2104      374   19,38%
Elapsed time = 0,09 sec. (50,75 ticks, tree = 0,01 MB, solutions = 7)
*   130+   77                          383,4750      332,7190     2856   13,24%
*   130+   77                          383,0250      332,7190     2856   13,13%
*   241   124      integral     0      376,5000      342,2980     4215    9,08%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (50,22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (41,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (91,33 ticks)
##10 376.5000000000008 264.2666666666667
main returns 0

<<< main


<<< done

