
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20171,875000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20171,8750        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      111,3449    14     1080,0000      111,3449       32   89,69%
*     0+    0                          700,0000      111,3449       32   84,09%
      0     0      216,0965    13      700,0000      Cuts: 36       70   69,13%
      0     0      234,1031    25      700,0000      Cuts: 30      103   66,56%
      0     0      254,4876    26      700,0000      Cuts: 34      143   63,64%
      0     0      267,0042    24      700,0000      Cuts: 28      163   61,86%
      0     0      269,8328    26      700,0000      Cuts: 17      182   61,45%
      0     0      272,3877    28      700,0000      Cuts: 21      208   61,09%
      0     0      274,5485    26      700,0000      Cuts: 25      229   60,78%
      0     0      275,4940    25      700,0000       Cuts: 5      242   60,64%
      0     0      275,9733    26      700,0000   Flowcuts: 6      247   60,58%
      0     0      277,0337    22      700,0000   Flowcuts: 3      263   60,42%
      0     0      277,4123    23      700,0000      Cuts: 13      287   60,37%
      0     0      277,5532    22      700,0000    MIRcuts: 1      294   60,35%
      0     0      277,8485    25      700,0000      Cuts: 11      305   60,31%
      0     0      278,0261    21      700,0000       Cuts: 2      314   60,28%
      0     0      278,1765    25      700,0000      Cuts: 10      321   60,26%
      0     0      278,5002    22      700,0000      Cuts: 10      336   60,21%
*     0+    0                          441,6000      278,5002      336   36,93%
      0     0      278,6791    26      441,6000       Cuts: 7      352   36,89%
      0     0      278,7189    23      441,6000   Flowcuts: 4      357   36,88%
*     0+    0                          335,4250      278,7189      357   16,91%
      0     2      278,7189    23      335,4250      278,7189      357   16,91%
Elapsed time = 0,11 sec. (37,91 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (37,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (11,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (49,38 ticks)
##8 335.4250000000001 289.8666666666666
main returns 0

<<< main


<<< done

