
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20579,275000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,2750        0,0000       29  100,00%
      0     0      109,8220    12    20579,2750      109,8220       29   99,47%
*     0+    0                          670,0000      109,8220       29   83,61%
      0     0      217,3399    12      670,0000      Cuts: 35       59   67,56%
      0     0      230,9183    17      670,0000      Cuts: 24       76   65,53%
*     0+    0                          451,0000      230,9183       76   48,80%
      0     0      248,4782    21      451,0000      Cuts: 24      102   44,91%
      0     0      267,4478    27      451,0000      Cuts: 29      124   40,70%
      0     0      277,1188    26      451,0000      Cuts: 20      147   38,55%
      0     0      280,7394    26      451,0000      Cuts: 21      162   37,75%
      0     0      284,0757    31      451,0000      Cuts: 15      187   37,01%
      0     0      286,5901    34      451,0000      Cuts: 20      218   36,45%
      0     0      287,8787    34      451,0000      Cuts: 19      245   36,17%
      0     0      288,6353    34      451,0000      Cuts: 20      267   36,00%
      0     0      290,4093    28      451,0000      Cuts: 11      296   35,61%
      0     0      290,7785    30      451,0000      Cuts: 20      318   35,53%
      0     0      291,2795    29      451,0000  Flowcuts: 17      349   35,41%
      0     0      292,0353    31      451,0000       Cuts: 9      367   35,25%
      0     0      292,4523    30      451,0000      Cuts: 13      386   35,15%
      0     0      292,5591    27      451,0000      Cuts: 13      392   35,13%
      0     0      292,6140    27      451,0000      Cuts: 13      404   35,12%
      0     0      292,8816    24      451,0000       Cuts: 5      416   35,06%
      0     0      292,9913    25      451,0000   Flowcuts: 6      425   35,04%
      0     0      293,0377    29      451,0000       Cuts: 6      432   35,02%
      0     0      293,0411    29      451,0000       Cuts: 4      436   35,02%
*     0+    0                          380,0500      293,0411      436   22,89%
*     0+    0                          366,9000      293,0411      436   20,13%
      0     2      293,0411    29      366,9000      293,0411      436   20,13%
Elapsed time = 0,11 sec. (54,89 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          361,0000      293,8770      613   18,59%
*   138+   74                          350,0000      296,5504     2903   15,27%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (54,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (26,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (80,37 ticks)
##9 350 276.4333333333333
main returns 0

<<< main


<<< done

