
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21374,675000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21374,6750        0,0000       24  100,00%
      0     0      110,0410    13    21374,6750      110,0410       24   99,49%
*     0+    0                          690,0000      110,0410       24   84,05%
      0     0      217,7921    12      690,0000      Cuts: 35       60   68,44%
      0     0      236,7690    25      690,0000      Cuts: 27       88   65,69%
      0     0      261,1234    25      690,0000      Cuts: 32      129   62,16%
      0     0      274,2152    17      690,0000      Cuts: 22      153   60,26%
      0     0      278,6687    24      690,0000      Cuts: 23      181   59,61%
      0     0      280,8522    23      690,0000      Cuts: 23      208   59,30%
*     0+    0                          458,0750      280,8522      208   38,69%
      0     0      282,0080    29      458,0750      Cuts: 12      223   38,44%
      0     0      282,9140    22      458,0750      Cuts: 16      241   38,24%
      0     0      283,0539    20      458,0750       Cuts: 7      247   38,21%
      0     0      283,6634    20      458,0750      Cuts: 13      279   38,07%
      0     0      284,1979    23      458,0750       Cuts: 8      299   37,96%
      0     0      284,4919    21      458,0750      Cuts: 11      307   37,89%
      0     0      284,5459    21      458,0750       Cuts: 4      309   37,88%
      0     0      284,8182    24      458,0750       Cuts: 2      321   37,82%
      0     0      285,0216    26      458,0750       Cuts: 8      336   37,78%
      0     0      285,0462    18      458,0750   Flowcuts: 4      338   37,77%
*     0+    0                          346,9083      285,0462      338   17,83%
*     0+    0                          335,1000      285,0462      338   14,94%
      0     2      285,0462    18      335,1000      285,0462      338   14,94%
Elapsed time = 0,13 sec. (38,55 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,13 sec. (38,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (48,28 ticks)
##8 335.1000000000002 311.3666666666667
main returns 0

<<< main


<<< done

