
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21058,075000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21058,0750        0,0000       24  100,00%
      0     0      109,9686    12    21058,0750      109,9686       24   99,48%
*     0+    0                          650,0000      109,9686       24   83,08%
      0     0      220,8145    14      650,0000      Cuts: 35       57   66,03%
      0     0      227,9335    19      650,0000      Cuts: 31       76   64,93%
      0     0      249,8892    22      650,0000      Cuts: 31      114   61,56%
      0     0      257,3576    24      650,0000      Cuts: 21      135   60,41%
      0     0      279,0661    31      650,0000      Cuts: 23      171   57,07%
      0     0      281,5032    24      650,0000      Cuts: 32      189   56,69%
      0     0      283,9991    24      650,0000      Cuts: 16      219   56,31%
      0     0      287,0564    29      650,0000      Cuts: 17      242   55,84%
*     0+    0                          473,1500      287,0564      242   39,33%
      0     0      287,5434    29      473,1500      Cuts: 25      258   39,23%
      0     0      290,3442    34      473,1500      Cuts: 25      284   38,64%
      0     0      291,4826    31      473,1500      Cuts: 19      318   38,40%
      0     0      292,3239    24      473,1500      Cuts: 22      343   38,22%
      0     0      292,8966    26      473,1500   Flowcuts: 6      358   38,10%
      0     0      293,1481    26      473,1500      Cuts: 12      370   38,04%
      0     0      293,2529    24      473,1500   Flowcuts: 8      375   38,02%
      0     0      293,3065    30      473,1500   Flowcuts: 2      382   38,01%
      0     0      293,3444    26      473,1500       Cuts: 9      398   38,00%
      0     0      293,4189    28      473,1500   Flowcuts: 2      404   37,99%
      0     0      293,6726    22      473,1500      Cuts: 13      416   37,93%
      0     0      293,7586    24      473,1500       Cuts: 5      421   37,91%
      0     0      293,9406    24      473,1500   Flowcuts: 2      428   37,88%
      0     0      294,0401    26      473,1500   Flowcuts: 1      431   37,85%
      0     0      294,0407    26      473,1500   Flowcuts: 3      433   37,85%
*     0+    0                          426,9750      294,0407      433   31,13%
*     0+    0                          405,7333      294,0407      433   27,53%
*     0+    0                          364,5833      294,0407      433   19,35%
      0     2      294,0407    26      364,5833      294,0407      433   19,35%
Elapsed time = 0,18 sec. (61,91 ticks, tree = 0,01 MB, solutions = 6)
*   115+   55                          362,0000      307,4760     2556   15,06%
*   261+  102                          360,4250      328,2577     4225    8,92%
*   274   101      integral     0      357,5000      328,2577     4394    8,18%
*   370+   27                          355,5250      349,3679     5649    1,73%

Cover cuts applied:  2
Flow cuts applied:  66
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,16 sec. (61,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (27,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (88,37 ticks)
##9 355.525 283.3833333333331
main returns 0

<<< main


<<< done

