
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21026,700000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21026,7000        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      110,6026    12     1080,0000      110,6026       32   89,76%
*     0+    0                          760,0000      110,6026       32   85,45%
      0     0      223,9197    16      760,0000      Cuts: 35       66   70,54%
      0     0      235,7106    16      760,0000      Cuts: 32       86   68,99%
      0     0      247,4636    18      760,0000      Cuts: 23      107   67,44%
*     0+    0                          509,4000      247,4636      107   51,42%
      0     0      269,9846    26      509,4000      Cuts: 27      140   47,00%
      0     0      283,5794    32      509,4000      Cuts: 27      184   44,33%
      0     0      297,2379    29      509,4000      Cuts: 32      225   41,65%
*     0+    0                          450,8500      297,2379      225   34,07%
      0     0      299,4112    31      450,8500      Cuts: 22      253   33,59%
      0     0      302,1223    36      450,8500      Cuts: 31      282   32,99%
      0     0      302,5616    28      450,8500      Cuts: 24      293   32,89%
      0     0      306,7776    28      450,8500      Cuts: 24      329   31,96%
      0     0      307,2662    26      450,8500      Cuts: 14      342   31,85%
      0     0      307,7034    33      450,8500   Flowcuts: 8      355   31,75%
      0     0      308,0801    26      450,8500      Cuts: 17      373   31,67%
      0     0      308,2994    27      450,8500   Flowcuts: 9      389   31,62%
      0     0      308,5528    26      450,8500      Cuts: 23      401   31,56%
      0     0      308,6479    29      450,8500       Cuts: 6      412   31,54%
      0     0      309,3502    25      450,8500       Cuts: 5      429   31,39%
      0     0      309,5125    23      450,8500   Flowcuts: 7      444   31,35%
      0     0      309,6028    25      450,8500       Cuts: 7      455   31,33%
      0     0      309,6290    30      450,8500       Cuts: 9      464   31,32%
      0     0      309,6516    29      450,8500   Flowcuts: 3      472   31,32%
*     0+    0                          421,3833      309,6516      472   26,52%
*     0+    0                          420,0000      309,6516      472   26,27%
*     0+    0                          387,7250      309,6516      472   20,14%
      0     2      309,6516    29      387,7250      309,6516      472   20,14%
Elapsed time = 0,07 sec. (44,80 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          387,7250      310,3653      617   19,95%
*   149    77      integral     0      379,1750      323,6949     2578   14,63%
*   254    98      integral     0      376,5250      334,5293     3983   11,15%

Cover cuts applied:  2
Flow cuts applied:  74
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (34,63 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (78,89 ticks)
##10 376.5250000000003 267.5
main returns 0

<<< main


<<< done

