
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21673,175000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21673,1750        0,0000       22  100,00%
      0     0      109,7475    13    21673,1750      109,7475       22   99,49%
*     0+    0                          680,0000      109,7475       22   83,86%
      0     0      219,6562    14      680,0000      Cuts: 36       60   67,70%
      0     0      234,2769    20      680,0000      Cuts: 26       85   65,55%
      0     0      249,0323    22      680,0000      Cuts: 25      112   63,38%
      0     0      272,5080    27      680,0000      Cuts: 24      146   59,93%
      0     0      279,8667    27      680,0000      Cuts: 18      171   58,84%
      0     0      283,7490    24      680,0000      Cuts: 14      197   58,27%
*     0+    0                          391,5000      283,7490      197   27,52%
      0     0      286,3136    20      391,5000      Cuts: 13      220   26,87%
      0     0      287,2934    22      391,5000       Cuts: 9      236   26,62%
      0     0      287,6358    20      391,5000      Cuts: 15      251   26,53%
      0     0      287,7087    20      391,5000   Flowcuts: 4      253   26,51%
*     0+    0                          334,5750      287,7087      253   14,01%
      0     2      287,7087    20      334,5750      287,7087      253   14,01%
Elapsed time = 0,06 sec. (23,18 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,06 sec. (22,65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (9,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (31,88 ticks)
##8 334.5749999999997 310.5999999999999
main returns 0

<<< main


<<< done

