
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20394,650000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20394,6500        0,0000       23  100,00%
      0     0      110,6961    14    20394,6500      110,6961       23   99,46%
*     0+    0                          690,0000      110,6961       23   83,96%
      0     0      217,9906    18      690,0000      Cuts: 35       60   68,41%
      0     0      231,3067    18      690,0000      Cuts: 38       83   66,48%
      0     0      242,4522    22      690,0000      Cuts: 23      103   64,86%
      0     0      260,5358    27      690,0000      Cuts: 26      127   62,24%
*     0+    0                          558,6750      260,5358      127   53,37%
      0     0      267,7346    28      558,6750      Cuts: 27      160   52,08%
      0     0      276,1363    26      558,6750      Cuts: 17      187   50,57%
      0     0      279,9389    31      558,6750      Cuts: 25      216   49,89%
      0     0      280,3347    31      558,6750      Cuts: 16      236   49,82%
      0     0      281,9861    31      558,6750      Cuts: 15      258   49,53%
      0     0      282,7296    28      558,6750  Flowcuts: 10      269   49,39%
      0     0      284,2004    29      558,6750      Cuts: 20      297   49,13%
      0     0      285,4392    27      558,6750      Cuts: 29      328   48,91%
      0     0      285,8525    32      558,6750      Cuts: 12      347   48,83%
      0     0      286,7651    27      558,6750      Cuts: 16      373   48,67%
      0     0      287,1389    26      558,6750      Cuts: 19      402   48,60%
      0     0      287,5952    27      558,6750      Cuts: 17      422   48,52%
      0     0      287,6489    32      558,6750       Cuts: 9      432   48,51%
      0     0      287,8470    30      558,6750   Flowcuts: 9      443   48,48%
      0     0      288,2028    27      558,6750       Cuts: 9      455   48,41%
      0     0      288,3875    29      558,6750      Cuts: 10      471   48,38%
*     0+    0                          379,3000      288,3875      471   23,97%
*     0+    0                          367,8250      288,3875      471   21,60%
      0     2      288,3875    29      367,8250      288,3875      471   21,60%
Elapsed time = 0,12 sec. (52,50 ticks, tree = 0,01 MB, solutions = 5)
*   127+   62                          359,4500      294,7827     2712   17,99%
*   127+   60                          351,7750      294,7827     2712   16,20%
*   258+   57                          351,1500      317,2794     4273    9,65%
*   304+   44                          349,3000      341,4092     4755    2,26%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (51,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (24,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (76,19 ticks)
##9 349.3 272.85
main returns 0

<<< main


<<< done

