
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21233,525000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21233,5250        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      109,5408    13     1080,0000      109,5408       29   89,86%
*     0+    0                          660,0000      109,5408       29   83,40%
      0     0      216,5128    12      660,0000      Cuts: 36       67   67,20%
      0     0      233,7764    25      660,0000      Cuts: 27       88   64,58%
      0     0      254,4115    24      660,0000      Cuts: 31      125   61,45%
*     0+    0                          493,1250      254,4115      125   48,41%
      0     0      269,4877    25      493,1250      Cuts: 23      152   45,35%
      0     0      272,7500    22      493,1250      Cuts: 15      166   44,69%
      0     0      276,6404    19      493,1250      Cuts: 20      192   43,90%
      0     0      280,2642    21      493,1250      Cuts: 14      224   43,17%
      0     0      281,5826    31      493,1250       Cuts: 9      238   42,90%
      0     0      282,6012    31      493,1250      Cuts: 14      257   42,69%
      0     0      283,8331    23      493,1250      Cuts: 17      279   42,44%
      0     0      284,5128    24      493,1250   Flowcuts: 6      301   42,30%
      0     0      284,8388    19      493,1250  Flowcuts: 10      313   42,24%
*     0+    0                          472,5000      284,8388      313   39,72%
      0     0      285,0672    21      472,5000       Cuts: 7      324   39,67%
      0     0      285,1100    23      472,5000   Flowcuts: 5      331   39,66%
*     0+    0                          467,1250      285,1100      331   38,96%
      0     0      285,1104    23      467,1250   Flowcuts: 2      332   38,96%
*     0+    0                          336,4750      285,1104      332   15,27%
      0     2      285,1104    23      336,4750      285,1104      332   15,27%
Elapsed time = 0,08 sec. (35,60 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (45,79 ticks)
##8 336.475 304.7666666666667
main returns 0

<<< main


<<< done

