
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20803,475000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20803,4750        0,0000       26  100,00%
      0     0      110,2235    14    20803,4750      110,2235       26   99,47%
*     0+    0                          690,0000      110,2235       26   84,03%
      0     0      219,3902    16      690,0000      Cuts: 35       61   68,20%
      0     0      227,9824    17      690,0000      Cuts: 28       78   66,96%
      0     0      242,7720    18      690,0000      Cuts: 25       94   64,82%
      0     0      251,3915    21      690,0000      Cuts: 24      121   63,57%
      0     0      263,2280    25      690,0000      Cuts: 17      145   61,85%
      0     0      276,2939    27      690,0000      Cuts: 18      174   59,96%
      0     0      280,4165    23      690,0000      Cuts: 23      203   59,36%
*     0+    0                          614,9000      280,4165      203   54,40%
      0     0      282,0843    29      614,9000      Cuts: 15      229   54,13%
      0     0      286,2775    30      614,9000      Cuts: 14      259   53,44%
*     0+    0                          447,5500      286,2775      259   36,03%
      0     0      288,5922    35      447,5500      Cuts: 22      284   35,52%
      0     0      289,9551    27      447,5500      Cuts: 19      306   35,21%
      0     0      290,1642    27      447,5500      Cuts: 15      310   35,17%
      0     0      290,3702    29      447,5500      Cuts: 14      326   35,12%
      0     0      290,7513    28      447,5500      Cuts: 17      339   35,03%
      0     0      290,7757    25      447,5500      Cuts: 10      343   35,03%
      0     0      290,8707    28      447,5500       Cuts: 5      352   35,01%
      0     0      291,5226    27      447,5500   Flowcuts: 7      379   34,86%
      0     0      291,5237    26      447,5500       Cuts: 4      384   34,86%
*     0+    0                          414,1000      291,5237      384   29,60%
*     0+    0                          372,7500      291,5237      384   21,79%
      0     2      291,5237    26      372,7500      291,5237      384   21,79%
Elapsed time = 0,17 sec. (44,01 ticks, tree = 0,01 MB, solutions = 6)
*    13+   12                          372,7500      293,9261      776   21,15%
*    53    32      integral     0      358,2500      293,9261     1269   17,96%
*   115    30      integral     0      355,8750      299,0987     2049   15,95%
*   349+   75                          355,1250      338,6702     5055    4,63%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,17 sec. (43,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (26,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (69,95 ticks)
##9 355.1250000000001 284.0333333333333
main returns 0

<<< main


<<< done

