
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15916,625000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15916,6250        0,0000       40  100,00%
*     0+    0                         1080,0000        0,0000       40  100,00%
      0     0      167,3260    22     1080,0000      167,3260       40   84,51%
*     0+    0                          849,9750      167,3260       40   80,31%
      0     0      252,2842    21      849,9750      Cuts: 25       60   70,32%
*     0+    0                          717,0750      252,2842       60   64,82%
      0     0      284,8151    13      717,0750      Cuts: 34       86   60,28%
      0     0      318,8126    13      717,0750       Cuts: 8       93   55,54%
*     0+    0                          692,2500      318,8126       93   53,95%
      0     0      323,8152    10      692,2500   Flowcuts: 3       95   53,22%
*     0+    0                          496,7250      323,8152       95   34,81%
*     0+    0                          430,4750      323,8152       95   24,78%
      0     2      323,8152    10      430,4750      323,8152       95   24,78%
Elapsed time = 0,01 sec. (6,16 ticks, tree = 0,01 MB, solutions = 7)
*    65    37      integral     0      426,6750      343,2766      265   19,55%
*   325+   51                          417,0000      399,6087      966    4,17%

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  27
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,33 ticks)
##0 416.9999999999995 241.3333333333333
main returns 0

<<< main


<<< done

