
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20446,550000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20446,5500        0,0000       23  100,00%
      0     0      111,4090    12    20446,5500      111,4090       23   99,46%
*     0+    0                          720,0000      111,4090       23   84,53%
      0     0      221,4883    17      720,0000      Cuts: 35       59   69,24%
      0     0      232,4815    23      720,0000      Cuts: 30       87   67,71%
*     0+    0                          592,5750      232,4815       87   60,77%
      0     0      249,7641    27      592,5750      Cuts: 28      118   57,85%
      0     0      264,4773    26      592,5750      Cuts: 32      142   55,37%
      0     0      283,4132    23      592,5750      Cuts: 19      176   52,17%
*     0+    0                          480,4750      283,4132      176   41,01%
      0     0      287,0276    32      480,4750      Cuts: 24      201   40,26%
      0     0      291,6592    28      480,4750      Cuts: 29      237   39,30%
      0     0      294,7874    30      480,4750      Cuts: 17      266   38,65%
      0     0      295,2421    32      480,4750  Flowcuts: 10      281   38,55%
      0     0      297,4312    33      480,4750      Cuts: 13      322   38,10%
      0     0      298,5481    27      480,4750      Cuts: 22      347   37,86%
*     0+    0                          459,2000      298,5481      347   34,99%
      0     0      299,3597    30      459,2000      Cuts: 15      368   34,81%
      0     0      299,6644    29      459,2000      Cuts: 22      391   34,74%
*     0+    0                          455,7500      299,6644      391   34,25%
      0     0      299,8216    30      455,7500      Cuts: 14      407   34,21%
      0     0      300,1115    31      455,7500      Cuts: 14      420   34,15%
      0     0      300,1160    28      455,7500   Flowcuts: 4      426   34,15%
      0     0      300,1173    29      455,7500   Flowcuts: 1      427   34,15%
*     0+    0                          406,6500      300,1173      427   26,20%
*     0+    0                          377,4417      300,1173      427   20,49%
      0     2      300,1173    29      377,4417      300,1173      427   20,49%
Elapsed time = 0,07 sec. (49,10 ticks, tree = 0,01 MB, solutions = 8)
*   328   150      integral     0      375,9000      339,9504     5348    9,56%
*   434   173      integral     0      375,7000      343,5690     6716    8,55%
*   479   178      integral     0      374,6917      350,2015     7370    6,54%
*   489   182      integral     0      370,5500      350,2015     7517    5,49%
*   556+  165                          367,0500      350,2015     8139    4,59%
*   558   145      integral     0      363,8000      350,2015     8150    3,74%

Cover cuts applied:  1
Flow cuts applied:  88
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (48,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (41,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (89,92 ticks)
##10 363.8 252.7333333333333
main returns 0

<<< main


<<< done

