
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20934,750000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20934,7500        0,0000       24  100,00%
      0     0      110,9559    12    20934,7500      110,9559       24   99,47%
*     0+    0                          700,0000      110,9559       24   84,15%
      0     0      219,9016    14      700,0000      Cuts: 35       55   68,59%
      0     0      231,2951    17      700,0000      Cuts: 28       70   66,96%
      0     0      250,8775    26      700,0000      Cuts: 27       97   64,16%
      0     0      266,8712    28      700,0000      Cuts: 24      132   61,88%
      0     0      275,0877    27      700,0000      Cuts: 21      151   60,70%
*     0+    0                          650,8000      275,0877      151   57,73%
      0     0      278,0030    26      650,8000      Cuts: 20      166   57,28%
      0     0      283,8497    24      650,8000      Cuts: 17      186   56,38%
      0     0      284,8459    26      650,8000      Cuts: 16      213   56,23%
*     0+    0                          592,4750      284,8459      213   51,92%
      0     0      287,1956    31      592,4750      Cuts: 23      238   51,53%
*     0+    0                          557,9250      287,1956      238   48,52%
      0     0      288,4215    24      557,9250      Cuts: 21      263   48,30%
      0     0      289,8353    27      557,9250   Flowcuts: 5      283   48,05%
      0     0      290,4983    30      557,9250      Cuts: 13      299   47,93%
      0     0      290,5100    27      557,9250       Cuts: 4      303   47,93%
*     0+    0                          392,7250      290,5100      303   26,03%
*     0+    0                          382,0000      290,5100      303   23,95%
      0     2      290,5100    26      382,0000      290,5100      303   23,95%
Elapsed time = 0,08 sec. (33,83 ticks, tree = 0,01 MB, solutions = 7)
*   147+   72                          377,4500      309,0328     2606   18,13%
*   223+  113                          373,1250      315,0880     3375   15,55%
*   290+  142                          364,7500      321,3545     4181   11,90%
*   363+  125                          361,0000      327,8330     4842    9,19%
*   463    88      integral     0      358,4750      333,5503     5889    6,95%
*   545+   25                          357,6250      342,5457     6545    4,22%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (30,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (64,06 ticks)
##9 357.625 278.7833333333334
main returns 0

<<< main


<<< done

