
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19552,925000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19552,9250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      111,5845    13     1080,0000      111,5845       30   89,67%
*     0+    0                          720,0000      111,5845       30   84,50%
      0     0      220,0091    16      720,0000      Cuts: 35       70   69,44%
      0     0      233,1137    19      720,0000      Cuts: 30       95   67,62%
      0     0      254,5302    18      720,0000      Cuts: 25      125   64,65%
      0     0      270,2685    25      720,0000      Cuts: 21      157   62,46%
      0     0      281,9445    23      720,0000      Cuts: 27      185   60,84%
      0     0      291,0272    22      720,0000      Cuts: 16      221   59,58%
*     0+    0                          429,4000      291,0272      221   32,22%
      0     0      293,8580    26      429,4000      Cuts: 28      245   31,57%
      0     0      295,8941    30      429,4000      Cuts: 17      263   31,09%
      0     0      297,1007    30      429,4000      Cuts: 14      279   30,81%
      0     0      298,4630    30      429,4000      Cuts: 12      297   30,49%
      0     0      298,7318    28      429,4000      Cuts: 14      306   30,43%
      0     0      299,8108    30      429,4000       Cuts: 8      333   30,18%
      0     0      300,4538    25      429,4000      Cuts: 22      358   30,03%
      0     0      301,0118    26      429,4000      Cuts: 10      373   29,90%
      0     0      301,2388    31      429,4000      Cuts: 10      389   29,85%
      0     0      301,7050    34      429,4000  Flowcuts: 10      414   29,74%
      0     0      301,7613    27      429,4000       Cuts: 9      427   29,72%
      0     0      301,8837    24      429,4000      Cuts: 10      436   29,70%
      0     0      302,0864    32      429,4000   Flowcuts: 4      453   29,65%
      0     0      302,2756    28      429,4000      Cuts: 20      473   29,61%
      0     0      302,2868    29      429,4000   Flowcuts: 4      477   29,60%
      0     0      302,2958    31      429,4000   Flowcuts: 1      482   29,60%
*     0+    0                          409,8250      302,2958      482   26,24%
*     0+    0                          384,3000      302,2958      482   21,34%
      0     2      302,2958    31      384,3000      302,2958      482   21,34%
Elapsed time = 0,08 sec. (54,93 ticks, tree = 0,01 MB, solutions = 6)
*    15+   13                          380,7000      304,5540      907   20,00%
*   161+   92                          374,4000      323,2631     2868   13,66%
*   356   138      integral     0      360,5000      344,2413     5378    4,51%
*   392   137      integral     0      357,0750      344,2413     5822    3,59%

Cover cuts applied:  2
Flow cuts applied:  70
Mixed integer rounding cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,08 sec. (54,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (25,34 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (79,75 ticks)
##10 357.075 245.7666666666667
main returns 0

<<< main


<<< done

