
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20968,050000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20968,0500        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      111,8213    13     1080,0000      111,8213       27   89,65%
*     0+    0                          780,0000      111,8213       27   85,66%
      0     0      226,3234    16      780,0000      Cuts: 35       65   70,98%
      0     0      241,2997    20      780,0000      Cuts: 34       94   69,06%
*     0+    0                          715,9250      241,2997       94   66,30%
      0     0      255,3841    21      715,9250      Cuts: 23      117   64,33%
      0     0      271,5571    26      715,9250      Cuts: 25      153   62,07%
      0     0      285,9258    29      715,9250      Cuts: 24      185   60,06%
      0     0      290,5436    30      715,9250      Cuts: 18      210   59,42%
*     0+    0                          678,2500      290,5436      210   57,16%
      0     0      295,3107    32      678,2500      Cuts: 27      254   56,46%
      0     0      299,5794    33      678,2500      Cuts: 34      288   55,83%
      0     0      301,4813    31      678,2500      Cuts: 20      315   55,55%
      0     0      302,9404    31      678,2500      Cuts: 19      338   55,33%
*     0+    0                          576,7000      302,9404      338   47,47%
      0     0      303,8632    29      576,7000      Cuts: 16      355   47,31%
      0     0      305,0235    29      576,7000      Cuts: 22      377   47,11%
      0     0      307,0626    29      576,7000      Cuts: 13      402   46,76%
      0     0      307,8498    30      576,7000      Cuts: 25      428   46,62%
      0     0      308,0599    28      576,7000       Cuts: 8      436   46,58%
      0     0      308,1707    29      576,7000       Cuts: 9      448   46,56%
*     0+    0                          401,4333      308,1707      448   23,23%
      0     0      308,4410    30      401,4333       Cuts: 7      456   23,17%
      0     0      308,7234    31      401,4333   Flowcuts: 7      471   23,09%
      0     0      309,1612    25      401,4333      Cuts: 13      484   22,99%
      0     0      309,9168    28      401,4333      Cuts: 10      493   22,80%
      0     0      310,2437    30      401,4333      Cuts: 16      511   22,72%
      0     0      310,3101    26      401,4333   Flowcuts: 8      521   22,70%
*     0+    0                          377,2500      310,3101      521   17,74%
      0     2      310,3101    26      377,2500      310,3101      521   17,74%
Elapsed time = 0,10 sec. (54,48 ticks, tree = 0,01 MB, solutions = 8)
*   365    92      integral     0      373,8000      353,7387     5870    5,37%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (53,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (31,82 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (85,78 ticks)
##10 373.8 263.4333333333333
main returns 0

<<< main


<<< done

