
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21374,675000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21374,6750        0,0000       26  100,00%
      0     0      109,7788    13    21374,6750      109,7788       26   99,49%
*     0+    0                          720,0000      109,7788       26   84,75%
      0     0      220,9528    14      720,0000      Cuts: 35       60   69,31%
      0     0      230,8660    17      720,0000      Cuts: 29       78   67,94%
      0     0      246,3043    25      720,0000      Cuts: 23       98   65,79%
      0     0      264,5371    26      720,0000      Cuts: 38      137   63,26%
      0     0      280,9992    24      720,0000      Cuts: 14      165   60,97%
      0     0      282,8471    21      720,0000      Cuts: 16      180   60,72%
*     0+    0                          458,0750      282,8471      180   38,25%
      0     0      285,4552    26      458,0750      Cuts: 14      205   37,68%
      0     0      288,9706    29      458,0750      Cuts: 22      231   36,92%
      0     0      290,9230    33      458,0750      Cuts: 19      252   36,49%
      0     0      292,2322    31      458,0750      Cuts: 32      276   36,20%
      0     0      293,6415    32      458,0750      Cuts: 16      294   35,90%
      0     0      294,6575    30      458,0750      Cuts: 24      319   35,67%
      0     0      295,4604    29      458,0750      Cuts: 18      335   35,50%
      0     0      296,9720    23      458,0750      Cuts: 19      353   35,17%
      0     0      297,3130    21      458,0750  Flowcuts: 12      371   35,10%
      0     0      297,3433    26      458,0750   Flowcuts: 5      377   35,09%
      0     0      297,4784    23      458,0750       Cuts: 6      394   35,06%
      0     0      297,6768    21      458,0750       Cuts: 9      404   35,02%
*     0+    0                          365,5750      297,6768      404   18,57%
      0     2      297,6768    21      365,5750      297,6768      404   18,57%
Elapsed time = 0,11 sec. (43,51 ticks, tree = 0,01 MB, solutions = 4)
*    14+   12                          364,9875      301,2214      894   17,47%
*    47+   30                          363,7250      304,3464     1313   16,33%
*   290+   88                          360,5250      335,6852     4378    6,89%
*   308+   83                          357,4500      335,6852     4626    6,09%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (25,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (68,89 ticks)
##9 357.4499999999999 290.5
main returns 0

<<< main


<<< done

