
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20390,525000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20390,5250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      110,4287    14     1080,0000      110,4287       30   89,78%
*     0+    0                          680,0000      110,4287       30   83,76%
      0     0      216,1557    18      680,0000      Cuts: 35       65   68,21%
      0     0      228,8572    16      680,0000      Cuts: 33       84   66,34%
      0     0      239,7213    20      680,0000      Cuts: 23      111   64,75%
      0     0      256,7722    26      680,0000      Cuts: 23      137   62,24%
      0     0      270,9808    27      680,0000      Cuts: 27      178   60,15%
      0     0      278,6976    32      680,0000      Cuts: 26      213   59,02%
      0     0      281,3981    29      680,0000      Cuts: 19      252   58,62%
      0     0      281,7666    29      680,0000      Cuts: 12      272   58,56%
      0     0      282,2259    29      680,0000       Cuts: 9      285   58,50%
      0     0      283,0144    28      680,0000      Cuts: 14      307   58,38%
*     0+    0                          498,9000      283,0144      307   43,27%
      0     0      284,6387    34      498,9000      Cuts: 14      331   42,95%
      0     0      285,5541    35      498,9000      Cuts: 23      353   42,76%
      0     0      286,2633    32      498,9000      Cuts: 22      374   42,62%
      0     0      286,4790    28      498,9000      Cuts: 14      387   42,58%
      0     0      287,1218    29      498,9000       Cuts: 9      404   42,45%
      0     0      287,3377    30      498,9000      Cuts: 11      414   42,41%
      0     0      287,4833    30      498,9000       Cuts: 6      424   42,38%
      0     0      288,0448    27      498,9000       Cuts: 6      437   42,26%
      0     0      288,1337    31      498,9000   Flowcuts: 3      451   42,25%
      0     0      288,2128    30      498,9000   Flowcuts: 7      462   42,23%
      0     0      288,3038    30      498,9000   Flowcuts: 4      468   42,21%
      0     0      288,3091    31      498,9000   Flowcuts: 4      471   42,21%
      0     0      288,9007    31      498,9000   Flowcuts: 7      486   42,09%
      0     0      289,0347    28      498,9000   Flowcuts: 6      500   42,07%
      0     0      289,2559    29      498,9000  Flowcuts: 11      514   42,02%
      0     0      289,9163    32      498,9000       Cuts: 9      539   41,89%
      0     0      290,1050    33      498,9000      Cuts: 14      554   41,85%
      0     0      290,1682    28      498,9000   Flowcuts: 8      565   41,84%
*     0+    0                          437,2250      290,1682      565   33,63%
*     0+    0                          379,8500      290,1682      565   23,61%
*     0+    0                          353,7250      290,1682      565   17,97%
      0     2      290,1682    28      353,7250      290,1682      565   17,97%
Elapsed time = 0,16 sec. (75,86 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  3
Flow cuts applied:  70
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,16 sec. (75,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,36 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (98,66 ticks)
##9 353.725 273.9333333333333
main returns 0

<<< main


<<< done

