
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20665,150000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20665,1500        0,0000       24  100,00%
      0     0      109,8113    13    20665,1500      109,8113       24   99,47%
*     0+    0                          660,0000      109,8113       24   83,36%
*     0+    0                          519,2500      109,8113       24   78,85%
      0     0      217,9604    15      519,2500      Cuts: 36       63   58,02%
      0     0      224,2847    20      519,2500      Cuts: 25       82   56,81%
      0     0      248,2947    20      519,2500      Cuts: 26      119   52,18%
      0     0      259,6549    26      519,2500      Cuts: 25      159   49,99%
      0     0      269,8542    21      519,2500      Cuts: 23      186   48,03%
      0     0      272,8876    25      519,2500       Cuts: 8      211   47,45%
      0     0      274,1662    22      519,2500      Cuts: 12      227   47,20%
      0     0      276,4644    24      519,2500      Cuts: 12      247   46,76%
*     0+    0                          479,0250      276,4644      247   42,29%
      0     0      276,6539    24      479,0250      Cuts: 11      257   42,25%
      0     0      277,4979    27      479,0250       Cuts: 7      268   42,07%
      0     0      278,5399    26      479,0250      Cuts: 15      287   41,85%
      0     0      280,4155    26      479,0250      Cuts: 15      309   41,46%
      0     0      280,7144    25      479,0250   Flowcuts: 8      316   41,40%
      0     0      281,0231    22      479,0250      Cuts: 11      322   41,33%
      0     0      281,3170    20      479,0250       Cuts: 8      329   41,27%
*     0+    0                          476,9000      281,3170      329   41,01%
      0     0      281,3461    18      476,9000   Flowcuts: 2      330   41,01%
*     0+    0                          472,4000      281,3461      330   40,44%
*     0+    0                          443,7500      281,3461      330   36,60%
*     0+    0                          371,2750      281,3461      330   24,22%
*     0+    0                          351,0500      281,3461      330   19,86%
      0     2      281,3461    18      351,0500      281,3461      330   19,86%
Elapsed time = 0,16 sec. (35,76 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          349,8000      283,4093      479   18,98%
*    14+   13                          345,3250      289,3614      735   16,21%
*    92+   45                          332,4000      294,5972     1504   11,37%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,15 sec. (35,25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (11,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (47,13 ticks)
##8 332.4 289.3666666666666
main returns 0

<<< main


<<< done

