
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21085,525000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21085,5250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      110,7003    12     1080,0000      110,7003       30   89,75%
*     0+    0                          720,0000      110,7003       30   84,62%
      0     0      223,2664    15      720,0000      Cuts: 35       59   68,99%
      0     0      234,4074    15      720,0000      Cuts: 28       78   67,44%
      0     0      250,0933    22      720,0000      Cuts: 23      111   65,26%
*     0+    0                          541,6750      250,0933      111   53,83%
      0     0      267,2423    29      541,6750      Cuts: 20      131   50,66%
      0     0      285,7455    28      541,6750      Cuts: 24      166   47,25%
      0     0      291,4798    28      541,6750      Cuts: 20      190   46,19%
*     0+    0                          531,4167      291,4798      190   45,15%
      0     0      294,9622    33      531,4167      Cuts: 29      227   44,50%
      0     0      297,1421    32      531,4167      Cuts: 27      252   44,08%
      0     0      300,9220    33      531,4167      Cuts: 20      278   43,37%
      0     0      302,9895    30      531,4167      Cuts: 22      314   42,98%
      0     0      304,9605    28      531,4167      Cuts: 16      330   42,61%
      0     0      305,2908    33      531,4167      Cuts: 18      342   42,55%
      0     0      306,5358    35      531,4167      Cuts: 13      363   42,32%
      0     0      306,7249    29      531,4167      Cuts: 19      372   42,28%
      0     0      307,0445    24      531,4167      Cuts: 10      383   42,22%
      0     0      307,1005    25      531,4167   Flowcuts: 2      386   42,21%
      0     0      307,1765    24      531,4167      Cuts: 10      391   42,20%
      0     0      307,1773    25      531,4167       Cuts: 5      392   42,20%
*     0+    0                          427,8000      307,1773      392   28,20%
*     0+    0                          390,1000      307,1773      392   21,26%
      0     2      307,1773    25      390,1000      307,1773      392   21,26%
Elapsed time = 0,09 sec. (48,02 ticks, tree = 0,01 MB, solutions = 7)
*    69    46      integral     0      389,3250      310,9445     1611   20,13%
*    85    58      integral     0      388,0000      310,9445     1933   19,86%
*    88+   58                          384,5000      310,9445     1979   19,13%
*   194   106      integral     0      381,6750      323,0381     3522   15,36%
*   335   166      integral     0      381,2750      333,5224     5410   12,52%
*   380   189      integral     0      380,7500      340,6112     6056   10,54%
*   522   199      integral     0      376,2750      350,8311     8357    6,76%

Cover cuts applied:  1
Flow cuts applied:  88
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (47,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (46,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (93,49 ticks)
##10 376.2750000000001 266.1666666666667
main returns 0

<<< main


<<< done

