
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19911,350000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19911,3500        0,0000       24  100,00%
      0     0      110,4946    13    19911,3500      110,4946       24   99,45%
*     0+    0                          690,0000      110,4946       24   83,99%
      0     0      214,3402    15      690,0000      Cuts: 36       57   68,94%
      0     0      225,5619    25      690,0000      Cuts: 28       77   67,31%
      0     0      241,2161    25      690,0000      Cuts: 24      106   65,04%
      0     0      257,9660    27      690,0000      Cuts: 21      127   62,61%
      0     0      262,6429    23      690,0000      Cuts: 12      146   61,94%
      0     0      266,7031    22      690,0000      Cuts: 12      166   61,35%
      0     0      268,2243    22      690,0000      Cuts: 17      190   61,13%
      0     0      268,7688    25      690,0000       Cuts: 7      201   61,05%
      0     0      270,0860    24      690,0000       Cuts: 8      223   60,86%
      0     0      270,2222    25      690,0000       Cuts: 3      232   60,84%
      0     0      270,3120    23      690,0000       Cuts: 3      238   60,82%
      0     0      270,4221    24      690,0000   Flowcuts: 4      250   60,81%
      0     0      270,4621    27      690,0000   Flowcuts: 1      252   60,80%
      0     0      271,4340    21      690,0000       Cuts: 2      265   60,66%
      0     0      271,8713    24      690,0000       Cuts: 5      275   60,60%
      0     0      272,5325    25      690,0000       Cuts: 7      284   60,50%
      0     0      272,6146    18      690,0000      Cuts: 10      291   60,49%
*     0+    0                          534,9500      272,6146      291   49,04%
*     0+    0                          505,3500      272,6146      291   46,05%
*     0+    0                          426,3500      272,6146      291   36,06%
*     0+    0                          364,8250      272,6146      291   25,28%
      0     2      272,6146    18      364,8250      272,6146      291   25,28%
Elapsed time = 0,08 sec. (35,11 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          360,8750      274,8366      456   23,84%
*     5+    5                          358,0417      274,8366      456   23,24%
*    67    40      integral     0      350,8250      281,4312     1141   19,78%
*   137    55      integral     0      348,5750      281,4312     1653   19,26%
*   277    98      integral     0      340,8167      311,1453     3030    8,71%
*   295    86      integral     0      331,6000      311,1453     3171    6,17%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (34,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (18,26 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (52,86 ticks)
##8 331.6000000000005 281.5499999999994
main returns 0

<<< main


<<< done

