
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19958,875000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19958,8750        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      111,9266    15     1080,0000      111,9266       34   89,64%
*     0+    0                          710,0000      111,9266       34   84,24%
      0     0      216,8034    15      710,0000      Cuts: 35       72   69,46%
      0     0      234,5397    23      710,0000      Cuts: 22       94   66,97%
      0     0      253,1175    26      710,0000      Cuts: 25      127   64,35%
      0     0      264,3519    25      710,0000      Cuts: 25      152   62,77%
      0     0      268,4732    24      710,0000      Cuts: 19      172   62,19%
      0     0      269,8160    23      710,0000      Cuts: 14      190   62,00%
      0     0      272,7220    26      710,0000      Cuts: 12      216   61,59%
      0     0      273,8716    28      710,0000       Cuts: 8      229   61,43%
      0     0      275,1983    24      710,0000      Cuts: 15      253   61,24%
      0     0      275,3374    24      710,0000   Flowcuts: 4      258   61,22%
      0     0      275,5836    28      710,0000   Flowcuts: 4      268   61,19%
      0     0      275,7825    25      710,0000   Flowcuts: 5      274   61,16%
      0     0      276,1829    26      710,0000       Cuts: 7      283   61,10%
      0     0      276,2458    26      710,0000      Cuts: 10      291   61,09%
      0     0      276,3249    26      710,0000       Cuts: 6      300   61,08%
      0     0      276,3753    25      710,0000   Flowcuts: 1      309   61,07%
      0     0      276,4521    23      710,0000   Flowcuts: 1      316   61,06%
      0     0      276,4755    24      710,0000   Flowcuts: 5      327   61,06%
      0     0      276,4949    25      710,0000   Flowcuts: 2      332   61,06%
*     0+    0                          457,8750      276,4949      332   39,61%
*     0+    0                          383,8250      276,4949      332   27,96%
*     0+    0                          335,6000      276,4949      332   17,61%
      0     2      276,4949    25      335,6000      276,4949      332   17,61%
Elapsed time = 0,15 sec. (46,85 ticks, tree = 0,01 MB, solutions = 6)
*    99    31      integral     0      331,3750      289,0366     1720   12,78%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,15 sec. (46,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (13,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (60,28 ticks)
##8 331.3750000000001 285.0666666666667
main returns 0

<<< main


<<< done

