
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20470,450000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20470,4500        0,0000       26  100,00%
      0     0      112,0785    14    20470,4500      112,0785       26   99,45%
*     0+    0                          660,0000      112,0785       26   83,02%
      0     0      216,6727    16      660,0000      Cuts: 35       64   67,17%
      0     0      227,7095    24      660,0000      Cuts: 23       82   65,50%
      0     0      252,9302    25      660,0000      Cuts: 28      116   61,68%
      0     0      268,6208    26      660,0000      Cuts: 28      142   59,30%
      0     0      273,5072    23      660,0000      Cuts: 24      169   58,56%
      0     0      276,1785    25      660,0000      Cuts: 16      188   58,15%
      0     0      277,5885    26      660,0000      Cuts: 20      204   57,94%
      0     0      279,1460    19      660,0000      Cuts: 13      222   57,71%
      0     0      279,7887    29      660,0000  Flowcuts: 10      246   57,61%
      0     0      280,5459    24      660,0000  Flowcuts: 11      260   57,49%
      0     0      281,0729    23      660,0000      Cuts: 11      277   57,41%
*     0+    0                          451,0000      281,0729      277   37,68%
      0     0      281,9256    28      451,0000  Flowcuts: 11      299   37,49%
*     0+    0                          445,5500      281,9256      299   36,72%
      0     0      282,1554    24      445,5500       Cuts: 9      315   36,67%
      0     0      282,2231    30      445,5500   Flowcuts: 2      321   36,66%
      0     0      282,2656    24      445,5500   Flowcuts: 2      326   36,65%
      0     0      282,2696    21      445,5500   Flowcuts: 1      327   36,65%
      0     0      282,2766    24      445,5500   Flowcuts: 2      329   36,65%
*     0+    0                          352,5000      282,2766      329   19,92%
      0     2      282,2766    24      352,5000      282,2766      329   19,92%
Elapsed time = 0,11 sec. (40,81 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (19,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (59,66 ticks)
##8 352.5 290.8
main returns 0

<<< main


<<< done

