
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20199,925000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20199,9250        0,0000       25  100,00%
      0     0      110,2881    13    20199,9250      110,2881       25   99,45%
*     0+    0                          670,0000      110,2881       25   83,54%
      0     0      215,6168    15      670,0000      Cuts: 36       61   67,82%
      0     0      228,1084    19      670,0000      Cuts: 34       79   65,95%
      0     0      240,9555    21      670,0000      Cuts: 22      100   64,04%
*     0+    0                          432,7750      240,9555      100   44,32%
      0     0      256,9332    25      432,7750      Cuts: 35      128   40,63%
      0     0      271,3011    28      432,7750      Cuts: 18      153   37,31%
      0     0      276,6171    26      432,7750      Cuts: 29      187   36,08%
      0     0      279,5999    26      432,7750      Cuts: 29      217   35,39%
      0     0      282,6412    29      432,7750      Cuts: 22      245   34,69%
      0     0      283,4556    29      432,7750      Cuts: 20      262   34,50%
      0     0      284,6988    29      432,7750      Cuts: 21      282   34,22%
      0     0      285,0409    29      432,7750      Cuts: 15      293   34,14%
      0     0      286,1777    31      432,7750      Cuts: 15      315   33,87%
      0     0      286,3893    31      432,7750      Cuts: 15      329   33,82%
      0     0      286,9464    33      432,7750       Cuts: 9      348   33,70%
      0     0      287,2372    34      432,7750      Cuts: 14      365   33,63%
      0     0      287,3149    32      432,7750      Cuts: 25      374   33,61%
      0     0      287,3745    30      432,7750      Cuts: 18      386   33,60%
      0     0      287,4514    35      432,7750      Cuts: 11      401   33,58%
      0     0      287,7477    35      432,7750   Flowcuts: 6      410   33,51%
      0     0      288,0231    34      432,7750  Flowcuts: 11      426   33,45%
      0     0      288,2240    33      432,7750      Cuts: 11      442   33,40%
      0     0      288,3264    31      432,7750      Cuts: 10      453   33,38%
      0     0      288,4128    31      432,7750      Cuts: 12      463   33,36%
      0     0      288,4261    28      432,7750   Flowcuts: 6      467   33,35%
      0     0      288,4509    28      432,7750       Cuts: 4      474   33,35%
*     0+    0                          356,5500      288,4509      474   19,10%
      0     2      288,4509    28      356,5500      288,4509      474   19,10%
Elapsed time = 0,12 sec. (57,19 ticks, tree = 0,01 MB, solutions = 4)
*    82    37      integral     0      355,3500      297,0297     1844   16,41%
*   144    47      integral     0      353,0500      304,0932     2817   13,87%
*   262+   52                          352,6250      331,6606     4908    5,95%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,12 sec. (56,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (29,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (85,77 ticks)
##9 352.6249999999998 271.2
main returns 0

<<< main


<<< done

