
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20547,125000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20547,1250        0,0000       20  100,00%
      0     0      111,0184    15    20547,1250      111,0184       20   99,46%
*     0+    0                          630,0000      111,0184       20   82,38%
      0     0      216,6546    16      630,0000      Cuts: 35       61   65,61%
      0     0      234,3001    22      630,0000      Cuts: 31       85   62,81%
      0     0      249,6304    25      630,0000      Cuts: 28      108   60,38%
      0     0      266,2781    23      630,0000      Cuts: 30      125   57,73%
      0     0      272,5129    19      630,0000      Cuts: 14      156   56,74%
      0     0      276,7624    29      630,0000      Cuts: 12      184   56,07%
      0     0      277,3747    23      630,0000      Cuts: 17      198   55,97%
      0     0      278,3855    26      630,0000       Cuts: 3      212   55,81%
      0     0      279,1729    27      630,0000      Cuts: 10      228   55,69%
      0     0      279,5504    26      630,0000      Cuts: 14      245   55,63%
      0     0      279,7271    20      630,0000   Flowcuts: 5      249   55,60%
      0     0      279,7728    21      630,0000   Flowcuts: 4      252   55,59%
      0     0      279,8957    24      630,0000   Flowcuts: 2      260   55,57%
      0     0      280,1150    24      630,0000       Cuts: 9      274   55,54%
      0     0      280,1811    25      630,0000       Cuts: 2      281   55,53%
      0     0      280,2080    24      630,0000       Cuts: 3      287   55,52%
      0     0      280,2945    23      630,0000   Flowcuts: 1      297   55,51%
      0     0      280,3544    24      630,0000   Flowcuts: 3      306   55,50%
      0     0      281,5171    27      630,0000       Cuts: 2      324   55,31%
      0     0      281,5264    25      630,0000   Flowcuts: 3      326   55,31%
*     0+    0                          487,3500      281,5264      326   42,23%
*     0+    0                          332,8000      281,5264      326   15,41%
      0     2      281,5264    25      332,8000      281,5264      326   15,41%
Elapsed time = 0,13 sec. (45,50 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  3
Flow cuts applied:  47
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (44,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (8,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (53,93 ticks)
##8 332.8 297.8666666666666
main returns 0

<<< main


<<< done

