
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19938,350000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19938,3500        0,0000       23  100,00%
      0     0      111,6651    14    19938,3500      111,6651       23   99,44%
*     0+    0                          720,0000      111,6651       23   84,49%
      0     0      214,9099    14      720,0000      Cuts: 36       60   70,15%
      0     0      224,9353    23      720,0000      Cuts: 27       80   68,76%
      0     0      249,4562    22      720,0000      Cuts: 26      124   65,35%
      0     0      255,2635    25      720,0000      Cuts: 26      141   64,55%
*     0+    0                          552,3000      255,2635      141   53,78%
      0     0      262,9218    19      552,3000      Cuts: 20      155   52,40%
      0     0      265,8951    21      552,3000      Cuts: 16      174   51,86%
      0     0      268,4073    25      552,3000      Cuts: 13      197   51,40%
      0     0      269,8017    23      552,3000      Cuts: 19      217   51,15%
      0     0      270,8687    23      552,3000      Cuts: 15      240   50,96%
      0     0      271,3791    21      552,3000   Flowcuts: 7      246   50,86%
      0     0      271,7511    23      552,3000      Cuts: 12      255   50,80%
      0     0      272,1559    24      552,3000      Cuts: 11      270   50,72%
      0     0      272,3052    27      552,3000   Flowcuts: 3      276   50,70%
      0     0      272,8257    24      552,3000       Cuts: 6      287   50,60%
      0     0      273,4936    26      552,3000   Flowcuts: 6      295   50,48%
      0     0      274,6974    20      552,3000       Cuts: 8      307   50,26%
      0     0      274,8826    24      552,3000      Cuts: 13      317   50,23%
      0     0      275,5293    23      552,3000   Flowcuts: 9      338   50,11%
      0     0      275,9494    20      552,3000      Cuts: 21      353   50,04%
      0     0      275,9728    23      552,3000   Flowcuts: 7      358   50,03%
      0     0      276,0412    19      552,3000       Cuts: 5      372   50,02%
      0     0      276,0897    22      552,3000   Flowcuts: 6      384   50,01%
*     0+    0                          333,9750      276,0897      384   17,33%
      0     2      276,0897    22      333,9750      276,0897      384   17,33%
Elapsed time = 0,19 sec. (45,75 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,18 sec. (45,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (11,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (57,11 ticks)
##8 333.975 282.5666666666667
main returns 0

<<< main


<<< done

