
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20834,825000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20834,8250        0,0000       23  100,00%
      0     0      110,6342    13    20834,8250      110,6342       23   99,47%
*     0+    0                          750,0000      110,6342       23   85,25%
      0     0      219,1838    18      750,0000      Cuts: 35       57   70,78%
      0     0      233,5813    16      750,0000      Cuts: 34       74   68,86%
*     0+    0                          622,7750      233,5813       74   62,49%
      0     0      241,4781    20      622,7750      Cuts: 21       92   61,23%
      0     0      254,8474    24      622,7750      Cuts: 27      108   59,08%
      0     0      273,3436    31      622,7750      Cuts: 30      134   56,11%
      0     0      284,7712    25      622,7750      Cuts: 22      172   54,27%
*     0+    0                          576,9000      284,7712      172   50,64%
      0     0      289,3475    33      576,9000      Cuts: 26      204   49,84%
*     0+    0                          463,2000      289,3475      204   37,53%
      0     0      293,1688    33      463,2000      Cuts: 39      239   36,71%
      0     0      297,3738    27      463,2000      Cuts: 12      271   35,80%
      0     0      298,5556    32      463,2000      Cuts: 13      293   35,54%
      0     0      299,9921    34      463,2000      Cuts: 28      317   35,23%
      0     0      300,5586    33      463,2000      Cuts: 13      339   35,11%
      0     0      301,8263    36      463,2000      Cuts: 20      359   34,84%
      0     0      302,1330    33      463,2000      Cuts: 14      375   34,77%
      0     0      302,5260    35      463,2000      Cuts: 17      392   34,69%
      0     0      302,8332    33      463,2000      Cuts: 10      408   34,62%
      0     0      302,9357    33      463,2000   Flowcuts: 7      419   34,60%
      0     0      303,0330    33      463,2000      Cuts: 11      434   34,58%
      0     0      303,2959    29      463,2000   Flowcuts: 9      446   34,52%
*     0+    0                          384,6500      303,2959      446   21,15%
*     0+    0                          374,6500      303,2959      446   19,05%
      0     2      303,2959    29      374,6500      303,2959      446   19,05%
Elapsed time = 0,07 sec. (49,59 ticks, tree = 0,01 MB, solutions = 7)
*   352   145      integral     0      372,7000      345,7486     5740    7,23%
*   365+  144                          369,1500      345,7486     5894    6,34%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (49,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (42,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (91,78 ticks)
##10 369.1499999999999 262.6
main returns 0

<<< main


<<< done

