
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21329,350000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21329,3500        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,3360    15     1080,0000      111,3360       28   89,69%
*     0+    0                          650,0000      111,3360       28   82,87%
      0     0      218,4162    17      650,0000      Cuts: 35       68   66,40%
      0     0      236,7132    22      650,0000      Cuts: 31       91   63,58%
      0     0      256,1801    21      650,0000      Cuts: 28      120   60,59%
      0     0      265,1034    17      650,0000      Cuts: 20      144   59,21%
      0     0      271,3173    22      650,0000      Cuts: 20      166   58,26%
      0     0      276,1717    22      650,0000      Cuts: 16      190   57,51%
      0     0      280,1656    24      650,0000      Cuts: 22      210   56,90%
      0     0      283,0379    29      650,0000      Cuts: 17      238   56,46%
*     0+    0                          475,6250      283,0379      238   40,49%
      0     0      284,0378    25      475,6250      Cuts: 18      265   40,28%
      0     0      284,4702    26      475,6250      Cuts: 12      272   40,19%
      0     0      285,3650    25      475,6250      Cuts: 10      294   40,00%
      0     0      285,6154    22      475,6250      Cuts: 12      304   39,95%
      0     0      285,6439    22      475,6250   Flowcuts: 5      307   39,94%
      0     0      285,6811    22      475,6250       Cuts: 4      311   39,94%
*     0+    0                          350,5000      285,6811      311   18,49%
*     0+    0                          330,3750      285,6811      311   13,53%
      0     2      285,6811    22      330,3750      285,6811      311   13,53%
Elapsed time = 0,09 sec. (32,57 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (8,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (40,15 ticks)
##8 330.375 311.6666666666666
main returns 0

<<< main


<<< done

