
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,275000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,2750        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      110,3291    14     1080,0000      110,3291       28   89,78%
*     0+    0                          660,0000      110,3291       28   83,28%
      0     0      216,2842    16      660,0000      Cuts: 36       66   67,23%
      0     0      232,5676    26      660,0000      Cuts: 29       95   64,76%
      0     0      256,8609    26      660,0000      Cuts: 28      119   61,08%
      0     0      268,1206    20      660,0000      Cuts: 20      139   59,38%
      0     0      271,8094    26      660,0000      Cuts: 20      165   58,82%
      0     0      274,3125    26      660,0000      Cuts: 20      183   58,44%
      0     0      275,4873    29      660,0000      Cuts: 12      208   58,26%
      0     0      276,0082    22      660,0000      Cuts: 17      218   58,18%
      0     0      277,5571    20      660,0000   Flowcuts: 9      235   57,95%
      0     0      278,1691    21      660,0000      Cuts: 14      250   57,85%
      0     0      279,8286    25      660,0000      Cuts: 11      276   57,60%
      0     0      280,3858    22      660,0000      Cuts: 13      286   57,52%
      0     0      280,4685    18      660,0000       Cuts: 6      293   57,50%
      0     0      280,4903    19      660,0000   Flowcuts: 1      295   57,50%
      0     0      280,5657    18      660,0000   Flowcuts: 3      308   57,49%
      0     0      280,6185    18      660,0000   Flowcuts: 2      316   57,48%
*     0+    0                          360,0500      280,6185      316   22,06%
      0     2      280,6185    18      360,0500      280,6185      316   22,06%
Elapsed time = 0,06 sec. (36,21 ticks, tree = 0,01 MB, solutions = 4)
*     5+    5                          360,0500      284,2811      539   21,04%
*   296   102      integral     0      355,3500      320,6032     4143    9,78%
*   468     2      integral     0      351,3750      338,0370     5488    3,80%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (25,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (60,81 ticks)
##8 351.375 279.7499999999998
main returns 0

<<< main


<<< done

