
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20968,050000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20968,0500        0,0000       23  100,00%
      0     0      111,9738    13    20968,0500      111,9738       23   99,47%
*     0+    0                          670,0000      111,9738       23   83,29%
      0     0      223,1682    16      670,0000      Cuts: 35       54   66,69%
      0     0      230,2232    19      670,0000      Cuts: 28       69   65,64%
      0     0      254,1795    22      670,0000      Cuts: 28      103   62,06%
      0     0      266,8287    25      670,0000      Cuts: 19      132   60,17%
      0     0      274,4475    29      670,0000      Cuts: 17      151   59,04%
      0     0      283,0164    26      670,0000      Cuts: 24      179   57,76%
      0     0      285,0364    31      670,0000      Cuts: 17      192   57,46%
      0     0      287,8537    32      670,0000      Cuts: 21      215   57,04%
      0     0      288,4459    30      670,0000      Cuts: 18      228   56,95%
      0     0      290,5493    30      670,0000      Cuts: 12      254   56,63%
      0     0      290,8120    25      670,0000       Cuts: 9      274   56,60%
      0     0      291,2522    26      670,0000      Cuts: 11      288   56,53%
      0     0      292,3021    29      670,0000      Cuts: 15      306   56,37%
      0     0      293,5540    27      670,0000      Cuts: 16      326   56,19%
      0     0      293,9650    31      670,0000   Flowcuts: 3      335   56,12%
      0     0      294,6668    29      670,0000      Cuts: 12      347   56,02%
      0     0      294,9842    20      670,0000      Cuts: 13      362   55,97%
      0     0      295,0766    21      670,0000   Flowcuts: 6      376   55,96%
      0     0      295,1804    23      670,0000       Cuts: 9      384   55,94%
      0     0      295,2988    28      670,0000   Flowcuts: 6      397   55,93%
      0     0      295,3432    22      670,0000   Flowcuts: 4      404   55,92%
      0     0      295,4029    30      670,0000       Cuts: 3      417   55,91%
*     0+    0                          395,8000      295,4029      417   25,37%
*     0+    0                          363,5250      295,4029      417   18,74%
      0     2      295,4029    30      363,5250      295,4029      417   18,74%
Elapsed time = 0,12 sec. (54,55 ticks, tree = 0,01 MB, solutions = 4)
*    50+   18                          360,1250      301,9276     1385   16,16%
*   260    47      integral     0      358,3625      332,6408     4787    7,18%
*   316    12      integral     0      358,3500      352,7756     5286    1,56%

Cover cuts applied:  2
Flow cuts applied:  64
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (54,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (76,79 ticks)
##9 358.3500000000003 280.1833333333332
main returns 0

<<< main


<<< done

