
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20357,950000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20357,9500        0,0000       28  100,00%
      0     0      111,1576    14    20357,9500      111,1576       28   99,45%
*     0+    0                          720,0000      111,1576       28   84,56%
      0     0      215,3689    15      720,0000      Cuts: 35       60   70,09%
      0     0      227,3579    20      720,0000      Cuts: 31       81   68,42%
      0     0      247,5662    21      720,0000      Cuts: 26      109   65,62%
      0     0      265,2075    24      720,0000      Cuts: 30      139   63,17%
      0     0      269,8605    20      720,0000      Cuts: 14      160   62,52%
      0     0      272,5557    26      720,0000      Cuts: 14      174   62,15%
      0     0      276,4963    25      720,0000      Cuts: 26      200   61,60%
      0     0      278,0337    25      720,0000       Cuts: 9      216   61,38%
      0     0      279,1201    27      720,0000      Cuts: 14      228   61,23%
      0     0      279,7421    26      720,0000      Cuts: 12      245   61,15%
*     0+    0                          574,7250      279,7421      245   51,33%
      0     0      280,4165    22      574,7250      Cuts: 26      267   51,21%
      0     0      280,6707    24      574,7250      Cuts: 11      278   51,16%
      0     0      281,2880    23      574,7250       Cuts: 8      291   51,06%
      0     0      281,9902    22      574,7250       Cuts: 8      298   50,93%
      0     0      282,1525    21      574,7250   Flowcuts: 7      312   50,91%
      0     0      282,2443    25      574,7250   Flowcuts: 4      322   50,89%
*     0+    0                          490,2250      282,2443      322   42,43%
      0     0      282,2899    24      490,2250   Flowcuts: 2      326   42,42%
*     0+    0                          469,5250      282,2899      326   39,88%
      0     0      282,3968    26      469,5250   Flowcuts: 8      341   39,85%
      0     0      282,4877    22      469,5250       Cuts: 3      344   39,84%
      0     0      282,4926    23      469,5250   Flowcuts: 2      346   39,83%
*     0+    0                          424,0500      282,4926      346   33,38%
*     0+    0                          353,4750      282,4926      346   20,08%
      0     2      282,4926    23      353,4750      282,4926      346   20,08%
Elapsed time = 0,12 sec. (50,35 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          349,5500      283,6593      552   18,85%
*    70+   31                          347,4750      307,7585     1840   11,43%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (49,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (18,89 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (68,71 ticks)
##8 347.4750000000001 290.1666666666666
main returns 0

<<< main


<<< done

