
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20877,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20877,7250        0,0000       24  100,00%
      0     0      111,8758    14    20877,7250      111,8758       24   99,46%
*     0+    0                          650,0000      111,8758       24   82,79%
*     0+    0                          483,1250      111,8758       24   76,84%
      0     0      217,2366    18      483,1250      Cuts: 35       65   55,04%
      0     0      229,9557    18      483,1250      Cuts: 34       92   52,40%
      0     0      263,3343    25      483,1250      Cuts: 22      132   45,49%
      0     0      272,9248    21      483,1250      Cuts: 27      152   43,51%
      0     0      276,0529    20      483,1250      Cuts: 15      169   42,86%
      0     0      278,0695    22      483,1250      Cuts: 13      187   42,44%
      0     0      280,4002    27      483,1250      Cuts: 15      212   41,96%
      0     0      281,9447    29      483,1250      Cuts: 20      238   41,64%
      0     0      282,5798    25      483,1250  Flowcuts: 11      260   41,51%
      0     0      284,5594    20      483,1250       Cuts: 9      288   41,10%
      0     0      284,7241    19      483,1250      Cuts: 10      298   41,07%
*     0+    0                          467,7250      284,7241      298   39,13%
      0     0      284,8751    29      467,7250       Cuts: 6      312   39,09%
      0     0      284,8824    27      467,7250       Cuts: 4      314   39,09%
      0     0      284,9460    21      467,7250   Flowcuts: 3      328   39,08%
      0     0      284,9971    22      467,7250   Flowcuts: 1      335   39,07%
*     0+    0                          410,8000      284,9971      335   30,62%
*     0+    0                          390,2750      284,9971      335   26,98%
      0     2      284,9971    22      390,2750      284,9971      335   26,98%
Elapsed time = 0,11 sec. (37,69 ticks, tree = 0,01 MB, solutions = 6)
*    82+   57                          371,6875      292,3949     1669   21,33%
*   140    68      integral     0      361,7500      300,3832     2221   16,96%
*   151+   67                          361,7000      300,3832     2389   16,95%
*   305+   92                          360,5750      330,6855     4383    8,29%
*   355   102      integral     0      356,6000      330,6855     4763    7,27%
*   386    81      integral     0      354,8250      340,6456     5070    4,00%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (37,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (23,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (60,89 ticks)
##8 354.825 297.0666666666665
main returns 0

<<< main


<<< done

