
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21830,125000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21830,1250        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      111,3991    14     1080,0000      111,3991       27   89,69%
*     0+    0                          700,0000      111,3991       27   84,09%
      0     0      221,8374    18      700,0000      Cuts: 35       62   68,31%
*     0+    0                          580,8500      221,8374       62   61,81%
      0     0      235,5633    19      580,8500      Cuts: 36       87   59,45%
      0     0      253,5084    21      580,8500      Cuts: 20      123   56,36%
      0     0      269,5442    27      580,8500      Cuts: 18      143   53,59%
      0     0      279,2389    24      580,8500      Cuts: 20      164   51,93%
      0     0      283,1401    28      580,8500      Cuts: 30      192   51,25%
      0     0      290,2054    26      580,8500      Cuts: 23      219   50,04%
      0     0      293,3289    27      580,8500      Cuts: 13      245   49,50%
      0     0      294,0621    31      580,8500      Cuts: 12      260   49,37%
      0     0      295,4834    25      580,8500      Cuts: 12      277   49,13%
      0     0      296,4227    22      580,8500      Cuts: 22      302   48,97%
      0     0      297,1237    30      580,8500       Cuts: 9      317   48,85%
      0     0      297,7826    29      580,8500      Cuts: 22      333   48,73%
      0     0      298,2530    27      580,8500      Cuts: 15      348   48,65%
      0     0      298,5043    28      580,8500   Flowcuts: 5      354   48,61%
      0     0      298,9254    22      580,8500      Cuts: 10      365   48,54%
*     0+    0                          384,5000      298,9254      365   22,26%
      0     2      298,9254    22      384,5000      298,9254      365   22,26%
Elapsed time = 0,11 sec. (44,11 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          376,7750      300,1010      565   20,35%
*    49    22      integral     0      365,0625      306,7389     1188   15,98%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (24,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (68,36 ticks)
##9 365.0625000000001 295.4333333333333
main returns 0

<<< main


<<< done

