
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20444,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20444,7250        0,0000       25  100,00%
      0     0      110,9812    14    20444,7250      110,9812       25   99,46%
*     0+    0                          720,0000      110,9812       25   84,59%
      0     0      216,5876    13      720,0000      Cuts: 35       61   69,92%
      0     0      238,6527    23      720,0000      Cuts: 28       85   66,85%
      0     0      259,5862    25      720,0000      Cuts: 24      119   63,95%
      0     0      267,9212    25      720,0000      Cuts: 27      141   62,79%
      0     0      271,5919    27      720,0000      Cuts: 13      154   62,28%
      0     0      273,7037    29      720,0000      Cuts: 13      167   61,99%
      0     0      274,8819    24      720,0000      Cuts: 19      180   61,82%
      0     0      276,6923    25      720,0000      Cuts: 17      211   61,57%
*     0+    0                          588,7750      276,6923      211   53,01%
      0     0      277,9122    29      588,7750      Cuts: 12      234   52,80%
      0     0      278,3662    31      588,7750      Cuts: 12      243   52,72%
*     0+    0                          489,5000      278,3662      243   43,13%
      0     0      279,3994    26      489,5000      Cuts: 14      265   42,92%
      0     0      280,0132    28      489,5000       Cuts: 9      285   42,80%
      0     0      280,1855    27      489,5000      Cuts: 17      301   42,76%
      0     0      280,2719    27      489,5000       Cuts: 2      307   42,74%
      0     0      280,3395    26      489,5000   Flowcuts: 2      315   42,73%
      0     0      280,3572    24      489,5000   Flowcuts: 1      320   42,73%
      0     0      280,4077    25      489,5000   Flowcuts: 4      325   42,72%
*     0+    0                          334,1750      280,4077      325   16,09%
*     0+    0                          334,1750      280,4077      325   16,09%
      0     2      280,4077    25      334,1750      280,4077      325   16,09%
Elapsed time = 0,19 sec. (45,06 ticks, tree = 0,01 MB, solutions = 5)
*    58    12      integral     0      330,7750      286,8892     1207   13,27%

Cover cuts applied:  2
Flow cuts applied:  50
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,18 sec. (44,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (12,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (56,58 ticks)
##8 330.7750000000003 289.2833333333334
main returns 0

<<< main


<<< done

