
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20423,850000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,8500        0,0000       22  100,00%
      0     0      110,1128    12    20423,8500      110,1128       22   99,46%
*     0+    0                          650,0000      110,1128       22   83,06%
*     0+    0                          519,5250      110,1128       22   78,81%
      0     0      216,6523    15      519,5250      Cuts: 35       56   58,30%
      0     0      227,6276    16      519,5250      Cuts: 30       70   56,19%
      0     0      237,5712    18      519,5250      Cuts: 28       85   54,27%
*     0+    0                          440,5500      237,5712       85   46,07%
      0     0      259,4034    21      440,5500      Cuts: 27      113   41,12%
      0     0      273,6061    24      440,5500      Cuts: 27      143   37,89%
      0     0      280,4293    28      440,5500      Cuts: 24      174   36,35%
      0     0      287,1089    29      440,5500      Cuts: 23      206   34,83%
      0     0      289,3149    29      440,5500      Cuts: 20      224   34,33%
      0     0      290,1816    27      440,5500   Flowcuts: 9      243   34,13%
      0     0      292,0726    28      440,5500       Cuts: 6      254   33,70%
      0     0      293,2481    32      440,5500      Cuts: 21      267   33,44%
      0     0      294,0806    27      440,5500      Cuts: 17      292   33,25%
      0     0      294,2868    26      440,5500      Cuts: 10      308   33,20%
      0     0      294,3749    28      440,5500   Flowcuts: 2      320   33,18%
      0     0      294,3916    26      440,5500   Flowcuts: 8      329   33,18%
      0     0      294,4233    25      440,5500      Cuts: 14      334   33,17%
*     0+    0                          379,5000      294,4233      334   22,42%
*     0+    0                          372,9250      294,4233      334   21,05%
      0     2      294,4233    25      372,9250      294,4233      334   21,05%
Elapsed time = 0,10 sec. (41,50 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          363,7250      296,5712      447   18,46%
*    16+   13                          356,8250      297,9302      717   16,51%
*   232+   94                          355,1750      325,7367     3442    8,29%
*   262    93      integral     0      350,6000      325,7367     3733    7,09%

Cover cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (23,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (64,26 ticks)
##9 350.5999999999999 267.3166666666668
main returns 0

<<< main


<<< done

