
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16408,525000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16408,5250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,1143    22     1080,0000      171,1143       37   84,16%
*     0+    0                          903,1500      171,1143       37   81,05%
      0     0      254,5823    21      903,1500      Cuts: 22       57   71,81%
*     0+    0                          688,7250      254,5823       57   63,04%
      0     0      291,3152    15      688,7250      Cuts: 33       84   57,70%
      0     0      313,7495    12      688,7250      Cuts: 13       98   54,44%
      0     0      322,6526    14      688,7250       Cuts: 5      103   53,15%
*     0+    0                          571,5250      322,6526      103   43,55%
      0     0      332,2692    13      571,5250       Cuts: 7      107   41,86%
*     0+    0                          542,5000      332,2692      107   38,75%
*     0+    0                          462,6000      332,2692      107   28,17%
      0     2      332,2692    13      462,6000      332,2692      107   28,17%
Elapsed time = 0,02 sec. (7,00 ticks, tree = 0,01 MB, solutions = 7)
*    72    45      integral     0      435,0750      357,3618      321   17,86%
*    74    41      integral     0      432,8000      357,3618      324   17,43%
*   468    38      integral     0      426,8500      412,4060     1253    3,38%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  24
Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,01 sec. (6,44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (9,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (15,69 ticks)
##0 426.8500000000001 251.1000000000001
main returns 0

<<< main


<<< done

