
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20257,850000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,8500        0,0000       25  100,00%
      0     0      110,4001    14    20257,8500      110,4001       25   99,46%
*     0+    0                          720,0000      110,4001       25   84,67%
      0     0      214,4546    14      720,0000      Cuts: 36       68   70,21%
      0     0      228,4619    25      720,0000      Cuts: 28       94   68,27%
*     0+    0                          535,1500      228,4619       94   57,31%
      0     0      253,1809    25      535,1500      Cuts: 29      120   52,69%
      0     0      264,4673    25      535,1500      Cuts: 16      141   50,58%
      0     0      269,0245    22      535,1500      Cuts: 18      163   49,73%
      0     0      273,5910    27      535,1500      Cuts: 15      196   48,88%
      0     0      276,0136    23      535,1500      Cuts: 13      216   48,42%
      0     0      276,9873    27      535,1500      Cuts: 17      232   48,24%
      0     0      277,5192    28      535,1500      Cuts: 16      247   48,14%
      0     0      278,6798    29      535,1500      Cuts: 14      269   47,92%
      0     0      278,7775    22      535,1500   Flowcuts: 5      274   47,91%
      0     0      279,5716    21      535,1500       Cuts: 9      283   47,76%
*     0+    0                          463,9750      279,5716      283   39,74%
      0     0      279,5889    22      463,9750      Cuts: 12      288   39,74%
      0     0      279,6153    20      463,9750   Flowcuts: 2      293   39,73%
*     0+    0                          393,7500      279,6153      293   28,99%
*     0+    0                          390,4250      279,6153      293   28,38%
*     0+    0                          385,2750      279,6153      293   27,42%
*     0+    0                          382,1250      279,6153      293   26,83%
      0     2      279,6153    20      382,1250      279,6153      293   26,83%
Elapsed time = 0,14 sec. (39,60 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          381,0083      280,9064      486   26,27%
*    42+   26                          345,6583      286,1428     1152   17,22%
*   181+   27                          345,2750      306,3909     3166   11,26%
*   190    24      integral     0      341,6750      306,3909     3186   10,33%
*   233     1      integral     0      338,0750      312,0820     3582    7,69%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (39,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (18,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (57,71 ticks)
##8 338.0750000000002 290.0666666666666
main returns 0

<<< main


<<< done

