
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,050000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,0500        0,0000       22  100,00%
      0     0      110,7553    14    20600,0500      110,7553       22   99,46%
*     0+    0                          740,0000      110,7553       22   85,03%
      0     0      217,7049    14      740,0000      Cuts: 35       56   70,58%
      0     0      234,9451    17      740,0000      Cuts: 28       72   68,25%
      0     0      249,9273    21      740,0000      Cuts: 22       95   66,23%
      0     0      266,0378    22      740,0000      Cuts: 23      127   64,05%
*     0+    0                          672,4250      266,0378      127   60,44%
      0     0      277,2458    24      672,4250      Cuts: 23      153   58,77%
      0     0      282,1188    27      672,4250      Cuts: 19      177   58,04%
      0     0      283,2706    25      672,4250      Cuts: 22      187   57,87%
      0     0      283,5914    27      672,4250       Cuts: 7      194   57,83%
*     0+    0                          578,0750      283,5914      194   50,94%
      0     0      285,4449    29      578,0750      Cuts: 19      218   50,62%
      0     0      288,0392    26      578,0750      Cuts: 14      235   50,17%
      0     0      288,9622    30      578,0750      Cuts: 22      254   50,01%
      0     0      289,4149    27      578,0750      Cuts: 11      265   49,93%
      0     0      291,5585    28      578,0750       Cuts: 8      288   49,56%
*     0+    0                          544,9750      291,5585      288   46,50%
      0     0      291,9063    25      544,9750       Cuts: 7      304   46,44%
      0     0      292,5177    28      544,9750       Cuts: 8      315   46,32%
      0     0      292,5928    25      544,9750      Cuts: 12      320   46,31%
      0     0      292,8217    27      544,9750       Cuts: 5      334   46,27%
      0     0      292,8412    27      544,9750   Flowcuts: 2      337   46,27%
      0     0      293,0235    25      544,9750       Cuts: 3      358   46,23%
      0     0      293,0407    27      544,9750   Flowcuts: 2      366   46,23%
*     0+    0                          366,1000      293,0407      366   19,96%
      0     2      293,0407    27      366,1000      293,0407      366   19,96%
Elapsed time = 0,13 sec. (46,04 ticks, tree = 0,01 MB, solutions = 6)
*    52+   33                          358,2250      303,6649     1297   15,23%
*   358    12      integral     0      353,0500      338,3460     4505    4,16%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (45,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (19,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (64,99 ticks)
##9 353.0500000000005 276.8333333333334
main returns 0

<<< main


<<< done

