
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19911,350000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19911,3500        0,0000       19  100,00%
      0     0      111,5469    13    19911,3500      111,5469       19   99,44%
*     0+    0                          750,0000      111,5469       19   85,13%
*     0+    0                          673,1500      111,5469       19   83,43%
      0     0      217,4524    17      673,1500      Cuts: 35       52   67,70%
*     0+    0                          603,7500      217,4524       52   63,98%
      0     0      226,1829    17      603,7500      Cuts: 31       72   62,54%
      0     0      238,7549    18      603,7500      Cuts: 21       96   60,45%
      0     0      250,9661    27      603,7500      Cuts: 32      119   58,43%
      0     0      264,0576    25      603,7500      Cuts: 25      158   56,26%
      0     0      272,2383    28      603,7500      Cuts: 19      179   54,91%
      0     0      279,0829    29      603,7500      Cuts: 20      197   53,78%
      0     0      283,2222    30      603,7500      Cuts: 25      231   53,09%
      0     0      287,8817    29      603,7500      Cuts: 26      268   52,32%
      0     0      291,4424    31      603,7500      Cuts: 24      301   51,73%
      0     0      292,6862    30      603,7500      Cuts: 20      324   51,52%
      0     0      294,0473    27      603,7500      Cuts: 17      340   51,30%
      0     0      294,1789    27      603,7500       Cuts: 6      346   51,27%
      0     0      295,4234    32      603,7500      Cuts: 13      369   51,07%
      0     0      296,7744    26      603,7500      Cuts: 18      391   50,84%
      0     0      297,1370    25      603,7500      Cuts: 13      408   50,78%
      0     0      297,2515    23      603,7500   Flowcuts: 3      415   50,77%
      0     0      297,3292    23      603,7500       Cuts: 3      422   50,75%
      0     0      297,3690    25      603,7500       Cuts: 5      426   50,75%
      0     0      297,4157    25      603,7500       Cuts: 4      430   50,74%
*     0+    0                          407,2500      297,4157      430   26,97%
*     0+    0                          379,2833      297,4157      430   21,58%
      0     2      297,4157    25      379,2833      297,4157      430   21,58%
Elapsed time = 0,08 sec. (50,90 ticks, tree = 0,01 MB, solutions = 6)
*   101    64      integral     0      377,5667      300,2826     1862   20,47%
*   129+   76                          374,8500      303,1708     2510   19,12%
*   129+   76                          374,1000      303,1708     2510   18,96%
*   272+  154                          373,6750      316,4964     4335   15,30%
*   511   218      integral     0      371,2750      342,6693     7849    7,70%
*   655   141      integral     0      368,1500      349,7892     9367    4,99%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (50,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (48,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (98,48 ticks)
##10 368.15 244.5666666666667
main returns 0

<<< main


<<< done

