
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19938,350000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19938,3500        0,0000       23  100,00%
      0     0      111,2091    13    19938,3500      111,2091       23   99,44%
*     0+    0                          780,0000      111,2091       23   85,74%
*     0+    0                          747,7000      111,2091       23   85,13%
      0     0      220,0345    16      747,7000      Cuts: 35       65   70,57%
      0     0      229,0919    18      747,7000      Cuts: 31       83   69,36%
*     0+    0                          680,1500      229,0919       83   66,32%
      0     0      247,9083    29      680,1500      Cuts: 23      111   63,55%
      0     0      270,0776    26      680,1500      Cuts: 27      140   60,29%
      0     0      279,4983    29      680,1500      Cuts: 20      177   58,91%
      0     0      283,2337    22      680,1500      Cuts: 18      197   58,36%
      0     0      287,3245    26      680,1500      Cuts: 25      224   57,76%
      0     0      288,9454    24      680,1500      Cuts: 16      254   57,52%
      0     0      291,6670    29      680,1500      Cuts: 11      273   57,12%
      0     0      293,0596    27      680,1500      Cuts: 10      295   56,91%
*     0+    0                          585,7000      293,0596      295   49,96%
      0     0      293,6282    27      585,7000      Cuts: 16      311   49,87%
      0     0      294,0405    25      585,7000       Cuts: 9      322   49,80%
*     0+    0                          534,5000      294,0405      322   44,99%
      0     0      295,9936    31      534,5000      Cuts: 10      349   44,62%
      0     0      296,6100    32      534,5000      Cuts: 23      370   44,51%
      0     0      297,2906    30      534,5000      Cuts: 11      389   44,38%
      0     0      297,6497    30      534,5000  Flowcuts: 14      406   44,31%
      0     0      298,0769    27      534,5000  Flowcuts: 10      427   44,23%
*     0+    0                          482,3500      298,0769      427   38,20%
      0     0      298,4977    26      482,3500  Flowcuts: 12      443   38,12%
*     0+    0                          452,9000      298,4977      443   34,09%
      0     0      298,6308    25      452,9000   Flowcuts: 6      451   34,06%
      0     0      298,9082    29      452,9000      Cuts: 13      461   34,00%
      0     0      298,9391    27      452,9000       Cuts: 7      465   33,99%
      0     0      299,0224    25      452,9000   Flowcuts: 4      474   33,98%
      0     0      299,0472    24      452,9000       Cuts: 8      481   33,97%
*     0+    0                          380,8750      299,0472      481   21,48%
*     0+    0                          368,7750      299,0472      481   18,91%
      0     2      299,0472    24      368,7750      299,0472      481   18,91%
Elapsed time = 0,08 sec. (50,89 ticks, tree = 0,01 MB, solutions = 10)
*    45+   25                          365,1500      304,9213     1534   16,49%
*   434    83      integral     0      363,7500      351,6858     7640    3,32%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,08 sec. (50,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (35,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (86,12 ticks)
##10 363.7499999999999 246.3666666666666
main returns 0

<<< main


<<< done

