
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20808,625000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20808,6250        0,0000       26  100,00%
      0     0      110,8893    12    20808,6250      110,8893       26   99,47%
*     0+    0                          650,0000      110,8893       26   82,94%
      0     0      222,5579    16      650,0000      Cuts: 35       60   65,76%
      0     0      233,4002    19      650,0000      Cuts: 30       80   64,09%
      0     0      244,6778    20      650,0000      Cuts: 28       99   62,36%
*     0+    0                          517,7000      244,6778       99   52,74%
      0     0      264,6993    26      517,7000      Cuts: 26      127   48,87%
      0     0      278,8950    28      517,7000      Cuts: 20      155   46,13%
      0     0      284,8260    29      517,7000      Cuts: 24      184   44,98%
*     0+    0                          475,3500      284,8260      184   40,08%
      0     0      287,2454    21      475,3500      Cuts: 18      212   39,57%
      0     0      290,2433    26      475,3500      Cuts: 18      237   38,94%
      0     0      291,2263    27      475,3500      Cuts: 18      260   38,73%
      0     0      291,9725    26      475,3500       Cuts: 6      278   38,58%
      0     0      292,1307    29      475,3500      Cuts: 14      289   38,54%
      0     0      293,1717    26      475,3500   Flowcuts: 9      312   38,33%
      0     0      294,2276    25      475,3500       Cuts: 9      331   38,10%
      0     0      294,5637    26      475,3500      Cuts: 10      346   38,03%
      0     0      294,6463    26      475,3500       Cuts: 9      358   38,01%
      0     0      294,6629    29      475,3500   Flowcuts: 2      361   38,01%
      0     0      294,6661    25      475,3500   Flowcuts: 2      362   38,01%
*     0+    0                          372,8000      294,6661      362   20,96%
*     0+    0                          360,7250      294,6661      362   18,31%
      0     2      294,6661    25      360,7250      294,6661      362   18,31%
Elapsed time = 0,10 sec. (42,85 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          357,2250      296,8210      454   16,91%
*   305    63      integral     0      356,0250      331,7551     5240    6,82%
*   352    29      integral     0      354,5000      342,8703     5525    3,28%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (29,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (71,73 ticks)
##9 354.5 276.1666666666667
main returns 0

<<< main


<<< done

