
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20257,850000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,8500        0,0000       21  100,00%
      0     0      110,9115    12    20257,8500      110,9115       21   99,45%
*     0+    0                          730,0000      110,9115       21   84,81%
      0     0      218,5256    15      730,0000      Cuts: 35       52   70,06%
      0     0      229,2019    19      730,0000      Cuts: 33       73   68,60%
      0     0      255,2832    24      730,0000      Cuts: 26      110   65,03%
      0     0      268,7024    24      730,0000      Cuts: 15      135   63,19%
*     0+    0                          674,6000      268,7024      135   60,17%
      0     0      278,6445    32      674,6000      Cuts: 28      164   58,69%
*     0+    0                          453,2250      278,6445      164   38,52%
      0     0      283,8038    32      453,2250      Cuts: 26      199   37,38%
*     0+    0                          452,0750      283,8038      199   37,22%
      0     0      286,8199    26      452,0750      Cuts: 31      223   36,55%
      0     0      289,0783    31      452,0750      Cuts: 15      249   36,06%
      0     0      293,1397    32      452,0750      Cuts: 31      291   35,16%
      0     0      293,9196    29      452,0750      Cuts: 31      314   34,98%
      0     0      294,6005    31      452,0750      Cuts: 11      324   34,83%
      0     0      295,1073    30      452,0750      Cuts: 15      342   34,72%
      0     0      295,8882    36      452,0750      Cuts: 15      362   34,55%
      0     0      296,6194    31      452,0750      Cuts: 16      379   34,39%
      0     0      297,3380    32      452,0750      Cuts: 14      396   34,23%
      0     0      297,5424    29      452,0750       Cuts: 6      410   34,18%
      0     0      297,7024    28      452,0750       Cuts: 8      423   34,15%
      0     0      298,0416    31      452,0750   Flowcuts: 4      433   34,07%
      0     0      298,1497    29      452,0750       Cuts: 4      446   34,05%
      0     0      298,3742    29      452,0750       Cuts: 6      454   34,00%
*     0+    0                          372,3000      298,3742      454   19,86%
      0     2      298,3742    29      372,3000      298,3742      454   19,86%
Elapsed time = 0,06 sec. (40,46 ticks, tree = 0,01 MB, solutions = 6)
*   255   122      integral     0      364,6500      331,4517     4739    9,10%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (29,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (69,89 ticks)
##10 364.6499999999999 253.0666666666667
main returns 0

<<< main


<<< done

