
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20877,725000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20877,7250        0,0000       22  100,00%
      0     0      112,0125    13    20877,7250      112,0125       22   99,46%
*     0+    0                          750,0000      112,0125       22   85,06%
*     0+    0                          501,0750      112,0125       22   77,65%
      0     0      221,4258    15      501,0750      Cuts: 35       56   55,81%
      0     0      233,7547    22      501,0750      Cuts: 26       75   53,35%
      0     0      247,6751    25      501,0750      Cuts: 29      101   50,57%
      0     0      260,0730    27      501,0750      Cuts: 30      133   48,10%
      0     0      274,0442    28      501,0750      Cuts: 22      165   45,31%
      0     0      281,6589    30      501,0750      Cuts: 22      206   43,79%
      0     0      284,4634    29      501,0750      Cuts: 19      230   43,23%
      0     0      285,5265    30      501,0750      Cuts: 21      261   43,02%
      0     0      287,4727    32      501,0750       Cuts: 8      290   42,63%
      0     0      288,5592    27      501,0750      Cuts: 28      305   42,41%
      0     0      290,9495    32      501,0750       Cuts: 9      335   41,93%
      0     0      291,8723    27      501,0750      Cuts: 23      354   41,75%
      0     0      292,5689    27      501,0750      Cuts: 11      375   41,61%
      0     0      293,2234    27      501,0750      Cuts: 13      389   41,48%
      0     0      293,3729    30      501,0750       Cuts: 7      405   41,45%
      0     0      294,1692    29      501,0750   Flowcuts: 6      421   41,29%
      0     0      294,4627    31      501,0750      Cuts: 12      435   41,23%
      0     0      294,5296    32      501,0750       Cuts: 6      453   41,22%
      0     0      294,7685    33      501,0750      Cuts: 13      459   41,17%
      0     0      294,9570    26      501,0750   Flowcuts: 6      470   41,14%
      0     0      295,0042    26      501,0750       Cuts: 8      490   41,13%
      0     0      295,0376    27      501,0750   Flowcuts: 4      499   41,12%
*     0+    0                          466,6250      295,0376      499   36,77%
*     0+    0                          451,4750      295,0376      499   34,65%
*     0+    0                          389,2250      295,0376      499   24,20%
      0     2      295,0376    27      389,2250      295,0376      499   24,20%
Elapsed time = 0,14 sec. (62,69 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          372,5500      296,5467      736   20,40%
*    80+   45                          366,5500      307,9717     2318   15,98%
*   108    54      integral     0      362,0250      307,9717     2667   14,93%
*   258+   63                          361,9750      332,4863     5488    8,15%
*   333+   46                          357,7750      345,2339     6271    3,51%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,13 sec. (62,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (31,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (93,60 ticks)
##9 357.775 284.4666666666666
main returns 0

<<< main


<<< done

