
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19332,000000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19332,0000        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,6211    14     1080,0000      111,6211       28   89,66%
*     0+    0                          690,0000      111,6211       28   83,82%
      0     0      214,6517    14      690,0000      Cuts: 35       64   68,89%
      0     0      225,0311    20      690,0000      Cuts: 29       79   67,39%
      0     0      244,0867    26      690,0000      Cuts: 26      110   64,63%
      0     0      257,8475    26      690,0000      Cuts: 36      140   62,63%
      0     0      270,6734    24      690,0000      Cuts: 27      173   60,77%
      0     0      272,0653    23      690,0000      Cuts: 20      197   60,57%
      0     0      274,4638    26      690,0000      Cuts: 12      224   60,22%
      0     0      275,6102    30      690,0000      Cuts: 17      239   60,06%
      0     0      278,0123    32      690,0000      Cuts: 19      268   59,71%
      0     0      279,1465    26      690,0000      Cuts: 19      296   59,54%
      0     0      279,7789    31      690,0000      Cuts: 10      309   59,45%
      0     0      280,5249    26      690,0000       Cuts: 9      324   59,34%
*     0+    0                          641,6500      280,5249      324   56,28%
      0     0      281,3645    26      641,6500       Cuts: 9      336   56,15%
      0     0      282,3709    24      641,6500      Cuts: 20      354   55,99%
      0     0      282,4163    27      641,6500       Cuts: 6      361   55,99%
      0     0      282,4659    26      641,6500       Cuts: 9      372   55,98%
      0     0      282,6061    25      641,6500   Flowcuts: 5      386   55,96%
      0     0      283,1222    27      641,6500      Cuts: 11      407   55,88%
      0     0      283,4606    32      641,6500      Cuts: 13      421   55,82%
      0     0      283,5782    33      641,6500      Cuts: 11      433   55,80%
      0     0      284,0283    29      641,6500      Cuts: 11      453   55,73%
      0     0      284,1186    26      641,6500      Cuts: 13      472   55,72%
*     0+    0                          426,7250      284,1186      472   33,42%
      0     0      284,1643    28      426,7250       Cuts: 8      478   33,41%
      0     0      284,3739    26      426,7250       Cuts: 4      488   33,36%
      0     0      284,3864    30      426,7250   Flowcuts: 4      494   33,36%
*     0+    0                          392,1500      284,3864      494   27,48%
*     0+    0                          375,9500      284,3864      494   24,36%
      0     2      284,3864    30      375,9500      284,3864      494   24,36%
Elapsed time = 0,15 sec. (63,14 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          359,3000      286,1218      677   20,37%
*    54    23      integral     0      353,9250      286,8394     1351   18,95%
*   173+   96                          350,9750      309,1647     3267   11,91%
*   354    84      integral     0      345,4500      332,9094     5745    3,63%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,14 sec. (62,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (28,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (91,22 ticks)
##9 345.4500000000002 262.2833333333328
main returns 0

<<< main


<<< done

