
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20208,300000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20208,3000        0,0000       21  100,00%
      0     0      110,6654    13    20208,3000      110,6654       21   99,45%
*     0+    0                          670,0000      110,6654       21   83,48%
      0     0      218,2730    14      670,0000      Cuts: 35       56   67,42%
      0     0      231,2553    18      670,0000      Cuts: 26       76   65,48%
      0     0      244,6209    25      670,0000      Cuts: 21       99   63,49%
      0     0      261,0964    26      670,0000      Cuts: 32      126   61,03%
      0     0      273,5435    25      670,0000      Cuts: 17      146   59,17%
*     0+    0                          531,8250      273,5435      146   48,57%
      0     0      276,9094    26      531,8250      Cuts: 22      170   47,93%
      0     0      280,5689    30      531,8250      Cuts: 21      201   47,24%
      0     0      283,0149    30      531,8250      Cuts: 20      234   46,78%
      0     0      284,1795    32      531,8250      Cuts: 15      257   46,57%
      0     0      284,6252    30      531,8250      Cuts: 16      272   46,48%
      0     0      285,1719    34      531,8250      Cuts: 15      294   46,38%
      0     0      285,3977    29      531,8250      Cuts: 17      312   46,34%
      0     0      285,6741    32      531,8250      Cuts: 10      331   46,28%
      0     0      286,3994    30      531,8250      Cuts: 15      353   46,15%
*     0+    0                          396,1250      286,3994      353   27,70%
      0     0      286,6464    28      396,1250  Flowcuts: 19      367   27,64%
      0     0      286,9511    34      396,1250       Cuts: 9      397   27,56%
      0     0      287,2701    32      396,1250      Cuts: 15      410   27,48%
      0     0      287,4781    31      396,1250      Cuts: 14      429   27,43%
      0     0      287,4914    29      396,1250       Cuts: 5      439   27,42%
      0     0      287,5890    28      396,1250       Cuts: 8      453   27,40%
      0     0      287,6059    31      396,1250       Cuts: 2      459   27,40%
*     0+    0                          351,0500      287,6059      459   18,07%
      0     2      287,6059    31      351,0500      287,6059      459   18,07%
Elapsed time = 0,15 sec. (58,92 ticks, tree = 0,01 MB, solutions = 5)
*   226+    6                          350,0250      330,3387     4233    5,62%

Cover cuts applied:  1
Flow cuts applied:  93
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (58,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (23,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (81,65 ticks)
##9 350.025 272.9333333333332
main returns 0

<<< main


<<< done

