
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15608,100000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15608,1000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,4798    22     1080,0000      173,4798       37   83,94%
*     0+    0                         1068,1250      173,4798       37   83,76%
      0     0      255,1198    22     1068,1250      Cuts: 22       55   76,12%
*     0+    0                          680,5750      255,1198       55   62,51%
      0     0      288,1415    13      680,5750      Cuts: 34       81   57,66%
      0     0      321,2069    14      680,5750      Cuts: 10       91   52,80%
*     0+    0                          626,1750      321,2069       91   48,70%
      0     0      328,7584     8      626,1750       Cuts: 8       95   47,50%
      0     0      330,5644    13      626,1750       Cuts: 3      101   47,21%
      0     0      330,9830    13      626,1750    MIRcuts: 1      102   47,14%
*     0+    0                          446,2750      330,9830      102   25,83%
*     0+    0                          412,1000      330,9830      102   19,68%
      0     2      330,9830    13      412,1000      330,9830      102   19,68%
Elapsed time = 0,02 sec. (7,15 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  17
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (10,91 ticks)
##0 412.1000000000001 236.9666666666667
main returns 0

<<< main


<<< done

