
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22610,475000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22610,4750        0,0000       18  100,00%
      0     0      109,9647    12    22610,4750      109,9647       18   99,51%
*     0+    0                          670,0000      109,9647       18   83,59%
      0     0      224,0755    15      670,0000      Cuts: 35       52   66,56%
      0     0      233,6405    16      670,0000      Cuts: 32       71   65,13%
      0     0      246,8225    23      670,0000      Cuts: 23      103   63,16%
      0     0      264,1134    27      670,0000      Cuts: 22      145   60,58%
      0     0      284,1157    26      670,0000      Cuts: 20      183   57,59%
      0     0      290,6565    23      670,0000      Cuts: 22      202   56,62%
      0     0      293,8593    20      670,0000      Cuts: 23      227   56,14%
*     0+    0                          513,1000      293,8593      227   42,73%
      0     0      295,5707    27      513,1000      Cuts: 20      257   42,40%
      0     0      297,6777    31      513,1000      Cuts: 10      283   41,98%
      0     0      298,9882    26      513,1000      Cuts: 13      302   41,73%
      0     0      299,3193    28      513,1000      Cuts: 16      314   41,66%
      0     0      300,0824    20      513,1000      Cuts: 12      342   41,52%
      0     0      300,8379    26      513,1000       Cuts: 5      364   41,37%
      0     0      301,2696    26      513,1000      Cuts: 11      382   41,28%
      0     0      301,3739    25      513,1000       Cuts: 7      392   41,26%
      0     0      301,4539    27      513,1000       Cuts: 5      395   41,25%
      0     0      301,5403    23      513,1000      Cuts: 12      404   41,23%
      0     0      301,5649    24      513,1000       Cuts: 2      407   41,23%
      0     0      301,5861    23      513,1000       Cuts: 2      408   41,22%
*     0+    0                          381,2250      301,5861      408   20,89%
      0     2      301,5861    23      381,2250      301,5861      408   20,89%
Elapsed time = 0,12 sec. (50,82 ticks, tree = 0,01 MB, solutions = 4)
*     5+    5                          372,5125      303,3110      589   18,58%
*    13+   13                          372,1250      304,8319      820   18,08%
*    74    45      integral     0      365,3000      304,8319     1629   16,55%
*    89    38      integral     0      363,6750      314,0457     1877   13,65%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (50,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,12 sec. (22,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (72,45 ticks)
##9 363.6750000000002 301.8333333333334
main returns 0

<<< main


<<< done

