
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20093,025000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20093,0250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      112,6021    13     1080,0000      112,6021       30   89,57%
*     0+    0                          720,0000      112,6021       30   84,36%
*     0+    0                          650,7000      112,6021       30   82,70%
      0     0      224,5673    19      650,7000      Cuts: 35       67   65,49%
      0     0      230,5324    18      650,7000      Cuts: 32       85   64,57%
      0     0      252,8688    23      650,7000      Cuts: 23      126   61,14%
*     0+    0                          584,6750      252,8688      126   56,75%
      0     0      280,6933    27      584,6750      Cuts: 24      162   51,99%
      0     0      290,2070    28      584,6750      Cuts: 16      187   50,36%
      0     0      294,3804    26      584,6750      Cuts: 25      217   49,65%
      0     0      296,1666    30      584,6750      Cuts: 21      241   49,35%
*     0+    0                          468,8500      296,1666      241   36,83%
      0     0      297,6992    24      468,8500      Cuts: 24      255   36,50%
      0     0      299,6712    24      468,8500      Cuts: 18      277   36,08%
      0     0      301,3780    36      468,8500      Cuts: 21      306   35,72%
      0     0      302,1069    32      468,8500      Cuts: 17      329   35,56%
      0     0      302,3414    34      468,8500      Cuts: 19      351   35,51%
      0     0      302,8808    28      468,8500  Flowcuts: 12      376   35,40%
      0     0      303,3115    32      468,8500      Cuts: 14      396   35,31%
*     0+    0                          459,1500      303,3115      396   33,94%
      0     0      303,4824    27      459,1500  Flowcuts: 11      408   33,90%
      0     0      303,9404    30      459,1500       Cuts: 7      423   33,80%
      0     0      304,0689    27      459,1500       Cuts: 7      440   33,78%
      0     0      304,0702    27      459,1500       Cuts: 3      441   33,78%
      0     0      304,0868    23      459,1500       Cuts: 3      453   33,77%
*     0+    0                          387,6250      304,0868      453   21,55%
*     0+    0                          386,8250      304,0868      453   21,39%
      0     2      304,0868    23      386,8250      304,0868      453   21,39%
Elapsed time = 0,06 sec. (42,10 ticks, tree = 0,01 MB, solutions = 9)
*    28+   18                          384,5750      309,7024     1280   19,47%
*   312   174      integral     0      383,6500      334,8690     5428   12,71%
*   390   190      integral     0      381,7500      350,6010     6662    8,16%
*   459   179      integral     0      377,4250      354,9532     7543    5,95%
*   580   116      integral     0      374,3750      362,1597     8985    3,26%

Cover cuts applied:  1
Flow cuts applied:  87
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (42,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (83,58 ticks)
##10 374.3749999999999 256.5666666666667
main returns 0

<<< main


<<< done

