
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15620,000000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15620,0000        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      169,5439    20     1080,0000      169,5439       36   84,30%
*     0+    0                          826,5500      169,5439       36   79,49%
      0     0      253,5616    23      826,5500      Cuts: 16       55   69,32%
      0     0      283,7765    19      826,5500      Cuts: 29       86   65,67%
      0     0      318,3829    18      826,5500      Cuts: 18      101   61,48%
*     0+    0                          796,5500      318,3829      101   60,03%
      0     0      325,4974    12      796,5500      Cuts: 11      109   59,14%
      0     0      325,4974    10      796,5500       Cuts: 3      110   59,14%
*     0+    0                          488,6750      325,4974      110   33,39%
*     0+    0                          464,2750      325,4974      110   29,89%
*     0+    0                          446,7500      325,4974      110   27,14%
      0     2      325,4974    10      446,7500      325,4974      110   27,14%
Elapsed time = 0,02 sec. (7,61 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          442,8500      337,5932      147   23,77%
*    46    24      integral     0      439,6000      337,8270      270   23,15%
*    55    30      integral     0      422,3750      339,7011      308   19,57%

Cover cuts applied:  1
Implied bound cuts applied:  11
Flow cuts applied:  27
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,01 sec. (7,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (15,74 ticks)
##0 422.3749999999999 240.4
main returns 0

<<< main


<<< done

