
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,050000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,0500        0,0000       22  100,00%
      0     0      111,3053    13    20600,0500      111,3053       22   99,46%
*     0+    0                          740,0000      111,3053       22   84,96%
      0     0      221,2062    16      740,0000      Cuts: 35       55   70,11%
      0     0      230,2118    16      740,0000      Cuts: 29       68   68,89%
      0     0      242,8831    17      740,0000      Cuts: 28       95   67,18%
*     0+    0                          549,0750      242,8831       95   55,77%
      0     0      266,0438    24      549,0750      Cuts: 24      134   51,55%
      0     0      285,1221    32      549,0750      Cuts: 23      169   48,07%
      0     0      294,5176    28      549,0750      Cuts: 25      192   46,36%
      0     0      298,9178    28      549,0750      Cuts: 20      228   45,56%
      0     0      301,1375    29      549,0750      Cuts: 24      249   45,16%
*     0+    0                          530,6250      301,1375      249   43,25%
      0     0      301,9915    27      530,6250      Cuts: 18      268   43,09%
      0     0      302,9753    31      530,6250      Cuts: 20      284   42,90%
      0     0      304,1924    30      530,6250      Cuts: 19      303   42,67%
      0     0      306,0673    35      530,6250      Cuts: 10      328   42,32%
      0     0      306,4566    31      530,6250      Cuts: 18      342   42,25%
*     0+    0                          481,1500      306,4566      342   36,31%
      0     0      307,1814    34      481,1500       Cuts: 8      361   36,16%
      0     0      307,6387    32      481,1500      Cuts: 24      379   36,06%
      0     0      307,8981    31      481,1500      Cuts: 12      399   36,01%
      0     0      308,0836    31      481,1500      Cuts: 15      413   35,97%
*     0+    0                          444,0750      308,0836      413   30,62%
      0     0      308,1726    31      444,0750       Cuts: 6      421   30,60%
      0     0      308,2523    27      444,0750   Flowcuts: 4      426   30,59%
      0     0      308,2853    27      444,0750       Cuts: 4      434   30,58%
*     0+    0                          421,7250      308,2853      434   26,90%
*     0+    0                          387,6500      308,2853      434   20,47%
      0     2      308,2853    27      387,6500      308,2853      434   20,47%
Elapsed time = 0,08 sec. (55,63 ticks, tree = 0,01 MB, solutions = 8)
*   102    56      integral     0      383,4250      313,6830     2075   18,19%
*   148    67      integral     0      376,5750      313,6830     2667   16,70%
*   214    83      integral     0      376,3250      325,4989     3448   13,51%
*   340   126      integral     0      376,2500      349,7150     5363    7,05%
*   454+  137                          374,0750      356,2511     6721    4,76%

Cover cuts applied:  3
Flow cuts applied:  72
Mixed integer rounding cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,08 sec. (55,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (39,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (94,38 ticks)
##10 374.075 253.1833333333334
main returns 0

<<< main


<<< done

