
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21026,700000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21026,7000        0,0000       24  100,00%
      0     0      111,0932    15    21026,7000      111,0932       24   99,47%
*     0+    0                          720,0000      111,0932       24   84,57%
      0     0      217,9820    17      720,0000      Cuts: 34       62   69,72%
      0     0      235,7558    22      720,0000      Cuts: 35       85   67,26%
      0     0      261,2704    21      720,0000      Cuts: 25      106   63,71%
      0     0      272,2163    26      720,0000      Cuts: 30      130   62,19%
      0     0      276,4661    23      720,0000      Cuts: 17      147   61,60%
      0     0      278,9024    25      720,0000      Cuts: 18      174   61,26%
      0     0      281,2111    25      720,0000      Cuts: 18      198   60,94%
      0     0      283,6967    24      720,0000      Cuts: 26      224   60,60%
      0     0      284,6342    22      720,0000      Cuts: 14      242   60,47%
*     0+    0                          457,0750      284,6342      242   37,73%
      0     0      285,6304    22      457,0750       Cuts: 9      253   37,51%
      0     0      285,9497    23      457,0750      Cuts: 15      274   37,44%
*     0+    0                          449,9250      285,9497      274   36,45%
      0     0      286,0050    22      449,9250   Flowcuts: 6      287   36,43%
      0     0      286,0566    25      449,9250   Flowcuts: 2      301   36,42%
      0     0      286,0598    24      449,9250   Flowcuts: 3      302   36,42%
*     0+    0                          350,0500      286,0598      302   18,28%
      0     2      286,0598    24      350,0500      286,0598      302   18,28%
Elapsed time = 0,12 sec. (33,84 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (33,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (16,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (49,52 ticks)
##8 350.0500000000001 299.9666666666666
main returns 0

<<< main


<<< done

