
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19817,825000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19817,8250        0,0000       18  100,00%
      0     0      109,9109    13    19817,8250      109,9109       18   99,45%
*     0+    0                          670,0000      109,9109       18   83,60%
      0     0      217,0194    15      670,0000      Cuts: 36       59   67,61%
      0     0      221,4246    17      670,0000      Cuts: 30       77   66,95%
      0     0      241,4873    21      670,0000      Cuts: 27      110   63,96%
      0     0      258,6279    23      670,0000      Cuts: 27      135   61,40%
      0     0      264,5011    23      670,0000      Cuts: 19      162   60,52%
      0     0      274,8639    28      670,0000      Cuts: 16      193   58,98%
      0     0      278,3791    30      670,0000      Cuts: 27      217   58,45%
      0     0      282,0994    29      670,0000      Cuts: 18      246   57,90%
*     0+    0                          455,2250      282,0994      246   38,03%
      0     0      283,2130    29      455,2250      Cuts: 21      274   37,79%
      0     0      285,4000    28      455,2250      Cuts: 22      306   37,31%
      0     0      287,0195    28      455,2250      Cuts: 26      337   36,95%
      0     0      287,4499    27      455,2250       Cuts: 8      349   36,86%
      0     0      288,1018    29      455,2250       Cuts: 9      367   36,71%
      0     0      288,2693    31      455,2250      Cuts: 26      388   36,68%
      0     0      288,6013    28      455,2250      Cuts: 18      406   36,60%
*     0+    0                          436,8500      288,6013      406   33,94%
      0     0      289,0221    33      436,8500       Cuts: 9      417   33,84%
      0     0      289,1378    28      436,8500      Cuts: 19      424   33,81%
      0     0      289,1854    28      436,8500      Cuts: 10      446   33,80%
      0     0      289,1866    34      436,8500      Cuts: 12      449   33,80%
*     0+    0                          379,3333      289,1866      449   23,76%
*     0+    0                          361,5750      289,1866      449   20,02%
      0     2      289,1866    34      361,5750      289,1866      449   20,02%
Elapsed time = 0,12 sec. (50,60 ticks, tree = 0,01 MB, solutions = 6)
*    78    42      integral     0      357,6250      302,3608     2193   15,45%
*    86    40      integral     0      348,7250      302,3608     2322   13,30%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (50,05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (25,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (75,64 ticks)
##9 348.7250000000001 270.1666666666669
main returns 0

<<< main


<<< done

