
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21058,075000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21058,0750        0,0000       23  100,00%
      0     0      110,5332    12    21058,0750      110,5332       23   99,48%
*     0+    0                          700,0000      110,5332       23   84,21%
      0     0      224,2753    16      700,0000      Cuts: 35       56   67,96%
      0     0      232,6254    23      700,0000      Cuts: 30       72   66,77%
      0     0      258,2320    25      700,0000      Cuts: 31      100   63,11%
      0     0      273,4644    26      700,0000      Cuts: 28      141   60,93%
      0     0      282,2053    27      700,0000      Cuts: 24      168   59,68%
      0     0      290,6517    28      700,0000      Cuts: 31      199   58,48%
      0     0      295,1594    27      700,0000      Cuts: 14      221   57,83%
*     0+    0                          428,8250      295,1594      221   31,17%
      0     0      297,5037    28      428,8250      Cuts: 29      251   30,62%
      0     0      298,9985    32      428,8250      Cuts: 20      273   30,27%
      0     0      301,6575    28      428,8250      Cuts: 25      309   29,65%
      0     0      302,2341    29      428,8250      Cuts: 10      329   29,52%
      0     0      303,4221    28      428,8250      Cuts: 14      349   29,24%
      0     0      303,8210    26      428,8250   Flowcuts: 4      368   29,15%
      0     0      303,8707    24      428,8250       Cuts: 7      373   29,14%
      0     0      304,2928    27      428,8250   Flowcuts: 8      395   29,04%
      0     0      304,7319    29      428,8250      Cuts: 11      421   28,94%
      0     0      305,2679    33      428,8250      Cuts: 10      445   28,81%
      0     0      305,4485    32      428,8250      Cuts: 17      462   28,77%
      0     0      305,5861    33      428,8250      Cuts: 12      481   28,74%
      0     0      306,3598    30      428,8250       Cuts: 8      505   28,56%
      0     0      306,5118    30      428,8250      Cuts: 11      528   28,52%
      0     0      306,5717    29      428,8250       Cuts: 3      539   28,51%
*     0+    0                          387,3500      306,5717      539   20,85%
      0     2      306,5717    29      387,3500      306,5717      539   20,85%
Elapsed time = 0,09 sec. (56,52 ticks, tree = 0,01 MB, solutions = 4)
*    70+   40                          384,2000      311,3716     1864   18,96%
*   132    60      integral     0      383,6500      321,3587     2894   16,24%
*   483   206      integral     0      378,2083      352,9063     7557    6,69%

Cover cuts applied:  1
Flow cuts applied:  84
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (55,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (49,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (105,68 ticks)
##10 378.2083333333334 268.2
main returns 0

<<< main


<<< done

