
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20907,675000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,6750        0,0000       24  100,00%
      0     0      110,0941    13    20907,6750      110,0941       24   99,47%
*     0+    0                          690,0000      110,0941       24   84,04%
      0     0      218,1158    15      690,0000      Cuts: 36       62   68,39%
      0     0      227,8280    23      690,0000      Cuts: 25       85   66,98%
      0     0      253,9055    22      690,0000      Cuts: 27      117   63,20%
      0     0      268,4299    23      690,0000      Cuts: 23      142   61,10%
*     0+    0                          573,1250      268,4299      142   53,16%
      0     0      274,4369    21      573,1250      Cuts: 20      166   52,12%
*     0+    0                          555,4750      274,4369      166   50,59%
      0     0      276,7520    27      555,4750      Cuts: 17      186   50,18%
      0     0      278,7940    21      555,4750      Cuts: 11      204   49,81%
*     0+    0                          457,6750      278,7940      204   39,08%
      0     0      279,3975    23      457,6750      Cuts: 11      220   38,95%
      0     0      279,9153    20      457,6750      Cuts: 14      239   38,84%
      0     0      280,0498    18      457,6750       Cuts: 7      245   38,81%
*     0+    0                          390,5500      280,0498      245   28,29%
*     0+    0                          331,5000      280,0498      245   15,52%
      0     2      280,0498    18      331,5000      280,0498      245   15,52%
Elapsed time = 0,07 sec. (25,17 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (13,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (37,77 ticks)
##8 331.5000000000001 302.8
main returns 0

<<< main


<<< done

