
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21000,750000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21000,7500        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,6877    14     1080,0000      111,6877       28   89,66%
*     0+    0                          680,0000      111,6877       28   83,58%
      0     0      219,5061    17      680,0000      Cuts: 35       62   67,72%
      0     0      234,8314    18      680,0000      Cuts: 34       84   65,47%
      0     0      244,8347    19      680,0000      Cuts: 24      104   63,99%
      0     0      267,0262    28      680,0000      Cuts: 25      134   60,73%
      0     0      280,9420    33      680,0000      Cuts: 23      162   58,68%
      0     0      287,9598    31      680,0000      Cuts: 23      196   57,65%
      0     0      291,1022    27      680,0000      Cuts: 23      221   57,19%
      0     0      293,4506    31      680,0000      Cuts: 19      255   56,85%
      0     0      295,7282    32      680,0000      Cuts: 30      282   56,51%
      0     0      297,0528    34      680,0000      Cuts: 23      310   56,32%
      0     0      297,8964    29      680,0000      Cuts: 19      322   56,19%
      0     0      298,5220    31      680,0000      Cuts: 12      344   56,10%
      0     0      298,8673    28      680,0000      Cuts: 10      365   56,05%
*     0+    0                          477,0750      298,8673      365   37,35%
      0     0      299,2141    26      477,0750      Cuts: 14      378   37,28%
      0     0      299,3317    24      477,0750       Cuts: 9      382   37,26%
      0     0      299,9678    28      477,0750  Flowcuts: 12      397   37,12%
      0     0      300,1972    24      477,0750   Flowcuts: 8      410   37,08%
      0     0      300,2491    28      477,0750       Cuts: 5      423   37,06%
      0     0      300,2544    23      477,0750   Flowcuts: 5      427   37,06%
*     0+    0                          373,8000      300,2544      427   19,68%
*     0+    0                          363,8000      300,2544      427   17,47%
      0     2      300,2544    23      363,8000      300,2544      427   17,47%
Elapsed time = 0,10 sec. (48,01 ticks, tree = 0,01 MB, solutions = 6)
*    61    28      integral     0      356,8250      309,0926     1276   13,38%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (47,47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (21,39 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (68,86 ticks)
##9 356.825 284.6666666666667
main returns 0

<<< main


<<< done

