
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,200000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,2000        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      112,5879    14     1080,0000      112,5879       31   89,58%
*     0+    0                          690,0000      112,5879       31   83,68%
*     0+    0                          553,2250      112,5879       31   79,65%
      0     0      220,6577    17      553,2250      Cuts: 35       67   60,11%
      0     0      233,5593    17      553,2250      Cuts: 32       93   57,78%
      0     0      245,6416    22      553,2250      Cuts: 26      115   55,60%
      0     0      267,4391    26      553,2250      Cuts: 30      144   51,66%
      0     0      282,0378    27      553,2250      Cuts: 24      177   49,02%
*     0+    0                          550,0500      282,0378      177   48,73%
      0     0      288,3736    27      550,0500      Cuts: 30      214   47,57%
      0     0      290,7380    33      550,0500      Cuts: 24      244   47,14%
*     0+    0                          458,9000      290,7380      244   36,64%
      0     0      292,6862    33      458,9000      Cuts: 20      273   36,22%
      0     0      293,9311    28      458,9000      Cuts: 20      290   35,95%
      0     0      294,5817    30      458,9000      Cuts: 17      308   35,81%
      0     0      295,3288    32      458,9000      Cuts: 13      335   35,64%
      0     0      296,0113    32      458,9000      Cuts: 10      354   35,50%
      0     0      296,3252    30      458,9000      Cuts: 15      371   35,43%
      0     0      296,5201    29      458,9000   Flowcuts: 2      384   35,38%
      0     0      296,5746    28      458,9000   Flowcuts: 3      395   35,37%
      0     0      296,5832    29      458,9000   Flowcuts: 2      402   35,37%
      0     0      296,5993    28      458,9000   Flowcuts: 1      407   35,37%
*     0+    0                          434,2000      296,5993      407   31,69%
*     0+    0                          422,5500      296,5993      407   29,81%
*     0+    0                          392,6000      296,5993      407   24,45%
*     0+    0                          361,2000      296,5993      407   17,89%
      0     2      296,5993    28      361,2000      296,5993      407   17,89%
Elapsed time = 0,15 sec. (43,75 ticks, tree = 0,01 MB, solutions = 10)
*   322    28      integral     0      358,1000      347,2509     4579    3,03%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,14 sec. (43,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (24,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (67,32 ticks)
##9 358.1000000000001 281.9499999999998
main returns 0

<<< main


<<< done

