
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20882,525000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,5250        0,0000       24  100,00%
      0     0      110,8884    12    20882,5250      110,8884       24   99,47%
*     0+    0                          650,0000      110,8884       24   82,94%
      0     0      219,6374    13      650,0000      Cuts: 34       56   66,21%
*     0+    0                          523,0750      219,6374       56   58,01%
      0     0      230,8335    17      523,0750      Cuts: 27       71   55,87%
      0     0      250,3353    19      523,0750      Cuts: 30       95   52,14%
      0     0      262,2140    20      523,0750      Cuts: 28      125   49,87%
      0     0      270,9875    26      523,0750      Cuts: 28      145   48,19%
      0     0      281,3558    30      523,0750      Cuts: 14      171   46,21%
      0     0      286,6513    29      523,0750      Cuts: 20      185   45,20%
      0     0      287,9381    34      523,0750       Cuts: 9      197   44,95%
      0     0      289,6007    28      523,0750      Cuts: 11      221   44,63%
      0     0      290,2286    29      523,0750      Cuts: 15      230   44,51%
      0     0      290,5712    29      523,0750      Cuts: 15      238   44,45%
      0     0      291,9616    27      523,0750       Cuts: 9      255   44,18%
      0     0      294,1052    31      523,0750      Cuts: 10      282   43,77%
      0     0      294,9331    30      523,0750      Cuts: 24      311   43,62%
      0     0      295,0261    30      523,0750      Cuts: 12      319   43,60%
*     0+    0                          483,7750      295,0261      319   39,02%
      0     0      295,3529    32      483,7750  Flowcuts: 12      330   38,95%
      0     0      295,4324    32      483,7750       Cuts: 8      336   38,93%
      0     0      295,4535    30      483,7750       Cuts: 6      341   38,93%
*     0+    0                          413,4750      295,4535      341   28,54%
      0     0      295,4671    31      413,4750   Flowcuts: 2      343   28,54%
*     0+    0                          362,9875      295,4671      343   18,60%
      0     2      295,4671    31      362,9875      295,4671      343   18,60%
Elapsed time = 0,12 sec. (48,52 ticks, tree = 0,01 MB, solutions = 6)
*    77+   47                          362,0750      300,4008     1492   17,03%
*   175    85      integral     0      358,3625      303,6456     2557   15,27%
*   201    73      integral     0      355,4500      308,1703     2801   13,30%
*   372    42      integral     0      354,7250      339,5151     4997    4,29%
*   418     4      integral     0      353,1250      349,4134     5249    1,05%

Cover cuts applied:  2
Flow cuts applied:  68
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (47,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (25,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (73,16 ticks)
##9 353.125 276.3666666666666
main returns 0

<<< main


<<< done

