
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20368,500000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20368,5000        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      111,1636    15     1080,0000      111,1636       28   89,71%
*     0+    0                          720,0000      111,1636       28   84,56%
      0     0      216,6095    17      720,0000      Cuts: 35       64   69,92%
      0     0      231,6023    22      720,0000      Cuts: 33       88   67,83%
      0     0      253,9752    27      720,0000      Cuts: 29      118   64,73%
      0     0      266,0348    24      720,0000      Cuts: 27      142   63,05%
      0     0      272,4071    27      720,0000      Cuts: 18      168   62,17%
      0     0      274,5464    24      720,0000      Cuts: 19      196   61,87%
      0     0      276,3279    22      720,0000      Cuts: 18      219   61,62%
      0     0      277,2880    22      720,0000      Cuts: 23      237   61,49%
      0     0      278,0422    23      720,0000      Cuts: 10      255   61,38%
      0     0      278,4794    21      720,0000      Cuts: 11      273   61,32%
      0     0      279,0988    26      720,0000      Cuts: 12      289   61,24%
      0     0      279,6025    20      720,0000      Cuts: 14      303   61,17%
      0     0      280,7233    20      720,0000       Cuts: 5      319   61,01%
      0     0      280,9400    25      720,0000   Flowcuts: 5      327   60,98%
*     0+    0                          488,7500      280,9400      327   42,52%
      0     0      281,0137    22      488,7500   Flowcuts: 4      333   42,50%
      0     0      281,1561    25      488,7500      Cuts: 14      337   42,47%
      0     0      281,1692    24      488,7500   Flowcuts: 7      339   42,47%
      0     0      281,1848    22      488,7500   Flowcuts: 1      342   42,47%
*     0+    0                          416,6250      281,1848      342   32,51%
*     0+    0                          405,0750      281,1848      342   30,58%
*     0+    0                          370,6500      281,1848      342   24,14%
      0     2      281,1848    22      370,6500      281,1848      342   24,14%
Elapsed time = 0,13 sec. (42,90 ticks, tree = 0,01 MB, solutions = 7)
*   113+   64                          370,0000      294,6983     1960   20,35%
*   127+   68                          352,8750      294,6983     2112   16,49%
*   195    59      integral     0      340,3750      294,6983     2864   13,42%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (42,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (20,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (63,37 ticks)
##8 340.3750000000001 290.3
main returns 0

<<< main


<<< done

