
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20882,900000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,9000        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      110,5866    13     1080,0000      110,5866       31   89,76%
*     0+    0                          680,0000      110,5866       31   83,74%
      0     0      219,2249    13      680,0000      Cuts: 36       68   67,76%
      0     0      234,2621    22      680,0000      Cuts: 29       91   65,55%
*     0+    0                          529,1250      234,2621       91   55,73%
      0     0      256,8486    22      529,1250      Cuts: 30      115   51,46%
      0     0      264,6852    26      529,1250      Cuts: 27      140   49,98%
      0     0      272,8603    23      529,1250      Cuts: 18      159   48,43%
      0     0      275,8021    24      529,1250      Cuts: 15      171   47,88%
      0     0      278,0693    24      529,1250      Cuts: 14      195   47,45%
      0     0      278,7853    25      529,1250      Cuts: 13      210   47,31%
      0     0      279,7785    22      529,1250       Cuts: 8      229   47,12%
      0     0      281,2609    23      529,1250       Cuts: 9      244   46,84%
*     0+    0                          406,1625      281,2609      244   30,75%
      0     0      281,8276    21      406,1625      Cuts: 11      258   30,61%
      0     0      282,2684    25      406,1625      Cuts: 14      271   30,50%
      0     0      282,6782    23      406,1625       Cuts: 9      288   30,40%
      0     0      283,5259    23      406,1625      Cuts: 11      304   30,19%
      0     0      284,0727    23      406,1625      Cuts: 11      316   30,06%
      0     0      284,2537    22      406,1625   Flowcuts: 5      324   30,01%
      0     0      284,2560    20      406,1625   Flowcuts: 2      325   30,01%
      0     0      284,2563    20      406,1625   Flowcuts: 2      326   30,01%
*     0+    0                          364,7500      284,2563      326   22,07%
      0     2      284,2563    20      364,7500      284,2563      326   22,07%
Elapsed time = 0,14 sec. (41,74 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          338,4750      288,3979      535   14,79%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (41,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (14,40 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (55,60 ticks)
##8 338.475 296.0833333333333
main returns 0

<<< main


<<< done

