
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23351,975000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23351,9750        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      162,2321    20     1080,0000      162,2321       35   84,98%
*     0+    0                          888,8250      162,2321       35   81,75%
      0     0      258,7595    21      888,8250      Cuts: 53       84   70,89%
*     0+    0                          789,8875      258,7595       84   67,24%
      0     0      282,5473    17      789,8875      Cuts: 34      109   64,23%
*     0+    0                          667,9750      282,5473      109   57,70%
      0     0      310,6981    28      667,9750      Cuts: 25      134   53,49%
      0     0      341,2331    25      667,9750      Cuts: 21      154   48,92%
      0     0      349,7384    30      667,9750      Cuts: 28      187   47,64%
      0     0      365,8598    26      667,9750      Cuts: 31      208   45,23%
      0     0      377,1799    20      667,9750      Cuts: 23      232   43,53%
*     0+    0                          497,5500      377,1799      232   24,19%
      0     0      377,7020    22      497,5500       Cuts: 9      240   24,09%
      0     0      379,0285    27      497,5500      Cuts: 16      254   23,82%
      0     0      385,7178    25      497,5500      Cuts: 14      270   22,48%
      0     0      387,7257    16      497,5500      Cuts: 14      279   22,07%
      0     0      388,3851    15      497,5500       Cuts: 7      290   21,94%
      0     0      388,5760    13      497,5500      Cuts: 13      301   21,90%
      0     0      388,7833    13      497,5500      Cuts: 13      304   21,86%
      0     0      388,8206    16      497,5500    MIRcuts: 2      306   21,85%
      0     0      388,8571    17      497,5500       Cuts: 7      311   21,85%
*     0+    0                          467,4750      388,8571      311   16,82%
*     0+    0                          467,2250      388,8571      311   16,77%
*     0+    0                          421,2750      388,8571      311    7,70%
      0     2      388,8571    17      421,2750      388,8571      311    7,70%
Elapsed time = 0,03 sec. (19,95 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  43
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (26,20 ticks)
##1 421.275 244.9
main returns 0

<<< main


<<< done

