
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20489,150000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20489,1500        0,0000       21  100,00%
      0     0      111,9533    12    20489,1500      111,9533       21   99,45%
*     0+    0                          750,0000      111,9533       21   85,07%
*     0+    0                          675,4500      111,9533       21   83,43%
      0     0      223,1254    17      675,4500      Cuts: 35       53   66,97%
      0     0      237,8971    19      675,4500      Cuts: 31       67   64,78%
      0     0      257,8773    20      675,4500      Cuts: 27      101   61,82%
      0     0      268,6839    21      675,4500      Cuts: 26      115   60,22%
      0     0      282,0721    27      675,4500      Cuts: 20      147   58,24%
      0     0      297,3832    30      675,4500      Cuts: 21      185   55,97%
      0     0      304,3106    29      675,4500      Cuts: 26      215   54,95%
      0     0      306,7012    28      675,4500      Cuts: 25      243   54,59%
      0     0      308,8152    25      675,4500      Cuts: 19      263   54,28%
*     0+    0                          502,7750      308,8152      263   38,58%
      0     0      310,5721    27      502,7750      Cuts: 19      277   38,23%
      0     0      311,1996    27      502,7750      Cuts: 13      286   38,10%
      0     0      311,5121    24      502,7750      Cuts: 12      297   38,04%
*     0+    0                          433,4250      311,5121      297   28,13%
      0     0      312,8965    29      433,4250       Cuts: 7      314   27,81%
      0     0      314,1598    27      433,4250      Cuts: 17      329   27,52%
      0     0      314,3038    32      433,4250      Cuts: 32      339   27,48%
      0     0      315,5349    30      433,4250       Cuts: 9      351   27,20%
      0     0      315,9344    26      433,4250      Cuts: 11      364   27,11%
      0     0      316,0266    27      433,4250       Cuts: 3      370   27,09%
*     0+    0                          426,7250      316,0266      370   25,94%
      0     0      316,2145    28      426,7250   Flowcuts: 3      382   25,90%
      0     0      316,2282    28      426,7250       Cuts: 8      385   25,89%
      0     0      316,5397    25      426,7250       Cuts: 4      397   25,82%
      0     0      316,6449    28      426,7250       Cuts: 5      407   25,80%
      0     0      316,6725    28      426,7250   Flowcuts: 2      412   25,79%
*     0+    0                          404,8750      316,6725      412   21,79%
      0     2      316,6725    28      404,8750      316,6725      412   21,79%
Elapsed time = 0,06 sec. (41,60 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          395,7250      318,6439      545   19,48%
*   415+  213                          393,0583      361,8845     5753    7,93%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (47,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (88,83 ticks)
##11 393.0583333333332 237.6333333333334
main returns 0

<<< main


<<< done

