
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20257,850000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,8500        0,0000       22  100,00%
      0     0      111,4360    12    20257,8500      111,4360       22   99,45%
*     0+    0                          840,0000      111,4360       22   86,73%
*     0+    0                          784,2750      111,4360       22   85,79%
      0     0      220,9295    16      784,2750      Cuts: 35       56   71,83%
      0     0      228,5857    20      784,2750      Cuts: 26       70   70,85%
      0     0      245,4074    22      784,2750      Cuts: 25       84   68,71%
*     0+    0                          555,3083      245,4074       84   55,81%
      0     0      271,8703    25      555,3083      Cuts: 26      112   51,04%
      0     0      290,9565    26      555,3083      Cuts: 20      143   47,60%
      0     0      298,7982    28      555,3083      Cuts: 22      168   46,19%
      0     0      301,9554    24      555,3083      Cuts: 21      190   45,62%
      0     0      305,7392    33      555,3083      Cuts: 13      216   44,94%
      0     0      308,0146    30      555,3083      Cuts: 14      243   44,53%
      0     0      309,1123    28      555,3083       Cuts: 9      257   44,34%
      0     0      310,0402    26      555,3083   Flowcuts: 5      277   44,17%
      0     0      310,3738    28      555,3083      Cuts: 14      288   44,11%
      0     0      311,1866    30      555,3083      Cuts: 13      306   43,96%
      0     0      311,4461    28      555,3083      Cuts: 12      313   43,91%
      0     0      311,7839    27      555,3083  Flowcuts: 11      321   43,85%
      0     0      312,4708    28      555,3083       Cuts: 6      334   43,73%
*     0+    0                          465,3250      312,4708      334   32,85%
      0     0      312,7830    29      465,3250      Cuts: 10      340   32,78%
      0     0      312,9315    28      465,3250  Flowcuts: 11      347   32,75%
      0     0      313,0784    24      465,3250       Cuts: 8      365   32,72%
      0     0      313,8980    29      465,3250      Cuts: 30      387   32,54%
      0     0      314,0962    23      465,3250      Cuts: 10      395   32,50%
*     0+    0                          443,0083      314,0962      395   29,10%
*     0+    0                          389,0250      314,0962      395   19,26%
      0     2      314,0962    23      389,0250      314,0962      395   19,26%
Elapsed time = 0,08 sec. (42,59 ticks, tree = 0,01 MB, solutions = 7)
*   583    50      integral     0      388,4500      380,9350     8791    1,93%
*   618    18      integral     0      388,4500      380,9350     8916    1,93%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (36,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (78,83 ticks)
##11 388.4500000000006 233.0333333333334
main returns 0

<<< main


<<< done

