
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20339,675000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20339,6750        0,0000       27  100,00%
*     0+    0                         1080,0000        0,0000       27  100,00%
      0     0      111,1034    12     1080,0000      111,1034       27   89,71%
*     0+    0                          750,0000      111,1034       27   85,19%
*     0+    0                          655,5000      111,1034       27   83,05%
      0     0      224,3134    17      655,5000      Cuts: 35       62   65,78%
      0     0      231,4004    21      655,5000      Cuts: 28       79   64,70%
*     0+    0                          548,7417      231,4004       79   57,83%
      0     0      265,2535    21      548,7417      Cuts: 29      117   51,66%
      0     0      289,2585    25      548,7417      Cuts: 29      165   47,29%
      0     0      305,1902    24      548,7417      Cuts: 20      198   44,38%
*     0+    0                          504,2000      305,1902      198   39,47%
      0     0      309,1614    27      504,2000      Cuts: 22      223   38,68%
      0     0      311,6519    27      504,2000      Cuts: 16      251   38,19%
      0     0      312,5425    30      504,2000      Cuts: 10      265   38,01%
      0     0      312,8463    27      504,2000      Cuts: 13      276   37,95%
      0     0      314,3095    31      504,2000      Cuts: 15      298   37,66%
*     0+    0                          436,1417      314,3095      298   27,93%
      0     0      317,6574    27      436,1417      Cuts: 24      336   27,17%
*     0+    0                          410,2500      317,6574      336   22,57%
      0     0      318,0434    25      410,2500  Flowcuts: 12      355   22,48%
      0     0      318,3770    27      410,2500      Cuts: 11      372   22,39%
      0     0      318,4510    25      410,2500       Cuts: 6      377   22,38%
*     0+    0                          409,4250      318,4510      377   22,22%
      0     0      318,4874    27      409,4250       Cuts: 5      387   22,21%
      0     0      318,5115    28      409,4250       Cuts: 2      392   22,21%
*     0+    0                          403,5750      318,5115      392   21,08%
      0     2      318,5115    28      403,5750      318,5115      392   21,08%
Elapsed time = 0,06 sec. (33,04 ticks, tree = 0,01 MB, solutions = 10)
*   238   134      integral     0      403,3750      344,7363     3692   14,54%
*   261   147      integral     0      402,0250      352,8902     4099   12,22%
*   264+  147                          396,1500      352,8902     4127   10,92%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (45,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (77,77 ticks)
##11 396.1500000000003 238.2333333333333
main returns 0

<<< main


<<< done

