
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 21408,575000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21408,5750        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      110,8883    12     1080,0000      110,8883       28   89,73%
*     0+    0                          840,0000      110,8883       28   86,80%
*     0+    0                          824,4250      110,8883       28   86,55%
      0     0      224,3575    17      824,4250      Cuts: 35       59   72,79%
      0     0      244,6009    19      824,4250      Cuts: 32       76   70,33%
      0     0      275,9600    22      824,4250      Cuts: 26      112   66,53%
      0     0      285,8701    30      824,4250      Cuts: 21      135   65,32%
      0     0      299,9470    28      824,4250      Cuts: 31      186   63,62%
*     0+    0                          626,8167      299,9470      186   52,15%
      0     0      307,3989    29      626,8167      Cuts: 26      212   50,96%
      0     0      310,6627    31      626,8167      Cuts: 21      236   50,44%
      0     0      312,9587    28      626,8167      Cuts: 19      256   50,07%
      0     0      313,5951    28      626,8167       Cuts: 9      266   49,97%
      0     0      314,2281    26      626,8167      Cuts: 13      276   49,87%
      0     0      315,7099    25      626,8167      Cuts: 15      301   49,63%
      0     0      317,4258    24      626,8167      Cuts: 16      322   49,36%
*     0+    0                          544,8250      317,4258      322   41,74%
      0     0      318,4186    24      544,8250      Cuts: 12      338   41,56%
*     0+    0                          455,2000      318,4186      338   30,05%
      0     0      318,7585    28      455,2000       Cuts: 8      347   29,97%
      0     0      319,4559    28      455,2000       Cuts: 9      368   29,82%
      0     0      320,0622    28      455,2000      Cuts: 14      381   29,69%
      0     0      320,5703    29      455,2000      Cuts: 12      394   29,58%
      0     0      320,7625    31      455,2000      Cuts: 11      408   29,53%
      0     0      321,2024    30      455,2000      Cuts: 15      430   29,44%
      0     0      321,3306    32      455,2000      Cuts: 16      438   29,41%
      0     0      321,4451    33      455,2000   Flowcuts: 6      445   29,38%
      0     0      322,3394    28      455,2000      Cuts: 14      471   29,19%
      0     0      322,5107    28      455,2000       Cuts: 7      477   29,15%
      0     0      322,7194    28      455,2000   Flowcuts: 4      486   29,10%
      0     0      323,1987    29      455,2000  Flowcuts: 14      499   29,00%
      0     0      323,2817    28      455,2000      Cuts: 10      508   28,98%
      0     0      323,6487    29      455,2000       Cuts: 4      523   28,90%
      0     0      323,6692    29      455,2000       Cuts: 4      528   28,90%
*     0+    0                          418,6333      323,6692      528   22,68%
*     0+    0                          407,7500      323,6692      528   20,62%
      0     2      323,6692    29      407,7500      323,6692      528   20,62%
Elapsed time = 0,10 sec. (52,51 ticks, tree = 0,01 MB, solutions = 9)
*    64+   53                          407,1500      331,0072     1502   18,70%
*    69+   57                          406,4500      331,0072     1553   18,56%
*   113+   81                          401,5750      331,2897     2186   17,50%
*   678+  265                          399,3750      375,3528    10071    6,01%
*   954   144      integral     0      399,1750      385,7609    12662    3,36%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (52,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (59,42 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (111,44 ticks)
##11 399.175 247.1333333333334
main returns 0

<<< main


<<< done

