
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 19911,350000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19911,3500        0,0000       15  100,00%
      0     0      111,8917    12    19911,3500      111,8917       15   99,44%
*     0+    0                          840,0000      111,8917       15   86,68%
*     0+    0                          776,1250      111,8917       15   85,58%
      0     0      220,7297    17      776,1250      Cuts: 35       50   71,56%
*     0+    0                          645,8750      220,7297       50   65,82%
      0     0      235,7328    19      645,8750      Cuts: 30       64   63,50%
      0     0      255,0608    18      645,8750      Cuts: 24       87   60,51%
      0     0      269,3275    24      645,8750      Cuts: 18      110   58,30%
      0     0      285,9848    28      645,8750      Cuts: 28      146   55,72%
      0     0      295,3614    28      645,8750      Cuts: 20      179   54,27%
      0     0      298,7396    30      645,8750      Cuts: 23      203   53,75%
      0     0      299,3278    27      645,8750      Cuts: 11      218   53,66%
      0     0      301,2677    24      645,8750      Cuts: 10      238   53,36%
*     0+    0                          475,3500      301,2677      238   36,62%
      0     0      304,5078    27      475,3500      Cuts: 17      261   35,94%
      0     0      306,3300    28      475,3500      Cuts: 20      285   35,56%
      0     0      306,9381    28      475,3500      Cuts: 12      296   35,43%
      0     0      307,8546    31      475,3500      Cuts: 11      312   35,24%
      0     0      309,2175    26      475,3500      Cuts: 22      332   34,95%
      0     0      309,4167    31      475,3500      Cuts: 18      345   34,91%
      0     0      309,9079    30      475,3500      Cuts: 18      360   34,80%
      0     0      310,3208    28      475,3500   Flowcuts: 9      377   34,72%
      0     0      310,4957    27      475,3500      Cuts: 19      391   34,68%
*     0+    0                          466,0500      310,4957      391   33,38%
      0     0      310,6422    32      466,0500      Cuts: 13      399   33,35%
      0     0      310,6984    31      466,0500   Flowcuts: 6      410   33,33%
      0     0      310,9674    25      466,0500      Cuts: 11      423   33,28%
      0     0      310,9798    23      466,0500   Flowcuts: 7      430   33,27%
*     0+    0                          401,8500      310,9798      430   22,61%
      0     2      310,9798    23      401,8500      310,9798      430   22,61%
Elapsed time = 0,06 sec. (42,51 ticks, tree = 0,01 MB, solutions = 7)
*    30    27      integral     0      388,9750      314,4332     1011   19,16%
*   424+  222                          386,2000      344,4453     6748   10,81%
*   822   176      integral     0      384,8500      372,1555    11935    3,30%
*   839+  166                          383,1000      372,1555    12114    2,86%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (55,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (97,29 ticks)
##11 383.1 227.4
main returns 0

<<< main


<<< done

