
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22468,225000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22468,2250        0,0000       50  100,00%
*     0+    0                         1140,0000        0,0000       50  100,00%
      0     0      162,8368    20     1140,0000      162,8368       50   85,72%
*     0+    0                          855,7000      162,8368       50   80,97%
      0     0      257,3758    20      855,7000      Cuts: 53      100   69,92%
*     0+    0                          702,3000      257,3758      100   63,35%
      0     0      279,3692    19      702,3000      Cuts: 38      126   60,22%
*     0+    0                          653,3000      279,3692      126   57,24%
      0     0      309,2699    23      653,3000      Cuts: 29      163   52,66%
      0     0      340,7899    22      653,3000      Cuts: 25      190   47,84%
      0     0      346,0585    31      653,3000      Cuts: 29      212   47,03%
*     0+    0                          621,7250      346,0585      212   44,34%
      0     0      367,6189    20      621,7250      Cuts: 26      254   40,87%
*     0+    0                          501,7250      367,6189      254   26,73%
      0     0      375,3725    20      501,7250      Cuts: 20      279   25,18%
      0     0      378,5793    19      501,7250      Cuts: 12      300   24,54%
      0     0      379,0330    21      501,7250      Cuts: 15      314   24,45%
      0     0      379,4983     8      501,7250      Cuts: 10      323   24,36%
      0     0      380,5820    15      501,7250      Cuts: 13      330   24,15%
      0     0      380,6869    13      501,7250  Flowcuts: 10      338   24,12%
*     0+    0                          424,1750      380,6869      338   10,25%
*     0+    0                          413,3750      380,6869      338    7,91%
      0     2      380,6869    13      413,3750      380,6869      338    7,91%
Elapsed time = 0,03 sec. (18,39 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  41
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (17,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,03 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (23,93 ticks)
##1 413.375 239.1
main returns 0

<<< main


<<< done

