
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 19870,100000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19870,1000        0,0000       17  100,00%
      0     0      111,8377    12    19870,1000      111,8377       17   99,44%
*     0+    0                          750,0000      111,8377       17   85,09%
*     0+    0                          660,0500      111,8377       17   83,06%
      0     0      222,9584    16      660,0500      Cuts: 35       52   66,22%
*     0+    0                          578,1083      222,9584       52   61,43%
      0     0      235,7465    21      578,1083      Cuts: 27       66   59,22%
      0     0      254,2474    20      578,1083      Cuts: 26       97   56,02%
*     0+    0                          495,4500      254,2474       97   48,68%
      0     0      272,0687    24      495,4500      Cuts: 22      125   45,09%
      0     0      292,2901    25      495,4500      Cuts: 23      146   41,01%
      0     0      301,1281    23      495,4500      Cuts: 16      178   39,22%
      0     0      301,7879    23      495,4500      Cuts: 12      194   39,09%
      0     0      303,4097    32      495,4500      Cuts: 11      213   38,76%
*     0+    0                          481,9000      303,4097      213   37,04%
      0     0      305,3688    21      481,9000      Cuts: 18      228   36,63%
      0     0      307,7151    24      481,9000       Cuts: 8      237   36,15%
      0     0      309,9446    29      481,9000      Cuts: 15      250   35,68%
      0     0      312,0442    29      481,9000      Cuts: 13      268   35,25%
      0     0      313,0768    30      481,9000       Cuts: 9      280   35,03%
      0     0      313,6348    28      481,9000       Cuts: 7      288   34,92%
*     0+    0                          422,4917      313,6348      288   25,77%
      0     0      314,4902    24      422,4917       Cuts: 9      295   25,56%
      0     0      314,8566    23      422,4917      Cuts: 16      302   25,48%
      0     0      315,1458    26      422,4917       Cuts: 4      313   25,41%
*     0+    0                          418,4250      315,1458      313   24,68%
      0     0      315,1944    27      418,4250       Cuts: 3      317   24,67%
      0     0      315,4509    27      418,4250   Flowcuts: 8      323   24,61%
      0     0      315,4899    27      418,4250       Cuts: 5      328   24,60%
*     0+    0                          415,1250      315,4899      328   24,00%
*     0+    0                          388,3000      315,4899      328   18,75%
      0     2      315,4899    27      388,3000      315,4899      328   18,75%
Elapsed time = 0,06 sec. (40,24 ticks, tree = 0,01 MB, solutions = 10)
*   135+   77                          386,6500      323,5197     2107   16,33%
*   706+   58                          386,3500      372,8386     8169    3,50%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (41,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (81,41 ticks)
##11 386.35 227.7833333333333
main returns 0

<<< main


<<< done

