
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20582,075000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20582,0750        0,0000       23  100,00%
      0     0      112,2091    12    20582,0750      112,2091       23   99,45%
*     0+    0                          750,0000      112,2091       23   85,04%
*     0+    0                          682,4000      112,2091       23   83,56%
      0     0      226,6384    17      682,4000      Cuts: 35       56   66,79%
      0     0      242,9951    16      682,4000      Cuts: 29       72   64,39%
      0     0      261,9452    23      682,4000      Cuts: 27       96   61,61%
      0     0      283,6461    27      682,4000      Cuts: 19      134   58,43%
      0     0      296,8476    29      682,4000      Cuts: 28      165   56,50%
      0     0      303,2497    28      682,4000      Cuts: 19      188   55,56%
*     0+    0                          513,7000      303,2497      188   40,97%
      0     0      309,0427    28      513,7000      Cuts: 25      219   39,84%
      0     0      311,2253    27      513,7000      Cuts: 19      251   39,41%
      0     0      313,4140    26      513,7000      Cuts: 19      273   38,99%
*     0+    0                          467,7750      313,4140      273   33,00%
      0     0      316,3291    29      467,7750      Cuts: 15      303   32,38%
      0     0      316,8175    33      467,7750      Cuts: 21      325   32,27%
      0     0      317,4097    33      467,7750      Cuts: 20      357   32,14%
      0     0      318,6581    29      467,7750      Cuts: 31      379   31,88%
      0     0      319,2329    29      467,7750      Cuts: 14      400   31,76%
      0     0      319,5517    28      467,7750      Cuts: 14      427   31,69%
      0     0      319,8873    24      467,7750       Cuts: 9      445   31,62%
      0     0      320,0282    20      467,7750       Cuts: 6      460   31,59%
      0     0      320,1226    19      467,7750       Cuts: 2      465   31,56%
      0     0      320,1468    21      467,7750       Cuts: 2      471   31,56%
      0     0      320,1759    18      467,7750       Cuts: 2      474   31,55%
*     0+    0                          455,0000      320,1759      474   29,63%
*     0+    0                          410,4750      320,1759      474   22,00%
      0     2      320,1759    18      410,4750      320,1759      474   22,00%
Elapsed time = 0,06 sec. (43,28 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          408,9500      322,3939      628   21,17%
*    13+   12                          407,7500      323,0026      942   20,78%
*    57+   38                          405,9500      327,1610     1414   19,41%
*   335+  201                          405,1750      355,1105     5228   12,36%
*   422+  240                          404,6250      357,7566     6339   11,58%
*   600   325      integral     0      402,2000      361,9481     8267   10,01%
*   830+  380                          402,0500      374,8416    10851    6,77%
*   914   385      integral     0      399,2000      375,0499    11906    6,05%
*   969   377      integral     0      398,1500      375,0499    12650    5,80%
*  1423    66      integral     0      396,1250      394,5398    16055    0,40%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (81,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (124,48 ticks)
##11 396.1250000000001 242.9333333333334
main returns 0

<<< main


<<< done

