
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20882,900000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,9000        0,0000       21  100,00%
      0     0      111,3332    12    20882,9000      111,3332       21   99,47%
*     0+    0                          750,0000      111,3332       21   85,16%
*     0+    0                          692,0250      111,3332       21   83,91%
      0     0      224,2788    18      692,0250      Cuts: 35       52   67,59%
      0     0      240,3831    17      692,0250      Cuts: 36       71   65,26%
*     0+    0                          570,1333      240,3831       71   57,84%
      0     0      263,5479    24      570,1333      Cuts: 23      103   53,77%
*     0+    0                          506,7000      263,5479      103   47,99%
      0     0      281,2493    25      506,7000      Cuts: 20      129   44,49%
      0     0      297,2309    31      506,7000      Cuts: 23      155   41,34%
      0     0      306,2880    29      506,7000      Cuts: 21      190   39,55%
      0     0      310,2364    21      506,7000      Cuts: 16      211   38,77%
      0     0      313,7430    30      506,7000      Cuts: 26      234   38,08%
      0     0      316,2659    27      506,7000      Cuts: 23      260   37,58%
      0     0      317,4058    32      506,7000      Cuts: 11      282   37,36%
      0     0      317,6019    32      506,7000   Flowcuts: 9      294   37,32%
      0     0      317,8743    28      506,7000      Cuts: 15      304   37,27%
      0     0      318,8525    30      506,7000       Cuts: 5      319   37,07%
      0     0      320,2681    26      506,7000      Cuts: 12      335   36,79%
      0     0      321,0922    31      506,7000      Cuts: 11      353   36,63%
      0     0      321,7734    30      506,7000      Cuts: 16      373   36,50%
      0     0      321,9750    30      506,7000      Cuts: 15      391   36,46%
      0     0      322,1537    30      506,7000       Cuts: 7      406   36,42%
      0     0      322,2593    30      506,7000      Cuts: 10      417   36,40%
      0     0      322,3107    28      506,7000       Cuts: 5      428   36,39%
      0     0      322,3219    28      506,7000   Flowcuts: 1      432   36,39%
*     0+    0                          443,1500      322,3219      432   27,27%
*     0+    0                          406,2750      322,3219      432   20,66%
      0     2      322,3219    28      406,2750      322,3219      432   20,66%
Elapsed time = 0,09 sec. (52,72 ticks, tree = 0,01 MB, solutions = 7)
*    57    40      integral     0      405,5500      325,4275     1670   19,76%
*    59+   38                          404,3000      325,4275     1679   19,51%
*   473+  212                          403,0500      369,8996     7401    8,22%
*   633   228      integral     0      402,5000      373,9358     9121    7,10%
*   739   224      integral     0      401,3500      381,9894    10322    4,82%
*   910+  146                          400,9750      389,6739    11621    2,82%
*   943   130      integral     0      400,9500      389,6739    11839    2,81%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (52,22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (56,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (108,77 ticks)
##11 400.9499999999999 243.2666666666667
main returns 0

<<< main


<<< done

