
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15812,325000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15812,3250        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,3117    22     1080,0000      172,3117       36   84,05%
      0     0      255,8472    21     1080,0000      Cuts: 20       53   76,31%
*     0+    0                          713,5250      255,8472       53   64,14%
      0     0      288,3137    15      713,5250      Cuts: 31       85   59,59%
      0     0      322,8635    14      713,5250      Cuts: 15      100   54,75%
      0     0      330,2121     8      713,5250      Cuts: 10      108   53,72%
*     0+    0                          613,9500      330,2121      108   46,22%
      0     0      334,6067    13      613,9500       Cuts: 6      120   45,50%
      0     0      335,3378    15      613,9500    MIRcuts: 3      123   45,38%
      0     0      335,5047    17      613,9500       Cuts: 3      129   45,35%
      0     0      335,6823    15      613,9500   Flowcuts: 1      131   45,32%
*     0+    0                          565,2500      335,6823      131   40,61%
*     0+    0                          508,3500      335,6823      131   33,97%
*     0+    0                          480,8750      335,6823      131   30,19%
*     0+    0                          437,2500      335,6823      131   23,23%
      0     2      335,6823    15      437,2500      335,6823      131   23,23%
Elapsed time = 0,02 sec. (8,65 ticks, tree = 0,01 MB, solutions = 8)
*   361+  146                          431,5500      359,5276     1201   16,69%
*   401   149      integral     0      430,3500      359,5276     1320   16,46%
*   705    19      integral     0      425,5250      413,1668     2097    2,90%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  26
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,02 sec. (8,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (12,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (20,78 ticks)
##0 425.5249999999999 243.1999999999999
main returns 0

<<< main


<<< done

