
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20112,925000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20112,9250        0,0000       19  100,00%
      0     0      112,0975    12    20112,9250      112,0975       19   99,44%
*     0+    0                          780,0000      112,0975       19   85,63%
*     0+    0                          779,8750      112,0975       19   85,63%
      0     0      224,5366    16      779,8750      Cuts: 35       49   71,21%
      0     0      239,6545    16      779,8750      Cuts: 31       61   69,27%
*     0+    0                          528,0000      239,6545       61   54,61%
      0     0      247,7242    17      528,0000      Cuts: 23       78   53,08%
*     0+    0                          457,9250      247,7242       78   45,90%
      0     0      264,9715    24      457,9250      Cuts: 22      106   42,14%
      0     0      289,0877    29      457,9250      Cuts: 23      135   36,87%
      0     0      297,8982    26      457,9250      Cuts: 24      158   34,95%
      0     0      306,3113    26      457,9250      Cuts: 24      197   33,11%
      0     0      308,1196    27      457,9250      Cuts: 23      221   32,71%
      0     0      309,8045    29      457,9250      Cuts: 25      246   32,35%
      0     0      310,5312    30      457,9250      Cuts: 15      269   32,19%
      0     0      311,3264    27      457,9250      Cuts: 15      297   32,01%
      0     0      314,1353    30      457,9250      Cuts: 14      330   31,40%
      0     0      315,3414    30      457,9250      Cuts: 25      348   31,14%
      0     0      316,3323    32      457,9250      Cuts: 12      372   30,92%
      0     0      316,6027    28      457,9250       Cuts: 4      377   30,86%
      0     0      316,9019    30      457,9250      Cuts: 11      390   30,80%
      0     0      317,1292    29      457,9250       Cuts: 6      395   30,75%
      0     0      317,1432    27      457,9250   Flowcuts: 3      400   30,74%
      0     0      317,2188    30      457,9250   Flowcuts: 5      405   30,73%
      0     0      317,2772    24      457,9250   Flowcuts: 6      407   30,71%
*     0+    0                          443,8125      317,2772      407   28,51%
*     0+    0                          419,5750      317,2772      407   24,38%
      0     2      317,2772    24      419,5750      317,2772      407   24,38%
Elapsed time = 0,08 sec. (39,37 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          414,1250      318,6884      542   23,05%
*     5+    5                          407,5750      318,6884      542   21,81%
*    40+   33                          407,3000      320,0399     1098   21,42%
*    97+   62                          405,1167      326,2460     1848   19,47%
*   101    65      integral     0      399,9250      326,2460     1922   18,42%
*   302+  178                          394,3917      339,9738     4390   13,80%
*   600   235      integral     0      394,3750      363,1688     8383    7,91%
*   921   153      integral     0      394,1500      379,0490    11971    3,83%
*   974   109      integral     0      392,4500      386,7916    12264    1,44%

Cover cuts applied:  2
Flow cuts applied:  71
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (59,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (98,68 ticks)
##11 392.4500000000001 237.8333333333334
main returns 0

<<< main


<<< done

