
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20423,850000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,8500        0,0000       21  100,00%
      0     0      111,6583    12    20423,8500      111,6583       21   99,45%
*     0+    0                          840,0000      111,6583       21   86,71%
*     0+    0                          794,2250      111,6583       21   85,94%
      0     0      220,8362    17      794,2250      Cuts: 35       54   72,19%
*     0+    0                          576,6500      220,8362       54   61,70%
      0     0      236,3978    16      576,6500      Cuts: 27       71   59,00%
      0     0      256,5810    17      576,6500      Cuts: 27       88   55,50%
      0     0      279,9913    23      576,6500      Cuts: 33      113   51,45%
      0     0      290,2735    26      576,6500      Cuts: 25      135   49,66%
      0     0      297,0757    23      576,6500      Cuts: 28      159   48,48%
      0     0      303,0609    21      576,6500      Cuts: 15      178   47,44%
      0     0      310,7016    26      576,6500      Cuts: 24      209   46,12%
      0     0      312,4123    28      576,6500      Cuts: 11      224   45,82%
      0     0      312,5694    28      576,6500      Cuts: 11      233   45,80%
*     0+    0                          452,7750      312,5694      233   30,97%
      0     0      313,1876    29      452,7750      Cuts: 15      244   30,83%
      0     0      313,8760    28      452,7750      Cuts: 18      261   30,68%
      0     0      314,0341    25      452,7750      Cuts: 20      267   30,64%
      0     0      315,0436    26      452,7750      Cuts: 12      279   30,42%
      0     0      315,1607    27      452,7750       Cuts: 5      283   30,39%
      0     0      316,2907    26      452,7750       Cuts: 9      300   30,14%
      0     0      316,7124    27      452,7750      Cuts: 12      311   30,05%
      0     0      318,6783    27      452,7750   Flowcuts: 8      326   29,62%
      0     0      319,3925    28      452,7750      Cuts: 12      343   29,46%
      0     0      319,6855    27      452,7750   Flowcuts: 9      355   29,39%
      0     0      319,6966    28      452,7750       Cuts: 5      357   29,39%
      0     0      319,7908    28      452,7750   Flowcuts: 6      366   29,37%
      0     0      319,7958    29      452,7750       Cuts: 8      369   29,37%
*     0+    0                          398,1750      319,7958      369   19,68%
      0     2      319,7958    29      398,1750      319,7958      369   19,68%
Elapsed time = 0,08 sec. (40,99 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          398,1750      320,4618      495   19,52%
*   287+  165                          394,1250      343,5107     3904   12,84%
*   312   185      integral     0      392,3000      343,5107     4086   12,44%
*   515   218      integral     0      392,0667      358,5914     6784    8,54%
*  1089+  134                          391,8250      379,5234    12760    3,14%
*  1142    94      integral     0      391,3000      381,2291    13060    2,57%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (59,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (100,30 ticks)
##11 391.3 231.9333333333334
main returns 0

<<< main


<<< done

