
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15966,537500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15966,5375        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      167,3755    20     1080,0000      167,3755       38   84,50%
*     0+    0                          829,4250      167,3755       38   79,82%
      0     0      252,1505    23      829,4250      Cuts: 16       57   69,60%
      0     0      281,1697    20      829,4250      Cuts: 29       93   66,10%
      0     0      318,1737    19      829,4250      Cuts: 19      108   61,64%
*     0+    0                          799,4250      318,1737      108   60,20%
      0     0      325,5646    10      799,4250       Cuts: 9      113   59,28%
*     0+    0                          497,1750      325,5646      113   34,52%
*     0+    0                          442,7750      325,5646      113   26,47%
      0     2      325,5646    10      442,7750      325,5646      113   26,47%
Elapsed time = 0,01 sec. (6,18 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          437,6750      326,3276      122   25,44%
*    75    47      integral     0      433,7750      337,9053      363   22,10%
*    96    56      integral     0      432,9500      337,9053      433   21,95%
*   211    81      integral     0      427,1250      352,7893      779   17,40%
*   292    65      integral     0      416,4000      381,1375     1023    8,47%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  23
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,26 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,88 ticks)
##0 416.4 240.8666666666666
main returns 0

<<< main


<<< done

