
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15779,662500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15779,6625        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      169,1935    22     1080,0000      169,1935       39   84,33%
*     0+    0                          869,9500      169,1935       39   80,55%
      0     0      253,4596    21      869,9500      Cuts: 22       59   70,87%
      0     0      284,0081    15      869,9500      Cuts: 33       87   67,35%
      0     0      318,7291    15      869,9500      Cuts: 14      100   63,36%
*     0+    0                          809,9500      318,7291      100   60,65%
      0     0      326,7121    12      809,9500       Cuts: 4      106   59,66%
*     0+    0                          495,8250      326,7121      106   34,11%
*     0+    0                          439,2000      326,7121      106   25,61%
      0     2      326,7121    12      439,2000      326,7121      106   25,61%
Elapsed time = 0,01 sec. (6,01 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          439,2000      328,1487      120   25,28%
*    48    30      integral     0      432,0000      341,7234      232   20,90%
*   153    75      integral     0      429,1750      343,8957      472   19,87%
*   163+   74                          419,0750      343,8957      498   17,94%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  23
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,43 ticks)
##0 419.075 236.0333333333333
main returns 0

<<< main


<<< done

