
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20444,725000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20444,7250        0,0000       14  100,00%
      0     0      112,0476    12    20444,7250      112,0476       14   99,45%
*     0+    0                          780,0000      112,0476       14   85,63%
*     0+    0                          673,2500      112,0476       14   83,36%
      0     0      221,2191    18      673,2500      Cuts: 35       45   67,14%
      0     0      238,9404    17      673,2500      Cuts: 33       68   64,51%
      0     0      254,3588    24      673,2500      Cuts: 22       92   62,22%
      0     0      271,9868    29      673,2500      Cuts: 21      118   59,60%
      0     0      293,2138    28      673,2500      Cuts: 20      152   56,45%
      0     0      302,7101    25      673,2500      Cuts: 15      175   55,04%
      0     0      305,1253    26      673,2500      Cuts: 17      192   54,68%
      0     0      306,8850    26      673,2500      Cuts: 20      212   54,42%
      0     0      308,3184    27      673,2500       Cuts: 9      236   54,20%
      0     0      309,0461    32      673,2500       Cuts: 9      258   54,10%
      0     0      310,1619    27      673,2500      Cuts: 10      278   53,93%
      0     0      311,0056    24      673,2500       Cuts: 8      289   53,81%
      0     0      311,2600    23      673,2500      Cuts: 16      299   53,77%
      0     0      312,5144    24      673,2500      Cuts: 14      310   53,58%
*     0+    0                          490,1250      312,5144      310   36,24%
      0     0      313,5109    32      490,1250      Cuts: 10      335   36,03%
      0     0      313,8815    25      490,1250      Cuts: 14      352   35,96%
      0     0      314,9729    28      490,1250      Cuts: 28      373   35,74%
      0     0      315,4295    27      490,1250  Flowcuts: 10      383   35,64%
      0     0      316,3222    28      490,1250      Cuts: 10      402   35,46%
      0     0      316,5142    26      490,1250       Cuts: 8      417   35,42%
      0     0      316,7248    30      490,1250      Cuts: 18      437   35,38%
      0     0      316,8757    31      490,1250      Cuts: 10      448   35,35%
      0     0      317,0387    25      490,1250      Cuts: 22      461   35,31%
      0     0      317,0906    23      490,1250       Cuts: 6      464   35,30%
      0     0      317,1162    25      490,1250    MIRcuts: 2      469   35,30%
*     0+    0                          481,2250      317,1162      469   34,10%
*     0+    0                          424,4750      317,1162      469   25,29%
*     0+    0                          393,0500      317,1162      469   19,32%
      0     2      317,1162    25      393,0500      317,1162      469   19,32%
Elapsed time = 0,08 sec. (55,39 ticks, tree = 0,01 MB, solutions = 7)
*   298   169      integral     0      392,7750      348,2530     4725   11,34%
*   316+  169                          391,8583      348,2530     4849   11,13%
*   708   225      integral     0      391,7500      371,0693     9695    5,28%

Cover cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (54,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (54,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (109,58 ticks)
##11 391.75 236.9666666666667
main returns 0

<<< main


<<< done

