
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20548,525000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20548,5250        0,0000       22  100,00%
      0     0      111,3711    12    20548,5250      111,3711       22   99,46%
*     0+    0                          840,0000      111,3711       22   86,74%
*     0+    0                          770,6500      111,3711       22   85,55%
      0     0      223,8631    16      770,6500      Cuts: 35       58   70,95%
*     0+    0                          621,4417      223,8631       58   63,98%
      0     0      243,5762    21      621,4417      Cuts: 31       81   60,80%
      0     0      263,1160    24      621,4417      Cuts: 30      104   57,66%
      0     0      276,7180    24      621,4417      Cuts: 33      124   55,47%
      0     0      291,5441    32      621,4417      Cuts: 22      153   53,09%
      0     0      303,2970    33      621,4417      Cuts: 25      187   51,19%
      0     0      311,0981    27      621,4417      Cuts: 30      217   49,94%
      0     0      311,7794    26      621,4417      Cuts: 14      237   49,83%
      0     0      314,7275    29      621,4417       Cuts: 9      262   49,36%
      0     0      316,9369    25      621,4417      Cuts: 14      280   49,00%
      0     0      318,6250    29      621,4417      Cuts: 12      300   48,73%
      0     0      319,0368    25      621,4417      Cuts: 11      317   48,66%
      0     0      319,3083    25      621,4417       Cuts: 7      325   48,62%
      0     0      319,8813    28      621,4417       Cuts: 8      341   48,53%
      0     0      320,1082    28      621,4417      Cuts: 10      347   48,49%
*     0+    0                          530,2750      320,1082      347   39,63%
      0     0      320,4709    33      530,2750       Cuts: 4      358   39,57%
      0     0      320,5336    29      530,2750       Cuts: 5      364   39,55%
      0     0      320,6136    29      530,2750   Flowcuts: 4      370   39,54%
      0     0      320,9538    27      530,2750       Cuts: 5      380   39,47%
      0     0      321,1015    26      530,2750   Flowcuts: 5      389   39,45%
      0     0      321,1121    26      530,2750       Cuts: 7      390   39,44%
*     0+    0                          484,8000      321,1121      390   33,76%
*     0+    0                          405,2250      321,1121      390   20,76%
      0     2      321,1121    26      405,2250      321,1121      390   20,76%
Elapsed time = 0,08 sec. (52,43 ticks, tree = 0,01 MB, solutions = 7)
*    17+   13                          405,2250      322,8849      781   20,32%
*   162    98      integral     0      404,3250      330,0203     3426   18,38%
*   294   169      integral     0      401,4333      354,9848     5521   11,57%
*   646+  312                          398,8083      366,5107    10817    8,10%
*   880+  302                          397,4000      375,8484    13642    5,42%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (51,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (84,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (136,41 ticks)
##11 397.4 239.0666666666666
main returns 0

<<< main


<<< done

