
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20859,525000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20859,5250        0,0000       25  100,00%
      0     0      111,0065    12    20859,5250      111,0065       25   99,47%
*     0+    0                          840,0000      111,0065       25   86,78%
*     0+    0                          772,0000      111,0065       25   85,62%
      0     0      225,5469    17      772,0000      Cuts: 35       58   70,78%
      0     0      243,3119    19      772,0000      Cuts: 36       77   68,48%
*     0+    0                          722,9250      243,3119       77   66,34%
      0     0      263,8223    24      722,9250      Cuts: 21      101   63,51%
      0     0      287,7823    28      722,9250      Cuts: 22      126   60,19%
      0     0      302,2295    23      722,9250      Cuts: 27      156   58,19%
      0     0      308,0400    25      722,9250      Cuts: 26      184   57,39%
      0     0      311,9771    28      722,9250      Cuts: 20      207   56,85%
      0     0      312,4221    25      722,9250      Cuts: 20      224   56,78%
      0     0      314,5018    26      722,9250      Cuts: 13      253   56,50%
      0     0      316,3170    28      722,9250      Cuts: 10      270   56,24%
      0     0      317,9673    35      722,9250      Cuts: 14      303   56,02%
*     0+    0                          647,2750      317,9673      303   50,88%
      0     0      319,3355    30      647,2750      Cuts: 37      325   50,66%
      0     0      319,7358    28      647,2750   Flowcuts: 9      348   50,60%
      0     0      320,8226    29      647,2750      Cuts: 15      365   50,43%
      0     0      321,8910    26      647,2750      Cuts: 10      395   50,27%
      0     0      322,2079    26      647,2750   Flowcuts: 8      408   50,22%
*     0+    0                          628,6250      322,2079      408   48,74%
      0     0      322,3219    23      628,6250      Cuts: 19      420   48,73%
      0     0      322,6124    27      628,6250   Flowcuts: 3      440   48,68%
      0     0      322,9912    28      628,6250      Cuts: 14      457   48,62%
      0     0      323,1436    28      628,6250      Cuts: 13      477   48,60%
      0     0      323,2110    26      628,6250      Cuts: 11      487   48,58%
*     0+    0                          567,1500      323,2110      487   43,01%
*     0+    0                          501,5250      323,2110      487   35,55%
*     0+    0                          456,3500      323,2110      487   29,17%
*     0+    0                          435,0167      323,2110      487   25,70%
*     0+    0                          417,3000      323,2110      487   22,55%
      0     2      323,2110    26      417,3000      323,2110      487   22,55%
Elapsed time = 0,07 sec. (51,73 ticks, tree = 0,01 MB, solutions = 11)
*    57    43      integral     0      415,0250      334,9724     1671   19,29%
*    65+   47                          413,9250      334,9724     1840   19,07%
*    87    64      integral     0      407,9250      334,9724     2178   17,88%
*   619   312      integral     0      398,7667      366,6903     8721    8,04%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (51,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (72,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (124,09 ticks)
##11 398.7666666666667 245.1333333333333
main returns 0

<<< main


<<< done

