
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15431,400000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15431,4000        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      168,3178    22     1080,0000      168,3178       36   84,42%
*     0+    0                         1055,0500      168,3178       36   84,05%
      0     0      252,0459    21     1055,0500      Cuts: 22       56   76,11%
*     0+    0                          666,3000      252,0459       56   62,17%
      0     0      282,4775    15      666,3000      Cuts: 33       84   57,61%
      0     0      317,9954    15      666,3000      Cuts: 14      100   52,27%
      0     0      323,2879    12      666,3000   Flowcuts: 3      102   51,48%
*     0+    0                          492,1000      323,2879      102   34,30%
*     0+    0                          425,7500      323,2879      102   24,07%
      0     2      323,2879    12      425,7500      323,2879      102   24,07%
Elapsed time = 0,01 sec. (5,42 ticks, tree = 0,01 MB, solutions = 6)
*   298   111      integral     0      417,0250      359,5611      985   13,78%

Cover cuts applied:  1
Implied bound cuts applied:  11
Flow cuts applied:  21
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (4,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (9,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (14,58 ticks)
##0 417.025 235.3
main returns 0

<<< main


<<< done

