
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15814,087500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15814,0875        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      172,2288    22     1080,0000      172,2288       35   84,05%
*     0+    0                          869,5500      172,2288       35   80,19%
      0     0      256,3448    21      869,5500      Cuts: 22       53   70,52%
*     0+    0                          716,9250      256,3448       53   64,24%
      0     0      288,8357    14      716,9250      Cuts: 34       82   59,71%
      0     0      323,5043    16      716,9250      Cuts: 12       95   54,88%
*     0+    0                          711,7750      323,5043       95   54,55%
      0     0      330,0754    11      711,7750   Flowcuts: 5      100   53,63%
*     0+    0                          454,2000      330,0754      100   27,33%
*     0+    0                          453,7500      330,0754      100   27,26%
      0     2      330,0754    11      453,7500      330,0754      100   27,26%
Elapsed time = 0,02 sec. (6,30 ticks, tree = 0,01 MB, solutions = 7)
*    62    40      integral     0      426,1750      348,2115      284   18,29%

Cover cuts applied:  1
Implied bound cuts applied:  12
Flow cuts applied:  21
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,73 ticks)
##0 426.175 242.0666666666667
main returns 0

<<< main


<<< done

