
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21992,100000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21992,1000        0,0000       44  100,00%
*     0+    0                         1140,0000        0,0000       44  100,00%
      0     0      163,5257    19     1140,0000      163,5257       44   85,66%
*     0+    0                          823,0417      163,5257       44   80,13%
      0     0      257,3919    20      823,0417      Cuts: 53       88   68,73%
*     0+    0                          689,4500      257,3919       88   62,67%
      0     0      278,8808    22      689,4500      Cuts: 36      116   59,55%
*     0+    0                          639,0500      278,8808      116   56,36%
      0     0      300,8331    22      639,0500      Cuts: 26      142   52,92%
      0     0      333,0904    24      639,0500      Cuts: 27      167   47,88%
      0     0      345,2690    24      639,0500      Cuts: 24      193   45,97%
      0     0      352,8818    29      639,0500      Cuts: 24      222   44,78%
      0     0      354,6256    27      639,0500      Cuts: 25      238   44,51%
      0     0      366,3961    21      639,0500      Cuts: 14      269   42,67%
*     0+    0                          604,1500      366,3961      269   39,35%
      0     0      369,4875    19      604,1500      Cuts: 19      283   38,84%
*     0+    0                          503,4000      369,4875      283   26,60%
      0     0      370,1933    23      503,4000      Cuts: 18      288   26,46%
      0     0      376,1054    17      503,4000      Cuts: 16      307   25,29%
      0     0      376,3877    15      503,4000   Flowcuts: 5      313   25,23%
      0     0      377,1738    15      503,4000       Cuts: 4      323   25,07%
*     0+    0                          495,5500      377,1738      323   23,89%
      0     0      377,4457    16      495,5500   Flowcuts: 3      326   23,83%
*     0+    0                          446,4000      377,4457      326   15,45%
*     0+    0                          444,0000      377,4457      326   14,99%
*     0+    0                          425,5000      377,4457      326   11,29%
*     0+    0                          412,9000      377,4457      326    8,59%
      0     2      377,4457    16      412,9000      377,4457      326    8,59%
Elapsed time = 0,04 sec. (19,34 ticks, tree = 0,01 MB, solutions = 12)

Cover cuts applied:  1
Flow cuts applied:  36
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,95 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (25,81 ticks)
##1 412.9 236.2333333333333
main returns 0

<<< main


<<< done

