
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21809,825000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21809,8250        0,0000       38  100,00%
      0     0      164,2361    21    21809,8250      164,2361       38   99,25%
*     0+    0                          946,7000      164,2361       38   82,65%
*     0+    0                          832,4500      164,2361       38   80,27%
      0     0      258,0336    20      832,4500      Cuts: 51       88   69,00%
*     0+    0                          683,7250      258,0336       88   62,26%
      0     0      278,2099    21      683,7250      Cuts: 38      119   59,31%
      0     0      306,4294    25      683,7250      Cuts: 26      152   55,18%
      0     0      331,2010    23      683,7250      Cuts: 34      193   51,56%
      0     0      354,9281    20      683,7250      Cuts: 19      218   48,09%
      0     0      364,6770    18      683,7250      Cuts: 19      234   46,66%
*     0+    0                          541,2500      364,6770      234   32,62%
      0     0      367,5312    19      541,2500      Cuts: 27      248   32,10%
*     0+    0                          531,7500      367,5312      248   30,88%
      0     0      370,1010    21      531,7500      Cuts: 20      261   30,40%
      0     0      376,0532    19      531,7500      Cuts: 15      283   29,28%
      0     0      378,9617    10      531,7500      Cuts: 26      303   28,73%
      0     0      379,0813    14      531,7500       Cuts: 4      314   28,71%
      0     0      379,1834    13      531,7500       Cuts: 5      315   28,69%
*     0+    0                          507,3250      379,1834      315   25,26%
*     0+    0                          457,9750      379,1834      315   17,20%
*     0+    0                          428,8750      379,1834      315   11,59%
      0     2      379,1834    13      428,8750      379,1834      315   11,59%
Elapsed time = 0,04 sec. (20,43 ticks, tree = 0,01 MB, solutions = 9)
*     5+    5                          425,7250      379,7699      404   10,79%
*   139    34      integral     0      413,1000      401,2659     1792    2,86%

Cover cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (19,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,78 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (28,72 ticks)
##1 413.1000000000004 231.9666666666667
main returns 0

<<< main


<<< done

