
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22912,325000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22912,3250        0,0000       34  100,00%
      0     0      164,1341    20    22912,3250      164,1341       34   99,28%
*     0+    0                          915,8500      164,1341       34   82,08%
*     0+    0                          886,5500      164,1341       34   81,49%
      0     0      258,9571    21      886,5500      Cuts: 52       80   70,79%
*     0+    0                          777,6750      258,9571       80   66,70%
      0     0      284,5148    19      777,6750      Cuts: 34      107   63,41%
*     0+    0                          731,3250      284,5148      107   61,10%
      0     0      296,0231    26      731,3250      Cuts: 22      134   59,52%
      0     0      343,7226    27      731,3250      Cuts: 24      172   53,00%
      0     0      357,2872    27      731,3250      Cuts: 26      210   51,15%
*     0+    0                          716,9500      357,2872      210   50,17%
      0     0      374,8471    26      716,9500      Cuts: 19      240   47,72%
*     0+    0                          564,0250      374,8471      240   33,54%
      0     0      375,9194    20      564,0250      Cuts: 17      250   33,35%
      0     0      377,1680    16      564,0250      Cuts: 11      259   33,13%
*     0+    0                          428,1250      377,1680      259   11,90%
      0     0      377,7222    16      428,1250      Cuts: 19      268   11,77%
      0     0      383,8820    13      428,1250      Cuts: 12      286   10,33%
      0     0      384,1763    14      428,1250       Cuts: 5      293   10,27%
      0     0      384,3738    18      428,1250       Cuts: 6      297   10,22%
      0     0      384,4055    12      428,1250       Cuts: 6      300   10,21%
*     0+    0                          427,0500      384,4055      300    9,99%
      0     2      384,4055    12      427,0500      384,4055      300    9,99%
Elapsed time = 0,04 sec. (20,42 ticks, tree = 0,01 MB, solutions = 9)
*   130    38      integral     0      422,8000      397,6841     1509    5,94%

Cover cuts applied:  1
Flow cuts applied:  39
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,12 ticks)
##1 422.8 241.5
main returns 0

<<< main


<<< done

