
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23286,350000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23286,3500        0,0000       45  100,00%
*     0+    0                         1080,0000        0,0000       45  100,00%
      0     0      163,7853    17     1080,0000      163,7853       45   84,83%
*     0+    0                          944,4583      163,7853       45   82,66%
*     0+    0                          912,9833      163,7853       45   82,06%
      0     0      259,3985    23      912,9833      Cuts: 51       88   71,59%
*     0+    0                          754,9750      259,3985       88   65,64%
      0     0      282,3130    16      754,9750      Cuts: 41      120   62,61%
      0     0      298,9138    20      754,9750      Cuts: 23      145   60,41%
      0     0      332,9774    26      754,9750      Cuts: 29      174   55,90%
*     0+    0                          732,6750      332,9774      174   54,55%
      0     0      347,9233    29      732,6750      Cuts: 33      213   52,51%
*     0+    0                          646,7000      347,9233      213   46,20%
      0     0      367,8536    26      646,7000      Cuts: 25      250   43,12%
*     0+    0                          517,4500      367,8536      250   28,91%
      0     0      372,5284    20      517,4500      Cuts: 17      279   28,01%
      0     0      376,0073    20      517,4500      Cuts: 12      291   27,33%
      0     0      376,8152    19      517,4500      Cuts: 23      299   27,18%
      0     0      377,1339    19      517,4500       Cuts: 5      311   27,12%
      0     0      377,9935    21      517,4500       Cuts: 9      322   26,95%
*     0+    0                          497,5750      377,9935      322   24,03%
      0     0      381,0111    19      497,5750   Flowcuts: 8      347   23,43%
      0     0      382,0765    18      497,5750       Cuts: 5      358   23,21%
      0     0      382,2261    17      497,5750       Cuts: 9      364   23,18%
      0     0      382,8336    15      497,5750      Cuts: 11      370   23,06%
      0     0      382,9640    17      497,5750      Cuts: 17      375   23,03%
      0     0      383,0860    12      497,5750   Flowcuts: 4      378   23,01%
      0     0      383,9502    12      497,5750      Cuts: 19      388   22,84%
      0     0      384,0146    13      497,5750  Flowcuts: 10      389   22,82%
*     0+    0                          440,7250      384,0146      389   12,87%
*     0+    0                          432,5250      384,0146      389   11,22%
      0     2      384,0146    13      432,5250      384,0146      389   11,22%
Elapsed time = 0,04 sec. (28,17 ticks, tree = 0,01 MB, solutions = 11)
*    59    31      integral     0      420,1500      388,1575     1153    7,61%

Cover cuts applied:  1
Flow cuts applied:  47
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (37,78 ticks)
##1 420.1500000000003 242.4666666666667
main returns 0

<<< main


<<< done

