
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 24043,225000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24043,2250        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      166,8628    20     1080,0000      166,8628       38   84,55%
*     0+    0                          938,5000      166,8628       38   82,22%
      0     0      262,4071    23      938,5000      Cuts: 52       86   72,04%
*     0+    0                          781,0000      262,4071       86   66,40%
      0     0      290,2906    16      781,0000      Cuts: 41      117   62,83%
*     0+    0                          711,8750      290,2906      117   59,22%
      0     0      321,9907    20      711,8750      Cuts: 24      141   54,77%
*     0+    0                          689,7250      321,9907      141   53,32%
      0     0      354,9835    28      689,7250      Cuts: 20      163   48,53%
      0     0      377,0673    24      689,7250      Cuts: 29      206   45,33%
*     0+    0                          584,6000      377,0673      206   35,50%
      0     0      384,0046    24      584,6000      Cuts: 24      233   34,31%
      0     0      393,4647    15      584,6000      Cuts: 15      249   32,70%
*     0+    0                          487,2250      393,4647      249   19,24%
      0     0      394,2643    22      487,2250      Cuts: 12      255   19,08%
      0     0      394,3964    20      487,2250      Cuts: 10      258   19,05%
      0     0      395,4790    19      487,2250       Cuts: 7      267   18,83%
      0     0      395,8321    19      487,2250   Flowcuts: 8      273   18,76%
      0     0      395,9633    21      487,2250   Flowcuts: 2      278   18,73%
      0     0      396,0186    19      487,2250   Flowcuts: 3      280   18,72%
      0     0      396,0275    19      487,2250   Flowcuts: 3      283   18,72%
      0     0      396,1064    21      487,2250   Flowcuts: 1      289   18,70%
      0     0      396,1478    21      487,2250   Flowcuts: 2      292   18,69%
*     0+    0                          444,4500      396,1478      292   10,87%
*     0+    0                          438,2000      396,1478      292    9,60%
      0     2      396,1478    21      438,2000      396,1478      292    9,60%
Elapsed time = 0,03 sec. (18,69 ticks, tree = 0,01 MB, solutions = 10)
*   102    32      integral     0      433,3000      416,8298     1349    3,80%

Cover cuts applied:  1
Flow cuts applied:  38
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (26,30 ticks)
##1 433.3000000000002 256.3333333333333
main returns 0

<<< main


<<< done

