
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22437,725000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22437,7250        0,0000       35  100,00%
      0     0      165,3594    18    22437,7250      165,3594       35   99,26%
*     0+    0                          825,9417      165,3594       35   79,98%
      0     0      261,2489    26      825,9417      Cuts: 52       79   68,37%
*     0+    0                          721,4250      261,2489       79   63,79%
      0     0      281,6415    16      721,4250      Cuts: 43      107   60,96%
*     0+    0                          666,3750      281,6415      107   57,74%
      0     0      313,6755    22      666,3750      Cuts: 26      135   52,93%
*     0+    0                          645,7000      313,6755      135   51,42%
      0     0      348,8367    26      645,7000      Cuts: 23      159   45,98%
      0     0      368,7082    24      645,7000      Cuts: 22      185   42,90%
*     0+    0                          626,3750      368,7082      185   41,14%
      0     0      375,4155    24      626,3750      Cuts: 29      203   40,07%
      0     0      379,0941    24      626,3750      Cuts: 20      223   39,48%
*     0+    0                          622,5250      379,0941      223   39,10%
      0     0      386,8198    18      622,5250      Cuts: 21      246   37,86%
      0     0      388,2787    15      622,5250      Cuts: 19      262   37,63%
*     0+    0                          556,4750      388,2787      262   30,23%
      0     0      388,9959    17      556,4750      Cuts: 10      269   30,10%
      0     0      389,1311    16      556,4750   Flowcuts: 4      272   30,07%
*     0+    0                          421,0500      389,1311      272    7,58%
      0     2      389,1311    16      421,0500      389,1311      272    7,58%
Elapsed time = 0,03 sec. (16,02 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  38
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (15,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (5,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,89 ticks)
##1 421.0499999999993 236.5
main returns 0

<<< main


<<< done

