
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,11 ticks)
Found incumbent of value 20303,700000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 61 rows, 108 columns, and 203 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20303,7000        0,0000       25  100,00%
      0     0      111,4476    12    20303,7000      111,4476       25   99,45%
*     0+    0                          750,0000      111,4476       25   85,14%
*     0+    0                          652,0500      111,4476       25   82,91%
      0     0      223,9077    18      652,0500      Cuts: 35       59   65,66%
      0     0      230,3099    20      652,0500      Cuts: 34       82   64,68%
      0     0      259,1478    19      652,0500      Cuts: 28      121   60,26%
      0     0      282,1267    29      652,0500      Cuts: 21      154   56,73%
      0     0      297,4868    23      652,0500      Cuts: 23      185   54,38%
*     0+    0                          584,1750      297,4868      185   49,08%
      0     0      301,1551    26      584,1750      Cuts: 20      201   48,45%
      0     0      303,1493    28      584,1750      Cuts: 21      232   48,11%
*     0+    0                          525,8750      303,1493      232   42,35%
      0     0      305,6127    23      525,8750      Cuts: 26      257   41,88%
      0     0      307,3021    28      525,8750      Cuts: 18      277   41,56%
      0     0      309,6595    29      525,8750      Cuts: 19      306   41,12%
      0     0      311,6506    27      525,8750      Cuts: 17      329   40,74%
      0     0      312,5445    27      525,8750      Cuts: 22      344   40,57%
      0     0      313,2023    28      525,8750      Cuts: 21      362   40,44%
      0     0      313,8458    27      525,8750       Cuts: 9      383   40,32%
      0     0      314,0861    31      525,8750      Cuts: 19      400   40,27%
      0     0      315,8181    27      525,8750      Cuts: 10      433   39,94%
      0     0      316,0242    26      525,8750      Cuts: 13      446   39,91%
      0     0      316,3348    23      525,8750       Cuts: 7      462   39,85%
      0     0      316,8041    23      525,8750      Cuts: 11      473   39,76%
      0     0      316,8559    25      525,8750       Cuts: 2      481   39,75%
*     0+    0                          470,9250      316,8559      481   32,72%
      0     0      316,8847    23      470,9250      Cuts: 10      494   32,71%
*     0+    0                          402,0083      316,8847      494   21,17%
      0     2      316,8847    23      402,0083      316,8847      494   21,17%
Elapsed time = 0,09 sec. (46,84 ticks, tree = 0,01 MB, solutions = 7)
*    54+   35                          400,5667      325,8640     1659   18,65%
*   214+  117                          396,0500      328,4964     4071   17,06%
*   554+  261                          393,0500      362,8816     8376    7,68%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (64,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (110,61 ticks)
##11 393.05 236.1333333333334
main returns 0

<<< main


<<< done

