
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22415,225000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22415,2250        0,0000       35  100,00%
      0     0      166,0487    21    22415,2250      166,0487       35   99,26%
*     0+    0                          766,6083      166,0487       35   78,34%
      0     0      260,3993    19      766,6083      Cuts: 52       83   66,03%
*     0+    0                          691,3000      260,3993       83   62,33%
      0     0      283,4101    26      691,3000      Cuts: 36      110   59,00%
*     0+    0                          629,5250      283,4101      110   54,98%
      0     0      313,3424    25      629,5250      Cuts: 25      136   50,23%
      0     0      345,8757    23      629,5250      Cuts: 25      166   45,06%
      0     0      362,8136    27      629,5250      Cuts: 26      207   42,37%
      0     0      369,4692    27      629,5250      Cuts: 25      241   41,31%
*     0+    0                          522,1250      369,4692      241   29,24%
      0     0      371,9301    25      522,1250      Cuts: 29      259   28,77%
*     0+    0                          510,7000      371,9301      259   27,17%
      0     0      373,4948    27      510,7000      Cuts: 23      275   26,87%
      0     0      380,5379    20      510,7000      Cuts: 13      297   25,49%
      0     0      381,7492    22      510,7000      Cuts: 13      314   25,25%
*     0+    0                          496,7500      381,7492      314   23,15%
      0     0      382,6789    18      496,7500      Cuts: 28      333   22,96%
      0     0      383,2734    18      496,7500       Cuts: 4      344   22,84%
      0     0      383,6842    18      496,7500      Cuts: 13      355   22,76%
      0     0      383,8563    18      496,7500       Cuts: 5      358   22,73%
      0     0      383,8734    19      496,7500       Cuts: 4      359   22,72%
      0     0      384,1297    19      496,7500   Flowcuts: 5      365   22,67%
      0     0      385,3063    16      496,7500       Cuts: 6      379   22,43%
*     0+    0                          496,4750      385,3063      379   22,39%
      0     0      385,7115    15      496,4750       Cuts: 7      389   22,31%
      0     0      386,0391    18      496,4750       Cuts: 7      392   22,24%
      0     0      386,0676    13      496,4750   Flowcuts: 8      393   22,24%
*     0+    0                          458,5000      386,0676      393   15,80%
*     0+    0                          439,0250      386,0676      393   12,06%
      0     2      386,0676    13      439,0250      386,0676      393   12,06%
Elapsed time = 0,05 sec. (27,18 ticks, tree = 0,01 MB, solutions = 10)
*    21    16      integral     0      430,3500      389,5863      634    9,47%
*    29    13      integral     0      424,2250      395,2821      779    6,82%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  55
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (8,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (34,68 ticks)
##1 424.2250000000003 240.1666666666667
main returns 0

<<< main


<<< done

