
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22661,975000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22661,9750        0,0000       42  100,00%
*     0+    0                         1140,0000        0,0000       42  100,00%
      0     0      166,3607    19     1140,0000      166,3607       42   85,41%
*     0+    0                          888,6167      166,3607       42   81,28%
      0     0      257,7102    18      888,6167      Cuts: 52       82   71,00%
*     0+    0                          732,0250      257,7102       82   64,79%
*     0+    0                          626,2000      257,7102       82   58,85%
      0     0      282,0635    18      626,2000      Cuts: 34      117   54,96%
*     0+    0                          609,0750      282,0635      117   53,69%
      0     0      312,2705    23      609,0750      Cuts: 21      138   48,73%
      0     0      340,5017    27      609,0750      Cuts: 23      169   44,10%
      0     0      362,2668    25      609,0750      Cuts: 33      211   40,52%
*     0+    0                          575,8250      362,2668      211   37,09%
      0     0      363,3473    21      575,8250      Cuts: 15      226   36,90%
      0     0      366,7694    27      575,8250      Cuts: 13      248   36,31%
      0     0      370,8741    21      575,8250      Cuts: 30      264   35,59%
*     0+    0                          497,7000      370,8741      264   25,48%
      0     0      374,4977    20      497,7000      Cuts: 21      288   24,75%
*     0+    0                          483,6750      374,4977      288   22,57%
      0     0      377,4820    17      483,6750      Cuts: 13      313   21,96%
      0     0      378,0348    21      483,6750      Cuts: 20      323   21,84%
      0     0      378,7838    22      483,6750       Cuts: 8      333   21,69%
      0     0      379,6662    23      483,6750      Cuts: 10      340   21,50%
      0     0      380,9848    23      483,6750      Cuts: 18      360   21,23%
      0     0      382,8026    17      483,6750       Cuts: 8      380   20,86%
      0     0      382,9483    21      483,6750      Cuts: 13      386   20,83%
      0     0      383,0094    13      483,6750       Cuts: 6      390   20,81%
      0     0      383,0234    13      483,6750   Flowcuts: 2      392   20,81%
*     0+    0                          451,9750      383,0234      392   15,26%
*     0+    0                          440,6000      383,0234      392   13,07%
*     0+    0                          431,2000      383,0234      392   11,17%
*     0+    0                          418,9500      383,0234      392    8,58%
      0     2      383,0234    13      418,9500      383,0234      392    8,58%
Elapsed time = 0,06 sec. (25,48 ticks, tree = 0,01 MB, solutions = 13)

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  40
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (35,45 ticks)
##1 418.9499999999999 243.1333333333334
main returns 0

<<< main


<<< done

