
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16208,487500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16208,4875        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      172,9105    22     1080,0000      172,9105       37   83,99%
*     0+    0                          905,7750      172,9105       37   80,91%
      0     0      256,6838    21      905,7750      Cuts: 25       57   71,66%
*     0+    0                          705,5500      256,6838       57   63,62%
      0     0      292,4743    14      705,5500      Cuts: 35       84   58,55%
      0     0      325,9825    16      705,5500      Cuts: 12       96   53,80%
      0     0      331,9613    11      705,5500       Cuts: 5      101   52,95%
*     0+    0                          557,9500      331,9613      101   40,50%
*     0+    0                          537,8000      331,9613      101   38,27%
*     0+    0                          478,0500      331,9613      101   30,56%
*     0+    0                          458,6750      331,9613      101   27,63%
      0     2      331,9613    11      458,6750      331,9613      101   27,63%
Elapsed time = 0,02 sec. (6,17 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          452,0750      332,4897      118   26,45%
*    41+   20                          440,6500      357,6949      232   18,83%
*    69+   34                          437,8250      362,7776      297   17,14%
*   171    25      integral     0      421,7500      389,8108      547    7,57%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  22
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (5,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,75 ticks)
##0 421.7500000000001 248.5
main returns 0

<<< main


<<< done

