
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16451,300000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16451,3000        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      173,1062    22     1080,0000      173,1062       38   83,97%
*     0+    0                          919,1750      173,1062       38   81,17%
      0     0      256,7969    21      919,1750      Cuts: 22       56   72,06%
*     0+    0                          715,2500      256,7969       56   64,10%
      0     0      295,2951    13      715,2500      Cuts: 34       85   58,71%
      0     0      329,5662    13      715,2500      Cuts: 10       97   53,92%
*     0+    0                          659,9750      329,5662       97   50,06%
      0     0      337,7705    12      659,9750       Cuts: 5      104   48,82%
*     0+    0                          533,1750      337,7705      104   36,65%
*     0+    0                          462,0250      337,7705      104   26,89%
      0     2      337,7705    12      462,0250      337,7705      104   26,89%
Elapsed time = 0,02 sec. (5,99 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          457,9250      339,6400      120   25,83%
*    43+   34                          440,5000      355,2123      216   19,36%
*   167+   67                          433,2250      385,8420      493   10,94%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  22
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (7,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (12,51 ticks)
##0 433.2249999999999 252.3
main returns 0

<<< main


<<< done

