
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21482,325000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21482,3250        0,0000       45  100,00%
*     0+    0                         1110,0000        0,0000       45  100,00%
      0     0      166,8924    18     1110,0000      166,8924       45   84,96%
*     0+    0                          854,2500      166,8924       45   80,46%
*     0+    0                          850,4750      166,8924       45   80,38%
      0     0      256,4062    24      850,4750      Cuts: 52       88   69,85%
      0     0      280,1027    22      850,4750      Cuts: 43      130   67,07%
*     0+    0                          697,5250      280,1027      130   59,84%
      0     0      309,9455    21      697,5250      Cuts: 27      159   55,56%
      0     0      341,7296    24      697,5250      Cuts: 28      186   51,01%
*     0+    0                          696,1250      341,7296      186   50,91%
      0     0      347,9612    26      696,1250      Cuts: 32      215   50,01%
      0     0      359,2375    27      696,1250      Cuts: 12      242   48,39%
*     0+    0                          602,5750      359,2375      242   40,38%
      0     0      368,0319    18      602,5750      Cuts: 20      257   38,92%
      0     0      370,7491    17      602,5750  Flowcuts: 14      272   38,47%
      0     0      372,6822    23      602,5750      Cuts: 14      290   38,15%
      0     0      373,1918    23      602,5750       Cuts: 7      297   38,07%
      0     0      374,8689    15      602,5750      Cuts: 18      309   37,79%
      0     0      375,6163    14      602,5750       Cuts: 9      319   37,66%
      0     0      375,6260    14      602,5750       Cuts: 2      323   37,66%
*     0+    0                          437,9750      375,6260      323   14,24%
*     0+    0                          424,1000      375,6260      323   11,43%
      0     2      375,6260    14      424,1000      375,6260      323   11,43%
Elapsed time = 0,05 sec. (20,71 ticks, tree = 0,01 MB, solutions = 9)
*    17    16      integral     0      420,7000      376,6188      560   10,48%
*    43    25      integral     0      416,2000      379,5378      780    8,81%

Cover cuts applied:  1
Flow cuts applied:  44
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (28,87 ticks)
##1 416.1999999999994 227.3333333333333
main returns 0

<<< main


<<< done

