
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23696,800000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23696,8000        0,0000       39  100,00%
      0     0      163,2923    20    23696,8000      163,2923       39   99,31%
*     0+    0                          974,6667      163,2923       39   83,25%
*     0+    0                          902,5917      163,2923       39   81,91%
      0     0      257,3582    20      902,5917      Cuts: 52       88   71,49%
*     0+    0                          789,0750      257,3582       88   67,38%
      0     0      282,8465    19      789,0750      Cuts: 36      117   64,15%
      0     0      310,3673    26      789,0750      Cuts: 29      146   60,67%
      0     0      343,6724    24      789,0750      Cuts: 27      168   56,45%
      0     0      351,9074    29      789,0750      Cuts: 24      202   55,40%
      0     0      357,0835    28      789,0750      Cuts: 25      234   54,75%
      0     0      365,1395    24      789,0750      Cuts: 31      259   53,73%
*     0+    0                          571,5250      365,1395      259   36,11%
      0     0      373,1568    21      571,5250      Cuts: 28      285   34,71%
*     0+    0                          521,8500      373,1568      285   28,49%
      0     0      383,8189    17      521,8500      Cuts: 19      302   26,45%
      0     0      387,6617    17      521,8500      Cuts: 12      324   25,71%
*     0+    0                          467,5500      387,6617      324   17,09%
      0     0      388,0696    15      467,5500      Cuts: 19      335   17,00%
      0     0      388,0900    16      467,5500    MIRcuts: 3      337   16,99%
      0     0      388,1390    14      467,5500    MIRcuts: 3      341   16,98%
*     0+    0                          432,8000      388,1390      341   10,32%
      0     2      388,1390    14      432,8000      388,1390      341   10,32%
Elapsed time = 0,03 sec. (17,11 ticks, tree = 0,01 MB, solutions = 8)
*    98    39      integral     0      426,8500      391,9431     1186    8,18%

Cover cuts applied:  1
Flow cuts applied:  34
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,75 ticks)
##1 426.8500000000008 251.1
main returns 0

<<< main


<<< done

