
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 22967,925000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22967,9250        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      161,7633    20     1080,0000      161,7633       44   85,02%
*     0+    0                          858,1333      161,7633       44   81,15%
      0     0      257,8440    23      858,1333      Cuts: 51       91   69,95%
*     0+    0                          704,3500      257,8440       91   63,39%
      0     0      283,9634    18      704,3500      Cuts: 42      129   59,68%
      0     0      314,6108    25      704,3500      Cuts: 23      151   55,33%
      0     0      346,9512    26      704,3500      Cuts: 28      187   50,74%
*     0+    0                          703,2000      346,9512      187   50,66%
      0     0      356,0548    28      703,2000      Cuts: 24      223   49,37%
      0     0      366,4094    21      703,2000      Cuts: 25      254   47,89%
*     0+    0                          625,6750      366,4094      254   41,44%
      0     0      371,0360    21      625,6750      Cuts: 15      274   40,70%
      0     0      373,8697    23      625,6750      Cuts: 15      291   40,25%
      0     0      386,0126    14      625,6750      Cuts: 17      320   38,30%
*     0+    0                          491,7000      386,0126      320   21,49%
      0     0      386,5332    14      491,7000      Cuts: 10      328   21,39%
      0     0      386,9717     9      491,7000      Cuts: 10      338   21,30%
      0     0      387,0024    12      491,7000      Cuts: 11      340   21,29%
*     0+    0                          434,5750      387,0024      340   10,95%
      0     2      387,0024    12      434,5750      387,0024      340   10,95%
Elapsed time = 0,03 sec. (20,13 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          430,1500      387,1498      407   10,00%
*   100    35      integral     0      424,5000      395,4719     1306    6,84%

Cover cuts applied:  1
Flow cuts applied:  42
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,60 ticks)
##1 424.5000000000005 245.1333333333331
main returns 0

<<< main


<<< done

