
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 24138,950000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24138,9500        0,0000       47  100,00%
*     0+    0                         1140,0000        0,0000       47  100,00%
      0     0      164,6488    20     1140,0000      164,6488       47   85,56%
*     0+    0                          917,4000      164,6488       47   82,05%
      0     0      261,1002    22      917,4000      Cuts: 51       93   71,54%
*     0+    0                          752,7750      261,1002       93   65,31%
      0     0      291,8254    20      752,7750      Cuts: 40      125   61,23%
      0     0      320,9929    27      752,7750      Cuts: 21      154   57,36%
      0     0      363,2370    28      752,7750      Cuts: 34      187   51,75%
*     0+    0                          530,8500      363,2370      187   31,57%
      0     0      371,2098    17      530,8500      Cuts: 21      210   30,07%
      0     0      375,9387    20      530,8500      Cuts: 16      234   29,18%
      0     0      383,2505    15      530,8500      Cuts: 26      253   27,80%
*     0+    0                          512,9250      383,2505      253   25,28%
      0     0      384,8900    19      512,9250   Flowcuts: 9      266   24,96%
      0     0      394,3333    13      512,9250      Cuts: 10      276   23,12%
      0     0      394,3557    13      512,9250   Flowcuts: 2      277   23,12%
*     0+    0                          444,6250      394,3557      277   11,31%
      0     2      394,3557    13      444,6250      394,3557      277   11,31%
Elapsed time = 0,03 sec. (14,76 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          443,2500      395,8636      318   10,69%
*    19    16      integral     0      440,9500      398,1618      568    9,70%
*   167    11      integral     0      440,5500      413,0527     1829    6,24%
*   173     6      integral     0      436,3250      430,0495     1877    1,44%

Cover cuts applied:  1
Flow cuts applied:  48
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,02 sec. (14,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (23,52 ticks)
##1 436.3250000000002 259.2
main returns 0

<<< main


<<< done

