
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 23203,050000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23203,0500        0,0000       41  100,00%
      0     0      163,8678    20    23203,0500      163,8678       41   99,29%
*     0+    0                          972,9250      163,8678       41   83,16%
*     0+    0                          890,4250      163,8678       41   81,60%
      0     0      258,2088    26      890,4250      Cuts: 53       88   71,00%
*     0+    0                          731,0750      258,2088       88   64,68%
      0     0      281,6406    15      731,0750      Cuts: 44      120   61,48%
      0     0      311,5511    19      731,0750      Cuts: 20      144   57,38%
      0     0      342,1359    19      731,0750      Cuts: 23      159   53,20%
*     0+    0                          712,9000      342,1359      159   52,01%
      0     0      349,3775    24      712,9000      Cuts: 24      197   50,99%
      0     0      356,2085    31      712,9000      Cuts: 24      219   50,03%
*     0+    0                          655,3000      356,2085      219   45,64%
      0     0      361,8240    32      655,3000      Cuts: 27      240   44,78%
      0     0      366,1850    25      655,3000      Cuts: 28      268   44,12%
      0     0      372,3864    29      655,3000      Cuts: 22      295   43,17%
      0     0      380,9820    29      655,3000      Cuts: 23      321   41,86%
*     0+    0                          496,1250      380,9820      321   23,21%
      0     0      384,7576    20      496,1250      Cuts: 16      347   22,45%
*     0+    0                          460,6500      384,7576      347   16,48%
      0     0      385,5891    21      460,6500      Cuts: 15      365   16,29%
      0     0      386,0392    17      460,6500      Cuts: 16      375   16,20%
      0     0      386,6262    17      460,6500       Cuts: 6      390   16,07%
      0     0      386,6706    19      460,6500      Cuts: 10      397   16,06%
      0     0      386,6790    21      460,6500   Flowcuts: 3      400   16,06%
*     0+    0                          431,9500      386,6790      400   10,48%
*     0+    0                          431,3750      386,6790      400   10,36%
      0     2      386,6790    21      431,3750      386,6790      400   10,36%
Elapsed time = 0,05 sec. (24,10 ticks, tree = 0,01 MB, solutions = 10)
*     9     9      integral     0      426,2000      387,4988      543    9,08%
*    17    10      integral     0      423,8750      387,9168      608    8,48%
*    36+   16                          423,0250      391,5605      766    7,44%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (6,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,18 ticks)
##1 423.0249999999997 246.0333333333332
main returns 0

<<< main


<<< done

