
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21922,700000 after 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 71 rows, 108 columns, and 233 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21922,7000        0,0000       43  100,00%
*     0+    0                         1110,0000        0,0000       43  100,00%
      0     0      162,5526    20     1110,0000      162,5526       43   85,36%
*     0+    0                          850,2833      162,5526       43   80,88%
      0     0      255,4591    21      850,2833      Cuts: 53       88   69,96%
*     0+    0                          699,3500      255,4591       88   63,47%
      0     0      273,6818    20      699,3500      Cuts: 40      120   60,87%
*     0+    0                          649,1500      273,6818      120   57,84%
      0     0      310,0734    24      649,1500      Cuts: 28      146   52,23%
*     0+    0                          609,1500      310,0734      146   49,10%
      0     0      345,9064    25      609,1500      Cuts: 31      170   43,21%
      0     0      358,9700    18      609,1500      Cuts: 23      202   41,07%
      0     0      364,3995    18      609,1500      Cuts: 19      228   40,18%
*     0+    0                          447,8250      364,3995      228   18,63%
      0     0      365,4780    19      447,8250      Cuts: 24      235   18,39%
      0     0      369,9946    20      447,8250      Cuts: 24      246   17,38%
      0     0      373,6793    25      447,8250      Cuts: 19      263   16,56%
      0     0      374,3069    25      447,8250      Cuts: 18      276   16,42%
      0     0      376,4360    13      447,8250      Cuts: 11      289   15,94%
*     0+    0                          433,8000      376,4360      289   13,22%
      0     0      376,8344    12      433,8000      Cuts: 28      303   13,13%
      0     0      376,8396    12      433,8000       Cuts: 5      304   13,13%
      0     0      376,8487    12      433,8000  Flowcuts: 11      305   13,13%
*     0+    0                          424,8750      376,8487      305   11,30%
      0     2      376,8487    12      424,8750      376,8487      305   11,30%
Elapsed time = 0,04 sec. (19,42 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          420,9500      377,0157      390   10,44%
*    82    32      integral     0      418,7000      389,6910     1280    6,93%

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (9,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (28,17 ticks)
##1 418.7000000000003 229.2333333333333
main returns 0

<<< main


<<< done

