
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15547,587500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15547,5875        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,6277    20     1080,0000      173,6277       37   83,92%
*     0+    0                          845,8500      173,6277       37   79,47%
      0     0      257,1814    23      845,8500      Cuts: 16       56   69,59%
      0     0      285,1710    19      845,8500      Cuts: 29       90   66,29%
      0     0      319,5200    18      845,8500      Cuts: 18      108   62,22%
*     0+    0                          815,8500      319,5200      108   60,84%
      0     0      326,1691    12      815,8500      Cuts: 10      116   60,02%
      0     0      326,1691    10      815,8500       Cuts: 3      117   60,02%
*     0+    0                          674,9500      326,1691      117   51,68%
*     0+    0                          499,0500      326,1691      117   34,64%
*     0+    0                          431,8500      326,1691      117   24,47%
      0     2      326,1691    10      431,8500      326,1691      117   24,47%
Elapsed time = 0,02 sec. (7,13 ticks, tree = 0,01 MB, solutions = 7)
*    70+   47                          430,0000      346,1252      373   19,51%
*    98    61      integral     0      429,7250      346,1252      434   19,45%
*   194+  106                          427,8500      354,6279      688   17,11%
*   456    77      integral     0      418,0750      407,5123     1411    2,53%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  26
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (10,05 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (16,61 ticks)
##0 418.0749999999996 237.9
main returns 0

<<< main


<<< done

