
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19115,950000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19115,9500        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      157,8131    15     1080,0000      157,8131       29   85,39%
*     0+    0                          863,0667      157,8131       29   81,71%
*     0+    0                          720,5167      157,8131       29   78,10%
      0     0      256,2591    24      720,5167      Cuts: 47       66   64,43%
*     0+    0                          617,1583      256,2591       66   58,48%
      0     0      271,7035    17      617,1583      Cuts: 47       91   55,98%
      0     0      295,4574    23      617,1583      Cuts: 21      124   52,13%
*     0+    0                          615,7500      295,4574      124   52,02%
      0     0      309,1721    28      615,7500      Cuts: 20      161   49,79%
*     0+    0                          605,7500      309,1721      161   48,96%
      0     0      328,3551    27      605,7500      Cuts: 28      194   45,79%
*     0+    0                          585,7500      328,3551      194   43,94%
      0     0      332,5186    28      585,7500      Cuts: 25      214   43,23%
      0     0      334,6567    29      585,7500      Cuts: 31      239   42,87%
      0     0      337,0097    33      585,7500      Cuts: 28      262   42,47%
      0     0      339,8068    31      585,7500      Cuts: 21      278   41,99%
      0     0      345,4987    25      585,7500      Cuts: 20      316   41,02%
      0     0      348,7250    26      585,7500      Cuts: 18      334   40,47%
      0     0      350,3575    25      585,7500      Cuts: 38      354   40,19%
      0     0      353,3303    25      585,7500      Cuts: 25      380   39,68%
      0     0      354,9593    24      585,7500      Cuts: 32      406   39,40%
      0     0      355,6256    24      585,7500      Cuts: 19      431   39,29%
      0     0      355,8466    26      585,7500       Cuts: 6      442   39,25%
      0     0      356,1782    20      585,7500       Cuts: 8      458   39,19%
      0     0      356,2656    24      585,7500      Cuts: 17      467   39,18%
      0     0      356,3631    25      585,7500   Flowcuts: 3      475   39,16%
      0     0      356,7964    28      585,7500      Cuts: 14      492   39,09%
      0     0      357,2430    26      585,7500    MIRcuts: 4      504   39,01%
      0     0      357,4125    26      585,7500      Cuts: 13      515   38,98%
      0     0      357,6367    27      585,7500       Cuts: 7      529   38,94%
      0     0      358,1528    24      585,7500       Cuts: 5      544   38,86%
      0     0      359,0048    28      585,7500      Cuts: 15      571   38,71%
      0     0      359,2520    18      585,7500      Cuts: 15      579   38,67%
      0     0      359,2854    18      585,7500   Flowcuts: 2      589   38,66%
      0     0      359,2948    28      585,7500      Cuts: 13      595   38,66%
*     0+    0                          421,4500      359,2948      595   14,75%
*     0+    0                          409,3000      359,2948      595   12,22%
      0     2      359,2948    28      409,3000      359,2948      595   12,22%
Elapsed time = 0,08 sec. (54,62 ticks, tree = 0,01 MB, solutions = 10)

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (54,10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (21,72 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (75,82 ticks)
##2 409.3 221.8333333333333
main returns 0

<<< main


<<< done

