
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21000,750000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21000,7500        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      157,0105    16     1080,0000      157,0105       41   85,46%
*     0+    0                          893,1750      157,0105       41   82,42%
*     0+    0                          765,0000      157,0105       41   79,48%
      0     0      256,0888    26      765,0000      Cuts: 47       84   66,52%
      0     0      284,9563    25      765,0000      Cuts: 54      117   62,75%
      0     0      300,3703    29      765,0000      Cuts: 22      148   60,74%
      0     0      317,0299    30      765,0000      Cuts: 35      194   58,56%
      0     0      337,5046    32      765,0000      Cuts: 32      233   55,88%
*     0+    0                          722,7000      337,5046      233   53,30%
      0     0      349,7681    30      722,7000      Cuts: 28      261   51,60%
      0     0      352,4818    33      722,7000      Cuts: 26      294   51,23%
*     0+    0                          508,1250      352,4818      294   30,63%
      0     0      360,8716    28      508,1250      Cuts: 32      333   28,98%
      0     0      362,3086    29      508,1250      Cuts: 36      359   28,70%
      0     0      363,6306    30      508,1250      Cuts: 19      383   28,44%
      0     0      363,8229    30      508,1250      Cuts: 15      397   28,40%
      0     0      364,1584    30      508,1250      Cuts: 33      408   28,33%
      0     0      364,6444    33      508,1250      Cuts: 12      430   28,24%
      0     0      364,8977    32      508,1250      Cuts: 22      444   28,19%
      0     0      365,6793    32      508,1250      Cuts: 17      458   28,03%
      0     0      366,2381    34      508,1250       Cuts: 9      474   27,92%
      0     0      366,7751    29      508,1250      Cuts: 29      492   27,82%
      0     0      368,4282    29      508,1250      Cuts: 16      517   27,49%
      0     0      369,7785    34      508,1250      Cuts: 31      551   27,23%
      0     0      370,5018    28      508,1250      Cuts: 12      576   27,08%
      0     0      370,7187    29      508,1250   Flowcuts: 7      589   27,04%
      0     0      370,9817    27      508,1250      Cuts: 18      599   26,99%
      0     0      372,5437    27      508,1250      Cuts: 19      617   26,68%
      0     0      374,0035    28      508,1250      Cuts: 12      644   26,40%
      0     0      374,6362    27      508,1250      Cuts: 12      663   26,27%
      0     0      375,0620    29      508,1250      Cuts: 15      677   26,19%
      0     0      375,0779    28      508,1250   Flowcuts: 4      680   26,18%
      0     0      375,1276    27      508,1250       Cuts: 3      686   26,17%
*     0+    0                          483,0000      375,1276      686   22,33%
*     0+    0                          436,8250      375,1276      686   14,12%
      0     2      375,1276    27      436,8250      375,1276      686   14,12%
Elapsed time = 0,07 sec. (42,15 ticks, tree = 0,01 MB, solutions = 8)
*    14+   12                          430,4250      375,8567     1062   12,68%
*    26    17      integral     0      427,7000      375,9683     1318   12,10%
*    69+   27                          419,8500      387,9304     1989    7,60%
*    87+   34                          416,8750      387,9304     2107    6,94%

Cover cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (41,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,26 ticks)
##2 416.8749999999999 246.3666666666666
main returns 0

<<< main


<<< done

