
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20600,050000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,0500        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      155,6951    16     1080,0000      155,6951       35   85,58%
*     0+    0                          983,4500      155,6951       35   84,17%
*     0+    0                          746,2750      155,6951       35   79,14%
      0     0      255,7193    26      746,2750      Cuts: 48       75   65,73%
      0     0      276,3064    22      746,2750      Cuts: 48      109   62,98%
*     0+    0                          744,9250      276,3064      109   62,91%
      0     0      295,6326    26      744,9250      Cuts: 22      140   60,31%
      0     0      313,9598    31      744,9250      Cuts: 25      174   57,85%
*     0+    0                          585,4750      313,9598      174   46,38%
      0     0      332,3256    32      585,4750      Cuts: 23      205   43,24%
      0     0      335,9114    35      585,4750      Cuts: 23      228   42,63%
      0     0      341,7244    31      585,4750      Cuts: 24      259   41,63%
      0     0      343,9177    31      585,4750      Cuts: 18      283   41,26%
      0     0      346,2625    31      585,4750      Cuts: 43      309   40,86%
      0     0      352,2500    32      585,4750      Cuts: 32      346   39,84%
*     0+    0                          561,9000      352,2500      346   37,31%
      0     0      355,3421    33      561,9000      Cuts: 28      373   36,76%
*     0+    0                          521,6500      355,3421      373   31,88%
      0     0      356,9258    29      521,6500      Cuts: 36      393   31,58%
      0     0      359,4591    30      521,6500      Cuts: 16      417   31,09%
      0     0      363,9120    33      521,6500      Cuts: 24      458   30,24%
      0     0      365,0077    29      521,6500      Cuts: 18      476   30,03%
      0     0      365,5409    28      521,6500       Cuts: 9      486   29,93%
      0     0      366,0855    29      521,6500      Cuts: 21      511   29,82%
      0     0      366,2015    31      521,6500      Cuts: 17      524   29,80%
*     0+    0                          491,6500      366,2015      524   25,52%
      0     0      366,6096    26      491,6500      Cuts: 13      543   25,43%
      0     0      367,0228    30      491,6500      Cuts: 10      561   25,35%
      0     0      367,6769    31      491,6500      Cuts: 12      577   25,22%
      0     0      368,1730    29      491,6500      Cuts: 12      599   25,11%
      0     0      369,9649    26      491,6500       Cuts: 7      621   24,75%
      0     0      370,7175    28      491,6500      Cuts: 22      637   24,60%
      0     0      370,8213    27      491,6500       Cuts: 8      649   24,58%
      0     0      370,8218    27      491,6500   Flowcuts: 2      650   24,58%
*     0+    0                          486,9500      370,8218      650   23,85%
*     0+    0                          455,7500      370,8218      650   18,63%
*     0+    0                          422,2500      370,8218      650   12,18%
      0     2      370,8218    27      422,2500      370,8218      650   12,18%
Elapsed time = 0,08 sec. (48,76 ticks, tree = 0,01 MB, solutions = 12)
*   125+   42                          410,9000      388,6038     2961    5,43%

Cover cuts applied:  1
Flow cuts applied:  50
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (48,25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (13,84 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (62,09 ticks)
##2 410.8999999999999 237.4166666666666
main returns 0

<<< main


<<< done

