
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20171,875000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20171,8750        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      160,8166    18     1080,0000      160,8166       36   85,11%
*     0+    0                          762,7333      160,8166       36   78,92%
*     0+    0                          750,1167      160,8166       36   78,56%
      0     0      248,2813    21      750,1167      Cuts: 48       72   66,90%
*     0+    0                          638,8417      248,2813       72   61,14%
      0     0      277,4492    22      638,8417      Cuts: 46      103   56,57%
      0     0      300,6960    29      638,8417      Cuts: 35      142   52,93%
      0     0      316,3739    34      638,8417      Cuts: 35      175   50,48%
      0     0      323,3307    28      638,8417      Cuts: 25      207   49,39%
      0     0      340,0027    32      638,8417      Cuts: 34      258   46,78%
      0     0      344,3295    32      638,8417      Cuts: 29      291   46,10%
      0     0      346,3045    32      638,8417      Cuts: 27      318   45,79%
      0     0      350,4942    31      638,8417      Cuts: 18      357   45,14%
      0     0      356,6988    31      638,8417      Cuts: 21      409   44,16%
      0     0      358,3836    28      638,8417      Cuts: 11      429   43,90%
      0     0      365,8652    29      638,8417      Cuts: 16      467   42,73%
*     0+    0                          586,5750      365,8652      467   37,63%
      0     0      368,7038    25      586,5750      Cuts: 45      493   37,14%
*     0+    0                          564,7000      368,7038      493   34,71%
      0     0      369,3361    29      564,7000      Cuts: 26      508   34,60%
*     0+    0                          558,0750      369,3361      508   33,82%
      0     0      369,8569    28      558,0750      Cuts: 15      530   33,73%
      0     0      370,2623    30      558,0750      Cuts: 17      553   33,65%
      0     0      370,5863    30      558,0750      Cuts: 19      569   33,60%
      0     0      370,9721    31      558,0750      Cuts: 26      588   33,53%
      0     0      371,1586    30      558,0750   Flowcuts: 7      610   33,49%
      0     0      371,2929    29      558,0750       Cuts: 7      620   33,47%
      0     0      371,4171    30      558,0750       Cuts: 8      626   33,45%
      0     0      371,7018    31      558,0750       Cuts: 7      634   33,40%
      0     0      371,7803    29      558,0750       Cuts: 6      650   33,38%
*     0+    0                          481,0750      371,7803      650   22,72%
      0     0      371,8638    32      481,0750      Cuts: 13      660   22,70%
*     0+    0                          424,4500      371,8638      660   12,39%
      0     2      371,8638    32      424,4500      371,8638      660   12,39%
Elapsed time = 0,10 sec. (44,34 ticks, tree = 0,01 MB, solutions = 10)
*   106+   51                          419,3250      383,4239     2304    8,56%
*   210+   53                          418,7500      389,3067     3359    7,03%

Cover cuts applied:  1
Flow cuts applied:  48
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (18,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (62,31 ticks)
##2 418.7500000000001 237.6333333333333
main returns 0

<<< main


<<< done

