
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20519,825000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20519,8250        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      157,6694    19     1080,0000      157,6694       34   85,40%
*     0+    0                          865,2000      157,6694       34   81,78%
      0     0      249,2885    24      865,2000      Cuts: 50       75   71,19%
*     0+    0                          539,2250      249,2885       75   53,77%
      0     0      277,3961    20      539,2250      Cuts: 46      112   48,56%
      0     0      302,4521    33      539,2250      Cuts: 34      146   43,91%
      0     0      332,0047    29      539,2250      Cuts: 26      180   38,43%
      0     0      336,0718    30      539,2250      Cuts: 18      198   37,68%
      0     0      337,7339    33      539,2250      Cuts: 28      226   37,37%
      0     0      338,9891    35      539,2250      Cuts: 21      243   37,13%
      0     0      345,7082    33      539,2250      Cuts: 25      276   35,89%
      0     0      349,9550    33      539,2250      Cuts: 28      303   35,10%
      0     0      354,7234    27      539,2250      Cuts: 18      333   34,22%
      0     0      361,1038    29      539,2250      Cuts: 34      376   33,03%
      0     0      363,3843    29      539,2250      Cuts: 31      407   32,61%
      0     0      364,9656    30      539,2250      Cuts: 19      430   32,32%
      0     0      366,3193    29      539,2250      Cuts: 10      444   32,07%
      0     0      366,4019    30      539,2250       Cuts: 8      447   32,05%
      0     0      366,5255    26      539,2250       Cuts: 7      461   32,03%
      0     0      367,2944    26      539,2250       Cuts: 4      471   31,88%
      0     0      367,3254    27      539,2250       Cuts: 7      476   31,88%
      0     0      367,5010    28      539,2250       Cuts: 7      490   31,85%
      0     0      367,7273    32      539,2250      Cuts: 16      507   31,80%
      0     0      367,7929    31      539,2250      Cuts: 15      512   31,79%
*     0+    0                          491,9250      367,7929      512   25,23%
*     0+    0                          438,1000      367,7929      512   16,05%
*     0+    0                          428,7750      367,7929      512   14,22%
      0     2      367,7929    31      428,7750      367,7929      512   14,22%
Elapsed time = 0,06 sec. (33,48 ticks, tree = 0,01 MB, solutions = 7)
*    69+   39                          420,3500      377,3302     1828   10,23%
*   158    37      integral     0      413,5250      381,2108     3030    7,81%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (48,95 ticks)
##2 413.525 233.0833333333333
main returns 0

<<< main


<<< done

