
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20907,675000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,6750        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      156,1883    18     1080,0000      156,1883       38   85,54%
*     0+    0                          866,4917      156,1883       38   81,97%
      0     0      254,8695    24      866,4917      Cuts: 48       78   70,59%
*     0+    0                          553,0583      254,8695       78   53,92%
      0     0      273,9935    20      553,0583      Cuts: 48      112   50,46%
      0     0      295,7381    29      553,0583      Cuts: 29      142   46,53%
      0     0      316,6115    31      553,0583      Cuts: 31      170   42,75%
      0     0      333,1927    33      553,0583      Cuts: 41      210   39,75%
      0     0      343,0599    27      553,0583      Cuts: 26      251   37,97%
      0     0      345,6038    31      553,0583      Cuts: 23      278   37,51%
      0     0      347,4878    32      553,0583      Cuts: 29      297   37,17%
*     0+    0                          488,4000      347,4878      297   28,85%
      0     0      352,4760    33      488,4000      Cuts: 23      314   27,83%
      0     0      361,9211    32      488,4000      Cuts: 15      346   25,90%
      0     0      363,8936    32      488,4000      Cuts: 44      379   25,49%
      0     0      364,4000    30      488,4000      Cuts: 20      406   25,39%
      0     0      365,6342    28      488,4000      Cuts: 15      436   25,14%
      0     0      367,6616    30      488,4000      Cuts: 16      462   24,72%
      0     0      368,6638    25      488,4000      Cuts: 25      483   24,52%
      0     0      373,0687    26      488,4000      Cuts: 46      526   23,61%
      0     0      373,9810    27      488,4000      Cuts: 21      552   23,43%
      0     0      374,0852    28      488,4000      Cuts: 17      564   23,41%
      0     0      374,1516    22      488,4000   Flowcuts: 7      572   23,39%
      0     0      374,2349    28      488,4000      Cuts: 10      596   23,38%
      0     0      374,3034    26      488,4000      Cuts: 10      605   23,36%
*     0+    0                          444,0000      374,3034      605   15,70%
*     0+    0                          438,4000      374,3034      605   14,62%
*     0+    0                          420,9000      374,3034      605   11,07%
      0     2      374,3034    26      420,9000      374,3034      605   11,07%
Elapsed time = 0,05 sec. (32,86 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  48
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (13,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (45,62 ticks)
##2 420.9000000000001 243.0333333333333
main returns 0

<<< main


<<< done

