
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21830,125000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21830,1250        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      158,3631    15     1080,0000      158,3631       39   85,34%
*     0+    0                          744,0875      158,3631       39   78,72%
      0     0      258,6015    25      744,0875      Cuts: 45       77   65,25%
      0     0      289,9661    22      744,0875      Cuts: 52      114   61,03%
      0     0      311,2771    24      744,0875      Cuts: 27      142   58,17%
*     0+    0                          689,7250      311,2771      142   54,87%
      0     0      345,7499    28      689,7250      Cuts: 22      186   49,87%
      0     0      350,8567    30      689,7250      Cuts: 28      207   49,13%
      0     0      355,0616    28      689,7250      Cuts: 34      235   48,52%
      0     0      357,7818    27      689,7250      Cuts: 24      256   48,13%
      0     0      364,6953    27      689,7250      Cuts: 16      295   47,12%
*     0+    0                          588,9250      364,6953      295   38,07%
      0     0      367,1144    30      588,9250      Cuts: 28      315   37,66%
      0     0      371,2076    32      588,9250      Cuts: 23      355   36,97%
*     0+    0                          584,6000      371,2076      355   36,50%
      0     0      373,5585    32      584,6000      Cuts: 33      378   36,10%
      0     0      374,1749    32      584,6000      Cuts: 14      395   35,99%
      0     0      374,2771    31      584,6000       Cuts: 7      405   35,98%
*     0+    0                          531,6250      374,2771      405   29,60%
      0     0      374,3516    29      531,6250   Flowcuts: 4      412   29,58%
*     0+    0                          515,6500      374,3516      412   27,40%
      0     0      377,1202    32      515,6500       Cuts: 8      432   26,87%
      0     0      379,5336    30      515,6500      Cuts: 29      453   26,40%
      0     0      380,4665    28      515,6500      Cuts: 12      468   26,22%
      0     0      380,9975    31      515,6500       Cuts: 7      482   26,11%
      0     0      381,3843    30      515,6500      Cuts: 23      499   26,04%
      0     0      381,5820    28      515,6500       Cuts: 8      507   26,00%
      0     0      381,7670    28      515,6500      Cuts: 14      520   25,96%
      0     0      381,8008    27      515,6500   Flowcuts: 5      524   25,96%
      0     0      381,8022    28      515,6500   Flowcuts: 5      527   25,96%
*     0+    0                          433,3000      381,8022      527   11,89%
      0     2      381,8022    28      433,3000      381,8022      527   11,89%
Elapsed time = 0,08 sec. (45,52 ticks, tree = 0,01 MB, solutions = 9)
*   280+   64                          432,4750      408,6628     5562    5,51%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (44,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,29 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (71,28 ticks)
##2 432.4750000000001 256.3333333333333
main returns 0

<<< main


<<< done

