
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21138,625000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21138,6250        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      159,7775    18     1080,0000      159,7775       30   85,21%
*     0+    0                          897,6750      159,7775       30   82,20%
      0     0      250,3588    23      897,6750      Cuts: 51       68   72,11%
*     0+    0                          560,9083      250,3588       68   55,37%
      0     0      276,3189    22      560,9083      Cuts: 46       99   50,74%
      0     0      297,0022    27      560,9083      Cuts: 30      124   47,05%
      0     0      326,5943    31      560,9083      Cuts: 21      150   41,77%
      0     0      333,4713    29      560,9083      Cuts: 30      184   40,55%
      0     0      336,7470    33      560,9083      Cuts: 26      214   39,96%
      0     0      341,8348    31      560,9083      Cuts: 21      238   39,06%
      0     0      344,5574    32      560,9083      Cuts: 27      265   38,57%
      0     0      347,1356    36      560,9083      Cuts: 30      293   38,11%
      0     0      349,2622    34      560,9083      Cuts: 31      323   37,73%
      0     0      350,4395    34      560,9083      Cuts: 28      343   37,52%
      0     0      352,9299    32      560,9083      Cuts: 19      375   37,08%
      0     0      353,1849    31      560,9083      Cuts: 11      384   37,03%
      0     0      358,6364    31      560,9083      Cuts: 16      422   36,06%
      0     0      359,4565    30      560,9083      Cuts: 25      451   35,92%
      0     0      361,4638    29      560,9083      Cuts: 10      472   35,56%
      0     0      361,9954    29      560,9083      Cuts: 19      488   35,46%
      0     0      362,0690    29      560,9083      Cuts: 10      492   35,45%
      0     0      362,2939    26      560,9083       Cuts: 4      506   35,41%
      0     0      362,2950    26      560,9083       Cuts: 7      508   35,41%
      0     0      362,4153    26      560,9083   Flowcuts: 3      514   35,39%
      0     0      362,4153    26      560,9083   Flowcuts: 2      515   35,39%
*     0+    0                          453,5333      362,4153      515   20,09%
*     0+    0                          429,3750      362,4153      515   15,59%
      0     2      362,4153    26      429,3750      362,4153      515   15,59%
Elapsed time = 0,07 sec. (44,06 ticks, tree = 0,01 MB, solutions = 6)
*    96    33      integral     0      416,4750      368,1756     1945   11,60%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (43,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (12,68 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (56,22 ticks)
##2 416.4749999999999 246.4666666666665
main returns 0

<<< main


<<< done

