
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21194,000000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21194,0000        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      155,4986    16     1080,0000      155,4986       39   85,60%
*     0+    0                          803,3750      155,4986       39   80,64%
*     0+    0                          774,3250      155,4986       39   79,92%
      0     0      254,2255    27      774,3250      Cuts: 48       85   67,17%
      0     0      277,5567    22      774,3250      Cuts: 47      122   64,16%
*     0+    0                          772,6750      277,5567      122   64,08%
      0     0      297,0487    28      772,6750      Cuts: 22      144   61,56%
      0     0      318,4710    32      772,6750      Cuts: 22      183   58,78%
      0     0      338,9208    28      772,6750      Cuts: 24      248   56,14%
*     0+    0                          763,5250      338,9208      248   55,61%
      0     0      344,3167    32      763,5250      Cuts: 28      280   54,90%
*     0+    0                          676,7000      344,3167      280   49,12%
      0     0      346,9020    34      676,7000      Cuts: 23      308   48,74%
      0     0      351,4872    32      676,7000      Cuts: 18      333   48,06%
      0     0      351,8907    34      676,7000      Cuts: 18      348   48,00%
      0     0      353,9273    34      676,7000      Cuts: 16      369   47,70%
      0     0      357,1260    35      676,7000      Cuts: 21      388   47,23%
      0     0      361,1985    33      676,7000      Cuts: 12      402   46,62%
*     0+    0                          497,5750      361,1985      402   27,41%
      0     0      363,4682    34      497,5750      Cuts: 26      436   26,95%
      0     0      366,0024    32      497,5750      Cuts: 22      467   26,44%
*     0+    0                          460,8750      366,0024      467   20,59%
      0     0      367,3150    33      460,8750      Cuts: 29      489   20,30%
*     0+    0                          460,4250      367,3150      489   20,22%
      0     0      368,4867    34      460,4250      Cuts: 18      509   19,97%
      0     0      369,2365    33      460,4250      Cuts: 17      532   19,81%
      0     0      369,4244    32      460,4250      Cuts: 15      551   19,76%
      0     0      369,6779    31      460,4250       Cuts: 9      562   19,71%
      0     0      369,8782    33      460,4250      Cuts: 19      572   19,67%
      0     0      370,3064    27      460,4250       Cuts: 8      586   19,57%
      0     0      370,7444    30      460,4250      Cuts: 20      604   19,48%
      0     0      370,7916    30      460,4250  Flowcuts: 11      614   19,47%
      0     0      370,8211    29      460,4250       Cuts: 6      624   19,46%
*     0+    0                          432,5500      370,8211      624   14,27%
      0     2      370,8211    29      432,5500      370,8211      624   14,27%
Elapsed time = 0,07 sec. (44,71 ticks, tree = 0,01 MB, solutions = 11)
*    96    50      integral     0      420,1500      379,3311     3153    9,72%
*   175    23      integral     0      416,2750      384,3977     4336    7,66%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  83
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (44,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,25 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (62,44 ticks)
##2 416.2749999999999 240.7333333333334
main returns 0

<<< main


<<< done

