
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 19938,350000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19938,3500        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      158,0683    17     1080,0000      158,0683       32   85,36%
*     0+    0                         1043,7500      158,0683       32   84,86%
      0     0      248,6368    24     1043,7500      Cuts: 48       69   76,18%
*     0+    0                          834,5875      248,6368       69   70,21%
*     0+    0                          759,7750      248,6368       69   67,27%
      0     0      271,7357    21      759,7750      Cuts: 46      100   64,23%
*     0+    0                          626,7333      271,7357      100   56,64%
      0     0      289,7297    29      626,7333      Cuts: 34      129   53,77%
      0     0      320,7319    37      626,7333      Cuts: 26      162   48,82%
*     0+    0                          559,1500      320,7319      162   42,64%
      0     0      326,8235    34      559,1500      Cuts: 35      203   41,55%
      0     0      336,1742    31      559,1500      Cuts: 25      241   39,88%
      0     0      339,4997    28      559,1500      Cuts: 31      263   39,28%
      0     0      342,0136    32      559,1500      Cuts: 24      296   38,83%
*     0+    0                          516,1500      342,0136      296   33,74%
      0     0      346,2704    31      516,1500      Cuts: 26      332   32,91%
      0     0      350,0525    30      516,1500      Cuts: 20      359   32,18%
      0     0      353,8174    27      516,1500      Cuts: 27      391   31,45%
      0     0      356,7230    31      516,1500      Cuts: 28      432   30,89%
      0     0      358,1787    29      516,1500      Cuts: 40      453   30,61%
      0     0      358,3109    32      516,1500      Cuts: 14      461   30,58%
      0     0      358,6097    31      516,1500      Cuts: 12      474   30,52%
      0     0      358,7677    32      516,1500      Cuts: 14      484   30,49%
      0     0      358,8289    31      516,1500       Cuts: 6      489   30,48%
      0     0      358,8420    31      516,1500   Flowcuts: 2      494   30,48%
      0     0      358,9533    32      516,1500   Flowcuts: 6      502   30,46%
      0     0      358,9648    30      516,1500       Cuts: 5      507   30,45%
*     0+    0                          463,2000      358,9648      507   22,50%
*     0+    0                          433,2000      358,9648      507   17,14%
*     0+    0                          410,1750      358,9648      507   12,48%
      0     2      358,9648    30      410,1750      358,9648      507   12,48%
Elapsed time = 0,06 sec. (36,24 ticks, tree = 0,01 MB, solutions = 11)
*   154    30      integral     0      406,8250      380,6324     3213    6,44%
*   186+    4                          399,5750      399,1098     3549    0,12%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  41
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (53,64 ticks)
##2 399.575 227.45
main returns 0

<<< main


<<< done

