
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20857,300000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20857,3000        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      158,1078    18     1080,0000      158,1078       32   85,36%
*     0+    0                          730,3750      158,1078       32   78,35%
      0     0      245,9858    21      730,3750      Cuts: 50       70   66,32%
*     0+    0                          635,9750      245,9858       70   61,32%
      0     0      278,9394    19      635,9750      Cuts: 48      103   56,14%
      0     0      300,7417    28      635,9750      Cuts: 30      133   52,71%
      0     0      333,3699    35      635,9750      Cuts: 27      164   47,58%
      0     0      335,9242    33      635,9750      Cuts: 28      174   47,18%
      0     0      340,8508    37      635,9750      Cuts: 23      198   46,40%
      0     0      342,2988    33      635,9750      Cuts: 27      213   46,18%
      0     0      349,0877    33      635,9750      Cuts: 21      243   45,11%
      0     0      354,5807    29      635,9750      Cuts: 18      272   44,25%
      0     0      357,5788    30      635,9750      Cuts: 29      300   43,77%
*     0+    0                          632,4500      357,5788      300   43,46%
      0     0      358,9743    33      632,4500      Cuts: 48      329   43,24%
      0     0      359,5459    32      632,4500  Flowcuts: 18      343   43,15%
      0     0      359,8700    31      632,4500      Cuts: 14      363   43,10%
      0     0      360,3005    29      632,4500      Cuts: 14      382   43,03%
      0     0      360,3513    31      632,4500      Cuts: 15      391   43,02%
      0     0      360,5660    33      632,4500       Cuts: 6      401   42,99%
      0     0      360,9660    31      632,4500      Cuts: 10      411   42,93%
      0     0      361,1189    32      632,4500       Cuts: 9      419   42,90%
      0     0      361,3076    32      632,4500       Cuts: 8      428   42,87%
      0     0      361,6044    30      632,4500       Cuts: 4      439   42,82%
      0     0      361,6117    30      632,4500   Flowcuts: 2      440   42,82%
*     0+    0                          541,9500      361,6117      440   33,28%
*     0+    0                          509,8500      361,6117      440   29,07%
*     0+    0                          411,2000      361,6117      440   12,06%
      0     2      361,6117    30      411,2000      361,6117      440   12,06%
Elapsed time = 0,09 sec. (49,20 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (48,67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (16,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (65,53 ticks)
##2 411.2 245.5
main returns 0

<<< main


<<< done

