
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20093,025000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20093,0250        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      159,8475    19     1080,0000      159,8475       34   85,20%
*     0+    0                         1042,5250      159,8475       34   84,67%
      0     0      248,5434    23     1042,5250      Cuts: 46       77   76,16%
*     0+    0                          764,4375      248,5434       77   67,49%
      0     0      274,7395    23      764,4375      Cuts: 38      114   64,06%
*     0+    0                          720,0333      274,7395      114   61,84%
      0     0      297,1344    29      720,0333      Cuts: 31      149   58,73%
      0     0      321,1161    32      720,0333      Cuts: 28      181   55,40%
      0     0      329,5421    35      720,0333      Cuts: 33      220   54,23%
*     0+    0                          720,0250      329,5421      220   54,23%
      0     0      332,8793    36      720,0250      Cuts: 34      248   53,77%
      0     0      334,7385    33      720,0250      Cuts: 28      273   53,51%
      0     0      336,9584    34      720,0250      Cuts: 19      301   53,20%
      0     0      341,6986    32      720,0250      Cuts: 16      337   52,54%
      0     0      347,4741    28      720,0250      Cuts: 25      370   51,74%
      0     0      349,8571    31      720,0250      Cuts: 12      392   51,41%
      0     0      350,2542    30      720,0250       Cuts: 9      404   51,36%
      0     0      354,9405    28      720,0250      Cuts: 15      440   50,70%
*     0+    0                          583,0750      354,9405      440   39,13%
      0     0      357,0474    31      583,0750      Cuts: 36      474   38,76%
      0     0      357,8468    30      583,0750      Cuts: 20      490   38,63%
      0     0      360,5370    31      583,0750      Cuts: 18      513   38,17%
*     0+    0                          510,1250      360,5370      513   29,32%
      0     0      361,2487    33      510,1250      Cuts: 30      529   29,18%
      0     0      361,6194    30      510,1250      Cuts: 16      546   29,11%
      0     0      362,2165    31      510,1250      Cuts: 11      554   28,99%
      0     0      362,3015    31      510,1250       Cuts: 5      563   28,98%
      0     0      362,3410    30      510,1250   Flowcuts: 4      566   28,97%
      0     0      362,3932    30      510,1250       Cuts: 2      572   28,96%
*     0+    0                          482,9125      362,3932      572   24,96%
*     0+    0                          454,1000      362,3932      572   20,20%
*     0+    0                          411,9750      362,3932      572   12,04%
      0     2      362,3932    30      411,9750      362,3932      572   12,04%
Elapsed time = 0,08 sec. (48,08 ticks, tree = 0,01 MB, solutions = 11)

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (47,55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (16,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (63,56 ticks)
##2 411.975 235.4333333333333
main returns 0

<<< main


<<< done

