
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21544,525000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21544,5250        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      158,9907    18     1080,0000      158,9907       43   85,28%
*     0+    0                          655,1000      158,9907       43   75,73%
*     0+    0                          624,9500      158,9907       43   74,56%
      0     0      254,9743    23      624,9500      Cuts: 47       87   59,20%
      0     0      290,5364    20      624,9500      Cuts: 53      129   53,51%
      0     0      306,7475    25      624,9500      Cuts: 19      152   50,92%
      0     0      335,3720    30      624,9500      Cuts: 20      176   46,34%
      0     0      342,6859    30      624,9500      Cuts: 34      197   45,17%
      0     0      344,3440    33      624,9500      Cuts: 27      214   44,90%
      0     0      347,8948    33      624,9500      Cuts: 25      242   44,33%
      0     0      349,9127    31      624,9500      Cuts: 28      270   44,01%
      0     0      352,7268    30      624,9500      Cuts: 18      299   43,56%
      0     0      353,9644    30      624,9500      Cuts: 14      312   43,36%
      0     0      355,6266    29      624,9500      Cuts: 14      330   43,10%
      0     0      356,0349    30      624,9500       Cuts: 8      337   43,03%
      0     0      358,7237    30      624,9500      Cuts: 13      360   42,60%
      0     0      360,4138    30      624,9500      Cuts: 21      379   42,33%
      0     0      362,6488    29      624,9500      Cuts: 26      411   41,97%
      0     0      366,6404    28      624,9500      Cuts: 23      454   41,33%
      0     0      367,9884    31      624,9500      Cuts: 41      482   41,12%
      0     0      368,8448    26      624,9500      Cuts: 17      499   40,98%
      0     0      369,8916    30      624,9500      Cuts: 12      516   40,81%
      0     0      371,1233    27      624,9500      Cuts: 23      545   40,62%
      0     0      371,5079    26      624,9500       Cuts: 3      554   40,55%
      0     0      371,7016    25      624,9500       Cuts: 8      568   40,52%
      0     0      372,2247    30      624,9500       Cuts: 8      583   40,44%
      0     0      372,5521    30      624,9500      Cuts: 12      603   40,39%
      0     0      374,0590    29      624,9500       Cuts: 2      627   40,15%
      0     0      375,7013    28      624,9500      Cuts: 59      655   39,88%
*     0+    0                          515,6250      375,7013      655   27,14%
      0     0      376,0661    30      515,6250      Cuts: 27      675   27,07%
      0     0      376,4079    29      515,6250       Cuts: 7      683   27,00%
      0     0      378,1698    24      515,6250      Cuts: 13      709   26,66%
*     0+    0                          482,9250      378,1698      709   21,69%
      0     0      379,1188    24      482,9250      Cuts: 33      713   21,50%
      0     0      379,1229    24      482,9250   Flowcuts: 1      714   21,49%
*     0+    0                          457,3000      379,1229      714   17,10%
*     0+    0                          428,4750      379,1229      714   11,52%
      0     2      379,1229    24      428,4750      379,1229      714   11,52%
Elapsed time = 0,10 sec. (57,58 ticks, tree = 0,01 MB, solutions = 8)
*   178+    3                          422,1250      412,9596     3191    2,17%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (57,07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (14,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (72,05 ticks)
##2 422.1249999999999 250.7333333333333
main returns 0

<<< main


<<< done

