
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 21264,925000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21264,9250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      157,4827    16     1080,0000      157,4827       37   85,42%
*     0+    0                          745,0500      157,4827       37   78,86%
      0     0      256,7686    24      745,0500      Cuts: 48       78   65,54%
      0     0      283,7784    15      745,0500      Cuts: 45      124   61,91%
*     0+    0                          617,3250      283,7784      124   54,03%
      0     0      299,7304    25      617,3250      Cuts: 18      141   51,45%
      0     0      318,2623    31      617,3250      Cuts: 25      185   48,44%
      0     0      342,4535    27      617,3250      Cuts: 24      215   44,53%
      0     0      350,6502    28      617,3250      Cuts: 29      248   43,20%
      0     0      355,2036    29      617,3250      Cuts: 24      276   42,46%
      0     0      358,2763    28      617,3250      Cuts: 19      292   41,96%
      0     0      363,1398    27      617,3250      Cuts: 23      318   41,18%
      0     0      365,4868    25      617,3250      Cuts: 11      331   40,80%
      0     0      367,6925    24      617,3250      Cuts: 14      347   40,44%
      0     0      369,8014    29      617,3250      Cuts: 19      369   40,10%
*     0+    0                          559,2750      369,8014      369   33,88%
      0     0      374,0115    25      559,2750      Cuts: 26      400   33,13%
      0     0      374,1589    22      559,2750      Cuts: 12      411   33,10%
      0     0      374,4051    26      559,2750       Cuts: 9      421   33,06%
*     0+    0                          510,0750      374,4051      421   26,60%
      0     0      374,5232    27      510,0750       Cuts: 8      427   26,57%
      0     0      374,6463    27      510,0750       Cuts: 7      435   26,55%
      0     0      374,6630    27      510,0750       Cuts: 7      437   26,55%
      0     0      374,6789    27      510,0750   Flowcuts: 4      441   26,54%
*     0+    0                          450,7250      374,6789      441   16,87%
*     0+    0                          421,7500      374,6789      441   11,16%
      0     2      374,6789    27      421,7500      374,6789      441   11,16%
Elapsed time = 0,07 sec. (34,30 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (16,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (49,90 ticks)
##2 421.7500000000001 248.5
main returns 0

<<< main


<<< done

