
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20803,475000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20803,4750        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      156,8955    19     1080,0000      156,8955       35   85,47%
*     0+    0                          870,7750      156,8955       35   81,98%
      0     0      250,2091    25      870,7750      Cuts: 47       81   71,27%
*     0+    0                          641,1250      250,2091       81   60,97%
      0     0      274,6576    19      641,1250      Cuts: 48      122   57,16%
*     0+    0                          599,2250      274,6576      122   54,16%
      0     0      296,4314    26      599,2250      Cuts: 35      151   50,53%
      0     0      329,8624    31      599,2250      Cuts: 25      178   44,95%
      0     0      337,1587    33      599,2250      Cuts: 32      219   43,73%
      0     0      346,3799    27      599,2250      Cuts: 28      252   42,20%
*     0+    0                          571,0500      346,3799      252   39,34%
      0     0      348,1225    29      571,0500      Cuts: 19      276   39,04%
      0     0      349,8918    28      571,0500      Cuts: 16      299   38,73%
      0     0      352,4651    28      571,0500      Cuts: 35      325   38,28%
      0     0      355,9594    31      571,0500      Cuts: 23      357   37,67%
      0     0      356,7278    31      571,0500      Cuts: 30      376   37,53%
      0     0      357,3140    29      571,0500      Cuts: 14      399   37,43%
      0     0      360,0677    26      571,0500      Cuts: 24      431   36,95%
      0     0      362,9048    28      571,0500      Cuts: 29      454   36,45%
      0     0      364,3574    27      571,0500      Cuts: 36      471   36,20%
      0     0      364,3685    27      571,0500       Cuts: 6      473   36,19%
      0     0      364,3883    27      571,0500   Flowcuts: 2      474   36,19%
*     0+    0                          462,1500      364,3883      474   21,15%
*     0+    0                          447,2750      364,3883      474   18,53%
*     0+    0                          431,6500      364,3883      474   15,58%
      0     2      364,3883    27      431,6500      364,3883      474   15,58%
Elapsed time = 0,05 sec. (31,67 ticks, tree = 0,01 MB, solutions = 9)
*    42+   20                          427,0000      373,9781     1202   12,42%
*   226   105      integral     0      426,5000      392,2287     3511    8,04%
*   358    87      integral     0      419,3250      404,9515     5207    3,43%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (23,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,72 ticks)
##2 419.325 242.6333333333333
main returns 0

<<< main


<<< done

