
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20548,525000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20548,5250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      154,9093    17     1080,0000      154,9093       37   85,66%
*     0+    0                          940,0000      154,9093       37   83,52%
*     0+    0                          855,8167      154,9093       37   81,90%
      0     0      246,1628    25      855,8167      Cuts: 46       79   71,24%
*     0+    0                          637,9500      246,1628       79   61,41%
      0     0      272,8583    21      637,9500      Cuts: 48      126   57,23%
      0     0      295,2150    24      637,9500      Cuts: 27      156   53,72%
      0     0      322,8409    27      637,9500      Cuts: 24      181   49,39%
      0     0      333,4430    31      637,9500      Cuts: 29      209   47,73%
*     0+    0                          601,9250      333,4430      209   44,60%
      0     0      334,8053    32      601,9250      Cuts: 23      225   44,38%
      0     0      346,1225    31      601,9250      Cuts: 25      268   42,50%
      0     0      350,3307    28      601,9250      Cuts: 30      291   41,80%
*     0+    0                          549,4250      350,3307      291   36,24%
      0     0      355,4254    26      549,4250      Cuts: 44      338   35,31%
      0     0      359,1468    27      549,4250      Cuts: 19      363   34,63%
*     0+    0                          530,2750      359,1468      363   32,27%
      0     0      359,7342    29      530,2750      Cuts: 17      377   32,16%
      0     0      360,8934    31      530,2750      Cuts: 13      402   31,94%
      0     0      362,0321    29      530,2750      Cuts: 11      422   31,73%
      0     0      362,4546    29      530,2750      Cuts: 30      436   31,65%
      0     0      364,8964    30      530,2750      Cuts: 12      464   31,19%
      0     0      365,9856    27      530,2750      Cuts: 18      484   30,98%
      0     0      366,3184    28      530,2750       Cuts: 5      496   30,92%
      0     0      366,3682    29      530,2750      Cuts: 11      509   30,91%
      0     0      366,4549    28      530,2750       Cuts: 5      512   30,89%
      0     0      366,5240    30      530,2750       Cuts: 4      517   30,88%
*     0+    0                          494,0000      366,5240      517   25,80%
*     0+    0                          432,8750      366,5240      517   15,33%
      0     2      366,5240    30      432,8750      366,5240      517   15,33%
Elapsed time = 0,06 sec. (38,15 ticks, tree = 0,01 MB, solutions = 10)
*   172    91      integral     0      430,2250      381,7735     2440   11,26%
*   203    99      integral     0      426,6750      381,7735     2807   10,52%
*   233    92      integral     0      416,5500      381,7735     3218    8,35%

Cover cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  47
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (16,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (54,49 ticks)
##2 416.55 239.3333333333333
main returns 0

<<< main


<<< done

