
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20412,500000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20412,5000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      160,3275    17     1080,0000      160,3275       37   85,15%
*     0+    0                          863,8375      160,3275       37   81,44%
*     0+    0                          761,5000      160,3275       37   78,95%
      0     0      254,4558    25      761,5000      Cuts: 47       85   66,58%
      0     0      282,1440    26      761,5000      Cuts: 47      123   62,95%
      0     0      302,0043    30      761,5000      Cuts: 26      157   60,34%
*     0+    0                          616,5500      302,0043      157   51,02%
      0     0      310,5076    35      616,5500      Cuts: 36      193   49,64%
      0     0      337,8966    34      616,5500      Cuts: 35      233   45,20%
      0     0      339,5923    34      616,5500      Cuts: 24      256   44,92%
      0     0      346,3726    35      616,5500      Cuts: 23      289   43,82%
*     0+    0                          519,4000      346,3726      289   33,31%
      0     0      348,2934    32      519,4000      Cuts: 33      308   32,94%
      0     0      349,2295    32      519,4000      Cuts: 21      332   32,76%
      0     0      354,3804    30      519,4000      Cuts: 15      371   31,77%
      0     0      357,7710    34      519,4000      Cuts: 84      417   31,12%
      0     0      360,6290    32      519,4000      Cuts: 18      463   30,57%
      0     0      361,2960    31      519,4000      Cuts: 26      484   30,44%
*     0+    0                          490,8500      361,2960      484   26,39%
      0     0      364,4913    28      490,8500      Cuts: 21      511   25,74%
*     0+    0                          480,3750      364,4913      511   24,12%
      0     0      365,5669    32      480,3750      Cuts: 35      543   23,90%
      0     0      365,7722    34      480,3750      Cuts: 27      562   23,86%
      0     0      367,0765    35      480,3750      Cuts: 21      586   23,59%
      0     0      367,3650    36      480,3750      Cuts: 18      601   23,53%
      0     0      367,7784    30      480,3750      Cuts: 12      620   23,44%
      0     0      368,3043    34      480,3750      Cuts: 11      632   23,33%
      0     0      368,6041    31      480,3750      Cuts: 11      654   23,27%
      0     0      368,7796    30      480,3750      Cuts: 13      669   23,23%
      0     0      369,3257    29      480,3750      Cuts: 12      680   23,12%
      0     0      369,5734    13      480,3750      Cuts: 25      691   23,07%
*     0+    0                          466,0500      369,5734      691   20,70%
      0     0      369,7204    33      466,0500      Cuts: 18      701   20,67%
      0     0      369,7970    30      466,0500       Cuts: 7      708   20,65%
      0     0      369,8433    33      466,0500       Cuts: 2      713   20,64%
*     0+    0                          451,3000      369,8433      713   18,05%
*     0+    0                          430,2750      369,8433      713   14,04%
*     0+    0                          426,5750      369,8433      713   13,30%
      0     2      369,8433    33      426,5750      369,8433      713   13,30%
Elapsed time = 0,08 sec. (47,68 ticks, tree = 0,01 MB, solutions = 12)
*    95    48      integral     0      412,7000      375,6885     2785    8,97%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  47
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (17,35 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (64,51 ticks)
##2 412.7 230.75
main returns 0

<<< main


<<< done

