
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15334,062500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15334,0625        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,4322    22     1080,0000      171,4322       37   84,13%
*     0+    0                         1042,5250      171,4322       37   83,56%
      0     0      254,7983    21     1042,5250      Cuts: 22       57   75,56%
*     0+    0                          666,8750      254,7983       57   61,79%
      0     0      287,7287    15      666,8750      Cuts: 33       85   56,85%
      0     0      320,9139    16      666,8750      Cuts: 13       98   51,88%
*     0+    0                          627,9250      320,9139       98   48,89%
      0     0      325,5019    11      627,9250       Cuts: 6      101   48,16%
*     0+    0                          517,7750      325,5019      101   37,13%
*     0+    0                          460,6500      325,5019      101   29,34%
*     0+    0                          433,5750      325,5019      101   24,93%
      0     2      325,5019    11      433,5750      325,5019      101   24,93%
Elapsed time = 0,02 sec. (6,32 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          433,5750      327,4650      117   24,47%
*    13+   13                          428,7250      340,2919      156   20,63%
*    91    42      integral     0      426,9250      342,1241      358   19,86%
*   215    41      integral     0      419,9500      373,8359      663   10,98%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  22
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (5,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,25 ticks)
##0 419.95 238.7333333333334
main returns 0

<<< main


<<< done

