
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20423,925000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,9250        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      156,8172    14     1080,0000      156,8172       41   85,48%
*     0+    0                          801,9875      156,8172       41   80,45%
*     0+    0                          755,6000      156,8172       41   79,25%
      0     0      255,2346    26      755,6000      Cuts: 46       80   66,22%
      0     0      277,7994    20      755,6000      Cuts: 53      116   63,23%
      0     0      297,0040    28      755,6000      Cuts: 26      141   60,69%
*     0+    0                          711,1000      297,0040      141   58,23%
      0     0      316,6892    34      711,1000      Cuts: 31      167   55,46%
      0     0      332,4970    36      711,1000      Cuts: 36      202   53,24%
      0     0      341,1329    33      711,1000      Cuts: 31      239   52,03%
*     0+    0                          624,4750      341,1329      239   45,37%
      0     0      346,5353    33      624,4750      Cuts: 25      273   44,51%
      0     0      349,4458    33      624,4750      Cuts: 26      298   44,04%
      0     0      354,4211    31      624,4750      Cuts: 18      334   43,24%
      0     0      358,1935    29      624,4750      Cuts: 26      371   42,64%
*     0+    0                          594,1500      358,1935      371   39,71%
      0     0      362,3846    27      594,1500      Cuts: 33      407   39,01%
      0     0      363,4663    26      594,1500      Cuts: 33      427   38,83%
      0     0      364,3555    29      594,1500      Cuts: 15      447   38,68%
      0     0      365,2139    30      594,1500      Cuts: 15      462   38,53%
      0     0      365,3960    31      594,1500      Cuts: 25      471   38,50%
      0     0      365,8582    30      594,1500      Cuts: 14      488   38,42%
      0     0      370,6455    26      594,1500      Cuts: 18      516   37,62%
*     0+    0                          567,5500      370,6455      516   34,69%
      0     0      371,6154    28      567,5500       Cuts: 9      531   34,52%
      0     0      372,6559    29      567,5500      Cuts: 11      548   34,34%
      0     0      373,0388    30      567,5500      Cuts: 24      574   34,27%
      0     0      373,6400    28      567,5500      Cuts: 47      590   34,17%
*     0+    0                          492,8000      373,6400      590   24,18%
      0     0      373,6646    27      492,8000       Cuts: 9      596   24,18%
      0     0      373,6801    28      492,8000   Flowcuts: 1      600   24,17%
*     0+    0                          441,7000      373,6801      600   15,40%
*     0+    0                          426,3500      373,6801      600   12,35%
      0     2      373,6801    28      426,3500      373,6801      600   12,35%
Elapsed time = 0,08 sec. (39,94 ticks, tree = 0,01 MB, solutions = 11)
*    55+   32                          425,4500      382,9822     1873    9,98%
*   106    56      integral     0      424,4250      382,9822     2566    9,76%
*   135    61      integral     0      422,9500      387,5129     2959    8,38%
*   167    47      integral     0      415,6000      397,7592     3458    4,29%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (17,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (57,41 ticks)
##2 415.6000000000004 238.0666666666667
main returns 0

<<< main


<<< done

