
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Found incumbent of value 20808,625000 after 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 70 rows, 108 columns, and 257 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20808,6250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      158,8558    16     1080,0000      158,8558       37   85,29%
*     0+    0                          923,4625      158,8558       37   82,80%
*     0+    0                          777,7000      158,8558       37   79,57%
      0     0      259,7127    25      777,7000      Cuts: 48       80   66,61%
      0     0      280,1407    23      777,7000      Cuts: 46      109   63,98%
*     0+    0                          674,3000      280,1407      109   58,45%
      0     0      297,8147    28      674,3000      Cuts: 34      144   55,83%
      0     0      318,4422    31      674,3000      Cuts: 28      189   52,77%
      0     0      329,9087    31      674,3000      Cuts: 27      226   51,07%
      0     0      347,3940    25      674,3000      Cuts: 31      267   48,48%
      0     0      353,0235    29      674,3000      Cuts: 22      295   47,65%
*     0+    0                          581,5000      353,0235      295   39,29%
      0     0      360,1248    29      581,5000      Cuts: 27      326   38,07%
*     0+    0                          531,0750      360,1248      326   32,19%
      0     0      364,7407    21      531,0750      Cuts: 31      359   31,32%
      0     0      366,1535    31      531,0750      Cuts: 15      377   31,05%
      0     0      366,9965    30      531,0750      Cuts: 23      389   30,90%
      0     0      370,1997    29      531,0750      Cuts: 25      418   30,29%
      0     0      371,7361    29      531,0750      Cuts: 25      441   30,00%
      0     0      372,0576    31      531,0750      Cuts: 16      453   29,94%
      0     0      372,4880    29      531,0750      Cuts: 10      469   29,86%
      0     0      372,6592    21      531,0750      Cuts: 14      476   29,83%
      0     0      373,1523    21      531,0750      Cuts: 22      508   29,74%
      0     0      373,6488    28      531,0750      Cuts: 21      530   29,64%
      0     0      373,8655    29      531,0750      Cuts: 21      544   29,60%
      0     0      373,8958    28      531,0750   Flowcuts: 2      548   29,60%
      0     0      373,9039    27      531,0750       Cuts: 4      553   29,59%
*     0+    0                          422,8000      373,9039      553   11,56%
      0     2      373,9039    27      422,8000      373,9039      553   11,56%
Elapsed time = 0,05 sec. (34,02 ticks, tree = 0,01 MB, solutions = 8)
*    81+   37                          420,8250      383,7569     2269    8,81%
*   260    36      integral     0      419,6750      404,6499     4401    3,58%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (33,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (20,97 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,47 ticks)
##2 419.675 240.6333333333334
main returns 0

<<< main


<<< done

