
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20718,900000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20718,9000        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      150,6642    15     1080,0000      150,6642       35   86,05%
*     0+    0                          884,8125      150,6642       35   82,97%
*     0+    0                          758,8000      150,6642       35   80,14%
      0     0      243,5319    23      758,8000      Cuts: 43       70   67,91%
      0     0      270,3529    21      758,8000      Cuts: 40      105   64,37%
*     0+    0                          642,9500      270,3529      105   57,95%
      0     0      287,1632    27      642,9500      Cuts: 31      139   55,34%
      0     0      295,3919    30      642,9500      Cuts: 22      163   54,06%
      0     0      322,4294    33      642,9500      Cuts: 21      190   49,85%
      0     0      327,7180    30      642,9500      Cuts: 19      215   49,03%
*     0+    0                          639,3750      327,7180      215   48,74%
      0     0      330,2023    28      639,3750      Cuts: 21      239   48,36%
      0     0      331,0447    28      639,3750      Cuts: 25      263   48,22%
      0     0      331,3708    30      639,3750       Cuts: 8      274   48,17%
      0     0      331,7332    31      639,3750      Cuts: 19      291   48,12%
      0     0      335,4289    31      639,3750      Cuts: 14      313   47,54%
      0     0      337,0201    28      639,3750      Cuts: 19      341   47,29%
      0     0      338,8852    28      639,3750      Cuts: 20      372   47,00%
      0     0      339,1379    29      639,3750      Cuts: 11      381   46,96%
      0     0      339,3676    30      639,3750      Cuts: 13      394   46,92%
      0     0      339,5306    29      639,3750       Cuts: 9      404   46,90%
      0     0      339,5417    28      639,3750       Cuts: 5      408   46,89%
      0     0      339,5445    28      639,3750   Flowcuts: 1      409   46,89%
*     0+    0                          500,9750      339,5445      409   32,22%
*     0+    0                          477,9000      339,5445      409   28,95%
*     0+    0                          424,5167      339,5445      409   20,02%
      0     2      339,5445    28      424,5167      339,5445      409   20,02%
Elapsed time = 0,14 sec. (40,43 ticks, tree = 0,01 MB, solutions = 9)
*   411+  221                          422,4250      385,9146     5728    8,64%
*   411+  221                          418,6417      385,9146     5728    7,82%
*   575   181      integral     0      416,1000      396,4339     7311    4,73%
*   604   150      integral     0      406,9000      396,4339     7609    2,57%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,13 sec. (39,89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,21 sec. (39,46 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (79,36 ticks)
##3 406.9000000000001 243.7499999999999
main returns 0

<<< main


<<< done

