
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20859,725000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20859,7250        0,0000       27  100,00%
      0     0      147,6910    17    20859,7250      147,6910       27   99,29%
*     0+    0                         1030,0000      147,6910       27   85,66%
*     0+    0                          848,5250      147,6910       27   82,59%
      0     0      245,5759    25      848,5250      Cuts: 44       70   71,06%
*     0+    0                          681,5750      245,5759       70   63,97%
      0     0      266,5108    18      681,5750      Cuts: 38       93   60,90%
*     0+    0                          623,9667      266,5108       93   57,29%
      0     0      281,3196    24      623,9667      Cuts: 23      122   54,91%
*     0+    0                          478,6667      281,3196      122   41,23%
      0     0      310,6590    27      478,6667      Cuts: 20      154   35,10%
      0     0      313,7729    27      478,6667      Cuts: 28      170   34,45%
      0     0      323,6488    28      478,6667      Cuts: 27      195   32,39%
      0     0      325,0835    29      478,6667      Cuts: 27      210   32,09%
      0     0      327,0431    30      478,6667      Cuts: 19      232   31,68%
      0     0      330,0447    29      478,6667      Cuts: 23      256   31,05%
      0     0      331,8487    27      478,6667      Cuts: 21      282   30,67%
      0     0      332,2321    29      478,6667      Cuts: 13      296   30,59%
      0     0      333,7315    25      478,6667      Cuts: 12      313   30,28%
      0     0      337,8014    23      478,6667       Cuts: 8      348   29,43%
      0     0      338,7689    26      478,6667      Cuts: 28      372   29,23%
      0     0      339,0959    24      478,6667      Cuts: 25      383   29,16%
      0     0      339,4600    25      478,6667      Cuts: 17      396   29,08%
      0     0      339,6208    25      478,6667      Cuts: 22      402   29,05%
      0     0      339,7184    23      478,6667    MIRcuts: 6      409   29,03%
      0     0      339,7971    23      478,6667       Cuts: 7      412   29,01%
      0     0      339,8625    23      478,6667       Cuts: 7      425   29,00%
      0     0      339,9502    24      478,6667      Cuts: 34      431   28,98%
      0     0      340,1717    24      478,6667       Cuts: 9      441   28,93%
      0     0      340,1818    23      478,6667       Cuts: 4      444   28,93%
*     0+    0                          478,6667      340,1818      444   28,93%
*     0+    0                          420,2250      340,1818      444   19,05%
      0     2      340,1818    23      420,2250      340,1818      444   19,05%
Elapsed time = 0,08 sec. (35,69 ticks, tree = 0,01 MB, solutions = 7)
*   197    97      integral     0      417,0000      369,6797     2713   11,35%
*   506     7      integral     0      416,0500      405,9728     5521    2,42%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (25,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (60,27 ticks)
##3 416.0500000000001 240.3833333333333
main returns 0

<<< main


<<< done

