
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20600,200000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,2000        0,0000       54  100,00%
*     0+    0                         1080,0000        0,0000       54  100,00%
      0     0      152,2694    15     1080,0000      152,2694       54   85,90%
*     0+    0                          885,5000      152,2694       54   82,80%
*     0+    0                          767,3750      152,2694       54   80,16%
      0     0      245,6350    27      767,3750      Cuts: 44       86   67,99%
*     0+    0                          643,0750      245,6350       86   61,80%
      0     0      271,9252    16      643,0750      Cuts: 45      117   57,71%
*     0+    0                          545,1750      271,9252      117   50,12%
      0     0      284,6513    28      545,1750      Cuts: 22      135   47,79%
*     0+    0                          509,8250      284,6513      135   44,17%
      0     0      305,2873    27      509,8250      Cuts: 23      181   40,12%
      0     0      317,8441    27      509,8250      Cuts: 17      208   37,66%
      0     0      324,2867    29      509,8250      Cuts: 32      237   36,39%
      0     0      328,7096    27      509,8250      Cuts: 20      265   35,53%
      0     0      332,1713    34      509,8250      Cuts: 19      295   34,85%
      0     0      334,2936    32      509,8250      Cuts: 19      328   34,43%
      0     0      335,9814    31      509,8250      Cuts: 17      353   34,10%
      0     0      336,4699    30      509,8250      Cuts: 23      379   34,00%
      0     0      336,8209    27      509,8250      Cuts: 16      389   33,93%
      0     0      337,2122    29      509,8250      Cuts: 13      411   33,86%
      0     0      337,3603    27      509,8250      Cuts: 10      424   33,83%
      0     0      337,4653    25      509,8250       Cuts: 9      433   33,81%
      0     0      337,4905    28      509,8250       Cuts: 6      442   33,80%
*     0+    0                          492,5250      337,4905      442   31,48%
      0     0      337,5023    26      492,5250       Cuts: 6      452   31,48%
*     0+    0                          451,3167      337,5023      452   25,22%
*     0+    0                          419,6250      337,5023      452   19,57%
      0     2      337,5023    26      419,6250      337,5023      452   19,57%
Elapsed time = 0,10 sec. (33,76 ticks, tree = 0,01 MB, solutions = 10)

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (33,22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (43,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (76,35 ticks)
##3 419.625 245.5
main returns 0

<<< main


<<< done

