
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21194,000000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21194,0000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      147,4876    14     1080,0000      147,4876       37   86,34%
*     0+    0                          855,0375      147,4876       37   82,75%
*     0+    0                          774,3250      147,4876       37   80,95%
      0     0      241,6038    24      774,3250      Cuts: 43       73   68,80%
      0     0      266,0493    21      774,3250      Cuts: 41      107   65,64%
*     0+    0                          663,1750      266,0493      107   59,88%
      0     0      284,0989    25      663,1750      Cuts: 28      132   57,16%
      0     0      314,7865    27      663,1750      Cuts: 28      163   52,53%
      0     0      320,8027    30      663,1750      Cuts: 18      197   51,63%
      0     0      323,4293    28      663,1750      Cuts: 25      228   51,23%
*     0+    0                          643,4000      323,4293      228   49,73%
      0     0      326,9301    32      643,4000      Cuts: 24      259   49,19%
      0     0      329,5756    30      643,4000      Cuts: 26      285   48,78%
      0     0      331,4078    31      643,4000      Cuts: 13      308   48,49%
*     0+    0                          568,2250      331,4078      308   41,68%
      0     0      333,4359    33      568,2250      Cuts: 30      340   41,32%
*     0+    0                          499,7000      333,4359      340   33,27%
      0     0      333,5887    34      499,7000      Cuts: 12      357   33,24%
      0     0      333,6016    34      499,7000       Cuts: 6      362   33,24%
      0     0      333,6481    33      499,7000   Flowcuts: 6      366   33,23%
      0     0      333,6958    34      499,7000       Cuts: 8      373   33,22%
      0     0      334,0096    30      499,7000      Cuts: 13      383   33,16%
      0     0      334,3391    31      499,7000      Cuts: 14      398   33,09%
      0     0      334,9375    26      499,7000      Cuts: 12      416   32,97%
      0     0      337,2196    30      499,7000      Cuts: 23      443   32,52%
*     0+    0                          497,8750      337,2196      443   32,27%
      0     0      338,7462    29      497,8750      Cuts: 35      470   31,96%
      0     0      339,1083    31      497,8750      Cuts: 13      491   31,89%
      0     0      339,3141    29      497,8750      Cuts: 12      503   31,85%
      0     0      339,5020    28      497,8750      Cuts: 12      511   31,81%
      0     0      339,6902    27      497,8750      Cuts: 15      521   31,77%
      0     0      339,7308    31      497,8750      Cuts: 11      530   31,76%
*     0+    0                          453,1000      339,7308      530   25,02%
*     0+    0                          419,3750      339,7308      530   18,99%
      0     2      339,7308    31      419,3750      339,7308      530   18,99%
Elapsed time = 0,09 sec. (54,78 ticks, tree = 0,01 MB, solutions = 11)
*   137    81      integral     0      416,2750      354,7774     3693   14,77%

Cover cuts applied:  1
Flow cuts applied:  86
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (54,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (45,58 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (99,80 ticks)
##3 416.2749999999999 240.7333333333333
main returns 0

<<< main


<<< done

