
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19870,100000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19870,1000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      149,7466    13     1080,0000      149,7466       37   86,13%
*     0+    0                          825,4125      149,7466       37   81,86%
*     0+    0                          744,0000      149,7466       37   79,87%
      0     0      242,0220    23      744,0000      Cuts: 43       67   67,47%
      0     0      263,5487    17      744,0000      Cuts: 41       90   64,58%
*     0+    0                          636,2250      263,5487       90   58,58%
      0     0      279,3201    24      636,2250      Cuts: 25      112   56,10%
      0     0      287,4084    27      636,2250      Cuts: 25      141   54,83%
      0     0      311,5643    27      636,2250      Cuts: 21      171   51,03%
      0     0      313,7871    27      636,2250      Cuts: 20      193   50,68%
*     0+    0                          606,9000      313,7871      193   48,30%
      0     0      321,2881    29      606,9000      Cuts: 33      230   47,06%
      0     0      322,0964    29      606,9000      Cuts: 22      247   46,93%
      0     0      324,7645    30      606,9000      Cuts: 24      271   46,49%
      0     0      325,0970    32      606,9000      Cuts: 19      282   46,43%
      0     0      326,1321    27      606,9000      Cuts: 12      303   46,26%
      0     0      327,0900    28      606,9000      Cuts: 16      322   46,10%
      0     0      327,4141    29      606,9000       Cuts: 5      334   46,05%
      0     0      327,6724    26      606,9000      Cuts: 11      349   46,01%
*     0+    0                          544,9000      327,6724      349   39,87%
      0     0      328,2374    29      544,9000      Cuts: 13      371   39,76%
      0     0      329,0550    33      544,9000      Cuts: 16      400   39,61%
      0     0      329,5726    31      544,9000      Cuts: 17      413   39,52%
      0     0      330,8805    26      544,9000       Cuts: 9      429   39,28%
      0     0      331,0280    26      544,9000      Cuts: 12      431   39,25%
      0     0      331,0328    26      544,9000   Flowcuts: 1      432   39,25%
      0     0      331,0579    23      544,9000   Flowcuts: 2      436   39,24%
*     0+    0                          478,9000      331,0579      436   30,87%
*     0+    0                          454,7583      331,0579      436   27,20%
*     0+    0                          428,9000      331,0579      436   22,81%
*     0+    0                          411,2750      331,0579      436   19,50%
      0     2      331,0579    23      411,2750      331,0579      436   19,50%
Elapsed time = 0,10 sec. (44,69 ticks, tree = 0,01 MB, solutions = 11)
*   241+   74                          408,0250      370,7138     3703    9,14%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (44,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,87 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (64,04 ticks)
##3 408.0249999999997 230.6333333333333
main returns 0

<<< main


<<< done

