
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20111,575000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20111,5750        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      148,6509    17     1080,0000      148,6509       32   86,24%
*     0+    0                          980,0000      148,6509       32   84,83%
*     0+    0                          723,1500      148,6509       32   79,44%
      0     0      241,2711    23      723,1500      Cuts: 44       70   66,64%
      0     0      262,9243    20      723,1500      Cuts: 43       94   63,64%
*     0+    0                          472,5500      262,9243       94   44,36%
      0     0      280,5500    25      472,5500      Cuts: 28      116   40,63%
      0     0      296,5979    28      472,5500      Cuts: 26      145   37,23%
      0     0      310,8302    27      472,5500      Cuts: 32      182   34,22%
      0     0      318,2750    31      472,5500      Cuts: 33      214   32,65%
      0     0      320,3600    33      472,5500      Cuts: 19      240   32,21%
*     0+    0                          462,5500      320,3600      240   30,74%
      0     0      324,4126    34      462,5500      Cuts: 24      267   29,86%
      0     0      328,3284    31      462,5500      Cuts: 33      297   29,02%
      0     0      329,1660    30      462,5500      Cuts: 13      318   28,84%
      0     0      329,4710    29      462,5500      Cuts: 12      326   28,77%
      0     0      330,0678    30      462,5500       Cuts: 9      343   28,64%
      0     0      331,2113    30      462,5500       Cuts: 7      354   28,39%
      0     0      331,3305    28      462,5500      Cuts: 11      364   28,37%
      0     0      332,1366    27      462,5500      Cuts: 14      392   28,19%
      0     0      332,3268    29      462,5500       Cuts: 8      401   28,15%
      0     0      332,5357    27      462,5500       Cuts: 5      406   28,11%
      0     0      332,6654    28      462,5500       Cuts: 6      413   28,08%
      0     0      332,7507    29      462,5500      Cuts: 19      424   28,06%
      0     0      333,2943    30      462,5500   Flowcuts: 5      435   27,94%
      0     0      334,1256    28      462,5500      Cuts: 23      454   27,76%
      0     0      334,1654    27      462,5500   Flowcuts: 4      457   27,76%
*     0+    0                          450,5250      334,1654      457   25,83%
*     0+    0                          410,6500      334,1654      457   18,63%
      0     2      334,1654    27      410,6500      334,1654      457   18,63%
Elapsed time = 0,07 sec. (43,14 ticks, tree = 0,01 MB, solutions = 8)
*   323   109      integral     0      406,7500      374,5482     5156    7,92%

Cover cuts applied:  1
Flow cuts applied:  78
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (27,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (69,76 ticks)
##3 406.7500000000002 234.3666666666667
main returns 0

<<< main


<<< done

