
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21079,400000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21079,4000        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      147,0903    15     1080,0000      147,0903       30   86,38%
*     0+    0                         1000,0000      147,0903       30   85,29%
*     0+    0                          834,1500      147,0903       30   82,37%
      0     0      243,3239    24      834,1500      Cuts: 43       70   70,83%
      0     0      265,5535    20      834,1500      Cuts: 44       98   68,16%
*     0+    0                          691,3500      265,5535       98   61,59%
      0     0      284,1174    27      691,3500      Cuts: 25      120   58,90%
      0     0      312,5076    31      691,3500      Cuts: 22      155   54,80%
*     0+    0                          668,2000      312,5076      155   53,23%
      0     0      321,4995    29      668,2000      Cuts: 19      189   51,89%
      0     0      325,7363    26      668,2000      Cuts: 19      206   51,25%
      0     0      330,3933    27      668,2000      Cuts: 20      227   50,55%
      0     0      335,6219    27      668,2000      Cuts: 18      243   49,77%
      0     0      337,3452    27      668,2000      Cuts: 12      260   49,51%
      0     0      337,4785    27      668,2000      Cuts: 11      269   49,49%
      0     0      338,0414    27      668,2000       Cuts: 7      282   49,41%
      0     0      338,2073    26      668,2000   Flowcuts: 9      287   49,39%
      0     0      338,2325    28      668,2000   Flowcuts: 6      291   49,38%
      0     0      338,2762    27      668,2000      Cuts: 10      296   49,38%
*     0+    0                          609,0000      338,2762      296   44,45%
*     0+    0                          461,2083      338,2762      296   26,65%
*     0+    0                          440,1500      338,2762      296   23,15%
      0     2      338,2762    27      440,1500      338,2762      296   23,15%
Elapsed time = 0,05 sec. (30,05 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          434,0000      340,7320      484   21,49%
*   141    80      integral     0      426,2750      355,2907     2138   16,65%
*   255   127      integral     0      422,4750      370,9156     3773   12,20%
*   390+  150                          415,6250      383,5068     5512    7,73%
*   548    16      integral     0      415,0250      408,1153     7021    1,66%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (31,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (61,04 ticks)
##3 415.0250000000001 241.4333333333334
main returns 0

<<< main


<<< done

