
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,575000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,5750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      151,8952    16     1080,0000      151,8952       31   85,94%
*     0+    0                          886,3125      151,8952       31   82,86%
*     0+    0                          767,5083      151,8952       31   80,21%
      0     0      243,8685    23      767,5083      Cuts: 45       65   68,23%
*     0+    0                          647,4000      243,8685       65   62,33%
      0     0      270,5117    20      647,4000      Cuts: 43       94   58,22%
*     0+    0                          519,9000      270,5117       94   47,97%
      0     0      289,1219    26      519,9000      Cuts: 29      117   44,39%
      0     0      315,4745    28      519,9000      Cuts: 20      141   39,32%
      0     0      319,3662    32      519,9000      Cuts: 23      166   38,57%
      0     0      322,9908    27      519,9000      Cuts: 17      189   37,87%
      0     0      326,1137    32      519,9000      Cuts: 28      222   37,27%
      0     0      328,2375    30      519,9000      Cuts: 20      249   36,87%
      0     0      328,7376    27      519,9000      Cuts: 21      267   36,77%
      0     0      329,5447    26      519,9000      Cuts: 14      286   36,61%
      0     0      331,5548    24      519,9000      Cuts: 17      311   36,23%
      0     0      332,8735    27      519,9000      Cuts: 13      325   35,97%
      0     0      333,7127    27      519,9000      Cuts: 21      347   35,81%
      0     0      334,1828    26      519,9000      Cuts: 24      365   35,72%
      0     0      334,5186    27      519,9000      Cuts: 17      376   35,66%
      0     0      335,6946    26      519,9000      Cuts: 15      398   35,43%
      0     0      335,8562    25      519,9000      Cuts: 12      409   35,40%
*     0+    0                          490,7250      335,8562      409   31,56%
      0     0      336,3491    29      490,7250      Cuts: 13      425   31,46%
      0     0      336,6480    28      490,7250      Cuts: 18      432   31,40%
      0     0      336,7363    26      490,7250      Cuts: 19      443   31,38%
*     0+    0                          487,9750      336,7363      443   30,99%
      0     0      337,0955    28      487,9750      Cuts: 10      455   30,92%
      0     0      337,2514    32      487,9750      Cuts: 10      471   30,89%
      0     0      337,3336    28      487,9750       Cuts: 7      478   30,87%
      0     0      337,4379    29      487,9750   Flowcuts: 4      481   30,85%
      0     0      337,5096    29      487,9750       Cuts: 2      483   30,83%
      0     0      337,5926    29      487,9750       Cuts: 6      489   30,82%
*     0+    0                          481,1750      337,5926      489   29,84%
*     0+    0                          417,6750      337,5926      489   19,17%
      0     2      337,5926    29      417,6750      337,5926      489   19,17%
Elapsed time = 0,09 sec. (52,55 ticks, tree = 0,01 MB, solutions = 10)
*   421    66      integral     0      417,0250      395,0945     5800    5,26%
*   449    54      integral     0      416,1750      403,1779     5994    3,12%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (51,99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (28,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (80,15 ticks)
##3 416.1750000000001 242.5666666666667
main returns 0

<<< main


<<< done

