
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20884,275000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20884,2750        0,0000       24  100,00%
      0     0      150,0523    13    20884,2750      150,0523       24   99,28%
*     0+    0                          798,7125      150,0523       24   81,21%
*     0+    0                          759,8667      150,0523       24   80,25%
      0     0      243,8046    24      759,8667      Cuts: 42       58   67,91%
      0     0      266,9477    21      759,8667      Cuts: 43       92   64,87%
*     0+    0                          702,8250      266,9477       92   62,02%
      0     0      276,9310    30      702,8250      Cuts: 33      125   60,60%
*     0+    0                          557,8667      276,9310      125   50,36%
      0     0      300,9627    30      557,8667      Cuts: 27      154   46,05%
      0     0      308,1744    30      557,8667      Cuts: 25      181   44,76%
      0     0      310,8763    32      557,8667      Cuts: 29      205   44,27%
      0     0      325,5921    29      557,8667      Cuts: 23      234   41,64%
      0     0      327,8786    32      557,8667      Cuts: 27      258   41,23%
*     0+    0                          491,9917      327,8786      258   33,36%
      0     0      329,1313    31      491,9917      Cuts: 25      274   33,10%
      0     0      331,7390    32      491,9917      Cuts: 48      306   32,57%
      0     0      332,3615    30      491,9917      Cuts: 12      326   32,45%
      0     0      333,4428    30      491,9917      Cuts: 27      360   32,23%
      0     0      335,6422    32      491,9917      Cuts: 14      378   31,78%
      0     0      336,0905    27      491,9917      Cuts: 19      393   31,69%
      0     0      336,3601    26      491,9917      Cuts: 15      406   31,63%
      0     0      336,5756    28      491,9917       Cuts: 6      410   31,59%
      0     0      336,6589    26      491,9917   Flowcuts: 5      421   31,57%
      0     0      336,7728    25      491,9917      Cuts: 13      428   31,55%
      0     0      336,8869    25      491,9917       Cuts: 7      435   31,53%
      0     0      337,4056    24      491,9917      Cuts: 14      446   31,42%
      0     0      337,4802    26      491,9917       Cuts: 8      454   31,41%
      0     0      337,6391    27      491,9917       Cuts: 5      460   31,37%
      0     0      337,7084    27      491,9917   Flowcuts: 1      463   31,36%
      0     0      337,7502    28      491,9917      Cuts: 14      468   31,35%
*     0+    0                          488,4000      337,7502      468   30,85%
*     0+    0                          462,4000      337,7502      468   26,96%
*     0+    0                          419,4250      337,7502      468   19,47%
      0     2      337,7502    28      419,4250      337,7502      468   19,47%
Elapsed time = 0,08 sec. (45,68 ticks, tree = 0,01 MB, solutions = 9)
*   259   111      integral     0      418,8750      382,0373     4409    8,79%
*   413    89      integral     0      414,6250      399,5136     6129    3,64%

Cover cuts applied:  1
Flow cuts applied:  80
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (45,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (28,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (73,23 ticks)
##3 414.625 240.5
main returns 0

<<< main


<<< done

