
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20486,125000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20486,1250        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      149,3815    14     1080,0000      149,3815       35   86,17%
*     0+    0                          856,5250      149,3815       35   82,56%
*     0+    0                          748,4750      149,3815       35   80,04%
      0     0      242,4042    22      748,4750      Cuts: 42       69   67,61%
      0     0      262,3082    21      748,4750      Cuts: 43      105   64,95%
*     0+    0                          686,7750      262,3082      105   61,81%
      0     0      283,3270    25      686,7750      Cuts: 26      136   58,75%
      0     0      298,8900    25      686,7750      Cuts: 27      164   56,48%
*     0+    0                          594,6750      298,8900      164   49,74%
      0     0      313,5004    31      594,6750      Cuts: 31      192   47,28%
*     0+    0                          550,6750      313,5004      192   43,07%
      0     0      319,3601    28      550,6750      Cuts: 39      218   42,01%
      0     0      324,8730    26      550,6750      Cuts: 16      237   41,00%
      0     0      326,4964    29      550,6750      Cuts: 18      263   40,71%
      0     0      326,9399    27      550,6750      Cuts: 17      279   40,63%
      0     0      327,3656    28      550,6750      Cuts: 11      296   40,55%
      0     0      327,5681    29      550,6750       Cuts: 8      302   40,52%
      0     0      327,7084    28      550,6750      Cuts: 12      309   40,49%
      0     0      328,0385    30      550,6750      Cuts: 13      328   40,43%
      0     0      328,1714    31      550,6750      Cuts: 14      340   40,41%
      0     0      329,6766    24      550,6750       Cuts: 7      354   40,13%
      0     0      331,1983    31      550,6750      Cuts: 21      371   39,86%
      0     0      331,9902    31      550,6750      Cuts: 41      390   39,71%
      0     0      333,5956    27      550,6750      Cuts: 12      419   39,42%
      0     0      333,7126    27      550,6750      Cuts: 11      437   39,40%
      0     0      333,8467    25      550,6750      Cuts: 20      446   39,37%
      0     0      334,0444    27      550,6750       Cuts: 7      453   39,34%
      0     0      334,2969    24      550,6750      Cuts: 13      461   39,29%
*     0+    0                          498,0750      334,2969      461   32,88%
      0     0      334,3309    24      498,0750       Cuts: 6      465   32,88%
*     0+    0                          465,6250      334,3309      465   28,20%
      0     0      334,3315    24      465,6250   Flowcuts: 1      466   28,20%
*     0+    0                          426,5750      334,3315      466   21,62%
      0     2      334,3315    24      426,5750      334,3315      466   21,62%
Elapsed time = 0,07 sec. (39,81 ticks, tree = 0,01 MB, solutions = 10)
*    66    49      integral     0      425,9667      335,0687     1491   21,34%
*    75    48      integral     0      420,1750      335,0687     1543   20,25%
*   119+   63                          419,1750      355,2909     2131   15,24%
*   119+   60                          409,1750      355,2909     2131   13,17%
*   234    70      integral     0      407,4250      373,5425     4054    8,32%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,79 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (63,08 ticks)
##3 407.425 233.5
main returns 0

<<< main


<<< done

