
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20357,950000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20357,9500        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      147,9781    14     1080,0000      147,9781       35   86,30%
*     0+    0                          825,0125      147,9781       35   82,06%
*     0+    0                          740,9750      147,9781       35   80,03%
      0     0      242,9420    23      740,9750      Cuts: 44       73   67,21%
*     0+    0                          656,0000      242,9420       73   62,97%
      0     0      264,3629    20      656,0000      Cuts: 46      109   59,70%
*     0+    0                          497,8583      264,3629      109   46,90%
      0     0      284,6846    29      497,8583      Cuts: 35      142   42,82%
      0     0      300,9428    31      497,8583      Cuts: 27      169   39,55%
*     0+    0                          454,8500      300,9428      169   33,84%
      0     0      321,2692    29      454,8500      Cuts: 27      205   29,37%
      0     0      326,8092    32      454,8500      Cuts: 34      231   28,15%
      0     0      327,8809    28      454,8500      Cuts: 28      252   27,91%
      0     0      328,7093    30      454,8500      Cuts: 21      281   27,73%
      0     0      329,5577    29      454,8500      Cuts: 15      303   27,55%
      0     0      330,2895    30      454,8500      Cuts: 23      323   27,38%
      0     0      330,8528    29      454,8500      Cuts: 17      342   27,26%
      0     0      330,9120    29      454,8500       Cuts: 9      346   27,25%
      0     0      331,7042    33      454,8500       Cuts: 8      358   27,07%
      0     0      331,9791    30      454,8500      Cuts: 25      375   27,01%
      0     0      332,5882    29      454,8500      Cuts: 16      388   26,88%
      0     0      332,8895    29      454,8500      Cuts: 14      404   26,81%
      0     0      333,3801    31      454,8500       Cuts: 9      423   26,71%
      0     0      333,5217    26      454,8500      Cuts: 21      438   26,67%
      0     0      333,5231    27      454,8500       Cuts: 5      439   26,67%
      0     0      334,1446    26      454,8500       Cuts: 6      456   26,54%
      0     0      334,8895    29      454,8500      Cuts: 14      478   26,37%
      0     0      335,0915    30      454,8500       Cuts: 9      486   26,33%
      0     0      335,0946    30      454,8500       Cuts: 4      488   26,33%
*     0+    0                          425,0250      335,0946      488   21,16%
      0     2      335,0946    30      425,0250      335,0946      488   21,16%
Elapsed time = 0,10 sec. (41,08 ticks, tree = 0,01 MB, solutions = 8)
*    84    59      integral     0      424,6833      350,1651     1880   17,55%
*   136    79      integral     0      420,4500      351,1217     2414   16,49%
*   527+  116                          418,6250      404,8448     7589    3,29%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,16 sec. (41,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (81,71 ticks)
##3 418.6249999999999 237.7333333333333
main returns 0

<<< main


<<< done

