
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21329,350000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21329,3500        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      150,5857    16     1080,0000      150,5857       35   86,06%
*     0+    0                          827,4375      150,5857       35   81,80%
*     0+    0                          761,7000      150,5857       35   80,23%
      0     0      246,7256    27      761,7000      Cuts: 45       78   67,61%
*     0+    0                          676,8250      246,7256       78   63,55%
      0     0      272,9902    19      676,8250      Cuts: 43      111   59,67%
*     0+    0                          497,2000      272,9902      111   45,09%
      0     0      288,1565    26      497,2000      Cuts: 22      130   42,04%
*     0+    0                          490,6000      288,1565      130   41,26%
      0     0      304,4350    29      490,6000      Cuts: 18      162   37,95%
      0     0      324,8306    30      490,6000      Cuts: 32      210   33,79%
      0     0      330,7589    33      490,6000      Cuts: 38      257   32,58%
      0     0      333,8377    29      490,6000      Cuts: 29      288   31,95%
      0     0      334,4302    33      490,6000      Cuts: 18      312   31,83%
      0     0      336,0512    31      490,6000      Cuts: 18      339   31,50%
      0     0      336,2274    31      490,6000       Cuts: 8      350   31,47%
      0     0      337,2405    26      490,6000      Cuts: 11      369   31,26%
*     0+    0                          486,5000      337,2405      369   30,68%
      0     0      337,3486    28      486,5000      Cuts: 15      375   30,66%
      0     0      337,9928    30      486,5000      Cuts: 18      393   30,53%
      0     0      338,1718    29      486,5000      Cuts: 15      407   30,49%
      0     0      338,2339    29      486,5000       Cuts: 5      412   30,48%
*     0+    0                          486,5000      338,2339      412   30,48%
*     0+    0                          418,7500      338,2339      412   19,23%
      0     2      338,2339    29      418,7500      338,2339      412   19,23%
Elapsed time = 0,05 sec. (29,91 ticks, tree = 0,01 MB, solutions = 9)
*   158    92      integral     0      417,9250      356,0049     3654   14,82%
*   419+  102                          408,8250      382,8584     7269    6,35%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (32,60 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (61,99 ticks)
##3 408.8250000000001 249.7333333333333
main returns 0

<<< main


<<< done

