
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15927,250000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15927,2500        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      173,4699    22     1080,0000      173,4699       38   83,94%
      0     0      256,4838    21     1080,0000      Cuts: 20       57   76,25%
*     0+    0                          669,2750      256,4838       57   61,68%
      0     0      290,3428    19      669,2750      Cuts: 30       92   56,62%
      0     0      325,0363    19      669,2750      Cuts: 17      104   51,43%
      0     0      330,5107    10      669,2750      Cuts: 11      109   50,62%
*     0+    0                          524,8500      330,5107      109   37,03%
*     0+    0                          450,5500      330,5107      109   26,64%
*     0+    0                          439,3500      330,5107      109   24,77%
      0     2      330,5107    10      439,3500      330,5107      109   24,77%
Elapsed time = 0,02 sec. (5,70 ticks, tree = 0,01 MB, solutions = 6)
*    40+   29                          437,3500      345,4849      258   21,00%
*    55    33      integral     0      436,8000      345,4849      302   20,91%
*    70    35      integral     0      434,6000      345,4849      336   20,51%
*   219    75      integral     0      427,7000      354,5323      757   17,11%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  28
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,44 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,57 ticks)
##0 427.7 243.2666666666666
main returns 0

<<< main


<<< done

