
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21544,525000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21544,5250        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      151,4231    15     1080,0000      151,4231       41   85,98%
*     0+    0                          827,5375      151,4231       41   81,70%
*     0+    0                          780,2000      151,4231       41   80,59%
      0     0      247,0672    24      780,2000      Cuts: 42       89   68,33%
      0     0      275,5694    23      780,2000      Cuts: 45      131   64,68%
*     0+    0                          747,3000      275,5694      131   63,12%
      0     0      291,1939    26      747,3000      Cuts: 27      166   61,03%
*     0+    0                          702,2750      291,1939      166   58,54%
      0     0      298,4790    29      702,2750      Cuts: 24      190   57,50%
*     0+    0                          554,8500      298,4790      190   46,21%
      0     0      319,8910    32      554,8500      Cuts: 25      216   42,35%
      0     0      330,2809    33      554,8500      Cuts: 30      250   40,47%
      0     0      332,5057    32      554,8500      Cuts: 26      283   40,07%
*     0+    0                          548,2250      332,5057      283   39,35%
      0     0      336,2089    27      548,2250      Cuts: 25      316   38,67%
*     0+    0                          498,2250      336,2089      316   32,52%
      0     0      336,2944    30      498,2250      Cuts: 19      330   32,50%
      0     0      337,9782    34      498,2250      Cuts: 20      357   32,16%
      0     0      338,2085    31      498,2250      Cuts: 11      367   32,12%
      0     0      340,2745    30      498,2250      Cuts: 11      387   31,70%
      0     0      341,9495    25      498,2250      Cuts: 43      408   31,37%
      0     0      342,7466    29      498,2250      Cuts: 22      426   31,21%
      0     0      342,7927    29      498,2250       Cuts: 7      432   31,20%
      0     0      342,8495    28      498,2250       Cuts: 6      438   31,19%
      0     0      342,9667    28      498,2250       Cuts: 6      448   31,16%
      0     0      342,9943    29      498,2250       Cuts: 6      453   31,16%
*     0+    0                          426,5500      342,9943      453   19,59%
      0     2      342,9943    29      426,5500      342,9943      453   19,59%
Elapsed time = 0,09 sec. (50,69 ticks, tree = 0,01 MB, solutions = 10)
*    89    54      integral     0      425,2250      360,8128     2746   15,15%
*   112    66      integral     0      422,1250      373,2983     3209   11,57%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (50,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (27,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (78,03 ticks)
##3 422.1249999999999 250.7333333333333
main returns 0

<<< main


<<< done

