
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20455,350000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20455,3500        0,0000       27  100,00%
      0     0      148,8328    16    20455,3500      148,8328       27   99,27%
*     0+    0                         1000,0000      148,8328       27   85,12%
*     0+    0                          738,3917      148,8328       27   79,84%
      0     0      245,0775    24      738,3917      Cuts: 45       70   66,81%
      0     0      268,6921    19      738,3917      Cuts: 47      108   63,61%
*     0+    0                          666,5250      268,6921      108   59,69%
      0     0      291,7216    26      666,5250      Cuts: 19      138   56,23%
*     0+    0                          504,5750      291,7216      138   42,18%
      0     0      318,3068    33      504,5750      Cuts: 38      173   36,92%
      0     0      323,4050    34      504,5750      Cuts: 26      199   35,91%
      0     0      326,7264    31      504,5750      Cuts: 35      229   35,25%
      0     0      328,2875    28      504,5750      Cuts: 24      244   34,94%
*     0+    0                          487,7917      328,2875      244   32,70%
      0     0      329,5035    28      487,7917      Cuts: 23      262   32,45%
      0     0      330,0528    32      487,7917      Cuts: 12      286   32,34%
      0     0      330,6112    35      487,7917       Cuts: 6      298   32,22%
      0     0      330,8066    32      487,7917      Cuts: 16      308   32,18%
*     0+    0                          486,7250      330,8066      308   32,03%
      0     0      331,2958    31      486,7250      Cuts: 41      327   31,93%
      0     0      332,0532    32      486,7250      Cuts: 11      348   31,78%
      0     0      332,7757    32      486,7250      Cuts: 15      373   31,63%
      0     0      332,8503    29      486,7250   Flowcuts: 7      382   31,61%
      0     0      334,3666    29      486,7250       Cuts: 4      404   31,30%
      0     0      335,5556    26      486,7250      Cuts: 34      428   31,06%
      0     0      335,6509    26      486,7250      Cuts: 17      441   31,04%
      0     0      335,6691    26      486,7250       Cuts: 9      445   31,04%
      0     0      335,6762    26      486,7250       Cuts: 8      450   31,03%
*     0+    0                          424,1250      335,6762      450   20,85%
      0     2      335,6762    26      424,1250      335,6762      450   20,85%
Elapsed time = 0,08 sec. (42,93 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          424,0250      335,7224      639   20,82%
*    93+   50                          421,6500      352,5788     2007   16,38%
*   271   112      integral     0      408,1250      367,4833     4179    9,96%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (20,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (63,10 ticks)
##3 408.1250000000002 237.3666666666667
main returns 0

<<< main


<<< done

