
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16323,787500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16323,7875        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      168,2598    20     1080,0000      168,2598       38   84,42%
*     0+    0                          859,5250      168,2598       38   80,42%
      0     0      252,9124    23      859,5250      Cuts: 16       57   70,58%
      0     0      284,3935    20      859,5250      Cuts: 29       90   66,91%
      0     0      319,3492    19      859,5250      Cuts: 19      103   62,85%
*     0+    0                          829,5250      319,3492      103   61,50%
      0     0      327,2037    10      829,5250       Cuts: 9      110   60,56%
*     0+    0                          676,1750      327,2037      110   51,61%
*     0+    0                          504,0250      327,2037      110   35,08%
*     0+    0                          448,9250      327,2037      110   27,11%
*     0+    0                          436,0750      327,2037      110   24,97%
      0     2      327,2037    10      436,0750      327,2037      110   24,97%
Elapsed time = 0,01 sec. (5,90 ticks, tree = 0,01 MB, solutions = 8)
*   653   103      integral     0      435,5000      408,9278     2090    6,10%
*   702    58      integral     0      422,6500      408,9278     2214    3,25%

Cover cuts applied:  1
Implied bound cuts applied:  14
Flow cuts applied:  25
Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (13,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (18,50 ticks)
##0 422.65 246.6333333333334
main returns 0

<<< main


<<< done

