
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20133,025000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20133,0250        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      150,5586    15     1080,0000      150,5586       41   86,06%
*     0+    0                          855,8625      150,5586       41   82,41%
*     0+    0                          750,5500      150,5586       41   79,94%
      0     0      242,7281    24      750,5500      Cuts: 44       78   67,66%
      0     0      266,6075    18      750,5500      Cuts: 48      113   64,48%
*     0+    0                          668,3500      266,6075      113   60,11%
      0     0      282,4289    25      668,3500      Cuts: 28      144   57,74%
      0     0      296,5873    31      668,3500      Cuts: 14      172   55,62%
      0     0      320,3482    29      668,3500      Cuts: 21      207   52,07%
*     0+    0                          610,8250      320,3482      207   47,55%
      0     0      323,1396    30      610,8250      Cuts: 27      230   47,10%
      0     0      325,8221    28      610,8250      Cuts: 29      253   46,66%
      0     0      327,7727    28      610,8250      Cuts: 20      273   46,34%
      0     0      328,5880    29      610,8250      Cuts: 17      289   46,21%
      0     0      328,8093    29      610,8250      Cuts: 15      301   46,17%
      0     0      329,0910    30      610,8250      Cuts: 20      315   46,12%
      0     0      329,4477    28      610,8250      Cuts: 11      327   46,07%
      0     0      329,9306    29      610,8250      Cuts: 14      338   45,99%
      0     0      330,6132    26      610,8250       Cuts: 7      356   45,87%
      0     0      330,9091    28      610,8250      Cuts: 11      368   45,83%
      0     0      330,9367    29      610,8250       Cuts: 3      371   45,82%
      0     0      331,0284    27      610,8250       Cuts: 6      378   45,81%
      0     0      331,0604    31      610,8250       Cuts: 5      384   45,80%
*     0+    0                          546,8250      331,0604      384   39,46%
*     0+    0                          469,9250      331,0604      384   29,55%
*     0+    0                          462,4250      331,0604      384   28,41%
*     0+    0                          432,1250      331,0604      384   23,39%
      0     2      331,0604    31      432,1250      331,0604      384   23,39%
Elapsed time = 0,08 sec. (40,16 ticks, tree = 0,01 MB, solutions = 10)
*    29+   29                          429,8000      334,3465     1304   22,21%
*    67    48      integral     0      429,7833      344,8130     1775   19,77%
*    89    61      integral     0      429,4500      344,8130     2078   19,71%
*   112    75      integral     0      427,7583      344,8130     2436   19,39%
*   293+  182                          415,8750      365,0886     4075   12,21%
*   470+  160                          415,0250      387,3015     6136    6,68%
*   542   150      integral     0      411,2250      392,1499     6771    4,64%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (31,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (71,50 ticks)
##3 411.225 234.9666666666667
main returns 0

<<< main


<<< done

