
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19817,825000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19817,8250        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      151,0092    18     1080,0000      151,0092       28   86,02%
*     0+    0                         1037,0250      151,0092       28   85,44%
      0     0      243,8691    23     1037,0250      Cuts: 44       66   76,48%
*     0+    0                          850,0000      243,8691       66   71,31%
*     0+    0                          636,0250      243,8691       66   61,66%
      0     0      263,0374    18      636,0250      Cuts: 45       99   58,64%
*     0+    0                          484,7417      263,0374       99   45,74%
      0     0      279,3044    23      484,7417      Cuts: 21      125   42,38%
      0     0      289,3847    26      484,7417      Cuts: 21      151   40,30%
      0     0      307,0596    28      484,7417      Cuts: 26      175   36,66%
      0     0      312,9042    27      484,7417      Cuts: 25      201   35,45%
*     0+    0                          476,3750      312,9042      201   34,32%
      0     0      322,0803    30      476,3750      Cuts: 30      236   32,39%
      0     0      324,2540    32      476,3750      Cuts: 18      258   31,93%
      0     0      325,3286    27      476,3750      Cuts: 31      282   31,71%
      0     0      325,5386    32      476,3750      Cuts: 16      293   31,66%
      0     0      326,2215    28      476,3750      Cuts: 13      309   31,52%
      0     0      328,2276    34      476,3750      Cuts: 21      334   31,10%
      0     0      328,5514    30      476,3750      Cuts: 17      349   31,03%
      0     0      329,0962    28      476,3750      Cuts: 16      367   30,92%
      0     0      330,1251    26      476,3750      Cuts: 14      383   30,70%
      0     0      330,3342    24      476,3750      Cuts: 10      392   30,66%
      0     0      330,6145    28      476,3750      Cuts: 10      399   30,60%
      0     0      330,7960    27      476,3750      Cuts: 12      407   30,56%
      0     0      330,8366    26      476,3750       Cuts: 5      411   30,55%
      0     0      330,9280    28      476,3750       Cuts: 8      417   30,53%
      0     0      331,5097    27      476,3750       Cuts: 6      432   30,41%
      0     0      331,5391    28      476,3750       Cuts: 7      438   30,40%
*     0+    0                          412,0750      331,5391      438   19,54%
      0     2      331,5391    28      412,0750      331,5391      438   19,54%
Elapsed time = 0,08 sec. (41,72 ticks, tree = 0,01 MB, solutions = 8)
*   318    89      integral     0      408,1000      379,2126     5625    7,08%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (29,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (70,95 ticks)
##3 408.1 231.5666666666667
main returns 0

<<< main


<<< done

