
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20423,925000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,9250        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      148,6827    15     1080,0000      148,6827       38   86,23%
*     0+    0                          823,5250      148,6827       38   81,95%
*     0+    0                          755,6000      148,6827       38   80,32%
      0     0      242,5917    24      755,6000      Cuts: 46       75   67,89%
*     0+    0                          649,9750      242,5917       75   62,68%
      0     0      266,6765    19      649,9750      Cuts: 42      104   58,97%
*     0+    0                          501,2500      266,6765      104   46,80%
      0     0      271,1732    22      501,2500      Cuts: 20      122   45,90%
      0     0      290,1741    31      501,2500      Cuts: 22      145   42,11%
      0     0      313,1133    32      501,2500      Cuts: 22      162   37,53%
      0     0      320,6046    30      501,2500      Cuts: 24      180   36,04%
      0     0      324,3431    31      501,2500      Cuts: 32      205   35,29%
      0     0      327,1110    29      501,2500      Cuts: 24      227   34,74%
*     0+    0                          491,2500      327,1110      227   33,41%
      0     0      327,7536    31      491,2500      Cuts: 26      245   33,28%
      0     0      329,9647    30      491,2500      Cuts: 16      278   32,83%
      0     0      332,1396    27      491,2500      Cuts: 17      298   32,39%
      0     0      333,1955    26      491,2500      Cuts: 12      309   32,17%
      0     0      335,1124    26      491,2500      Cuts: 22      328   31,78%
      0     0      335,3799    24      491,2500      Cuts: 10      335   31,73%
      0     0      335,5763    25      491,2500   Flowcuts: 6      347   31,69%
      0     0      335,5923    25      491,2500   Flowcuts: 1      349   31,69%
*     0+    0                          488,0250      335,5923      349   31,23%
*     0+    0                          420,4667      335,5923      349   20,19%
      0     2      335,5923    25      420,4667      335,5923      349   20,19%
Elapsed time = 0,10 sec. (30,74 ticks, tree = 0,01 MB, solutions = 9)
*   415   173      integral     0      415,6750      385,7658     6052    7,20%
*   560    77      integral     0      415,6000      400,9689     7527    3,52%
*   586    51      integral     0      412,4000      400,9689     7668    2,77%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (30,20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (35,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (65,91 ticks)
##3 412.4000000000001 236.9333333333333
main returns 0

<<< main


<<< done

