
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20444,725000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20444,7250        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      148,1253    14     1080,0000      148,1253       42   86,28%
*     0+    0                          883,9000      148,1253       42   83,24%
*     0+    0                          753,2500      148,1253       42   80,34%
      0     0      240,2855    21      753,2500      Cuts: 42       74   68,10%
*     0+    0                          651,1750      240,2855       74   63,10%
      0     0      263,3624    19      651,1750      Cuts: 48      112   59,56%
*     0+    0                          477,3750      263,3624      112   44,83%
      0     0      280,0308    25      477,3750      Cuts: 24      139   41,34%
      0     0      286,9184    29      477,3750      Cuts: 18      159   39,90%
      0     0      305,0040    30      477,3750      Cuts: 24      184   36,11%
      0     0      315,6699    23      477,3750      Cuts: 21      216   33,87%
      0     0      321,0079    23      477,3750      Cuts: 25      241   32,76%
*     0+    0                          465,5750      321,0079      241   31,05%
      0     0      325,3838    31      465,5750      Cuts: 26      271   30,11%
      0     0      326,8611    27      465,5750      Cuts: 24      290   29,79%
      0     0      327,9569    29      465,5750      Cuts: 21      317   29,56%
      0     0      328,9044    30      465,5750      Cuts: 18      331   29,36%
      0     0      329,1046    31      465,5750      Cuts: 12      344   29,31%
      0     0      329,3659    33      465,5750       Cuts: 5      355   29,26%
      0     0      329,9725    30      465,5750      Cuts: 17      372   29,13%
      0     0      331,9865    29      465,5750       Cuts: 8      387   28,69%
      0     0      333,3086    29      465,5750       Cuts: 9      408   28,41%
      0     0      333,4073    29      465,5750       Cuts: 3      412   28,39%
      0     0      333,6360    25      465,5750       Cuts: 6      427   28,34%
      0     0      333,8798    29      465,5750       Cuts: 8      437   28,29%
      0     0      333,9504    28      465,5750       Cuts: 3      440   28,27%
      0     0      333,9611    29      465,5750   Flowcuts: 5      442   28,27%
      0     0      334,0042    29      465,5750   Flowcuts: 1      444   28,26%
*     0+    0                          410,5000      334,0042      444   18,63%
      0     2      334,0042    29      410,5000      334,0042      444   18,63%
Elapsed time = 0,07 sec. (38,87 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          406,5500      334,5319      598   17,71%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (38,34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (58,19 ticks)
##3 406.5499999934734 236.4666666690721
main returns 0

<<< main


<<< done

