
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15896,275000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15896,2750        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,0685    20     1080,0000      172,0685       36   84,07%
*     0+    0                          856,5250      172,0685       36   79,91%
      0     0      256,0279    23      856,5250      Cuts: 16       55   70,11%
      0     0      286,6301    19      856,5250      Cuts: 29       86   66,54%
      0     0      319,7192    17      856,5250      Cuts: 16       97   62,67%
*     0+    0                          826,5250      319,7192       97   61,32%
      0     0      326,8269    10      826,5250       Cuts: 7      101   60,46%
*     0+    0                          675,8250      326,8269      101   51,64%
*     0+    0                          517,2250      326,8269      101   36,81%
*     0+    0                          454,0250      326,8269      101   28,02%
*     0+    0                          452,4750      326,8269      101   27,77%
      0     2      326,8269    10      452,4750      326,8269      101   27,77%
Elapsed time = 0,01 sec. (6,21 ticks, tree = 0,01 MB, solutions = 8)
*    33    22      integral     0      433,0500      342,3669      213   20,94%
*   101    42      integral     0      427,0500      343,6458      407   19,53%
*   416    25      integral     0      422,8000      391,1708     1318    7,48%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  26
Mixed integer rounding cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,06 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,70 ticks)
##0 422.8 241.5
main returns 0

<<< main


<<< done

