
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21830,125000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21830,1250        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      150,1215    14     1080,0000      150,1215       33   86,10%
*     0+    0                          795,6000      150,1215       33   81,13%
      0     0      244,2788    22      795,6000      Cuts: 40       68   69,30%
*     0+    0                          692,1000      244,2788       68   64,70%
      0     0      275,0657    21      692,1000      Cuts: 48      107   60,26%
*     0+    0                          592,6250      275,0657      107   53,59%
      0     0      289,6165    24      592,6250      Cuts: 24      141   51,13%
      0     0      316,3687    28      592,6250      Cuts: 19      171   46,62%
      0     0      325,8391    28      592,6250      Cuts: 27      201   45,02%
*     0+    0                          587,6500      325,8391      201   44,55%
      0     0      330,1079    35      587,6500      Cuts: 24      226   43,83%
*     0+    0                          582,6250      330,1079      226   43,34%
      0     0      332,4502    33      582,6250      Cuts: 25      260   42,94%
      0     0      335,7896    33      582,6250      Cuts: 33      293   42,37%
      0     0      336,3787    28      582,6250      Cuts: 16      304   42,26%
      0     0      337,7615    29      582,6250      Cuts: 13      319   42,03%
*     0+    0                          511,2500      337,7615      319   33,93%
      0     0      338,5122    30      511,2500      Cuts: 14      336   33,79%
      0     0      341,3383    29      511,2500      Cuts: 14      361   33,23%
      0     0      341,6161    30      511,2500      Cuts: 20      371   33,18%
      0     0      342,1127    28      511,2500       Cuts: 9      390   33,08%
      0     0      344,3602    30      511,2500      Cuts: 25      419   32,64%
      0     0      345,0037    29      511,2500      Cuts: 20      442   32,52%
      0     0      345,1669    29      511,2500       Cuts: 9      447   32,49%
      0     0      345,2947    30      511,2500      Cuts: 12      459   32,46%
      0     0      345,3278    31      511,2500       Cuts: 4      465   32,45%
      0     0      345,4106    31      511,2500       Cuts: 4      473   32,44%
      0     0      345,4458    30      511,2500       Cuts: 6      477   32,43%
*     0+    0                          442,1000      345,4458      477   21,86%
*     0+    0                          438,2000      345,4458      477   21,17%
      0     2      345,4458    30      438,2000      345,4458      477   21,17%
Elapsed time = 0,11 sec. (42,10 ticks, tree = 0,01 MB, solutions = 10)
*   153+   89                          431,9750      363,1420     3661   15,93%
*   730+    4                          431,7500      425,4807    10656    1,45%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (41,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,21 sec. (48,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (89,75 ticks)
##3 431.7500000000001 256.3333333333333
main returns 0

<<< main


<<< done

