
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15800,062500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15800,0625        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,9892    19     1080,0000      172,9892       36   83,98%
*     0+    0                          858,7500      172,9892       36   79,86%
      0     0      255,9680    23      858,7500      Cuts: 10       52   70,19%
      0     0      286,9553    18      858,7500      Cuts: 25       84   66,58%
*     0+    0                          754,1500      286,9553       84   61,95%
      0     0      320,8496    23      754,1500      Cuts: 18       98   57,46%
      0     0      331,1997    10      754,1500      Cuts: 12      111   56,08%
*     0+    0                          641,7500      331,1997      111   48,39%
      0     0      333,1445    13      641,7500       Cuts: 5      115   48,09%
      0     0      333,1445    11      641,7500       Cuts: 3      116   48,09%
*     0+    0                          499,8000      333,1445      116   33,34%
*     0+    0                          458,6000      333,1445      116   27,36%
      0     2      333,1445    11      458,6000      333,1445      116   27,36%
Elapsed time = 0,02 sec. (7,18 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          457,2500      339,6134      127   25,73%
*    14+   14                          452,6000      344,0176      169   23,99%
*    48    30      integral     0      448,1250      345,8304      274   22,83%
*    56+   33                          437,8000      345,8304      303   21,01%
*    61    36      integral     0      434,2500      345,8304      316   20,36%
*    97    47      integral     0      422,4750      345,8304      420   18,14%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  16
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,63 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,24 ticks)
##0 422.475 244.2333333333333
main returns 0

<<< main


<<< done

