
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20907,675000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,6750        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      149,2285    16     1080,0000      149,2285       30   86,18%
*     0+    0                          970,0000      149,2285       30   84,62%
*     0+    0                          866,4917      149,2285       30   82,78%
      0     0      245,4805    24      866,4917      Cuts: 44       71   71,67%
*     0+    0                          677,1250      245,4805       71   63,75%
      0     0      267,2370    21      677,1250      Cuts: 41       99   60,53%
*     0+    0                          502,7583      267,2370       99   46,85%
      0     0      290,6063    28      502,7583      Cuts: 28      131   42,20%
      0     0      297,5783    32      502,7583      Cuts: 28      158   40,81%
      0     0      324,4859    32      502,7583      Cuts: 35      198   35,46%
      0     0      328,2687    30      502,7583      Cuts: 35      228   34,71%
*     0+    0                          495,1250      328,2687      228   33,70%
      0     0      330,1135    31      495,1250      Cuts: 20      249   33,33%
      0     0      331,1503    28      495,1250      Cuts: 25      265   33,12%
      0     0      332,2023    32      495,1250      Cuts: 20      289   32,91%
      0     0      332,8068    32      495,1250      Cuts: 18      311   32,78%
      0     0      333,3066    27      495,1250      Cuts: 11      329   32,68%
      0     0      335,1183    30      495,1250      Cuts: 14      353   32,32%
      0     0      337,4468    30      495,1250      Cuts: 43      383   31,85%
*     0+    0                          478,0250      337,4468      383   29,41%
      0     0      337,9162    31      478,0250      Cuts: 32      399   29,31%
      0     0      338,1696    27      478,0250      Cuts: 24      426   29,26%
      0     0      338,2599    28      478,0250       Cuts: 8      437   29,24%
      0     0      338,4740    29      478,0250       Cuts: 7      449   29,19%
      0     0      338,7606    30      478,0250      Cuts: 19      462   29,13%
      0     0      338,8113    31      478,0250      Cuts: 14      469   29,12%
      0     0      338,8565    31      478,0250       Cuts: 8      477   29,11%
*     0+    0                          428,6000      338,8565      477   20,94%
      0     2      338,8565    31      428,6000      338,8565      477   20,94%
Elapsed time = 0,08 sec. (53,73 ticks, tree = 0,01 MB, solutions = 9)
*   181   107      integral     0      420,9000      372,2693     3387   11,55%
*   469    93      integral     0      417,9250      403,1354     6361    3,54%
*   519    56      integral     0      414,3750      403,1354     6793    2,71%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  43
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (53,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (30,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (83,33 ticks)
##3 414.3750000000001 241.7333333333333
main returns 0

<<< main


<<< done

