
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20882,900000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,9000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      150,9080    15     1080,0000      150,9080       37   86,03%
*     0+    0                          850,7750      150,9080       37   82,26%
      0     0      245,8200    25      850,7750      Cuts: 40       77   71,11%
      0     0      269,6150    18      850,7750      Cuts: 49      116   68,31%
*     0+    0                          696,1000      269,6150      116   61,27%
      0     0      289,2611    27      696,1000      Cuts: 19      144   58,45%
      0     0      306,3013    30      696,1000      Cuts: 33      176   56,00%
*     0+    0                          592,6250      306,3013      176   48,31%
      0     0      319,2551    30      592,6250      Cuts: 27      213   46,13%
      0     0      324,0983    33      592,6250      Cuts: 34      242   45,31%
*     0+    0                          548,9333      324,0983      242   40,96%
      0     0      326,1105    33      548,9333      Cuts: 32      269   40,59%
      0     0      330,2115    23      548,9333      Cuts: 40      300   39,84%
      0     0      330,6186    24      548,9333      Cuts: 14      306   39,77%
      0     0      330,7768    26      548,9333      Cuts: 16      313   39,74%
*     0+    0                          498,9333      330,7768      313   33,70%
      0     0      331,3851    27      498,9333      Cuts: 12      324   33,58%
      0     0      331,7978    28      498,9333      Cuts: 10      334   33,50%
      0     0      332,1566    30      498,9333      Cuts: 24      345   33,43%
      0     0      332,2798    31      498,9333      Cuts: 12      355   33,40%
      0     0      333,2747    31      498,9333       Cuts: 8      377   33,20%
      0     0      334,2815    26      498,9333      Cuts: 18      397   33,00%
      0     0      338,8846    23      498,9333      Cuts: 15      415   32,08%
      0     0      339,2022    24      498,9333      Cuts: 33      428   32,01%
      0     0      339,2691    25      498,9333   Flowcuts: 5      431   32,00%
      0     0      339,3173    25      498,9333   Flowcuts: 7      440   31,99%
*     0+    0                          489,1500      339,3173      440   30,63%
*     0+    0                          420,7500      339,3173      440   19,35%
      0     2      339,3173    25      420,7500      339,3173      440   19,35%
Elapsed time = 0,18 sec. (42,57 ticks, tree = 0,01 MB, solutions = 9)
*   167+   80                          418,5500      354,8615     2775   15,22%

Cover cuts applied:  1
Flow cuts applied:  85
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,18 sec. (42,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,13 sec. (25,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (67,53 ticks)
##3 418.55 240.5
main returns 0

<<< main


<<< done

