
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21078,000000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21078,0000        0,0000       39  100,00%
*     0+    0                         1080,0000        0,0000       39  100,00%
      0     0      150,3587    15     1080,0000      150,3587       39   86,08%
*     0+    0                          946,9125      150,3587       39   84,12%
*     0+    0                          756,9000      150,3587       39   80,13%
      0     0      246,4601    25      756,9000      Cuts: 44       79   67,44%
      0     0      269,2293    19      756,9000      Cuts: 42      110   64,43%
*     0+    0                          679,0000      269,2293      110   60,35%
      0     0      288,4059    27      679,0000      Cuts: 27      131   57,52%
      0     0      314,7749    26      679,0000      Cuts: 23      156   53,64%
      0     0      323,1799    27      679,0000      Cuts: 28      194   52,40%
      0     0      326,7900    34      679,0000      Cuts: 25      214   51,87%
      0     0      329,7718    30      679,0000      Cuts: 24      247   51,43%
      0     0      332,3790    28      679,0000      Cuts: 25      274   51,05%
*     0+    0                          656,7500      332,3790      274   49,39%
      0     0      334,0159    28      656,7500      Cuts: 17      292   49,14%
      0     0      336,3043    27      656,7500       Cuts: 7      310   48,79%
      0     0      336,7925    29      656,7500      Cuts: 11      321   48,72%
      0     0      337,1247    28      656,7500      Cuts: 11      328   48,67%
      0     0      337,3134    29      656,7500       Cuts: 3      333   48,64%
      0     0      337,8106    28      656,7500      Cuts: 20      344   48,56%
      0     0      338,0308    29      656,7500       Cuts: 5      352   48,53%
      0     0      338,2221    27      656,7500   Flowcuts: 2      359   48,50%
      0     0      338,3954    27      656,7500      Cuts: 12      364   48,47%
      0     0      338,6652    29      656,7500   Flowcuts: 8      369   48,43%
      0     0      339,7207    27      656,7500       Cuts: 4      387   48,27%
      0     0      339,9818    27      656,7500      Cuts: 11      393   48,23%
      0     0      340,2933    25      656,7500      Cuts: 13      405   48,19%
      0     0      340,4417    27      656,7500       Cuts: 8      415   48,16%
      0     0      340,4508    27      656,7500   Flowcuts: 5      418   48,16%
*     0+    0                          617,2500      340,4508      418   44,84%
*     0+    0                          484,6250      340,4508      418   29,75%
*     0+    0                          423,8750      340,4508      418   19,68%
      0     2      340,4508    27      423,8750      340,4508      418   19,68%
Elapsed time = 0,06 sec. (36,26 ticks, tree = 0,01 MB, solutions = 9)
*   329+  124                          415,4750      379,6785     6151    8,62%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (36,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (72,38 ticks)
##3 415.4750000000001 246.0333333333333
main returns 0

<<< main


<<< done

