
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15705,775000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15705,7750        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,1860    22     1080,0000      173,1860       37   83,96%
*     0+    0                         1067,5000      173,1860       37   83,78%
      0     0      255,2890    21     1067,5000      Cuts: 22       58   76,09%
*     0+    0                          686,1750      255,2890       58   62,80%
      0     0      293,3790    16      686,1750      Cuts: 32       85   57,24%
      0     0      324,0105    13      686,1750       Cuts: 9       91   52,78%
      0     0      329,9178    10      686,1750   Flowcuts: 3       95   51,92%
*     0+    0                          504,3750      329,9178       95   34,59%
*     0+    0                          450,3500      329,9178       95   26,74%
*     0+    0                          421,5250      329,9178       95   21,73%
      0     2      329,9178    10      421,5250      329,9178       95   21,73%
Elapsed time = 0,01 sec. (5,64 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  22
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (4,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,06 ticks)
##0 421.525 245.5
main returns 0

<<< main


<<< done

