
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20924,025000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20924,0250        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      148,6933    17     1080,0000      148,6933       29   86,23%
*     0+    0                          858,2750      148,6933       29   82,68%
      0     0      244,5967    24      858,2750      Cuts: 45       68   71,50%
      0     0      267,8618    21      858,2750      Cuts: 40      103   68,79%
*     0+    0                          702,4000      267,8618      103   61,86%
      0     0      290,4722    29      702,4000      Cuts: 29      135   58,65%
*     0+    0                          557,5000      290,4722      135   47,90%
      0     0      320,9033    29      557,5000      Cuts: 24      186   42,44%
      0     0      324,3060    27      557,5000      Cuts: 27      201   41,83%
*     0+    0                          508,5000      324,3060      201   36,22%
      0     0      325,2528    24      508,5000      Cuts: 21      214   36,04%
      0     0      327,5848    32      508,5000      Cuts: 19      238   35,58%
      0     0      329,5142    30      508,5000      Cuts: 17      273   35,20%
*     0+    0                          503,3500      329,5142      273   34,54%
      0     0      331,6973    29      503,3500      Cuts: 16      296   34,10%
*     0+    0                          481,3000      331,6973      296   31,08%
      0     0      332,4041    29      481,3000      Cuts: 30      312   30,94%
      0     0      332,7658    23      481,3000      Cuts: 13      330   30,86%
      0     0      333,6281    29      481,3000      Cuts: 15      354   30,68%
      0     0      334,3459    28      481,3000      Cuts: 15      366   30,53%
      0     0      334,9471    27      481,3000      Cuts: 32      386   30,41%
      0     0      335,3405    31      481,3000      Cuts: 18      402   30,33%
      0     0      338,5720    31      481,3000      Cuts: 16      420   29,65%
      0     0      338,8344    32      481,3000      Cuts: 31      443   29,60%
      0     0      339,0403    29      481,3000       Cuts: 6      452   29,56%
      0     0      339,3130    27      481,3000       Cuts: 8      466   29,50%
      0     0      339,3637    31      481,3000      Cuts: 15      473   29,49%
      0     0      339,4655    31      481,3000      Cuts: 13      482   29,47%
      0     0      339,4772    32      481,3000       Cuts: 5      485   29,47%
*     0+    0                          415,2500      339,4772      485   18,25%
      0     2      339,4772    32      415,2500      339,4772      485   18,25%
Elapsed time = 0,12 sec. (48,66 ticks, tree = 0,01 MB, solutions = 9)
*   111+   62                          411,2500      341,6802     2933   16,92%
*   125+   62                          404,4250      341,6802     3132   15,51%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,12 sec. (48,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (25,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (73,25 ticks)
##3 404.4250000000001 237.1333333333335
main returns 0

<<< main


<<< done

