
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20339,675000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20339,6750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      152,7680    17     1080,0000      152,7680       31   85,85%
*     0+    0                         1058,8750      152,7680       31   85,57%
      0     0      245,5197    24     1058,8750      Cuts: 43       74   76,81%
*     0+    0                          762,3250      245,5197       74   67,79%
      0     0      268,4288    18      762,3250      Cuts: 47      113   64,79%
*     0+    0                          678,3750      268,4288      113   60,43%
      0     0      284,3291    25      678,3750      Cuts: 36      142   58,09%
      0     0      303,5157    32      678,3750      Cuts: 19      172   55,26%
      0     0      320,8792    32      678,3750      Cuts: 31      203   52,70%
*     0+    0                          643,8750      320,8792      203   50,16%
      0     0      324,4101    33      643,8750      Cuts: 25      233   49,62%
      0     0      328,5150    30      643,8750      Cuts: 21      280   48,98%
      0     0      332,0570    34      643,8750      Cuts: 19      304   48,43%
      0     0      332,1490    35      643,8750      Cuts: 26      325   48,41%
      0     0      332,2539    31      643,8750      Cuts: 17      337   48,40%
      0     0      332,3682    30      643,8750      Cuts: 12      347   48,38%
      0     0      332,4530    34      643,8750      Cuts: 14      358   48,37%
      0     0      332,6988    35      643,8750      Cuts: 16      381   48,33%
      0     0      333,5438    31      643,8750      Cuts: 13      400   48,20%
      0     0      334,9571    30      643,8750      Cuts: 19      431   47,98%
      0     0      335,6602    32      643,8750      Cuts: 25      457   47,87%
      0     0      336,5736    26      643,8750      Cuts: 15      481   47,73%
      0     0      337,0304    29      643,8750       Cuts: 9      496   47,66%
      0     0      337,7963    31      643,8750      Cuts: 34      525   47,54%
      0     0      338,0210    25      643,8750      Cuts: 12      539   47,50%
      0     0      338,2737    28      643,8750      Cuts: 11      552   47,46%
*     0+    0                          631,7750      338,2737      552   46,46%
      0     0      338,6545    28      631,7750      Cuts: 21      564   46,40%
      0     0      338,6887    29      631,7750       Cuts: 8      570   46,39%
      0     0      338,7482    29      631,7750       Cuts: 3      574   46,38%
*     0+    0                          477,7417      338,7482      574   29,09%
*     0+    0                          413,4250      338,7482      574   18,06%
      0     2      338,7482    29      413,4250      338,7482      574   18,06%
Elapsed time = 0,08 sec. (45,19 ticks, tree = 0,01 MB, solutions = 9)
*   242   103      integral     0      412,6500      371,7805     4537    9,90%
*   439+   29                          411,1500      401,0349     6973    2,46%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  38
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (44,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (33,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (77,74 ticks)
##3 411.1500000000007 239.4499999999999
main returns 0

<<< main


<<< done

