
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20897,075000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20897,0750        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      149,3982    16     1080,0000      149,3982       41   86,17%
*     0+    0                          880,0000      149,3982       41   83,02%
*     0+    0                          853,3250      149,3982       41   82,49%
      0     0      242,6858    24      853,3250      Cuts: 44       82   71,56%
      0     0      267,8066    20      853,3250      Cuts: 36      116   68,62%
*     0+    0                          674,0500      267,8066      116   60,27%
      0     0      283,5954    27      674,0500      Cuts: 24      142   57,93%
      0     0      307,6714    31      674,0500      Cuts: 28      175   54,35%
*     0+    0                          615,9500      307,6714      175   50,05%
      0     0      320,1040    28      615,9500      Cuts: 31      201   48,03%
      0     0      322,7732    26      615,9500      Cuts: 33      230   47,60%
      0     0      325,1460    26      615,9500      Cuts: 28      262   47,21%
      0     0      330,1892    26      615,9500      Cuts: 23      298   46,39%
      0     0      332,6270    31      615,9500      Cuts: 19      337   46,00%
      0     0      334,9500    31      615,9500      Cuts: 13      361   45,62%
      0     0      335,9815    28      615,9500      Cuts: 14      379   45,45%
      0     0      336,6241    27      615,9500       Cuts: 8      396   45,35%
      0     0      336,8915    28      615,9500       Cuts: 7      402   45,31%
      0     0      337,3156    30      615,9500      Cuts: 12      414   45,24%
      0     0      337,6054    30      615,9500      Cuts: 11      422   45,19%
      0     0      338,0211    30      615,9500       Cuts: 4      435   45,12%
      0     0      338,1331    29      615,9500      Cuts: 11      441   45,10%
      0     0      338,5337    29      615,9500   Flowcuts: 6      458   45,04%
      0     0      338,6369    32      615,9500       Cuts: 3      467   45,02%
      0     0      338,7900    29      615,9500       Cuts: 4      477   45,00%
      0     0      338,8468    30      615,9500       Cuts: 7      482   44,99%
      0     0      338,8768    30      615,9500       Cuts: 8      486   44,98%
*     0+    0                          593,1500      338,8768      486   42,87%
*     0+    0                          520,9000      338,8768      486   34,94%
*     0+    0                          427,8000      338,8768      486   20,79%
      0     2      338,8768    30      427,8000      338,8768      486   20,79%
Elapsed time = 0,09 sec. (38,70 ticks, tree = 0,01 MB, solutions = 9)
*   173   101      integral     0      425,7000      362,3931     3635   14,87%
*   203   109      integral     0      423,7250      369,3664     4261   12,83%
*   365+  146                          421,5250      384,6960     6820    8,74%
*   411+  145                          416,2000      389,8143     7390    6,34%
*   431   143      integral     0      411,5750      389,8143     7561    5,29%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (38,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,21 sec. (36,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (74,25 ticks)
##3 411.5749999999999 243.1666666666666
main returns 0

<<< main


<<< done

