
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20808,625000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20808,6250        0,0000       41  100,00%
*     0+    0                         1080,0000        0,0000       41  100,00%
      0     0      150,5632    15     1080,0000      150,5632       41   86,06%
*     0+    0                          745,3375      150,5632       41   79,80%
      0     0      246,4872    25      745,3375      Cuts: 38       74   66,93%
      0     0      270,6454    19      745,3375      Cuts: 44      117   63,69%
*     0+    0                          684,2000      270,6454      117   60,44%
      0     0      288,6059    26      684,2000      Cuts: 24      143   57,82%
      0     0      308,3365    30      684,2000      Cuts: 20      176   54,93%
      0     0      316,4133    31      684,2000      Cuts: 27      214   53,75%
*     0+    0                          674,2000      316,4133      214   53,07%
      0     0      318,7766    32      674,2000      Cuts: 22      241   52,72%
      0     0      323,6972    28      674,2000      Cuts: 21      276   51,99%
      0     0      326,6934    31      674,2000      Cuts: 24      300   51,54%
*     0+    0                          493,6250      326,6934      300   33,82%
      0     0      329,3256    32      493,6250      Cuts: 24      321   33,28%
      0     0      331,6021    29      493,6250      Cuts: 36      346   32,82%
*     0+    0                          492,3750      331,6021      346   32,65%
      0     0      333,1602    26      492,3750      Cuts: 14      360   32,34%
      0     0      334,1489    26      492,3750      Cuts: 15      373   32,14%
      0     0      334,6708    23      492,3750      Cuts: 27      385   32,03%
      0     0      335,3281    26      492,3750      Cuts: 22      397   31,90%
      0     0      335,6050    22      492,3750      Cuts: 11      405   31,84%
      0     0      336,1048    22      492,3750       Cuts: 7      428   31,74%
*     0+    0                          447,3750      336,1048      428   24,87%
      0     0      336,1952    25      447,3750      Cuts: 15      433   24,85%
      0     0      336,2342    31      447,3750      Cuts: 21      437   24,84%
      0     0      336,3947    28      447,3750      Cuts: 12      447   24,81%
      0     0      336,4333    24      447,3750      Cuts: 18      455   24,80%
*     0+    0                          429,2750      336,4333      455   21,63%
*     0+    0                          428,4583      336,4333      455   21,48%
*     0+    0                          423,9500      336,4333      455   20,64%
      0     2      336,4333    24      423,9500      336,4333      455   20,64%
Elapsed time = 0,09 sec. (42,34 ticks, tree = 0,01 MB, solutions = 11)
*   124    82      integral     0      420,8250      352,8478     2584   16,15%
*   182    95      integral     0      413,4000      357,1390     3332   13,61%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (30,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (72,56 ticks)
##3 413.4 240.6333333333333
main returns 0

<<< main


<<< done

