
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21372,650000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21372,6500        0,0000       27  100,00%
      0     0      147,8954    16    21372,6500      147,8954       27   99,31%
*     0+    0                          880,0000      147,8954       27   83,19%
*     0+    0                          755,7750      147,8954       27   80,43%
      0     0      245,8434    25      755,7750      Cuts: 44       64   67,47%
      0     0      270,0376    19      755,7750      Cuts: 42       90   64,27%
*     0+    0                          556,7750      270,0376       90   51,50%
      0     0      285,5368    28      556,7750      Cuts: 28      108   48,72%
*     0+    0                          511,8750      285,5368      108   44,22%
      0     0      303,1298    32      511,8750      Cuts: 22      144   40,78%
      0     0      324,0996    29      511,8750      Cuts: 34      183   36,68%
      0     0      329,2114    34      511,8750      Cuts: 26      212   35,69%
      0     0      332,3362    32      511,8750      Cuts: 26      243   35,07%
      0     0      333,7442    32      511,8750      Cuts: 22      265   34,80%
      0     0      335,0456    30      511,8750      Cuts: 33      291   34,55%
      0     0      335,6398    32      511,8750       Cuts: 9      305   34,43%
      0     0      336,0431    31      511,8750      Cuts: 10      313   34,35%
      0     0      338,0842    29      511,8750      Cuts: 16      336   33,95%
      0     0      340,0703    25      511,8750      Cuts: 14      355   33,56%
      0     0      340,3769    29      511,8750      Cuts: 13      372   33,50%
*     0+    0                          494,3500      340,3769      372   31,15%
      0     0      340,6754    27      494,3500      Cuts: 20      383   31,09%
      0     0      340,9207    30      494,3500      Cuts: 15      393   31,04%
      0     0      341,0521    27      494,3500      Cuts: 29      406   31,01%
      0     0      341,1963    27      494,3500       Cuts: 8      415   30,98%
      0     0      341,2896    26      494,3500   Flowcuts: 4      422   30,96%
      0     0      342,6098    24      494,3500       Cuts: 6      435   30,69%
*     0+    0                          489,7000      342,6098      435   30,04%
      0     0      342,8367    24      489,7000       Cuts: 7      443   29,99%
      0     0      343,1259    26      489,7000       Cuts: 6      453   29,93%
      0     0      343,2639    23      489,7000      Cuts: 15      461   29,90%
      0     0      343,3115    23      489,7000      Cuts: 12      467   29,89%
      0     0      343,3878    25      489,7000       Cuts: 8      473   29,88%
*     0+    0                          472,4000      343,3878      473   27,31%
*     0+    0                          425,3750      343,3878      473   19,27%
      0     2      343,3878    25      425,3750      343,3878      473   19,27%
Elapsed time = 0,07 sec. (42,89 ticks, tree = 0,01 MB, solutions = 9)

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (41,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (84,26 ticks)
##3 425.375 249.1666666666667
main returns 0

<<< main


<<< done

