
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15488,062500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15488,0625        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,0622    20     1080,0000      171,0622       37   84,16%
*     0+    0                          836,8750      171,0622       37   79,56%
      0     0      254,8560    23      836,8750      Cuts: 16       56   69,55%
      0     0      283,2805    19      836,8750      Cuts: 29       92   66,15%
      0     0      317,6126    18      836,8750      Cuts: 18      106   62,05%
*     0+    0                          806,8750      317,6126      106   60,64%
      0     0      323,2277    12      806,8750      Cuts: 11      112   59,94%
      0     0      323,2277    10      806,8750       Cuts: 3      113   59,94%
*     0+    0                          673,8250      323,2277      113   52,03%
*     0+    0                          505,9750      323,2277      113   36,12%
*     0+    0                          437,4250      323,2277      113   26,11%
      0     2      323,2277    10      437,4250      323,2277      113   26,11%
Elapsed time = 0,02 sec. (7,35 ticks, tree = 0,01 MB, solutions = 7)
*    65    40      integral     0      432,3500      338,3979      347   21,73%
*    77    41      integral     0      418,7750      338,3979      385   19,19%

Cover cuts applied:  1
Implied bound cuts applied:  7
Flow cuts applied:  23
Mixed integer rounding cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,11 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (13,89 ticks)
##0 418.7749999999999 235.2333333333333
main returns 0

<<< main


<<< done

