
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20208,300000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20208,3000        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      151,4212    18     1080,0000      151,4212       44   85,98%
*     0+    0                          810,8000      151,4212       44   81,32%
      0     0      246,8937    25      810,8000      Cuts: 44       86   69,55%
      0     0      266,3237    19      810,8000      Cuts: 41      125   67,15%
*     0+    0                          666,8750      266,3237      125   60,06%
      0     0      289,7476    27      666,8750      Cuts: 20      156   56,55%
      0     0      316,6603    32      666,8750      Cuts: 25      184   52,52%
      0     0      319,0322    31      666,8750      Cuts: 24      209   52,16%
      0     0      323,1851    30      666,8750      Cuts: 23      234   51,54%
      0     0      325,2474    29      666,8750      Cuts: 24      254   51,23%
*     0+    0                          665,0500      325,2474      254   51,09%
      0     0      326,9476    29      665,0500      Cuts: 12      283   50,84%
      0     0      327,7212    30      665,0500      Cuts: 15      300   50,72%
      0     0      328,4766    34      665,0500      Cuts: 18      321   50,61%
      0     0      328,7475    28      665,0500       Cuts: 5      330   50,57%
      0     0      328,7870    31      665,0500      Cuts: 12      336   50,56%
      0     0      329,1132    31      665,0500      Cuts: 11      349   50,51%
      0     0      329,5365    32      665,0500      Cuts: 16      365   50,45%
*     0+    0                          635,0750      329,5365      365   48,11%
      0     0      329,9197    33      635,0750      Cuts: 18      374   48,05%
*     0+    0                          538,1000      329,9197      374   38,69%
      0     0      330,2052    33      538,1000      Cuts: 12      381   38,63%
      0     0      330,8958    28      538,1000      Cuts: 11      398   38,51%
      0     0      331,0553    26      538,1000       Cuts: 9      404   38,48%
*     0+    0                          479,8250      331,0553      404   31,00%
      0     0      331,2027    30      479,8250       Cuts: 9      418   30,97%
      0     0      333,7848    30      479,8250      Cuts: 12      438   30,44%
      0     0      334,6613    28      479,8250      Cuts: 33      457   30,25%
      0     0      334,8571    28      479,8250       Cuts: 9      468   30,21%
      0     0      334,9864    27      479,8250      Cuts: 12      483   30,19%
      0     0      334,9957    25      479,8250   Flowcuts: 2      486   30,18%
      0     0      335,0155    25      479,8250   Flowcuts: 2      491   30,18%
*     0+    0                          472,2250      335,0155      491   29,06%
*     0+    0                          409,6000      335,0155      491   18,21%
      0     2      335,0155    25      409,6000      335,0155      491   18,21%
Elapsed time = 0,10 sec. (47,48 ticks, tree = 0,01 MB, solutions = 10)
*   243    85      integral     0      408,8000      355,3318     5060   13,08%
*   310+   74                          407,4250      372,1140     5896    8,67%
*   390+   44                          402,9500      390,6069     6749    3,06%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (46,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (31,26 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (78,21 ticks)
##3 402.95 234.9333333333333
main returns 0

<<< main


<<< done

