
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20548,525000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20548,5250        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      148,0643    17     1080,0000      148,0643       36   86,29%
*     0+    0                          826,3250      148,0643       36   82,08%
      0     0      244,5645    25      826,3250      Cuts: 46       74   70,40%
*     0+    0                          665,4000      244,5645       74   63,25%
      0     0      265,2735    19      665,4000      Cuts: 40      101   60,13%
*     0+    0                          506,9333      265,2735      101   47,67%
      0     0      279,5492    25      506,9333      Cuts: 29      119   44,85%
*     0+    0                          473,9500      279,5492      119   41,02%
      0     0      297,7167    27      473,9500      Cuts: 24      152   37,18%
      0     0      315,9152    30      473,9500      Cuts: 35      188   33,34%
      0     0      320,7957    27      473,9500      Cuts: 27      217   32,31%
      0     0      326,0973    27      473,9500      Cuts: 35      247   31,20%
      0     0      327,4677    30      473,9500      Cuts: 20      274   30,91%
      0     0      329,5272    30      473,9500      Cuts: 19      295   30,47%
      0     0      331,2046    25      473,9500       Cuts: 9      308   30,12%
      0     0      331,4971    26      473,9500       Cuts: 9      319   30,06%
      0     0      331,6105    27      473,9500       Cuts: 5      326   30,03%
      0     0      334,8302    24      473,9500      Cuts: 10      343   29,35%
      0     0      336,7354    26      473,9500      Cuts: 20      358   28,95%
      0     0      337,4216    23      473,9500      Cuts: 11      375   28,81%
      0     0      337,4566    24      473,9500      Cuts: 16      383   28,80%
      0     0      337,4710    24      473,9500   Flowcuts: 1      385   28,80%
*     0+    0                          423,1500      337,4710      385   20,25%
      0     2      337,4710    24      423,1500      337,4710      385   20,25%
Elapsed time = 0,07 sec. (39,08 ticks, tree = 0,01 MB, solutions = 7)
*   105+   51                          418,0250      355,3343     2045   15,00%
*   160    82      integral     0      416,5500      355,6132     2640   14,63%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  43
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (32,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (71,00 ticks)
##3 416.5500000000003 239.3333333333333
main returns 0

<<< main


<<< done

