
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19552,925000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19552,9250        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      152,6106    15     1080,0000      152,6106       31   85,87%
*     0+    0                          887,4875      152,6106       31   82,80%
*     0+    0                          727,5000      152,6106       31   79,02%
      0     0      245,3157    24      727,5000      Cuts: 42       68   66,28%
*     0+    0                          618,2250      245,3157       68   60,32%
      0     0      265,6986    19      618,2250      Cuts: 40       99   57,02%
      0     0      281,3158    25      618,2250      Cuts: 24      128   54,50%
*     0+    0                          499,0500      281,3158      128   43,63%
      0     0      299,9006    29      499,0500      Cuts: 15      161   39,91%
*     0+    0                          460,0750      299,9006      161   34,81%
      0     0      313,3399    27      460,0750      Cuts: 26      194   31,89%
      0     0      315,8624    30      460,0750      Cuts: 23      225   31,35%
      0     0      319,9146    26      460,0750      Cuts: 24      249   30,46%
      0     0      321,1930    25      460,0750      Cuts: 19      261   30,19%
      0     0      323,5599    30      460,0750      Cuts: 25      282   29,67%
      0     0      324,6345    29      460,0750      Cuts: 27      309   29,44%
      0     0      325,2141    30      460,0750  Flowcuts: 15      335   29,31%
      0     0      325,5507    28      460,0750       Cuts: 8      347   29,24%
      0     0      326,0213    27      460,0750       Cuts: 8      361   29,14%
      0     0      326,1932    26      460,0750       Cuts: 8      371   29,10%
      0     0      326,9253    23      460,0750       Cuts: 7      390   28,94%
      0     0      327,1690    25      460,0750       Cuts: 7      401   28,89%
      0     0      327,8414    27      460,0750       Cuts: 8      414   28,74%
      0     0      327,8938    27      460,0750      Cuts: 12      424   28,73%
      0     0      328,0360    27      460,0750       Cuts: 4      435   28,70%
      0     0      328,1803    24      460,0750      Cuts: 10      441   28,67%
      0     0      328,6716    24      460,0750       Cuts: 3      455   28,56%
      0     0      328,7861    24      460,0750      Cuts: 15      470   28,54%
      0     0      328,9385    23      460,0750       Cuts: 5      472   28,50%
      0     0      329,6775    21      460,0750       Cuts: 6      478   28,34%
      0     0      329,7015    22      460,0750       Cuts: 9      482   28,34%
*     0+    0                          459,1250      329,7015      482   28,19%
*     0+    0                          426,7500      329,7015      482   22,74%
      0     2      329,7015    22      426,7500      329,7015      482   22,74%
Elapsed time = 0,11 sec. (39,10 ticks, tree = 0,01 MB, solutions = 9)
*   182   128      integral     0      421,2250      346,2703     3940   17,79%
*   192   131      integral     0      420,3750      346,2703     4100   17,63%
*   242+  137                          411,8250      362,6499     4870   11,94%
*   330   129      integral     0      408,8250      370,2613     6202    9,43%

Cover cuts applied:  1
Flow cuts applied:  83
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (38,58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (41,71 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (80,29 ticks)
##3 408.8250000000002 228.7
main returns 0

<<< main


<<< done

