
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19115,950000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19115,9500        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      149,1392    14     1080,0000      149,1392       36   86,19%
*     0+    0                          824,7500      149,1392       36   81,92%
*     0+    0                          720,5167      149,1392       36   79,30%
      0     0      240,1802    23      720,5167      Cuts: 44       72   66,67%
*     0+    0                          614,9500      240,1802       72   60,94%
      0     0      257,0881    20      614,9500      Cuts: 44      100   58,19%
*     0+    0                          490,0500      257,0881      100   47,54%
      0     0      271,9187    25      490,0500      Cuts: 24      119   44,51%
      0     0      295,7692    30      490,0500      Cuts: 18      144   39,65%
      0     0      306,6930    30      490,0500      Cuts: 15      175   37,42%
      0     0      313,4630    28      490,0500      Cuts: 24      196   36,03%
      0     0      316,6793    32      490,0500      Cuts: 18      213   35,38%
      0     0      318,2441    25      490,0500      Cuts: 20      232   35,06%
      0     0      318,5295    24      490,0500      Cuts: 10      243   35,00%
*     0+    0                          482,0833      318,5295      243   33,93%
      0     0      319,2816    29      482,0833      Cuts: 14      257   33,77%
      0     0      319,4836    29      482,0833      Cuts: 10      274   33,73%
      0     0      319,5873    31      482,0833       Cuts: 7      284   33,71%
      0     0      319,8583    33      482,0833      Cuts: 13      301   33,65%
      0     0      323,4152    27      482,0833      Cuts: 10      323   32,91%
      0     0      324,2059    25      482,0833      Cuts: 16      332   32,75%
*     0+    0                          469,7000      324,2059      332   30,98%
      0     0      325,2066    25      469,7000      Cuts: 11      347   30,76%
      0     0      325,3020    23      469,7000       Cuts: 4      355   30,74%
      0     0      325,5478    26      469,7000       Cuts: 5      362   30,69%
      0     0      325,7391    27      469,7000      Cuts: 16      367   30,65%
      0     0      325,8709    26      469,7000       Cuts: 8      374   30,62%
      0     0      325,9107    24      469,7000       Cuts: 5      380   30,61%
      0     0      325,9156    25      469,7000    MIRcuts: 1      381   30,61%
*     0+    0                          412,5750      325,9156      381   21,00%
      0     2      325,9156    25      412,5750      325,9156      381   21,00%
Elapsed time = 0,06 sec. (38,26 ticks, tree = 0,01 MB, solutions = 9)
*   362   159      integral     0      409,3000      363,3877     3942   11,22%
*   479   129      integral     0      407,3750      388,3772     4953    4,66%
*   607    34      integral     0      406,9000      396,0048     5776    2,68%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (63,76 ticks)
##3 406.9 221.8333333333333
main returns 0

<<< main


<<< done

