
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21000,750000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21000,7500        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      149,2072    16     1080,0000      149,2072       42   86,18%
*     0+    0                          884,6875      149,2072       42   83,13%
*     0+    0                          765,0000      149,2072       42   80,50%
      0     0      243,0888    23      765,0000      Cuts: 44       81   68,22%
*     0+    0                          666,3250      243,0888       81   63,52%
      0     0      269,1636    21      666,3250      Cuts: 43      112   59,60%
*     0+    0                          483,8000      269,1636      112   44,36%
      0     0      289,7968    31      483,8000      Cuts: 25      147   40,10%
      0     0      307,1841    33      483,8000      Cuts: 23      191   36,51%
*     0+    0                          462,9750      307,1841      191   33,65%
      0     0      324,9452    30      462,9750      Cuts: 28      226   29,81%
      0     0      328,3113    29      462,9750      Cuts: 28      248   29,09%
      0     0      330,1636    31      462,9750      Cuts: 19      268   28,69%
      0     0      332,1212    32      462,9750      Cuts: 28      298   28,26%
      0     0      332,6750    33      462,9750      Cuts: 14      325   28,14%
      0     0      333,0230    35      462,9750      Cuts: 12      340   28,07%
      0     0      333,4231    31      462,9750      Cuts: 16      356   27,98%
      0     0      334,2848    36      462,9750      Cuts: 14      374   27,80%
      0     0      334,6633    32      462,9750      Cuts: 17      386   27,71%
      0     0      334,7491    31      462,9750      Cuts: 21      398   27,70%
      0     0      337,4047    31      462,9750      Cuts: 10      419   27,12%
      0     0      338,2426    29      462,9750      Cuts: 27      435   26,94%
      0     0      338,8953    30      462,9750      Cuts: 23      447   26,80%
      0     0      338,9578    33      462,9750       Cuts: 8      456   26,79%
      0     0      339,5769    28      462,9750       Cuts: 6      468   26,65%
      0     0      339,7196    28      462,9750      Cuts: 10      475   26,62%
      0     0      340,0585    31      462,9750      Cuts: 11      486   26,55%
      0     0      340,2054    29      462,9750   Flowcuts: 6      494   26,52%
      0     0      340,2590    28      462,9750      Cuts: 15      501   26,51%
      0     0      340,4290    28      462,9750  Flowcuts: 10      508   26,47%
      0     0      340,4315    28      462,9750   Flowcuts: 1      509   26,47%
*     0+    0                          429,3000      340,4315      509   20,70%
      0     2      340,4315    28      429,3000      340,4315      509   20,70%
Elapsed time = 0,10 sec. (40,60 ticks, tree = 0,01 MB, solutions = 8)
*   197+  107                          423,0250      359,6001     3671   14,99%
*   372   135      integral     0      416,8750      382,3265     5516    8,29%

Cover cuts applied:  1
Flow cuts applied:  89
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (34,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (74,44 ticks)
##3 416.8750000000001 246.3666666666667
main returns 0

<<< main


<<< done

