
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20112,925000 after 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 69 rows, 108 columns, and 275 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20112,9250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      149,6412    15     1080,0000      149,6412       37   86,14%
*     0+    0                          834,8125      149,6412       37   82,07%
*     0+    0                          734,2000      149,6412       37   79,62%
      0     0      244,5425    24      734,2000      Cuts: 43       73   66,69%
*     0+    0                          634,9000      244,5425       73   61,48%
      0     0      265,7689    19      634,9000      Cuts: 42      107   58,14%
*     0+    0                          519,0833      265,7689      107   48,80%
      0     0      283,4187    25      519,0833      Cuts: 32      141   45,40%
*     0+    0                          499,0000      283,4187      141   43,20%
      0     0      296,5323    27      499,0000      Cuts: 20      171   40,57%
      0     0      316,8264    32      499,0000      Cuts: 19      199   36,51%
      0     0      324,6864    29      499,0000      Cuts: 25      234   34,93%
      0     0      326,3139    32      499,0000      Cuts: 24      253   34,61%
      0     0      326,9500    32      499,0000      Cuts: 26      274   34,48%
      0     0      328,3980    31      499,0000      Cuts: 14      294   34,19%
      0     0      329,6484    26      499,0000      Cuts: 19      302   33,94%
      0     0      330,0815    31      499,0000      Cuts: 16      318   33,85%
      0     0      330,6279    31      499,0000      Cuts: 11      331   33,74%
      0     0      331,4505    30      499,0000      Cuts: 16      345   33,58%
      0     0      333,3091    29      499,0000      Cuts: 13      368   33,20%
      0     0      333,7880    28      499,0000   Flowcuts: 8      383   33,11%
      0     0      334,0746    25      499,0000       Cuts: 8      391   33,05%
*     0+    0                          470,2000      334,0746      391   28,95%
      0     0      334,4998    28      470,2000      Cuts: 31      399   28,86%
      0     0      334,6726    28      470,2000      Cuts: 14      410   28,82%
      0     0      335,3102    30      470,2000      Cuts: 17      426   28,69%
      0     0      335,3449    29      470,2000      Cuts: 29      430   28,68%
      0     0      335,5060    29      470,2000   Flowcuts: 6      434   28,65%
      0     0      335,5167    29      470,2000    MIRcuts: 1      435   28,64%
*     0+    0                          437,1250      335,5167      435   23,24%
*     0+    0                          427,2000      335,5167      435   21,46%
      0     2      335,5167    29      427,2000      335,5167      435   21,46%
Elapsed time = 0,12 sec. (37,58 ticks, tree = 0,01 MB, solutions = 10)
*    92+   47                          424,1250      341,8323     1864   19,40%
*   287   142      integral     0      420,9500      374,1106     4277   11,13%
*   301+  147                          417,2500      374,1106     4473   10,34%
*   441+  139                          416,9000      391,4457     5808    6,11%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,12 sec. (37,04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,17 sec. (34,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (71,36 ticks)
##3 416.9 237.8333333333333
main returns 0

<<< main


<<< done

