
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19924,800000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19924,8000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      134,7055    16     1080,0000      134,7055       34   87,53%
*     0+    0                          740,0000      134,7055       34   81,80%
*     0+    0                          689,3250      134,7055       34   80,46%
      0     0      236,8503    20      689,3250      Cuts: 39       74   65,64%
      0     0      260,8775    21      689,3250      Cuts: 39      106   62,15%
      0     0      271,1454    27      689,3250      Cuts: 35      145   60,67%
      0     0      295,4026    28      689,3250      Cuts: 31      191   57,15%
*     0+    0                          622,3000      295,4026      191   52,53%
      0     0      301,3987    28      622,3000      Cuts: 20      208   51,57%
      0     0      311,7067    29      622,3000      Cuts: 32      247   49,91%
      0     0      314,5622    28      622,3000      Cuts: 39      279   49,45%
      0     0      315,9636    29      622,3000      Cuts: 20      304   49,23%
*     0+    0                          517,8000      315,9636      304   38,98%
      0     0      316,6470    28      517,8000      Cuts: 21      322   38,85%
*     0+    0                          462,1500      316,6470      322   31,48%
      0     0      317,2540    29      462,1500      Cuts: 20      338   31,35%
      0     0      317,6159    30      462,1500      Cuts: 15      349   31,27%
      0     0      318,1780    28      462,1500      Cuts: 14      366   31,15%
*     0+    0                          456,5750      318,1780      366   30,31%
      0     0      318,3048    31      456,5750      Cuts: 16      384   30,28%
      0     0      318,3508    29      456,5750       Cuts: 9      395   30,27%
      0     0      318,3511    28      456,5750    MIRcuts: 3      397   30,27%
      0     0      318,3556    28      456,5750   Flowcuts: 1      398   30,27%
*     0+    0                          399,6000      318,3556      398   20,33%
*     0+    0                          389,4000      318,3556      398   18,24%
      0     2      318,3556    28      389,4000      318,3556      398   18,24%
Elapsed time = 0,07 sec. (41,63 ticks, tree = 0,01 MB, solutions = 10)
*    70+   37                          378,2500      334,3650     1946   11,60%
*   261    52      integral     0      372,6750      346,0745     4147    7,14%
*   281+   40                          369,3250      355,4648     4306    3,75%
*   298    22      integral     0      367,7750      355,4648     4436    3,35%

Cover cuts applied:  2
Flow cuts applied:  52
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (65,64 ticks)
##4 367.775 259.3833333333333
main returns 0

<<< main


<<< done

