
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20600,200000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,2000        0,0000       44  100,00%
*     0+    0                         1080,0000        0,0000       44  100,00%
      0     0      139,1116    18     1080,0000      139,1116       44   87,12%
*     0+    0                          690,0000      139,1116       44   79,84%
*     0+    0                          619,8000      139,1116       44   77,56%
      0     0      243,5095    25      619,8000      Cuts: 39       85   60,71%
      0     0      258,0318    21      619,8000      Cuts: 36      122   58,37%
*     0+    0                          522,7000      258,0318      122   50,63%
      0     0      280,9968    27      522,7000      Cuts: 27      155   46,24%
*     0+    0                          483,0750      280,9968      155   41,83%
      0     0      298,2655    27      483,0750      Cuts: 32      189   38,26%
      0     0      304,7240    32      483,0750      Cuts: 27      216   36,92%
      0     0      306,5677    29      483,0750      Cuts: 12      235   36,54%
*     0+    0                          472,5250      306,5677      235   35,12%
      0     0      310,6198    25      472,5250      Cuts: 15      254   34,26%
      0     0      313,3482    27      472,5250      Cuts: 27      270   33,69%
      0     0      314,6793    27      472,5250      Cuts: 13      283   33,40%
*     0+    0                          467,1250      314,6793      283   32,63%
      0     0      315,0744    25      467,1250      Cuts: 18      296   32,55%
      0     0      315,1097    24      467,1250   Flowcuts: 4      300   32,54%
      0     0      315,1159    24      467,1250   Flowcuts: 4      301   32,54%
*     0+    0                          427,7000      315,1159      301   26,32%
      0     2      315,1159    24      427,7000      315,1159      301   26,32%
Elapsed time = 0,06 sec. (28,83 ticks, tree = 0,01 MB, solutions = 9)
*    32+   29                          401,3500      318,7525      963   20,58%
*    69+   38                          388,0250      318,7525     1450   17,85%
*   499+    0                          386,5750      386,1136     4535    0,12%

Cover cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (22,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (50,37 ticks)
##4 386.5749999999999 274.7
main returns 0

<<< main


<<< done

