
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20808,625000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20808,6250        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      137,2405    18     1080,0000      137,2405       38   87,29%
*     0+    0                          750,0000      137,2405       38   81,70%
*     0+    0                          694,2000      137,2405       38   80,23%
      0     0      244,1228    23      694,2000      Cuts: 40       84   64,83%
      0     0      256,3424    19      694,2000      Cuts: 41      113   63,07%
*     0+    0                          575,6250      256,3424      113   55,47%
      0     0      288,7520    25      575,6250      Cuts: 33      143   49,84%
      0     0      299,5830    27      575,6250      Cuts: 32      178   47,96%
*     0+    0                          515,3500      299,5830      178   41,87%
      0     0      310,5873    27      515,3500      Cuts: 27      213   39,73%
      0     0      313,8579    23      515,3500      Cuts: 16      242   39,10%
*     0+    0                          447,3750      313,8579      242   29,84%
      0     0      316,0908    25      447,3750      Cuts: 11      259   29,35%
*     0+    0                          429,2750      316,0908      259   26,37%
      0     0      316,6223    26      429,2750      Cuts: 14      267   26,24%
      0     0      316,9667    24      429,2750      Cuts: 15      278   26,16%
      0     0      317,1902    25      429,2750       Cuts: 9      286   26,11%
      0     0      317,2315    25      429,2750       Cuts: 6      290   26,10%
*     0+    0                          427,4250      317,2315      290   25,78%
*     0+    0                          421,8500      317,2315      290   24,80%
      0     2      317,2315    25      421,8500      317,2315      290   24,80%
Elapsed time = 0,04 sec. (24,56 ticks, tree = 0,01 MB, solutions = 10)
*    66    41      integral     0      420,5750      325,4399     1327   22,62%
*    89+   56                          400,0917      325,4399     1580   18,66%
*    89+   56                          395,3000      325,4399     1580   17,67%
*   214    87      integral     0      391,3250      342,3806     2686   12,51%
*   245+   91                          375,1750      342,3806     3004    8,74%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (17,13 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (41,16 ticks)
##4 375.1750000000001 269.3333333333333
main returns 0

<<< main


<<< done

