
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20834,825000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20834,8250        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      133,9433    15     1080,0000      133,9433       36   87,60%
*     0+    0                          710,0000      133,9433       36   81,13%
*     0+    0                          510,6667      133,9433       36   73,77%
      0     0      235,3422    23      510,6667      Cuts: 39       67   53,91%
      0     0      255,0463    24      510,6667      Cuts: 48       99   50,06%
      0     0      280,7769    29      510,6667      Cuts: 36      141   45,02%
*     0+    0                          499,1500      280,7769      141   43,75%
      0     0      290,0613    31      499,1500      Cuts: 33      172   41,89%
*     0+    0                          494,3500      290,0613      172   41,32%
      0     0      308,5255    25      494,3500      Cuts: 28      216   37,59%
      0     0      311,5874    27      494,3500      Cuts: 15      236   36,97%
      0     0      314,1160    29      494,3500      Cuts: 24      254   36,46%
*     0+    0                          420,7000      314,1160      254   25,33%
      0     0      315,2388    26      420,7000      Cuts: 18      276   25,07%
      0     0      316,8387    25      420,7000      Cuts: 21      288   24,69%
      0     0      317,2812    24      420,7000      Cuts: 13      302   24,58%
      0     0      317,4051    28      420,7000      Cuts: 12      308   24,55%
      0     0      317,6283    28      420,7000       Cuts: 5      311   24,50%
*     0+    0                          413,1750      317,6283      311   23,12%
      0     2      317,6283    28      413,1750      317,6283      311   23,12%
Elapsed time = 0,07 sec. (30,74 ticks, tree = 0,01 MB, solutions = 8)
*    77+   51                          410,9250      325,6988     1311   20,74%
*   210+  125                          400,8000      336,2811     2272   16,10%
*   236   135      integral     0      399,2750      336,2811     2476   15,78%
*   244   135      integral     0      392,5250      336,2811     2582   14,33%
*   317   119      integral     0      375,8000      345,1904     3234    8,15%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,99 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (52,20 ticks)
##4 375.8 272.2666666666666
main returns 0

<<< main


<<< done

