
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20665,150000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20665,1500        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      133,6729    14     1080,0000      133,6729       34   87,62%
*     0+    0                          700,0000      133,6729       34   80,90%
*     0+    0                          625,4000      133,6729       34   78,63%
      0     0      235,4683    23      625,4000      Cuts: 38       67   62,35%
      0     0      252,0331    22      625,4000      Cuts: 38       94   59,70%
*     0+    0                          483,4167      252,0331       94   47,86%
      0     0      283,4238    30      483,4167      Cuts: 34      137   41,37%
*     0+    0                          471,8167      283,4238      137   39,93%
      0     0      290,6048    28      471,8167      Cuts: 29      158   38,41%
      0     0      301,5947    31      471,8167      Cuts: 23      190   36,08%
      0     0      307,6026    29      471,8167      Cuts: 28      217   34,80%
      0     0      309,7425    25      471,8167  Flowcuts: 10      230   34,35%
      0     0      310,0169    25      471,8167       Cuts: 7      235   34,29%
*     0+    0                          453,9250      310,0169      235   31,70%
      0     0      310,1087    26      453,9250       Cuts: 8      244   31,68%
      0     0      310,6245    23      453,9250      Cuts: 11      256   31,57%
      0     0      312,4124    24      453,9250      Cuts: 31      281   31,18%
      0     0      313,5804    29      453,9250      Cuts: 31      295   30,92%
      0     0      314,0158    28      453,9250      Cuts: 40      308   30,82%
      0     0      314,0198    28      453,9250   Flowcuts: 2      310   30,82%
*     0+    0                          386,7000      314,0198      310   18,79%
      0     2      314,0198    28      386,7000      314,0198      310   18,79%
Elapsed time = 0,05 sec. (32,29 ticks, tree = 0,01 MB, solutions = 8)
*    47+   27                          382,5250      324,0637     1185   15,28%
*   259    73      integral     0      382,0500      350,7643     3522    8,19%
*   313+   69                          380,4250      360,5008     3946    5,24%
*   371    39      integral     0      377,5500      360,5008     4314    4,52%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (20,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (52,65 ticks)
##4 377.55 254.9833333333333
main returns 0

<<< main


<<< done

