
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20907,675000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,6750        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      135,0042    14     1080,0000      135,0042       34   87,50%
*     0+    0                          810,0000      135,0042       34   83,33%
*     0+    0                          640,1750      135,0042       34   78,91%
      0     0      237,7326    25      640,1750      Cuts: 36       71   62,86%
      0     0      255,4332    20      640,1750      Cuts: 44      119   60,10%
*     0+    0                          586,9250      255,4332      119   56,48%
      0     0      278,3265    25      586,9250      Cuts: 31      162   52,58%
      0     0      286,0364    29      586,9250      Cuts: 28      193   51,27%
*     0+    0                          500,9250      286,0364      193   42,90%
      0     0      305,5460    21      500,9250      Cuts: 38      223   39,00%
      0     0      309,7677    26      500,9250      Cuts: 21      243   38,16%
*     0+    0                          488,0250      309,7677      243   36,53%
      0     0      313,0264    26      488,0250      Cuts: 21      271   35,86%
      0     0      314,9269    26      488,0250      Cuts: 18      296   35,47%
      0     0      316,6323    29      488,0250      Cuts: 14      315   35,12%
      0     0      316,8883    24      488,0250      Cuts: 10      323   35,07%
      0     0      317,0553    25      488,0250      Cuts: 13      330   35,03%
      0     0      317,1098    25      488,0250       Cuts: 6      334   35,02%
      0     0      317,1180    25      488,0250    MIRcuts: 4      337   35,02%
      0     0      317,1711    25      488,0250       Cuts: 8      340   35,01%
      0     0      317,2324    24      488,0250       Cuts: 4      343   35,00%
*     0+    0                          474,3083      317,2324      343   33,12%
*     0+    0                          474,3083      317,2324      343   33,12%
*     0+    0                          426,4750      317,2324      343   25,62%
      0     2      317,2324    24      426,4750      317,2324      343   25,62%
Elapsed time = 0,06 sec. (33,69 ticks, tree = 0,01 MB, solutions = 9)
*    66+   50                          425,0750      332,9575     1505   21,67%
*   144   103      integral     0      423,6583      336,2073     2288   20,64%
*   146+   85                          383,9000      336,2073     2308   12,42%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,34 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (55,49 ticks)
##4 383.9 275.2
main returns 0

<<< main


<<< done

