
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21407,725000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21407,7250        0,0000       29  100,00%
      0     0      133,7550    14    21407,7250      133,7550       29   99,38%
*     0+    0                          780,0000      133,7550       29   82,85%
*     0+    0                          661,6250      133,7550       29   79,78%
      0     0      237,6829    23      661,6250      Cuts: 35       61   64,08%
      0     0      254,1411    21      661,6250      Cuts: 41       99   61,59%
*     0+    0                          617,3750      254,1411       99   58,84%
      0     0      283,8184    29      617,3750      Cuts: 38      139   54,03%
*     0+    0                          568,3500      283,8184      139   50,06%
      0     0      290,6168    29      568,3500      Cuts: 30      160   48,87%
*     0+    0                          479,0250      290,6168      160   39,33%
      0     0      312,3267    25      479,0250      Cuts: 24      191   34,80%
      0     0      315,5329    28      479,0250      Cuts: 17      211   34,13%
      0     0      316,8819    26      479,0250      Cuts: 27      234   33,85%
      0     0      318,1490    25      479,0250      Cuts: 14      247   33,58%
      0     0      318,6846    28      479,0250      Cuts: 21      255   33,47%
*     0+    0                          447,8375      318,6846      255   28,84%
      0     0      319,5533    30      447,8375      Cuts: 22      274   28,65%
      0     0      319,8605    32      447,8375   Flowcuts: 8      281   28,58%
      0     0      320,0791    27      447,8375       Cuts: 9      288   28,53%
      0     0      320,1530    28      447,8375       Cuts: 3      290   28,51%
      0     0      320,6725    29      447,8375      Cuts: 10      301   28,40%
      0     0      321,0932    27      447,8375       Cuts: 6      312   28,30%
      0     0      321,6534    31      447,8375      Cuts: 19      321   28,18%
      0     0      321,7219    29      447,8375      Cuts: 11      329   28,16%
      0     0      321,8658    28      447,8375      Cuts: 11      335   28,13%
      0     0      321,8684    28      447,8375       Cuts: 5      336   28,13%
*     0+    0                          426,5000      321,8684      336   24,53%
      0     2      321,8684    28      426,5000      321,8684      336   24,53%
Elapsed time = 0,07 sec. (36,03 ticks, tree = 0,01 MB, solutions = 8)
*   116    67      integral     0      425,7750      337,3241     2548   20,77%
*   149    82      integral     0      417,3250      342,3698     3135   17,96%
*   163+   78                          404,1250      342,3698     3326   15,28%
*   310    90      integral     0      396,2625      371,2114     5812    6,32%
*   381    77      integral     0      391,8250      371,2114     6848    5,26%

Cover cuts applied:  1
Flow cuts applied:  75
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (33,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (68,98 ticks)
##4 391.825 277.95
main returns 0

<<< main


<<< done

