
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,575000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,5750        0,0000       40  100,00%
*     0+    0                         1080,0000        0,0000       40  100,00%
      0     0      137,5367    19     1080,0000      137,5367       40   87,27%
*     0+    0                          720,0000      137,5367       40   80,90%
*     0+    0                          693,5500      137,5367       40   80,17%
      0     0      240,9754    23      693,5500      Cuts: 41       88   65,25%
*     0+    0                          647,4000      240,9754       88   62,78%
      0     0      261,0761    16      647,4000      Cuts: 39      123   59,67%
      0     0      288,0391    24      647,4000      Cuts: 30      156   55,51%
*     0+    0                          460,4500      288,0391      156   37,44%
      0     0      311,7816    26      460,4500      Cuts: 34      188   32,29%
      0     0      313,8692    27      460,4500      Cuts: 30      209   31,83%
*     0+    0                          453,6833      313,8692      209   30,82%
      0     0      316,9376    30      453,6833      Cuts: 19      235   30,14%
      0     0      318,7842    30      453,6833      Cuts: 16      259   29,73%
      0     0      319,3704    30      453,6833      Cuts: 21      283   29,60%
      0     0      319,6399    27      453,6833      Cuts: 14      297   29,55%
      0     0      320,0183    28      453,6833      Cuts: 23      307   29,46%
      0     0      320,2844    29      453,6833       Cuts: 5      316   29,40%
      0     0      320,2858    29      453,6833       Cuts: 5      319   29,40%
      0     0      320,3087    28      453,6833       Cuts: 2      324   29,40%
*     0+    0                          409,1000      320,3087      324   21,70%
      0     2      320,3087    28      409,1000      320,3087      324   21,70%
Elapsed time = 0,06 sec. (27,34 ticks, tree = 0,01 MB, solutions = 8)
*   117+   55                          393,2750      340,0936     2335   13,52%
*   222+   82                          384,5000      357,8827     3715    6,92%
*   314+   70                          383,4750      361,7910     4496    5,65%

Cover cuts applied:  1
Flow cuts applied:  49
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,96 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (51,77 ticks)
##4 383.475 272.9999999999999
main returns 0

<<< main


<<< done

