
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20884,275000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20884,2750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      134,8832    14     1080,0000      134,8832       31   87,51%
*     0+    0                          700,2875      134,8832       31   80,74%
*     0+    0                          511,9917      134,8832       31   73,66%
      0     0      235,0065    22      511,9917      Cuts: 36       68   54,10%
      0     0      256,8724    22      511,9917      Cuts: 45      100   49,83%
      0     0      286,5958    29      511,9917      Cuts: 38      140   44,02%
      0     0      309,8423    25      511,9917      Cuts: 34      170   39,48%
*     0+    0                          491,9917      309,8423      170   37,02%
      0     0      315,0189    29      491,9917      Cuts: 31      203   35,97%
*     0+    0                          482,7000      315,0189      203   34,74%
      0     0      317,0552    31      482,7000      Cuts: 26      228   34,32%
      0     0      318,8418    27      482,7000      Cuts: 17      253   33,95%
      0     0      318,9405    28      482,7000       Cuts: 9      260   33,93%
      0     0      319,3682    26      482,7000      Cuts: 13      270   33,84%
*     0+    0                          445,3000      319,3682      270   28,28%
      0     0      319,4285    29      445,3000       Cuts: 9      276   28,27%
*     0+    0                          436,0500      319,4285      276   26,74%
*     0+    0                          420,7250      319,4285      276   24,08%
      0     2      319,4285    29      420,7250      319,4285      276   24,08%
Elapsed time = 0,06 sec. (26,64 ticks, tree = 0,01 MB, solutions = 9)
*    44+   38                          413,2250      336,7283     1166   18,51%
*   125+   79                          413,1250      336,7283     1814   18,49%
*   166+  110                          390,3250      345,3013     2299   11,53%
*   166+  108                          381,6750      345,3013     2299    9,53%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (45,37 ticks)
##4 381.6750000000001 261.6666666666663
main returns 0

<<< main


<<< done

