
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19868,250000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19868,2500        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      135,6129    16     1080,0000      135,6129       28   87,44%
*     0+    0                          750,0000      135,6129       28   81,92%
*     0+    0                          613,6500      135,6129       28   77,90%
      0     0      237,3818    21      613,6500      Cuts: 36       74   61,32%
*     0+    0                          521,3667      237,3818       74   54,47%
      0     0      250,9165    19      521,3667      Cuts: 38      106   51,87%
      0     0      277,5515    27      521,3667      Cuts: 25      152   46,76%
*     0+    0                          488,2667      277,5515      152   43,16%
      0     0      306,8147    30      488,2667      Cuts: 31      192   37,16%
*     0+    0                          478,2667      306,8147      192   35,85%
      0     0      307,9213    27      478,2667      Cuts: 24      208   35,62%
      0     0      310,3787    28      478,2667      Cuts: 23      235   35,10%
      0     0      311,6432    24      478,2667       Cuts: 8      253   34,84%
      0     0      312,0471    24      478,2667      Cuts: 18      264   34,75%
      0     0      312,8704    25      478,2667      Cuts: 10      275   34,58%
      0     0      313,1240    28      478,2667      Cuts: 11      281   34,53%
      0     0      313,5825    25      478,2667   Flowcuts: 7      287   34,43%
      0     0      313,6806    28      478,2667   Flowcuts: 4      294   34,41%
      0     0      313,6879    26      478,2667   Flowcuts: 4      295   34,41%
      0     0      313,6897    26      478,2667   Flowcuts: 1      296   34,41%
*     0+    0                          449,9667      313,6897      296   30,29%
*     0+    0                          410,7500      313,6897      296   23,63%
      0     2      313,6897    26      410,7500      313,6897      296   23,63%
Elapsed time = 0,06 sec. (35,51 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          393,6500      315,1047      392   19,95%
*    72    43      integral     0      381,0000      315,6173     1557   17,16%
*   220+   65                          380,6250      350,8442     3494    7,82%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,05 sec. (34,98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,96 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (58,94 ticks)
##4 380.6250000000001 248.4333333333333
main returns 0

<<< main


<<< done

