
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20199,925000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20199,9250        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      134,4880    16     1080,0000      134,4880       32   87,55%
*     0+    0                          720,0000      134,4880       32   81,32%
*     0+    0                          688,8250      134,4880       32   80,48%
      0     0      235,2730    23      688,8250      Cuts: 37       68   65,84%
*     0+    0                          648,6250      235,2730       68   63,73%
      0     0      251,0300    26      648,6250      Cuts: 42      108   61,30%
*     0+    0                          610,2250      251,0300      108   58,86%
      0     0      279,7021    26      610,2250      Cuts: 39      150   54,16%
      0     0      287,8965    29      610,2250      Cuts: 37      183   52,82%
      0     0      305,1738    28      610,2250      Cuts: 30      232   49,99%
      0     0      309,1951    25      610,2250      Cuts: 20      265   49,33%
      0     0      310,5655    24      610,2250      Cuts: 21      280   49,11%
*     0+    0                          514,4250      310,5655      280   39,63%
      0     0      312,2410    29      514,4250      Cuts: 11      299   39,30%
      0     0      312,9286    27      514,4250      Cuts: 17      314   39,17%
*     0+    0                          497,4750      312,9286      314   37,10%
      0     0      313,9231    29      497,4750      Cuts: 14      329   36,90%
*     0+    0                          442,3750      313,9231      329   29,04%
      0     0      315,2023    27      442,3750      Cuts: 32      343   28,75%
      0     0      315,2824    27      442,3750       Cuts: 6      349   28,73%
*     0+    0                          412,0250      315,2824      349   23,48%
      0     0      315,3043    26      412,0250      Cuts: 21      354   23,47%
      0     0      315,3846    27      412,0250   Flowcuts: 5      359   23,45%
      0     0      315,4699    28      412,0250       Cuts: 7      361   23,43%
*     0+    0                          401,0500      315,4699      361   21,34%
      0     0      315,5515    27      401,0500   Flowcuts: 7      362   21,32%
      0     0      315,5745    28      401,0500   Flowcuts: 2      363   21,31%
      0     2      315,5745    28      401,0500      315,5745      363   21,31%
Elapsed time = 0,07 sec. (38,31 ticks, tree = 0,01 MB, solutions = 11)
*   106+   68                          385,0500      337,5564     2010   12,33%
*   106+   66                          376,1000      337,5564     2010   10,25%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (18,14 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (55,91 ticks)
##4 376.1 263.7333333333333
main returns 0

<<< main


<<< done

