
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20259,975000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20259,9750        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      136,8063    15     1080,0000      136,8063       35   87,33%
*     0+    0                          810,0000      136,8063       35   83,11%
*     0+    0                          695,6750      136,8063       35   80,33%
      0     0      240,0894    21      695,6750      Cuts: 38       72   65,49%
      0     0      262,0803    22      695,6750      Cuts: 38       97   62,33%
*     0+    0                          479,8500      262,0803       97   45,38%
      0     0      274,8241    27      479,8500      Cuts: 33      126   42,73%
      0     0      293,4861    29      479,8500      Cuts: 30      160   38,84%
      0     0      315,0563    27      479,8500      Cuts: 32      203   34,34%
      0     0      315,8095    26      479,8500      Cuts: 17      216   34,19%
*     0+    0                          465,7500      315,8095      216   32,19%
      0     0      316,2132    25      465,7500      Cuts: 22      224   32,11%
      0     0      316,8012    24      465,7500      Cuts: 12      235   31,98%
*     0+    0                          459,8500      316,8012      235   31,11%
      0     0      317,2131    25      459,8500      Cuts: 13      243   31,02%
      0     0      317,4423    24      459,8500      Cuts: 11      255   30,97%
      0     0      317,7544    29      459,8500       Cuts: 8      271   30,90%
      0     0      318,0381    28      459,8500       Cuts: 8      282   30,84%
      0     0      318,1968    28      459,8500      Cuts: 14      292   30,80%
      0     0      318,3407    32      459,8500       Cuts: 7      298   30,77%
      0     0      318,4657    29      459,8500      Cuts: 11      308   30,75%
      0     0      318,4929    29      459,8500       Cuts: 7      313   30,74%
      0     0      318,5309    28      459,8500       Cuts: 4      316   30,73%
*     0+    0                          442,9500      318,5309      316   28,09%
*     0+    0                          442,9500      318,5309      316   28,09%
*     0+    0                          418,6417      318,5309      316   23,91%
      0     2      318,5309    28      418,6417      318,5309      316   23,91%
Elapsed time = 0,09 sec. (45,95 ticks, tree = 0,01 MB, solutions = 9)
*   145+   83                          388,1000      332,9800     2490   14,20%
*   145+   78                          372,0000      332,9800     2490   10,49%

Cover cuts applied:  1
Flow cuts applied:  39
Mixed integer rounding cuts applied:  45
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,47 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (67,86 ticks)
##4 372 272.1333333333334
main returns 0

<<< main


<<< done

