
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15566,887500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15566,8875        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      174,4497    22     1080,0000      174,4497       38   83,85%
*     0+    0                         1063,0500      174,4497       38   83,59%
      0     0      256,4090    21     1063,0500      Cuts: 22       59   75,88%
*     0+    0                          708,1750      256,4090       59   63,79%
      0     0      289,2835    16      708,1750      Cuts: 33       87   59,15%
      0     0      321,4197    15      708,1750       Cuts: 9       94   54,61%
      0     0      329,2124    10      708,1750   Flowcuts: 5       99   53,51%
*     0+    0                          640,1500      329,2124       99   48,57%
*     0+    0                          511,5000      329,2124       99   35,64%
*     0+    0                          495,4250      329,2124       99   33,55%
*     0+    0                          468,9750      329,2124       99   29,80%
*     0+    0                          435,6500      329,2124       99   24,43%
      0     2      329,2124    10      435,6500      329,2124       99   24,43%
Elapsed time = 0,02 sec. (6,26 ticks, tree = 0,01 MB, solutions = 9)
*    81+   43                          429,1750      342,1230      340   20,28%
*   361    26      integral     0      426,4500      403,3756     1106    5,41%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  21
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,59 ticks)
##0 426.4499999999999 237.7
main returns 0

<<< main


<<< done

