
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,275000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,2750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      136,2902    15     1080,0000      136,2902       31   87,38%
*     0+    0                          750,0000      136,2902       31   81,83%
*     0+    0                          636,9750      136,2902       31   78,60%
      0     0      239,3597    22      636,9750      Cuts: 37       72   62,42%
*     0+    0                          514,9667      239,3597       72   53,52%
      0     0      254,9934    23      514,9667      Cuts: 37       98   50,48%
      0     0      283,0103    30      514,9667      Cuts: 27      135   45,04%
*     0+    0                          464,5500      283,0103      135   39,08%
      0     0      310,3142    21      464,5500      Cuts: 29      164   33,20%
      0     0      312,0047    26      464,5500      Cuts: 21      181   32,84%
      0     0      313,8846    28      464,5500      Cuts: 28      200   32,43%
      0     0      315,1003    27      464,5500      Cuts: 27      219   32,17%
      0     0      315,6197    29      464,5500      Cuts: 15      232   32,06%
      0     0      316,4316    27      464,5500       Cuts: 8      242   31,88%
*     0+    0                          457,0500      316,4316      242   30,77%
      0     0      317,4009    27      457,0500      Cuts: 17      261   30,55%
      0     0      317,5606    29      457,0500       Cuts: 4      274   30,52%
      0     0      317,5844    32      457,0500       Cuts: 5      279   30,51%
      0     0      317,6044    29      457,0500       Cuts: 7      282   30,51%
*     0+    0                          437,8500      317,6044      282   27,46%
*     0+    0                          413,9500      317,6044      282   23,27%
      0     2      317,6044    29      413,9500      317,6044      282   23,27%
Elapsed time = 0,06 sec. (29,21 ticks, tree = 0,01 MB, solutions = 9)
*    71+   50                          404,4500      319,1503     1424   21,09%
*   126+   71                          392,0500      338,0296     2366   13,78%
*   407+  110                          389,0500      372,3321     4869    4,30%

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (33,33 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (61,99 ticks)
##4 389.05 268.3166666666668
main returns 0

<<< main


<<< done

