
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20470,450000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20470,4500        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      137,2565    16     1080,0000      137,2565       32   87,29%
*     0+    0                          740,8750      137,2565       32   81,47%
*     0+    0                          627,3500      137,2565       32   78,12%
      0     0      241,9395    23      627,3500      Cuts: 40       77   61,43%
*     0+    0                          524,5000      241,9395       77   53,87%
      0     0      258,1326    24      524,5000      Cuts: 39      107   50,79%
      0     0      279,6887    29      524,5000      Cuts: 29      145   46,68%
*     0+    0                          463,2000      279,6887      145   39,62%
      0     0      304,6023    27      463,2000      Cuts: 29      180   34,24%
      0     0      310,4369    28      463,2000      Cuts: 32      216   32,98%
      0     0      313,1702    28      463,2000      Cuts: 17      234   32,39%
      0     0      313,6403    26      463,2000      Cuts: 12      239   32,29%
      0     0      313,9055    25      463,2000       Cuts: 8      243   32,23%
      0     0      314,4757    25      463,2000      Cuts: 10      252   32,11%
      0     0      314,8900    28      463,2000      Cuts: 11      258   32,02%
      0     0      315,1095    27      463,2000       Cuts: 8      266   31,97%
      0     0      315,1561    26      463,2000       Cuts: 3      269   31,96%
      0     0      315,2418    29      463,2000   Flowcuts: 4      271   31,94%
      0     0      315,3890    26      463,2000       Cuts: 7      275   31,91%
      0     0      315,3940    26      463,2000   Flowcuts: 2      276   31,91%
      0     0      315,5586    27      463,2000   Flowcuts: 1      281   31,87%
      0     0      315,5657    26      463,2000       Cuts: 6      284   31,87%
*     0+    0                          440,6750      315,5657      284   28,39%
*     0+    0                          422,3750      315,5657      284   25,29%
      0     2      315,5657    26      422,3750      315,5657      284   25,29%
Elapsed time = 0,06 sec. (30,66 ticks, tree = 0,01 MB, solutions = 8)
*    62+   45                          388,8500      335,6142     1984   13,69%
*   275+   58                          387,6750      370,6738     4347    4,39%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (22,78 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (52,91 ticks)
##4 387.675 269.7666666666667
main returns 0

<<< main


<<< done

