
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20390,525000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20390,5250        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      135,1078    15     1080,0000      135,1078       32   87,49%
*     0+    0                          780,0000      135,1078       32   82,68%
*     0+    0                          624,2250      135,1078       32   78,36%
      0     0      237,7907    20      624,2250      Cuts: 37       72   61,91%
*     0+    0                          558,9500      237,7907       72   57,46%
      0     0      256,2448    20      558,9500      Cuts: 43      104   54,16%
*     0+    0                          523,1000      256,2448      104   51,01%
      0     0      275,2209    24      523,1000      Cuts: 29      144   47,39%
*     0+    0                          487,4417      275,2209      144   43,54%
      0     0      298,7477    25      487,4417      Cuts: 35      181   38,71%
      0     0      308,3773    26      487,4417      Cuts: 28      217   36,74%
*     0+    0                          473,3500      308,3773      217   34,85%
      0     0      310,0445    23      473,3500      Cuts: 27      244   34,50%
      0     0      311,1298    25      473,3500      Cuts: 27      262   34,27%
      0     0      312,8468    28      473,3500      Cuts: 28      278   33,91%
      0     0      313,9109    28      473,3500      Cuts: 18      301   33,68%
*     0+    0                          440,2250      313,9109      301   28,69%
      0     0      314,6877    27      440,2250      Cuts: 22      325   28,52%
      0     0      316,3019    25      440,2250      Cuts: 13      347   28,15%
      0     0      316,5226    24      440,2250      Cuts: 16      355   28,10%
      0     0      316,6096    26      440,2250      Cuts: 11      362   28,08%
      0     0      316,7464    23      440,2250      Cuts: 13      371   28,05%
      0     0      316,7965    26      440,2250       Cuts: 6      378   28,04%
      0     0      316,9854    28      440,2250       Cuts: 8      389   27,99%
      0     0      317,5742    27      440,2250       Cuts: 8      406   27,86%
      0     0      317,6084    27      440,2250       Cuts: 4      411   27,85%
      0     0      317,8553    28      440,2250       Cuts: 8      423   27,80%
      0     0      317,9082    30      440,2250    MIRcuts: 1      427   27,79%
*     0+    0                          437,4250      317,9082      427   27,32%
*     0+    0                          394,6500      317,9082      427   19,45%
      0     2      317,9082    30      394,6500      317,9082      427   19,45%
Elapsed time = 0,08 sec. (37,83 ticks, tree = 0,01 MB, solutions = 11)
*     5+    5                          375,6750      318,7234      579   15,16%
*   187+   47                          370,1500      355,2408     2767    4,03%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (15,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (52,90 ticks)
##4 370.15 256.8666666666666
main returns 0

<<< main


<<< done

