
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19845,875000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19845,8750        0,0000       28  100,00%
*     0+    0                         1080,0000        0,0000       28  100,00%
      0     0      137,4916    15     1080,0000      137,4916       28   87,27%
*     0+    0                          822,1750      137,4916       28   83,28%
*     0+    0                          607,1250      137,4916       28   77,35%
      0     0      238,9980    23      607,1250      Cuts: 37       71   60,63%
      0     0      258,5246    23      607,1250      Cuts: 44      107   57,42%
*     0+    0                          473,5333      258,5246      107   45,41%
      0     0      286,6775    27      473,5333      Cuts: 27      153   39,46%
*     0+    0                          436,0000      286,6775      153   34,25%
      0     0      298,8692    29      436,0000      Cuts: 25      188   31,45%
      0     0      308,4523    25      436,0000      Cuts: 34      227   29,25%
      0     0      311,8285    29      436,0000      Cuts: 21      249   28,48%
      0     0      312,7349    28      436,0000      Cuts: 22      268   28,27%
      0     0      313,8490    24      436,0000      Cuts: 25      289   28,02%
      0     0      314,0070    22      436,0000      Cuts: 12      298   27,98%
      0     0      314,0853    25      436,0000       Cuts: 6      306   27,96%
      0     0      314,3221    28      436,0000      Cuts: 14      320   27,91%
      0     0      314,3818    28      436,0000    MIRcuts: 1      327   27,89%
      0     0      314,3825    29      436,0000       Cuts: 2      328   27,89%
      0     0      314,4297    28      436,0000    MIRcuts: 1      333   27,88%
      0     0      314,4654    29      436,0000      Cuts: 11      342   27,87%
*     0+    0                          404,4000      314,4654      342   22,24%
      0     2      314,4654    29      404,4000      314,4654      342   22,24%
Elapsed time = 0,07 sec. (31,63 ticks, tree = 0,01 MB, solutions = 7)
*   122+   77                          381,7250      322,6121     2772   15,49%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  37
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,65 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (57,72 ticks)
##4 381.7250000000001 251.7333333333333
main returns 0

<<< main


<<< done

