
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21412,200000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21412,2000        0,0000       27  100,00%
      0     0      135,5149    16    21412,2000      135,5149       27   99,37%
*     0+    0                          750,0000      135,5149       27   81,93%
*     0+    0                          648,1000      135,5149       27   79,09%
      0     0      242,4207    24      648,1000      Cuts: 40       64   62,60%
      0     0      257,5080    21      648,1000      Cuts: 41       92   60,27%
*     0+    0                          487,1250      257,5080       92   47,14%
      0     0      283,9114    23      487,1250      Cuts: 30      130   41,72%
*     0+    0                          458,9250      283,9114      130   38,14%
      0     0      296,4870    26      458,9250      Cuts: 33      163   35,40%
*     0+    0                          450,4500      296,4870      163   34,18%
      0     0      311,0673    27      450,4500      Cuts: 30      208   30,94%
      0     0      316,9649    28      450,4500      Cuts: 22      245   29,63%
      0     0      317,6925    29      450,4500      Cuts: 22      257   29,47%
      0     0      319,3028    27      450,4500      Cuts: 28      285   29,11%
*     0+    0                          426,9250      319,3028      285   25,21%
      0     0      320,4736    24      426,9250      Cuts: 26      302   24,93%
      0     0      320,6155    23      426,9250       Cuts: 9      308   24,90%
      0     0      320,6629    25      426,9250      Cuts: 11      312   24,89%
      0     0      320,8384    23      426,9250       Cuts: 6      321   24,85%
      0     0      321,0244    26      426,9250      Cuts: 13      329   24,81%
      0     0      321,1130    25      426,9250      Cuts: 13      336   24,78%
      0     0      321,2263    25      426,9250       Cuts: 9      342   24,76%
      0     0      321,2414    24      426,9250       Cuts: 5      343   24,75%
      0     0      321,2622    24      426,9250    MIRcuts: 1      347   24,75%
*     0+    0                          407,3750      321,2622      347   21,14%
      0     2      321,2622    24      407,3750      321,2622      347   21,14%
Elapsed time = 0,06 sec. (32,81 ticks, tree = 0,01 MB, solutions = 8)
*    14+   14                          389,7250      324,3702      822   16,77%
*    14+   14                          386,3250      324,3702      822   16,04%
*    41+   32                          383,8250      331,6379     1313   13,60%
*   206    58      integral     0      380,4250      361,9516     3198    4,86%
*   236    50      integral     0      375,5500      361,9516     3420    3,62%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (17,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (50,21 ticks)
##4 375.55 278.9999999999999
main returns 0

<<< main


<<< done

