
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21233,525000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21233,5250        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      133,1731    15     1080,0000      133,1731       35   87,67%
*     0+    0                          710,0000      133,1731       35   81,24%
*     0+    0                          655,9750      133,1731       35   79,70%
      0     0      235,1702    23      655,9750      Cuts: 39       70   64,15%
*     0+    0                          585,7250      235,1702       70   59,85%
      0     0      253,7058    24      585,7250      Cuts: 46      104   56,69%
*     0+    0                          501,2750      253,7058      104   49,39%
      0     0      282,7869    28      501,2750      Cuts: 30      145   43,59%
      0     0      298,8481    30      501,2750      Cuts: 26      186   40,38%
      0     0      307,5373    31      501,2750      Cuts: 28      205   38,65%
*     0+    0                          489,2500      307,5373      205   37,14%
      0     0      311,0046    28      489,2500      Cuts: 23      240   36,43%
      0     0      312,9875    23      489,2500  Flowcuts: 12      259   36,03%
*     0+    0                          476,6250      312,9875      259   34,33%
      0     0      314,4097    26      476,6250      Cuts: 17      283   34,03%
      0     0      315,6196    29      476,6250      Cuts: 16      303   33,78%
      0     0      316,4034    27      476,6250      Cuts: 14      321   33,62%
*     0+    0                          460,9583      316,4034      321   31,36%
      0     0      316,6356    26      460,9583      Cuts: 14      327   31,31%
      0     0      316,7728    27      460,9583       Cuts: 8      334   31,28%
      0     0      317,0243    29      460,9583      Cuts: 11      348   31,22%
      0     0      317,0611    27      460,9583      Cuts: 11      355   31,22%
      0     0      317,1032    28      460,9583   Flowcuts: 1      363   31,21%
*     0+    0                          456,4000      317,1032      363   30,52%
*     0+    0                          429,2250      317,1032      363   26,12%
*     0+    0                          421,3000      317,1032      363   24,73%
      0     2      317,1032    28      421,3000      317,1032      363   24,73%
Elapsed time = 0,11 sec. (35,87 ticks, tree = 0,01 MB, solutions = 12)
*   116+   65                          411,7250      332,0478     2661   19,35%
*   138+   70                          381,3000      332,0478     2893   12,92%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (35,34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (19,45 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (54,79 ticks)
##4 381.3000000000001 265.0666666666667
main returns 0

<<< main


<<< done

