
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19870,100000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19870,1000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      136,5738    18     1080,0000      136,5738       34   87,35%
*     0+    0                          780,0000      136,5738       34   82,49%
*     0+    0                          598,2000      136,5738       34   77,17%
      0     0      237,8871    25      598,2000      Cuts: 38       70   60,23%
*     0+    0                          481,2000      237,8871       70   50,56%
      0     0      251,1547    20      481,2000      Cuts: 41      101   47,81%
      0     0      282,2047    23      481,2000      Cuts: 22      133   41,35%
*     0+    0                          449,0250      282,2047      133   37,15%
      0     0      295,7151    27      449,0250      Cuts: 19      153   34,14%
      0     0      306,2016    23      449,0250      Cuts: 21      185   31,81%
      0     0      308,6410    27      449,0250      Cuts: 26      197   31,26%
      0     0      310,7681    23      449,0250      Cuts: 17      214   30,79%
      0     0      311,2676    28      449,0250       Cuts: 6      228   30,68%
      0     0      311,3106    27      449,0250  Flowcuts: 11      235   30,67%
      0     0      311,8314    25      449,0250       Cuts: 2      243   30,55%
      0     0      312,0450    24      449,0250   Flowcuts: 7      257   30,51%
      0     0      312,0635    24      449,0250   Flowcuts: 1      259   30,50%
      0     0      312,1960    24      449,0250   Flowcuts: 1      264   30,47%
      0     0      312,2128    22      449,0250       Cuts: 3      267   30,47%
*     0+    0                          429,5250      312,2128      267   27,31%
*     0+    0                          409,4000      312,2128      267   23,74%
      0     2      312,2128    22      409,4000      312,2128      267   23,74%
Elapsed time = 0,05 sec. (28,42 ticks, tree = 0,01 MB, solutions = 8)
*   102+   68                          407,4944      328,3116     1927   19,43%
*   108+   68                          395,6750      328,3116     1976   17,02%
*   112    70      integral     0      393,7125      328,3116     1981   16,61%
*   340+  146                          393,2750      345,7486     4086   12,08%
*   409+  171                          393,0250      345,7486     4656   12,03%
*   475+  188                          391,4250      345,7486     5092   11,67%
*   481   181      integral     0      383,1000      345,7486     5108    9,75%
*   486+  117                          380,2500      358,3291     5173    5,76%
*   666+   27                          377,7250      373,2650     6668    1,18%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (28,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (56,27 ticks)
##4 377.725 248.5
main returns 0

<<< main


<<< done

