
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20394,650000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20394,6500        0,0000       42  100,00%
*     0+    0                         1080,0000        0,0000       42  100,00%
      0     0      135,9345    16     1080,0000      135,9345       42   87,41%
*     0+    0                          690,0000      135,9345       42   80,30%
*     0+    0                          615,5500      135,9345       42   77,92%
      0     0      234,6326    23      615,5500      Cuts: 39       82   61,88%
      0     0      253,5583    20      615,5500      Cuts: 49      111   58,81%
*     0+    0                          542,6000      253,5583      111   53,27%
      0     0      283,1558    29      542,6000      Cuts: 32      151   47,82%
      0     0      293,7181    25      542,6000      Cuts: 41      182   45,87%
      0     0      301,6752    26      542,6000      Cuts: 29      209   44,40%
*     0+    0                          457,3250      301,6752      209   34,03%
      0     0      304,9726    23      457,3250      Cuts: 25      238   33,31%
*     0+    0                          444,2250      304,9726      238   31,35%
      0     0      306,3213    30      444,2250      Cuts: 23      271   31,04%
      0     0      307,2934    25      444,2250      Cuts: 19      298   30,82%
      0     0      308,3223    30      444,2250      Cuts: 24      317   30,59%
      0     0      308,4004    27      444,2250      Cuts: 14      332   30,58%
      0     0      308,5151    30      444,2250      Cuts: 11      339   30,55%
      0     0      309,0203    29      444,2250      Cuts: 11      356   30,44%
*     0+    0                          441,6250      309,0203      356   30,03%
      0     0      309,1077    32      441,6250      Cuts: 31      371   30,01%
      0     0      309,4707    30      441,6250      Cuts: 15      387   29,92%
      0     0      310,2300    30      441,6250      Cuts: 14      402   29,75%
      0     0      310,2661    27      441,6250       Cuts: 8      408   29,74%
      0     0      310,4091    27      441,6250       Cuts: 3      414   29,71%
      0     0      310,4859    27      441,6250       Cuts: 6      418   29,69%
      0     0      310,4972    27      441,6250   Flowcuts: 4      422   29,69%
*     0+    0                          381,1250      310,4972      422   18,53%
      0     2      310,4972    27      381,1250      310,4972      422   18,53%
Elapsed time = 0,08 sec. (36,42 ticks, tree = 0,01 MB, solutions = 9)
*    99+   50                          370,1750      334,2112     2116    9,72%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (18,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (54,24 ticks)
##4 370.175 266.3666666666666
main returns 0

<<< main


<<< done

