
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19938,350000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19938,3500        0,0000       40  100,00%
*     0+    0                         1080,0000        0,0000       40  100,00%
      0     0      135,1876    18     1080,0000      135,1876       40   87,48%
*     0+    0                          760,0000      135,1876       40   82,21%
*     0+    0                          612,1500      135,1876       40   77,92%
      0     0      235,8235    23      612,1500      Cuts: 38       77   61,48%
      0     0      253,5139    25      612,1500      Cuts: 37      114   58,59%
*     0+    0                          557,0750      253,5139      114   54,49%
      0     0      280,6301    28      557,0750      Cuts: 24      142   49,62%
*     0+    0                          484,1250      280,6301      142   42,03%
      0     0      283,8302    26      484,1250      Cuts: 32      167   41,37%
*     0+    0                          479,4500      283,8302      167   40,80%
      0     0      300,9766    25      479,4500      Cuts: 16      197   37,22%
*     0+    0                          474,0000      300,9766      197   36,50%
      0     0      304,9901    20      474,0000      Cuts: 36      227   35,66%
      0     0      305,2254    25      474,0000      Cuts: 12      240   35,61%
      0     0      305,8133    24      474,0000      Cuts: 11      251   35,48%
      0     0      305,8811    26      474,0000   Flowcuts: 7      256   35,47%
      0     0      306,4610    26      474,0000      Cuts: 11      271   35,35%
      0     0      306,5515    25      474,0000   Flowcuts: 3      280   35,33%
      0     0      306,5945    23      474,0000       Cuts: 8      284   35,32%
*     0+    0                          441,0000      306,5945      284   30,48%
      0     0      306,6247    24      441,0000       Cuts: 4      288   30,47%
      0     0      306,8244    24      441,0000   Flowcuts: 6      292   30,43%
      0     0      306,8274    23      441,0000   Flowcuts: 2      293   30,42%
*     0+    0                          370,0500      306,8274      293   17,08%
      0     2      306,8274    23      370,0500      306,8274      293   17,08%
Elapsed time = 0,05 sec. (34,77 ticks, tree = 0,01 MB, solutions = 10)
*   102+   47                          366,4250      331,6514     1864    9,49%

Cover cuts applied:  1
Flow cuts applied:  45
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (34,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (14,11 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (48,34 ticks)
##4 366.425 244.5833333333333
main returns 0

<<< main


<<< done

