
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21078,000000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21078,0000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      136,1799    16     1080,0000      136,1799       34   87,39%
*     0+    0                          730,0000      136,1799       34   81,35%
*     0+    0                          634,8500      136,1799       34   78,55%
      0     0      236,9928    27      634,8500      Cuts: 37       68   62,67%
      0     0      256,0283    22      634,8500      Cuts: 48      105   59,67%
      0     0      288,6043    28      634,8500      Cuts: 30      148   54,54%
*     0+    0                          485,6000      288,6043      148   40,57%
      0     0      295,4377    29      485,6000      Cuts: 35      171   39,16%
      0     0      304,0124    31      485,6000      Cuts: 24      195   37,39%
      0     0      313,3375    25      485,6000      Cuts: 24      226   35,47%
*     0+    0                          448,7000      313,3375      226   30,17%
      0     0      315,6526    27      448,7000      Cuts: 31      243   29,65%
      0     0      316,7063    26      448,7000      Cuts: 16      255   29,42%
      0     0      318,2752    25      448,7000      Cuts: 14      274   29,07%
      0     0      318,5317    24      448,7000   Flowcuts: 2      285   29,01%
      0     0      319,2102    27      448,7000      Cuts: 16      295   28,86%
      0     0      320,9589    25      448,7000      Cuts: 22      317   28,47%
      0     0      321,8293    26      448,7000      Cuts: 12      334   28,28%
      0     0      321,8937    24      448,7000       Cuts: 6      341   28,26%
      0     0      321,9128    25      448,7000   Flowcuts: 3      344   28,26%
      0     0      322,0592    25      448,7000   Flowcuts: 9      354   28,22%
      0     0      322,1526    25      448,7000   Flowcuts: 4      359   28,20%
      0     0      322,2595    26      448,7000   Flowcuts: 7      363   28,18%
      0     0      322,3492    24      448,7000       Cuts: 4      366   28,16%
      0     0      322,3528    25      448,7000   Flowcuts: 2      367   28,16%
*     0+    0                          393,0000      322,3528      367   17,98%
      0     2      322,3528    25      393,0000      322,3528      367   17,98%
Elapsed time = 0,07 sec. (32,39 ticks, tree = 0,01 MB, solutions = 7)
*   253+   24                          386,7250      361,3692     4098    6,56%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,88 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (53,74 ticks)
##4 386.7249999999999 276.7166666666666
main returns 0

<<< main


<<< done

