
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20423,925000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,9250        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      136,8066    15     1080,0000      136,8066       33   87,33%
*     0+    0                          730,0000      136,8066       33   81,26%
*     0+    0                          619,0750      136,8066       33   77,90%
      0     0      236,5052    23      619,0750      Cuts: 37       67   61,80%
      0     0      255,2141    23      619,0750      Cuts: 45       94   58,77%
      0     0      287,2970    30      619,0750      Cuts: 38      136   53,59%
*     0+    0                          583,8250      287,2970      136   50,79%
      0     0      293,1635    29      583,8250      Cuts: 35      157   49,79%
      0     0      299,0295    28      583,8250      Cuts: 28      190   48,78%
*     0+    0                          427,9500      299,0295      190   30,13%
      0     0      310,9042    31      427,9500      Cuts: 26      236   27,35%
      0     0      315,7653    29      427,9500      Cuts: 24      272   26,21%
      0     0      316,5443    28      427,9500      Cuts: 15      290   26,03%
      0     0      316,8874    29      427,9500      Cuts: 11      305   25,95%
      0     0      317,0580    32      427,9500      Cuts: 12      316   25,91%
      0     0      317,1563    31      427,9500      Cuts: 10      331   25,89%
      0     0      317,2308    30      427,9500       Cuts: 8      336   25,87%
      0     0      317,2777    29      427,9500       Cuts: 8      342   25,86%
      0     0      317,3377    28      427,9500   Flowcuts: 8      351   25,85%
      0     0      317,3857    29      427,9500   Flowcuts: 4      358   25,84%
      0     0      317,3870    29      427,9500   Flowcuts: 2      360   25,84%
      0     0      317,4135    29      427,9500   Flowcuts: 1      363   25,83%
*     0+    0                          421,2333      317,4135      363   24,65%
*     0+    0                          413,1083      317,4135      363   23,16%
      0     2      317,4135    29      413,1083      317,4135      363   23,16%
Elapsed time = 0,06 sec. (41,55 ticks, tree = 0,01 MB, solutions = 8)
*   143+   85                          401,5000      335,3717     2180   16,47%
*   240+   98                          401,2750      336,9478     3502   16,03%
*   247    97      integral     0      391,4000      336,9478     3606   13,91%
*   294   110      integral     0      389,8000      336,9478     4008   13,56%
*   340+   83                          383,1750      357,3075     4414    6,75%

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  36
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (22,80 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (63,80 ticks)
##4 383.175 268.7499999999999
main returns 0

<<< main


<<< done

