
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19691,450000 after 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 68 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19691,4500        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      134,0635    14     1080,0000      134,0635       30   87,59%
*     0+    0                          701,0125      134,0635       30   80,88%
*     0+    0                          608,6000      134,0635       30   77,97%
      0     0      232,6898    26      608,6000      Cuts: 37       66   61,77%
*     0+    0                          460,3250      232,6898       66   49,45%
      0     0      250,3458    20      460,3250      Cuts: 46      106   45,62%
      0     0      279,0940    29      460,3250      Cuts: 35      152   39,37%
*     0+    0                          430,5000      279,0940      152   35,17%
      0     0      301,8545    27      430,5000      Cuts: 31      191   29,88%
      0     0      304,0993    26      430,5000      Cuts: 25      213   29,36%
*     0+    0                          430,3750      304,0993      213   29,34%
      0     0      306,9171    28      430,3750      Cuts: 16      232   28,69%
      0     0      307,9563    30      430,3750      Cuts: 22      250   28,44%
      0     0      308,2037    28      430,3750      Cuts: 11      259   28,39%
      0     0      308,4298    29      430,3750      Cuts: 13      273   28,33%
      0     0      308,5661    28      430,3750       Cuts: 8      279   28,30%
      0     0      308,6651    26      430,3750       Cuts: 6      286   28,28%
      0     0      308,8563    27      430,3750       Cuts: 4      295   28,24%
      0     0      308,9386    27      430,3750       Cuts: 4      303   28,22%
      0     0      308,9568    28      430,3750       Cuts: 3      308   28,21%
      0     0      309,0554    27      430,3750       Cuts: 6      314   28,19%
      0     0      309,0924    28      430,3750   Flowcuts: 2      323   28,18%
*     0+    0                          410,2700      309,0924      323   24,66%
*     0+    0                          404,4000      309,0924      323   23,57%
      0     2      309,0924    28      404,4000      309,0924      323   23,57%
Elapsed time = 0,08 sec. (38,04 ticks, tree = 0,01 MB, solutions = 9)
*    33+   24                          394,7000      315,4805     1284   20,07%
*    99    45      integral     0      380,9250      322,8376     2177   15,25%
*   110    36      integral     0      372,9500      335,3420     2237   10,08%
*   245    64      integral     0      372,3000      348,4973     3675    6,39%
*   332    38      integral     0      371,2750      353,5089     4200    4,79%

Cover cuts applied:  1
Flow cuts applied:  58
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,32 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (60,80 ticks)
##4 371.275 255.3333333333333
main returns 0

<<< main


<<< done

