
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 22610,475000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22610,4750        0,0000       26  100,00%
      0     0      134,7850    13    22610,4750      134,7850       26   99,40%
*     0+    0                          880,0000      134,7850       26   84,68%
*     0+    0                          800,3250      134,7850       26   83,16%
      0     0      237,7894    20      800,3250      Cuts: 36       54   70,29%
*     0+    0                          730,3250      237,7894       54   67,44%
      0     0      264,4494    19      730,3250      Cuts: 38       80   63,79%
*     0+    0                          505,7250      264,4494       80   47,71%
      0     0      277,2495    23      505,7250      Cuts: 23      111   45,18%
      0     0      296,1533    29      505,7250      Cuts: 28      137   41,44%
*     0+    0                          463,8750      296,1533      137   36,16%
      0     0      323,2168    31      463,8750      Cuts: 31      171   30,32%
      0     0      326,9116    27      463,8750      Cuts: 29      208   29,53%
      0     0      330,8218    23      463,8750      Cuts: 31      236   28,68%
      0     0      331,2833    24      463,8750      Cuts: 12      247   28,58%
      0     0      331,7993    25      463,8750      Cuts: 18      266   28,47%
      0     0      332,7162    28      463,8750      Cuts: 15      299   28,27%
      0     0      333,0173    25      463,8750   Flowcuts: 7      307   28,21%
      0     0      333,2403    23      463,8750   Flowcuts: 6      314   28,16%
      0     0      333,2602    25      463,8750   Flowcuts: 2      319   28,16%
*     0+    0                          430,6750      333,2602      319   22,62%
      0     2      333,2602    25      430,6750      333,2602      319   22,62%
Elapsed time = 0,06 sec. (28,67 ticks, tree = 0,01 MB, solutions = 7)
*   356+  200                          429,7250      372,7079     4382   13,27%
*   540+  280                          429,2000      386,8330     6109    9,87%
*   542+  280                          426,4500      386,8330     6112    9,29%
*   610   271      integral     0      425,6500      390,0198     6920    8,37%
*   675   287      integral     0      421,9750      390,0198     7599    7,57%
*   718+  254                          420,5125      390,9305     7928    7,03%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,15 sec. (69,76 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (97,89 ticks)
##5 420.5124999999999 261.3333333333333
main returns 0

<<< main


<<< done

