
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20879,075000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20879,0750        0,0000       26  100,00%
      0     0      135,8998    14    20879,0750      135,8998       26   99,35%
*     0+    0                          830,0000      135,8998       26   83,63%
*     0+    0                          750,2333      135,8998       26   81,89%
      0     0      235,2580    20      750,2333      Cuts: 36       57   68,64%
*     0+    0                          668,9000      235,2580       57   64,83%
      0     0      258,1403    18      668,9000      Cuts: 39       83   61,41%
*     0+    0                          492,4500      258,1403       83   47,58%
      0     0      266,5779    25      492,4500      Cuts: 26      106   45,87%
      0     0      288,0321    30      492,4500      Cuts: 18      138   41,51%
*     0+    0                          467,0625      288,0321      138   38,33%
      0     0      307,8862    26      467,0625      Cuts: 23      165   34,08%
      0     0      314,0031    29      467,0625      Cuts: 20      190   32,77%
      0     0      317,5703    23      467,0625      Cuts: 26      207   32,01%
      0     0      320,2754    29      467,0625      Cuts: 10      223   31,43%
      0     0      321,4411    22      467,0625      Cuts: 19      252   31,18%
      0     0      321,5939    25      467,0625      Cuts: 16      266   31,15%
      0     0      321,8125    23      467,0625      Cuts: 18      277   31,10%
      0     0      321,9747    21      467,0625      Cuts: 14      289   31,06%
      0     0      322,1462    21      467,0625       Cuts: 6      300   31,03%
      0     0      322,1830    23      467,0625       Cuts: 4      306   31,02%
      0     0      322,3482    26      467,0625       Cuts: 8      316   30,98%
      0     0      322,4263    25      467,0625    MIRcuts: 1      324   30,97%
      0     0      322,4693    23      467,0625       Cuts: 5      332   30,96%
*     0+    0                          429,2750      322,4693      332   24,88%
*     0+    0                          418,2250      322,4693      332   22,90%
      0     2      322,4693    23      418,2250      322,4693      332   22,90%
Elapsed time = 0,05 sec. (32,83 ticks, tree = 0,01 MB, solutions = 8)
*    67+   43                          407,3750      329,6649     1446   19,08%
*   139    70      integral     0      399,5000      333,0002     2305   16,65%
*   508+  127                          396,4250      381,5597     6829    3,75%
*   523+  117                          396,4250      381,5597     7018    3,75%

Cover cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (38,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (70,48 ticks)
##5 396.4249999999981 237.8333333333341
main returns 0

<<< main


<<< done

