
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15706,787500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15706,7875        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      172,2908    20     1080,0000      172,2908       36   84,05%
*     0+    0                          850,7750      172,2908       36   79,75%
      0     0      256,2131    23      850,7750      Cuts: 16       55   69,88%
      0     0      285,8254    20      850,7750      Cuts: 29       88   66,40%
      0     0      318,4820    19      850,7750      Cuts: 18      101   62,57%
*     0+    0                          820,7750      318,4820      101   61,20%
      0     0      325,0978    10      820,7750       Cuts: 9      106   60,39%
*     0+    0                          675,8250      325,0978      106   51,90%
*     0+    0                          504,4250      325,0978      106   35,55%
*     0+    0                          442,4250      325,0978      106   26,52%
      0     2      325,0978    10      442,4250      325,0978      106   26,52%
Elapsed time = 0,02 sec. (6,05 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          442,4250      325,8720      119   26,34%
*    71    42      integral     0      433,5750      339,6331      345   21,67%
*    76+   43                          432,8000      339,6331      359   21,53%
*    89    50      integral     0      431,1250      339,6331      395   21,22%
*   119    58      integral     0      430,0000      339,6331      480   21,02%
*   215    72      integral     0      419,5750      345,0607      792   17,76%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  20
Mixed integer rounding cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,65 ticks)
##0 419.5749999999999 238.0666666666667
main returns 0

<<< main


<<< done

