
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20423,925000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,9250        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      136,9167    14     1080,0000      136,9167       33   87,32%
*     0+    0                          830,0000      136,9167       33   83,50%
*     0+    0                          645,8917      136,9167       33   78,80%
      0     0      234,8382    21      645,8917      Cuts: 37       64   63,64%
      0     0      260,7325    19      645,8917      Cuts: 40       85   59,63%
*     0+    0                          491,3667      260,7325       85   46,94%
      0     0      269,4766    24      491,3667      Cuts: 23      107   45,16%
      0     0      287,7895    28      491,3667      Cuts: 22      132   41,43%
      0     0      310,5339    29      491,3667      Cuts: 26      157   36,80%
      0     0      315,7154    26      491,3667      Cuts: 25      181   35,75%
*     0+    0                          486,2750      315,7154      181   35,07%
      0     0      318,6852    27      486,2750      Cuts: 29      204   34,46%
      0     0      319,3913    27      486,2750      Cuts: 17      227   34,32%
      0     0      319,8711    23      486,2750      Cuts: 12      241   34,22%
      0     0      320,3914    22      486,2750      Cuts: 10      252   34,11%
      0     0      320,4950    23      486,2750      Cuts: 10      261   34,09%
      0     0      320,6704    22      486,2750       Cuts: 6      270   34,06%
      0     0      320,7360    23      486,2750       Cuts: 2      274   34,04%
      0     0      320,7643    22      486,2750       Cuts: 4      276   34,04%
      0     0      320,7738    23      486,2750   Flowcuts: 4      277   34,03%
*     0+    0                          461,2250      320,7738      277   30,45%
*     0+    0                          400,3917      320,7738      277   19,88%
      0     2      320,7738    23      400,3917      320,7738      277   19,88%
Elapsed time = 0,04 sec. (26,78 ticks, tree = 0,01 MB, solutions = 8)
*   170+   77                          396,8000      341,8411     2360   13,85%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (34,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (60,41 ticks)
##5 396.8 236.9333333333333
main returns 0

<<< main


<<< done

