
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,575000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,5750        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      137,8542    14     1080,0000      137,8542       35   87,24%
*     0+    0                          730,0000      137,8542       35   81,12%
*     0+    0                          663,0750      137,8542       35   79,21%
      0     0      235,0364    19      663,0750      Cuts: 36       63   64,55%
      0     0      261,0115    16      663,0750      Cuts: 36       86   60,64%
*     0+    0                          505,4667      261,0115       86   48,36%
      0     0      270,7281    21      505,4667      Cuts: 28      108   46,44%
      0     0      286,4340    27      505,4667      Cuts: 19      130   43,33%
*     0+    0                          481,1750      286,4340      130   40,47%
      0     0      308,6990    30      481,1750      Cuts: 28      158   35,84%
      0     0      317,6577    30      481,1750      Cuts: 29      193   33,98%
      0     0      320,4277    33      481,1750      Cuts: 27      224   33,41%
      0     0      321,5026    23      481,1750      Cuts: 31      245   33,18%
      0     0      321,7118    22      481,1750      Cuts: 12      252   33,14%
      0     0      322,0491    23      481,1750   Flowcuts: 3      258   33,07%
      0     0      322,3111    24      481,1750      Cuts: 10      271   33,02%
      0     0      322,3806    24      481,1750       Cuts: 3      276   33,00%
      0     0      322,5219    30      481,1750       Cuts: 8      289   32,97%
      0     0      322,5916    31      481,1750      Cuts: 14      296   32,96%
      0     0      322,9539    29      481,1750      Cuts: 17      322   32,88%
      0     0      323,1041    29      481,1750      Cuts: 10      331   32,85%
*     0+    0                          431,7000      323,1041      331   25,16%
*     0+    0                          419,3500      323,1041      331   22,95%
      0     2      323,1041    29      419,3500      323,1041      331   22,95%
Elapsed time = 0,06 sec. (28,69 ticks, tree = 0,01 MB, solutions = 8)
*    86+   67                          415,6000      334,7616     1637   19,45%
*    86+   64                          405,6000      334,7616     1637   17,47%
*   304   141      integral     0      403,5250      364,1128     4593    9,77%
*   436+  173                          403,1500      374,4142     5842    7,13%
*   674+   67                          399,4917      388,1696     8264    2,83%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (35,74 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (63,89 ticks)
##5 399.4916666666666 240.1
main returns 0

<<< main


<<< done

