
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20882,525000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20882,5250        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      136,1220    13     1080,0000      136,1220       32   87,40%
*     0+    0                          800,0000      136,1220       32   82,98%
*     0+    0                          753,2750      136,1220       32   81,93%
      0     0      234,4465    19      753,2750      Cuts: 34       60   68,88%
*     0+    0                          659,8750      234,4465       60   64,47%
      0     0      259,1013    17      659,8750      Cuts: 37       85   60,73%
*     0+    0                          488,1250      259,1013       85   46,92%
      0     0      268,2585    20      488,1250      Cuts: 21      108   45,04%
*     0+    0                          482,8500      268,2585      108   44,44%
      0     0      283,7912    29      482,8500      Cuts: 26      140   41,23%
      0     0      301,8157    27      482,8500      Cuts: 25      172   37,49%
*     0+    0                          469,7750      301,8157      172   35,75%
      0     0      315,7736    23      469,7750      Cuts: 18      205   32,78%
      0     0      318,6130    28      469,7750      Cuts: 29      226   32,18%
      0     0      320,1225    26      469,7750      Cuts: 25      241   31,86%
      0     0      321,1790    30      469,7750       Cuts: 9      257   31,63%
      0     0      321,2571    24      469,7750       Cuts: 8      262   31,61%
      0     0      321,4491    23      469,7750      Cuts: 10      275   31,57%
      0     0      321,4590    26      469,7750       Cuts: 5      282   31,57%
      0     0      321,4806    25      469,7750       Cuts: 3      290   31,57%
*     0+    0                          425,5250      321,4806      290   24,45%
      0     2      321,4806    25      425,5250      321,4806      290   24,45%
Elapsed time = 0,04 sec. (26,74 ticks, tree = 0,01 MB, solutions = 9)
*     4+    4                          425,5250      323,7050      443   23,93%
*   108+   78                          422,6750      334,3021     1895   20,91%
*   149    96      integral     0      422,1625      334,3021     2208   20,81%
*   245   151      integral     0      409,6250      347,0531     3262   15,28%
*   307   136      integral     0      407,4833      350,5352     4119   13,98%
*   518   201      integral     0      405,5750      366,3783     6255    9,66%
*   876+  172                          400,6750      391,9708     9244    2,17%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (55,46 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (81,65 ticks)
##5 400.675 234.0333333333333
main returns 0

<<< main


<<< done

