
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 16407,937500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16407,9375        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      173,7362    20     1080,0000      173,7362       38   83,91%
*     0+    0                          880,8750      173,7362       38   80,28%
      0     0      257,3427    23      880,8750      Cuts: 16       57   70,79%
      0     0      292,9007    20      880,8750      Cuts: 29       89   66,75%
      0     0      327,8597    19      880,8750      Cuts: 19      102   62,78%
*     0+    0                          850,8750      327,8597      102   61,47%
      0     0      335,5742    10      850,8750       Cuts: 9      109   60,56%
*     0+    0                          675,3750      335,5742      109   50,31%
*     0+    0                          536,4750      335,5742      109   37,45%
*     0+    0                          461,6250      335,5742      109   27,31%
*     0+    0                          446,5500      335,5742      109   24,85%
      0     2      335,5742    10      446,5500      335,5742      109   24,85%
Elapsed time = 0,01 sec. (5,93 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          441,9000      350,9370      118   20,58%
*    14+   14                          439,8000      351,8114      149   20,01%
*   189    83      integral     0      438,4750      373,1275      631   14,90%
*   250+   85                          428,4750      389,5174      798    9,09%

Cover cuts applied:  1
Implied bound cuts applied:  6
Flow cuts applied:  27
Mixed integer rounding cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (8,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,07 ticks)
##0 428.475 253.9666666666667
main returns 0

<<< main


<<< done

