
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20394,650000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20394,6500        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      136,6498    13     1080,0000      136,6498       36   87,35%
*     0+    0                          790,0000      136,6498       36   82,70%
*     0+    0                          660,4250      136,6498       36   79,31%
      0     0      234,2646    21      660,4250      Cuts: 37       69   64,53%
      0     0      255,7423    18      660,4250      Cuts: 36       92   61,28%
*     0+    0                          440,1750      255,7423       92   41,90%
      0     0      267,4170    23      440,1750      Cuts: 21      122   39,25%
      0     0      284,8450    30      440,1750      Cuts: 27      150   35,29%
      0     0      310,9565    26      440,1750      Cuts: 22      180   29,36%
      0     0      315,6054    29      440,1750      Cuts: 30      206   28,30%
      0     0      318,2545    26      440,1750      Cuts: 23      232   27,70%
      0     0      318,8366    26      440,1750      Cuts: 24      247   27,57%
      0     0      319,0842    23      440,1750      Cuts: 15      263   27,51%
      0     0      319,1171    24      440,1750      Cuts: 10      270   27,50%
      0     0      319,1789    25      440,1750       Cuts: 6      279   27,49%
      0     0      319,3194    22      440,1750       Cuts: 6      291   27,46%
      0     0      319,3484    23      440,1750   Flowcuts: 3      296   27,45%
      0     0      319,3678    24      440,1750       Cuts: 9      305   27,45%
*     0+    0                          408,9250      319,3678      305   21,90%
      0     2      319,3678    24      408,9250      319,3678      305   21,90%
Elapsed time = 0,05 sec. (26,87 ticks, tree = 0,01 MB, solutions = 6)
*    37    31      integral     0      398,2250      325,5947     1004   18,24%
*   154    71      integral     0      395,4250      341,1143     2416   13,73%
*   211+   97                          392,1250      345,3941     3081   11,92%
*   428+   78                          390,5250      378,4596     5045    3,09%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (26,85 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (53,17 ticks)
##5 390.5249999999999 233.45
main returns 0

<<< main


<<< done

