
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20230,075000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20230,0750        0,0000       22  100,00%
      0     0      136,5154    14    20230,0750      136,5154       22   99,33%
*     0+    0                          860,0000      136,5154       22   84,13%
*     0+    0                          726,8250      136,5154       22   81,22%
      0     0      235,1832    21      726,8250      Cuts: 36       52   67,64%
*     0+    0                          649,9250      235,1832       52   63,81%
      0     0      254,3019    18      649,9250      Cuts: 39       79   60,87%
      0     0      268,6246    23      649,9250      Cuts: 23      102   58,67%
      0     0      277,7413    26      649,9250      Cuts: 23      125   57,27%
*     0+    0                          634,2750      277,7413      125   56,21%
      0     0      299,2121    29      634,2750      Cuts: 23      155   52,83%
      0     0      311,8424    28      634,2750      Cuts: 21      182   50,83%
      0     0      314,6107    28      634,2750      Cuts: 26      198   50,40%
      0     0      316,2754    28      634,2750      Cuts: 20      228   50,14%
      0     0      316,4494    21      634,2750      Cuts: 21      239   50,11%
      0     0      317,5983    26      634,2750      Cuts: 16      259   49,93%
      0     0      318,2348    28      634,2750       Cuts: 9      280   49,83%
      0     0      318,4473    27      634,2750  Flowcuts: 11      288   49,79%
      0     0      318,8886    28      634,2750   Flowcuts: 5      295   49,72%
      0     0      319,0186    28      634,2750   Flowcuts: 2      302   49,70%
*     0+    0                          532,2750      319,0186      302   40,07%
      0     0      319,0807    27      532,2750       Cuts: 4      314   40,05%
      0     0      319,1248    29      532,2750      Cuts: 10      320   40,05%
      0     0      319,3584    23      532,2750       Cuts: 3      330   40,00%
      0     0      319,3914    25      532,2750       Cuts: 7      337   40,00%
*     0+    0                          456,3083      319,3914      337   30,01%
*     0+    0                          454,6750      319,3914      337   29,75%
*     0+    0                          431,6500      319,3914      337   26,01%
*     0+    0                          405,2250      319,3914      337   21,18%
      0     2      319,3914    25      405,2250      319,3914      337   21,18%
Elapsed time = 0,06 sec. (37,46 ticks, tree = 0,01 MB, solutions = 10)
*    15+   13                          401,4250      320,7276      763   20,10%
*    53+   27                          395,4250      324,1228     1429   18,03%
*    91    50      integral     0      394,5500      324,1228     1708   17,85%
*   377+  156                          390,8000      359,2531     5666    8,07%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (37,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (74,21 ticks)
##5 390.8 231.9833333333334
main returns 0

<<< main


<<< done

