
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15723,937500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15723,9375        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      171,6131    22     1080,0000      171,6131       37   84,11%
*     0+    0                          882,1500      171,6131       37   80,55%
      0     0      255,3984    21      882,1500      Cuts: 22       55   71,05%
*     0+    0                          714,3250      255,3984       55   64,25%
      0     0      287,8317    13      714,3250      Cuts: 34       82   59,71%
*     0+    0                          660,1500      287,8317       82   56,40%
      0     0      320,3508    10      660,1500       Cuts: 9       88   51,47%
*     0+    0                          558,2500      320,3508       88   42,62%
      0     0      326,7230     8      558,2500       Cuts: 5       94   41,47%
      0     0      331,7526    13      558,2500       Cuts: 6      103   40,57%
      0     0      332,2585    15      558,2500    MIRcuts: 5      108   40,48%
      0     0      332,4724    17      558,2500       Cuts: 3      112   40,44%
      0     0      332,6525    17      558,2500       Cuts: 2      114   40,41%
      0     0      332,6528    17      558,2500    MIRcuts: 1      115   40,41%
      0     0      332,7007    17      558,2500   Flowcuts: 1      117   40,40%
*     0+    0                          491,6500      332,7007      117   32,33%
*     0+    0                          463,5000      332,7007      117   28,22%
*     0+    0                          430,8250      332,7007      117   22,78%
      0     2      332,7007    17      430,8250      332,7007      117   22,78%
Elapsed time = 0,02 sec. (10,50 ticks, tree = 0,01 MB, solutions = 9)
*   227+   78                          429,6250      373,4685      760   13,07%
*   481    53      integral     0      422,7750      399,9251     1362    5,40%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  23
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (9,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (9,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (19,23 ticks)
##0 422.7749999999999 238.4333333333334
main returns 0

<<< main


<<< done

