
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15369,850000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15369,8500        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      173,6441    22     1080,0000      173,6441       36   83,92%
*     0+    0                         1047,1250      173,6441       36   83,42%
      0     0      255,6897    21     1047,1250      Cuts: 22       57   75,58%
*     0+    0                          687,6500      255,6897       57   62,82%
      0     0      289,6970    16      687,6500      Cuts: 32       83   57,87%
      0     0      321,1180    13      687,6500       Cuts: 9       89   53,30%
      0     0      325,6073    10      687,6500   Flowcuts: 3       91   52,65%
*     0+    0                          493,5000      325,6073       91   34,02%
*     0+    0                          447,1250      325,6073       91   27,18%
*     0+    0                          422,4750      325,6073       91   22,93%
      0     2      325,6073    10      422,4750      325,6073       91   22,93%
Elapsed time = 0,01 sec. (5,77 ticks, tree = 0,01 MB, solutions = 7)
*   127    36      integral     0      421,1750      340,9816      460   19,04%

Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  22
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (4,86 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,07 ticks)
##0 421.175 236.4666666666667
main returns 0

<<< main


<<< done

