
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20803,475000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20803,4750        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      135,9133    13     1080,0000      135,9133       37   87,42%
*     0+    0                          790,0000      135,9133       37   82,80%
*     0+    0                          741,0000      135,9133       37   81,66%
      0     0      236,0360    22      741,0000      Cuts: 38       66   68,15%
*     0+    0                          669,7750      236,0360       66   64,76%
      0     0      258,4777    17      669,7750      Cuts: 36       91   61,41%
*     0+    0                          551,3000      258,4777       91   53,11%
      0     0      274,9899    24      551,3000      Cuts: 28      121   50,12%
      0     0      295,4283    30      551,3000      Cuts: 17      149   46,41%
*     0+    0                          520,3333      295,4283      149   43,22%
      0     0      310,4398    24      520,3333      Cuts: 29      180   40,34%
      0     0      317,1424    22      520,3333      Cuts: 14      201   39,05%
      0     0      320,6427    23      520,3333      Cuts: 18      223   38,38%
      0     0      322,2362    22      520,3333      Cuts: 20      244   38,07%
      0     0      323,3839    31      520,3333      Cuts: 13      271   37,85%
      0     0      323,5899    25      520,3333  Flowcuts: 11      279   37,81%
      0     0      323,6831    23      520,3333   Flowcuts: 1      288   37,79%
*     0+    0                          437,8250      323,6831      288   26,07%
*     0+    0                          429,5750      323,6831      288   24,65%
      0     2      323,6831    23      429,5750      323,6831      288   24,65%
Elapsed time = 0,04 sec. (24,24 ticks, tree = 0,01 MB, solutions = 9)
*    49+   36                          416,8687      329,5218     1232   20,95%
*    79    55      integral     0      410,6375      329,5218     1431   19,75%
*    93+   45                          399,7333      338,0562     1656   15,43%
*   132+   68                          394,8583      338,0562     2005   14,39%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (24,24 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (47,95 ticks)
##5 394.8583333333333 240.9
main returns 0

<<< main


<<< done

