
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20470,300000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20470,3000        0,0000       22  100,00%
      0     0      135,0853    13    20470,3000      135,0853       22   99,34%
*     0+    0                          830,0000      135,0853       22   83,72%
*     0+    0                          730,5083      135,0853       22   81,51%
      0     0      234,1120    22      730,5083      Cuts: 36       50   67,95%
*     0+    0                          663,6250      234,1120       50   64,72%
      0     0      254,9075    16      663,6250      Cuts: 39       70   61,59%
*     0+    0                          560,6250      254,9075       70   54,53%
      0     0      271,0981    21      560,6250      Cuts: 24       95   51,64%
*     0+    0                          501,7750      271,0981       95   45,97%
      0     0      280,5576    27      501,7750      Cuts: 26      114   44,09%
      0     0      305,6313    28      501,7750      Cuts: 23      143   39,09%
      0     0      310,7664    28      501,7750      Cuts: 19      159   38,07%
      0     0      317,5798    28      501,7750      Cuts: 31      185   36,71%
      0     0      318,8191    29      501,7750      Cuts: 22      204   36,46%
      0     0      320,5538    23      501,7750      Cuts: 23      228   36,12%
      0     0      320,7770    25      501,7750       Cuts: 7      237   36,07%
      0     0      320,8546    24      501,7750       Cuts: 6      245   36,06%
      0     0      320,9413    29      501,7750       Cuts: 6      251   36,04%
      0     0      320,9707    27      501,7750       Cuts: 3      256   36,03%
      0     0      320,9817    29      501,7750       Cuts: 3      259   36,03%
*     0+    0                          456,6292      320,9817      259   29,71%
*     0+    0                          441,3250      320,9817      259   27,27%
*     0+    0                          430,5750      320,9817      259   25,45%
      0     2      320,9817    29      430,5750      320,9817      259   25,45%
Elapsed time = 0,05 sec. (26,55 ticks, tree = 0,01 MB, solutions = 9)
*    56+   53                          411,2625      327,7744     1187   20,30%
*    77    56      integral     0      402,8125      327,7744     1376   18,63%
*   407   176      integral     0      397,9750      361,5509     5925    9,15%
*   546+  156                          394,5500      375,8503     7573    4,74%
*   731    10      integral     0      394,1250      387,8071     8672    1,60%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (40,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (66,28 ticks)
##5 394.1250000000002 234.85
main returns 0

<<< main


<<< done

