
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19332,000000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19332,0000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      137,4027    15     1080,0000      137,4027       34   87,28%
*     0+    0                          800,0000      137,4027       34   82,82%
*     0+    0                          721,4500      137,4027       34   80,95%
      0     0      237,1096    21      721,4500      Cuts: 38       73   67,13%
      0     0      266,4836    21      721,4500      Cuts: 38       98   63,06%
      0     0      273,7637    25      721,4500      Cuts: 22      123   62,05%
*     0+    0                          565,2750      273,7637      123   51,57%
      0     0      299,4078    29      565,2750      Cuts: 20      148   47,03%
      0     0      313,1618    28      565,2750      Cuts: 21      178   44,60%
*     0+    0                          508,1000      313,1618      178   38,37%
      0     0      313,9176    28      508,1000      Cuts: 16      191   38,22%
      0     0      314,6615    26      508,1000      Cuts: 16      211   38,07%
      0     0      315,0242    28      508,1000       Cuts: 9      229   38,00%
      0     0      316,0155    28      508,1000      Cuts: 10      249   37,80%
*     0+    0                          483,9500      316,0155      249   34,70%
      0     0      316,0559    30      483,9500       Cuts: 6      258   34,69%
*     0+    0                          431,3000      316,0559      258   26,72%
      0     0      316,3515    27      431,3000       Cuts: 7      269   26,65%
      0     0      316,3817    30      431,3000       Cuts: 6      275   26,64%
      0     0      316,4000    27      431,3000       Cuts: 5      282   26,64%
*     0+    0                          408,1583      316,4000      282   22,48%
*     0+    0                          407,2500      316,4000      282   22,31%
      0     2      316,4000    27      407,2500      316,4000      282   22,31%
Elapsed time = 0,07 sec. (32,89 ticks, tree = 0,01 MB, solutions = 10)
*    14+   14                          405,3500      318,3395      762   21,47%
*    99+   62                          388,9250      321,8847     1694   17,24%
*   407   114      integral     0      388,2500      363,1159     4948    6,47%
*   490+  100                          387,4250      367,2817     5497    5,20%

Cover cuts applied:  1
Flow cuts applied:  51
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (29,38 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (61,73 ticks)
##5 387.4250000000001 219.6833333333334
main returns 0

<<< main


<<< done

