
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 17207,587500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17207,5875        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      171,0054    22     1080,0000      171,0054       38   84,17%
      0     0      255,4045    21     1080,0000      Cuts: 20       55   76,35%
*     0+    0                          707,4000      255,4045       55   63,90%
      0     0      294,5874    16      707,4000      Cuts: 31       86   58,36%
      0     0      331,9136    20      707,4000      Cuts: 17       98   53,08%
      0     0      338,6373    11      707,4000      Cuts: 10      105   52,13%
*     0+    0                          491,7250      338,6373      105   31,13%
*     0+    0                          466,2250      338,6373      105   27,37%
      0     2      338,6373    11      466,2250      338,6373      105   27,37%
Elapsed time = 0,01 sec. (5,70 ticks, tree = 0,01 MB, solutions = 5)
*    49    36      integral     0      459,2250      359,8137      270   21,65%
*    53+   38                          457,0250      359,8137      278   21,27%
*    64    42      integral     0      449,6000      359,8137      308   19,97%
*    67    40      integral     0      448,9000      359,8137      315   19,85%
*    77    42      integral     0      435,0750      359,8137      340   17,30%

Cover cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  25
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,01 sec. (4,54 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (9,67 ticks)
##0 435.0749999999998 261.3333333333333
main returns 0

<<< main


<<< done

