
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21194,000000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21194,0000        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      135,0700    13     1080,0000      135,0700       35   87,49%
*     0+    0                          860,0000      135,0700       35   84,29%
*     0+    0                          669,2250      135,0700       35   79,82%
      0     0      235,1354    20      669,2250      Cuts: 35       63   64,86%
      0     0      258,6654    20      669,2250      Cuts: 38       88   61,35%
*     0+    0                          451,9417      258,6654       88   42,77%
      0     0      267,4693    21      451,9417      Cuts: 22      111   40,82%
      0     0      285,3088    29      451,9417      Cuts: 16      136   36,87%
      0     0      306,0698    26      451,9417      Cuts: 26      161   32,28%
      0     0      314,5051    21      451,9417      Cuts: 31      184   30,41%
      0     0      315,4704    28      451,9417      Cuts: 14      209   30,20%
      0     0      316,7134    25      451,9417      Cuts: 15      235   29,92%
*     0+    0                          446,8750      316,7134      235   29,13%
      0     0      318,0993    35      446,8750      Cuts: 19      255   28,82%
      0     0      318,4834    33      446,8750      Cuts: 29      274   28,73%
      0     0      320,5033    24      446,8750      Cuts: 11      294   28,28%
*     0+    0                          443,8250      320,5033      294   27,79%
      0     0      321,5310    24      443,8250      Cuts: 24      315   27,55%
      0     0      321,5720    27      443,8250       Cuts: 3      325   27,55%
      0     0      321,9791    27      443,8250   Flowcuts: 2      341   27,45%
      0     0      322,0065    28      443,8250      Cuts: 15      346   27,45%
*     0+    0                          420,1250      322,0065      346   23,35%
      0     2      322,0065    28      420,1250      322,0065      346   23,35%
Elapsed time = 0,06 sec. (33,03 ticks, tree = 0,01 MB, solutions = 8)
*    85    55      integral     0      416,7083      330,2201     1576   20,76%
*   121+   71                          410,4500      337,3030     2236   17,82%
*   839   226      integral     0      406,8750      389,8756    10635    4,18%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,14 sec. (66,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (99,43 ticks)
##5 406.8749999999999 240.35
main returns 0

<<< main


<<< done

