
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20111,575000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20111,5750        0,0000       25  100,00%
      0     0      135,6796    15    20111,5750      135,6796       25   99,33%
*     0+    0                          940,0000      135,6796       25   85,57%
*     0+    0                          624,7500      135,6796       25   78,28%
      0     0      237,1181    21      624,7500      Cuts: 38       61   62,05%
      0     0      264,0926    21      624,7500      Cuts: 34       94   57,73%
      0     0      272,9886    23      624,7500      Cuts: 22      129   56,30%
*     0+    0                          591,8000      272,9886      129   53,87%
      0     0      292,3259    25      591,8000      Cuts: 22      160   50,60%
*     0+    0                          573,1250      292,3259      160   48,99%
      0     0      305,1207    28      573,1250      Cuts: 22      191   46,76%
*     0+    0                          502,1500      305,1207      191   39,24%
      0     0      313,2384    25      502,1500      Cuts: 36      226   37,62%
*     0+    0                          462,5500      313,2384      226   32,28%
      0     0      316,6840    32      462,5500      Cuts: 30      253   31,54%
      0     0      317,2914    27      462,5500      Cuts: 26      273   31,40%
      0     0      318,2323    32      462,5500      Cuts: 15      293   31,20%
      0     0      318,7106    25      462,5500      Cuts: 22      309   31,10%
      0     0      318,7666    26      462,5500   Flowcuts: 5      319   31,08%
      0     0      318,9196    27      462,5500  Flowcuts: 10      331   31,05%
      0     0      319,1295    29      462,5500      Cuts: 19      351   31,01%
*     0+    0                          436,3500      319,1295      351   26,86%
      0     0      319,3251    32      436,3500      Cuts: 10      371   26,82%
      0     0      319,3983    29      436,3500      Cuts: 10      379   26,80%
      0     0      319,4126    30      436,3500       Cuts: 3      382   26,80%
      0     0      319,4187    31      436,3500    MIRcuts: 1      385   26,80%
*     0+    0                          422,8250      319,4187      385   24,46%
      0     2      319,4187    31      422,8250      319,4187      385   24,46%
Elapsed time = 0,06 sec. (39,92 ticks, tree = 0,01 MB, solutions = 9)
*    80+   57                          411,9875      320,7230     1844   22,15%
*   100    56      integral     0      406,4500      320,7230     1922   21,09%
*   203+   81                          398,4583      344,3032     3129   13,59%
*   390+  119                          397,6208      374,9994     5381    5,69%
*   464+   77                          394,0833      378,2646     6092    4,01%

Cover cuts applied:  2
Flow cuts applied:  76
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (31,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (70,67 ticks)
##5 394.0833333333334 234.3666666666667
main returns 0

<<< main


<<< done

