
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20897,075000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20897,0750        0,0000       29  100,00%
      0     0      136,1309    13    20897,0750      136,1309       29   99,35%
*     0+    0                          790,0000      136,1309       29   82,77%
*     0+    0                          669,0750      136,1309       29   79,65%
      0     0      235,0359    21      669,0750      Cuts: 35       62   64,87%
      0     0      262,3168    17      669,0750      Cuts: 38       81   60,79%
*     0+    0                          491,3500      262,3168       81   46,61%
      0     0      279,2441    24      491,3500      Cuts: 25      104   43,17%
*     0+    0                          454,4000      279,2441      104   38,55%
      0     0      304,1251    25      454,4000      Cuts: 23      136   33,07%
      0     0      313,5989    31      454,4000      Cuts: 15      164   30,99%
      0     0      318,7564    27      454,4000      Cuts: 19      199   29,85%
      0     0      322,3317    27      454,4000      Cuts: 19      221   29,06%
      0     0      323,8750    22      454,4000       Cuts: 9      228   28,72%
*     0+    0                          432,1500      323,8750      228   25,05%
      0     0      324,4830    27      432,1500      Cuts: 11      242   24,91%
      0     0      324,7817    26      432,1500      Cuts: 12      253   24,85%
      0     0      325,1923    24      432,1500      Cuts: 13      262   24,75%
      0     0      325,5173    23      432,1500       Cuts: 8      269   24,67%
      0     0      325,5993    23      432,1500   Flowcuts: 2      272   24,66%
      0     0      325,6598    23      432,1500      Cuts: 11      276   24,64%
      0     0      325,7409    25      432,1500   Flowcuts: 6      279   24,62%
      0     0      325,7490    23      432,1500   Flowcuts: 4      282   24,62%
*     0+    0                          431,4000      325,7490      282   24,49%
*     0+    0                          412,9250      325,7490      282   21,11%
      0     2      325,7490    23      412,9250      325,7490      282   21,11%
Elapsed time = 0,06 sec. (28,05 ticks, tree = 0,01 MB, solutions = 8)
*     4+    4                          412,9250      326,6158      405   20,90%
*    11+   11                          412,9250      327,1560      596   20,77%
*   209+  125                          408,8750      348,5736     3208   14,75%
*   219+  126                          400,4125      348,5736     3232   12,95%
*   369   136      integral     0      399,7000      361,4726     5171    9,56%
*   557+   99                          398,1083      382,6732     6950    3,88%

Cover cuts applied:  1
Flow cuts applied:  64
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (34,48 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (61,98 ticks)
##5 398.1083333333335 241.8666666666666
main returns 0

<<< main


<<< done

