
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21412,200000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21412,2000        0,0000       25  100,00%
      0     0      137,3521    16    21412,2000      137,3521       25   99,36%
*     0+    0                          920,0000      137,3521       25   85,07%
*     0+    0                          778,1917      137,3521       25   82,35%
      0     0      239,7418    21      778,1917      Cuts: 37       60   69,19%
*     0+    0                          564,2500      239,7418       60   57,51%
      0     0      263,6833    22      564,2500      Cuts: 41       79   53,27%
      0     0      275,1535    23      564,2500      Cuts: 29      106   51,24%
      0     0      292,8311    27      564,2500      Cuts: 21      128   48,10%
*     0+    0                          553,4750      292,8311      128   47,09%
      0     0      312,3544    31      553,4750      Cuts: 26      173   43,56%
      0     0      318,9003    25      553,4750      Cuts: 21      202   42,38%
      0     0      321,3677    31      553,4750      Cuts: 22      233   41,94%
*     0+    0                          519,2500      321,3677      233   38,11%
      0     0      322,9044    33      519,2500      Cuts: 17      254   37,81%
      0     0      324,6472    35      519,2500      Cuts: 17      281   37,48%
      0     0      325,3838    34      519,2500      Cuts: 26      303   37,34%
      0     0      325,4611    32      519,2500       Cuts: 9      310   37,32%
      0     0      325,6494    26      519,2500   Flowcuts: 6      313   37,28%
      0     0      325,8179    28      519,2500       Cuts: 9      322   37,25%
      0     0      326,0322    29      519,2500       Cuts: 8      328   37,21%
      0     0      326,3597    27      519,2500       Cuts: 9      342   37,15%
      0     0      326,6065    28      519,2500       Cuts: 8      355   37,10%
      0     0      326,6782    28      519,2500       Cuts: 4      362   37,09%
      0     0      326,7896    27      519,2500       Cuts: 3      372   37,07%
*     0+    0                          439,4250      326,7896      372   25,63%
*     0+    0                          406,7250      326,7896      372   19,65%
      0     2      326,7896    27      406,7250      326,7896      372   19,65%
Elapsed time = 0,07 sec. (34,16 ticks, tree = 0,01 MB, solutions = 8)
*   595+  116                          405,4167      392,5383     8223    3,18%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,10 sec. (49,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (82,61 ticks)
##5 405.4166666666667 248.5777777777778
main returns 0

<<< main


<<< done

