
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19868,250000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19868,2500        0,0000       24  100,00%
      0     0      135,3616    14    19868,2500      135,3616       24   99,32%
*     0+    0                          910,0000      135,3616       24   85,13%
*     0+    0                          624,0250      135,3616       24   78,31%
      0     0      232,9516    21      624,0250      Cuts: 37       57   62,67%
      0     0      253,5772    19      624,0250      Cuts: 37       83   59,36%
*     0+    0                          526,0167      253,5772       83   51,79%
      0     0      263,7263    22      526,0167      Cuts: 22      114   49,86%
*     0+    0                          468,2667      263,7263      114   43,68%
      0     0      280,4889    27      468,2667      Cuts: 18      136   40,10%
      0     0      298,8245    28      468,2667      Cuts: 17      170   36,18%
      0     0      304,0438    26      468,2667      Cuts: 27      196   35,07%
      0     0      306,9015    29      468,2667      Cuts: 14      225   34,46%
      0     0      314,0085    28      468,2667      Cuts: 30      264   32,94%
      0     0      314,3520    27      468,2667       Cuts: 8      274   32,87%
      0     0      315,3064    30      468,2667      Cuts: 17      303   32,67%
      0     0      315,8335    29      468,2667      Cuts: 18      321   32,55%
      0     0      316,1627    32      468,2667       Cuts: 6      334   32,48%
      0     0      316,2249    27      468,2667      Cuts: 12      345   32,47%
      0     0      316,2633    26      468,2667       Cuts: 9      355   32,46%
      0     0      316,3696    25      468,2667       Cuts: 5      367   32,44%
*     0+    0                          407,9000      316,3696      367   22,44%
      0     2      316,3696    25      407,9000      316,3696      367   22,44%
Elapsed time = 0,06 sec. (33,93 ticks, tree = 0,01 MB, solutions = 6)
*   297+  190                          400,9333      348,5142     4226   13,07%
*   456   222      integral     0      399,2583      362,7347     6891    9,15%
*   546+  221                          397,5333      367,3554     8099    7,59%
*   675+  172                          394,8083      379,6820     9804    3,83%

Cover cuts applied:  1
Flow cuts applied:  79
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (33,38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,09 sec. (49,22 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (82,60 ticks)
##5 394.8083333333334 229.3666666666666
main returns 0

<<< main


<<< done

