
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20665,150000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20665,1500        0,0000       25  100,00%
      0     0      134,8332    13    20665,1500      134,8332       25   99,35%
*     0+    0                          790,0000      134,8332       25   82,93%
*     0+    0                          744,9500      134,8332       25   81,90%
      0     0      234,2131    21      744,9500      Cuts: 35       51   68,56%
*     0+    0                          668,6000      234,2131       51   64,97%
      0     0      253,8518    19      668,6000      Cuts: 36       72   62,03%
*     0+    0                          556,1167      253,8518       72   54,35%
      0     0      265,5120    24      556,1167      Cuts: 27       97   52,26%
*     0+    0                          491,0667      265,5120       97   45,93%
      0     0      284,9428    29      491,0667      Cuts: 20      114   41,97%
      0     0      298,7119    29      491,0667      Cuts: 18      141   39,17%
      0     0      312,2824    26      491,0667      Cuts: 36      167   36,41%
      0     0      316,8522    28      491,0667      Cuts: 26      210   35,48%
      0     0      318,0787    25      491,0667      Cuts: 27      232   35,23%
*     0+    0                          477,7500      318,0787      232   33,42%
      0     0      318,6155    27      477,7500      Cuts: 21      249   33,31%
      0     0      319,1861    24      477,7500      Cuts: 15      264   33,19%
      0     0      320,1024    30      477,7500      Cuts: 23      284   33,00%
      0     0      320,3865    21      477,7500      Cuts: 25      301   32,94%
      0     0      320,4084    22      477,7500   Flowcuts: 2      303   32,93%
      0     0      320,5347    23      477,7500       Cuts: 4      309   32,91%
      0     0      320,5359    23      477,7500   Flowcuts: 2      310   32,91%
*     0+    0                          435,9625      320,5359      310   26,48%
*     0+    0                          417,0500      320,5359      310   23,14%
      0     2      320,5359    23      417,0500      320,5359      310   23,14%
Elapsed time = 0,07 sec. (32,46 ticks, tree = 0,01 MB, solutions = 9)
*   217+  146                          414,0125      326,9267     2912   21,03%
*   227+  137                          398,8000      354,0717     3049   11,22%

Cover cuts applied:  1
Flow cuts applied:  76
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (40,31 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (72,23 ticks)
##5 398.8 234.9166666666667
main returns 0

<<< main


<<< done

