
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20411,275000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20411,2750        0,0000       28  100,00%
      0     0      137,1832    15    20411,2750      137,1832       28   99,33%
*     0+    0                          850,0000      137,1832       28   83,86%
*     0+    0                          733,1750      137,1832       28   81,29%
      0     0      236,4291    22      733,1750      Cuts: 37       61   67,75%
*     0+    0                          649,2250      236,4291       61   63,58%
      0     0      260,1702    17      649,2250      Cuts: 34       83   59,93%
      0     0      276,5857    25      649,2250      Cuts: 28      121   57,40%
      0     0      284,6009    29      649,2250      Cuts: 23      138   56,16%
*     0+    0                          545,3750      284,6009      138   47,82%
      0     0      304,5414    30      545,3750      Cuts: 22      174   44,16%
      0     0      319,3105    25      545,3750      Cuts: 21      202   41,45%
      0     0      319,5179    26      545,3750      Cuts: 11      211   41,41%
      0     0      320,2359    21      545,3750      Cuts: 11      224   41,28%
      0     0      321,1807    29      545,3750      Cuts: 26      256   41,11%
      0     0      321,3374    29      545,3750      Cuts: 15      260   41,08%
      0     0      321,7071    26      545,3750      Cuts: 11      278   41,01%
      0     0      321,8819    27      545,3750       Cuts: 3      283   40,98%
*     0+    0                          481,3833      321,8819      283   33,13%
      0     0      322,2551    24      481,3833      Cuts: 13      298   33,06%
*     0+    0                          451,9500      322,2551      298   28,70%
*     0+    0                          419,9500      322,2551      298   23,26%
      0     2      322,2551    24      419,9500      322,2551      298   23,26%
Elapsed time = 0,06 sec. (26,37 ticks, tree = 0,01 MB, solutions = 8)
*    90+   61                          408,5750      342,1407     2262   16,26%
*   117    72      integral     0      407,6250      342,1407     2448   16,06%
*   132    80      integral     0      399,1250      342,1407     2755   14,28%

Cover cuts applied:  2
Flow cuts applied:  58
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (36,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (61,98 ticks)
##5 399.1250000000001 237.6
main returns 0

<<< main


<<< done

