
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20257,850000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,8500        0,0000       25  100,00%
      0     0      134,9701    14    20257,8500      134,9701       25   99,33%
*     0+    0                          920,0000      134,9701       25   85,33%
*     0+    0                          722,8500      134,9701       25   81,33%
      0     0      235,2062    20      722,8500      Cuts: 38       61   67,46%
*     0+    0                          548,5750      235,2062       61   57,12%
      0     0      252,3204    18      548,5750      Cuts: 36       80   54,00%
      0     0      261,4741    21      548,5750      Cuts: 27      105   52,34%
*     0+    0                          526,5750      261,4741      105   50,34%
      0     0      283,2663    27      526,5750      Cuts: 20      133   46,21%
*     0+    0                          474,2250      283,2663      133   40,27%
      0     0      295,5468    28      474,2250      Cuts: 20      155   37,68%
      0     0      301,5359    28      474,2250      Cuts: 24      182   36,42%
      0     0      307,0172    31      474,2250      Cuts: 18      208   35,26%
*     0+    0                          436,2750      307,0172      208   29,63%
      0     0      313,1761    26      436,2750      Cuts: 27      228   28,22%
      0     0      315,7818    23      436,2750      Cuts: 24      245   27,62%
      0     0      316,2887    21      436,2750       Cuts: 3      253   27,50%
      0     0      316,5417    25      436,2750   Flowcuts: 4      259   27,44%
*     0+    0                          428,5500      316,5417      259   26,14%
*     0+    0                          427,5167      316,5417      259   25,96%
*     0+    0                          417,2250      316,5417      259   24,13%
      0     2      316,5417    25      417,2250      316,5417      259   24,13%
Elapsed time = 0,04 sec. (23,65 ticks, tree = 0,01 MB, solutions = 10)
*   106    65      integral     0      414,3000      330,1814     1655   20,30%
*   122+   78                          413,0000      330,1814     1947   20,05%
*   165+   88                          404,5250      339,4099     2540   16,10%
*   222   110      integral     0      402,9250      339,4099     2889   15,76%
*   284+  113                          399,9688      354,7134     3871   11,31%
*   530+  137                          393,5500      374,7111     6472    4,79%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (34,37 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (57,48 ticks)
##5 393.5500000000001 230.0166666666667
main returns 0

<<< main


<<< done

