
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20339,675000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20339,6750        0,0000       24  100,00%
      0     0      138,4049    15    20339,6750      138,4049       24   99,32%
*     0+    0                          820,0000      138,4049       24   83,12%
*     0+    0                          661,7750      138,4049       24   79,09%
      0     0      236,9757    21      661,7750      Cuts: 40       57   64,19%
      0     0      258,7866    18      661,7750      Cuts: 35       81   60,90%
*     0+    0                          534,8333      258,7866       81   51,61%
      0     0      270,2479    22      534,8333      Cuts: 22      106   49,47%
      0     0      289,1312    33      534,8333      Cuts: 18      129   45,94%
      0     0      315,6265    24      534,8333      Cuts: 22      169   40,99%
      0     0      319,4304    29      534,8333      Cuts: 25      201   40,27%
*     0+    0                          482,1750      319,4304      201   33,75%
      0     0      319,9126    28      482,1750      Cuts: 18      218   33,65%
      0     0      320,7320    27      482,1750      Cuts: 15      237   33,48%
      0     0      321,0224    26      482,1750      Cuts: 10      255   33,42%
      0     0      321,0360    27      482,1750       Cuts: 3      258   33,42%
      0     0      321,0390    28      482,1750       Cuts: 5      263   33,42%
*     0+    0                          444,0000      321,0390      263   27,69%
*     0+    0                          438,8500      321,0390      263   26,85%
*     0+    0                          429,9750      321,0390      263   25,34%
      0     2      321,0390    28      429,9750      321,0390      263   25,34%
Elapsed time = 0,05 sec. (29,91 ticks, tree = 0,01 MB, solutions = 8)
*     5+    5                          424,9250      323,2396      401   23,93%
*    72    47      integral     0      424,7083      339,2021     1554   20,13%
*   104+   73                          424,5833      340,4992     2046   19,80%
*   154+  108                          424,3250      340,4992     2494   19,76%
*   176   117      integral     0      415,6750      341,6510     2635   17,81%
*   244   158      integral     0      409,2750      341,6510     3118   16,52%
*   360   176      integral     0      407,2875      362,6291     4407   10,96%
*   480   205      integral     0      402,0500      375,0610     5784    6,71%
*   768    42      integral     0      400,4000      395,7684     8404    1,16%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (29,36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (37,82 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (67,18 ticks)
##5 400.3999999999995 240.1666666666667
main returns 0

<<< main


<<< done

