
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21000,750000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 67 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21000,7500        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      136,6144    14     1080,0000      136,6144       35   87,35%
*     0+    0                          860,0000      136,6144       35   84,11%
*     0+    0                          656,7167      136,6144       35   79,20%
      0     0      237,3362    21      656,7167      Cuts: 37       70   63,86%
      0     0      265,2511    20      656,7167      Cuts: 37       87   59,61%
*     0+    0                          505,1500      265,2511       87   47,49%
      0     0      274,4877    24      505,1500      Cuts: 25      110   45,66%
      0     0      297,0530    28      505,1500      Cuts: 25      140   41,20%
      0     0      318,6752    30      505,1500      Cuts: 28      167   36,91%
      0     0      323,8090    23      505,1500      Cuts: 21      188   35,90%
      0     0      324,7423    26      505,1500      Cuts: 15      211   35,71%
*     0+    0                          487,4000      324,7423      211   33,37%
      0     0      325,5961    33      487,4000      Cuts: 10      229   33,20%
      0     0      326,2249    27      487,4000      Cuts: 24      249   33,07%
      0     0      326,7374    28      487,4000      Cuts: 16      270   32,96%
      0     0      327,0173    31      487,4000       Cuts: 9      283   32,91%
      0     0      327,2311    26      487,4000      Cuts: 13      300   32,86%
      0     0      327,2655    28      487,4000       Cuts: 7      310   32,85%
      0     0      327,2717    28      487,4000       Cuts: 4      312   32,85%
*     0+    0                          430,1250      327,2717      312   23,91%
*     0+    0                          414,1000      327,2717      312   20,97%
      0     2      327,2717    28      414,1000      327,2717      312   20,97%
Elapsed time = 0,06 sec. (37,05 ticks, tree = 0,01 MB, solutions = 8)
*    85+   55                          407,1000      337,9138     1800   16,99%
*   403+  180                          402,9000      370,2816     6082    8,10%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (41,08 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (77,59 ticks)
##5 402.9 246.3666666666667
main returns 0

<<< main


<<< done

