
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21374,675000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21374,6750        0,0000       29  100,00%
*     0+    0                         1080,0000        0,0000       29  100,00%
      0     0      125,7660    13     1080,0000      125,7660       29   88,35%
*     0+    0                          730,0000      125,7660       29   82,77%
*     0+    0                          679,5000      125,7660       29   81,49%
      0     0      227,2637    17      679,5000      Cuts: 36       59   66,55%
      0     0      253,7817    21      679,5000      Cuts: 30       86   62,65%
      0     0      269,1811    28      679,5000      Cuts: 26      107   60,39%
*     0+    0                          462,9500      269,1811      107   41,86%
      0     0      279,5316    25      462,9500      Cuts: 30      133   39,62%
      0     0      288,1989    29      462,9500      Cuts: 19      160   37,75%
      0     0      295,6981    25      462,9500      Cuts: 26      183   36,13%
      0     0      298,0471    27      462,9500      Cuts: 21      201   35,62%
      0     0      299,9589    24      462,9500      Cuts: 11      222   35,21%
      0     0      300,6834    26      462,9500       Cuts: 7      231   35,05%
      0     0      301,2184    24      462,9500      Cuts: 20      240   34,94%
      0     0      301,5061    26      462,9500      Cuts: 10      246   34,87%
      0     0      301,9283    26      462,9500  Flowcuts: 10      255   34,78%
      0     0      302,0071    21      462,9500   Flowcuts: 7      266   34,76%
      0     0      302,2206    21      462,9500      Cuts: 10      270   34,72%
      0     0      302,4831    24      462,9500       Cuts: 8      278   34,66%
      0     0      302,4878    21      462,9500   Flowcuts: 3      282   34,66%
*     0+    0                          413,2833      302,4878      282   26,81%
*     0+    0                          412,1250      302,4878      282   26,60%
*     0+    0                          403,9625      302,4878      282   25,12%
      0     2      302,4878    21      403,9625      302,4878      282   25,12%
Elapsed time = 0,05 sec. (32,87 ticks, tree = 0,01 MB, solutions = 8)
*    40+   24                          379,4083      313,3386     1043   17,41%
*    88+   27                          375,4583      313,3386     1469   16,55%
*   176    67      integral     0      370,1833      324,1436     2286   12,44%
*   438+  136                          369,7250      348,6167     4761    5,71%
*   469   134      integral     0      366,7833      348,6167     4984    4,95%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (27,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (59,89 ticks)
##6 366.783333333333 290.5000000000005
main returns 0

<<< main


<<< done

