
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20857,300000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20857,3000        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      128,4428    14     1080,0000      128,4428       33   88,11%
*     0+    0                          860,0000      128,4428       33   85,06%
*     0+    0                          738,7000      128,4428       33   82,61%
      0     0      228,0648    18      738,7000      Cuts: 37       67   69,13%
      0     0      253,2925    19      738,7000      Cuts: 35       97   65,71%
*     0+    0                          547,3750      253,2925       97   53,73%
      0     0      267,6250    26      547,3750      Cuts: 22      131   51,11%
      0     0      281,4211    23      547,3750      Cuts: 26      158   48,59%
      0     0      291,9223    25      547,3750      Cuts: 21      193   46,67%
      0     0      295,1781    23      547,3750      Cuts: 19      215   46,07%
      0     0      296,5987    24      547,3750      Cuts: 19      232   45,81%
      0     0      297,1768    26      547,3750      Cuts: 11      242   45,71%
      0     0      297,8214    25      547,3750      Cuts: 19      258   45,59%
      0     0      299,0500    29      547,3750       Cuts: 6      273   45,37%
      0     0      299,9760    28      547,3750      Cuts: 20      290   45,20%
*     0+    0                          523,1250      299,9760      290   42,66%
      0     0      300,2888    23      523,1250  Flowcuts: 10      296   42,60%
      0     0      300,6298    26      523,1250  Flowcuts: 10      304   42,53%
      0     0      300,6700    25      523,1250   Flowcuts: 3      308   42,52%
      0     0      300,6947    26      523,1250   Flowcuts: 1      309   42,52%
*     0+    0                          385,6583      300,6947      309   22,03%
      0     2      300,6947    26      385,6583      300,6947      309   22,03%
Elapsed time = 0,07 sec. (35,84 ticks, tree = 0,01 MB, solutions = 7)
*   102+   54                          367,8417      320,9348     1888   12,75%
*   290    48      integral     0      365,6583      347,2672     3930    5,03%

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (20,43 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (55,74 ticks)
##6 365.6583333333332 278.3
main returns 0

<<< main


<<< done

