
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21544,525000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21544,5250        0,0000       36  100,00%
*     0+    0                         1080,0000        0,0000       36  100,00%
      0     0      126,9766    14     1080,0000      126,9766       36   88,24%
*     0+    0                          800,0000      126,9766       36   84,13%
*     0+    0                          770,8500      126,9766       36   83,53%
      0     0      229,1212    18      770,8500      Cuts: 37       74   70,28%
      0     0      256,2487    19      770,8500      Cuts: 36       99   66,76%
      0     0      271,9749    24      770,8500      Cuts: 32      121   64,72%
      0     0      278,1031    27      770,8500      Cuts: 26      134   63,92%
*     0+    0                          483,2500      278,1031      134   42,45%
      0     0      285,1336    26      483,2500      Cuts: 23      155   41,00%
      0     0      293,4610    26      483,2500      Cuts: 23      190   39,27%
      0     0      296,5748    26      483,2500      Cuts: 19      210   38,63%
      0     0      298,0194    20      483,2500      Cuts: 19      225   38,33%
      0     0      298,6334    24      483,2500      Cuts: 13      237   38,20%
      0     0      299,3896    27      483,2500      Cuts: 11      252   38,05%
      0     0      299,8772    24      483,2500      Cuts: 19      259   37,95%
      0     0      299,9776    24      483,2500       Cuts: 8      267   37,92%
      0     0      300,0926    26      483,2500      Cuts: 12      272   37,90%
      0     0      300,3617    26      483,2500       Cuts: 4      282   37,85%
      0     0      301,0350    24      483,2500      Cuts: 21      298   37,71%
      0     0      301,2950    24      483,2500      Cuts: 13      303   37,65%
      0     0      301,3017    24      483,2500       Cuts: 7      304   37,65%
      0     0      301,3557    24      483,2500   Flowcuts: 7      310   37,64%
*     0+    0                          405,2500      301,3557      310   25,64%
*     0+    0                          380,1750      301,3557      310   20,73%
      0     2      301,3557    24      380,1750      301,3557      310   20,73%
Elapsed time = 0,06 sec. (39,35 ticks, tree = 0,01 MB, solutions = 7)
*    29+   20                          375,3750      309,0769      999   17,66%
*    62+   37                          369,0750      322,3437     1502   12,66%
*   251+   63                          368,2250      335,9063     3419    8,78%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,02 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (60,83 ticks)
##6 368.2249999999999 293.8333333333329
main returns 0

<<< main


<<< done

