
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21372,650000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21372,6500        0,0000       26  100,00%
      0     0      125,1479    14    21372,6500      125,1479       26   99,41%
*     0+    0                          760,0000      125,1479       26   83,53%
*     0+    0                          665,6750      125,1479       26   81,20%
      0     0      228,8635    19      665,6750      Cuts: 36       62   65,62%
      0     0      251,2318    20      665,6750      Cuts: 34       89   62,26%
*     0+    0                          608,7250      251,2318       89   58,73%
      0     0      276,3677    23      608,7250      Cuts: 28      115   54,60%
*     0+    0                          514,0750      276,3677      115   46,24%
      0     0      281,3859    23      514,0750      Cuts: 22      134   45,26%
      0     0      288,2447    25      514,0750      Cuts: 25      155   43,93%
      0     0      292,7713    23      514,0750      Cuts: 21      172   43,05%
      0     0      295,2067    29      514,0750      Cuts: 21      199   42,58%
      0     0      295,9212    26      514,0750      Cuts: 21      212   42,44%
      0     0      296,5473    26      514,0750       Cuts: 8      225   42,31%
      0     0      298,9431    24      514,0750      Cuts: 10      240   41,85%
      0     0      301,5339    29      514,0750      Cuts: 17      255   41,34%
*     0+    0                          464,7000      301,5339      255   35,11%
      0     0      301,8815    29      464,7000      Cuts: 17      263   35,04%
      0     0      302,2376    31      464,7000       Cuts: 7      271   34,96%
      0     0      302,6037    30      464,7000  Flowcuts: 11      279   34,88%
      0     0      302,8120    27      464,7000      Cuts: 10      290   34,84%
      0     0      302,8707    23      464,7000   Flowcuts: 5      297   34,82%
      0     0      303,0257    25      464,7000   Flowcuts: 2      305   34,79%
      0     0      303,0869    24      464,7000   Flowcuts: 2      308   34,78%
*     0+    0                          393,0750      303,0869      308   22,89%
*     0+    0                          365,8250      303,0869      308   17,15%
      0     2      303,0869    24      365,8250      303,0869      308   17,15%
Elapsed time = 0,06 sec. (37,76 ticks, tree = 0,01 MB, solutions = 8)

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (25,69 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (62,92 ticks)
##6 365.825 291.4666666666666
main returns 0

<<< main


<<< done

