
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20579,575000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20579,5750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      126,3954    14     1080,0000      126,3954       31   88,30%
*     0+    0                          670,0000      126,3954       31   81,14%
*     0+    0                          663,0750      126,3954       31   80,94%
      0     0      225,1642    16      663,0750      Cuts: 37       62   66,04%
      0     0      251,1494    20      663,0750      Cuts: 29       90   62,12%
      0     0      270,7538    24      663,0750      Cuts: 31      117   59,17%
      0     0      274,7335    27      663,0750      Cuts: 23      135   58,57%
      0     0      278,6066    26      663,0750      Cuts: 18      164   57,98%
      0     0      286,2323    23      663,0750      Cuts: 22      188   56,83%
      0     0      288,2994    27      663,0750      Cuts: 22      207   56,52%
      0     0      289,3734    28      663,0750      Cuts: 22      232   56,36%
      0     0      290,3190    28      663,0750  Flowcuts: 12      242   56,22%
*     0+    0                          462,3000      290,3190      242   37,20%
      0     0      290,9131    25      462,3000      Cuts: 16      254   37,07%
      0     0      291,9885    29      462,3000       Cuts: 6      261   36,84%
      0     0      294,1610    25      462,3000      Cuts: 27      277   36,37%
      0     0      294,8104    25      462,3000      Cuts: 15      288   36,23%
      0     0      294,9117    25      462,3000      Cuts: 11      295   36,21%
      0     0      294,9479    25      462,3000      Cuts: 11      300   36,20%
      0     0      295,0499    24      462,3000       Cuts: 4      304   36,18%
      0     0      295,1019    26      462,3000   Flowcuts: 9      312   36,17%
      0     0      295,2916    29      462,3000   Flowcuts: 5      320   36,13%
      0     0      295,4422    28      462,3000   Flowcuts: 7      327   36,09%
      0     0      295,4467    28      462,3000       Cuts: 2      328   36,09%
*     0+    0                          368,3250      295,4467      328   19,79%
      0     2      295,4467    28      368,3250      295,4467      328   19,79%
Elapsed time = 0,07 sec. (45,71 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          363,2250      296,9959      417   18,23%
*   123    54      integral     0      362,7750      312,1701     1976   13,95%
*   441   104      integral     0      361,2250      348,3666     4815    3,56%

Cover cuts applied:  1
Flow cuts applied:  52
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (45,15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,44 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (71,59 ticks)
##6 361.225 280.5666666666664
main returns 0

<<< main


<<< done

