
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21408,575000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21408,5750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      123,7202    13     1080,0000      123,7202       31   88,54%
*     0+    0                          710,0000      123,7202       31   82,57%
*     0+    0                          660,3250      123,7202       31   81,26%
      0     0      226,5210    17      660,3250      Cuts: 35       66   65,70%
      0     0      250,4733    17      660,3250      Cuts: 33       91   62,07%
      0     0      267,6577    20      660,3250      Cuts: 23      115   59,47%
      0     0      277,3928    24      660,3250      Cuts: 17      147   57,99%
*     0+    0                          509,2250      277,3928      147   45,53%
      0     0      286,3122    25      509,2250      Cuts: 23      175   43,77%
      0     0      289,0816    26      509,2250      Cuts: 22      199   43,23%
      0     0      291,7027    23      509,2250      Cuts: 14      219   42,72%
      0     0      292,2416    28      509,2250       Cuts: 9      226   42,61%
*     0+    0                          484,8750      292,2416      226   39,73%
      0     0      293,3675    26      484,8750      Cuts: 27      244   39,50%
      0     0      294,9192    29      484,8750      Cuts: 24      267   39,18%
      0     0      295,1143    29      484,8750      Cuts: 22      281   39,14%
*     0+    0                          455,3250      295,1143      281   35,19%
      0     0      297,7767    25      455,3250      Cuts: 12      294   34,60%
      0     0      297,9810    24      455,3250      Cuts: 13      299   34,56%
      0     0      298,2521    25      455,3250       Cuts: 9      312   34,50%
      0     0      298,4116    22      455,3250       Cuts: 8      318   34,46%
      0     0      298,5069    23      455,3250       Cuts: 5      323   34,44%
      0     0      299,4084    24      455,3250       Cuts: 8      333   34,24%
      0     0      299,6630    27      455,3250       Cuts: 8      345   34,19%
      0     0      299,7368    27      455,3250       Cuts: 7      349   34,17%
      0     0      299,9291    26      455,3250      Cuts: 10      356   34,13%
      0     0      299,9301    26      455,3250   Flowcuts: 2      357   34,13%
      0     0      299,9329    26      455,3250   Flowcuts: 2      358   34,13%
*     0+    0                          372,6750      299,9329      358   19,52%
      0     2      299,9329    26      372,6750      299,9329      358   19,52%
Elapsed time = 0,08 sec. (43,11 ticks, tree = 0,01 MB, solutions = 8)
*    41+   15                          368,4500      315,8529     1146   14,28%
*   169+   85                          361,8000      319,4927     2689   11,69%
*   300+   61                          361,0750      344,1215     3924    4,70%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (42,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,19 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (65,75 ticks)
##6 361.0750000000002 287.3333333333337
main returns 0

<<< main


<<< done

