
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20368,500000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20368,5000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      126,2211    14     1080,0000      126,2211       34   88,31%
*     0+    0                          710,0000      126,2211       34   82,22%
*     0+    0                          643,2000      126,2211       34   80,38%
      0     0      226,2165    18      643,2000      Cuts: 37       72   64,83%
      0     0      250,2112    19      643,2000      Cuts: 35       98   61,10%
      0     0      270,9536    25      643,2000      Cuts: 25      125   57,87%
*     0+    0                          508,9000      270,9536      125   46,76%
      0     0      278,8054    29      508,9000      Cuts: 23      147   45,21%
      0     0      285,3379    26      508,9000      Cuts: 19      176   43,93%
      0     0      287,0509    27      508,9000      Cuts: 27      197   43,59%
      0     0      289,0284    28      508,9000      Cuts: 23      217   43,21%
      0     0      289,0458    28      508,9000       Cuts: 5      218   43,20%
      0     0      289,2410    28      508,9000      Cuts: 24      226   43,16%
      0     0      289,6671    32      508,9000      Cuts: 13      236   43,08%
      0     0      290,9373    28      508,9000       Cuts: 8      253   42,83%
      0     0      291,7479    29      508,9000       Cuts: 9      267   42,67%
      0     0      292,7773    27      508,9000      Cuts: 20      278   42,47%
      0     0      293,3235    31      508,9000      Cuts: 11      286   42,36%
*     0+    0                          461,1000      293,3235      286   36,39%
      0     0      293,4325    28      461,1000      Cuts: 14      293   36,36%
      0     0      293,5892    29      461,1000       Cuts: 8      301   36,33%
      0     0      293,6060    30      461,1000   Flowcuts: 3      306   36,32%
*     0+    0                          441,3500      293,6060      306   33,48%
*     0+    0                          402,6833      293,6060      306   27,09%
*     0+    0                          386,1000      293,6060      306   23,96%
*     0+    0                          385,3500      293,6060      306   23,81%
*     0+    0                          369,6500      293,6060      306   20,57%
      0     2      293,6060    30      369,6500      293,6060      306   20,57%
Elapsed time = 0,07 sec. (44,74 ticks, tree = 0,01 MB, solutions = 11)
*     4+    4                          364,2750      294,5524      513   19,14%
*   176+   69                          364,0000      332,8921     3414    8,55%
*   176+   68                          362,3250      332,8921     3414    8,12%
*   259+   74                          360,0000      341,7321     4127    5,07%
*   370+   53                          359,4500      352,3271     4871    1,98%
*   387+   35                          357,8750      352,3271     4928    1,55%

Cover cuts applied:  1
Flow cuts applied:  54
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,98 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (71,16 ticks)
##6 357.875 272.6833333333333
main returns 0

<<< main


<<< done

