
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19845,875000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19845,8750        0,0000       27  100,00%
      0     0      127,1237    14    19845,8750      127,1237       27   99,36%
*     0+    0                          790,0000      127,1237       27   83,91%
*     0+    0                          638,7250      127,1237       27   80,10%
      0     0      225,1225    17      638,7250      Cuts: 37       66   64,75%
      0     0      248,3211    18      638,7250      Cuts: 33       91   61,12%
*     0+    0                          508,5750      248,3211       91   51,17%
      0     0      267,4804    25      508,5750      Cuts: 23      115   47,41%
*     0+    0                          473,1500      267,4804      115   43,47%
      0     0      274,5343    26      473,1500      Cuts: 27      133   41,98%
      0     0      277,3586    24      473,1500      Cuts: 16      151   41,38%
      0     0      285,0001    26      473,1500      Cuts: 17      179   39,77%
      0     0      287,1073    20      473,1500      Cuts: 20      203   39,32%
      0     0      288,0458    23      473,1500      Cuts: 26      215   39,12%
      0     0      289,0967    21      473,1500      Cuts: 17      231   38,90%
      0     0      289,2608    23      473,1500      Cuts: 14      236   38,86%
      0     0      289,3351    23      473,1500   Flowcuts: 6      240   38,85%
      0     0      290,7256    25      473,1500      Cuts: 12      262   38,56%
      0     0      291,1161    23      473,1500      Cuts: 19      270   38,47%
      0     0      291,2504    27      473,1500       Cuts: 3      278   38,44%
      0     0      291,8103    28      473,1500      Cuts: 17      293   38,33%
      0     0      291,8600    26      473,1500       Cuts: 6      298   38,32%
      0     0      291,8682    25      473,1500   Flowcuts: 2      301   38,31%
*     0+    0                          358,7250      291,8682      301   18,64%
      0     2      291,8682    25      358,7250      291,8682      301   18,64%
Elapsed time = 0,07 sec. (35,65 ticks, tree = 0,01 MB, solutions = 6)
*    83+   30                          358,2000      303,8238     1717   15,18%
*    87+   32                          357,9000      303,8238     1741   15,11%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (19,09 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (54,20 ticks)
##6 357.9 270.1666666666667
main returns 0

<<< main


<<< done

