
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20455,350000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20455,3500        0,0000       20  100,00%
      0     0      125,9014    13    20455,3500      125,9014       20   99,38%
*     0+    0                          790,0000      125,9014       20   84,06%
*     0+    0                          648,1250      125,9014       20   80,57%
      0     0      225,3060    19      648,1250      Cuts: 37       51   65,24%
      0     0      249,3247    21      648,1250      Cuts: 32       78   61,53%
*     0+    0                          574,3000      249,3247       78   56,59%
      0     0      273,2067    23      574,3000      Cuts: 24      103   52,43%
      0     0      275,9671    24      574,3000      Cuts: 16      113   51,95%
      0     0      286,9080    28      574,3000      Cuts: 17      146   50,04%
      0     0      290,2762    18      574,3000      Cuts: 25      162   49,46%
      0     0      290,8708    25      574,3000      Cuts: 13      169   49,35%
      0     0      291,8582    24      574,3000      Cuts: 20      182   49,18%
*     0+    0                          464,5250      291,8582      182   37,17%
      0     0      292,4264    29      464,5250      Cuts: 24      198   37,05%
      0     0      292,6852    27      464,5250   Flowcuts: 4      205   36,99%
      0     0      293,6688    25      464,5250       Cuts: 5      211   36,78%
      0     0      294,2995    26      464,5250      Cuts: 11      223   36,65%
      0     0      294,8827    30      464,5250  Flowcuts: 16      238   36,52%
      0     0      295,5597    27      464,5250      Cuts: 12      251   36,37%
      0     0      295,9672    26      464,5250      Cuts: 13      263   36,29%
      0     0      296,1171    30      464,5250       Cuts: 8      270   36,25%
      0     0      296,1466    29      464,5250   Flowcuts: 7      274   36,25%
      0     0      296,2883    29      464,5250       Cuts: 4      280   36,22%
      0     0      296,4376    29      464,5250    MIRcuts: 2      288   36,18%
      0     0      296,5124    28      464,5250       Cuts: 6      293   36,17%
      0     0      296,6258    25      464,5250   Flowcuts: 1      304   36,14%
      0     0      297,0576    27      464,5250   Flowcuts: 2      316   36,05%
      0     0      297,1837    22      464,5250      Cuts: 12      323   36,02%
      0     0      297,2636    26      464,5250       Cuts: 7      331   36,01%
*     0+    0                          450,8250      297,2636      331   34,06%
*     0+    0                          450,8250      297,2636      331   34,06%
*     0+    0                          359,4583      297,2636      331   17,30%
      0     2      297,2636    26      359,4583      297,2636      331   17,30%
Elapsed time = 0,07 sec. (47,75 ticks, tree = 0,01 MB, solutions = 7)

Cover cuts applied:  1
Flow cuts applied:  53
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,03 sec. (15,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (63,15 ticks)
##6 359.4583333333334 276.7333333333333
main returns 0

<<< main


<<< done

