
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20924,025000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20924,0250        0,0000       25  100,00%
      0     0      125,4018    13    20924,0250      125,4018       25   99,40%
*     0+    0                          760,0000      125,4018       25   83,50%
*     0+    0                          584,4750      125,4018       25   78,54%
      0     0      227,1615    21      584,4750      Cuts: 37       57   61,13%
      0     0      241,4652    16      584,4750      Cuts: 34       79   58,69%
      0     0      256,0444    20      584,4750      Cuts: 30      106   56,19%
*     0+    0                          479,2500      256,0444      106   46,57%
      0     0      270,6417    26      479,2500      Cuts: 24      121   43,53%
      0     0      280,0428    31      479,2500      Cuts: 25      143   41,57%
      0     0      285,3948    24      479,2500      Cuts: 30      165   40,45%
      0     0      289,7358    24      479,2500      Cuts: 24      185   39,54%
      0     0      290,4877    25      479,2500      Cuts: 18      203   39,39%
      0     0      290,7651    25      479,2500      Cuts: 16      213   39,33%
      0     0      291,4836    27      479,2500      Cuts: 21      226   39,18%
      0     0      292,3152    23      479,2500      Cuts: 10      238   39,01%
      0     0      293,2587    26      479,2500       Cuts: 6      250   38,81%
*     0+    0                          456,4750      293,2587      250   35,76%
      0     0      293,7354    27      456,4750      Cuts: 15      263   35,65%
      0     0      294,4784    27      456,4750      Cuts: 19      268   35,49%
      0     0      294,9486    28      456,4750      Cuts: 11      278   35,39%
      0     0      295,3207    27      456,4750       Cuts: 8      286   35,30%
      0     0      295,6536    26      456,4750       Cuts: 9      292   35,23%
      0     0      295,6603    27      456,4750   Flowcuts: 3      295   35,23%
      0     0      295,8075    26      456,4750   Flowcuts: 1      303   35,20%
      0     0      295,8453    26      456,4750   Flowcuts: 2      305   35,19%
*     0+    0                          376,3500      295,8453      305   21,39%
      0     2      295,8453    26      376,3500      295,8453      305   21,39%
Elapsed time = 0,07 sec. (41,90 ticks, tree = 0,01 MB, solutions = 6)
*    56+   34                          368,1583      308,2018     1654   16,29%
*   237   105      integral     0      366,5750      324,8468     3556   11,38%
*   258+  102                          363,0750      333,3870     3837    8,18%
*   356    69      integral     0      357,0000      348,7467     4496    2,31%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (23,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (65,29 ticks)
##6 357.0000000000003 280.7833333333332
main returns 0

<<< main


<<< done

