
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19958,875000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19958,8750        0,0000       43  100,00%
*     0+    0                         1080,0000        0,0000       43  100,00%
      0     0      126,0832    14     1080,0000      126,0832       43   88,33%
*     0+    0                          740,0000      126,0832       43   82,96%
*     0+    0                          655,8250      126,0832       43   80,77%
      0     0      224,8800    19      655,8250      Cuts: 36       78   65,71%
      0     0      249,0721    20      655,8250      Cuts: 34      114   62,02%
      0     0      270,1190    27      655,8250      Cuts: 27      145   58,81%
      0     0      274,9967    24      655,8250      Cuts: 28      170   58,07%
      0     0      277,8263    29      655,8250      Cuts: 17      191   57,64%
      0     0      280,2438    28      655,8250      Cuts: 25      219   57,27%
      0     0      283,3333    26      655,8250      Cuts: 22      244   56,80%
      0     0      283,9707    26      655,8250      Cuts: 15      258   56,70%
      0     0      284,5610    23      655,8250       Cuts: 7      268   56,61%
      0     0      286,1993    25      655,8250       Cuts: 9      288   56,36%
      0     0      286,7798    29      655,8250      Cuts: 12      304   56,27%
      0     0      287,1897    29      655,8250       Cuts: 4      312   56,21%
      0     0      287,3144    27      655,8250      Cuts: 12      321   56,19%
      0     0      287,4542    26      655,8250       Cuts: 4      325   56,17%
      0     0      287,5563    26      655,8250       Cuts: 9      334   56,15%
      0     0      287,8046    26      655,8250       Cuts: 4      342   56,12%
      0     0      288,0594    28      655,8250       Cuts: 3      347   56,08%
      0     0      288,0873    28      655,8250       Cuts: 4      349   56,07%
      0     0      288,5835    24      655,8250       Cuts: 4      369   56,00%
      0     0      288,6949    25      655,8250  Flowcuts: 11      378   55,98%
      0     0      288,7333    22      655,8250   Flowcuts: 3      383   55,97%
*     0+    0                          370,1750      288,7333      383   22,00%
*     0+    0                          358,8750      288,7333      383   19,54%
      0     2      288,7333    22      358,8750      288,7333      383   19,54%
Elapsed time = 0,08 sec. (48,59 ticks, tree = 0,01 MB, solutions = 6)
*   143+   45                          353,0500      308,9680     2480   12,49%

Cover cuts applied:  2
Flow cuts applied:  56
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (48,06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (24,23 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (72,29 ticks)
##6 353.05 270.4666666666666
main returns 0

<<< main


<<< done

