
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15948,700000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15948,7000        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      169,2902    22     1080,0000      169,2902       37   84,32%
*     0+    0                          867,2750      169,2902       37   80,48%
      0     0      253,5334    21      867,2750      Cuts: 22       57   70,77%
      0     0      285,2600    15      867,2750      Cuts: 33       84   67,11%
      0     0      320,3963    16      867,2750      Cuts: 14       96   63,06%
*     0+    0                          807,2750      320,3963       96   60,31%
      0     0      327,8483    13      807,2750       Cuts: 4      104   59,39%
*     0+    0                          462,0000      327,8483      104   29,04%
*     0+    0                          429,4750      327,8483      104   23,66%
      0     2      327,8483    13      429,4750      327,8483      104   23,66%
Elapsed time = 0,01 sec. (6,11 ticks, tree = 0,01 MB, solutions = 6)
*   285+   49                          420,9000      387,1406      830    8,02%

Cover cuts applied:  1
Implied bound cuts applied:  11
Flow cuts applied:  24
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,78 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,32 ticks)
##0 420.9000000000001 243.0333333333333
main returns 0

<<< main


<<< done

