
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15241,950000 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15241,9500        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      173,2366    19     1080,0000      173,2366       38   83,96%
*     0+    0                          823,4250      173,2366       38   78,96%
      0     0      254,7819    21      823,4250      Cuts: 14       58   69,06%
      0     0      320,1952    17      823,4250      Cuts: 28       88   61,11%
      0     0      324,9852    18      823,4250      Cuts: 17      105   60,53%
*     0+    0                          793,4250      324,9852      105   59,04%
      0     0      326,5684    12      793,4250       Cuts: 9      109   58,84%
*     0+    0                          737,9750      326,5684      109   55,75%
      0     0      327,8817    15      737,9750       Cuts: 5      118   55,57%
      0     0      329,2106    15      737,9750       Cuts: 7      127   55,39%
      0     0      331,6430    14      737,9750       Cuts: 5      131   55,06%
      0     0      331,6778    14      737,9750    MIRcuts: 1      133   55,06%
      0     0      331,8155    15      737,9750       Cuts: 5      135   55,04%
      0     0      331,8246    16      737,9750   Flowcuts: 1      136   55,04%
      0     0      331,8642    13      737,9750   Flowcuts: 1      137   55,03%
*     0+    0                          456,8750      331,8642      137   27,36%
*     0+    0                          427,1000      331,8642      137   22,30%
      0     2      331,8642    13      427,1000      331,8642      137   22,30%
Elapsed time = 0,02 sec. (9,65 ticks, tree = 0,01 MB, solutions = 7)
*   144    67      integral     0      423,5250      347,6276      565   17,92%
*   255    83      integral     0      414,6500      370,8649      897   10,56%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  22
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (9,09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (7,16 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (16,25 ticks)
##0 414.6499999999999 234.2333333333333
main returns 0

<<< main


<<< done

