
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20444,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20444,7250        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      126,3534    14     1080,0000      126,3534       32   88,30%
*     0+    0                          800,0000      126,3534       32   84,21%
*     0+    0                          649,3250      126,3534       32   80,54%
      0     0      225,9828    18      649,3250      Cuts: 36       68   65,20%
      0     0      243,8853    16      649,3250      Cuts: 33       91   62,44%
*     0+    0                          562,4250      243,8853       91   56,64%
      0     0      255,0809    24      562,4250      Cuts: 24      111   54,65%
      0     0      269,3490    28      562,4250      Cuts: 18      135   52,11%
      0     0      276,3161    28      562,4250      Cuts: 24      156   50,87%
*     0+    0                          504,2250      276,3161      156   45,20%
      0     0      282,1632    22      504,2250      Cuts: 31      177   44,04%
      0     0      286,0528    24      504,2250   Flowcuts: 9      198   43,27%
      0     0      288,0366    22      504,2250      Cuts: 20      208   42,88%
      0     0      289,7489    24      504,2250   Flowcuts: 9      220   42,54%
      0     0      289,9539    25      504,2250      Cuts: 15      228   42,50%
*     0+    0                          389,8250      289,9539      228   25,62%
      0     0      290,7146    24      389,8250       Cuts: 5      240   25,42%
      0     0      290,9094    23      389,8250   Flowcuts: 6      244   25,37%
      0     0      291,3314    23      389,8250       Cuts: 7      253   25,27%
      0     0      291,5020    19      389,8250       Cuts: 8      258   25,22%
      0     0      291,7061    23      389,8250       Cuts: 8      272   25,17%
      0     0      291,7741    26      389,8250   Flowcuts: 8      279   25,15%
      0     0      291,8827    26      389,8250      Cuts: 13      290   25,12%
      0     0      292,0699    25      389,8250   Flowcuts: 6      297   25,08%
      0     0      292,3898    25      389,8250       Cuts: 6      306   24,99%
      0     0      292,6619    27      389,8250  Flowcuts: 13      315   24,92%
      0     0      292,8432    31      389,8250      Cuts: 10      323   24,88%
      0     0      293,2711    25      389,8250       Cuts: 9      330   24,77%
      0     0      293,3449    25      389,8250      Cuts: 12      335   24,75%
      0     0      293,3526    23      389,8250   Flowcuts: 7      336   24,75%
      0     0      293,3865    25      389,8250       Cuts: 8      341   24,74%
*     0+    0                          372,4750      293,3865      341   21,23%
      0     2      293,3865    25      372,4750      293,3865      341   21,23%
Elapsed time = 0,08 sec. (41,80 ticks, tree = 0,01 MB, solutions = 8)
*    75+   35                          366,8500      302,0229     1385   17,67%
*   321   121      integral     0      363,0250      340,2291     4289    6,28%
*   398+   75                          362,4750      347,2786     5132    4,19%
*   519+   21                          360,5250      354,2377     5858    1,74%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (67,91 ticks)
##6 360.5250000000004 271.5166666666663
main returns 0

<<< main


<<< done

