
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21673,175000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21673,1750        0,0000       27  100,00%
      0     0      124,5158    14    21673,1750      124,5158       27   99,43%
*     0+    0                          770,0000      124,5158       27   83,83%
      0     0      228,6929    16      770,0000      Cuts: 36       60   70,30%
      0     0      251,5965    20      770,0000      Cuts: 35       96   67,33%
*     0+    0                          659,8333      251,5965       96   61,87%
      0     0      263,1522    19      659,8333      Cuts: 24      120   60,12%
      0     0      276,0856    22      659,8333      Cuts: 15      154   58,16%
      0     0      284,5834    24      659,8333      Cuts: 23      175   56,87%
      0     0      289,9933    23      659,8333      Cuts: 27      203   56,05%
      0     0      293,1419    24      659,8333      Cuts: 23      220   55,57%
      0     0      294,7640    27      659,8333      Cuts: 22      235   55,33%
      0     0      295,4613    27      659,8333      Cuts: 18      250   55,22%
      0     0      296,8787    29      659,8333      Cuts: 21      268   55,01%
*     0+    0                          572,8750      296,8787      268   48,18%
      0     0      298,4648    28      572,8750      Cuts: 20      284   47,90%
      0     0      299,9301    27      572,8750      Cuts: 17      310   47,64%
      0     0      300,4816    29      572,8750      Cuts: 20      328   47,55%
      0     0      300,6189    27      572,8750      Cuts: 11      336   47,52%
      0     0      300,8530    28      572,8750   Flowcuts: 8      345   47,48%
      0     0      301,0297    28      572,8750  Flowcuts: 10      353   47,45%
      0     0      301,0765    28      572,8750   Flowcuts: 3      359   47,44%
*     0+    0                          439,3750      301,0765      359   31,48%
*     0+    0                          413,5625      301,0765      359   27,20%
      0     2      301,0765    28      413,5625      301,0765      359   27,20%
Elapsed time = 0,07 sec. (42,31 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          411,6000      302,1413      585   26,59%
*    12+   12                          410,3167      303,9171      820   25,93%
*   151+  114                          406,1000      324,6772     2522   20,05%
*   170+  120                          383,9250      324,6772     2682   15,43%
*   238   110      integral     0      373,7250      328,1775     3336   12,19%
*   286   129      integral     0      370,1500      328,1775     3732   11,34%
*   366+  133                          367,0250      342,1636     4759    6,77%
*   522+   57                          364,6250      355,6438     6365    2,46%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (41,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (32,62 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (74,39 ticks)
##6 364.6250000000004 292.9833333333336
main returns 0

<<< main


<<< done

