
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19552,925000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19552,9250        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      126,0202    13     1080,0000      126,0202       38   88,33%
*     0+    0                          680,0000      126,0202       38   81,47%
*     0+    0                          652,4750      126,0202       38   80,69%
      0     0      223,1346    16      652,4750      Cuts: 35       79   65,80%
      0     0      244,0838    19      652,4750      Cuts: 30      113   62,59%
      0     0      264,4810    25      652,4750      Cuts: 25      139   59,46%
*     0+    0                          478,1250      264,4810      139   44,68%
      0     0      271,3560    24      478,1250      Cuts: 22      157   43,25%
      0     0      274,1644    28      478,1250      Cuts: 21      179   42,66%
      0     0      275,2893    24      478,1250      Cuts: 25      189   42,42%
      0     0      280,2832    27      478,1250      Cuts: 17      210   41,38%
      0     0      280,5889    23      478,1250      Cuts: 17      228   41,31%
      0     0      280,9202    23      478,1250   Flowcuts: 8      237   41,25%
      0     0      281,4340    25      478,1250      Cuts: 15      246   41,14%
      0     0      281,5314    22      478,1250       Cuts: 9      257   41,12%
      0     0      283,6682    24      478,1250       Cuts: 9      269   40,67%
      0     0      283,8014    23      478,1250   Flowcuts: 9      275   40,64%
      0     0      283,9809    23      478,1250       Cuts: 6      281   40,61%
      0     0      284,3570    24      478,1250   Flowcuts: 3      291   40,53%
      0     0      284,4606    23      478,1250       Cuts: 7      296   40,50%
      0     0      284,5500    25      478,1250       Cuts: 7      305   40,49%
      0     0      284,6123    25      478,1250      Cuts: 13      311   40,47%
      0     0      284,6517    21      478,1250   Flowcuts: 2      314   40,47%
      0     0      284,7504    22      478,1250   Flowcuts: 5      317   40,44%
      0     0      284,7514    22      478,1250    MIRcuts: 2      318   40,44%
*     0+    0                          357,8000      284,7514      318   20,42%
*     0+    0                          356,5417      284,7514      318   20,14%
      0     2      284,7514    22      356,5417      284,7514      318   20,14%
Elapsed time = 0,07 sec. (43,15 ticks, tree = 0,01 MB, solutions = 7)
*    97    48      integral     0      353,7000      296,1515     1678   16,27%
*   204+   87                          347,3667      315,8064     2926    9,09%

Cover cuts applied:  1
Flow cuts applied:  46
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (20,27 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (62,88 ticks)
##6 347.3666666666667 262.9000000000001
main returns 0

<<< main


<<< done

