
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20907,675000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20907,6750        0,0000       28  100,00%
      0     0      125,1094    13    20907,6750      125,1094       28   99,40%
*     0+    0                          680,0000      125,1094       28   81,60%
*     0+    0                          664,0250      125,1094       28   81,16%
      0     0      226,7492    19      664,0250      Cuts: 36       58   65,85%
      0     0      253,2021    21      664,0250      Cuts: 38       88   61,87%
*     0+    0                          585,7750      253,2021       88   56,77%
      0     0      273,0995    20      585,7750      Cuts: 29      110   53,38%
      0     0      279,1485    25      585,7750      Cuts: 24      135   52,35%
      0     0      284,9458    22      585,7750      Cuts: 21      158   51,36%
      0     0      288,4191    26      585,7750      Cuts: 24      177   50,76%
      0     0      291,7237    24      585,7750      Cuts: 20      210   50,20%
      0     0      293,2435    25      585,7750      Cuts: 17      230   49,94%
      0     0      294,0703    25      585,7750      Cuts: 20      243   49,80%
      0     0      294,2273    27      585,7750      Cuts: 10      252   49,77%
      0     0      295,1251    26      585,7750      Cuts: 10      265   49,62%
      0     0      295,4934    26      585,7750   Flowcuts: 6      275   49,56%
      0     0      296,1434    25      585,7750      Cuts: 11      292   49,44%
      0     0      297,0811    23      585,7750      Cuts: 21      308   49,28%
      0     0      297,5673    27      585,7750      Cuts: 22      320   49,20%
      0     0      297,8028    24      585,7750      Cuts: 15      337   49,16%
      0     0      297,9840    27      585,7750      Cuts: 15      348   49,13%
      0     0      298,1855    24      585,7750      Cuts: 15      356   49,10%
      0     0      298,9832    24      585,7750      Cuts: 15      370   48,96%
      0     0      299,0555    22      585,7750       Cuts: 4      374   48,95%
*     0+    0                          458,5250      299,0555      374   34,78%
*     0+    0                          408,2000      299,0555      374   26,74%
*     0+    0                          366,8667      299,0555      374   18,48%
      0     2      299,0555    22      366,8667      299,0555      374   18,48%
Elapsed time = 0,08 sec. (44,24 ticks, tree = 0,01 MB, solutions = 7)
*   186    88      integral     0      359,7167      316,6404     2992   11,98%
*   314+   73                          358,8417      339,9672     4525    5,26%

Cover cuts applied:  2
Flow cuts applied:  75
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (43,70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (27,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (71,47 ticks)
##6 358.8416666666665 282.3166666666662
main returns 0

<<< main


<<< done

