
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20600,050000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,0500        0,0000       29  100,00%
      0     0      124,8063    14    20600,0500      124,8063       29   99,39%
*     0+    0                          770,0000      124,8063       29   83,79%
*     0+    0                          642,3917      124,8063       29   80,57%
      0     0      225,9752    19      642,3917      Cuts: 36       64   64,82%
      0     0      250,9029    19      642,3917      Cuts: 34       94   60,94%
      0     0      272,6971    23      642,3917      Cuts: 27      130   57,55%
      0     0      275,0802    24      642,3917      Cuts: 26      147   57,18%
      0     0      280,9718    24      642,3917      Cuts: 15      175   56,26%
      0     0      285,8135    24      642,3917      Cuts: 13      195   55,51%
      0     0      287,2299    24      642,3917      Cuts: 21      206   55,29%
      0     0      288,1507    25      642,3917      Cuts: 14      219   55,14%
      0     0      289,3264    21      642,3917       Cuts: 9      229   54,96%
      0     0      289,6303    18      642,3917      Cuts: 12      246   54,91%
      0     0      290,7093    18      642,3917       Cuts: 2      253   54,75%
      0     0      290,9054    20      642,3917       Cuts: 9      258   54,72%
      0     0      291,6017    20      642,3917   Flowcuts: 5      266   54,61%
*     0+    0                          428,7250      291,6017      266   31,98%
      0     0      293,0157    23      428,7250      Cuts: 19      278   31,65%
      0     0      293,1772    22      428,7250      Cuts: 11      280   31,62%
      0     0      293,3941    23      428,7250       Cuts: 6      290   31,57%
      0     0      293,5011    23      428,7250      Cuts: 16      298   31,54%
      0     0      293,6036    22      428,7250   Flowcuts: 2      304   31,52%
      0     0      293,6943    22      428,7250   Flowcuts: 4      307   31,50%
      0     0      293,7098    24      428,7250   Flowcuts: 5      311   31,49%
      0     0      293,7122    22      428,7250   Flowcuts: 2      315   31,49%
*     0+    0                          400,4125      293,7122      315   26,65%
*     0+    0                          380,8250      293,7122      315   22,87%
      0     2      293,7122    22      380,8250      293,7122      315   22,87%
Elapsed time = 0,06 sec. (40,55 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          372,5000      295,2392      455   20,74%
*   193    88      integral     0      371,2500      311,6301     3234   16,06%
*   195    84      integral     0      366,9250      311,6301     3273   15,07%
*   224+   76                          364,0750      317,5623     3725   12,78%
*   294    70      integral     0      357,3000      330,9085     4536    7,39%
*   365+    2                          356,8250      337,5810     5254    5,39%
*   378     6      integral     0      356,6750      337,5810     5319    5,35%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (40,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (27,12 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (67,14 ticks)
##6 356.6750000000005 276.783333333333
main returns 0

<<< main


<<< done

