
<<< setup

Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Found incumbent of value 15693,637500 after 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 60 rows, 96 columns, and 202 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15693,6375        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      173,3484    20     1080,0000      173,3484       37   83,95%
*     0+    0                          857,8250      173,3484       37   79,79%
      0     0      255,6384    24      857,8250      Cuts: 16       56   70,20%
      0     0      286,4664    17      857,8250      Cuts: 29       88   66,61%
*     0+    0                          747,6250      286,4664       88   61,68%
      0     0      307,1036    20      747,6250      Cuts: 17      104   58,92%
*     0+    0                          707,6250      307,1036      104   56,60%
      0     0      318,2583    14      707,6250      Cuts: 11      114   55,02%
*     0+    0                          629,2250      318,2583      114   49,42%
      0     0      328,9586    13      629,2250      Cuts: 12      121   47,72%
*     0+    0                          449,9750      328,9586      121   26,89%
      0     2      328,9586    13      449,9750      328,9586      121   26,89%
Elapsed time = 0,01 sec. (6,40 ticks, tree = 0,01 MB, solutions = 7)
*    53+   30                          446,5500      345,5019      283   22,63%
*    58    34      integral     0      437,7250      345,5019      299   21,07%
*    70    42      integral     0      434,8250      345,5019      337   20,54%
*    98    52      integral     0      418,9500      345,5019      423   17,53%

Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  26
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,01 sec. (5,83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,02 sec. (6,73 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,55 ticks)
##0 418.9499999999998 243.1333333333334
main returns 0

<<< main


<<< done

