
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20489,150000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20489,1500        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      125,7760    13     1080,0000      125,7760       38   88,35%
*     0+    0                          710,0000      125,7760       38   82,29%
*     0+    0                          668,8667      125,7760       38   81,20%
      0     0      226,6709    18      668,8667      Cuts: 36       70   66,11%
      0     0      246,3968    21      668,8667      Cuts: 34      101   63,16%
*     0+    0                          545,1000      246,3968      101   54,80%
      0     0      260,2414    23      545,1000      Cuts: 23      123   52,26%
      0     0      270,8989    22      545,1000      Cuts: 20      139   50,30%
      0     0      279,6467    23      545,1000      Cuts: 16      161   48,70%
      0     0      283,7679    25      545,1000      Cuts: 13      183   47,94%
      0     0      286,2905    25      545,1000      Cuts: 26      203   47,48%
      0     0      288,5156    26      545,1000      Cuts: 13      215   47,07%
      0     0      289,8174    25      545,1000      Cuts: 16      234   46,83%
      0     0      289,9759    26      545,1000      Cuts: 14      247   46,80%
      0     0      290,0347    24      545,1000   Flowcuts: 2      248   46,79%
      0     0      290,0398    23      545,1000   Flowcuts: 1      251   46,79%
      0     0      290,1118    25      545,1000    MIRcuts: 1      258   46,78%
      0     0      290,1933    26      545,1000       Cuts: 9      266   46,76%
      0     0      290,2226    27      545,1000       Cuts: 6      273   46,76%
*     0+    0                          449,4500      290,2226      273   35,43%
*     0+    0                          386,8000      290,2226      273   24,97%
      0     2      290,2226    27      386,8000      290,2226      273   24,97%
Elapsed time = 0,06 sec. (34,34 ticks, tree = 0,01 MB, solutions = 7)
*    13+   13                          382,9500      292,3212      667   23,67%
*    27+   21                          376,2750      293,3783      821   22,03%
*   117+   62                          374,1500      301,8035     1886   19,34%
*   222+  109                          360,1750      304,2262     3253   15,53%
*   331    89      integral     0      359,4750      330,4250     4315    8,08%
*   467+   56                          355,8000      347,5662     5439    2,31%

Cover cuts applied:  1
Flow cuts applied:  66
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,75 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (60,56 ticks)
##6 355.8 273.1166666666666
main returns 0

<<< main


<<< done

