
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21534,850000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21534,8500        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      124,6106    13     1080,0000      124,6106       33   88,46%
*     0+    0                          680,0000      124,6106       33   81,67%
      0     0      228,1118    19      680,0000      Cuts: 35       68   66,45%
      0     0      253,0217    19      680,0000      Cuts: 39      101   62,79%
*     0+    0                          604,1250      253,0217      101   58,12%
      0     0      267,0201    22      604,1250      Cuts: 24      120   55,80%
*     0+    0                          511,0000      267,0201      120   47,75%
      0     0      280,4571    22      511,0000      Cuts: 26      138   45,12%
      0     0      285,7361    23      511,0000      Cuts: 22      157   44,08%
      0     0      290,9698    23      511,0000      Cuts: 23      180   43,06%
      0     0      292,9368    24      511,0000      Cuts: 20      190   42,67%
      0     0      295,7385    22      511,0000      Cuts: 20      204   42,13%
      0     0      296,7487    23      511,0000   Flowcuts: 6      222   41,93%
      0     0      297,2035    27      511,0000      Cuts: 13      231   41,84%
      0     0      297,3186    25      511,0000      Cuts: 13      237   41,82%
      0     0      297,3785    26      511,0000      Cuts: 12      241   41,80%
      0     0      297,5076    24      511,0000      Cuts: 19      246   41,78%
      0     0      297,6614    23      511,0000       Cuts: 7      257   41,75%
*     0+    0                          449,5250      297,6614      257   33,78%
      0     0      297,8336    24      449,5250      Cuts: 11      264   33,74%
      0     0      297,8884    25      449,5250  Flowcuts: 12      268   33,73%
      0     0      298,4175    23      449,5250   Flowcuts: 7      282   33,61%
      0     0      298,9462    24      449,5250       Cuts: 9      292   33,50%
      0     0      298,9673    25      449,5250      Cuts: 14      298   33,49%
      0     0      298,9738    26      449,5250   Flowcuts: 7      304   33,49%
*     0+    0                          390,4500      298,9738      304   23,43%
*     0+    0                          381,3750      298,9738      304   21,61%
      0     2      298,9738    26      381,3750      298,9738      304   21,61%
Elapsed time = 0,07 sec. (41,55 ticks, tree = 0,01 MB, solutions = 8)
*   135+   76                          364,2500      313,1947     2178   14,02%
*   191+   69                          359,7000      313,1947     3079   12,93%

Cover cuts applied:  1
Flow cuts applied:  70
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (22,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (63,50 ticks)
##6 359.7 292.0166666666667
main returns 0

<<< main


<<< done

