
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20490,175000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20490,1750        0,0000       31  100,00%
*     0+    0                         1080,0000        0,0000       31  100,00%
      0     0      124,6609    14     1080,0000      124,6609       31   88,46%
*     0+    0                          790,0000      124,6609       31   84,22%
*     0+    0                          658,7250      124,6609       31   81,08%
      0     0      225,8454    19      658,7250      Cuts: 36       66   65,71%
      0     0      249,0328    21      658,7250      Cuts: 33       93   62,19%
*     0+    0                          589,2750      249,0328       93   57,74%
      0     0      266,9196    22      589,2750      Cuts: 26      124   54,70%
      0     0      274,8829    21      589,2750      Cuts: 20      144   53,35%
      0     0      282,5146    29      589,2750      Cuts: 17      160   52,06%
*     0+    0                          502,5000      282,5146      160   43,78%
      0     0      287,2069    27      502,5000      Cuts: 28      192   42,84%
      0     0      288,2773    23      502,5000      Cuts: 14      217   42,63%
      0     0      288,7034    21      502,5000      Cuts: 12      229   42,55%
      0     0      290,5396    29      502,5000      Cuts: 12      240   42,18%
      0     0      291,9729    27      502,5000      Cuts: 12      254   41,90%
*     0+    0                          437,8250      291,9729      254   33,31%
      0     0      292,3367    25      437,8250      Cuts: 13      263   33,23%
      0     0      294,3986    23      437,8250      Cuts: 26      279   32,76%
      0     0      294,8645    27      437,8250      Cuts: 14      292   32,65%
      0     0      295,3622    25      437,8250      Cuts: 17      303   32,54%
      0     0      295,3690    23      437,8250   Flowcuts: 2      304   32,54%
*     0+    0                          436,9625      295,3690      304   32,40%
*     0+    0                          404,9500      295,3690      304   27,06%
*     0+    0                          365,1000      295,3690      304   19,10%
      0     2      295,3690    23      365,1000      295,3690      304   19,10%
Elapsed time = 0,06 sec. (37,63 ticks, tree = 0,01 MB, solutions = 10)
*   116    44      integral     0      352,6083      316,5065     1887   10,24%

Cover cuts applied:  1
Flow cuts applied:  69
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,41 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (56,49 ticks)
##6 352.6083333333337 276.133333333333
main returns 0

<<< main


<<< done

