
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21412,200000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 108 columns, and 293 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21412,2000        0,0000       29  100,00%
      0     0      126,7809    13    21412,2000      126,7809       29   99,41%
*     0+    0                          740,0000      126,7809       29   82,87%
      0     0      228,0238    20      740,0000      Cuts: 36       58   69,19%
      0     0      254,6037    22      740,0000      Cuts: 37       86   65,59%
*     0+    0                          573,9500      254,6037       86   55,64%
      0     0      275,7277    21      573,9500      Cuts: 23      112   51,96%
      0     0      281,9141    27      573,9500      Cuts: 20      133   50,88%
*     0+    0                          481,6750      281,9141      133   41,47%
      0     0      288,5201    25      481,6750      Cuts: 19      156   40,10%
      0     0      292,0740    26      481,6750      Cuts: 22      169   39,36%
      0     0      294,7566    22      481,6750      Cuts: 17      186   38,81%
      0     0      296,2045    27      481,6750      Cuts: 12      198   38,51%
      0     0      297,6649    26      481,6750       Cuts: 7      211   38,20%
      0     0      298,2876    30      481,6750      Cuts: 15      222   38,07%
      0     0      298,3896    27      481,6750      Cuts: 18      236   38,05%
      0     0      299,1637    26      481,6750   Flowcuts: 6      255   37,89%
      0     0      299,4119    27      481,6750   Flowcuts: 4      266   37,84%
      0     0      299,6672    24      481,6750       Cuts: 6      272   37,79%
      0     0      299,8647    24      481,6750   Flowcuts: 2      278   37,75%
      0     0      300,0739    23      481,6750      Cuts: 12      284   37,70%
      0     0      300,2541    22      481,6750       Cuts: 4      291   37,66%
      0     0      300,4904    25      481,6750       Cuts: 9      300   37,62%
      0     0      300,5741    26      481,6750    MIRcuts: 1      301   37,60%
*     0+    0                          406,8917      300,5741      301   26,13%
*     0+    0                          405,1500      300,5741      301   25,81%
      0     2      300,5741    26      405,1500      300,5741      301   25,81%
Elapsed time = 0,06 sec. (36,83 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          379,0333      300,9798      397   20,59%
*    47+   26                          374,8917      307,4801     1174   17,98%
*   230    85      integral     0      374,5083      322,4267     3270   13,91%
*   347+   92                          366,6167      357,0979     4273    2,60%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (24,94 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (61,24 ticks)
##6 366.6166666666667 286.5333333333334
main returns 0

<<< main


<<< done

