
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19115,950000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19115,9500        0,0000       32  100,00%
*     0+    0                         1080,0000        0,0000       32  100,00%
      0     0      116,4790    13     1080,0000      116,4790       32   89,21%
*     0+    0                          690,0000      116,4790       32   83,12%
*     0+    0                          536,4250      116,4790       32   78,29%
      0     0      216,1106    14      536,4250      Cuts: 35       65   59,71%
      0     0      231,4199    23      536,4250      Cuts: 28       95   56,86%
      0     0      251,2922    26      536,4250      Cuts: 30      125   53,15%
      0     0      263,0531    23      536,4250      Cuts: 34      144   50,96%
      0     0      266,8026    25      536,4250      Cuts: 26      167   50,26%
      0     0      267,2054    23      536,4250      Cuts: 17      176   50,19%
      0     0      268,0044    18      536,4250      Cuts: 10      193   50,04%
      0     0      269,1818    22      536,4250      Cuts: 12      208   49,82%
      0     0      269,7577    26      536,4250       Cuts: 5      218   49,71%
      0     0      270,1624    26      536,4250      Cuts: 27      234   49,64%
      0     0      270,4355    21      536,4250      Cuts: 10      249   49,59%
      0     0      270,4975    20      536,4250   Flowcuts: 8      253   49,57%
      0     0      270,5274    20      536,4250   Flowcuts: 9      256   49,57%
      0     0      270,8772    21      536,4250   Flowcuts: 2      267   49,50%
      0     0      271,0542    20      536,4250      Cuts: 18      275   49,47%
*     0+    0                          357,9000      271,0542      275   24,27%
      0     2      271,0542    20      357,9000      271,0542      275   24,27%
Elapsed time = 0,07 sec. (35,30 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          355,3500      273,0590      428   23,16%
*     5+    5                          346,9000      273,0590      428   21,29%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (34,77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (23,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (58,70 ticks)
##7 346.8999999973827 255.6833333338334
main returns 0

<<< main


<<< done

