
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20600,050000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20600,0500        0,0000       26  100,00%
      0     0      115,7191    13    20600,0500      115,7191       26   99,44%
*     0+    0                          690,0000      115,7191       26   83,23%
*     0+    0                          573,0750      115,7191       26   79,81%
      0     0      221,7327    15      573,0750      Cuts: 35       57   61,31%
      0     0      239,9456    23      573,0750      Cuts: 28       89   58,13%
      0     0      261,1855    25      573,0750      Cuts: 27      113   54,42%
      0     0      269,2148    23      573,0750      Cuts: 20      136   53,02%
      0     0      275,0610    22      573,0750      Cuts: 16      162   52,00%
      0     0      276,4076    25      573,0750  Flowcuts: 11      183   51,77%
      0     0      277,1268    19      573,0750      Cuts: 12      202   51,64%
      0     0      277,7694    22      573,0750   Flowcuts: 3      220   51,53%
      0     0      278,5826    22      573,0750       Cuts: 9      237   51,39%
      0     0      278,8032    24      573,0750      Cuts: 13      246   51,35%
      0     0      278,9597    18      573,0750   Flowcuts: 3      253   51,32%
*     0+    0                          530,6250      278,9597      253   47,43%
      0     0      279,1534    20      530,6250   Flowcuts: 3      260   47,39%
      0     0      279,5122    21      530,6250  Flowcuts: 11      272   47,32%
      0     0      279,8544    20      530,6250      Cuts: 18      279   47,26%
      0     0      280,4874    23      530,6250   Flowcuts: 8      285   47,14%
      0     0      280,8838    20      530,6250      Cuts: 17      295   47,07%
*     0+    0                          464,4250      280,8838      295   39,52%
*     0+    0                          407,1000      280,8838      295   31,00%
*     0+    0                          394,8250      280,8838      295   28,86%
      0     2      280,8838    20      394,8250      280,8838      295   28,86%
Elapsed time = 0,07 sec. (34,26 ticks, tree = 0,01 MB, solutions = 7)
*     4+    4                          390,3500      283,9157      479   27,27%
*    60    37      integral     0      388,5000      298,3669     1426   23,20%
*   181   109      integral     0      376,8500      323,4066     3155   14,18%
*   218   128      integral     0      373,3583      323,4066     3473   13,38%
*   256+  121                          369,8000      329,2218     3888   10,97%
*   272   122      integral     0      366,9250      329,2218     4100   10,28%
*   353   140      integral     0      362,9833      333,1592     4791    8,22%
*   355+  132                          356,8250      333,1592     4802    6,63%
*   453    88      integral     0      356,6750      336,8199     5763    5,57%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (32,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (66,37 ticks)
##7 356.675 276.7833333333332
main returns 0

<<< main


<<< done

