
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19864,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19864,7250        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      118,1564    13     1080,0000      118,1564       35   89,06%
*     0+    0                          740,0000      118,1564       35   84,03%
*     0+    0                          556,8000      118,1564       35   78,78%
      0     0      219,2563    14      556,8000      Cuts: 35       70   60,62%
      0     0      243,2934    22      556,8000      Cuts: 31      101   56,31%
*     0+    0                          377,9750      243,2934      101   35,63%
      0     0      257,5286    24      377,9750      Cuts: 31      122   31,87%
      0     0      267,5015    22      377,9750      Cuts: 26      146   29,23%
      0     0      272,1324    24      377,9750      Cuts: 24      172   28,00%
      0     0      275,3200    24      377,9750      Cuts: 31      188   27,16%
      0     0      276,5273    27      377,9750      Cuts: 15      202   26,84%
      0     0      277,7489    27      377,9750      Cuts: 17      217   26,52%
      0     0      278,5155    27      377,9750      Cuts: 12      242   26,31%
      0     0      279,0781    22      377,9750       Cuts: 9      251   26,16%
      0     0      279,5032    21      377,9750       Cuts: 6      258   26,05%
      0     0      280,3503    29      377,9750      Cuts: 15      277   25,83%
      0     0      280,6776    28      377,9750       Cuts: 9      286   25,74%
      0     0      280,9326    23      377,9750      Cuts: 11      294   25,67%
      0     0      281,1407    21      377,9750       Cuts: 2      299   25,62%
      0     0      281,2263    20      377,9750   Flowcuts: 3      305   25,60%
*     0+    0                          370,6250      281,2263      305   24,12%
      0     2      281,2263    20      370,6250      281,2263      305   24,12%
Elapsed time = 0,06 sec. (28,87 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          363,0500      281,8600      451   22,36%
*   310+  139                          362,1750      327,8905     3906    9,47%
*   568+   77                          358,7750      353,4036     6112    1,50%

Cover cuts applied:  1
Flow cuts applied:  59
Mixed integer rounding cuts applied:  32
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (30,52 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (58,83 ticks)
##7 358.775 281.2
main returns 0

<<< main


<<< done

