
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20884,275000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20884,2750        0,0000       35  100,00%
*     0+    0                         1080,0000        0,0000       35  100,00%
      0     0      114,7419    13     1080,0000      114,7419       35   89,38%
*     0+    0                          630,0000      114,7419       35   81,79%
*     0+    0                          571,4750      114,7419       35   79,92%
      0     0      221,0472    14      571,4750      Cuts: 35       71   61,32%
      0     0      238,0678    21      571,4750      Cuts: 34      100   58,34%
      0     0      259,6208    22      571,4750      Cuts: 29      131   54,57%
      0     0      271,0379    20      571,4750      Cuts: 18      152   52,57%
      0     0      274,3668    23      571,4750      Cuts: 26      175   51,99%
      0     0      275,3168    24      571,4750      Cuts: 26      189   51,82%
*     0+    0                          556,6250      275,3168      189   50,54%
      0     0      276,3770    27      556,6250      Cuts: 27      212   50,35%
      0     0      278,3697    28      556,6250      Cuts: 23      235   49,99%
      0     0      278,8524    23      556,6250      Cuts: 23      256   49,90%
      0     0      278,8765    23      556,6250   Flowcuts: 2      261   49,90%
      0     0      279,9963    19      556,6250       Cuts: 4      272   49,70%
      0     0      280,1194    20      556,6250       Cuts: 6      274   49,68%
      0     0      280,4384    20      556,6250       Cuts: 8      277   49,62%
      0     0      280,5237    21      556,6250   Flowcuts: 2      278   49,60%
      0     0      281,0963    24      556,6250      Cuts: 11      294   49,50%
      0     0      281,1780    25      556,6250      Cuts: 13      303   49,49%
      0     0      281,2684    23      556,6250   Flowcuts: 5      312   49,47%
      0     0      281,2935    23      556,6250   Flowcuts: 1      313   49,46%
*     0+    0                          464,6000      281,2935      313   39,45%
*     0+    0                          432,7500      281,2935      313   35,00%
*     0+    0                          363,6500      281,2935      313   22,65%
      0     2      281,2935    23      363,6500      281,2935      313   22,65%
Elapsed time = 0,07 sec. (39,91 ticks, tree = 0,01 MB, solutions = 8)
*   181+   91                          355,7250      306,0001     2745   13,98%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (39,37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (27,63 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (67,00 ticks)
##7 355.725 295.0555555555555
main returns 0

<<< main


<<< done

