
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20934,750000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20934,7500        0,0000       26  100,00%
      0     0      116,0479    13    20934,7500      116,0479       26   99,45%
*     0+    0                          690,0000      116,0479       26   83,18%
*     0+    0                          567,9000      116,0479       26   79,57%
      0     0      221,6348    15      567,9000      Cuts: 35       57   60,97%
      0     0      239,4034    24      567,9000      Cuts: 28       87   57,84%
      0     0      261,2013    25      567,9000      Cuts: 27      115   54,01%
      0     0      272,8617    22      567,9000      Cuts: 20      141   51,95%
*     0+    0                          540,1750      272,8617      141   49,49%
      0     0      275,2225    26      540,1750      Cuts: 21      155   49,05%
      0     0      278,1469    25      540,1750      Cuts: 23      170   48,51%
      0     0      280,5783    22      540,1750      Cuts: 20      191   48,06%
      0     0      280,8391    22      540,1750      Cuts: 17      203   48,01%
      0     0      281,7013    24      540,1750      Cuts: 16      217   47,85%
      0     0      282,3362    24      540,1750      Cuts: 10      232   47,73%
      0     0      282,4751    24      540,1750       Cuts: 7      243   47,71%
      0     0      282,6727    28      540,1750      Cuts: 11      254   47,67%
      0     0      282,7146    27      540,1750       Cuts: 5      255   47,66%
      0     0      282,7373    29      540,1750   Flowcuts: 2      257   47,66%
      0     0      282,9563    22      540,1750       Cuts: 4      263   47,62%
      0     0      282,9568    22      540,1750   Flowcuts: 1      264   47,62%
*     0+    0                          361,1000      282,9568      264   21,64%
      0     2      282,9568    22      361,1000      282,9568      264   21,64%
Elapsed time = 0,06 sec. (37,77 ticks, tree = 0,01 MB, solutions = 5)
*   337   128      integral     0      357,9000      332,1201     4261    7,20%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (26,57 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (63,81 ticks)
##7 357.8999999999996 289.9
main returns 0

<<< main


<<< done

