
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21026,700000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21026,7000        0,0000       20  100,00%
      0     0      117,1152    13    21026,7000      117,1152       20   99,44%
*     0+    0                          680,0000      117,1152       20   82,78%
*     0+    0                          626,6000      117,1152       20   81,31%
      0     0      222,0699    14      626,6000      Cuts: 35       58   64,56%
      0     0      242,7389    21      626,6000      Cuts: 32       91   61,26%
      0     0      259,7636    26      626,6000      Cuts: 26      118   58,54%
      0     0      273,8832    21      626,6000      Cuts: 25      150   56,29%
      0     0      280,1310    24      626,6000      Cuts: 17      168   55,29%
      0     0      281,4784    19      626,6000      Cuts: 20      182   55,08%
      0     0      283,7321    19      626,6000      Cuts: 14      199   54,72%
      0     0      284,9147    22      626,6000      Cuts: 15      216   54,53%
      0     0      286,0077    22      626,6000       Cuts: 8      232   54,36%
      0     0      286,5275    26      626,6000   Flowcuts: 8      238   54,27%
*     0+    0                          458,6250      286,5275      238   37,52%
      0     0      287,1837    23      458,6250      Cuts: 15      247   37,38%
      0     0      287,7181    24      458,6250      Cuts: 12      264   37,27%
      0     0      288,1585    20      458,6250  Flowcuts: 12      273   37,17%
      0     0      288,2155    19      458,6250      Cuts: 10      277   37,16%
      0     0      288,5145    21      458,6250   Flowcuts: 4      281   37,09%
*     0+    0                          432,5542      288,5145      281   33,30%
*     0+    0                          384,6000      288,5145      281   24,98%
      0     2      288,5145    21      384,6000      288,5145      281   24,98%
Elapsed time = 0,06 sec. (33,83 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          367,6583      289,1503      440   21,35%
*   474    50      integral     0      366,9750      356,1028     5454    2,96%

Cover cuts applied:  1
Flow cuts applied:  74
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,06 sec. (33,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (32,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (65,49 ticks)
##7 366.9749999999999 288.0833333333334
main returns 0

<<< main


<<< done

