
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20423,850000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20423,8500        0,0000       28  100,00%
      0     0      114,0424    13    20423,8500      114,0424       28   99,44%
*     0+    0                          680,0000      114,0424       28   83,23%
*     0+    0                          501,6000      114,0424       28   77,26%
      0     0      218,5689    15      501,6000      Cuts: 35       58   56,43%
      0     0      239,8794    24      501,6000      Cuts: 35       91   52,18%
      0     0      255,8718    23      501,6000      Cuts: 27      121   48,99%
      0     0      266,6088    22      501,6000      Cuts: 22      137   46,85%
      0     0      270,9790    24      501,6000      Cuts: 24      149   45,98%
*     0+    0                          472,5000      270,9790      149   42,65%
      0     0      271,8838    20      472,5000      Cuts: 15      158   42,46%
      0     0      272,4716    19      472,5000      Cuts: 11      165   42,33%
      0     0      272,7342    25      472,5000      Cuts: 13      171   42,28%
      0     0      274,8100    28      472,5000      Cuts: 12      191   41,84%
      0     0      275,9308    19      472,5000      Cuts: 21      207   41,60%
      0     0      276,3703    22      472,5000   Flowcuts: 6      223   41,51%
      0     0      276,3979    21      472,5000   Flowcuts: 4      227   41,50%
      0     0      276,5635    23      472,5000       Cuts: 4      236   41,47%
      0     0      276,6509    23      472,5000      Cuts: 11      243   41,45%
      0     0      276,6697    20      472,5000       Cuts: 8      246   41,45%
*     0+    0                          408,2000      276,6697      246   32,22%
*     0+    0                          390,2833      276,6697      246   29,11%
*     0+    0                          348,3250      276,6697      246   20,57%
      0     2      276,6697    20      348,3250      276,6697      246   20,57%
Elapsed time = 0,06 sec. (35,96 ticks, tree = 0,01 MB, solutions = 7)
*    77    39      integral     0      345,0500      292,1482     1373   15,33%
*    89+   37                          343,9833      292,1482     1484   15,07%
*   116    37      integral     0      343,4583      301,6651     1879   12,17%

Cover cuts applied:  1
Flow cuts applied:  55
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (35,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,49 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (56,91 ticks)
##7 343.4583333333324 284.9500000000002
main returns 0

<<< main


<<< done

