
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20303,700000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20303,7000        0,0000       29  100,00%
      0     0      117,4577    13    20303,7000      117,4577       29   99,42%
*     0+    0                          710,0000      117,4577       29   83,46%
*     0+    0                          619,9500      117,4577       29   81,05%
      0     0      219,4378    16      619,9500      Cuts: 35       64   64,60%
      0     0      241,8552    21      619,9500      Cuts: 29       98   60,99%
      0     0      259,0691    26      619,9500      Cuts: 27      125   58,21%
      0     0      271,6873    24      619,9500      Cuts: 23      143   56,18%
      0     0      274,2102    22      619,9500      Cuts: 19      152   55,77%
      0     0      276,2378    18      619,9500      Cuts: 17      166   55,44%
      0     0      277,4097    26      619,9500      Cuts: 17      185   55,25%
*     0+    0                          487,1750      277,4097      185   43,06%
      0     0      279,5687    22      487,1750      Cuts: 28      203   42,61%
      0     0      280,9924    22      487,1750      Cuts: 19      213   42,32%
      0     0      281,7272    21      487,1750      Cuts: 20      224   42,17%
      0     0      281,9504    20      487,1750       Cuts: 7      231   42,13%
      0     0      282,1408    19      487,1750   Flowcuts: 2      232   42,09%
      0     0      282,7264    19      487,1750      Cuts: 11      246   41,97%
      0     0      282,7701    20      487,1750       Cuts: 3      253   41,96%
      0     0      282,7705    19      487,1750       Cuts: 2      254   41,96%
      0     0      282,7987    19      487,1750   Flowcuts: 1      257   41,95%
*     0+    0                          361,5500      282,7987      257   21,78%
      0     2      282,7987    19      361,5500      282,7987      257   21,78%
Elapsed time = 0,06 sec. (37,33 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (24,55 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (61,34 ticks)
##7 361.5500000000002 271.9999999999999
main returns 0

<<< main


<<< done

