
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20808,625000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20808,6250        0,0000       38  100,00%
*     0+    0                         1080,0000        0,0000       38  100,00%
      0     0      115,7091    13     1080,0000      115,7091       38   89,29%
*     0+    0                          690,0000      115,7091       38   83,23%
*     0+    0                          620,0500      115,7091       38   81,34%
      0     0      221,3395    15      620,0500      Cuts: 35       66   64,30%
      0     0      240,3143    23      620,0500      Cuts: 30       94   61,24%
      0     0      263,1602    25      620,0500      Cuts: 29      124   57,56%
*     0+    0                          499,5500      263,1602      124   47,32%
      0     0      268,3577    22      499,5500      Cuts: 23      138   46,28%
      0     0      273,0766    25      499,5500      Cuts: 18      155   45,34%
      0     0      273,9872    22      499,5500      Cuts: 20      167   45,15%
      0     0      274,5309    22      499,5500      Cuts: 14      181   45,04%
      0     0      275,6236    22      499,5500      Cuts: 12      198   44,83%
      0     0      276,8111    21      499,5500      Cuts: 18      215   44,59%
      0     0      277,7444    23      499,5500       Cuts: 4      232   44,40%
      0     0      277,7934    21      499,5500       Cuts: 7      235   44,39%
      0     0      277,7934    22      499,5500       Cuts: 6      240   44,39%
      0     0      277,8505    21      499,5500   Flowcuts: 1      243   44,38%
      0     0      277,9268    19      499,5500   Flowcuts: 2      248   44,36%
      0     0      277,9384    19      499,5500       Cuts: 5      250   44,36%
*     0+    0                          385,7250      277,9384      250   27,94%
*     0+    0                          362,9500      277,9384      250   23,42%
      0     2      277,9384    19      362,9500      277,9384      250   23,42%
Elapsed time = 0,07 sec. (33,76 ticks, tree = 0,01 MB, solutions = 7)
*    29+   21                          347,5000      285,0331      974   17,98%
*   327+   49                          346,2750      335,7440     4061    3,04%

Cover cuts applied:  1
Flow cuts applied:  62
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,77 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (53,00 ticks)
##7 346.2750000000001 293.3666666666666
main returns 0

<<< main


<<< done

