
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20490,175000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20490,1750        0,0000       28  100,00%
      0     0      116,0204    13    20490,1750      116,0204       28   99,43%
*     0+    0                          650,0000      116,0204       28   82,15%
*     0+    0                          586,0000      116,0204       28   80,20%
      0     0      220,3295    15      586,0000      Cuts: 35       59   62,40%
      0     0      235,5092    19      586,0000      Cuts: 30       90   59,81%
      0     0      257,7838    21      586,0000      Cuts: 25      118   56,01%
      0     0      267,1457    24      586,0000      Cuts: 33      146   54,41%
*     0+    0                          544,9500      267,1457      146   50,98%
      0     0      273,5712    25      544,9500      Cuts: 17      169   49,80%
      0     0      274,3651    24      544,9500      Cuts: 18      179   49,65%
      0     0      276,9965    22      544,9500      Cuts: 19      196   49,17%
      0     0      278,0299    26      544,9500      Cuts: 16      207   48,98%
      0     0      278,8619    21      544,9500      Cuts: 14      218   48,83%
      0     0      279,1712    21      544,9500       Cuts: 9      228   48,77%
      0     0      279,4645    24      544,9500   Flowcuts: 8      242   48,72%
      0     0      280,5860    24      544,9500      Cuts: 18      258   48,51%
      0     0      281,5407    24      544,9500      Cuts: 12      267   48,34%
      0     0      281,6213    23      544,9500       Cuts: 8      274   48,32%
      0     0      281,8865    23      544,9500   Flowcuts: 2      278   48,27%
      0     0      281,9132    21      544,9500       Cuts: 8      279   48,27%
*     0+    0                          481,8750      281,9132      279   41,50%
*     0+    0                          476,0500      281,9132      279   40,78%
*     0+    0                          359,6333      281,9132      279   21,61%
      0     2      281,9132    21      359,6333      281,9132      279   21,61%
Elapsed time = 0,06 sec. (37,38 ticks, tree = 0,01 MB, solutions = 7)
*   217+   97                          359,0250      320,0442     3730   10,86%
*   328    97      integral     0      355,5500      330,5655     5062    7,03%
*   359    52      integral     0      352,6083      342,9886     5347    2,73%

Cover cuts applied:  1
Flow cuts applied:  73
Mixed integer rounding cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (25,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (62,75 ticks)
##7 352.6083333333333 276.1333333333334
main returns 0

<<< main


<<< done

