
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20257,850000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20257,8500        0,0000       24  100,00%
      0     0      115,8509    13    20257,8500      115,8509       24   99,43%
*     0+    0                          710,0000      115,8509       24   83,68%
*     0+    0                          555,0250      115,8509       24   79,13%
      0     0      219,5595    14      555,0250      Cuts: 35       56   60,44%
      0     0      237,0995    23      555,0250      Cuts: 25       84   57,28%
      0     0      258,6115    23      555,0250      Cuts: 26      107   53,41%
      0     0      267,1802    24      555,0250      Cuts: 28      125   51,86%
      0     0      272,5510    26      555,0250      Cuts: 23      146   50,89%
      0     0      275,0665    21      555,0250      Cuts: 25      168   50,44%
      0     0      275,8632    24      555,0250       Cuts: 9      188   50,30%
*     0+    0                          538,1750      275,8632      188   48,74%
      0     0      276,4779    23      538,1750      Cuts: 14      203   48,63%
      0     0      277,2776    20      538,1750      Cuts: 10      214   48,48%
      0     0      277,5080    22      538,1750       Cuts: 9      225   48,44%
      0     0      278,0658    20      538,1750       Cuts: 7      232   48,33%
      0     0      278,0781    20      538,1750   Flowcuts: 2      233   48,33%
      0     0      278,5832    18      538,1750   Flowcuts: 6      242   48,24%
      0     0      278,9711    20      538,1750       Cuts: 8      249   48,16%
      0     0      279,0651    20      538,1750      Cuts: 11      263   48,15%
*     0+    0                          379,2333      279,0651      263   26,41%
      0     2      279,0651    20      379,2333      279,0651      263   26,41%
Elapsed time = 0,07 sec. (34,17 ticks, tree = 0,01 MB, solutions = 5)
*    75    51      integral     0      374,5583      288,1022     1171   23,08%
*   110    70      integral     0      365,7833      304,7707     1664   16,68%
*   114    70      integral     0      362,7833      304,7707     1677   15,99%
*   349+  144                          359,4750      319,8711     4629   11,02%
*   436+  137                          356,9000      330,8934     5631    7,29%
*   605    92      integral     0      353,8750      344,9793     6975    2,51%

Cover cuts applied:  1
Flow cuts applied:  67
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (33,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (67,57 ticks)
##7 353.8749999999998 277.9666666666665
main returns 0

<<< main


<<< done

