
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21407,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21407,7250        0,0000       26  100,00%
      0     0      115,8658    13    21407,7250      115,8658       26   99,46%
*     0+    0                          650,0000      115,8658       26   82,17%
*     0+    0                          535,7000      115,8658       26   78,37%
      0     0      223,0140    15      535,7000      Cuts: 35       54   58,37%
      0     0      236,9375    19      535,7000      Cuts: 29       84   55,77%
      0     0      260,0872    22      535,7000      Cuts: 28      101   51,45%
      0     0      272,6306    27      535,7000      Cuts: 31      119   49,11%
      0     0      277,0203    24      535,7000      Cuts: 20      143   48,29%
      0     0      280,1184    24      535,7000      Cuts: 22      165   47,71%
      0     0      281,9303    22      535,7000      Cuts: 16      182   47,37%
      0     0      283,8085    25      535,7000      Cuts: 12      202   47,02%
      0     0      284,4615    30      535,7000      Cuts: 20      215   46,90%
      0     0      285,1724    20      535,7000      Cuts: 15      236   46,77%
      0     0      286,0679    19      535,7000       Cuts: 4      247   46,60%
      0     0      287,0811    21      535,7000       Cuts: 7      265   46,41%
      0     0      287,4895    18      535,7000      Cuts: 18      278   46,33%
      0     0      287,5318    20      535,7000   Flowcuts: 4      286   46,33%
      0     0      287,6500    18      535,7000   Flowcuts: 4      293   46,30%
      0     0      287,9353    21      535,7000       Cuts: 2      308   46,25%
      0     0      287,9534    23      535,7000       Cuts: 3      313   46,25%
      0     0      287,9718    22      535,7000   Flowcuts: 2      315   46,24%
*     0+    0                          426,6000      287,9718      315   32,50%
*     0+    0                          374,7333      287,9718      315   23,15%
      0     2      287,9718    22      374,7333      287,9718      315   23,15%
Elapsed time = 0,09 sec. (42,55 ticks, tree = 0,01 MB, solutions = 5)
*    31+   21                          372,1333      289,1516      924   22,30%
*   190    79      integral     0      365,8833      322,3639     3122   11,89%
*   233    99      integral     0      363,3000      326,7880     3591   10,05%
*   412    91      integral     0      361,0750      345,9314     5361    4,19%
*   476    73      integral     0      361,0500      345,9314     5852    4,19%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (42,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (32,18 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (74,19 ticks)
##7 361.0500000000004 288.6499999999999
main returns 0

<<< main


<<< done

