
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20230,075000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20230,0750        0,0000       28  100,00%
      0     0      117,0446    13    20230,0750      117,0446       28   99,42%
*     0+    0                          710,0000      117,0446       28   83,51%
*     0+    0                          572,4250      117,0446       28   79,55%
      0     0      219,5715    15      572,4250      Cuts: 35       63   61,64%
      0     0      240,0626    25      572,4250      Cuts: 28       93   58,06%
      0     0      260,9026    22      572,4250      Cuts: 24      124   54,42%
      0     0      268,0474    26      572,4250      Cuts: 16      142   53,17%
      0     0      269,9440    23      572,4250      Cuts: 18      156   52,84%
      0     0      271,9438    22      572,4250      Cuts: 16      170   52,49%
      0     0      274,6411    21      572,4250      Cuts: 18      184   52,02%
      0     0      276,1433    26      572,4250      Cuts: 16      212   51,76%
      0     0      277,1027    21      572,4250      Cuts: 20      224   51,59%
      0     0      277,7481    20      572,4250      Cuts: 13      236   51,48%
      0     0      279,0327    21      572,4250      Cuts: 10      251   51,25%
      0     0      279,2384    24      572,4250      Cuts: 19      268   51,22%
      0     0      279,5987    21      572,4250      Cuts: 14      275   51,16%
      0     0      280,0213    24      572,4250      Cuts: 21      286   51,08%
      0     0      280,0732    24      572,4250       Cuts: 4      290   51,07%
      0     0      280,1609    24      572,4250  Flowcuts: 14      296   51,06%
      0     0      280,2205    23      572,4250       Cuts: 6      299   51,05%
      0     0      280,2332    23      572,4250       Cuts: 5      307   51,04%
*     0+    0                          420,9750      280,2332      307   33,43%
*     0+    0                          388,9750      280,2332      307   27,96%
      0     2      280,2332    23      388,9750      280,2332      307   27,96%
Elapsed time = 0,07 sec. (44,23 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          364,9917      280,8957      487   23,04%
*   114+   53                          363,0000      303,6582     2025   16,35%
*   299   152      integral     0      359,8833      314,2531     4095   12,68%
*   402+  173                          358,7917      328,2365     5273    8,52%
*   427   170      integral     0      353,0000      328,2365     5556    7,02%
*   558    63      integral     0      352,2000      341,9424     6810    2,91%

Cover cuts applied:  2
Flow cuts applied:  72
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (43,68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (30,70 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (74,38 ticks)
##7 352.2 273.5833333333334
main returns 0

<<< main


<<< done

