
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20857,300000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20857,3000        0,0000       34  100,00%
*     0+    0                         1080,0000        0,0000       34  100,00%
      0     0      117,2207    13     1080,0000      117,2207       34   89,15%
*     0+    0                          710,0000      117,2207       34   83,49%
*     0+    0                          620,3000      117,2207       34   81,10%
      0     0      220,5643    17      620,3000      Cuts: 35       69   64,44%
      0     0      244,3439    24      620,3000      Cuts: 37      103   60,61%
*     0+    0                          370,1083      244,3439      103   33,98%
      0     0      266,1881    26      370,1083      Cuts: 27      132   28,08%
      0     0      271,5431    21      370,1083      Cuts: 31      148   26,63%
      0     0      274,3108    25      370,1083      Cuts: 20      170   25,88%
      0     0      276,3033    23      370,1083      Cuts: 21      199   25,35%
      0     0      277,6610    23      370,1083      Cuts: 13      216   24,98%
      0     0      279,4097    20      370,1083      Cuts: 14      225   24,51%
      0     0      280,4669    23      370,1083      Cuts: 14      237   24,22%
      0     0      281,5069    23      370,1083      Cuts: 14      251   23,94%
      0     0      282,1909    22      370,1083      Cuts: 26      260   23,75%
      0     0      282,9120    21      370,1083      Cuts: 16      271   23,56%
      0     0      283,2109    20      370,1083      Cuts: 11      280   23,48%
      0     0      283,2374    27      370,1083       Cuts: 9      283   23,47%
      0     0      283,3668    23      370,1083      Cuts: 18      289   23,44%
      0     0      283,5273    21      370,1083       Cuts: 8      295   23,39%
      0     0      283,5757    23      370,1083       Cuts: 7      301   23,38%
      0     0      283,7673    29      370,1083      Cuts: 37      314   23,33%
      0     0      284,1802    25      370,1083      Cuts: 10      326   23,22%
      0     0      284,2288    22      370,1083      Cuts: 20      336   23,20%
      0     2      284,2288    22      370,1083      284,2288      336   23,20%
Elapsed time = 0,05 sec. (30,57 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          365,6583      284,3378      421   22,24%
*   400    90      integral     0      363,8250      338,9366     4752    6,84%
*   404    81      integral     0      362,0667      338,9366     4774    6,39%
*   433    65      integral     0      361,2167      348,4031     5013    3,55%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,05 sec. (30,02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (24,21 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (54,23 ticks)
##7 361.2166666666666 299.85
main returns 0

<<< main


<<< done

