
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20718,900000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20718,9000        0,0000       30  100,00%
*     0+    0                         1080,0000        0,0000       30  100,00%
      0     0      118,5598    13     1080,0000      118,5598       30   89,02%
*     0+    0                          740,0000      118,5598       30   83,98%
*     0+    0                          612,3000      118,5598       30   80,64%
      0     0      222,6846    15      612,3000      Cuts: 35       68   63,63%
      0     0      240,5974    21      612,3000      Cuts: 29      102   60,71%
      0     0      264,2578    23      612,3000      Cuts: 19      130   56,84%
      0     0      268,8569    24      612,3000      Cuts: 24      139   56,09%
      0     0      271,9853    20      612,3000      Cuts: 15      150   55,58%
      0     0      276,4752    21      612,3000      Cuts: 13      167   54,85%
      0     0      280,1405    23      612,3000      Cuts: 17      175   54,25%
      0     0      282,2613    19      612,3000      Cuts: 15      192   53,90%
      0     0      282,9262    19      612,3000      Cuts: 23      205   53,79%
      0     0      283,5777    21      612,3000       Cuts: 6      219   53,69%
      0     0      284,3832    24      612,3000       Cuts: 6      234   53,55%
      0     0      284,7114    22      612,3000      Cuts: 16      240   53,50%
      0     0      284,8568    24      612,3000  Flowcuts: 11      252   53,48%
      0     0      284,9663    23      612,3000   Flowcuts: 4      255   53,46%
      0     0      285,0106    20      612,3000       Cuts: 4      261   53,45%
      0     0      285,5890    24      612,3000       Cuts: 4      274   53,36%
      0     0      286,2558    19      612,3000      Cuts: 10      285   53,25%
*     0+    0                          373,0750      286,2558      285   23,27%
*     0+    0                          371,6917      286,2558      285   22,99%
      0     2      286,2558    19      371,6917      286,2558      285   22,99%
Elapsed time = 0,06 sec. (38,07 ticks, tree = 0,01 MB, solutions = 6)
*    49    21      integral     0      368,1000      292,9249     1044   20,42%
*    86    33      integral     0      367,0500      298,3494     1664   18,72%
*   344   109      integral     0      365,7000      331,2031     4899    9,43%
*   454    92      integral     0      364,1167      346,9092     6022    4,73%
*   532+   48                          363,7000      346,9092     6495    4,62%

Cover cuts applied:  1
Flow cuts applied:  71
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,06 sec. (27,90 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (65,42 ticks)
##7 363.7000000000002 282.3833333333333
main returns 0

<<< main


<<< done

