
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19517,625000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19517,6250        0,0000       29  100,00%
      0     0      117,3232    13    19517,6250      117,3232       29   99,40%
*     0+    0                          740,0000      117,3232       29   84,15%
*     0+    0                          556,9250      117,3232       29   78,93%
      0     0      218,3131    17      556,9250      Cuts: 35       61   60,80%
      0     0      235,7857    22      556,9250      Cuts: 34       90   57,66%
      0     0      242,6593    24      556,9250      Cuts: 23      110   56,43%
      0     0      263,7718    22      556,9250      Cuts: 21      146   52,64%
      0     0      268,1213    22      556,9250      Cuts: 16      172   51,86%
      0     0      270,1208    28      556,9250      Cuts: 18      188   51,50%
      0     0      270,3121    22      556,9250      Cuts: 13      195   51,46%
      0     0      271,1598    24      556,9250       Cuts: 5      208   51,31%
      0     0      271,6575    27      556,9250   Flowcuts: 4      221   51,22%
      0     0      272,4786    25      556,9250  Flowcuts: 10      234   51,07%
      0     0      272,7796    22      556,9250       Cuts: 6      246   51,02%
      0     0      272,8569    20      556,9250   Flowcuts: 3      251   51,01%
      0     0      272,8951    18      556,9250   Flowcuts: 2      252   51,00%
      0     0      273,8522    21      556,9250       Cuts: 4      264   50,83%
      0     0      274,0831    18      556,9250   Flowcuts: 3      267   50,79%
      0     0      274,2300    18      556,9250       Cuts: 5      270   50,76%
      0     0      274,2598    18      556,9250       Cuts: 5      272   50,75%
      0     0      274,4900    22      556,9250   Flowcuts: 3      277   50,71%
      0     0      274,8190    18      556,9250   Flowcuts: 9      282   50,65%
      0     0      274,8234    22      556,9250   Flowcuts: 1      285   50,65%
*     0+    0                          381,3417      274,8234      285   27,93%
*     0+    0                          370,5750      274,8234      285   25,84%
      0     2      274,8234    22      370,5750      274,8234      285   25,84%
Elapsed time = 0,09 sec. (45,55 ticks, tree = 0,01 MB, solutions = 5)
*     4+    4                          362,1500      275,1016      405   24,04%
*     5+    5                          360,0500      275,1016      437   23,59%
*   302+  130                          352,0500      318,5332     3729    9,52%
*   422+  111                          348,1750      325,5727     4765    6,49%

Cover cuts applied:  1
Flow cuts applied:  61
Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (24,93 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (69,94 ticks)
##7 348.1750000000001 261.1666666666669
main returns 0

<<< main


<<< done

