
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20575,025000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20575,0250        0,0000       29  100,00%
      0     0      117,8358    13    20575,0250      117,8358       29   99,43%
*     0+    0                          740,0000      117,8358       29   84,08%
*     0+    0                          563,8250      117,8358       29   79,10%
      0     0      222,5176    15      563,8250      Cuts: 35       66   60,53%
      0     0      240,0031    20      563,8250      Cuts: 30      104   57,43%
      0     0      262,4486    25      563,8250      Cuts: 21      131   53,45%
      0     0      271,3311    27      563,8250      Cuts: 23      150   51,88%
      0     0      273,2083    24      563,8250      Cuts: 19      169   51,54%
      0     0      278,4919    25      563,8250      Cuts: 15      191   50,61%
      0     0      280,3779    24      563,8250      Cuts: 20      215   50,27%
      0     0      282,4141    28      563,8250      Cuts: 15      244   49,91%
      0     0      282,9591    23      563,8250      Cuts: 13      260   49,81%
      0     0      284,0814    23      563,8250   Flowcuts: 8      279   49,62%
      0     0      284,2755    24      563,8250       Cuts: 6      284   49,58%
      0     0      284,6728    24      563,8250      Cuts: 10      298   49,51%
      0     0      284,8192    26      563,8250   Flowcuts: 6      302   49,48%
      0     0      284,9740    26      563,8250   Flowcuts: 2      311   49,46%
      0     0      285,0728    25      563,8250       Cuts: 6      316   49,44%
      0     0      285,0784    25      563,8250      Cuts: 10      320   49,44%
      0     0      285,4370    21      563,8250       Cuts: 6      326   49,37%
      0     0      285,6387    20      563,8250   Flowcuts: 8      329   49,34%
      0     0      285,8061    20      563,8250   Flowcuts: 3      333   49,31%
*     0+    0                          375,7417      285,8061      333   23,94%
      0     2      285,8061    20      375,7417      285,8061      333   23,94%
Elapsed time = 0,07 sec. (44,71 ticks, tree = 0,01 MB, solutions = 4)
*     4+    4                          370,9000      287,3977      467   22,51%
*     5+    5                          369,7750      287,3977      498   22,28%
*   391+  121                          363,5167      342,5969     6015    5,75%
*   438+   92                          361,5500      343,4964     6608    4,99%

Cover cuts applied:  1
Flow cuts applied:  72
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,08 sec. (40,50 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (84,67 ticks)
##7 361.55 279.9666666666666
main returns 0

<<< main


<<< done

