
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20730,000000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20730,0000        0,0000       22  100,00%
      0     0      116,3323    13    20730,0000      116,3323       22   99,44%
*     0+    0                          710,0000      116,3323       22   83,62%
*     0+    0                          576,9500      116,3323       22   79,84%
      0     0      221,2816    12      576,9500      Cuts: 35       61   61,65%
      0     0      237,6511    20      576,9500      Cuts: 32       95   58,81%
      0     0      261,9807    22      576,9500      Cuts: 27      125   54,59%
      0     0      267,0844    22      576,9500      Cuts: 21      139   53,71%
      0     0      275,4864    23      576,9500      Cuts: 15      166   52,25%
      0     0      278,7185    23      576,9500      Cuts: 16      175   51,69%
      0     0      280,2061    22      576,9500      Cuts: 16      191   51,43%
      0     0      281,5609    21      576,9500      Cuts: 16      209   51,20%
      0     0      282,3394    22      576,9500      Cuts: 20      222   51,06%
      0     0      283,2593    21      576,9500      Cuts: 16      236   50,90%
      0     0      283,5627    26      576,9500      Cuts: 17      250   50,85%
      0     0      283,5661    24      576,9500   Flowcuts: 2      251   50,85%
*     0+    0                          420,5250      283,5661      251   32,57%
*     0+    0                          376,5500      283,5661      251   24,69%
      0     2      283,5661    24      376,5500      283,5661      251   24,69%
Elapsed time = 0,06 sec. (28,94 ticks, tree = 0,01 MB, solutions = 5)
*   113    67      integral     0      371,8000      304,7397     1719   18,04%
*   267   138      integral     0      365,9083      319,2088     3409   12,76%
*   334   115      integral     0      361,2000      319,2088     4368   11,63%
*   523+   10                          360,6500      352,8943     5935    2,15%

Cover cuts applied:  1
Flow cuts applied:  63
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (27,66 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (56,06 ticks)
##7 360.6500000000001 282.8833333333334
main returns 0

<<< main


<<< done

