
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21830,125000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21830,1250        0,0000       33  100,00%
*     0+    0                         1080,0000        0,0000       33  100,00%
      0     0      116,2686    13     1080,0000      116,2686       33   89,23%
*     0+    0                          690,0000      116,2686       33   83,15%
*     0+    0                          589,1750      116,2686       33   80,27%
      0     0      224,8697    14      589,1750      Cuts: 35       72   61,83%
      0     0      242,7926    21      589,1750      Cuts: 34       97   58,79%
      0     0      268,9256    23      589,1750      Cuts: 26      117   54,36%
      0     0      277,5706    28      589,1750      Cuts: 34      140   52,89%
      0     0      281,6994    25      589,1750      Cuts: 18      164   52,19%
      0     0      285,6027    21      589,1750   Flowcuts: 7      184   51,52%
      0     0      286,1446    24      589,1750      Cuts: 17      198   51,43%
      0     0      287,3098    21      589,1750      Cuts: 14      214   51,24%
      0     0      287,8070    20      589,1750      Cuts: 10      223   51,15%
      0     0      288,2777    22      589,1750       Cuts: 9      229   51,07%
      0     0      289,0674    22      589,1750      Cuts: 16      240   50,94%
      0     0      289,7954    21      589,1750       Cuts: 8      252   50,81%
      0     0      289,8536    22      589,1750       Cuts: 9      254   50,80%
      0     0      289,9561    21      589,1750   Flowcuts: 2      260   50,79%
      0     0      290,2067    23      589,1750       Cuts: 5      267   50,74%
      0     0      290,2936    21      589,1750       Cuts: 4      268   50,73%
      0     0      290,4995    22      589,1750   Flowcuts: 2      273   50,69%
      0     0      290,6088    21      589,1750       Cuts: 7      279   50,68%
*     0+    0                          445,9750      290,6088      279   34,84%
*     0+    0                          403,8417      290,6088      279   28,04%
*     0+    0                          372,7750      290,6088      279   22,04%
      0     2      290,6088    21      372,7750      290,6088      279   22,04%
Elapsed time = 0,09 sec. (41,74 ticks, tree = 0,01 MB, solutions = 7)
*     5+    5                          372,7750      291,2046      483   21,88%
*   168+   79                          369,6167      323,1234     2429   12,58%
*   389+  136                          368,9750      338,1564     5048    8,35%
*   389+  136                          367,9750      338,1564     5048    8,10%
*   487+  123                          365,6750      341,8169     6038    6,52%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (33,20 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (74,39 ticks)
##7 365.675 293.6166666666667
main returns 0

<<< main


<<< done

