
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20470,300000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20470,3000        0,0000       26  100,00%
      0     0      116,8407    13    20470,3000      116,8407       26   99,43%
*     0+    0                          710,0000      116,8407       26   83,54%
*     0+    0                          528,5750      116,8407       26   77,90%
      0     0      219,1802    17      528,5750      Cuts: 35       61   58,53%
      0     0      237,4628    18      528,5750      Cuts: 32       99   55,07%
      0     0      260,5857    26      528,5750      Cuts: 22      129   50,70%
      0     0      273,5769    29      528,5750      Cuts: 26      159   48,24%
      0     0      276,0344    23      528,5750      Cuts: 25      178   47,78%
      0     0      277,9237    21      528,5750      Cuts: 14      192   47,42%
      0     0      279,6312    22      528,5750      Cuts: 21      210   47,10%
      0     0      279,7233    25      528,5750      Cuts: 10      215   47,08%
      0     0      280,0131    22      528,5750      Cuts: 10      226   47,02%
      0     0      280,2714    25      528,5750      Cuts: 17      236   46,98%
      0     0      280,3806    20      528,5750       Cuts: 6      240   46,96%
      0     0      280,4042    20      528,5750   Flowcuts: 1      242   46,95%
      0     0      280,5849    22      528,5750      Cuts: 14      247   46,92%
      0     0      280,8001    20      528,5750       Cuts: 8      253   46,88%
      0     0      280,9395    20      528,5750       Cuts: 5      263   46,85%
      0     0      280,9471    21      528,5750   Flowcuts: 4      264   46,85%
*     0+    0                          356,0750      280,9471      264   21,10%
      0     2      280,9471    21      356,0750      280,9471      264   21,10%
Elapsed time = 0,08 sec. (38,46 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  1
Flow cuts applied:  60
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (36,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (73,91 ticks)
##7 356.075 274.5833333333333
main returns 0

<<< main


<<< done

