
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20093,025000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20093,0250        0,0000       37  100,00%
*     0+    0                         1080,0000        0,0000       37  100,00%
      0     0      118,0469    13     1080,0000      118,0469       37   89,07%
*     0+    0                          740,0000      118,0469       37   84,05%
*     0+    0                          471,0250      118,0469       37   74,94%
      0     0      220,4990    15      471,0250      Cuts: 35       74   53,19%
      0     0      240,6692    24      471,0250      Cuts: 31      113   48,91%
      0     0      263,3199    22      471,0250      Cuts: 25      146   44,10%
      0     0      269,2894    25      471,0250      Cuts: 21      165   42,83%
      0     0      273,2277    22      471,0250      Cuts: 13      182   41,99%
      0     0      275,0536    23      471,0250      Cuts: 19      199   41,61%
      0     0      277,9994    22      471,0250      Cuts: 22      225   40,98%
      0     0      279,2232    22      471,0250      Cuts: 14      248   40,72%
      0     0      279,8926    23      471,0250   Flowcuts: 9      261   40,58%
      0     0      280,0841    23      471,0250      Cuts: 13      265   40,54%
      0     0      280,1531    24      471,0250   Flowcuts: 2      269   40,52%
      0     0      280,3062    24      471,0250    MIRcuts: 2      274   40,49%
*     0+    0                          404,0250      280,3062      274   30,62%
      0     2      280,3062    24      404,0250      280,3062      274   30,62%
Elapsed time = 0,05 sec. (26,81 ticks, tree = 0,01 MB, solutions = 5)
*   105+   63                          373,9417      302,4988     1633   19,11%
*   132+   68                          367,6000      302,4988     1984   17,71%
*   254   116      integral     0      367,5250      316,2451     3184   13,95%
*   277+  127                          366,5500      316,2451     3388   13,72%
*   385   170      integral     0      366,2250      321,1801     4436   12,30%
*   412+  173                          365,2917      329,2766     4826    9,86%
*   468+  185                          364,4500      333,8264     5360    8,40%
*   472   188      integral     0      364,1750      333,8264     5396    8,33%
*   481+  192                          360,2917      333,8264     5487    7,35%
*   567   136      integral     0      360,0167      341,4994     6249    5,14%
*   695+   77                          358,7750      351,3161     6979    2,08%

Cover cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,07 sec. (32,96 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (59,25 ticks)
##7 358.7749999999999 275.8333333333334
main returns 0

<<< main


<<< done

