
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20924,025000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20924,0250        0,0000       25  100,00%
      0     0      116,3317    13    20924,0250      116,3317       25   99,44%
*     0+    0                          650,0000      116,3317       25   82,10%
*     0+    0                          545,9750      116,3317       25   78,69%
      0     0      220,5389    15      545,9750      Cuts: 35       58   59,61%
      0     0      236,7901    20      545,9750      Cuts: 30       88   56,63%
      0     0      259,3562    22      545,9750      Cuts: 24      122   52,50%
      0     0      267,4582    25      545,9750      Cuts: 29      148   51,01%
      0     0      275,8877    25      545,9750      Cuts: 26      176   49,47%
      0     0      276,9825    24      545,9750      Cuts: 25      196   49,27%
      0     0      280,3806    22      545,9750      Cuts: 14      232   48,65%
      0     0      282,2360    26      545,9750      Cuts: 15      255   48,31%
      0     0      283,1821    21      545,9750      Cuts: 12      269   48,13%
      0     0      283,2658    22      545,9750       Cuts: 7      276   48,12%
      0     0      283,5817    21      545,9750   Flowcuts: 4      281   48,06%
      0     0      283,6635    24      545,9750       Cuts: 7      290   48,04%
      0     0      283,6934    23      545,9750   Flowcuts: 3      294   48,04%
      0     0      283,8133    19      545,9750       Cuts: 4      301   48,02%
      0     0      283,8414    19      545,9750   Flowcuts: 8      306   48,01%
*     0+    0                          355,2250      283,8414      306   20,10%
      0     2      283,8414    19      355,2250      283,8414      306   20,10%
Elapsed time = 0,07 sec. (34,77 ticks, tree = 0,01 MB, solutions = 4)
*     5+    5                          355,2250      284,7021      489   19,85%

Cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  57
Mixed integer rounding cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (21,91 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (56,14 ticks)
##7 355.224999939654 285.1500000001668
main returns 0

<<< main


<<< done

