
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 21233,525000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21233,5250        0,0000       25  100,00%
      0     0      115,8068    13    21233,5250      115,8068       25   99,45%
*     0+    0                          690,0000      115,8068       25   83,22%
*     0+    0                          558,4500      115,8068       25   79,26%
      0     0      220,4407    14      558,4500      Cuts: 35       58   60,53%
      0     0      243,7227    22      558,4500      Cuts: 33       91   56,36%
      0     0      264,5974    24      558,4500      Cuts: 29      119   52,62%
      0     0      273,2158    24      558,4500      Cuts: 34      139   51,08%
      0     0      277,2015    24      558,4500      Cuts: 20      158   50,36%
      0     0      282,0716    29      558,4500      Cuts: 19      189   49,49%
      0     0      283,4617    23      558,4500      Cuts: 15      210   49,24%
      0     0      285,0023    28      558,4500      Cuts: 11      235   48,97%
      0     0      286,3009    28      558,4500      Cuts: 13      246   48,73%
      0     0      286,7483    27      558,4500       Cuts: 9      259   48,65%
      0     0      286,7562    25      558,4500      Cuts: 12      264   48,65%
      0     0      287,3160    21      558,4500    MIRcuts: 2      270   48,55%
      0     0      287,5407    20      558,4500      Cuts: 17      278   48,51%
      0     0      287,7072    22      558,4500       Cuts: 4      288   48,48%
      0     0      287,7159    20      558,4500   Flowcuts: 2      290   48,48%
*     0+    0                          421,6500      287,7159      290   31,76%
*     0+    0                          395,4375      287,7159      290   27,24%
      0     2      287,7159    20      395,4375      287,7159      290   27,24%
Elapsed time = 0,06 sec. (39,10 ticks, tree = 0,01 MB, solutions = 5)
*     5+    5                          370,6667      288,0588      479   22,29%
*   105    52      integral     0      356,9250      302,5083     1914   15,25%

Cover cuts applied:  1
Flow cuts applied:  65
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (22,92 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (61,48 ticks)
##7 356.925 286.1666666666667
main returns 0

<<< main


<<< done

