
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20111,575000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20111,5750        0,0000       21  100,00%
      0     0      116,6568    13    20111,5750      116,6568       21   99,42%
*     0+    0                          710,0000      116,6568       21   83,57%
*     0+    0                          583,0000      116,6568       21   79,99%
      0     0      218,8306    14      583,0000      Cuts: 35       58   62,46%
      0     0      235,0149    21      583,0000      Cuts: 30       89   59,69%
      0     0      252,4951    23      583,0000      Cuts: 25      123   56,69%
      0     0      267,5736    25      583,0000      Cuts: 22      149   54,10%
      0     0      270,5514    24      583,0000      Cuts: 17      169   53,59%
      0     0      274,1916    28      583,0000      Cuts: 25      186   52,97%
      0     0      277,1561    20      583,0000      Cuts: 28      205   52,46%
      0     0      278,7577    26      583,0000      Cuts: 11      226   52,19%
      0     0      279,4285    22      583,0000      Cuts: 21      242   52,07%
      0     0      279,8637    22      583,0000      Cuts: 12      261   52,00%
      0     0      280,7990    23      583,0000   Flowcuts: 5      279   51,84%
      0     0      281,7011    22      583,0000      Cuts: 11      293   51,68%
*     0+    0                          449,0000      281,7011      293   37,26%
*     0+    0                          400,1000      281,7011      293   29,59%
*     0+    0                          374,4500      281,7011      293   24,77%
      0     2      281,7011    22      374,4500      281,7011      293   24,77%
Elapsed time = 0,05 sec. (31,69 ticks, tree = 0,01 MB, solutions = 6)
*     5+    5                          364,8583      282,3084      408   22,63%
*   173    81      integral     0      364,5250      314,1971     2528   13,81%
*   295   122      integral     0      362,8417      327,9172     3933    9,63%
*   421   146      integral     0      359,3750      339,6699     5271    5,48%
*   520    78      integral     0      358,5500      346,1448     6110    3,46%

Cover cuts applied:  1
Flow cuts applied:  68
Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,11 sec. (28,81 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (59,97 ticks)
##7 358.5500000000006 274.8333333333326
main returns 0

<<< main


<<< done

