
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 20859,725000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20859,7250        0,0000       28  100,00%
      0     0      115,3997    13    20859,7250      115,3997       28   99,45%
*     0+    0                          650,0000      115,3997       28   82,25%
*     0+    0                          556,8750      115,3997       28   79,28%
      0     0      220,3953    15      556,8750      Cuts: 35       65   60,42%
      0     0      240,0063    22      556,8750      Cuts: 31       95   56,90%
      0     0      265,0049    25      556,8750      Cuts: 27      132   52,41%
      0     0      273,6250    26      556,8750      Cuts: 33      161   50,86%
      0     0      278,0978    21      556,8750      Cuts: 19      177   50,06%
      0     0      278,9353    24      556,8750      Cuts: 14      198   49,91%
      0     0      280,4596    26      556,8750      Cuts: 16      217   49,64%
      0     0      282,7130    28      556,8750      Cuts: 23      241   49,23%
*     0+    0                          534,2000      282,7130      241   47,08%
      0     0      283,2441    22      534,2000      Cuts: 15      251   46,98%
      0     0      283,6670    29      534,2000      Cuts: 15      266   46,90%
      0     0      284,0977    24      534,2000   Flowcuts: 9      279   46,82%
      0     0      284,1637    27      534,2000   Flowcuts: 2      284   46,81%
      0     0      284,2759    19      534,2000      Cuts: 27      288   46,78%
      0     0      284,5336    22      534,2000   Flowcuts: 6      296   46,74%
      0     0      284,7339    18      534,2000       Cuts: 8      302   46,70%
      0     0      284,9052    18      534,2000       Cuts: 9      315   46,67%
*     0+    0                          412,6000      284,9052      315   30,95%
*     0+    0                          409,1500      284,9052      315   30,37%
*     0+    0                          361,6500      284,9052      315   21,22%
      0     2      284,9052    18      361,6500      284,9052      315   21,22%
Elapsed time = 0,06 sec. (38,05 ticks, tree = 0,01 MB, solutions = 7)
*   150+   84                          360,8750      313,1004     3153   13,24%
*   245   110      integral     0      359,1250      317,0401     4470   11,72%
*   255    98      integral     0      352,4500      317,0401     4583   10,05%
*   269+   92                          351,9750      317,0401     4757    9,93%

Cover cuts applied:  1
Flow cuts applied:  77
Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,05 sec. (28,64 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (66,15 ticks)
##7 351.9750000000003 286.7333333333343
main returns 0

<<< main


<<< done

