
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 3 columns.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,13 ticks)
Found incumbent of value 19968,750000 after 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 108 columns, and 287 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,09 ticks)
Probing time = 0,00 sec. (0,06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19968,7500        0,0000       23  100,00%
      0     0      119,2652    13    19968,7500      119,2652       23   99,40%
*     0+    0                          680,0000      119,2652       23   82,46%
*     0+    0                          601,4417      119,2652       23   80,17%
      0     0      219,3550    15      601,4417      Cuts: 34       63   63,53%
      0     0      239,8670    25      601,4417      Cuts: 30       96   60,12%
      0     0      263,0280    23      601,4417      Cuts: 29      131   56,27%
      0     0      269,8269    24      601,4417      Cuts: 22      153   55,14%
      0     0      274,8228    23      601,4417      Cuts: 31      169   54,31%
      0     0      276,5215    25      601,4417      Cuts: 21      184   54,02%
      0     0      278,6744    23      601,4417      Cuts: 17      197   53,67%
      0     0      279,5026    21      601,4417       Cuts: 6      208   53,53%
      0     0      279,8953    20      601,4417       Cuts: 5      217   53,46%
      0     0      280,8614    25      601,4417      Cuts: 12      231   53,30%
      0     0      281,1431    21      601,4417       Cuts: 8      243   53,26%
      0     0      281,9740    21      601,4417       Cuts: 4      251   53,12%
      0     0      282,1745    22      601,4417   Flowcuts: 6      257   53,08%
      0     0      282,5045    18      601,4417    MIRcuts: 2      262   53,03%
      0     0      282,5678    18      601,4417   Flowcuts: 2      263   53,02%
      0     0      282,6200    21      601,4417   Flowcuts: 4      267   53,01%
*     0+    0                          468,7600      282,6200      267   39,71%
*     0+    0                          400,6250      282,6200      267   29,46%
*     0+    0                          374,7500      282,6200      267   24,58%
      0     2      282,6200    21      374,7500      282,6200      267   24,58%
Elapsed time = 0,06 sec. (37,96 ticks, tree = 0,01 MB, solutions = 6)
*     4+    4                          357,9667      284,0079      490   20,66%

Cover cuts applied:  1
Flow cuts applied:  56
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,04 sec. (19,01 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (56,44 ticks)
##7 357.9666666666669 268.5333333333333
main returns 0

<<< main


<<< done

